[03:08:58:210365] [T 707904] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:08:58:212060] [T 707904] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:08:58:212065] [T 707904] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 133110 
[03:08:58:232341] [T 707905] [info] Thread 0 Established connection to the manager! 
[03:08:58:237189] [T 707905] [info] Thread 0 Established connection to client! 
[03:08:58:252203] [T 707905] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:08:58
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.018044 0.017999 
0.015937 0.015881 
0.011874 0.011827 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.018806 0.018759 
0.011434 0.011383 
0.012213 0.012164 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.014600 0.014553 
0.012772 0.012718 
0.012239 0.012187 
0.011866 0.011817 
0.012167 0.012113 
0.011984 0.011927 
0.012343 0.012291 
0.012314 0.012258 
0.011989 0.011938 
0.011985 0.011933 
0.012055 0.012003 
0.011417 0.011367 
0.011951 0.011899 
0.012123 0.012072 
0.011293 0.011240 
0.011646 0.011597 
0.011920 0.011868 
0.011651 0.011600 
0.012094 0.012041 
0.011949 0.011899 
0.011904 0.011844 
0.011690 0.011638 
0.011471 0.011418 
0.011931 0.011878 
0.011933 0.011882 
0.012129 0.012078 
0.011947 0.011897 
0.011967 0.011917 
0.011534 0.011481 
0.011720 0.011669 
0.011705 0.011650 
0.011798 0.011746 
0.011606 0.011555 
0.011565 0.011513 
0.014963 0.014912 
0.012970 0.012922 
0.012800 0.012753 
0.012454 0.012407 
0.012920 0.012873 
0.012557 0.012510 
0.011619 0.011567 
0.012076 0.012030 
0.012886 0.012837 
0.012515 0.012463 
0.012418 0.012366 
0.012125 0.012072 
0.012321 0.012268 
0.012464 0.012413 
0.011966 0.011914 
0.011931 0.011876 
0.012099 0.012046 
0.012074 0.012020 
0.011653 0.011599 
0.011975 0.011922 
0.011467 0.011413 
0.012374 0.012323 
0.012234 0.012181 
0.012112 0.012060 
0.011328 0.011274 
0.011934 0.011884 
0.011821 0.011769 
0.012215 0.012163 
0.012078 0.012024 
0.011823 0.011771 
0.011940 0.011884 
0.012350 0.012297 
0.012007 0.011954 
0.011916 0.011863 
0.011738 0.011685 
0.011806 0.011754 
0.011910 0.011856 
0.011904 0.011854 
0.012392 0.012340 
0.012118 0.012064 
0.012034 0.011981 
0.011686 0.011636 
0.012184 0.012129 
0.011873 0.011822 
0.011865 0.011811 
0.011753 0.011702 
0.012570 0.012518 
0.012168 0.012117 
0.011454 0.011402 
0.012013 0.011962 
0.012313 0.012260 
0.012197 0.012144 
0.011936 0.011884 
0.011941 0.011890 
0.011664 0.011613 
0.012284 0.012232 
0.012488 0.012436 
0.012853 0.012802 
0.012251 0.012200 
0.012152 0.012099 
0.011409 0.011357 
0.011938 0.011883 
0.012300 0.012248 
0.011832 0.011781 
0.012609 0.012554 
0.012090 0.012036 
0.011441 0.011385 
0.012269 0.012216 
0.011936 0.011862 
0.012388 0.012332 
0.012104 0.012051 
0.011816 0.011764 
0.012384 0.012333 
0.012031 0.011977 
0.012137 0.012083 
0.011821 0.011768 
0.012512 0.012460 
0.012090 0.012038 
0.012283 0.012232 
0.012241 0.012184 
0.011540 0.011482 
0.011678 0.011625 
0.011468 0.011416 
0.011827 0.011776 
0.011923 0.011871 
0.011527 0.011474 
0.011933 0.011880 
0.012029 0.011977 
0.012244 0.012184 
0.011734 0.011681 
0.011909 0.011858 
0.011801 0.011748 
0.011670 0.011617 
0.011946 0.011894 
0.012072 0.012019 
0.011599 0.011548 
0.011977 0.011924 
0.011795 0.011743 
0.011647 0.011596 
0.011930 0.011878 
0.012305 0.012252 
0.011399 0.011347 
0.012181 0.012125 
0.011384 0.011333 
0.011845 0.011789 
0.011655 0.011587 
0.011692 0.011641 
0.011556 0.011505 
0.012041 0.011990 
0.012835 0.012782 
0.012716 0.012665 
0.012008 0.011937 
0.012246 0.012172 
0.011569 0.011512 
0.012117 0.012064 
0.012285 0.012232 
0.011677 0.011624 
0.011989 0.011936 
0.011764 0.011711 
0.012530 0.012477 
0.012892 0.012840 
0.012060 0.012007 
0.012074 0.012022 
0.012210 0.012137 
0.012230 0.012174 
0.011546 0.011495 
0.012073 0.012019 
0.011551 0.011498 
0.011642 0.011590 
0.011785 0.011733 
0.012477 0.012422 
0.012209 0.012158 
0.011833 0.011780 
0.011825 0.011772 
0.012143 0.012087 
0.012247 0.012195 
0.012436 0.012383 
0.012225 0.012173 
0.011356 0.011304 
0.011857 0.011807 
0.012128 0.012075 
0.011725 0.011674 
0.012035 0.011981 
0.012156 0.012106 
0.012355 0.012303 
0.012536 0.012485 
0.012176 0.012122 
0.011643 0.011591 
0.011942 0.011889 
0.011551 0.011498 
0.012085 0.012031 
0.012356 0.012301 
0.011970 0.011916 
0.011763 0.011711 
0.011538 0.011483 
0.012276 0.012221 
0.012225 0.012155 
0.012018 0.011966 
0.012014 0.011939 
0.012486 0.012436 
0.011879 0.011827 
0.011926 0.011874 
0.012075 0.012022 
0.011875 0.011823 
0.011486 0.011433 
0.011777 0.011726 
0.012145 0.012092 
0.011999 0.011944 
0.012166 0.012112 
0.012122 0.012069 
0.012191 0.012137 
0.011968 0.011918 
0.011926 0.011874 
0.011619 0.011565 
0.011946 0.011893 
0.011740 0.011689 
0.012044 0.011992 
0.012038 0.011986 
0.012292 0.012238 
0.011928 0.011876 
0.011908 0.011854 
0.011774 0.011725 
0.011923 0.011871 
0.012008 0.011949 
0.011552 0.011493 
0.011809 0.011757 
0.012116 0.012062 
0.011847 0.011793 
0.011667 0.011614 
0.012059 0.012004 
0.011878 0.011825 
0.012059 0.012006 
0.012332 0.012278 
0.012952 0.012899 
0.011855 0.011802 
0.012258 0.012205 
0.012020 0.011967 
0.011707 0.011655 
0.011997 0.011945 
0.011874 0.011820 
0.011821 0.011749 
0.012314 0.012262 
0.012351 0.012299 
0.012173 0.012120 
0.012087 0.012035 
0.012241 0.012188 
0.013809 0.013756 
0.011895 0.011844 
0.011990 0.011932 
0.011907 0.011854 
0.012120 0.012067 
0.011740 0.011687 
0.012991 0.012937 
0.011868 0.011815 
0.011460 0.011405 
0.012805 0.012751 
0.011954 0.011901 
0.012495 0.012442 
0.011522 0.011469 
0.011864 0.011813 
0.011804 0.011751 
0.012047 0.011995 
0.011890 0.011837 
0.011577 0.011524 
0.012494 0.012441 
0.011949 0.011894 
0.012222 0.012168 
0.011876 0.011823 
0.012361 0.012308 
0.012198 0.012147 
0.012244 0.012166 
0.012555 0.012504 
0.012242 0.012189 
0.011784 0.011732 
0.012157 0.012097 
0.011943 0.011893 
0.012540 0.012485 
0.012190 0.012139 
0.012405 0.012353 
0.011802 0.011750 
0.011377 0.011322 
0.011558 0.011491 
0.012056 0.012002 
0.012218 0.012166 
0.011880 0.011827 
0.012381 0.012328 
0.011911 0.011859 
0.012368 0.012315 
0.011988 0.011935 
0.011945 0.011893 
0.012219 0.012167 
0.011731 0.011678 
0.012421 0.012369 
0.012510 0.012459 
0.011753 0.011701 
0.011957 0.011906 
0.011720 0.011663 
0.012448 0.012396 
0.012046 0.011977 
0.011768 0.011712 
0.012852 0.012799 
0.011690 0.011639 
0.012772 0.012719 
0.011647 0.011594 
0.011985 0.011932 
0.011597 0.011544 
0.011719 0.011665 
0.011878 0.011825 
0.011687 0.011633 
0.012008 0.011955 
0.011709 0.011656 
0.011994 0.011940 
0.011880 0.011827 
0.011838 0.011785 
0.012431 0.012377 
0.011875 0.011824 
0.011886 0.011833 
0.012525 0.012472 
0.012407 0.012356 
0.011710 0.011656 
0.012265 0.012212 
0.012320 0.012267 
0.011722 0.011665 
0.012543 0.012491 
0.012244 0.012193 
0.012603 0.012550 
0.011525 0.011472 
0.012011 0.011957 
0.012201 0.012148 
0.011274 0.011221 
0.011812 0.011761 
0.012253 0.012194 
0.011783 0.011709 
0.012841 0.012788 
0.012752 0.012696 
0.012233 0.012174 
0.012129 0.012052 
0.012104 0.012052 
0.012051 0.011998 
0.011802 0.011749 
0.011764 0.011711 
0.012024 0.011971 
0.012904 0.012846 
0.012113 0.012061 
0.012205 0.012151 
0.011899 0.011845 
0.012255 0.012201 
0.012037 0.011984 
0.012434 0.012382 
0.012413 0.012360 
0.012037 0.011978 
0.012497 0.012441 
0.012575 0.012522 
0.012513 0.012461 
0.011831 0.011779 
0.012540 0.012489 
0.011894 0.011842 
0.012661 0.012608 
0.012263 0.012211 
0.012154 0.012101 
0.012423 0.012369 
0.011572 0.011515 
0.012145 0.012091 
0.011742 0.011687 
0.012040 0.011969 
0.011850 0.011799 
0.012252 0.012200 
0.012438 0.012387 
0.011889 0.011835 
0.012702 0.012649 
0.011818 0.011766 
0.012225 0.012172 
0.012225 0.012164 
0.012114 0.012063 
0.012207 0.012154 
0.011697 0.011646 
0.012322 0.012269 
0.012224 0.012169 
0.012100 0.012047 
0.012591 0.012540 
0.011735 0.011683 
0.012294 0.012241 
0.011862 0.011809 
0.012001 0.011948 
0.011775 0.011720 
0.011895 0.011843 
0.011670 0.011619 
0.012147 0.012096 
0.012011 0.011959 
0.011301 0.011249 
0.011826 0.011773 
0.012015 0.011962 
0.012242 0.012189 
0.011974 0.011921 
0.012208 0.012154 
0.011597 0.011543 
0.011762 0.011709 
0.011616 0.011565 
0.011456 0.011404 
0.011482 0.011431 
0.011877 0.011825 
0.012218 0.012165 
0.012755 0.012702 
0.012188 0.012135 
0.012285 0.012233 
0.012629 0.012576 
0.012160 0.012108 
0.011946 0.011895 
0.011966 0.011914 
0.012369 0.012318 
0.011878 0.011824 
0.012245 0.012191 
0.012862 0.012790 
0.012600 0.012549 
0.011913 0.011860 
0.011779 0.011728 
0.012130 0.012076 
0.012068 0.012016 
0.012033 0.011980 
0.012035 0.011981 
0.011947 0.011893 
0.011849 0.011795 
0.012077 0.012024 
0.012838 0.012780 
0.012125 0.012072 
0.012073 0.012020 
0.012096 0.012043 
0.012327 0.012275 
0.012747 0.012693 
0.012399 0.012346 
0.012334 0.012280 
0.012524 0.012471 
0.012276 0.012223 
0.011893 0.011840 
0.012266 0.012214 
0.011534 0.011480 
0.011364 0.011312 
0.012583 0.012531 
0.011862 0.011810 
0.012622 0.012568 
0.012392 0.012338 
0.011807 0.011755 
0.011725 0.011672 
0.012206 0.012153 
0.012541 0.012479 
0.013194 0.013137 
0.011771 0.011718 
0.012121 0.012068 
0.012363 0.012310 
0.011599 0.011546 
0.012158 0.012083 
0.012916 0.012844 
0.012003 0.011951 
0.012209 0.012158 
0.012901 0.012849 
0.011973 0.011919 
0.012367 0.012314 
0.012580 0.012527 
0.011979 0.011924 
0.011612 0.011561 
0.012284 0.012231 
0.012762 0.012710 
0.013159 0.013105 
0.012218 0.012167 
0.011901 0.011847 
0.012043 0.011990 
0.011966 0.011912 
0.012656 0.012602 
0.011923 0.011870 
0.012225 0.012172 
0.011723 0.011671 
0.012345 0.012292 
0.013020 0.012967 
0.012349 0.012296 
0.011837 0.011760 
0.012051 0.011998 
0.012170 0.012116 
0.011691 0.011638 
0.012137 0.012064 
0.011590 0.011535 
0.012287 0.012236 
0.012447 0.012393 
0.012258 0.012206 
0.011916 0.011863 
0.012450 0.012398 
0.012431 0.012378 
0.012288 0.012235 
0.012235 0.012182 
0.012011 0.011959 
0.012220 0.012168 
0.011788 0.011736 
0.012365 0.012313 
0.011711 0.011659 
0.011615 0.011564 
0.012006 0.011951 
0.012294 0.012230 
0.012460 0.012408 
0.011963 0.011911 
0.012509 0.012436 
0.011998 0.011945 
0.012197 0.012144 
0.012390 0.012337 
0.011878 0.011824 
0.012326 0.012274 
0.011758 0.011705 
0.011683 0.011630 
0.012304 0.012251 
0.012636 0.012584 
0.012544 0.012491 
0.012901 0.012849 
0.012888 0.012836 
0.012010 0.011953 
0.012090 0.012036 
0.012092 0.012040 
0.012156 0.012103 
0.011829 0.011777 
0.012274 0.012221 
0.012230 0.012176 
0.012213 0.012159 
0.012708 0.012657 
0.012659 0.012606 
0.011774 0.011721 
0.011930 0.011878 
0.012049 0.011996 
0.012453 0.012398 
0.011650 0.011599 
0.011936 0.011882 
0.012086 0.012033 
0.012017 0.011964 
0.012609 0.012556 
0.012782 0.012707 
0.012202 0.012120 
0.012121 0.012042 
0.011872 0.011796 
0.012014 0.011928 
0.012306 0.012228 
0.012471 0.012398 
0.012102 0.012017 
0.012811 0.012736 
0.012723 0.012645 
0.012121 0.012038 
0.011818 0.011745 
0.013084 0.013009 
0.012163 0.012078 
0.011924 0.011847 
0.012922 0.012835 
0.012336 0.012252 
0.011645 0.011574 
0.011745 0.011665 
0.012818 0.012734 
0.014025 0.013951 
0.012457 0.012372 
0.013157 0.013081 
0.011674 0.011591 
0.012609 0.012528 
0.012254 0.012169 
0.011692 0.011620 
0.013191 0.013115 
0.013293 0.013215 
0.012196 0.012108 
0.012008 0.011926 
0.012583 0.012500 
0.011972 0.011884 
0.012241 0.012165 
0.011718 0.011630 
0.012030 0.011944 
0.012701 0.012614 
0.012259 0.012179 
0.012489 0.012415 
0.012774 0.012701 
0.012075 0.011992 
0.011784 0.011706 
0.012532 0.012454 
0.011819 0.011741 
0.014298 0.014221 
0.012736 0.012649 
0.012235 0.012158 
0.012102 0.012027 
0.011797 0.011720 
0.012734 0.012652 
0.012166 0.012089 
0.011527 0.011443 
0.012088 0.012000 
0.012272 0.012195 
0.012299 0.012214 
0.012104 0.012026 
0.013477 0.013393 
0.012131 0.012055 
0.012260 0.012181 
0.012435 0.012357 
0.011876 0.011797 
0.012071 0.011999 
0.012335 0.012261 
0.011720 0.011634 
0.011679 0.011600 
0.012515 0.012430 
0.012706 0.012633 
0.012091 0.012017 
0.012004 0.011915 
0.011867 0.011784 
0.011989 0.011898 
0.013086 0.013006 
0.011766 0.011691 
0.012074 0.012000 
0.012160 0.012083 
0.012414 0.012330 
0.012029 0.011938 
0.013179 0.013090 
0.012716 0.012631 
0.012517 0.012430 
0.012223 0.012149 
0.011894 0.011818 
0.011340 0.011261 
0.011491 0.011418 
0.012024 0.011936 
0.012050 0.011963 
0.012095 0.012022 
0.012342 0.012277 
0.011961 0.011885 
0.012210 0.012133 
0.011943 0.011858 
0.011741 0.011653 
0.012204 0.012128 
0.012121 0.012044 
0.012102 0.012012 
0.012217 0.012129 
0.011955 0.011876 
0.012156 0.012077 
0.012350 0.012263 
0.012313 0.012241 
0.011978 0.011904 
0.012521 0.012444 
0.011601 0.011525 
0.013004 0.012925 
0.011731 0.011656 
0.012245 0.012170 
0.011753 0.011667 
0.011917 0.011843 
0.013200 0.013118 
0.012378 0.012294 
0.012361 0.012280 
0.012708 0.012630 
0.012075 0.011996 
0.012081 0.012006 
0.011609 0.011522 
0.012208 0.012128 
0.012431 0.012343 
0.012515 0.012439 
0.013165 0.013088 
0.012321 0.012234 
0.011714 0.011634 
0.012688 0.012611 
0.011832 0.011754 
0.012200 0.012122 
0.012116 0.012040 
0.012076 0.011988 
0.012510 0.012429 
0.012061 0.011976 
0.012858 0.012784 
0.012809 0.012727 
0.012079 0.012003 
0.012898 0.012826 
0.012584 0.012514 
0.012080 0.011997 
0.012514 0.012439 
0.011795 0.011719 
0.012347 0.012269 
0.012872 0.012797 
0.012205 0.012121 
0.012593 0.012513 
0.011924 0.011849 
0.012510 0.012425 
0.011800 0.011709 
0.011830 0.011740 
0.012386 0.012309 
0.012049 0.011960 
0.011725 0.011639 
0.012115 0.012041 
0.012748 0.012671 
0.012531 0.012455 
0.012320 0.012245 
0.012255 0.012181 
0.012222 0.012141 
0.011940 0.011866 
0.011808 0.011726 
0.011598 0.011524 
0.011860 0.011784 
0.012126 0.012051 
0.012087 0.012005 
0.012768 0.012691 
0.012393 0.012317 
0.012026 0.011944 
0.012289 0.012210 
0.012577 0.012498 
0.012188 0.012110 
0.012009 0.011925 
0.012377 0.012304 
0.012244 0.012157 
0.012055 0.011978 
0.011936 0.011846 
0.011537 0.011456 
0.012312 0.012233 
0.012511 0.012435 
0.012345 0.012261 
0.011975 0.011900 
0.012278 0.012193 
0.012789 0.012703 
0.012249 0.012174 
0.012368 0.012291 
0.012908 0.012828 
0.012220 0.012144 
0.011751 0.011662 
0.011779 0.011689 
0.012317 0.012244 
0.012298 0.012227 
0.011977 0.011894 
0.012156 0.012080 
0.012305 0.012232 
0.012003 0.011926 
0.012251 0.012174 
0.011529 0.011448 
0.012267 0.012179 
0.012249 0.012162 
0.012209 0.012134 
0.012372 0.012288 
0.013042 0.012951 
0.012826 0.012739 
0.012594 0.012508 
0.012833 0.012749 
0.012035 0.011950 
0.011946 0.011870 
0.012464 0.012382 
0.011876 0.011792 
0.012804 0.012728 
0.012526 0.012442 
0.012135 0.012057 
0.011611 0.011534 
0.011895 0.011818 
0.012790 0.012708 
0.012517 0.012442 
0.012148 0.012069 
0.012153 0.012078 
0.012518 0.012442 
0.012070 0.011984 
0.012253 0.012177 
0.012012 0.011932 
0.011768 0.011687 
0.011990 0.011914 
0.012109 0.012022 
0.012670 0.012591 
0.012530 0.012455 
0.012247 0.012175 
0.012068 0.011990 
0.011947 0.011871 
0.011895 0.011823 
0.011757 0.011670 
0.011957 0.011870 
0.012717 0.012637 
0.012018 0.011941 
0.012743 0.012656 
0.011613 0.011539 
0.012510 0.012427 
0.012182 0.012106 
0.013108 0.013026 
0.012032 0.011958 
0.012185 0.012104 
0.012471 0.012382 
0.011945 0.011873 
0.012881 0.012809 
0.012486 0.012399 
0.011793 0.011716 
0.012075 0.011996 
0.011925 0.011850 
0.012083 0.012006 
0.012023 0.011949 
0.011854 0.011766 
0.011359 0.011282 
0.011815 0.011728 
0.011805 0.011727 
0.012233 0.012149 
0.012068 0.011984 
0.011567 0.011481 
0.011607 0.011515 
0.011989 0.011908 
0.012128 0.012054 
0.012300 0.012214 
0.011992 0.011914 
0.012243 0.012155 
0.012996 0.012916 
0.012783 0.012706 
0.012120 0.012045 
0.012052 0.011977 
0.011807 0.011734 
0.013000 0.012912 
0.012207 0.012129 
0.012438 0.012360 
0.012046 0.011970 
0.012130 0.012053 
0.011966 0.011889 
0.012243 0.012167 
0.012634 0.012556 
0.012639 0.012564 
0.012430 0.012348 
0.012756 0.012672 
0.012191 0.012101 
0.012313 0.012230 
0.012344 0.012264 
0.012015 0.011945 
0.011942 0.011867 
0.012074 0.011999 
0.012162 0.012072 
0.012158 0.012078 
0.012265 0.012186 
0.012224 0.012149 
0.012114 0.012035 
0.011674 0.011596 
0.011905 0.011833 
0.011811 0.011735 
0.011457 0.011377 
0.012226 0.012149 
0.011652 0.011577 
0.012070 0.011990 
0.012744 0.012669 
0.011468 0.011395 
0.012629 0.012540 
0.012484 0.012399 
0.012182 0.012107 
0.012025 0.011948 
0.012396 0.012307 
0.011941 0.011865 
0.012161 0.012081 
0.012006 0.011923 
0.012001 0.011912 
0.012587 0.012508 
0.012301 0.012216 
0.011827 0.011746 
0.012826 0.012746 
0.012377 0.012298 
0.012096 0.012015 
0.012569 0.012489 
0.011912 0.011836 
0.011683 0.011604 
0.012361 0.012270 
0.013446 0.013375 
0.011945 0.011868 
0.012344 0.012253 
0.012275 0.012189 
0.012235 0.012156 
0.011943 0.011863 
0.011907 0.011828 
0.011902 0.011817 
0.012367 0.012296 
0.011892 0.011817 
0.012211 0.012120 
0.012165 0.012093 
0.012514 0.012438 
0.012367 0.012288 
0.012347 0.012268 
0.011699 0.011620 
0.011529 0.011445 
0.011783 0.011696 
0.011808 0.011724 
0.012121 0.012039 
0.011780 0.011705 
0.011936 0.011857 
0.012279 0.012204 
0.012186 0.012115 
0.012724 0.012651 
0.012396 0.012310 
0.011818 0.011724 
0.012141 0.012058 
0.011786 0.011709 
0.012156 0.012075 
0.011947 0.011861 
0.012106 0.012030 
0.012711 0.012635 
0.012115 0.012027 
0.011972 0.011891 
0.012267 0.012191 
0.012246 0.012160 
0.012171 0.012084 
0.012308 0.012228 
0.012206 0.012117 
0.012603 0.012525 
0.012096 0.012019 
0.011943 0.011862 
0.012167 0.012089 
0.012521 0.012434 
0.011793 0.011718 
0.011893 0.011816 
0.012211 0.012134 
0.012758 0.012675 
0.012607 0.012519 
0.012444 0.012363 
0.012031 0.011954 
0.012216 0.012142 
0.012168 0.012091 
0.012303 0.012220 
0.012342 0.012268 
0.012513 0.012428 
0.012588 0.012503 
0.012769 0.012685 
0.012122 0.012046 
0.012340 0.012266 
0.012805 0.012737 
0.011990 0.011915 
0.012271 0.012193 
0.012663 0.012577 
0.011836 0.011765 
0.012467 0.012390 
0.012869 0.012794 
0.012807 0.012736 
0.012404 0.012328 
0.013276 0.013201 
0.012286 0.012199 
0.012209 0.012134 
0.012051 0.011972 
0.012243 0.012167 
0.012547 0.012474 
0.012241 0.012158 
0.012726 0.012645 
0.012415 0.012326 
0.012717 0.012638 
0.012735 0.012645 
0.012536 0.012463 
0.012179 0.012090 
0.012272 0.012185 
0.012767 0.012683 
0.012368 0.012282 
0.012115 0.012032 
0.012609 0.012531 
0.011902 0.011823 
0.012630 0.012550 
0.012080 0.011990 
0.012675 0.012601 
0.012697 0.012625 
0.011847 0.011770 
0.012219 0.012139 
0.011776 0.011695 
0.012637 0.012556 
0.011554 0.011465 
0.012152 0.012074 
0.012679 0.012606 
0.012505 0.012428 
0.012687 0.012607 
0.011885 0.011809 
0.012024 0.011947 
0.012187 0.012110 
0.012475 0.012398 
0.012144 0.012064 
0.012291 0.012216 
0.011727 0.011660 
0.012766 0.012676 
0.012144 0.012068 
0.012598 0.012521 
0.012693 0.012607 
0.013069 0.012985 
0.012345 0.012267 
0.012397 0.012318 
0.012154 0.012078 
0.012079 0.012000 
0.012394 0.012317 
0.012279 0.012189 
0.012420 0.012341 
0.012079 0.012005 
0.012891 0.012811 
0.012365 0.012288 
0.012436 0.012360 
0.011918 0.011843 
0.013113 0.013025 
0.012664 0.012589 
0.012050 0.011983 
0.012075 0.011998 
0.012553 0.012475 
0.012521 0.012446 
0.012654 0.012580 
0.012080 0.012009 
0.012817 0.012744 
0.012495 0.012413 
0.012483 0.012391 
0.013288 0.013213 
0.012089 0.012015 
0.012410 0.012334 
0.012386 0.012306 
0.013104 0.013024 
0.011859 0.011779 
0.012829 0.012754 
0.012301 0.012219 
0.012543 0.012457 
0.012852 0.012773 
0.012323 0.012233 
0.012316 0.012238 
0.012127 0.012049 
0.012767 0.012678 
0.013039 0.012961 
0.012994 0.012906 
0.012304 0.012226 
0.012348 0.012265 
0.012844 0.012758 
0.012509 0.012418 
0.012191 0.012115 
0.012329 0.012250 
0.011951 0.011877 
0.012113 0.012041 
0.012520 0.012433 
0.012209 0.012130 
0.012580 0.012505 
0.012521 0.012441 
0.012247 0.012171 
0.012521 0.012431 
0.012405 0.012322 
0.012381 0.012306 
0.012096 0.012015 
0.011980 0.011894 
0.012061 0.011986 
0.012211 0.012135 
0.012720 0.012637 
0.012240 0.012171 
0.011828 0.011752 
0.011749 0.011659 
0.012924 0.012844 
0.012153 0.012076 
0.012512 0.012437 
0.011755 0.011671 
0.012588 0.012514 
0.012402 0.012319 
0.012218 0.012133 
0.012272 0.012196 
0.012256 0.012183 
0.012040 0.011957 
0.012053 0.011965 
0.012308 0.012232 
0.012209 0.012126 
0.012235 0.012150 
0.011895 0.011805 
0.012572 0.012495 
0.011844 0.011766 
0.012651 0.012580 
0.012685 0.012607 
0.012126 0.012046 
0.012046 0.011971 
0.012606 0.012527 
0.012319 0.012231 
0.011796 0.011709 
0.012205 0.012118 
0.012526 0.012437 
0.012456 0.012378 
0.012457 0.012379 
0.012791 0.012708 
0.013108 0.013020 
0.012335 0.012251 
0.012874 0.012797 
0.012258 0.012168 
0.013013 0.012932 
0.012126 0.012044 
0.012022 0.011946 
0.012586 0.012508 
0.012310 0.012217 
0.012701 0.012624 
0.012480 0.012392 
0.012018 0.011940 
0.011864 0.011781 
0.012327 0.012253 
0.011711 0.011633 
0.012050 0.011965 
0.012409 0.012326 
0.012964 0.012892 
0.012572 0.012498 
0.012585 0.012513 
0.012401 0.012324 
0.012731 0.012648 
0.012169 0.012091 
0.012454 0.012377 
0.012589 0.012506 
0.012451 0.012373 
0.012930 0.012854 
0.012333 0.012256 
0.012481 0.012393 
0.012552 0.012474 
0.012531 0.012449 
0.011775 0.011689 
0.011863 0.011776 
0.012577 0.012501 
0.013149 0.013074 
0.012301 0.012220 
0.011796 0.011725 
0.012813 0.012724 
0.012235 0.012157 
0.012618 0.012536 
0.012357 0.012280 
0.012467 0.012390 
0.011892 0.011805 
0.012517 0.012432 
0.012413 0.012329 
0.012223 0.012142 
0.012966 0.012887 
0.012545 0.012464 
0.012245 0.012162 
0.012796 0.012709 
0.012256 0.012178 
