[03:07:51:315541] [T 707540] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:07:51:317102] [T 707540] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:07:51:317108] [T 707540] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 130540 
[03:07:51:337318] [T 707541] [info] Thread 0 Established connection to the manager! 
[03:07:51:342002] [T 707541] [info] Thread 0 Established connection to client! 
[03:07:51:352408] [T 707541] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:07:51
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.023488 0.023454 
0.023171 0.023132 
0.022417 0.022383 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.028888 0.028854 
0.021873 0.021840 
0.024218 0.024186 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.024995 0.024964 
0.023755 0.023723 
0.023106 0.023074 
0.022873 0.022842 
0.022733 0.022700 
0.023408 0.023376 
0.023928 0.023893 
0.024049 0.024018 
0.022803 0.022773 
0.022357 0.022326 
0.023395 0.023364 
0.022605 0.022576 
0.023085 0.023054 
0.023655 0.023626 
0.022257 0.022225 
0.022887 0.022857 
0.023663 0.023632 
0.023281 0.023250 
0.023722 0.023691 
0.024071 0.024041 
0.023792 0.023761 
0.023494 0.023464 
0.022612 0.022580 
0.023832 0.023802 
0.023646 0.023615 
0.024133 0.024102 
0.023892 0.023863 
0.023871 0.023841 
0.022894 0.022864 
0.023068 0.023036 
0.023820 0.023789 
0.023526 0.023497 
0.022053 0.022025 
0.023368 0.023338 
0.023156 0.023126 
0.023349 0.023319 
0.023346 0.023315 
0.022558 0.022527 
0.024304 0.024274 
0.023612 0.023583 
0.022665 0.022633 
0.023600 0.023571 
0.024291 0.024260 
0.024469 0.024437 
0.023062 0.023029 
0.023440 0.023408 
0.023417 0.023383 
0.023390 0.023356 
0.022821 0.022791 
0.023248 0.023217 
0.023365 0.023334 
0.023508 0.023478 
0.023047 0.023016 
0.023855 0.023826 
0.022152 0.022120 
0.023834 0.023803 
0.023090 0.023057 
0.022741 0.022711 
0.022170 0.022140 
0.023179 0.023149 
0.022772 0.022740 
0.023185 0.023153 
0.022830 0.022800 
0.022873 0.022843 
0.022961 0.022930 
0.024390 0.024359 
0.023707 0.023676 
0.023687 0.023656 
0.023431 0.023400 
0.023121 0.023090 
0.023067 0.023036 
0.023287 0.023257 
0.024295 0.024259 
0.023976 0.023947 
0.022658 0.022625 
0.022650 0.022620 
0.024663 0.024632 
0.022696 0.022666 
0.023451 0.023421 
0.022393 0.022363 
0.024684 0.024652 
0.023455 0.023426 
0.022780 0.022750 
0.023477 0.023437 
0.023874 0.023843 
0.022811 0.022780 
0.023264 0.023234 
0.023825 0.023796 
0.023535 0.023504 
0.024229 0.024199 
0.024099 0.024069 
0.025157 0.025127 
0.023700 0.023668 
0.023615 0.023586 
0.022802 0.022771 
0.023943 0.023913 
0.024406 0.024376 
0.023707 0.023673 
0.024439 0.024406 
0.023587 0.023555 
0.022223 0.022191 
0.024247 0.024217 
0.023802 0.023771 
0.023524 0.023493 
0.023940 0.023908 
0.023152 0.023121 
0.023923 0.023891 
0.023353 0.023323 
0.023848 0.023817 
0.022801 0.022772 
0.024392 0.024361 
0.023587 0.023557 
0.024191 0.024159 
0.024182 0.024151 
0.022286 0.022257 
0.022730 0.022699 
0.022744 0.022714 
0.022815 0.022785 
0.023461 0.023430 
0.022906 0.022877 
0.023234 0.023202 
0.023197 0.023166 
0.024058 0.024028 
0.022768 0.022739 
0.023628 0.023597 
0.023296 0.023266 
0.023315 0.023283 
0.023718 0.023687 
0.023926 0.023896 
0.023276 0.023245 
0.023215 0.023184 
0.023652 0.023621 
0.022905 0.022873 
0.022869 0.022831 
0.023715 0.023683 
0.022992 0.022963 
0.023911 0.023880 
0.022860 0.022830 
0.023467 0.023436 
0.023386 0.023357 
0.023722 0.023692 
0.023096 0.023068 
0.023690 0.023659 
0.024282 0.024252 
0.025002 0.024969 
0.024009 0.023980 
0.023525 0.023496 
0.023238 0.023208 
0.023838 0.023807 
0.024406 0.024376 
0.023406 0.023375 
0.023596 0.023566 
0.023711 0.023680 
0.023825 0.023795 
0.024172 0.024141 
0.024063 0.024033 
0.023498 0.023467 
0.023847 0.023816 
0.024707 0.024677 
0.021960 0.021930 
0.023814 0.023784 
0.021876 0.021844 
0.022798 0.022766 
0.022966 0.022935 
0.023721 0.023690 
0.023951 0.023919 
0.022432 0.022399 
0.023693 0.023658 
0.023441 0.023411 
0.023819 0.023789 
0.025053 0.025022 
0.024258 0.024227 
0.022349 0.022319 
0.022957 0.022928 
0.024059 0.024029 
0.023420 0.023391 
0.023953 0.023922 
0.024404 0.024373 
0.022578 0.022548 
0.024166 0.024136 
0.024139 0.024107 
0.022832 0.022803 
0.023415 0.023384 
0.022570 0.022538 
0.024131 0.024100 
0.023426 0.023396 
0.023791 0.023762 
0.023957 0.023927 
0.023567 0.023534 
0.023472 0.023442 
0.022897 0.022866 
0.023418 0.023387 
0.024237 0.024205 
0.024574 0.024542 
0.023037 0.023005 
0.023591 0.023560 
0.023405 0.023375 
0.023910 0.023879 
0.022946 0.022916 
0.022937 0.022908 
0.022979 0.022948 
0.024145 0.024113 
0.023953 0.023922 
0.023155 0.023125 
0.023635 0.023603 
0.023235 0.023204 
0.023403 0.023373 
0.022629 0.022599 
0.023494 0.023462 
0.022596 0.022565 
0.023632 0.023602 
0.023050 0.023020 
0.023567 0.023535 
0.023818 0.023788 
0.023357 0.023327 
0.022498 0.022467 
0.023661 0.023631 
0.024163 0.024133 
0.022736 0.022706 
0.023634 0.023604 
0.022947 0.022918 
0.023489 0.023458 
0.022980 0.022942 
0.023450 0.023419 
0.023253 0.023223 
0.024004 0.023974 
0.023814 0.023783 
0.024217 0.024187 
0.022965 0.022933 
0.024263 0.024234 
0.022969 0.022940 
0.022408 0.022378 
0.023194 0.023163 
0.023269 0.023237 
0.023557 0.023528 
0.024610 0.024581 
0.024378 0.024346 
0.023117 0.023086 
0.023954 0.023923 
0.025970 0.025938 
0.024209 0.024173 
0.024011 0.023978 
0.023405 0.023373 
0.022983 0.022951 
0.023674 0.023642 
0.023644 0.023614 
0.025362 0.025331 
0.023595 0.023563 
0.022976 0.022943 
0.025260 0.025227 
0.027718 0.027674 
0.025014 0.024975 
0.023282 0.023227 
0.024268 0.024205 
0.023583 0.023532 
0.024846 0.024791 
0.024077 0.024014 
0.024137 0.024077 
0.024883 0.024819 
0.024391 0.024339 
0.024240 0.024183 
0.024307 0.024252 
0.024450 0.024412 
0.024347 0.024293 
0.024094 0.024037 
0.024706 0.024649 
0.025141 0.025085 
0.023722 0.023666 
0.025177 0.025117 
0.024724 0.024661 
0.025214 0.025154 
0.024810 0.024755 
0.024314 0.024260 
0.023178 0.023122 
0.023617 0.023553 
0.023295 0.023238 
0.023787 0.023725 
0.024547 0.024491 
0.024374 0.024318 
0.024443 0.024390 
0.024227 0.024167 
0.024986 0.024930 
0.023901 0.023838 
0.024069 0.024011 
0.024538 0.024480 
0.024231 0.024172 
0.024370 0.024320 
0.025243 0.025188 
0.024069 0.024011 
0.024297 0.024241 
0.023947 0.023889 
0.025053 0.024995 
0.024200 0.024143 
0.023119 0.023061 
0.025223 0.025162 
0.023579 0.023520 
0.025516 0.025460 
0.024145 0.024092 
0.024884 0.024824 
0.023443 0.023389 
0.023778 0.023718 
0.023646 0.023594 
0.023598 0.023560 
0.024070 0.024016 
0.023766 0.023705 
0.023611 0.023552 
0.024714 0.024652 
0.023821 0.023760 
0.025059 0.025003 
0.024607 0.024549 
0.024223 0.024165 
0.024603 0.024548 
0.025043 0.024991 
0.023901 0.023841 
0.024686 0.024626 
0.024454 0.024389 
0.024090 0.024028 
0.025810 0.025745 
0.024082 0.024019 
0.024460 0.024394 
0.023732 0.023675 
0.024752 0.024690 
0.024955 0.024897 
0.023536 0.023481 
0.024130 0.024078 
0.024283 0.024220 
0.023718 0.023656 
0.025569 0.025511 
0.025492 0.025436 
0.024406 0.024340 
0.024475 0.024423 
0.024431 0.024378 
0.024770 0.024714 
0.024104 0.024052 
0.024750 0.024689 
0.024152 0.024095 
0.025648 0.025592 
0.025441 0.025378 
0.024179 0.024121 
0.024555 0.024489 
0.024526 0.024459 
0.025104 0.025052 
0.024025 0.023970 
0.024289 0.024231 
0.024670 0.024614 
0.025568 0.025513 
0.024630 0.024573 
0.025097 0.025040 
0.024335 0.024278 
0.025228 0.025173 
0.024253 0.024192 
0.026063 0.026009 
0.025173 0.025118 
0.025354 0.025301 
0.025871 0.025809 
0.024004 0.023944 
0.024651 0.024599 
0.024356 0.024302 
0.025207 0.025155 
0.024828 0.024771 
0.024284 0.024223 
0.024814 0.024762 
0.024025 0.023967 
0.026219 0.026163 
0.023962 0.023905 
0.024476 0.024420 
0.024854 0.024791 
0.024307 0.024249 
0.025634 0.025575 
0.023993 0.023936 
0.024650 0.024598 
0.025304 0.025243 
0.024472 0.024417 
0.024127 0.024069 
0.024205 0.024145 
0.024658 0.024602 
0.023996 0.023935 
0.024430 0.024374 
0.024365 0.024306 
0.023830 0.023768 
0.023718 0.023653 
0.024535 0.024478 
0.024504 0.024446 
0.022959 0.022910 
0.024038 0.023986 
0.024258 0.024198 
0.023808 0.023757 
0.023598 0.023546 
0.024268 0.024211 
0.023319 0.023254 
0.023874 0.023816 
0.023253 0.023197 
0.023343 0.023288 
0.023236 0.023181 
0.023921 0.023856 
0.024660 0.024604 
0.025259 0.025203 
0.025018 0.024959 
0.024246 0.024179 
0.025588 0.025530 
0.024374 0.024318 
0.024727 0.024674 
0.023488 0.023433 
0.024783 0.024725 
0.024377 0.024324 
0.024697 0.024637 
0.024545 0.024485 
0.024920 0.024869 
0.024366 0.024315 
0.024373 0.024321 
0.024549 0.024487 
0.025026 0.024951 
0.024358 0.024297 
0.023714 0.023657 
0.024415 0.024347 
0.024031 0.023975 
0.024387 0.024320 
0.025284 0.025227 
0.024349 0.024294 
0.024720 0.024657 
0.024131 0.024064 
0.024646 0.024591 
0.025147 0.025092 
0.024233 0.024168 
0.024935 0.024875 
0.023696 0.023643 
0.025183 0.025122 
0.024549 0.024492 
0.023616 0.023556 
0.023905 0.023847 
0.023569 0.023512 
0.025286 0.025226 
0.024454 0.024394 
0.025242 0.025186 
0.024364 0.024313 
0.023734 0.023680 
0.024234 0.024176 
0.024341 0.024286 
0.024050 0.023992 
0.024848 0.024780 
0.023904 0.023847 
0.024649 0.024593 
0.025018 0.024964 
0.024080 0.024019 
0.024344 0.024283 
0.025592 0.025537 
0.024478 0.024423 
0.024939 0.024875 
0.025475 0.025419 
0.024772 0.024715 
0.024220 0.024162 
0.024042 0.023983 
0.023871 0.023808 
0.023621 0.023561 
0.023551 0.023479 
0.024836 0.024778 
0.024842 0.024773 
0.025289 0.025231 
0.024441 0.024381 
0.024734 0.024675 
0.024264 0.024204 
0.025641 0.025585 
0.023569 0.023514 
0.025135 0.025076 
0.023621 0.023559 
0.024354 0.024297 
0.025092 0.025039 
0.024711 0.024655 
0.023932 0.023861 
0.024268 0.024208 
0.024778 0.024721 
0.023835 0.023773 
0.025064 0.025000 
0.023709 0.023649 
0.023675 0.023621 
0.025074 0.025011 
0.025324 0.025268 
0.024932 0.024874 
0.024296 0.024240 
0.024952 0.024894 
0.024503 0.024439 
0.024908 0.024850 
0.024373 0.024319 
0.024095 0.024038 
0.024412 0.024352 
0.025263 0.025206 
0.023617 0.023558 
0.024294 0.024239 
0.024649 0.024588 
0.023841 0.023784 
0.025106 0.025042 
0.024707 0.024650 
0.025257 0.025201 
0.024106 0.024042 
0.024308 0.024254 
0.024797 0.024742 
0.024071 0.024008 
0.024936 0.024870 
0.024268 0.024201 
0.023758 0.023694 
0.024204 0.024142 
0.025527 0.025463 
0.024156 0.024097 
0.024464 0.024404 
0.025205 0.025136 
0.024314 0.024258 
0.023609 0.023552 
0.024347 0.024281 
0.024849 0.024799 
0.024197 0.024139 
0.025159 0.025089 
0.025139 0.025079 
0.023606 0.023550 
0.024866 0.024805 
0.024101 0.024042 
0.023638 0.023582 
0.023509 0.023456 
0.023466 0.023410 
0.024915 0.024857 
0.024019 0.023964 
0.024099 0.024039 
0.024889 0.024829 
0.024368 0.024313 
0.025123 0.025069 
0.025425 0.025362 
0.025106 0.025047 
0.023985 0.023921 
0.023885 0.023826 
0.023741 0.023685 
0.024080 0.024026 
0.025070 0.025012 
0.024836 0.024780 
0.024883 0.024830 
0.026005 0.025949 
0.024533 0.024475 
0.024477 0.024419 
0.025089 0.025035 
0.023810 0.023747 
0.024185 0.024127 
0.024710 0.024654 
0.024699 0.024632 
0.023116 0.023061 
0.023822 0.023761 
0.025262 0.025203 
0.024443 0.024386 
0.023512 0.023456 
0.025263 0.025208 
0.023187 0.023131 
0.024810 0.024749 
0.024504 0.024447 
0.023292 0.023235 
0.025596 0.025539 
0.025674 0.025613 
0.024609 0.024554 
0.023950 0.023883 
0.024718 0.024653 
0.024451 0.024392 
0.024610 0.024547 
0.023552 0.023492 
0.024103 0.024038 
0.024602 0.024536 
0.024808 0.024745 
0.024628 0.024550 
0.026394 0.026317 
0.025381 0.025308 
0.024866 0.024803 
0.025135 0.025076 
0.024804 0.024733 
0.026072 0.026013 
0.025850 0.025777 
0.025343 0.025267 
0.024908 0.024834 
0.024335 0.024261 
0.026396 0.026319 
0.025692 0.025615 
0.024394 0.024323 
0.025195 0.025127 
0.025694 0.025617 
0.024979 0.024902 
0.025799 0.025727 
0.025843 0.025768 
0.025346 0.025274 
0.025013 0.024940 
0.025711 0.025639 
0.024890 0.024813 
0.025007 0.024930 
0.025197 0.025123 
0.025204 0.025126 
0.024952 0.024875 
0.025570 0.025498 
0.026150 0.026083 
0.024681 0.024608 
0.025234 0.025164 
0.024986 0.024914 
0.025457 0.025376 
0.026486 0.026412 
0.024897 0.024814 
0.025033 0.024950 
0.025313 0.025241 
0.026150 0.026081 
0.024468 0.024401 
0.026633 0.026565 
0.025855 0.025772 
0.025545 0.025459 
0.024800 0.024735 
0.025368 0.025301 
0.023947 0.023866 
0.023519 0.023445 
0.025508 0.025424 
0.025339 0.025270 
0.024701 0.024619 
0.024584 0.024520 
0.025280 0.025202 
0.025313 0.025230 
0.024904 0.024823 
0.024820 0.024746 
0.024969 0.024895 
0.024884 0.024804 
0.025183 0.025113 
0.025374 0.025298 
0.025050 0.024969 
0.025181 0.025101 
0.025841 0.025767 
0.025331 0.025258 
0.023534 0.023457 
0.025596 0.025520 
0.024497 0.024428 
0.025573 0.025504 
0.024142 0.024062 
0.024789 0.024708 
0.023778 0.023711 
0.025116 0.025040 
0.025991 0.025912 
0.025352 0.025277 
0.026749 0.026674 
0.025536 0.025463 
0.025004 0.024922 
0.025503 0.025421 
0.024432 0.024362 
0.025504 0.025434 
0.026285 0.026212 
0.025922 0.025854 
0.026377 0.026306 
0.025251 0.025167 
0.024248 0.024176 
0.025465 0.025389 
0.024351 0.024275 
0.025461 0.025385 
0.025250 0.025172 
0.025295 0.025219 
0.026481 0.026399 
0.024674 0.024600 
0.025558 0.025475 
0.025264 0.025193 
0.024942 0.024872 
0.025190 0.025123 
0.025022 0.024953 
0.025482 0.025409 
0.026023 0.025943 
0.025018 0.024952 
0.024542 0.024473 
0.026054 0.025971 
0.025115 0.025045 
0.025753 0.025684 
0.024947 0.024876 
0.024551 0.024482 
0.024427 0.024351 
0.025390 0.025320 
0.025825 0.025750 
0.025274 0.025200 
0.025127 0.025054 
0.025386 0.025308 
0.026273 0.026202 
0.025913 0.025847 
0.025336 0.025257 
0.024789 0.024706 
0.025185 0.025103 
0.024948 0.024861 
0.024669 0.024586 
0.024259 0.024192 
0.024458 0.024387 
0.024982 0.024899 
0.025499 0.025419 
0.025690 0.025622 
0.025903 0.025827 
0.024913 0.024836 
0.025052 0.024980 
0.025233 0.025149 
0.025962 0.025892 
0.025510 0.025431 
0.024910 0.024830 
0.025415 0.025344 
0.024896 0.024828 
0.025243 0.025171 
0.024101 0.024029 
0.025913 0.025831 
0.025247 0.025164 
0.026023 0.025944 
0.024546 0.024471 
0.025153 0.025077 
0.026341 0.026266 
0.025432 0.025355 
0.024704 0.024635 
0.026681 0.026601 
0.025246 0.025176 
0.024822 0.024742 
0.024664 0.024584 
0.025201 0.025126 
0.025734 0.025660 
0.025505 0.025430 
0.025029 0.024953 
0.025890 0.025816 
0.025097 0.025020 
0.024731 0.024662 
0.024344 0.024268 
0.025650 0.025579 
0.024736 0.024663 
0.025119 0.025051 
0.025442 0.025358 
0.026495 0.026423 
0.025354 0.025275 
0.025155 0.025080 
0.025391 0.025322 
0.025453 0.025376 
0.024554 0.024485 
0.025590 0.025518 
0.024443 0.024377 
0.025417 0.025349 
0.024546 0.024476 
0.024971 0.024891 
0.024650 0.024578 
0.024782 0.024702 
0.025724 0.025649 
0.025816 0.025733 
0.025860 0.025797 
0.025904 0.025839 
0.025620 0.025549 
0.025381 0.025309 
0.025371 0.025297 
0.025257 0.025187 
0.024914 0.024831 
0.024931 0.024855 
0.025228 0.025157 
0.025556 0.025469 
0.024718 0.024643 
0.024919 0.024851 
0.025085 0.025013 
0.024215 0.024141 
0.024522 0.024455 
0.024393 0.024325 
0.023738 0.023660 
0.025579 0.025503 
0.024455 0.024393 
0.025500 0.025426 
0.023994 0.023924 
0.025430 0.025364 
0.025214 0.025148 
0.026860 0.026778 
0.024330 0.024254 
0.025187 0.025101 
0.026012 0.025934 
0.024681 0.024608 
0.025062 0.024994 
0.025710 0.025640 
0.024608 0.024536 
0.024928 0.024855 
0.025819 0.025754 
0.025554 0.025480 
0.025224 0.025145 
0.024767 0.024683 
0.023426 0.023351 
0.025124 0.025049 
0.025182 0.025112 
0.024939 0.024870 
0.024967 0.024895 
0.023557 0.023493 
0.024273 0.024203 
0.025176 0.025094 
0.025299 0.025222 
0.025669 0.025587 
0.025430 0.025353 
0.025416 0.025343 
0.025463 0.025376 
0.025912 0.025845 
0.024993 0.024912 
0.024481 0.024400 
0.023796 0.023724 
0.026842 0.026763 
0.025775 0.025704 
0.025646 0.025568 
0.025284 0.025205 
0.025340 0.025273 
0.023559 0.023493 
0.025293 0.025215 
0.024698 0.024626 
0.025831 0.025754 
0.025446 0.025362 
0.025165 0.025089 
0.024862 0.024783 
0.025175 0.025103 
0.024962 0.024893 
0.025061 0.024991 
0.024593 0.024524 
0.024859 0.024792 
0.024892 0.024814 
0.025047 0.024966 
0.024885 0.024809 
0.025173 0.025096 
0.025161 0.025078 
0.024204 0.024130 
0.024888 0.024818 
0.024488 0.024413 
0.024099 0.024027 
0.024192 0.024120 
0.024398 0.024330 
0.025260 0.025191 
0.026010 0.025935 
0.023277 0.023196 
0.025994 0.025914 
0.024772 0.024690 
0.024463 0.024387 
0.024758 0.024685 
0.024773 0.024683 
0.024498 0.024429 
0.025482 0.025402 
0.024896 0.024809 
0.024095 0.024028 
0.026123 0.026048 
0.024861 0.024795 
0.024426 0.024353 
0.025874 0.025795 
0.025370 0.025298 
0.025268 0.025190 
0.025362 0.025293 
0.023506 0.023425 
0.024720 0.024649 
0.025056 0.024982 
0.025909 0.025837 
0.025537 0.025454 
0.025162 0.025088 
0.024855 0.024775 
0.025761 0.025686 
0.024323 0.024254 
0.024871 0.024797 
0.024910 0.024845 
0.024914 0.024846 
0.025422 0.025349 
0.025492 0.025424 
0.025463 0.025395 
0.026345 0.026258 
0.025629 0.025551 
0.025691 0.025621 
0.024754 0.024685 
0.024678 0.024603 
0.025241 0.025168 
0.025339 0.025272 
0.026144 0.026065 
0.024872 0.024800 
0.025567 0.025489 
0.025290 0.025208 
0.025819 0.025751 
0.025568 0.025496 
0.026070 0.025990 
0.024556 0.024492 
0.025309 0.025239 
0.024780 0.024708 
0.025586 0.025514 
0.024809 0.024736 
0.024992 0.024921 
0.025353 0.025282 
0.024740 0.024673 
0.024955 0.024876 
0.025531 0.025459 
0.025414 0.025337 
0.025008 0.024938 
0.025735 0.025663 
0.025217 0.025140 
0.027052 0.026967 
0.025359 0.025276 
0.024929 0.024849 
0.024862 0.024791 
0.025773 0.025699 
0.024824 0.024755 
0.025157 0.025082 
0.025211 0.025137 
0.025670 0.025600 
0.024487 0.024404 
0.024660 0.024589 
0.024511 0.024424 
0.025328 0.025257 
0.025454 0.025386 
0.025645 0.025575 
0.024988 0.024912 
0.025272 0.025195 
0.025085 0.025010 
0.025846 0.025775 
0.024523 0.024443 
0.024934 0.024860 
0.025204 0.025133 
0.024491 0.024409 
0.025629 0.025557 
0.025272 0.025189 
0.024212 0.024129 
0.025476 0.025397 
0.025509 0.025435 
0.026045 0.025968 
0.025411 0.025331 
0.026845 0.026768 
0.025301 0.025230 
0.025356 0.025274 
0.024779 0.024695 
0.025140 0.025062 
0.025588 0.025509 
0.024918 0.024846 
0.025661 0.025591 
0.025013 0.024930 
0.025477 0.025409 
0.025805 0.025723 
0.025242 0.025172 
0.025440 0.025365 
0.024928 0.024855 
0.025787 0.025712 
0.024195 0.024124 
0.025202 0.025132 
0.024955 0.024875 
0.024871 0.024798 
0.024718 0.024634 
0.024351 0.024287 
0.026195 0.026119 
0.025163 0.025079 
0.023733 0.023644 
0.024316 0.024227 
0.024080 0.024007 
0.024940 0.024866 
0.023932 0.023860 
0.025147 0.025078 
0.024893 0.024823 
0.025372 0.025301 
0.025918 0.025847 
0.024359 0.024281 
0.024239 0.024167 
0.024740 0.024667 
0.024441 0.024360 
0.024281 0.024194 
0.025018 0.024949 
0.024051 0.023976 
0.024796 0.024710 
0.023663 0.023579 
0.025653 0.025578 
0.026043 0.025962 
0.025219 0.025144 
0.025517 0.025437 
0.024552 0.024477 
0.025180 0.025108 
0.024426 0.024344 
0.025177 0.025101 
0.025371 0.025295 
0.024882 0.024810 
0.024780 0.024702 
0.025077 0.025006 
0.024843 0.024762 
0.025373 0.025299 
0.024820 0.024747 
0.026213 0.026134 
0.025373 0.025302 
0.024177 0.024102 
0.024245 0.024174 
0.025157 0.025079 
0.025555 0.025481 
0.026156 0.026084 
0.024794 0.024719 
0.025519 0.025445 
0.025174 0.025097 
0.025421 0.025350 
0.025577 0.025495 
0.024014 0.023927 
0.025019 0.024941 
0.024895 0.024820 
0.025498 0.025422 
0.024176 0.024104 
0.025913 0.025828 
0.024208 0.024139 
0.025896 0.025814 
0.026241 0.026169 
0.025710 0.025636 
0.025613 0.025541 
0.024563 0.024487 
0.025018 0.024943 
0.025301 0.025220 
0.025714 0.025631 
0.025032 0.024961 
0.024881 0.024797 
0.026040 0.025964 
0.025485 0.025407 
0.025362 0.025282 
0.025710 0.025630 
0.025071 0.025001 
0.024957 0.024886 
0.025879 0.025808 
0.025034 0.024956 
0.025428 0.025357 
0.025954 0.025878 
0.025223 0.025153 
0.026366 0.026294 
0.025004 0.024926 
0.024999 0.024930 
0.025085 0.025012 
0.023785 0.023707 
0.024215 0.024142 
0.024593 0.024523 
0.024667 0.024581 
0.024938 0.024859 
0.024405 0.024321 
0.024616 0.024535 
0.026074 0.025993 
0.024767 0.024696 
0.024465 0.024399 
0.023994 0.023927 
0.025471 0.025401 
0.024894 0.024824 
0.024196 0.024126 
0.024994 0.024917 
0.024977 0.024890 
0.024692 0.024618 
0.024490 0.024418 
0.024794 0.024724 
0.024722 0.024648 
0.024767 0.024681 
0.024653 0.024569 
0.025076 0.025003 
0.024327 0.024243 
0.025393 0.025318 
0.025747 0.025672 
0.023921 0.023845 
0.024932 0.024855 
0.024925 0.024849 
0.024713 0.024641 
0.024367 0.024294 
0.025297 0.025228 
0.025067 0.024982 
0.025486 0.025399 
0.025819 0.025739 
0.025417 0.025338 
0.025984 0.025904 
0.025306 0.025231 
0.025639 0.025567 
0.024746 0.024663 
0.026297 0.026211 
0.024274 0.024197 
0.024341 0.024265 
0.025093 0.025020 
0.024465 0.024385 
0.025454 0.025384 
0.025261 0.025174 
0.024487 0.024411 
0.024511 0.024428 
0.025172 0.025083 
0.023985 0.023902 
0.024571 0.024494 
0.024924 0.024848 
0.025887 0.025816 
0.024915 0.024844 
0.025813 0.025734 
0.025274 0.025201 
0.026076 0.026003 
0.023947 0.023872 
0.024923 0.024843 
0.025268 0.025195 
0.025942 0.025859 
0.026270 0.026199 
0.025959 0.025877 
0.025657 0.025570 
0.026386 0.026298 
0.025779 0.025707 
0.024749 0.024670 
0.025028 0.024943 
0.025629 0.025541 
0.025890 0.025815 
0.024691 0.024617 
0.024177 0.024094 
0.026653 0.026572 
0.025296 0.025226 
0.025231 0.025150 
0.024505 0.024432 
0.025542 0.025467 
0.024357 0.024270 
0.025824 0.025750 
0.025402 0.025325 
0.024841 0.024772 
0.024613 0.024537 
0.025264 0.025185 
0.024407 0.024327 
0.025858 0.025785 
0.024555 0.024474 
