[03:00:28:449911] [T 705353] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:00:28:451663] [T 705353] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:00:28:451668] [T 705353] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 115120 
[03:00:28:472342] [T 705354] [info] Thread 0 Established connection to the manager! 
[03:00:28:477067] [T 705354] [info] Thread 0 Established connection to client! 
[03:00:28:486740] [T 705354] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:00:28
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.046313 0.046269 
0.044694 0.044648 
0.044113 0.044071 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.052607 0.052564 
0.042876 0.042831 
0.044279 0.044236 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.045313 0.045270 
0.043632 0.043589 
0.043207 0.043159 
0.040993 0.040948 
0.042274 0.042226 
0.042441 0.042398 
0.042751 0.042705 
0.042851 0.042809 
0.042427 0.042383 
0.041883 0.041841 
0.041930 0.041886 
0.041789 0.041747 
0.041766 0.041722 
0.043376 0.043332 
0.042384 0.042341 
0.042267 0.042226 
0.042284 0.042240 
0.042348 0.042305 
0.042723 0.042679 
0.042329 0.042287 
0.043046 0.043001 
0.043003 0.042962 
0.041561 0.041517 
0.042266 0.042223 
0.042459 0.042416 
0.043893 0.043852 
0.042563 0.042520 
0.043445 0.043403 
0.042615 0.042572 
0.042607 0.042563 
0.043010 0.042967 
0.042834 0.042793 
0.043099 0.043055 
0.041758 0.041716 
0.042588 0.042544 
0.041808 0.041764 
0.042645 0.042600 
0.042138 0.042063 
0.044200 0.044137 
0.041963 0.041898 
0.042275 0.042206 
0.042591 0.042533 
0.043604 0.043536 
0.042398 0.042328 
0.043129 0.043069 
0.041959 0.041886 
0.042952 0.042888 
0.042424 0.042359 
0.042117 0.042058 
0.042779 0.042710 
0.042921 0.042856 
0.042558 0.042489 
0.042422 0.042353 
0.042487 0.042418 
0.041390 0.041315 
0.043550 0.043483 
0.043241 0.043165 
0.043403 0.043341 
0.041101 0.041043 
0.041723 0.041664 
0.043055 0.042983 
0.042190 0.042121 
0.042314 0.042245 
0.041825 0.041755 
0.043151 0.043078 
0.043773 0.043701 
0.043684 0.043623 
0.041963 0.041885 
0.043521 0.043450 
0.041724 0.041667 
0.041675 0.041610 
0.041462 0.041394 
0.043668 0.043606 
0.043641 0.043567 
0.043067 0.043001 
0.041917 0.041849 
0.043152 0.043085 
0.042876 0.042803 
0.041757 0.041684 
0.042220 0.042150 
0.044223 0.044150 
0.042359 0.042289 
0.041292 0.041222 
0.044155 0.044090 
0.043857 0.043790 
0.043975 0.043905 
0.043374 0.043305 
0.042433 0.042366 
0.042423 0.042364 
0.042507 0.042447 
0.042464 0.042396 
0.043292 0.043221 
0.043375 0.043300 
0.042693 0.042621 
0.042177 0.042117 
0.043050 0.042977 
0.043406 0.043341 
0.043106 0.043040 
0.042647 0.042577 
0.041959 0.041886 
0.041842 0.041769 
0.043510 0.043448 
0.042810 0.042748 
0.044298 0.044226 
0.042816 0.042746 
0.042495 0.042431 
0.042938 0.042873 
0.042241 0.042173 
0.042492 0.042422 
0.040840 0.040768 
0.043233 0.043170 
0.042640 0.042581 
0.043189 0.043126 
0.043787 0.043708 
0.043666 0.043604 
0.042821 0.042747 
0.041493 0.041431 
0.041887 0.041814 
0.042336 0.042269 
0.041817 0.041754 
0.042359 0.042289 
0.043935 0.043868 
0.043850 0.043782 
0.042330 0.042268 
0.042314 0.042252 
0.043204 0.043135 
0.041843 0.041772 
0.042145 0.042076 
0.044075 0.044006 
0.042243 0.042178 
0.042172 0.042105 
0.041522 0.041450 
0.041916 0.041848 
0.043620 0.043558 
0.042347 0.042276 
0.041465 0.041400 
0.043516 0.043441 
0.042206 0.042138 
0.042781 0.042723 
0.041976 0.041917 
0.042393 0.042326 
0.041040 0.040978 
0.041645 0.041579 
0.043014 0.042946 
0.043639 0.043575 
0.042484 0.042418 
0.041642 0.041576 
0.041908 0.041837 
0.042547 0.042485 
0.042738 0.042674 
0.043754 0.043696 
0.043330 0.043258 
0.042909 0.042839 
0.042874 0.042811 
0.041922 0.041855 
0.043713 0.043655 
0.042780 0.042710 
0.042341 0.042273 
0.042503 0.042438 
0.041847 0.041779 
0.043532 0.043460 
0.041253 0.041184 
0.041777 0.041709 
0.042253 0.042185 
0.043246 0.043182 
0.043291 0.043217 
0.042280 0.042207 
0.043265 0.043199 
0.043806 0.043741 
0.042534 0.042463 
0.042989 0.042916 
0.042929 0.042870 
0.040808 0.040742 
0.042570 0.042500 
0.043102 0.043039 
0.041389 0.041325 
0.042749 0.042694 
0.043885 0.043826 
0.042958 0.042883 
0.041737 0.041666 
0.042520 0.042450 
0.042609 0.042541 
0.041483 0.041410 
0.042224 0.042153 
0.043226 0.043166 
0.041822 0.041754 
0.042953 0.042890 
0.042894 0.042836 
0.041434 0.041363 
0.042337 0.042274 
0.043582 0.043512 
0.042213 0.042146 
0.042068 0.042003 
0.044934 0.044858 
0.041356 0.041284 
0.042801 0.042732 
0.042723 0.042653 
0.042597 0.042528 
0.041435 0.041375 
0.042706 0.042645 
0.042956 0.042885 
0.041941 0.041873 
0.042774 0.042708 
0.042864 0.042789 
0.043118 0.043054 
0.042443 0.042384 
0.042398 0.042321 
0.041494 0.041428 
0.042619 0.042545 
0.041764 0.041703 
0.042410 0.042348 
0.043343 0.043272 
0.042483 0.042413 
0.042878 0.042816 
0.041836 0.041759 
0.041212 0.041154 
0.041988 0.041915 
0.043142 0.043079 
0.041809 0.041736 
0.042747 0.042679 
0.042486 0.042411 
0.042650 0.042587 
0.042810 0.042749 
0.042717 0.042651 
0.041130 0.041069 
0.043128 0.043065 
0.043984 0.043922 
0.042513 0.042452 
0.041547 0.041485 
0.043519 0.043460 
0.041771 0.041698 
0.041247 0.041182 
0.041592 0.041523 
0.042719 0.042647 
0.042040 0.041970 
0.044209 0.044149 
0.043260 0.043187 
0.044133 0.044064 
0.042137 0.042068 
0.042949 0.042888 
0.042655 0.042582 
0.043275 0.043207 
0.041616 0.041550 
0.042087 0.042028 
0.042789 0.042719 
0.041773 0.041710 
0.044293 0.044231 
0.041952 0.041888 
0.041697 0.041629 
0.043327 0.043261 
0.042855 0.042778 
0.043473 0.043403 
0.041968 0.041895 
0.042306 0.042231 
0.043064 0.042990 
0.042238 0.042167 
0.041446 0.041378 
0.042615 0.042542 
0.043340 0.043281 
0.042393 0.042328 
0.041527 0.041460 
0.042588 0.042530 
0.043171 0.043103 
0.041684 0.041626 
0.042785 0.042724 
0.042231 0.042170 
0.042758 0.042683 
0.041327 0.041265 
0.042600 0.042536 
0.043076 0.043004 
0.043282 0.043211 
0.041824 0.041763 
0.041652 0.041589 
0.042197 0.042137 
0.041289 0.041217 
0.040887 0.040828 
0.043215 0.043154 
0.042145 0.042074 
0.042621 0.042563 
0.042534 0.042476 
0.042830 0.042759 
0.043480 0.043419 
0.041982 0.041907 
0.041978 0.041914 
0.042821 0.042759 
0.042662 0.042601 
0.042005 0.041942 
0.042563 0.042491 
0.042291 0.042229 
0.042156 0.042097 
0.042603 0.042541 
0.042948 0.042879 
0.042062 0.041996 
0.041879 0.041806 
0.043076 0.043015 
0.042654 0.042587 
0.042423 0.042348 
0.041723 0.041654 
0.041462 0.041401 
0.042149 0.042076 
0.041698 0.041629 
0.041427 0.041355 
0.042092 0.042024 
0.041440 0.041377 
0.041659 0.041590 
0.041365 0.041301 
0.043300 0.043238 
0.042180 0.042110 
0.042953 0.042879 
0.042955 0.042893 
0.042047 0.041977 
0.043136 0.043066 
0.043116 0.043050 
0.041902 0.041837 
0.042588 0.042513 
0.042699 0.042638 
0.042045 0.041978 
0.042765 0.042695 
0.041585 0.041516 
0.042398 0.042337 
0.040980 0.040910 
0.042769 0.042692 
0.042920 0.042857 
0.041590 0.041532 
0.042225 0.042154 
0.043110 0.043053 
0.042266 0.042202 
0.043190 0.043121 
0.042716 0.042651 
0.043415 0.043355 
0.043032 0.042963 
0.041745 0.041686 
0.042693 0.042635 
0.042710 0.042644 
0.042449 0.042385 
0.042569 0.042499 
0.042879 0.042817 
0.042472 0.042410 
0.042049 0.041987 
0.043008 0.042943 
0.043168 0.043095 
0.042901 0.042836 
0.043321 0.043260 
0.042367 0.042299 
0.043630 0.043563 
0.043591 0.043532 
0.042874 0.042806 
0.042700 0.042631 
0.041549 0.041473 
0.043252 0.043188 
0.043262 0.043196 
0.044111 0.044045 
0.042699 0.042636 
0.042427 0.042363 
0.043270 0.043209 
0.041371 0.041309 
0.043606 0.043539 
0.041373 0.041302 
0.042874 0.042804 
0.042271 0.042212 
0.042667 0.042590 
0.042148 0.042084 
0.043132 0.043059 
0.042886 0.042817 
0.043641 0.043575 
0.041567 0.041501 
0.042976 0.042911 
0.041918 0.041857 
0.043202 0.043132 
0.041535 0.041476 
0.041985 0.041909 
0.042355 0.042292 
0.043492 0.043418 
0.041674 0.041605 
0.042483 0.042413 
0.042604 0.042543 
0.042172 0.042108 
0.042548 0.042483 
0.042077 0.042011 
0.042041 0.041973 
0.040674 0.040602 
0.042340 0.042272 
0.041966 0.041888 
0.041104 0.041044 
0.041018 0.040954 
0.043521 0.043444 
0.043037 0.042981 
0.042495 0.042433 
0.042664 0.042600 
0.041151 0.041091 
0.042671 0.042596 
0.041548 0.041474 
0.041326 0.041262 
0.042408 0.042338 
0.042689 0.042620 
0.042352 0.042281 
0.043904 0.043843 
0.042446 0.042371 
0.042092 0.042029 
0.042700 0.042634 
0.043656 0.043584 
0.042771 0.042709 
0.041584 0.041511 
0.043183 0.043114 
0.043043 0.042970 
0.042612 0.042546 
0.042843 0.042777 
0.042749 0.042685 
0.042487 0.042429 
0.041445 0.041385 
0.042943 0.042873 
0.043156 0.043082 
0.042959 0.042885 
0.043111 0.043044 
0.042618 0.042549 
0.043390 0.043324 
0.042100 0.042021 
0.042941 0.042878 
0.041544 0.041478 
0.042636 0.042575 
0.043712 0.043639 
0.042249 0.042181 
0.043098 0.043038 
0.043587 0.043514 
0.044004 0.043944 
0.042555 0.042493 
0.042934 0.042861 
0.043206 0.043148 
0.041540 0.041470 
0.041550 0.041490 
0.040949 0.040876 
0.043145 0.043073 
0.042456 0.042396 
0.044531 0.044464 
0.042244 0.042177 
0.042207 0.042140 
0.042852 0.042793 
0.042569 0.042498 
0.043211 0.043149 
0.043506 0.043432 
0.042081 0.042018 
0.041578 0.041516 
0.043577 0.043517 
0.042220 0.042149 
0.043339 0.043276 
0.043139 0.043068 
0.041953 0.041879 
0.042911 0.042846 
0.043397 0.043330 
0.042523 0.042464 
0.042558 0.042498 
0.043006 0.042944 
0.042904 0.042841 
0.042870 0.042809 
0.041681 0.041610 
0.041857 0.041785 
0.043558 0.043492 
0.042677 0.042617 
0.042862 0.042791 
0.043287 0.043229 
0.042146 0.042081 
0.044152 0.044086 
0.043171 0.043111 
0.041953 0.041885 
0.042458 0.042396 
0.042514 0.042454 
0.042857 0.042780 
0.043516 0.043446 
0.041692 0.041630 
0.041757 0.041694 
0.041952 0.041886 
0.042026 0.041963 
0.041988 0.041928 
0.042549 0.042486 
0.041949 0.041888 
0.042640 0.042570 
0.042677 0.042616 
0.043412 0.043344 
0.042740 0.042674 
0.043489 0.043419 
0.043115 0.043052 
0.041685 0.041620 
0.043143 0.043072 
0.042027 0.041965 
0.042208 0.042146 
0.043315 0.043255 
0.042317 0.042244 
0.041775 0.041710 
0.042990 0.042923 
0.042284 0.042216 
0.043102 0.043035 
0.042859 0.042796 
0.042894 0.042824 
0.042818 0.042750 
0.042663 0.042585 
0.042811 0.042748 
0.042470 0.042411 
0.042756 0.042695 
0.042316 0.042256 
0.042346 0.042285 
0.041689 0.041619 
0.043192 0.043129 
0.042012 0.041940 
0.041733 0.041669 
0.044295 0.044216 
0.042399 0.042337 
0.041539 0.041470 
0.042205 0.042140 
0.042262 0.042200 
0.042660 0.042591 
0.043993 0.043920 
0.043546 0.043493 
0.043627 0.043557 
0.043367 0.043305 
0.041696 0.041627 
0.041192 0.041130 
0.042797 0.042725 
0.041752 0.041683 
0.043212 0.043148 
0.042114 0.042050 
0.041402 0.041340 
0.042698 0.042639 
0.042522 0.042453 
0.042462 0.042390 
0.044421 0.044352 
0.043443 0.043370 
0.042540 0.042471 
0.042300 0.042233 
0.042881 0.042810 
0.042338 0.042265 
0.043514 0.043443 
0.042940 0.042878 
0.042584 0.042522 
0.042807 0.042740 
0.042637 0.042573 
0.042239 0.042186 
0.042582 0.042521 
0.043254 0.043184 
0.041590 0.041520 
0.042576 0.042499 
0.042684 0.042617 
0.041000 0.040936 
0.042377 0.042307 
0.042326 0.042256 
0.042170 0.042101 
0.041522 0.041461 
0.042520 0.042447 
0.041047 0.040972 
0.042436 0.042371 
0.043167 0.043097 
0.040908 0.040848 
0.043027 0.042953 
0.043374 0.043300 
0.042588 0.042526 
0.042194 0.042130 
0.042196 0.042131 
0.042807 0.042739 
0.043131 0.043069 
0.041899 0.041835 
0.041850 0.041787 
0.042345 0.042285 
0.042977 0.042916 
0.042757 0.042691 
0.043306 0.043237 
0.042846 0.042784 
0.041361 0.041297 
0.041746 0.041685 
0.042583 0.042518 
0.043703 0.043641 
0.043464 0.043409 
0.043239 0.043179 
0.042569 0.042501 
0.043624 0.043551 
0.043718 0.043656 
0.042496 0.042421 
0.041539 0.041470 
0.043212 0.043141 
0.043376 0.043317 
0.042247 0.042187 
0.043172 0.043111 
0.042511 0.042449 
0.042503 0.042439 
0.042102 0.042034 
0.042890 0.042818 
0.042303 0.042244 
0.042074 0.042013 
0.042057 0.041995 
0.042700 0.042640 
0.041482 0.041411 
0.042194 0.042121 
0.042954 0.042890 
0.043016 0.042953 
0.042943 0.042874 
0.040960 0.040901 
0.042441 0.042378 
0.043835 0.043760 
0.042273 0.042210 
0.042356 0.042293 
0.043277 0.043200 
0.044073 0.044008 
0.041201 0.041134 
0.043268 0.043194 
0.043622 0.043550 
0.042467 0.042406 
0.042411 0.042351 
0.042238 0.042169 
0.041971 0.041900 
0.040558 0.040488 
0.042247 0.042171 
0.043095 0.043024 
0.041790 0.041718 
0.042978 0.042910 
0.042184 0.042112 
0.043167 0.043099 
0.042219 0.042146 
0.041527 0.041460 
0.042046 0.041975 
0.041406 0.041339 
0.043275 0.043197 
0.044589 0.044519 
0.042049 0.041987 
0.043646 0.043587 
0.043878 0.043814 
0.042998 0.042938 
0.041364 0.041286 
0.042212 0.042148 
0.041796 0.041735 
0.043150 0.043087 
0.041551 0.041481 
0.042596 0.042532 
0.041989 0.041923 
0.041767 0.041700 
0.042530 0.042468 
0.041991 0.041920 
0.043309 0.043235 
0.042584 0.042525 
0.041778 0.041711 
0.042511 0.042450 
0.040916 0.040851 
0.042188 0.042129 
0.043429 0.043369 
0.042616 0.042555 
0.043584 0.043508 
0.042380 0.042306 
0.041204 0.041136 
0.043395 0.043325 
0.042617 0.042554 
0.042806 0.042744 
0.042925 0.042864 
0.043281 0.043221 
0.043597 0.043524 
0.042192 0.042129 
0.042534 0.042461 
0.041936 0.041866 
0.042287 0.042224 
0.042548 0.042480 
0.043074 0.043018 
0.043509 0.043446 
0.043893 0.043824 
0.041834 0.041759 
0.041597 0.041523 
0.042967 0.042893 
0.043042 0.042975 
0.043732 0.043658 
0.041143 0.041070 
0.041957 0.041890 
0.041868 0.041793 
0.041745 0.041671 
0.042621 0.042547 
0.042389 0.042322 
0.042375 0.042315 
0.041979 0.041908 
0.042864 0.042797 
0.042945 0.042878 
0.042512 0.042453 
0.043171 0.043102 
0.043597 0.043533 
0.042189 0.042115 
0.041719 0.041657 
0.041959 0.041892 
0.041935 0.041871 
0.042544 0.042486 
0.042840 0.042772 
0.042584 0.042517 
0.043252 0.043176 
0.041968 0.041907 
0.042434 0.042363 
0.042607 0.042538 
0.041899 0.041833 
0.042876 0.042807 
0.041620 0.041554 
0.043097 0.043036 
0.042080 0.042017 
0.042424 0.042354 
0.042517 0.042445 
0.044023 0.043953 
0.043067 0.042998 
0.043384 0.043315 
0.043119 0.043054 
0.042458 0.042391 
0.043223 0.043162 
0.043012 0.042947 
0.043367 0.043297 
0.043253 0.043192 
0.044424 0.044350 
0.042133 0.042061 
0.042055 0.041984 
0.041812 0.041745 
0.043445 0.043375 
0.042881 0.042819 
0.042292 0.042219 
0.042297 0.042237 
0.042020 0.041957 
0.042516 0.042457 
0.041776 0.041717 
0.042510 0.042436 
0.042426 0.042362 
0.042636 0.042564 
0.042819 0.042747 
0.043985 0.043914 
0.042620 0.042561 
0.043935 0.043876 
0.042272 0.042213 
0.043231 0.043170 
0.042600 0.042531 
0.042934 0.042859 
0.042838 0.042778 
0.042955 0.042883 
0.043279 0.043204 
0.041549 0.041484 
0.041692 0.041627 
0.041696 0.041627 
0.042683 0.042617 
0.042999 0.042935 
0.042737 0.042669 
0.042377 0.042318 
0.042800 0.042732 
0.042195 0.042125 
0.042707 0.042646 
0.042121 0.042052 
0.042673 0.042609 
0.042553 0.042490 
0.043269 0.043206 
0.043023 0.042949 
0.041864 0.041801 
0.041460 0.041389 
0.042331 0.042262 
0.041703 0.041632 
0.042721 0.042648 
0.041906 0.041843 
0.042566 0.042496 
0.042147 0.042072 
0.041582 0.041511 
0.043864 0.043794 
0.041981 0.041920 
0.043153 0.043080 
0.042070 0.042003 
0.043794 0.043735 
0.042137 0.042078 
0.043495 0.043432 
0.042913 0.042844 
0.042373 0.042300 
0.041845 0.041782 
0.042945 0.042877 
0.043111 0.043048 
0.042839 0.042772 
0.042052 0.041993 
0.042443 0.042381 
0.043305 0.043243 
0.042878 0.042815 
0.041205 0.041143 
0.042225 0.042155 
0.042003 0.041929 
0.041891 0.041832 
0.043726 0.043662 
0.041562 0.041492 
0.042095 0.042017 
0.042071 0.042016 
0.042515 0.042453 
0.042320 0.042258 
0.042235 0.042162 
0.042499 0.042438 
0.043217 0.043149 
0.042252 0.042190 
0.041400 0.041330 
0.042583 0.042513 
0.041705 0.041642 
0.043747 0.043676 
0.043787 0.043718 
0.041762 0.041695 
0.042077 0.042004 
0.042465 0.042391 
0.042976 0.042909 
0.042744 0.042670 
0.044471 0.044409 
0.043594 0.043523 
0.043328 0.043261 
0.042504 0.042439 
0.041457 0.041397 
0.043622 0.043551 
0.042404 0.042334 
0.042791 0.042731 
0.042888 0.042813 
0.041599 0.041537 
0.042413 0.042350 
0.042773 0.042700 
0.042183 0.042118 
0.042671 0.042613 
0.042467 0.042405 
0.041609 0.041543 
0.042626 0.042556 
0.042698 0.042627 
0.041482 0.041411 
0.041398 0.041328 
0.042706 0.042639 
0.041874 0.041805 
0.043811 0.043743 
0.042185 0.042116 
0.042954 0.042884 
0.041672 0.041611 
0.041603 0.041543 
0.041580 0.041520 
0.042134 0.042061 
0.042992 0.042923 
0.042767 0.042693 
0.041786 0.041724 
0.041415 0.041346 
0.043487 0.043422 
0.043079 0.043015 
0.041431 0.041366 
0.042031 0.041968 
0.042821 0.042759 
0.042309 0.042238 
0.042457 0.042391 
0.043480 0.043404 
0.042865 0.042804 
0.043149 0.043084 
0.042684 0.042623 
0.042394 0.042339 
0.043310 0.043250 
0.042770 0.042711 
0.042315 0.042254 
0.042069 0.042003 
0.041664 0.041591 
0.042333 0.042265 
0.043012 0.042941 
0.042991 0.042920 
0.042847 0.042781 
0.041840 0.041775 
0.043339 0.043275 
0.042765 0.042693 
0.042571 0.042513 
0.041982 0.041911 
0.042680 0.042611 
0.042084 0.042017 
0.042226 0.042156 
0.043521 0.043450 
0.042824 0.042756 
0.042564 0.042497 
0.041794 0.041726 
0.043217 0.043148 
0.042797 0.042725 
0.043022 0.042956 
0.041831 0.041771 
0.043128 0.043068 
0.042008 0.041946 
0.042345 0.042276 
0.042415 0.042350 
0.042222 0.042162 
0.042128 0.042070 
0.042198 0.042129 
0.042813 0.042740 
0.042793 0.042723 
0.042930 0.042865 
0.042289 0.042229 
0.043014 0.042952 
0.042095 0.042026 
0.043263 0.043194 
0.042556 0.042491 
0.042578 0.042503 
0.042128 0.042065 
0.042516 0.042435 
0.041629 0.041562 
0.042396 0.042328 
0.043131 0.043058 
0.043644 0.043571 
0.041987 0.041911 
0.041682 0.041621 
0.042236 0.042161 
0.042649 0.042581 
0.042533 0.042463 
0.042239 0.042167 
0.042603 0.042538 
0.042084 0.042015 
0.042340 0.042278 
0.043215 0.043153 
0.041848 0.041787 
0.043781 0.043713 
0.042739 0.042668 
0.040581 0.040509 
0.042501 0.042424 
0.042792 0.042722 
0.041368 0.041304 
0.042229 0.042167 
0.043238 0.043174 
0.042340 0.042269 
0.042978 0.042914 
0.043829 0.043767 
0.041938 0.041863 
0.043425 0.043354 
0.041984 0.041924 
0.042653 0.042582 
0.042834 0.042767 
0.042435 0.042362 
0.041924 0.041859 
0.042747 0.042678 
0.042276 0.042203 
0.042699 0.042637 
0.042535 0.042470 
0.042616 0.042556 
0.043602 0.043542 
0.043990 0.043920 
0.042315 0.042246 
0.042482 0.042422 
0.042302 0.042232 
0.042221 0.042150 
0.042085 0.042010 
0.041439 0.041369 
0.042799 0.042732 
0.042313 0.042239 
0.041530 0.041469 
0.042113 0.042041 
0.042253 0.042184 
0.042817 0.042758 
0.041853 0.041779 
0.041943 0.041872 
0.041820 0.041751 
0.043126 0.043060 
0.042714 0.042642 
0.040734 0.040676 
0.042628 0.042559 
0.042299 0.042231 
0.044318 0.044247 
0.041934 0.041866 
0.041898 0.041835 
0.041011 0.040944 
0.041452 0.041379 
0.041563 0.041506 
0.044062 0.044001 
0.043374 0.043300 
0.042747 0.042685 
0.042221 0.042165 
0.041808 0.041737 
0.041752 0.041691 
0.042268 0.042192 
0.042469 0.042406 
0.042929 0.042856 
0.041932 0.041871 
0.042217 0.042145 
0.042982 0.042909 
0.043509 0.043436 
0.043986 0.043915 
0.042789 0.042719 
0.044399 0.044327 
0.043405 0.043342 
0.043385 0.043318 
0.043363 0.043300 
0.042816 0.042741 
0.043017 0.042947 
0.043603 0.043540 
0.042314 0.042251 
0.042890 0.042816 
0.042346 0.042269 
0.042996 0.042923 
0.042268 0.042205 
0.042939 0.042873 
0.041800 0.041729 
0.042367 0.042295 
0.043226 0.043159 
0.042663 0.042590 
0.042543 0.042481 
0.041176 0.041119 
0.043243 0.043182 
0.044097 0.044026 
0.042989 0.042923 
0.042198 0.042137 
0.041731 0.041669 
0.043270 0.043211 
0.044186 0.044125 
0.042796 0.042729 
0.042982 0.042918 
0.042007 0.041935 
0.043392 0.043320 
0.042925 0.042850 
0.042679 0.042617 
0.043067 0.043010 
0.041772 0.041712 
0.041421 0.041351 
0.042763 0.042693 
0.042916 0.042847 
0.042944 0.042875 
0.042741 0.042676 
0.042939 0.042874 
0.042874 0.042813 
0.044108 0.044043 
0.041566 0.041499 
0.042160 0.042087 
0.041772 0.041711 
0.042608 0.042545 
0.041871 0.041807 
0.041755 0.041702 
0.043146 0.043086 
0.042242 0.042173 
0.042311 0.042240 
0.043893 0.043828 
0.041226 0.041164 
0.041951 0.041879 
0.041476 0.041412 
0.041776 0.041713 
0.043223 0.043161 
0.041080 0.041007 
0.041521 0.041450 
0.043032 0.042978 
0.042630 0.042567 
0.042090 0.042020 
0.043805 0.043743 
0.042113 0.042045 
0.041752 0.041689 
0.042638 0.042572 
0.041773 0.041704 
0.042078 0.042019 
0.043117 0.043040 
0.044200 0.044130 
0.042970 0.042904 
0.043642 0.043569 
0.043118 0.043057 
0.042678 0.042605 
0.041240 0.041170 
0.043298 0.043232 
0.042145 0.042083 
0.042770 0.042699 
0.042684 0.042611 
0.042452 0.042381 
0.043965 0.043892 
0.043288 0.043220 
0.042265 0.042198 
0.042558 0.042487 
0.042534 0.042473 
0.043142 0.043071 
0.041487 0.041422 
0.041322 0.041251 
0.041940 0.041871 
0.043304 0.043231 
0.042030 0.041957 
0.042189 0.042128 
0.041481 0.041412 
0.042651 0.042582 
0.042067 0.041996 
0.042073 0.042007 
0.043101 0.043040 
0.042827 0.042763 
0.042741 0.042679 
0.043355 0.043294 
0.043563 0.043496 
0.042679 0.042608 
0.041750 0.041680 
0.043005 0.042936 
0.043413 0.043343 
0.043053 0.042986 
0.043392 0.043318 
0.044311 0.044237 
0.043541 0.043473 
0.043873 0.043813 
0.041858 0.041798 
0.043126 0.043059 
0.042990 0.042920 
0.043130 0.043059 
0.043484 0.043421 
0.042223 0.042152 
0.041576 0.041516 
0.043641 0.043578 
0.042969 0.042898 
0.043009 0.042943 
0.042245 0.042174 
0.043121 0.043053 
0.042209 0.042135 
0.043527 0.043452 
0.044325 0.044254 
0.043109 0.043045 
0.044486 0.044426 
0.043816 0.043746 
0.041669 0.041601 
0.042341 0.042262 
0.041990 0.041926 
