[03:11:39:756287] [T 708994] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:11:39:757756] [T 708994] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:11:39:757760] [T 708994] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 140564 
[03:11:39:779236] [T 708995] [info] Thread 0 Established connection to the manager! 
[03:11:39:783970] [T 708995] [info] Thread 0 Established connection to client! 
[03:11:39:794183] [T 708995] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:11:39
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.014355 0.014312 
0.012583 0.012526 
0.012661 0.012610 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.019193 0.019142 
0.011629 0.011579 
0.012796 0.012746 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.014327 0.014279 
0.015314 0.015263 
0.013432 0.013378 
0.013331 0.013277 
0.012490 0.012434 
0.013142 0.013071 
0.013667 0.013610 
0.012910 0.012856 
0.012253 0.012199 
0.013124 0.013071 
0.012305 0.012244 
0.012102 0.012048 
0.012977 0.012922 
0.013132 0.013077 
0.012278 0.012224 
0.012061 0.012009 
0.012908 0.012835 
0.012527 0.012474 
0.012365 0.012309 
0.012984 0.012909 
0.012851 0.012793 
0.012575 0.012521 
0.014260 0.014205 
0.013704 0.013648 
0.012893 0.012836 
0.013759 0.013705 
0.013523 0.013470 
0.013372 0.013318 
0.012810 0.012756 
0.012959 0.012903 
0.012885 0.012831 
0.013022 0.012935 
0.014075 0.013986 
0.012764 0.012684 
0.012659 0.012581 
0.012850 0.012751 
0.012964 0.012877 
0.012800 0.012708 
0.012804 0.012723 
0.012949 0.012863 
0.012021 0.011936 
0.012586 0.012511 
0.013145 0.013073 
0.012886 0.012807 
0.012948 0.012871 
0.012755 0.012673 
0.012845 0.012755 
0.012993 0.012914 
0.012484 0.012405 
0.012260 0.012177 
0.012415 0.012327 
0.012772 0.012683 
0.012367 0.012291 
0.012679 0.012599 
0.011772 0.011684 
0.013079 0.012991 
0.012574 0.012493 
0.011922 0.011851 
0.011901 0.011819 
0.012651 0.012569 
0.012227 0.012149 
0.012493 0.012418 
0.012451 0.012368 
0.011878 0.011799 
0.012621 0.012544 
0.012660 0.012571 
0.012432 0.012340 
0.012247 0.012167 
0.012530 0.012450 
0.012508 0.012421 
0.012644 0.012565 
0.012664 0.012588 
0.013184 0.013104 
0.012880 0.012798 
0.012588 0.012507 
0.012170 0.012091 
0.012814 0.012724 
0.012451 0.012377 
0.012537 0.012449 
0.012002 0.011926 
0.012832 0.012754 
0.012690 0.012611 
0.011842 0.011762 
0.012768 0.012687 
0.012717 0.012639 
0.012442 0.012349 
0.012548 0.012468 
0.012624 0.012549 
0.012423 0.012334 
0.013059 0.012977 
0.013208 0.013130 
0.013563 0.013474 
0.013028 0.012946 
0.012715 0.012636 
0.011907 0.011826 
0.012483 0.012391 
0.013071 0.012977 
0.012294 0.012219 
0.012675 0.012594 
0.012349 0.012274 
0.011731 0.011652 
0.012468 0.012387 
0.012625 0.012544 
0.012836 0.012757 
0.012454 0.012374 
0.012543 0.012454 
0.013162 0.013082 
0.012820 0.012737 
0.012892 0.012812 
0.012511 0.012429 
0.012838 0.012747 
0.012892 0.012800 
0.012773 0.012693 
0.012955 0.012872 
0.012147 0.012069 
0.012461 0.012385 
0.012226 0.012151 
0.012192 0.012126 
0.012665 0.012591 
0.012220 0.012144 
0.012533 0.012454 
0.012812 0.012732 
0.012943 0.012867 
0.012473 0.012382 
0.012672 0.012595 
0.012525 0.012441 
0.012394 0.012298 
0.012324 0.012240 
0.012642 0.012561 
0.012368 0.012287 
0.012800 0.012722 
0.012540 0.012450 
0.012383 0.012298 
0.013925 0.013843 
0.013507 0.013432 
0.012810 0.012736 
0.012964 0.012887 
0.012730 0.012655 
0.012818 0.012734 
0.012574 0.012495 
0.012391 0.012306 
0.012631 0.012558 
0.012831 0.012745 
0.013630 0.013545 
0.013524 0.013430 
0.012727 0.012650 
0.013007 0.012917 
0.012312 0.012229 
0.012897 0.012819 
0.012735 0.012653 
0.012447 0.012365 
0.012750 0.012673 
0.012504 0.012424 
0.013312 0.013222 
0.013747 0.013664 
0.012849 0.012775 
0.012851 0.012760 
0.012485 0.012400 
0.012937 0.012856 
0.012447 0.012366 
0.012851 0.012772 
0.012074 0.011983 
0.012401 0.012324 
0.012844 0.012756 
0.012932 0.012853 
0.012987 0.012910 
0.012476 0.012393 
0.012424 0.012340 
0.012885 0.012809 
0.013028 0.012947 
0.013073 0.012999 
0.013021 0.012941 
0.011981 0.011902 
0.012781 0.012702 
0.012760 0.012679 
0.012263 0.012189 
0.012775 0.012688 
0.012913 0.012830 
0.012152 0.012065 
0.012714 0.012623 
0.012910 0.012820 
0.012361 0.012288 
0.012675 0.012583 
0.012423 0.012342 
0.012833 0.012743 
0.013156 0.013080 
0.012779 0.012700 
0.012489 0.012413 
0.012299 0.012220 
0.012365 0.012288 
0.012692 0.012612 
0.012631 0.012546 
0.012716 0.012627 
0.013336 0.013260 
0.012650 0.012571 
0.012828 0.012741 
0.012917 0.012825 
0.012639 0.012563 
0.012297 0.012221 
0.012162 0.012081 
0.012740 0.012655 
0.012750 0.012671 
0.012948 0.012860 
0.012927 0.012845 
0.012910 0.012832 
0.012695 0.012612 
0.012782 0.012690 
0.012392 0.012313 
0.012774 0.012702 
0.012249 0.012169 
0.012781 0.012691 
0.012826 0.012735 
0.013011 0.012933 
0.012686 0.012611 
0.012119 0.012031 
0.012525 0.012439 
0.012702 0.012619 
0.012804 0.012725 
0.012327 0.012250 
0.012390 0.012312 
0.012002 0.011918 
0.012437 0.012354 
0.012458 0.012377 
0.012909 0.012818 
0.012689 0.012608 
0.012703 0.012624 
0.013169 0.013087 
0.013742 0.013661 
0.012665 0.012592 
0.012668 0.012591 
0.012179 0.012100 
0.012196 0.012123 
0.012718 0.012646 
0.012182 0.012101 
0.012597 0.012517 
0.013171 0.013093 
0.013189 0.013110 
0.012799 0.012719 
0.012902 0.012811 
0.013041 0.012958 
0.012648 0.012562 
0.012464 0.012389 
0.012606 0.012531 
0.012057 0.011975 
0.012406 0.012329 
0.012334 0.012258 
0.013593 0.013504 
0.012513 0.012424 
0.012120 0.012043 
0.013449 0.013365 
0.012540 0.012458 
0.013194 0.013117 
0.012139 0.012058 
0.012303 0.012230 
0.012454 0.012374 
0.012261 0.012186 
0.012443 0.012366 
0.012257 0.012177 
0.013154 0.013078 
0.012803 0.012721 
0.012895 0.012818 
0.012522 0.012442 
0.013013 0.012934 
0.012503 0.012427 
0.012910 0.012833 
0.013235 0.013154 
0.012865 0.012780 
0.012378 0.012302 
0.012765 0.012675 
0.012512 0.012429 
0.013225 0.013149 
0.012850 0.012766 
0.013082 0.013004 
0.012241 0.012159 
0.011975 0.011894 
0.011976 0.011895 
0.012721 0.012643 
0.012666 0.012581 
0.012339 0.012261 
0.012997 0.012916 
0.012517 0.012436 
0.012979 0.012900 
0.012597 0.012506 
0.012547 0.012476 
0.012831 0.012752 
0.012357 0.012286 
0.013075 0.012997 
0.013162 0.013068 
0.012399 0.012316 
0.012386 0.012306 
0.012351 0.012273 
0.012678 0.012587 
0.012658 0.012578 
0.012565 0.012485 
0.013516 0.013420 
0.012106 0.012018 
0.013400 0.013323 
0.012249 0.012172 
0.012649 0.012569 
0.011852 0.011777 
0.012508 0.012425 
0.012510 0.012440 
0.011941 0.011864 
0.012620 0.012534 
0.012369 0.012289 
0.012544 0.012467 
0.012486 0.012404 
0.012533 0.012453 
0.013115 0.013029 
0.012564 0.012487 
0.012550 0.012472 
0.013245 0.013163 
0.013100 0.013019 
0.012094 0.012012 
0.012955 0.012873 
0.013002 0.012921 
0.012026 0.011950 
0.012858 0.012775 
0.012887 0.012797 
0.013273 0.013194 
0.012211 0.012131 
0.012699 0.012617 
0.012945 0.012867 
0.011874 0.011792 
0.012148 0.012074 
0.012561 0.012466 
0.012406 0.012326 
0.013484 0.013407 
0.013385 0.013295 
0.012949 0.012868 
0.012868 0.012786 
0.012291 0.012210 
0.012338 0.012261 
0.012508 0.012431 
0.012437 0.012361 
0.012640 0.012556 
0.013579 0.013491 
0.012723 0.012646 
0.012866 0.012773 
0.012581 0.012491 
0.012594 0.012513 
0.012587 0.012511 
0.012511 0.012432 
0.013084 0.013003 
0.012889 0.012804 
0.012862 0.012768 
0.013271 0.013180 
0.013195 0.013108 
0.012451 0.012363 
0.013290 0.013201 
0.012514 0.012439 
0.012870 0.012793 
0.012908 0.012832 
0.012826 0.012751 
0.013049 0.012968 
0.011963 0.011885 
0.012760 0.012683 
0.012142 0.012064 
0.012392 0.012310 
0.012344 0.012253 
0.012647 0.012563 
0.013087 0.013010 
0.012183 0.012104 
0.013382 0.013304 
0.012811 0.012729 
0.012326 0.012247 
0.012374 0.012293 
0.012739 0.012658 
0.012718 0.012639 
0.012361 0.012263 
0.012977 0.012885 
0.012760 0.012683 
0.012813 0.012725 
0.013278 0.013197 
0.012377 0.012302 
0.013016 0.012937 
0.012576 0.012500 
0.012477 0.012404 
0.012482 0.012394 
0.012584 0.012506 
0.012311 0.012233 
0.012901 0.012822 
0.012720 0.012640 
0.011906 0.011837 
0.012459 0.012381 
0.012442 0.012363 
0.013025 0.012927 
0.012213 0.012125 
0.012935 0.012859 
0.012269 0.012191 
0.012742 0.012655 
0.012309 0.012231 
0.012050 0.011972 
0.012185 0.012109 
0.012963 0.012874 
0.012988 0.012907 
0.013456 0.013378 
0.012694 0.012618 
0.012977 0.012888 
0.013324 0.013244 
0.012865 0.012788 
0.012702 0.012620 
0.012662 0.012583 
0.013083 0.013002 
0.012517 0.012436 
0.012922 0.012834 
0.012610 0.012518 
0.013334 0.013256 
0.012650 0.012557 
0.012451 0.012367 
0.012857 0.012777 
0.013046 0.012969 
0.012713 0.012622 
0.012606 0.012513 
0.012705 0.012628 
0.012817 0.012738 
0.012802 0.012723 
0.013557 0.013479 
0.012113 0.012030 
0.012815 0.012729 
0.013032 0.012937 
0.012958 0.012883 
0.013436 0.013352 
0.013136 0.013058 
0.013118 0.013036 
0.013166 0.013076 
0.012909 0.012824 
0.012571 0.012489 
0.012888 0.012808 
0.012186 0.012103 
0.012001 0.011924 
0.013286 0.013204 
0.012262 0.012184 
0.013219 0.013148 
0.013088 0.013012 
0.012478 0.012389 
0.012366 0.012288 
0.012874 0.012789 
0.013185 0.013100 
0.013899 0.013810 
0.012469 0.012389 
0.012564 0.012487 
0.013049 0.012976 
0.011997 0.011910 
0.012819 0.012730 
0.013566 0.013480 
0.012664 0.012580 
0.012461 0.012375 
0.013632 0.013543 
0.012557 0.012477 
0.013097 0.013017 
0.012201 0.012115 
0.012924 0.012845 
0.012431 0.012357 
0.012973 0.012894 
0.013471 0.013394 
0.013851 0.013764 
0.013002 0.012911 
0.012600 0.012519 
0.012796 0.012716 
0.012689 0.012596 
0.013339 0.013257 
0.012975 0.012897 
0.012957 0.012865 
0.012152 0.012074 
0.013063 0.012982 
0.013713 0.013636 
0.013111 0.013022 
0.012571 0.012478 
0.012692 0.012609 
0.012856 0.012775 
0.012403 0.012321 
0.012804 0.012728 
0.012289 0.012205 
0.012967 0.012889 
0.013127 0.013030 
0.012900 0.012821 
0.012689 0.012595 
0.013175 0.013095 
0.013115 0.013037 
0.013003 0.012925 
0.012438 0.012358 
0.012598 0.012523 
0.012842 0.012756 
0.012456 0.012377 
0.013092 0.013011 
0.012416 0.012339 
0.012560 0.012484 
0.012564 0.012487 
0.012923 0.012838 
0.013081 0.013000 
0.012654 0.012573 
0.013136 0.013045 
0.012647 0.012564 
0.012893 0.012816 
0.013115 0.013028 
0.012555 0.012470 
0.012994 0.012903 
0.012688 0.012608 
0.012178 0.012095 
0.012958 0.012882 
0.013333 0.013250 
0.013245 0.013152 
0.013467 0.013387 
0.013496 0.013411 
0.012705 0.012624 
0.012782 0.012706 
0.012798 0.012723 
0.012877 0.012793 
0.012258 0.012179 
0.012863 0.012777 
0.012689 0.012606 
0.012289 0.012202 
0.013401 0.013314 
0.013276 0.013197 
0.012386 0.012307 
0.012134 0.012058 
0.012207 0.012130 
0.013074 0.012990 
0.012176 0.012094 
0.012558 0.012479 
0.012748 0.012657 
0.012684 0.012611 
0.013230 0.013151 
0.013473 0.013391 
0.012701 0.012617 
0.012776 0.012694 
0.012344 0.012262 
0.012595 0.012517 
0.012186 0.012110 
0.012772 0.012676 
0.012749 0.012670 
0.013470 0.013392 
0.013056 0.012962 
0.012732 0.012655 
0.012410 0.012325 
0.013757 0.013680 
0.012202 0.012130 
0.012568 0.012491 
0.013568 0.013484 
0.012961 0.012878 
0.012308 0.012227 
0.012445 0.012369 
0.013394 0.013310 
0.012831 0.012757 
0.011764 0.011682 
0.012669 0.012584 
0.011962 0.011881 
0.013242 0.013165 
0.012837 0.012759 
0.012317 0.012240 
0.012972 0.012893 
0.013276 0.013196 
0.012815 0.012737 
0.012585 0.012497 
0.013121 0.013041 
0.012860 0.012774 
0.012745 0.012667 
0.012240 0.012158 
0.012584 0.012495 
0.013277 0.013198 
0.012873 0.012794 
0.012536 0.012456 
0.012894 0.012817 
0.012688 0.012610 
0.012249 0.012166 
0.013172 0.013091 
0.012458 0.012378 
0.013160 0.013081 
0.013373 0.013294 
0.012675 0.012597 
0.012329 0.012235 
0.012336 0.012265 
0.013398 0.013321 
0.012775 0.012691 
0.012145 0.012067 
0.012726 0.012643 
0.012449 0.012368 
0.012794 0.012713 
0.012685 0.012601 
0.014028 0.013950 
0.012827 0.012736 
0.012773 0.012683 
0.012994 0.012911 
0.012415 0.012335 
0.012666 0.012593 
0.012850 0.012770 
0.012259 0.012179 
0.012300 0.012215 
0.013102 0.013015 
0.013106 0.013026 
0.012521 0.012426 
0.012405 0.012325 
0.012396 0.012314 
0.012423 0.012345 
0.013758 0.013665 
0.012408 0.012324 
0.012666 0.012587 
0.012750 0.012666 
0.013009 0.012929 
0.012609 0.012533 
0.013799 0.013720 
0.013310 0.013216 
0.012666 0.012589 
0.012680 0.012596 
0.012501 0.012425 
0.011952 0.011863 
0.011739 0.011662 
0.012448 0.012366 
0.012643 0.012575 
0.012091 0.012015 
0.012948 0.012878 
0.012476 0.012383 
0.012799 0.012721 
0.012506 0.012425 
0.012289 0.012212 
0.012833 0.012747 
0.012664 0.012579 
0.012741 0.012649 
0.012788 0.012698 
0.012658 0.012576 
0.012835 0.012757 
0.012915 0.012837 
0.012915 0.012837 
0.012273 0.012191 
0.013148 0.013060 
0.011891 0.011800 
0.013533 0.013445 
0.012204 0.012117 
0.012861 0.012781 
0.012012 0.011929 
0.012440 0.012362 
0.013648 0.013562 
0.012933 0.012847 
0.012753 0.012672 
0.013232 0.013153 
0.012723 0.012645 
0.012719 0.012638 
0.012154 0.012061 
0.012860 0.012781 
0.013013 0.012936 
0.013154 0.013079 
0.013765 0.013691 
0.012926 0.012846 
0.012275 0.012197 
0.013204 0.013114 
0.012690 0.012600 
0.012761 0.012670 
0.012685 0.012609 
0.012346 0.012263 
0.013136 0.013059 
0.012458 0.012368 
0.013527 0.013445 
0.013350 0.013260 
0.012648 0.012569 
0.013505 0.013420 
0.013161 0.013082 
0.012590 0.012517 
0.013133 0.013056 
0.012393 0.012313 
0.012946 0.012870 
0.013369 0.013274 
0.012756 0.012677 
0.013174 0.013101 
0.012540 0.012460 
0.012131 0.012052 
0.012325 0.012235 
0.012447 0.012356 
0.012966 0.012876 
0.012575 0.012496 
0.012276 0.012200 
0.012729 0.012637 
0.013357 0.013278 
0.013167 0.013089 
0.012971 0.012888 
0.012819 0.012733 
0.012404 0.012321 
0.012558 0.012471 
0.012286 0.012207 
0.012222 0.012140 
0.012460 0.012382 
0.012773 0.012699 
0.012750 0.012669 
0.013425 0.013333 
0.012922 0.012843 
0.012535 0.012449 
0.012870 0.012789 
0.013026 0.012943 
0.012630 0.012546 
0.012618 0.012542 
0.012967 0.012881 
0.012411 0.012336 
0.012715 0.012635 
0.012235 0.012144 
0.012340 0.012261 
0.012839 0.012762 
0.013109 0.013027 
0.012935 0.012856 
0.012293 0.012203 
0.012903 0.012823 
0.012990 0.012905 
0.012847 0.012770 
0.012121 0.012042 
0.013433 0.013343 
0.012730 0.012639 
0.012423 0.012329 
0.012317 0.012240 
0.012746 0.012670 
0.012862 0.012776 
0.012455 0.012378 
0.012516 0.012438 
0.012562 0.012487 
0.012495 0.012407 
0.012912 0.012834 
0.012107 0.012021 
0.012810 0.012735 
0.012626 0.012544 
0.012781 0.012705 
0.012941 0.012848 
0.013669 0.013589 
0.013410 0.013330 
0.013066 0.012984 
0.013245 0.013167 
0.012506 0.012417 
0.012197 0.012117 
0.012986 0.012906 
0.012443 0.012358 
0.013411 0.013335 
0.012573 0.012495 
0.012640 0.012550 
0.012097 0.012019 
0.012497 0.012411 
0.013319 0.013241 
0.012615 0.012533 
0.012701 0.012618 
0.012704 0.012630 
0.013004 0.012920 
0.012600 0.012518 
0.012421 0.012341 
0.012544 0.012451 
0.012363 0.012286 
0.012357 0.012277 
0.012833 0.012742 
0.013195 0.013111 
0.012618 0.012529 
0.012392 0.012320 
0.012561 0.012482 
0.012526 0.012436 
0.012448 0.012373 
0.012333 0.012248 
0.012401 0.012322 
0.012853 0.012773 
0.012591 0.012511 
0.013272 0.013192 
0.012043 0.011965 
0.012502 0.012417 
0.012787 0.012700 
0.013628 0.013540 
0.011893 0.011819 
0.012622 0.012532 
0.012954 0.012872 
0.012783 0.012705 
0.013340 0.013262 
0.012988 0.012910 
0.012264 0.012182 
0.012284 0.012203 
0.012436 0.012355 
0.012528 0.012451 
0.012503 0.012428 
0.012501 0.012423 
0.011404 0.011325 
0.012223 0.012145 
0.012338 0.012244 
0.012662 0.012584 
0.012306 0.012211 
0.012337 0.012244 
0.012170 0.012078 
0.012490 0.012407 
0.012626 0.012543 
0.012838 0.012760 
0.012482 0.012401 
0.012737 0.012658 
0.013564 0.013477 
0.013382 0.013310 
0.012730 0.012645 
0.012381 0.012307 
0.012285 0.012202 
0.013600 0.013523 
0.012832 0.012739 
0.013055 0.012976 
0.012570 0.012493 
0.012491 0.012412 
0.012041 0.011957 
0.012829 0.012746 
0.012982 0.012903 
0.013271 0.013184 
0.012845 0.012764 
0.012961 0.012882 
0.012629 0.012540 
0.013043 0.012958 
0.012880 0.012797 
0.012569 0.012478 
0.012461 0.012392 
0.012219 0.012142 
0.012750 0.012659 
0.012727 0.012654 
0.012714 0.012632 
0.012782 0.012702 
0.012286 0.012195 
0.012296 0.012203 
0.011974 0.011899 
0.011974 0.011894 
0.012026 0.011932 
0.012759 0.012679 
0.012469 0.012385 
0.012431 0.012341 
0.013307 0.013215 
0.012299 0.012213 
0.013241 0.013148 
0.013012 0.012938 
0.012556 0.012479 
0.012567 0.012495 
0.013031 0.012951 
0.012836 0.012756 
0.012595 0.012511 
0.012497 0.012420 
0.012588 0.012498 
0.012714 0.012622 
0.011937 0.011860 
0.012418 0.012340 
0.013241 0.013163 
0.012998 0.012917 
0.012244 0.012160 
0.013078 0.012998 
0.012744 0.012663 
0.012239 0.012160 
0.012916 0.012842 
0.013981 0.013901 
0.012489 0.012411 
0.012865 0.012783 
0.012823 0.012735 
0.012617 0.012543 
0.012521 0.012443 
0.012453 0.012374 
0.012313 0.012222 
0.012247 0.012165 
0.012381 0.012305 
0.012696 0.012606 
0.012422 0.012346 
0.012511 0.012431 
0.012919 0.012836 
0.012949 0.012873 
0.012240 0.012150 
0.012232 0.012146 
0.012364 0.012284 
0.012572 0.012494 
0.012832 0.012754 
0.012041 0.011953 
0.012564 0.012483 
0.012840 0.012761 
0.012745 0.012665 
0.013217 0.013139 
0.012931 0.012846 
0.012363 0.012285 
0.012735 0.012655 
0.012391 0.012300 
0.012393 0.012308 
0.012369 0.012282 
0.012647 0.012565 
0.013291 0.013213 
0.012598 0.012506 
0.012580 0.012497 
0.012820 0.012743 
0.012729 0.012650 
0.013093 0.013013 
0.012588 0.012512 
0.012708 0.012619 
0.012914 0.012835 
0.012402 0.012322 
0.012507 0.012429 
0.012533 0.012455 
0.012963 0.012882 
0.012442 0.012365 
0.012240 0.012161 
0.012819 0.012734 
0.013193 0.013112 
0.012961 0.012885 
0.012794 0.012714 
0.012332 0.012240 
0.012774 0.012700 
0.012354 0.012269 
0.012722 0.012630 
0.012778 0.012699 
0.012863 0.012777 
0.012755 0.012672 
0.013009 0.012929 
0.012518 0.012439 
0.012141 0.012052 
0.013209 0.013127 
0.012310 0.012226 
0.012707 0.012625 
0.013058 0.012978 
0.012246 0.012168 
0.012514 0.012422 
0.013093 0.013015 
0.012826 0.012751 
0.012750 0.012659 
0.013316 0.013223 
0.012570 0.012481 
0.012648 0.012569 
0.012190 0.012103 
0.012305 0.012225 
0.012981 0.012900 
0.012146 0.012063 
0.013055 0.012970 
0.012822 0.012739 
0.012841 0.012763 
0.013031 0.012942 
0.012635 0.012547 
0.012505 0.012425 
0.012567 0.012489 
0.012622 0.012541 
0.012675 0.012595 
0.012549 0.012474 
0.012967 0.012882 
0.012649 0.012570 
0.012891 0.012815 
0.012485 0.012404 
0.013128 0.013052 
0.013163 0.013081 
0.012310 0.012229 
0.012525 0.012441 
0.012222 0.012129 
0.012971 0.012886 
0.011906 0.011830 
0.012621 0.012538 
0.012904 0.012819 
0.012712 0.012634 
0.013099 0.013007 
0.012300 0.012226 
0.012270 0.012192 
0.012655 0.012575 
0.012795 0.012719 
0.012575 0.012489 
0.012745 0.012659 
0.011998 0.011918 
0.013146 0.013067 
0.012515 0.012436 
0.012899 0.012827 
0.013026 0.012947 
0.013487 0.013410 
0.012685 0.012605 
0.012296 0.012209 
0.012424 0.012343 
0.012516 0.012432 
0.012820 0.012741 
0.012657 0.012576 
0.012853 0.012774 
0.012489 0.012412 
0.013245 0.013169 
0.012811 0.012736 
0.012687 0.012598 
0.012246 0.012170 
0.013365 0.013290 
0.012965 0.012885 
0.012649 0.012575 
0.012428 0.012351 
0.012815 0.012727 
0.012959 0.012867 
0.013081 0.013004 
0.012509 0.012425 
0.012978 0.012892 
0.012667 0.012576 
0.012711 0.012622 
0.013506 0.013417 
0.012188 0.012106 
0.012315 0.012235 
0.012850 0.012759 
0.013387 0.013308 
0.011849 0.011770 
0.013059 0.012977 
0.012629 0.012544 
0.012946 0.012850 
0.013107 0.013031 
0.012627 0.012549 
0.012739 0.012655 
0.012534 0.012444 
0.012978 0.012896 
0.013147 0.013064 
0.013289 0.013198 
0.012615 0.012533 
0.012292 0.012208 
0.013189 0.013112 
0.012858 0.012772 
0.012520 0.012439 
0.012832 0.012750 
0.012379 0.012300 
0.012286 0.012213 
0.012502 0.012426 
0.012584 0.012502 
0.012952 0.012870 
0.012895 0.012817 
0.012249 0.012169 
0.012939 0.012857 
0.012846 0.012765 
0.012313 0.012236 
0.012566 0.012476 
0.012436 0.012349 
0.012654 0.012574 
0.012604 0.012513 
0.012996 0.012909 
0.012163 0.012078 
0.012173 0.012098 
0.012035 0.011948 
0.013393 0.013318 
0.012545 0.012468 
0.012825 0.012747 
0.012110 0.012034 
0.012946 0.012852 
0.012727 0.012647 
0.012137 0.012048 
0.012627 0.012550 
0.012673 0.012593 
0.012436 0.012352 
0.012576 0.012495 
0.012681 0.012605 
0.012641 0.012555 
0.012632 0.012552 
0.012212 0.012139 
0.013029 0.012952 
0.012287 0.012204 
0.012910 0.012822 
0.012814 0.012730 
0.012264 0.012188 
0.012655 0.012579 
0.012909 0.012832 
0.012594 0.012501 
0.011718 0.011624 
0.012588 0.012512 
0.012837 0.012759 
0.012853 0.012768 
0.012827 0.012751 
0.013127 0.013051 
0.013364 0.013280 
0.012672 0.012585 
0.013224 0.013142 
0.012533 0.012454 
0.013330 0.013238 
0.012878 0.012796 
0.011861 0.011784 
0.013020 0.012942 
0.012639 0.012565 
0.013142 0.013054 
0.012929 0.012849 
0.012052 0.011975 
0.012104 0.012026 
0.012782 0.012706 
0.012129 0.012043 
0.012417 0.012331 
0.012631 0.012546 
0.013349 0.013266 
0.012853 0.012777 
0.012786 0.012698 
0.012838 0.012756 
0.013044 0.012958 
0.012658 0.012563 
0.012686 0.012606 
0.013006 0.012921 
0.012821 0.012735 
0.013421 0.013337 
0.012873 0.012789 
0.012926 0.012847 
0.012992 0.012915 
0.012946 0.012871 
0.012235 0.012149 
0.012258 0.012182 
0.012985 0.012893 
0.013528 0.013455 
0.012419 0.012345 
0.012208 0.012134 
0.013034 0.012957 
0.012721 0.012632 
0.013097 0.013016 
0.012839 0.012760 
0.012920 0.012836 
0.012353 0.012272 
0.012620 0.012547 
0.012831 0.012752 
0.012389 0.012303 
0.012247 0.012170 
0.012962 0.012869 
0.012513 0.012431 
0.013138 0.013057 
0.012699 0.012603 
