[02:47:34:913545] [T 702803] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[02:47:34:915060] [T 702803] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[02:47:34:915064] [T 702803] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 97130 
[02:47:34:935234] [T 702804] [info] Thread 0 Established connection to the manager! 
[02:47:34:940129] [T 702804] [info] Thread 0 Established connection to client! 
[02:47:34:950412] [T 702804] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 02:47:34
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.075803 0.075767 
0.082036 0.082018 
0.081883 0.081867 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.090737 0.090721 
0.082493 0.082473 
0.085959 0.085945 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.086301 0.086283 
0.083643 0.083627 
0.082792 0.082775 
0.080415 0.080401 
0.081832 0.081816 
0.083568 0.083554 
0.083343 0.083326 
0.082393 0.082379 
0.082515 0.082502 
0.081373 0.081359 
0.082925 0.082910 
0.081060 0.081046 
0.082177 0.082161 
0.082797 0.082783 
0.083137 0.083122 
0.082236 0.082221 
0.084380 0.084364 
0.082563 0.082549 
0.083614 0.083599 
0.083454 0.083440 
0.085133 0.085117 
0.083108 0.083092 
0.081059 0.081045 
0.083629 0.083615 
0.082464 0.082448 
0.082939 0.082926 
0.084002 0.083987 
0.084634 0.084621 
0.081754 0.081738 
0.082589 0.082576 
0.084263 0.084247 
0.083576 0.083562 
0.081598 0.081583 
0.081512 0.081498 
0.083184 0.083169 
0.081613 0.081598 
0.083367 0.083352 
0.081305 0.081291 
0.085704 0.085690 
0.082553 0.082540 
0.082737 0.082721 
0.081758 0.081744 
0.082990 0.082973 
0.082516 0.082503 
0.083496 0.083481 
0.082128 0.082112 
0.084159 0.084143 
0.081980 0.081966 
0.081317 0.081304 
0.083968 0.083954 
0.084020 0.084005 
0.083039 0.083025 
0.082819 0.082803 
0.083726 0.083714 
0.081337 0.081322 
0.085161 0.085147 
0.083395 0.083379 
0.083432 0.083417 
0.080970 0.080954 
0.082134 0.082119 
0.084054 0.084039 
0.082296 0.082282 
0.082044 0.082030 
0.080889 0.080875 
0.083817 0.083800 
0.083354 0.083341 
0.084137 0.084121 
0.082314 0.082300 
0.083278 0.083262 
0.080457 0.080444 
0.080476 0.080460 
0.081210 0.081196 
0.085617 0.085601 
0.081478 0.081464 
0.083789 0.083772 
0.081999 0.081985 
0.085118 0.085102 
0.083001 0.082987 
0.082126 0.082111 
0.082186 0.082171 
0.084949 0.084933 
0.083043 0.083029 
0.080322 0.080306 
0.084078 0.084061 
0.085775 0.085760 
0.083953 0.083938 
0.083856 0.083840 
0.082834 0.082821 
0.082885 0.082871 
0.083192 0.083178 
0.083214 0.083199 
0.084068 0.084054 
0.083351 0.083335 
0.083434 0.083421 
0.082564 0.082548 
0.083278 0.083264 
0.085467 0.085450 
0.083456 0.083442 
0.083330 0.083315 
0.082383 0.082369 
0.082206 0.082191 
0.085485 0.085470 
0.082975 0.082960 
0.085294 0.085281 
0.083586 0.083571 
0.082914 0.082900 
0.082615 0.082599 
0.082706 0.082694 
0.083366 0.083350 
0.080237 0.080222 
0.083807 0.083791 
0.083535 0.083521 
0.084397 0.084381 
0.085260 0.085245 
0.083570 0.083554 
0.084768 0.084755 
0.081205 0.081189 
0.082031 0.082017 
0.081512 0.081496 
0.081091 0.081076 
0.082175 0.082159 
0.083200 0.083187 
0.083087 0.083070 
0.082474 0.082460 
0.082868 0.082853 
0.083451 0.083438 
0.082290 0.082274 
0.081485 0.081470 
0.085706 0.085691 
0.083390 0.083376 
0.082713 0.082698 
0.080926 0.080912 
0.080912 0.080897 
0.084836 0.084822 
0.083194 0.083180 
0.080845 0.080832 
0.082811 0.082795 
0.081698 0.081685 
0.082330 0.082314 
0.082426 0.082412 
0.082028 0.082012 
0.081669 0.081655 
0.082010 0.081995 
0.084767 0.084753 
0.085892 0.085876 
0.082600 0.082587 
0.081910 0.081894 
0.081855 0.081842 
0.082606 0.082588 
0.084393 0.084378 
0.084055 0.084038 
0.084558 0.084544 
0.082491 0.082475 
0.083098 0.083084 
0.082903 0.082886 
0.083818 0.083802 
0.083622 0.083605 
0.082901 0.082888 
0.082660 0.082645 
0.082186 0.082172 
0.082382 0.082367 
0.080725 0.080712 
0.081567 0.081551 
0.082642 0.082628 
0.083900 0.083883 
0.084662 0.084648 
0.082543 0.082528 
0.085006 0.084992 
0.085694 0.085662 
0.083664 0.083631 
0.082615 0.082596 
0.082788 0.082772 
0.078133 0.078117 
0.080682 0.080670 
0.082416 0.082401 
0.079786 0.079772 
0.081437 0.081424 
0.082004 0.081992 
0.081141 0.081120 
0.079311 0.079299 
0.080065 0.080048 
0.081048 0.081034 
0.080190 0.080175 
0.079664 0.079646 
0.080414 0.080399 
0.080179 0.080165 
0.081966 0.081952 
0.079308 0.079288 
0.079681 0.079662 
0.081314 0.081299 
0.082088 0.082074 
0.081551 0.081533 
0.080795 0.080782 
0.083134 0.083117 
0.079843 0.079829 
0.082205 0.082189 
0.081899 0.081880 
0.080046 0.080030 
0.078781 0.078766 
0.080646 0.080627 
0.081974 0.081959 
0.080668 0.080651 
0.082349 0.082334 
0.082252 0.082235 
0.081752 0.081733 
0.080982 0.080967 
0.081877 0.081859 
0.079314 0.079303 
0.081093 0.081074 
0.080282 0.080267 
0.081203 0.081189 
0.081816 0.081799 
0.081184 0.081167 
0.080793 0.080779 
0.080727 0.080713 
0.089107 0.089050 
0.084192 0.084143 
0.085055 0.085027 
0.082528 0.082494 
0.082894 0.082862 
0.083479 0.083451 
0.084151 0.084126 
0.083457 0.083434 
0.083544 0.083517 
0.080505 0.080471 
0.084126 0.084095 
0.085147 0.085124 
0.081315 0.081285 
0.081181 0.081156 
0.083533 0.083506 
0.082471 0.082446 
0.080965 0.080934 
0.081477 0.081444 
0.082345 0.082320 
0.081573 0.081548 
0.083608 0.083587 
0.085196 0.085165 
0.086153 0.086132 
0.082684 0.082653 
0.084595 0.084574 
0.082613 0.082590 
0.083985 0.083964 
0.080480 0.080448 
0.081750 0.081727 
0.083384 0.083359 
0.080465 0.080436 
0.083139 0.083115 
0.082717 0.082683 
0.081553 0.081516 
0.085465 0.085438 
0.082015 0.081982 
0.085844 0.085809 
0.081795 0.081773 
0.082556 0.082523 
0.082384 0.082360 
0.083130 0.083104 
0.081192 0.081170 
0.082251 0.082219 
0.084336 0.084303 
0.082967 0.082939 
0.082523 0.082501 
0.083431 0.083411 
0.085527 0.085495 
0.082016 0.081984 
0.083278 0.083241 
0.082507 0.082474 
0.083890 0.083865 
0.081726 0.081704 
0.083779 0.083756 
0.083466 0.083444 
0.084968 0.084937 
0.083820 0.083788 
0.082163 0.082141 
0.083666 0.083636 
0.081036 0.081007 
0.080164 0.080142 
0.083377 0.083353 
0.081611 0.081582 
0.083872 0.083837 
0.083255 0.083225 
0.082701 0.082666 
0.084703 0.084676 
0.083342 0.083296 
0.084587 0.084557 
0.084663 0.084633 
0.082958 0.082927 
0.082646 0.082612 
0.084007 0.083985 
0.082336 0.082304 
0.082445 0.082410 
0.083470 0.083439 
0.084839 0.084807 
0.083114 0.083084 
0.082114 0.082093 
0.084168 0.084137 
0.081684 0.081657 
0.082269 0.082245 
0.082369 0.082348 
0.081548 0.081516 
0.082608 0.082587 
0.082353 0.082320 
0.080515 0.080485 
0.082910 0.082877 
0.080801 0.080778 
0.081958 0.081935 
0.082310 0.082282 
0.084377 0.084346 
0.083745 0.083713 
0.083260 0.083232 
0.082865 0.082831 
0.082819 0.082796 
0.084548 0.084515 
0.083991 0.083943 
0.082606 0.082573 
0.083876 0.083840 
0.082886 0.082865 
0.083482 0.083458 
0.082514 0.082481 
0.081429 0.081404 
0.083140 0.083119 
0.080382 0.080349 
0.083492 0.083460 
0.083736 0.083709 
0.081760 0.081739 
0.083035 0.083005 
0.083570 0.083543 
0.081270 0.081235 
0.082693 0.082672 
0.082582 0.082558 
0.085061 0.085039 
0.083760 0.083726 
0.081885 0.081859 
0.083358 0.083322 
0.083865 0.083815 
0.083265 0.083238 
0.083351 0.083318 
0.084114 0.084091 
0.082960 0.082937 
0.082873 0.082839 
0.084196 0.084175 
0.083772 0.083749 
0.083046 0.083025 
0.084553 0.084518 
0.082693 0.082669 
0.084662 0.084627 
0.084768 0.084739 
0.084191 0.084168 
0.084761 0.084740 
0.080951 0.080927 
0.083534 0.083513 
0.083559 0.083536 
0.085353 0.085318 
0.082172 0.082143 
0.083328 0.083302 
0.083260 0.083229 
0.081165 0.081138 
0.084544 0.084521 
0.081778 0.081748 
0.083535 0.083513 
0.082873 0.082849 
0.082863 0.082841 
0.082032 0.081998 
0.084891 0.084861 
0.084823 0.084803 
0.083570 0.083546 
0.082369 0.082348 
0.084335 0.084303 
0.081806 0.081784 
0.084817 0.084790 
0.081241 0.081219 
0.082979 0.082949 
0.084095 0.084063 
0.083611 0.083585 
0.081237 0.081204 
0.083215 0.083189 
0.083213 0.083183 
0.082849 0.082819 
0.083940 0.083918 
0.083472 0.083451 
0.082463 0.082443 
0.080053 0.080018 
0.083873 0.083852 
0.083215 0.083186 
0.080935 0.080889 
0.081119 0.081099 
0.084140 0.084115 
0.084312 0.084276 
0.082973 0.082952 
0.083500 0.083477 
0.081077 0.081049 
0.082475 0.082450 
0.081621 0.081600 
0.080772 0.080750 
0.081771 0.081737 
0.083465 0.083440 
0.083893 0.083865 
0.085617 0.085593 
0.084024 0.084001 
0.083362 0.083339 
0.083532 0.083498 
0.084159 0.084134 
0.082912 0.082881 
0.083500 0.083460 
0.084710 0.084674 
0.083271 0.083241 
0.082105 0.082080 
0.084069 0.084034 
0.082216 0.082191 
0.083692 0.083669 
0.080958 0.080925 
0.083680 0.083656 
0.082824 0.082793 
0.083581 0.083559 
0.083086 0.083059 
0.083473 0.083450 
0.082781 0.082755 
0.082655 0.082630 
0.084400 0.084369 
0.081526 0.081493 
0.084039 0.084011 
0.083641 0.083619 
0.083167 0.083147 
0.082995 0.082973 
0.083595 0.083572 
0.085312 0.085283 
0.082316 0.082287 
0.082957 0.082929 
0.084061 0.084041 
0.080946 0.080914 
0.081644 0.081618 
0.080681 0.080659 
0.084416 0.084394 
0.082087 0.082053 
0.085512 0.085490 
0.083016 0.082983 
0.082574 0.082551 
0.083178 0.083157 
0.082834 0.082804 
0.082822 0.082791 
0.083303 0.083272 
0.082253 0.082223 
0.081695 0.081667 
0.083154 0.083121 
0.082285 0.082250 
0.084728 0.084696 
0.084163 0.084132 
0.082134 0.082110 
0.083940 0.083908 
0.084948 0.084920 
0.083419 0.083393 
0.082596 0.082563 
0.082893 0.082865 
0.083463 0.083439 
0.083041 0.083018 
0.081395 0.081372 
0.083423 0.083398 
0.085108 0.085084 
0.084551 0.084526 
0.083595 0.083563 
0.083231 0.083206 
0.082248 0.082214 
0.083542 0.083510 
0.081833 0.081804 
0.082840 0.082819 
0.081910 0.081889 
0.083032 0.083006 
0.083109 0.083080 
0.083918 0.083897 
0.081275 0.081243 
0.081735 0.081715 
0.082086 0.082063 
0.081894 0.081871 
0.082579 0.082543 
0.082233 0.082212 
0.081880 0.081851 
0.082855 0.082833 
0.084027 0.083996 
0.084653 0.084621 
0.083281 0.083252 
0.082107 0.082085 
0.084101 0.084072 
0.082164 0.082134 
0.084127 0.084102 
0.082227 0.082193 
0.083111 0.083086 
0.083208 0.083186 
0.082588 0.082554 
0.081755 0.081726 
0.084216 0.084180 
0.081733 0.081707 
0.084650 0.084626 
0.084747 0.084724 
0.083414 0.083390 
0.084955 0.084934 
0.083048 0.083014 
0.083614 0.083594 
0.082576 0.082546 
0.083696 0.083675 
0.082086 0.082053 
0.082509 0.082486 
0.081199 0.081167 
0.083747 0.083716 
0.083055 0.083027 
0.082633 0.082609 
0.085085 0.085056 
0.083377 0.083355 
0.081153 0.081122 
0.083242 0.083208 
0.083991 0.083960 
0.082486 0.082458 
0.084380 0.084350 
0.085384 0.085356 
0.084065 0.084042 
0.083734 0.083699 
0.082222 0.082187 
0.080416 0.080389 
0.082758 0.082735 
0.081290 0.081262 
0.084847 0.084821 
0.081740 0.081707 
0.082715 0.082685 
0.083595 0.083569 
0.084774 0.084732 
0.083867 0.083831 
0.084914 0.084890 
0.084914 0.084886 
0.082767 0.082740 
0.082063 0.082042 
0.081954 0.081921 
0.083254 0.083228 
0.084778 0.084747 
0.083533 0.083510 
0.082712 0.082681 
0.084420 0.084391 
0.083670 0.083634 
0.081821 0.081799 
0.084325 0.084302 
0.082866 0.082845 
0.081454 0.081425 
0.083443 0.083423 
0.083513 0.083490 
0.081048 0.081017 
0.082079 0.082048 
0.083409 0.083377 
0.081649 0.081616 
0.081835 0.081811 
0.083022 0.082989 
0.081354 0.081333 
0.083024 0.082997 
0.082645 0.082619 
0.080275 0.080250 
0.084670 0.084637 
0.085180 0.085155 
0.082643 0.082621 
0.082067 0.082035 
0.083095 0.083073 
0.083720 0.083697 
0.084579 0.084557 
0.082179 0.082147 
0.082274 0.082245 
0.083199 0.083165 
0.083220 0.083188 
0.083468 0.083437 
0.085246 0.085215 
0.083332 0.083301 
0.081185 0.081156 
0.082428 0.082395 
0.083588 0.083565 
0.085033 0.085004 
0.082873 0.082849 
0.083850 0.083816 
0.082377 0.082357 
0.083050 0.083013 
0.086201 0.086179 
0.082681 0.082652 
0.082569 0.082548 
0.083758 0.083731 
0.082904 0.082883 
0.082255 0.082231 
0.083911 0.083888 
0.083433 0.083410 
0.083236 0.083215 
0.082414 0.082392 
0.083272 0.083251 
0.082400 0.082378 
0.082670 0.082636 
0.082795 0.082770 
0.082794 0.082774 
0.082291 0.082269 
0.083706 0.083676 
0.084192 0.084160 
0.083336 0.083313 
0.084822 0.084793 
0.080389 0.080367 
0.083395 0.083369 
0.083598 0.083576 
0.082482 0.082451 
0.082417 0.082393 
0.083480 0.083457 
0.085833 0.085800 
0.080469 0.080436 
0.084110 0.084081 
0.084763 0.084735 
0.083181 0.083158 
0.083015 0.082979 
0.081753 0.081727 
0.082617 0.082586 
0.080304 0.080282 
0.083065 0.083042 
0.082477 0.082441 
0.082542 0.082506 
0.084680 0.084660 
0.082464 0.082441 
0.084070 0.084042 
0.081172 0.081138 
0.081560 0.081540 
0.082599 0.082576 
0.082383 0.082357 
0.083577 0.083554 
0.085935 0.085915 
0.083359 0.083325 
0.084074 0.084048 
0.082842 0.082803 
0.082647 0.082617 
0.081519 0.081496 
0.082471 0.082450 
0.082541 0.082516 
0.084094 0.084072 
0.082176 0.082140 
0.083615 0.083588 
0.081221 0.081199 
0.081523 0.081502 
0.083328 0.083305 
0.082525 0.082497 
0.083571 0.083549 
0.083618 0.083586 
0.081168 0.081141 
0.082634 0.082604 
0.080315 0.080283 
0.082859 0.082838 
0.083520 0.083497 
0.083142 0.083106 
0.087139 0.087094 
0.084130 0.084104 
0.080588 0.080556 
0.085853 0.085831 
0.083508 0.083473 
0.083765 0.083732 
0.082544 0.082514 
0.084003 0.083981 
0.083926 0.083892 
0.081363 0.081340 
0.084112 0.084084 
0.082876 0.082842 
0.083634 0.083605 
0.083340 0.083316 
0.083274 0.083244 
0.085210 0.085190 
0.084913 0.084891 
0.081328 0.081307 
0.080756 0.080733 
0.083815 0.083780 
0.082881 0.082860 
0.084746 0.084721 
0.080647 0.080616 
0.081756 0.081727 
0.081912 0.081878 
0.081926 0.081902 
0.084330 0.084304 
0.081707 0.081685 
0.082355 0.082330 
0.081620 0.081588 
0.084805 0.084774 
0.082909 0.082884 
0.082498 0.082466 
0.083455 0.083418 
0.084158 0.084130 
0.082535 0.082499 
0.082068 0.082046 
0.082028 0.082003 
0.082788 0.082765 
0.084250 0.084230 
0.084562 0.084528 
0.082537 0.082516 
0.084639 0.084616 
0.082488 0.082464 
0.082295 0.082265 
0.083975 0.083942 
0.082689 0.082663 
0.084235 0.084214 
0.081621 0.081598 
0.083916 0.083896 
0.083005 0.082977 
0.082480 0.082445 
0.081672 0.081635 
0.083905 0.083869 
0.083017 0.082992 
0.085276 0.085254 
0.083524 0.083492 
0.082430 0.082410 
0.082979 0.082957 
0.084318 0.084289 
0.083705 0.083674 
0.084461 0.084426 
0.085112 0.085083 
0.081792 0.081767 
0.081953 0.081923 
0.082560 0.082531 
0.083917 0.083887 
0.083001 0.082972 
0.082229 0.082199 
0.083397 0.083365 
0.082220 0.082187 
0.083750 0.083721 
0.082147 0.082111 
0.083528 0.083501 
0.082415 0.082383 
0.082799 0.082770 
0.083857 0.083823 
0.086411 0.086388 
0.082762 0.082736 
0.083875 0.083843 
0.083811 0.083789 
0.083526 0.083505 
0.081879 0.081848 
0.084288 0.084253 
0.082996 0.082962 
0.083092 0.083058 
0.084327 0.084306 
0.081162 0.081127 
0.080424 0.080402 
0.080478 0.080457 
0.083448 0.083419 
0.084520 0.084485 
0.083051 0.083016 
0.083560 0.083529 
0.082962 0.082939 
0.082967 0.082946 
0.082518 0.082495 
0.082806 0.082785 
0.083201 0.083178 
0.083196 0.083172 
0.084584 0.084560 
0.084626 0.084603 
0.082116 0.082091 
0.081780 0.081755 
0.081882 0.081859 
0.081960 0.081939 
0.083416 0.083394 
0.081632 0.081597 
0.082437 0.082404 
0.082962 0.082929 
0.081091 0.081063 
0.085006 0.084971 
0.081608 0.081580 
0.083494 0.083463 
0.082922 0.082894 
0.085224 0.085189 
0.081417 0.081395 
0.083141 0.083120 
0.083691 0.083659 
0.082792 0.082769 
0.085098 0.085050 
0.085270 0.085233 
0.083968 0.083944 
0.084724 0.084703 
0.082644 0.082623 
0.082386 0.082365 
0.083494 0.083464 
0.082878 0.082848 
0.079869 0.079845 
0.081842 0.081819 
0.082531 0.082502 
0.082293 0.082265 
0.085893 0.085870 
0.081463 0.081430 
0.082482 0.082450 
0.081754 0.081724 
0.082649 0.082625 
0.082309 0.082280 
0.082725 0.082691 
0.083530 0.083510 
0.083543 0.083518 
0.083198 0.083168 
0.081128 0.081096 
0.083192 0.083171 
0.082328 0.082295 
0.085542 0.085514 
0.083132 0.083107 
0.082525 0.082498 
0.082168 0.082138 
0.083903 0.083878 
0.082391 0.082365 
0.083138 0.083116 
0.084188 0.084156 
0.085238 0.085214 
0.083880 0.083857 
0.081992 0.081971 
0.082282 0.082254 
0.084917 0.084887 
0.082256 0.082229 
0.083556 0.083534 
0.083894 0.083862 
0.081832 0.081799 
0.081520 0.081487 
0.084152 0.084126 
0.082369 0.082337 
0.082584 0.082551 
0.082915 0.082884 
0.081615 0.081591 
0.083159 0.083127 
0.084011 0.083988 
0.081558 0.081533 
0.081737 0.081708 
0.082854 0.082824 
0.081991 0.081957 
0.083202 0.083172 
0.082041 0.082021 
0.083677 0.083650 
0.081739 0.081716 
0.080919 0.080888 
0.081046 0.081015 
0.082466 0.082432 
0.083668 0.083647 
0.083873 0.083846 
0.082466 0.082437 
0.081167 0.081144 
0.084316 0.084285 
0.084436 0.084403 
0.082160 0.082128 
0.081584 0.081560 
0.083615 0.083592 
0.082625 0.082594 
0.083714 0.083694 
0.082833 0.082802 
0.082734 0.082706 
0.083161 0.083132 
0.084280 0.084260 
0.083366 0.083342 
0.085463 0.085440 
0.082831 0.082805 
0.083030 0.083008 
0.081927 0.081896 
0.081362 0.081325 
0.082983 0.082955 
0.082916 0.082883 
0.083756 0.083732 
0.083674 0.083644 
0.081036 0.081013 
0.082008 0.081989 
0.083685 0.083660 
0.082192 0.082163 
0.082575 0.082540 
0.082097 0.082074 
0.083461 0.083435 
0.084477 0.084448 
0.085802 0.085774 
0.083998 0.083970 
0.083139 0.083108 
0.081568 0.081544 
0.083638 0.083615 
0.084331 0.084307 
0.083088 0.083058 
0.081329 0.081298 
0.084156 0.084133 
0.081924 0.081903 
0.082691 0.082669 
0.082893 0.082872 
0.081768 0.081738 
0.082322 0.082291 
0.081225 0.081193 
0.083461 0.083439 
0.084600 0.084577 
0.083475 0.083448 
0.083160 0.083132 
0.082837 0.082804 
0.083520 0.083495 
0.085295 0.085269 
0.081211 0.081180 
0.082566 0.082532 
0.081799 0.081769 
0.083395 0.083365 
0.084933 0.084900 
0.083943 0.083915 
0.084781 0.084758 
0.085131 0.085110 
0.081741 0.081718 
0.082908 0.082884 
0.081561 0.081526 
0.084295 0.084269 
0.083013 0.082983 
0.083785 0.083753 
0.083068 0.083045 
0.082515 0.082484 
0.081941 0.081918 
0.083849 0.083826 
0.081639 0.081607 
0.083994 0.083971 
0.082426 0.082405 
0.080168 0.080140 
0.083222 0.083182 
0.083336 0.083313 
0.082328 0.082304 
0.084176 0.084148 
0.086014 0.085982 
0.083306 0.083276 
0.083103 0.083077 
0.082831 0.082793 
0.082229 0.082205 
0.083782 0.083762 
0.082604 0.082573 
0.082914 0.082893 
0.084564 0.084532 
0.083007 0.082979 
0.082335 0.082299 
0.082850 0.082829 
0.082449 0.082414 
0.083500 0.083468 
0.083555 0.083533 
0.083309 0.083275 
0.084063 0.084036 
0.084281 0.084251 
0.082331 0.082304 
0.081930 0.081909 
0.081247 0.081218 
0.082777 0.082744 
0.082366 0.082333 
0.081431 0.081396 
0.084555 0.084518 
0.083197 0.083170 
0.081728 0.081707 
0.081947 0.081927 
0.082921 0.082893 
0.084272 0.084244 
0.082831 0.082793 
0.082714 0.082685 
0.081838 0.081809 
0.084063 0.084035 
0.082832 0.082810 
0.080872 0.080839 
0.081225 0.081201 
0.082521 0.082496 
0.082736 0.082706 
0.081575 0.081552 
0.082566 0.082534 
0.081645 0.081614 
0.081525 0.081503 
0.080999 0.080969 
0.084694 0.084668 
0.084387 0.084358 
0.083570 0.083526 
0.082171 0.082138 
0.081969 0.081935 
0.081304 0.081281 
0.082314 0.082283 
0.081976 0.081955 
0.082154 0.082129 
0.081550 0.081525 
0.082193 0.082161 
0.084176 0.084153 
0.083898 0.083864 
0.084140 0.084110 
0.082525 0.082500 
0.085714 0.085690 
0.086061 0.086029 
0.083997 0.083969 
0.083149 0.083123 
0.081717 0.081696 
0.084145 0.084121 
0.082356 0.082325 
0.082128 0.082102 
0.084708 0.084678 
0.082092 0.082060 
0.084732 0.084696 
0.082758 0.082726 
0.083076 0.083055 
0.082962 0.082933 
0.082823 0.082792 
0.084793 0.084760 
0.082689 0.082659 
0.082264 0.082236 
0.080998 0.080973 
0.083278 0.083249 
0.082926 0.082903 
0.083638 0.083601 
0.083207 0.083183 
0.081825 0.081803 
0.083637 0.083605 
0.086242 0.086217 
0.082498 0.082471 
0.083912 0.083883 
0.082349 0.082316 
0.082606 0.082580 
0.083880 0.083853 
0.082772 0.082741 
0.082964 0.082935 
0.081795 0.081772 
0.081641 0.081612 
0.083793 0.083765 
0.083890 0.083863 
0.084594 0.084565 
0.083628 0.083607 
0.086826 0.086783 
0.084698 0.084676 
0.085922 0.085893 
0.081014 0.080986 
0.083076 0.083042 
0.082066 0.082037 
0.082455 0.082431 
0.082842 0.082815 
0.081397 0.081374 
0.082725 0.082700 
0.082460 0.082426 
0.082414 0.082394 
0.085059 0.085026 
0.081178 0.081144 
0.082520 0.082484 
0.081385 0.081351 
0.081964 0.081933 
0.084265 0.084243 
0.079940 0.079916 
0.080471 0.080451 
0.084116 0.084085 
0.084417 0.084393 
0.083277 0.083256 
0.083613 0.083584 
0.082410 0.082386 
0.082459 0.082423 
0.082900 0.082866 
0.081083 0.081060 
0.082923 0.082891 
0.084673 0.084640 
0.085172 0.085145 
0.083241 0.083219 
0.083612 0.083578 
0.084088 0.084058 
0.083056 0.083030 
0.081387 0.081366 
0.084999 0.084969 
0.082858 0.082836 
0.083813 0.083778 
0.083838 0.083816 
0.083113 0.083090 
0.085089 0.085063 
0.083085 0.083053 
0.082910 0.082888 
0.082501 0.082477 
0.082007 0.081986 
0.082415 0.082392 
0.081720 0.081700 
0.080136 0.080113 
0.081948 0.081915 
0.083643 0.083614 
0.082310 0.082277 
0.082328 0.082305 
0.080931 0.080901 
0.083566 0.083543 
0.081437 0.081405 
0.082116 0.082082 
0.082969 0.082941 
0.084344 0.084312 
0.083101 0.083078 
0.083892 0.083856 
0.084179 0.084147 
0.083352 0.083326 
0.081717 0.081689 
0.083551 0.083525 
0.085043 0.085019 
0.083433 0.083404 
0.084654 0.084624 
0.084267 0.084243 
0.082665 0.082632 
0.084949 0.084921 
0.081500 0.081475 
0.082567 0.082542 
0.083735 0.083715 
0.082924 0.082891 
0.083364 0.083333 
0.082596 0.082573 
0.082171 0.082149 
0.083749 0.083716 
0.083889 0.083863 
0.084577 0.084543 
0.082037 0.082016 
0.084032 0.084009 
0.082746 0.082719 
0.084495 0.084468 
0.085966 0.085940 
0.084423 0.084391 
0.083741 0.083715 
0.084220 0.084195 
0.081647 0.081614 
0.081508 0.081477 
0.082307 0.082276 
