[02:59:00:839181] [T 704988] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[02:59:00:840777] [T 704988] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[02:59:00:840782] [T 704988] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 112550 
[02:59:00:861536] [T 704989] [info] Thread 0 Established connection to the manager! 
[02:59:00:866183] [T 704989] [info] Thread 0 Established connection to client! 
[02:59:00:876381] [T 704989] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 02:59:00
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.042717 0.042688 
0.044060 0.044030 
0.043692 0.043665 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.051294 0.051269 
0.043648 0.043623 
0.044952 0.044927 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.045791 0.045768 
0.044477 0.044452 
0.044023 0.043998 
0.041908 0.041885 
0.043170 0.043145 
0.043399 0.043375 
0.043712 0.043685 
0.042734 0.042711 
0.042875 0.042850 
0.041684 0.041660 
0.043051 0.043025 
0.042804 0.042781 
0.042191 0.042166 
0.042534 0.042511 
0.043496 0.043474 
0.043538 0.043514 
0.043609 0.043586 
0.042460 0.042438 
0.043515 0.043492 
0.043677 0.043656 
0.044630 0.044605 
0.043081 0.043060 
0.042995 0.042973 
0.043563 0.043541 
0.042376 0.042352 
0.042724 0.042702 
0.043606 0.043582 
0.043985 0.043963 
0.041998 0.041975 
0.043738 0.043716 
0.043371 0.043347 
0.044384 0.044361 
0.044102 0.044080 
0.042623 0.042601 
0.042659 0.042636 
0.041945 0.041923 
0.044027 0.044006 
0.043551 0.043528 
0.045759 0.045736 
0.042886 0.042864 
0.043232 0.043208 
0.041893 0.041870 
0.042410 0.042386 
0.042304 0.042282 
0.044306 0.044283 
0.043265 0.043242 
0.044041 0.044017 
0.042368 0.042345 
0.043468 0.043446 
0.044306 0.044284 
0.044201 0.044178 
0.043197 0.043175 
0.043771 0.043747 
0.043791 0.043768 
0.042774 0.042752 
0.044884 0.044862 
0.044626 0.044602 
0.044213 0.044189 
0.042250 0.042226 
0.043113 0.043092 
0.044381 0.044358 
0.043558 0.043536 
0.043822 0.043798 
0.042463 0.042440 
0.044597 0.044574 
0.043279 0.043257 
0.044975 0.044953 
0.043323 0.043301 
0.042968 0.042946 
0.041414 0.041391 
0.042879 0.042855 
0.042033 0.042012 
0.044591 0.044567 
0.042644 0.042623 
0.044475 0.044452 
0.043157 0.043134 
0.043839 0.043816 
0.044027 0.044004 
0.042931 0.042906 
0.043158 0.043135 
0.043639 0.043617 
0.043605 0.043583 
0.042179 0.042155 
0.044962 0.044940 
0.045036 0.045012 
0.045211 0.045188 
0.044761 0.044739 
0.042890 0.042869 
0.043430 0.043407 
0.042945 0.042923 
0.051590 0.051561 
0.046849 0.046792 
0.045206 0.045138 
0.045027 0.044964 
0.044313 0.044253 
0.044117 0.044052 
0.045659 0.045601 
0.044193 0.044140 
0.045998 0.045958 
0.044282 0.044241 
0.044113 0.044072 
0.045670 0.045632 
0.043363 0.043322 
0.046568 0.046530 
0.044058 0.044022 
0.044314 0.044275 
0.043502 0.043464 
0.043418 0.043382 
0.044244 0.044206 
0.043434 0.043397 
0.044219 0.044181 
0.044330 0.044293 
0.045596 0.045559 
0.046250 0.046210 
0.045891 0.045853 
0.045217 0.045179 
0.043242 0.043205 
0.043979 0.043942 
0.043259 0.043221 
0.043747 0.043710 
0.044327 0.044290 
0.043842 0.043804 
0.043770 0.043733 
0.044500 0.044462 
0.043924 0.043885 
0.044123 0.044085 
0.044288 0.044229 
0.042992 0.042935 
0.046505 0.046448 
0.044442 0.044385 
0.043863 0.043800 
0.043327 0.043260 
0.042407 0.042337 
0.046140 0.046078 
0.044174 0.044122 
0.042115 0.042059 
0.043478 0.043419 
0.043742 0.043690 
0.042856 0.042798 
0.043937 0.043881 
0.043042 0.042975 
0.043141 0.043080 
0.043767 0.043706 
0.044304 0.044244 
0.045214 0.045153 
0.043583 0.043526 
0.042719 0.042661 
0.043678 0.043612 
0.044035 0.043971 
0.044721 0.044659 
0.044136 0.044073 
0.044588 0.044535 
0.043333 0.043272 
0.043376 0.043316 
0.043556 0.043493 
0.043561 0.043509 
0.043738 0.043678 
0.044147 0.044083 
0.042909 0.042848 
0.043517 0.043452 
0.043322 0.043268 
0.042851 0.042794 
0.043250 0.043184 
0.044193 0.044138 
0.044562 0.044501 
0.043856 0.043799 
0.044827 0.044761 
0.045379 0.045317 
0.045518 0.045460 
0.044540 0.044482 
0.043958 0.043898 
0.044926 0.044866 
0.042905 0.042842 
0.044652 0.044589 
0.043779 0.043721 
0.042802 0.042739 
0.044125 0.044067 
0.044239 0.044177 
0.044844 0.044775 
0.042340 0.042273 
0.043281 0.043224 
0.045296 0.045236 
0.043503 0.043445 
0.043577 0.043511 
0.042817 0.042760 
0.043931 0.043873 
0.044539 0.044480 
0.042619 0.042555 
0.042909 0.042851 
0.043420 0.043363 
0.045165 0.045103 
0.044076 0.044017 
0.044131 0.044073 
0.045302 0.045240 
0.043644 0.043585 
0.044380 0.044320 
0.045020 0.044959 
0.042903 0.042839 
0.042177 0.042115 
0.043467 0.043411 
0.045046 0.044976 
0.043786 0.043725 
0.044353 0.044292 
0.045034 0.044975 
0.044020 0.043963 
0.043271 0.043215 
0.044363 0.044296 
0.043459 0.043398 
0.043226 0.043170 
0.043934 0.043868 
0.044346 0.044284 
0.043799 0.043739 
0.043577 0.043514 
0.043259 0.043207 
0.043550 0.043493 
0.042633 0.042574 
0.043327 0.043266 
0.043789 0.043723 
0.043812 0.043746 
0.043112 0.043055 
0.044168 0.044105 
0.044584 0.044521 
0.043677 0.043611 
0.043864 0.043804 
0.043147 0.043084 
0.043956 0.043892 
0.044508 0.044452 
0.042993 0.042938 
0.043736 0.043675 
0.043882 0.043823 
0.044208 0.044144 
0.042894 0.042839 
0.043306 0.043250 
0.043642 0.043585 
0.043827 0.043765 
0.044110 0.044048 
0.044684 0.044619 
0.046308 0.046244 
0.042996 0.042939 
0.044269 0.044206 
0.044955 0.044889 
0.043368 0.043325 
0.042255 0.042199 
0.043002 0.042945 
0.044597 0.044531 
0.042577 0.042514 
0.044765 0.044704 
0.043483 0.043419 
0.043056 0.042999 
0.045240 0.045180 
0.044418 0.044350 
0.045420 0.045363 
0.043510 0.043440 
0.044013 0.043952 
0.044499 0.044430 
0.043376 0.043308 
0.042381 0.042325 
0.043074 0.043008 
0.044726 0.044669 
0.043675 0.043621 
0.043186 0.043134 
0.043569 0.043515 
0.045310 0.045251 
0.043647 0.043592 
0.044182 0.044127 
0.042976 0.042919 
0.044531 0.044473 
0.042880 0.042823 
0.044882 0.044825 
0.045009 0.044956 
0.045368 0.045309 
0.044134 0.044076 
0.042622 0.042568 
0.044259 0.044207 
0.042428 0.042372 
0.042447 0.042387 
0.044892 0.044829 
0.042659 0.042605 
0.045480 0.045420 
0.043742 0.043687 
0.044125 0.044065 
0.045159 0.045100 
0.043665 0.043605 
0.043459 0.043392 
0.044766 0.044701 
0.043203 0.043144 
0.043197 0.043138 
0.044748 0.044687 
0.044018 0.043955 
0.043428 0.043370 
0.045044 0.044982 
0.045356 0.045289 
0.044131 0.044075 
0.044002 0.043940 
0.044191 0.044126 
0.044754 0.044691 
0.043117 0.043057 
0.043491 0.043443 
0.042910 0.042852 
0.044057 0.043996 
0.043207 0.043149 
0.042305 0.042245 
0.044206 0.044149 
0.042423 0.042359 
0.043865 0.043807 
0.043670 0.043609 
0.045536 0.045466 
0.043962 0.043908 
0.043463 0.043410 
0.043584 0.043527 
0.043921 0.043855 
0.044097 0.044040 
0.043924 0.043869 
0.043945 0.043889 
0.043661 0.043606 
0.043785 0.043724 
0.043830 0.043763 
0.043495 0.043429 
0.043138 0.043083 
0.043683 0.043624 
0.042252 0.042193 
0.043908 0.043853 
0.043797 0.043747 
0.043359 0.043307 
0.043382 0.043326 
0.044898 0.044836 
0.043855 0.043798 
0.043802 0.043746 
0.043724 0.043665 
0.045712 0.045653 
0.043479 0.043421 
0.042754 0.042698 
0.043411 0.043348 
0.043831 0.043775 
0.043140 0.043080 
0.044841 0.044778 
0.044584 0.044523 
0.043531 0.043466 
0.043986 0.043921 
0.044440 0.044380 
0.045120 0.045052 
0.043786 0.043730 
0.045033 0.044976 
0.044404 0.044347 
0.045388 0.045332 
0.044487 0.044427 
0.043749 0.043689 
0.044867 0.044815 
0.043395 0.043331 
0.044072 0.044011 
0.045149 0.045089 
0.044750 0.044689 
0.043513 0.043451 
0.044175 0.044113 
0.043709 0.043650 
0.042920 0.042864 
0.046733 0.046670 
0.043365 0.043303 
0.044683 0.044628 
0.043035 0.042980 
0.044903 0.044842 
0.043638 0.043581 
0.044348 0.044279 
0.044862 0.044800 
0.045495 0.045440 
0.043338 0.043285 
0.045300 0.045243 
0.042907 0.042845 
0.044761 0.044693 
0.042493 0.042432 
0.043394 0.043338 
0.044477 0.044410 
0.045135 0.045068 
0.042678 0.042618 
0.044112 0.044056 
0.044076 0.044020 
0.043776 0.043720 
0.044749 0.044690 
0.044449 0.044391 
0.044046 0.043990 
0.042242 0.042187 
0.044078 0.044018 
0.043815 0.043756 
0.042905 0.042843 
0.043236 0.043172 
0.045390 0.045333 
0.045213 0.045161 
0.044585 0.044528 
0.043677 0.043619 
0.043329 0.043271 
0.044566 0.044508 
0.043349 0.043287 
0.043505 0.043445 
0.044517 0.044462 
0.044914 0.044858 
0.043857 0.043794 
0.044603 0.044549 
0.044201 0.044137 
0.044022 0.043953 
0.043394 0.043334 
0.045058 0.044996 
0.043836 0.043779 
0.043369 0.043304 
0.043855 0.043795 
0.043406 0.043353 
0.043476 0.043418 
0.044672 0.044617 
0.043307 0.043246 
0.044431 0.044376 
0.042426 0.042369 
0.044716 0.044658 
0.045494 0.045430 
0.044654 0.044598 
0.045053 0.044998 
0.044705 0.044637 
0.045121 0.045060 
0.044114 0.044055 
0.044601 0.044537 
0.042841 0.042789 
0.044134 0.044080 
0.045156 0.045088 
0.043613 0.043553 
0.044569 0.044508 
0.045310 0.045242 
0.045617 0.045567 
0.044141 0.044087 
0.043685 0.043624 
0.044486 0.044424 
0.042665 0.042606 
0.043962 0.043904 
0.043145 0.043081 
0.045510 0.045446 
0.043581 0.043517 
0.046507 0.046452 
0.044467 0.044406 
0.044414 0.044355 
0.044264 0.044199 
0.044926 0.044862 
0.044384 0.044326 
0.044206 0.044148 
0.043748 0.043691 
0.043426 0.043365 
0.044204 0.044138 
0.042943 0.042883 
0.045080 0.045023 
0.044853 0.044795 
0.043191 0.043137 
0.044273 0.044211 
0.045041 0.044981 
0.044395 0.044330 
0.043429 0.043379 
0.044999 0.044942 
0.044395 0.044341 
0.044243 0.044186 
0.043546 0.043487 
0.043637 0.043581 
0.044457 0.044391 
0.044612 0.044549 
0.045066 0.045000 
0.043744 0.043685 
0.044075 0.044020 
0.044023 0.043965 
0.044425 0.044370 
0.043870 0.043808 
0.043595 0.043530 
0.043309 0.043254 
0.043377 0.043320 
0.045955 0.045902 
0.043470 0.043417 
0.043685 0.043624 
0.043391 0.043328 
0.043800 0.043741 
0.043703 0.043650 
0.044543 0.044488 
0.043771 0.043715 
0.044315 0.044261 
0.044828 0.044769 
0.045548 0.045486 
0.045196 0.045138 
0.043800 0.043744 
0.045471 0.045405 
0.043735 0.043679 
0.045196 0.045143 
0.043634 0.043574 
0.044069 0.044013 
0.043964 0.043902 
0.043972 0.043905 
0.043622 0.043563 
0.044894 0.044820 
0.044781 0.044723 
0.044705 0.044637 
0.045085 0.045028 
0.044703 0.044643 
0.045206 0.045150 
0.044484 0.044426 
0.044183 0.044126 
0.044302 0.044239 
0.045321 0.045259 
0.044388 0.044331 
0.043735 0.043680 
0.043695 0.043637 
0.043870 0.043805 
0.044260 0.044200 
0.043893 0.043836 
0.044619 0.044564 
0.044425 0.044365 
0.042904 0.042850 
0.044831 0.044768 
0.044516 0.044455 
0.044346 0.044283 
0.046210 0.046154 
0.045002 0.044945 
0.045790 0.045736 
0.045536 0.045476 
0.043607 0.043546 
0.043647 0.043591 
0.044537 0.044473 
0.043763 0.043702 
0.045207 0.045145 
0.042706 0.042646 
0.044174 0.044111 
0.044278 0.044221 
0.043706 0.043639 
0.043921 0.043853 
0.044445 0.044387 
0.045371 0.045312 
0.044456 0.044392 
0.044071 0.044015 
0.045162 0.045106 
0.044274 0.044219 
0.044531 0.044477 
0.043632 0.043574 
0.044229 0.044174 
0.044504 0.044438 
0.044442 0.044384 
0.042953 0.042895 
0.044802 0.044736 
0.045302 0.045240 
0.043775 0.043711 
0.045159 0.045099 
0.043984 0.043929 
0.042675 0.042618 
0.043893 0.043828 
0.044054 0.043993 
0.042968 0.042902 
0.043411 0.043344 
0.043637 0.043573 
0.043354 0.043294 
0.043405 0.043339 
0.044834 0.044773 
0.043111 0.043056 
0.044439 0.044378 
0.045853 0.045785 
0.043727 0.043665 
0.043956 0.043898 
0.044182 0.044120 
0.044958 0.044899 
0.044394 0.044338 
0.043846 0.043783 
0.044281 0.044224 
0.044494 0.044431 
0.043570 0.043510 
0.044673 0.044616 
0.045860 0.045801 
0.044598 0.044534 
0.043759 0.043699 
0.043585 0.043526 
0.044254 0.044198 
0.044511 0.044454 
0.043661 0.043604 
0.044034 0.043976 
0.043543 0.043486 
0.045206 0.045138 
0.045483 0.045418 
0.043185 0.043122 
0.043245 0.043180 
0.044979 0.044926 
0.043611 0.043556 
0.043947 0.043879 
0.043640 0.043570 
0.043801 0.043741 
0.044327 0.044267 
0.043471 0.043406 
0.043710 0.043656 
0.044682 0.044626 
0.044653 0.044595 
0.044550 0.044488 
0.044822 0.044769 
0.043530 0.043470 
0.044321 0.044262 
0.044589 0.044532 
0.045593 0.045537 
0.046108 0.046046 
0.042971 0.042902 
0.044625 0.044568 
0.044458 0.044389 
0.044318 0.044261 
0.043993 0.043937 
0.045522 0.045463 
0.044847 0.044788 
0.043362 0.043305 
0.044065 0.044000 
0.044314 0.044250 
0.043108 0.043053 
0.044631 0.044572 
0.042852 0.042780 
0.044395 0.044338 
0.042771 0.042716 
0.043913 0.043852 
0.043170 0.043115 
0.043915 0.043851 
0.045029 0.044967 
0.043980 0.043925 
0.043704 0.043645 
0.042456 0.042401 
0.043907 0.043853 
0.044584 0.044521 
0.042566 0.042508 
0.045260 0.045201 
0.046551 0.046490 
0.044469 0.044412 
0.045932 0.045872 
0.043574 0.043516 
0.043224 0.043163 
0.043724 0.043668 
0.044182 0.044117 
0.044391 0.044329 
0.044706 0.044640 
0.043978 0.043925 
0.045064 0.045008 
0.044519 0.044457 
0.042914 0.042853 
0.043984 0.043923 
0.043257 0.043201 
0.043476 0.043413 
0.044524 0.044464 
0.042748 0.042691 
0.043896 0.043830 
0.042648 0.042590 
0.043489 0.043430 
0.044091 0.044036 
0.044331 0.044268 
0.044136 0.044069 
0.044977 0.044918 
0.043392 0.043329 
0.045908 0.045849 
0.044637 0.044578 
0.043593 0.043536 
0.043276 0.043213 
0.043742 0.043682 
0.044366 0.044305 
0.043751 0.043696 
0.044644 0.044582 
0.044230 0.044168 
0.044227 0.044171 
0.044122 0.044063 
0.044775 0.044718 
0.045155 0.045097 
0.044445 0.044382 
0.042713 0.042647 
0.043821 0.043759 
0.044379 0.044323 
0.044534 0.044473 
0.045506 0.045449 
0.042949 0.042892 
0.044577 0.044511 
0.043671 0.043611 
0.043558 0.043496 
0.044527 0.044471 
0.043222 0.043158 
0.042919 0.042862 
0.043267 0.043206 
0.043867 0.043797 
0.043554 0.043497 
0.044020 0.043959 
0.044686 0.044630 
0.045502 0.045444 
0.043934 0.043872 
0.043547 0.043483 
0.043903 0.043846 
0.043964 0.043904 
0.045037 0.044979 
0.045407 0.045344 
0.043138 0.043077 
0.044356 0.044293 
0.043860 0.043795 
0.043084 0.043030 
0.044420 0.044352 
0.044067 0.044003 
0.045111 0.045054 
0.043705 0.043645 
0.045742 0.045687 
0.043991 0.043930 
0.044200 0.044135 
0.044292 0.044235 
0.044332 0.044273 
0.044362 0.044295 
0.045479 0.045423 
0.045333 0.045273 
0.043902 0.043851 
0.043904 0.043847 
0.044530 0.044471 
0.045041 0.044986 
0.045064 0.045008 
0.046544 0.046482 
0.043162 0.043100 
0.043393 0.043334 
0.043541 0.043483 
0.043926 0.043864 
0.043419 0.043358 
0.042775 0.042718 
0.044082 0.044016 
0.044460 0.044395 
0.044509 0.044450 
0.043740 0.043683 
0.044086 0.044033 
0.042990 0.042934 
0.043334 0.043279 
0.044560 0.044502 
0.045779 0.045717 
0.043266 0.043208 
0.045774 0.045712 
0.044611 0.044546 
0.044002 0.043945 
0.043482 0.043425 
0.044449 0.044395 
0.043822 0.043765 
0.043599 0.043538 
0.045417 0.045360 
0.042638 0.042571 
0.043230 0.043173 
0.043021 0.042967 
0.045744 0.045689 
0.044807 0.044743 
0.044012 0.043952 
0.044697 0.044636 
0.043716 0.043659 
0.043934 0.043875 
0.043499 0.043435 
0.044145 0.044083 
0.044174 0.044114 
0.044132 0.044076 
0.044267 0.044205 
0.044511 0.044451 
0.043440 0.043379 
0.043509 0.043442 
0.042849 0.042796 
0.042574 0.042518 
0.044854 0.044799 
0.045037 0.044982 
0.044821 0.044753 
0.044110 0.044046 
0.042688 0.042630 
0.046960 0.046908 
0.042588 0.042537 
0.045682 0.045630 
0.044880 0.044824 
0.044364 0.044307 
0.044141 0.044077 
0.045275 0.045211 
0.044206 0.044141 
0.044705 0.044643 
0.044531 0.044472 
0.044727 0.044666 
0.043866 0.043802 
0.045462 0.045394 
0.044000 0.043932 
0.042880 0.042816 
0.045480 0.045422 
0.044026 0.043969 
0.042443 0.042379 
0.043449 0.043392 
0.043860 0.043795 
0.043258 0.043206 
0.045629 0.045571 
0.043707 0.043645 
0.043959 0.043905 
0.042942 0.042885 
0.043614 0.043551 
0.043065 0.043005 
0.043358 0.043301 
0.044504 0.044451 
0.043808 0.043742 
0.044430 0.044371 
0.043596 0.043536 
0.044697 0.044641 
0.044429 0.044370 
0.044936 0.044879 
0.043852 0.043788 
0.043118 0.043060 
0.043325 0.043260 
0.044375 0.044315 
0.045216 0.045157 
0.044145 0.044084 
0.047209 0.047151 
0.045416 0.045357 
0.045174 0.045115 
0.043395 0.043335 
0.044254 0.044196 
0.044962 0.044904 
0.043948 0.043886 
0.043906 0.043847 
0.043885 0.043825 
0.044050 0.043989 
0.042771 0.042716 
0.043807 0.043747 
0.043789 0.043725 
0.043941 0.043882 
0.044145 0.044083 
0.043619 0.043555 
0.045175 0.045113 
0.043976 0.043916 
0.043338 0.043271 
0.043103 0.043051 
0.044310 0.044257 
0.043411 0.043350 
0.043534 0.043468 
0.044405 0.044351 
0.044039 0.043972 
0.043269 0.043211 
0.042911 0.042855 
0.043382 0.043319 
0.044124 0.044062 
0.044595 0.044539 
0.044579 0.044517 
0.043566 0.043503 
0.043705 0.043646 
0.045100 0.045037 
0.045922 0.045864 
0.043557 0.043497 
0.043888 0.043834 
0.044738 0.044680 
0.043673 0.043615 
0.044588 0.044526 
0.046108 0.046045 
0.045221 0.045160 
0.044236 0.044173 
0.044492 0.044437 
0.044295 0.044240 
0.044851 0.044791 
0.044641 0.044585 
0.044889 0.044829 
0.044041 0.043979 
0.043218 0.043157 
0.043836 0.043769 
0.045215 0.045153 
0.043593 0.043535 
0.044284 0.044218 
0.042524 0.042460 
0.043839 0.043776 
0.044198 0.044137 
0.043367 0.043309 
0.043760 0.043692 
0.044427 0.044358 
0.043597 0.043538 
0.044514 0.044450 
0.045983 0.045924 
0.044050 0.043988 
0.044294 0.044238 
0.042726 0.042670 
0.043737 0.043677 
0.044527 0.044470 
0.043315 0.043257 
0.043586 0.043530 
0.045520 0.045457 
0.042526 0.042466 
0.043848 0.043787 
0.044805 0.044756 
0.043411 0.043355 
0.043228 0.043170 
0.043710 0.043654 
0.043484 0.043427 
0.045458 0.045401 
0.043735 0.043681 
0.044119 0.044059 
0.043555 0.043495 
0.044170 0.044103 
0.045413 0.045348 
0.042653 0.042589 
0.045077 0.045019 
0.043391 0.043326 
0.044590 0.044526 
0.043693 0.043638 
0.044026 0.043968 
0.045165 0.045107 
0.044315 0.044249 
0.043019 0.042961 
0.043567 0.043510 
0.044107 0.044037 
0.045232 0.045171 
0.044639 0.044569 
0.044771 0.044709 
0.044371 0.044311 
0.044199 0.044144 
0.044265 0.044209 
0.044952 0.044895 
0.042809 0.042747 
0.046403 0.046340 
0.043329 0.043269 
0.042773 0.042713 
0.043299 0.043238 
0.043911 0.043853 
0.043225 0.043168 
0.044511 0.044447 
0.045096 0.045036 
0.044222 0.044166 
0.044708 0.044648 
0.043956 0.043891 
0.043936 0.043882 
0.043749 0.043683 
0.044043 0.043977 
0.044731 0.044672 
0.044444 0.044386 
0.043500 0.043441 
0.043619 0.043560 
0.045333 0.045268 
0.043485 0.043425 
0.044318 0.044255 
0.043944 0.043878 
0.044359 0.044303 
0.044697 0.044646 
0.044323 0.044268 
0.043909 0.043848 
0.042632 0.042567 
0.042827 0.042766 
0.044500 0.044442 
0.043609 0.043540 
0.043402 0.043346 
0.044439 0.044384 
0.044384 0.044328 
0.043827 0.043768 
0.043254 0.043193 
0.044335 0.044272 
0.044533 0.044473 
0.043718 0.043654 
0.043521 0.043464 
0.043532 0.043474 
0.044047 0.043986 
0.044644 0.044580 
0.042182 0.042122 
0.044341 0.044275 
0.044788 0.044725 
0.045687 0.045631 
0.043923 0.043864 
0.043831 0.043778 
0.043660 0.043607 
0.043775 0.043707 
0.042162 0.042101 
0.046720 0.046667 
0.044645 0.044584 
0.045027 0.044976 
0.043701 0.043646 
0.043049 0.042987 
0.043337 0.043273 
0.044869 0.044813 
0.043894 0.043832 
0.043548 0.043489 
0.042509 0.042448 
0.043694 0.043636 
0.045435 0.045377 
0.044360 0.044296 
0.043703 0.043639 
0.043608 0.043557 
0.045068 0.045014 
0.045949 0.045893 
0.045211 0.045155 
0.045638 0.045583 
0.043366 0.043303 
0.044363 0.044306 
0.043860 0.043806 
0.042906 0.042846 
0.045328 0.045263 
0.043488 0.043425 
0.044947 0.044889 
0.043852 0.043794 
0.045121 0.045063 
0.044311 0.044256 
0.044461 0.044401 
0.044421 0.044365 
0.044406 0.044345 
0.043665 0.043613 
0.043108 0.043049 
0.044207 0.044143 
0.044185 0.044128 
0.044505 0.044436 
0.043771 0.043712 
0.043379 0.043315 
0.043380 0.043324 
0.046425 0.046366 
0.044058 0.043996 
0.045412 0.045349 
0.043641 0.043590 
0.044331 0.044279 
0.043892 0.043836 
0.044062 0.044004 
0.044088 0.044030 
0.044293 0.044236 
0.043173 0.043110 
0.043622 0.043560 
0.044833 0.044771 
0.044868 0.044812 
0.043647 0.043584 
0.045003 0.044944 
0.044012 0.043955 
0.046388 0.046327 
0.042616 0.042555 
0.043262 0.043206 
0.043628 0.043571 
0.044607 0.044546 
0.043658 0.043598 
0.042813 0.042753 
0.044998 0.044939 
0.044143 0.044078 
0.043895 0.043842 
0.044924 0.044860 
0.043083 0.043022 
0.043657 0.043597 
0.042761 0.042706 
0.043184 0.043122 
0.044874 0.044810 
0.042571 0.042513 
0.042349 0.042291 
0.044653 0.044594 
0.044414 0.044352 
0.044653 0.044596 
0.045672 0.045616 
0.044211 0.044150 
0.043564 0.043510 
0.043586 0.043527 
0.043862 0.043805 
0.042842 0.042787 
0.045734 0.045678 
0.045317 0.045260 
0.045479 0.045421 
0.045518 0.045462 
0.044884 0.044824 
0.044349 0.044289 
0.043872 0.043821 
0.045555 0.045500 
0.044602 0.044540 
0.044473 0.044417 
0.044118 0.044060 
0.043399 0.043343 
0.044571 0.044508 
0.043627 0.043569 
0.044084 0.044021 
0.044953 0.044892 
0.043248 0.043191 
0.044824 0.044755 
0.043122 0.043066 
0.042195 0.042139 
0.043622 0.043563 
0.044448 0.044389 
0.043836 0.043778 
0.044397 0.044336 
0.043472 0.043417 
0.044661 0.044604 
0.044168 0.044107 
0.043842 0.043777 
0.044570 0.044516 
0.044850 0.044792 
0.043408 0.043350 
0.044305 0.044246 
0.045089 0.045029 
0.043905 0.043846 
0.044048 0.043984 
0.043530 0.043474 
0.045537 0.045480 
0.043706 0.043649 
0.044433 0.044374 
0.044439 0.044372 
0.044144 0.044084 
0.044117 0.044053 
0.043130 0.043076 
0.043682 0.043628 
0.044959 0.044905 
0.043847 0.043786 
0.044092 0.044026 
0.044542 0.044481 
0.043436 0.043378 
0.044083 0.044019 
0.044747 0.044691 
0.044733 0.044680 
0.044104 0.044041 
0.044353 0.044292 
0.043632 0.043569 
0.045070 0.045003 
0.046134 0.046071 
0.045141 0.045070 
0.045426 0.045366 
0.045787 0.045723 
0.043503 0.043440 
0.042700 0.042638 
0.043485 0.043427 
