[03:10:45:570201] [T 708633] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:10:45:571875] [T 708633] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:10:45:571880] [T 708633] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 137994 
[03:10:45:592399] [T 708634] [info] Thread 0 Established connection to the manager! 
[03:10:45:597240] [T 708634] [info] Thread 0 Established connection to client! 
[03:10:45:607989] [T 708634] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:10:45
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.014450 0.014405 
0.012453 0.012396 
0.012507 0.012456 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.018348 0.018297 
0.011645 0.011593 
0.012590 0.012538 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.014411 0.014362 
0.014078 0.014029 
0.012725 0.012669 
0.012314 0.012260 
0.012563 0.012505 
0.012557 0.012501 
0.012858 0.012803 
0.012797 0.012741 
0.012305 0.012245 
0.012346 0.012292 
0.012544 0.012489 
0.011850 0.011796 
0.012366 0.012310 
0.012469 0.012416 
0.011772 0.011710 
0.012129 0.012076 
0.012361 0.012304 
0.012008 0.011953 
0.012619 0.012561 
0.012513 0.012459 
0.012346 0.012291 
0.012223 0.012169 
0.011952 0.011896 
0.012418 0.012362 
0.012521 0.012463 
0.012559 0.012505 
0.012348 0.012293 
0.012292 0.012238 
0.011827 0.011769 
0.012045 0.011991 
0.012196 0.012142 
0.012228 0.012173 
0.011475 0.011421 
0.011849 0.011794 
0.011782 0.011705 
0.011973 0.011916 
0.012113 0.012059 
0.012010 0.011954 
0.012719 0.012664 
0.012237 0.012172 
0.011626 0.011570 
0.012188 0.012136 
0.012451 0.012391 
0.012565 0.012511 
0.012213 0.012158 
0.012073 0.012018 
0.012195 0.012141 
0.012351 0.012296 
0.011888 0.011833 
0.012062 0.012005 
0.011963 0.011909 
0.012042 0.011987 
0.011937 0.011881 
0.012045 0.011995 
0.011442 0.011390 
0.012313 0.012260 
0.012320 0.012268 
0.011940 0.011889 
0.011544 0.011493 
0.011854 0.011804 
0.011892 0.011840 
0.011854 0.011801 
0.011807 0.011753 
0.012061 0.012007 
0.011978 0.011924 
0.012659 0.012605 
0.012270 0.012216 
0.012234 0.012175 
0.011842 0.011786 
0.011872 0.011818 
0.011992 0.011938 
0.011981 0.011928 
0.012471 0.012408 
0.012245 0.012188 
0.012381 0.012325 
0.011554 0.011499 
0.012496 0.012439 
0.012155 0.012101 
0.011826 0.011770 
0.011636 0.011582 
0.012888 0.012833 
0.012030 0.011974 
0.011797 0.011737 
0.012129 0.012074 
0.012063 0.012008 
0.012218 0.012150 
0.011959 0.011905 
0.011996 0.011943 
0.012025 0.011948 
0.012451 0.012395 
0.012602 0.012547 
0.012897 0.012842 
0.012327 0.012273 
0.012558 0.012482 
0.011556 0.011502 
0.012268 0.012213 
0.012426 0.012370 
0.012070 0.012014 
0.012877 0.012822 
0.012272 0.012216 
0.011496 0.011441 
0.012589 0.012533 
0.012202 0.012147 
0.012450 0.012395 
0.012431 0.012375 
0.011871 0.011818 
0.012508 0.012448 
0.012092 0.012035 
0.012254 0.012201 
0.011904 0.011850 
0.012841 0.012786 
0.012238 0.012183 
0.012670 0.012615 
0.012475 0.012421 
0.011877 0.011822 
0.011806 0.011752 
0.011591 0.011536 
0.011660 0.011606 
0.011983 0.011928 
0.011545 0.011490 
0.011825 0.011770 
0.012154 0.012096 
0.012306 0.012250 
0.011854 0.011774 
0.011952 0.011898 
0.011841 0.011787 
0.011764 0.011707 
0.012303 0.012250 
0.012084 0.012028 
0.011926 0.011872 
0.012073 0.012018 
0.011911 0.011858 
0.011733 0.011679 
0.011875 0.011821 
0.012683 0.012627 
0.011831 0.011777 
0.012265 0.012210 
0.011738 0.011684 
0.011945 0.011865 
0.011785 0.011714 
0.011927 0.011872 
0.011657 0.011601 
0.012111 0.012057 
0.012909 0.012856 
0.012929 0.012875 
0.012067 0.012012 
0.012201 0.012146 
0.011679 0.011622 
0.012179 0.012123 
0.012682 0.012627 
0.011823 0.011768 
0.012040 0.011987 
0.012073 0.012017 
0.012670 0.012615 
0.013021 0.012950 
0.012246 0.012194 
0.012152 0.012096 
0.012594 0.012538 
0.012514 0.012458 
0.011905 0.011850 
0.012173 0.012118 
0.011543 0.011488 
0.011716 0.011660 
0.012249 0.012194 
0.012270 0.012190 
0.012299 0.012246 
0.012077 0.012022 
0.012268 0.012213 
0.012226 0.012154 
0.012320 0.012265 
0.012792 0.012738 
0.012378 0.012322 
0.011307 0.011251 
0.012255 0.012201 
0.012508 0.012449 
0.011999 0.011940 
0.012111 0.012054 
0.012288 0.012234 
0.011830 0.011774 
0.012849 0.012794 
0.012279 0.012211 
0.011706 0.011652 
0.011992 0.011935 
0.011905 0.011851 
0.012293 0.012237 
0.012473 0.012420 
0.012099 0.012031 
0.011944 0.011890 
0.011840 0.011783 
0.012502 0.012449 
0.012117 0.012036 
0.011956 0.011901 
0.012318 0.012262 
0.012624 0.012570 
0.011897 0.011843 
0.012001 0.011946 
0.012209 0.012154 
0.012082 0.012029 
0.011658 0.011604 
0.011883 0.011830 
0.012075 0.012017 
0.012395 0.012341 
0.012220 0.012165 
0.012346 0.012290 
0.012321 0.012266 
0.012048 0.011996 
0.012264 0.012207 
0.011933 0.011878 
0.012074 0.012019 
0.011809 0.011755 
0.012084 0.012030 
0.012260 0.012184 
0.012318 0.012262 
0.012124 0.012072 
0.012267 0.012211 
0.011933 0.011880 
0.012027 0.011973 
0.012178 0.012124 
0.011619 0.011551 
0.012156 0.012102 
0.011893 0.011838 
0.011885 0.011828 
0.011766 0.011710 
0.012082 0.012028 
0.011953 0.011899 
0.012490 0.012436 
0.012355 0.012298 
0.012994 0.012940 
0.011984 0.011929 
0.012646 0.012590 
0.011741 0.011684 
0.012125 0.012070 
0.012060 0.012005 
0.012300 0.012246 
0.011950 0.011896 
0.012546 0.012491 
0.012425 0.012370 
0.012279 0.012226 
0.012122 0.012068 
0.012319 0.012264 
0.011926 0.011871 
0.011881 0.011815 
0.011870 0.011816 
0.011607 0.011553 
0.011819 0.011764 
0.011844 0.011791 
0.012931 0.012876 
0.011884 0.011831 
0.011563 0.011498 
0.012748 0.012669 
0.011866 0.011805 
0.012465 0.012409 
0.011478 0.011421 
0.011921 0.011866 
0.011783 0.011727 
0.012371 0.012317 
0.011753 0.011701 
0.011858 0.011803 
0.012385 0.012331 
0.012268 0.012214 
0.012212 0.012157 
0.011842 0.011789 
0.012278 0.012223 
0.012535 0.012482 
0.012240 0.012162 
0.012547 0.012492 
0.012181 0.012126 
0.011787 0.011733 
0.012168 0.012113 
0.011932 0.011878 
0.012522 0.012467 
0.012101 0.012048 
0.012411 0.012356 
0.011966 0.011913 
0.011617 0.011562 
0.011433 0.011380 
0.011901 0.011847 
0.012675 0.012622 
0.012036 0.011983 
0.012337 0.012284 
0.011999 0.011943 
0.012268 0.012214 
0.011872 0.011817 
0.011918 0.011863 
0.012274 0.012220 
0.011875 0.011823 
0.012442 0.012387 
0.012503 0.012447 
0.012054 0.011999 
0.012206 0.012148 
0.011656 0.011603 
0.012721 0.012667 
0.011972 0.011918 
0.012060 0.012005 
0.012805 0.012750 
0.011895 0.011841 
0.012742 0.012688 
0.011911 0.011833 
0.012215 0.012160 
0.011641 0.011586 
0.011744 0.011689 
0.011836 0.011782 
0.011647 0.011592 
0.011943 0.011889 
0.013281 0.013186 
0.013581 0.013489 
0.012161 0.012074 
0.012250 0.012165 
0.012465 0.012387 
0.011949 0.011865 
0.011891 0.011803 
0.012613 0.012522 
0.012474 0.012398 
0.011986 0.011895 
0.012303 0.012218 
0.012346 0.012257 
0.012101 0.012014 
0.012925 0.012846 
0.012253 0.012171 
0.012633 0.012544 
0.011703 0.011616 
0.012320 0.012241 
0.012277 0.012193 
0.011666 0.011585 
0.012037 0.011963 
0.012173 0.012085 
0.011694 0.011599 
0.012814 0.012733 
0.012657 0.012578 
0.012443 0.012362 
0.012257 0.012174 
0.012465 0.012373 
0.012418 0.012341 
0.012164 0.012076 
0.012212 0.012133 
0.012057 0.011976 
0.012963 0.012883 
0.012507 0.012408 
0.012264 0.012184 
0.012061 0.011967 
0.012616 0.012528 
0.012465 0.012385 
0.011972 0.011892 
0.012428 0.012346 
0.012318 0.012234 
0.012821 0.012734 
0.012570 0.012479 
0.012551 0.012461 
0.012040 0.011946 
0.012619 0.012529 
0.011864 0.011790 
0.012958 0.012869 
0.012350 0.012267 
0.012446 0.012364 
0.012572 0.012490 
0.011852 0.011762 
0.012141 0.012054 
0.012118 0.012033 
0.012387 0.012305 
0.012166 0.012084 
0.012004 0.011930 
0.012482 0.012406 
0.012194 0.012102 
0.012666 0.012581 
0.012186 0.012100 
0.011745 0.011658 
0.012500 0.012418 
0.012176 0.012099 
0.012412 0.012334 
0.011796 0.011705 
0.012304 0.012209 
0.012405 0.012321 
0.012068 0.011985 
0.012590 0.012515 
0.012149 0.012070 
0.012313 0.012237 
0.011903 0.011828 
0.012151 0.012071 
0.011939 0.011862 
0.011893 0.011806 
0.011661 0.011577 
0.012227 0.012140 
0.012007 0.011914 
0.011407 0.011332 
0.011870 0.011790 
0.011790 0.011698 
0.012366 0.012285 
0.011982 0.011902 
0.012203 0.012124 
0.011593 0.011514 
0.012104 0.012017 
0.011569 0.011490 
0.011648 0.011557 
0.011575 0.011492 
0.012240 0.012163 
0.012220 0.012131 
0.012749 0.012659 
0.012514 0.012420 
0.012279 0.012194 
0.012651 0.012561 
0.012185 0.012089 
0.012334 0.012244 
0.011948 0.011862 
0.012352 0.012260 
0.012284 0.012203 
0.012217 0.012125 
0.012321 0.012228 
0.012617 0.012523 
0.011916 0.011839 
0.012150 0.012071 
0.012142 0.012048 
0.012445 0.012362 
0.012035 0.011954 
0.012015 0.011932 
0.012135 0.012057 
0.012194 0.012114 
0.012028 0.011948 
0.012839 0.012757 
0.012063 0.011980 
0.012098 0.012015 
0.012401 0.012323 
0.012301 0.012214 
0.012690 0.012600 
0.012386 0.012302 
0.012761 0.012669 
0.012403 0.012326 
0.012551 0.012463 
0.012021 0.011945 
0.012269 0.012181 
0.011912 0.011824 
0.011452 0.011356 
0.012617 0.012531 
0.012207 0.012123 
0.012558 0.012479 
0.012440 0.012354 
0.011804 0.011724 
0.011782 0.011697 
0.012240 0.012148 
0.012468 0.012377 
0.013140 0.013059 
0.011824 0.011736 
0.012209 0.012131 
0.012386 0.012307 
0.011986 0.011898 
0.012251 0.012171 
0.012939 0.012858 
0.012015 0.011935 
0.012592 0.012503 
0.012905 0.012826 
0.012336 0.012255 
0.012333 0.012255 
0.012327 0.012244 
0.012381 0.012289 
0.011826 0.011748 
0.012260 0.012181 
0.012630 0.012555 
0.013173 0.013092 
0.012389 0.012307 
0.011875 0.011793 
0.012112 0.012022 
0.011985 0.011904 
0.012693 0.012612 
0.012336 0.012251 
0.012361 0.012266 
0.011714 0.011632 
0.012346 0.012255 
0.012986 0.012908 
0.012485 0.012412 
0.011887 0.011806 
0.012009 0.011929 
0.012181 0.012100 
0.011704 0.011615 
0.012211 0.012131 
0.011745 0.011650 
0.012311 0.012219 
0.012446 0.012368 
0.012359 0.012270 
0.012205 0.012114 
0.012442 0.012358 
0.012426 0.012340 
0.012284 0.012198 
0.012610 0.012532 
0.011927 0.011841 
0.012167 0.012084 
0.011839 0.011761 
0.012425 0.012335 
0.011753 0.011669 
0.011970 0.011884 
0.011977 0.011898 
0.012268 0.012191 
0.012524 0.012440 
0.012173 0.012093 
0.012493 0.012401 
0.011946 0.011860 
0.012128 0.012049 
0.012360 0.012272 
0.011797 0.011718 
0.012241 0.012166 
0.012200 0.012116 
0.011889 0.011810 
0.012374 0.012294 
0.012638 0.012560 
0.012511 0.012427 
0.012841 0.012759 
0.012852 0.012758 
0.011972 0.011892 
0.012104 0.012027 
0.012088 0.011996 
0.012281 0.012188 
0.012153 0.012075 
0.012594 0.012496 
0.012669 0.012583 
0.011699 0.011616 
0.012693 0.012612 
0.012739 0.012651 
0.011812 0.011719 
0.011585 0.011503 
0.011503 0.011426 
0.012487 0.012398 
0.011643 0.011553 
0.011934 0.011847 
0.012103 0.012011 
0.012010 0.011933 
0.012595 0.012501 
0.012819 0.012738 
0.012535 0.012447 
0.012085 0.011992 
0.011756 0.011673 
0.011954 0.011873 
0.012078 0.012001 
0.012460 0.012382 
0.012099 0.012020 
0.012732 0.012641 
0.012988 0.012907 
0.012112 0.012029 
0.011980 0.011903 
0.013102 0.013019 
0.011621 0.011543 
0.011932 0.011853 
0.012838 0.012759 
0.012232 0.012145 
0.011598 0.011507 
0.011889 0.011813 
0.012732 0.012643 
0.012179 0.012100 
0.011612 0.011515 
0.012475 0.012382 
0.011570 0.011490 
0.012591 0.012499 
0.012212 0.012123 
0.011607 0.011528 
0.013105 0.013014 
0.013262 0.013178 
0.012098 0.012014 
0.011940 0.011859 
0.012433 0.012345 
0.012268 0.012180 
0.012053 0.011970 
0.011622 0.011543 
0.011880 0.011786 
0.012612 0.012533 
0.012182 0.012090 
0.012722 0.012634 
0.013040 0.012956 
0.012089 0.012012 
0.012027 0.011940 
0.012423 0.012340 
0.012025 0.011945 
0.013288 0.013205 
0.012711 0.012635 
0.012547 0.012463 
0.012373 0.012295 
0.011766 0.011671 
0.012657 0.012569 
0.012164 0.012077 
0.011488 0.011407 
0.012086 0.012005 
0.012633 0.012546 
0.012173 0.012093 
0.012471 0.012384 
0.013366 0.013276 
0.012001 0.011922 
0.012079 0.011996 
0.012297 0.012212 
0.011902 0.011821 
0.012021 0.011946 
0.012159 0.012080 
0.011807 0.011728 
0.011946 0.011853 
0.012408 0.012313 
0.013057 0.012978 
0.011934 0.011850 
0.011857 0.011772 
0.011823 0.011739 
0.012336 0.012242 
0.013054 0.012956 
0.011753 0.011665 
0.011966 0.011888 
0.012140 0.012053 
0.012369 0.012280 
0.011931 0.011849 
0.013149 0.013067 
0.012704 0.012624 
0.012695 0.012611 
0.012111 0.012034 
0.012137 0.012058 
0.011413 0.011327 
0.011357 0.011280 
0.012258 0.012180 
0.012211 0.012128 
0.011876 0.011801 
0.012277 0.012195 
0.012193 0.012100 
0.012168 0.012093 
0.011850 0.011769 
0.011881 0.011787 
0.012170 0.012083 
0.011964 0.011885 
0.012001 0.011907 
0.012016 0.011937 
0.012484 0.012394 
0.012245 0.012159 
0.012547 0.012462 
0.012270 0.012189 
0.012936 0.012852 
0.012428 0.012355 
0.011996 0.011916 
0.012900 0.012816 
0.011974 0.011894 
0.012217 0.012134 
0.011658 0.011576 
0.012282 0.012200 
0.012961 0.012881 
0.012345 0.012254 
0.012692 0.012597 
0.012573 0.012497 
0.012104 0.012010 
0.012398 0.012322 
0.011678 0.011591 
0.012204 0.012126 
0.012507 0.012428 
0.012425 0.012349 
0.013095 0.013002 
0.012193 0.012108 
0.011692 0.011611 
0.012521 0.012432 
0.012166 0.012083 
0.012144 0.012057 
0.012007 0.011924 
0.012069 0.011992 
0.012643 0.012563 
0.011791 0.011710 
0.012832 0.012753 
0.012620 0.012540 
0.012005 0.011912 
0.012832 0.012751 
0.012546 0.012466 
0.012251 0.012176 
0.012515 0.012430 
0.011783 0.011691 
0.012270 0.012194 
0.012710 0.012620 
0.012069 0.011984 
0.012503 0.012426 
0.011863 0.011772 
0.011772 0.011692 
0.011570 0.011486 
0.012047 0.011966 
0.012315 0.012235 
0.011962 0.011882 
0.011879 0.011799 
0.012034 0.011956 
0.012669 0.012581 
0.012416 0.012337 
0.012285 0.012194 
0.012177 0.012097 
0.012494 0.012414 
0.011948 0.011868 
0.011987 0.011908 
0.011515 0.011430 
0.011785 0.011703 
0.011987 0.011909 
0.012389 0.012305 
0.012652 0.012575 
0.012321 0.012230 
0.011871 0.011789 
0.012248 0.012159 
0.012401 0.012316 
0.012403 0.012314 
0.012007 0.011908 
0.012324 0.012241 
0.012579 0.012487 
0.012013 0.011926 
0.012223 0.012130 
0.011676 0.011595 
0.012619 0.012541 
0.012437 0.012350 
0.012501 0.012411 
0.011933 0.011855 
0.012220 0.012128 
0.013076 0.013003 
0.012133 0.012052 
0.011802 0.011722 
0.012694 0.012603 
0.011988 0.011909 
0.011840 0.011746 
0.011707 0.011627 
0.012154 0.012074 
0.012270 0.012180 
0.012146 0.012068 
0.012396 0.012306 
0.012521 0.012428 
0.012238 0.012148 
0.012185 0.012097 
0.011699 0.011618 
0.012186 0.012096 
0.012032 0.011945 
0.012133 0.012054 
0.012213 0.012129 
0.012901 0.012826 
0.012740 0.012664 
0.012409 0.012324 
0.012591 0.012511 
0.012258 0.012180 
0.012087 0.012008 
0.012369 0.012290 
0.011906 0.011825 
0.012654 0.012572 
0.012123 0.012041 
0.012068 0.011977 
0.011906 0.011816 
0.011894 0.011811 
0.012707 0.012622 
0.012756 0.012671 
0.012074 0.011996 
0.012190 0.012095 
0.012374 0.012294 
0.012074 0.011984 
0.012622 0.012537 
0.011972 0.011892 
0.011997 0.011915 
0.012161 0.012077 
0.012276 0.012199 
0.012576 0.012494 
0.012776 0.012699 
0.012364 0.012285 
0.011987 0.011912 
0.011870 0.011791 
0.011725 0.011639 
0.011849 0.011764 
0.011802 0.011715 
0.013095 0.013019 
0.011932 0.011851 
0.012577 0.012502 
0.011569 0.011487 
0.012013 0.011930 
0.012049 0.011970 
0.012995 0.012911 
0.011854 0.011766 
0.012047 0.011969 
0.012709 0.012628 
0.012279 0.012191 
0.012714 0.012634 
0.012358 0.012270 
0.011882 0.011795 
0.012386 0.012299 
0.012319 0.012239 
0.012211 0.012120 
0.011940 0.011863 
0.012237 0.012144 
0.011516 0.011429 
0.011920 0.011842 
0.011827 0.011736 
0.012084 0.012002 
0.011971 0.011887 
0.011855 0.011764 
0.011537 0.011457 
0.011913 0.011830 
0.011949 0.011868 
0.012241 0.012159 
0.012358 0.012264 
0.012116 0.012032 
0.012904 0.012829 
0.012708 0.012631 
0.012094 0.012013 
0.011729 0.011647 
0.012043 0.011964 
0.012869 0.012785 
0.012415 0.012338 
0.012394 0.012315 
0.012177 0.012095 
0.012136 0.012044 
0.011762 0.011671 
0.012221 0.012142 
0.012531 0.012437 
0.012574 0.012483 
0.012188 0.012100 
0.012387 0.012307 
0.011972 0.011892 
0.012469 0.012385 
0.012220 0.012128 
0.011935 0.011850 
0.011825 0.011745 
0.012411 0.012331 
0.012148 0.012053 
0.012059 0.011977 
0.012048 0.011972 
0.012123 0.012045 
0.012422 0.012342 
0.011654 0.011564 
0.012102 0.012024 
0.012017 0.011938 
0.011565 0.011475 
0.012139 0.012066 
0.011989 0.011906 
0.012162 0.012081 
0.012670 0.012577 
0.011763 0.011687 
0.012659 0.012579 
0.012371 0.012296 
0.011915 0.011829 
0.011861 0.011779 
0.012371 0.012286 
0.012314 0.012232 
0.012078 0.011989 
0.012421 0.012333 
0.011958 0.011871 
0.012899 0.012811 
0.012189 0.012107 
0.011874 0.011784 
0.012634 0.012544 
0.012282 0.012203 
0.012472 0.012395 
0.012380 0.012285 
0.012243 0.012156 
0.011991 0.011913 
0.012293 0.012213 
0.013337 0.013251 
0.011981 0.011893 
0.012303 0.012214 
0.012152 0.012060 
0.012451 0.012373 
0.011843 0.011756 
0.011880 0.011797 
0.011722 0.011635 
0.011949 0.011868 
0.012103 0.012020 
0.012086 0.011995 
0.012376 0.012285 
0.012703 0.012622 
0.012228 0.012139 
0.012232 0.012155 
0.011980 0.011885 
0.011908 0.011827 
0.011919 0.011834 
0.012053 0.011973 
0.012415 0.012340 
0.012099 0.012020 
0.012250 0.012160 
0.012210 0.012117 
0.012334 0.012256 
0.012561 0.012472 
0.012351 0.012263 
0.011812 0.011732 
0.012186 0.012099 
0.011683 0.011606 
0.012575 0.012494 
0.011743 0.011663 
0.012039 0.011950 
0.012625 0.012543 
0.011948 0.011873 
0.011909 0.011830 
0.012208 0.012111 
0.012094 0.012012 
0.012576 0.012499 
0.012551 0.012472 
0.012092 0.012016 
0.012298 0.012212 
0.012317 0.012236 
0.012058 0.011977 
0.011977 0.011896 
0.012369 0.012286 
0.011987 0.011895 
0.012056 0.011972 
0.012285 0.012200 
0.012525 0.012437 
0.012272 0.012182 
0.012143 0.012050 
0.011714 0.011631 
0.012264 0.012183 
0.012146 0.012063 
0.012085 0.012003 
0.012104 0.012027 
0.012193 0.012113 
0.012072 0.011995 
0.012308 0.012214 
0.011821 0.011725 
0.011887 0.011804 
0.012600 0.012522 
0.011938 0.011853 
0.012508 0.012425 
0.012305 0.012217 
0.011604 0.011522 
0.015962 0.015872 
0.013988 0.013901 
0.014402 0.014326 
0.013219 0.013132 
0.014732 0.014638 
0.012768 0.012681 
0.013038 0.012944 
0.013275 0.013194 
0.013094 0.013013 
0.013067 0.012989 
0.013124 0.013042 
0.012815 0.012727 
0.013004 0.012924 
0.012958 0.012876 
0.012942 0.012853 
0.012981 0.012903 
0.012939 0.012863 
0.013025 0.012947 
0.013425 0.013343 
0.012062 0.011972 
0.012841 0.012759 
0.012386 0.012306 
0.012796 0.012702 
0.012358 0.012279 
0.012040 0.011959 
0.013204 0.013123 
0.012567 0.012488 
0.012088 0.012001 
0.012490 0.012404 
0.012528 0.012437 
0.012472 0.012389 
0.012159 0.012077 
0.012540 0.012462 
0.012322 0.012238 
0.012738 0.012651 
0.013104 0.013010 
0.012468 0.012378 
0.012090 0.012018 
0.012295 0.012220 
0.012472 0.012395 
0.012034 0.011949 
0.012345 0.012256 
0.012195 0.012120 
0.012558 0.012465 
0.011897 0.011819 
0.013126 0.013039 
0.013450 0.013372 
0.012850 0.012769 
0.013040 0.012941 
0.012307 0.012221 
0.012849 0.012765 
0.012226 0.012145 
0.012798 0.012720 
0.012727 0.012640 
0.012494 0.012415 
0.012891 0.012814 
0.012765 0.012671 
0.012709 0.012630 
0.012923 0.012836 
0.012488 0.012405 
0.013025 0.012946 
0.012517 0.012439 
0.012282 0.012207 
0.012065 0.011988 
0.012621 0.012521 
0.012629 0.012546 
0.013129 0.013032 
0.012019 0.011925 
0.012747 0.012667 
0.012403 0.012311 
0.012544 0.012464 
0.012840 0.012760 
0.012347 0.012268 
0.013124 0.013035 
0.012263 0.012178 
0.012789 0.012707 
0.012080 0.011998 
0.012829 0.012749 
0.012104 0.012019 
0.013077 0.012997 
0.013283 0.013207 
0.013006 0.012928 
0.012990 0.012907 
0.012243 0.012165 
0.012495 0.012411 
0.012670 0.012585 
0.012787 0.012703 
0.012791 0.012703 
0.012972 0.012891 
0.012975 0.012888 
0.012623 0.012535 
0.012348 0.012270 
0.012868 0.012785 
0.012512 0.012435 
0.012267 0.012191 
0.013300 0.013223 
0.012068 0.011986 
0.012438 0.012367 
0.013099 0.013015 
0.012980 0.012902 
0.013013 0.012933 
0.012324 0.012245 
0.013083 0.012990 
0.012357 0.012261 
0.011856 0.011765 
0.012621 0.012539 
0.012040 0.011963 
0.012443 0.012357 
0.012902 0.012810 
0.012566 0.012473 
0.012321 0.012236 
0.012833 0.012759 
0.012305 0.012214 
0.012212 0.012132 
0.012165 0.012076 
0.012563 0.012486 
0.012308 0.012220 
0.012029 0.011938 
0.012424 0.012335 
0.012687 0.012613 
0.012393 0.012314 
0.012043 0.011957 
0.012301 0.012216 
0.012356 0.012278 
0.012175 0.012100 
0.012717 0.012631 
0.012494 0.012418 
0.012366 0.012275 
0.012433 0.012356 
0.013444 0.013363 
0.012049 0.011968 
0.012851 0.012775 
0.012276 0.012191 
0.012314 0.012230 
0.012244 0.012162 
0.012754 0.012672 
0.012266 0.012188 
0.012956 0.012873 
0.012906 0.012825 
0.012621 0.012542 
0.012753 0.012675 
0.012652 0.012557 
0.012619 0.012546 
0.012241 0.012162 
0.013033 0.012951 
0.012800 0.012719 
0.012611 0.012525 
0.012498 0.012410 
0.012247 0.012166 
0.012771 0.012690 
0.012691 0.012608 
0.012926 0.012837 
0.012832 0.012740 
0.012696 0.012615 
0.012327 0.012249 
0.012297 0.012216 
0.012542 0.012468 
0.013026 0.012941 
0.012526 0.012448 
0.013177 0.013084 
0.012863 0.012784 
0.012843 0.012763 
0.012035 0.011958 
0.012319 0.012238 
0.012397 0.012316 
0.013291 0.013208 
0.012931 0.012849 
0.013098 0.013015 
0.012942 0.012867 
0.013011 0.012919 
0.012932 0.012851 
0.012367 0.012287 
0.012593 0.012500 
0.013004 0.012915 
0.012908 0.012827 
0.012332 0.012254 
0.011877 0.011787 
0.013611 0.013513 
0.012869 0.012778 
0.012481 0.012395 
0.012157 0.012075 
0.012402 0.012327 
0.012337 0.012259 
0.013271 0.013190 
0.012410 0.012324 
0.013013 0.012935 
0.012241 0.012165 
0.012517 0.012429 
0.012016 0.011940 
0.012764 0.012681 
0.012190 0.012106 
