[03:03:19:880165] [T 706092] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:03:19:881551] [T 706092] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:03:19:881556] [T 706092] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 120260 
[03:03:19:902427] [T 706093] [info] Thread 0 Established connection to the manager! 
[03:03:19:907214] [T 706093] [info] Thread 0 Established connection to client! 
[03:03:19:918089] [T 706093] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:03:19
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.026566 0.026522 
0.026509 0.026443 
0.025803 0.025736 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.031297 0.031229 
0.026619 0.026551 
0.027859 0.027793 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.027115 0.027042 
0.027124 0.027049 
0.027376 0.027304 
0.025456 0.025386 
0.026072 0.025998 
0.026216 0.026156 
0.026988 0.026917 
0.025951 0.025886 
0.025839 0.025777 
0.025329 0.025269 
0.026214 0.026148 
0.026392 0.026332 
0.025590 0.025522 
0.025939 0.025878 
0.026389 0.026324 
0.026489 0.026429 
0.026604 0.026535 
0.025905 0.025848 
0.026538 0.026470 
0.026173 0.026111 
0.026475 0.026400 
0.026195 0.026133 
0.025760 0.025696 
0.025739 0.025668 
0.025448 0.025383 
0.025958 0.025889 
0.026299 0.026236 
0.026676 0.026608 
0.025554 0.025492 
0.026222 0.026155 
0.026728 0.026659 
0.026959 0.026896 
0.026808 0.026751 
0.025787 0.025722 
0.026207 0.026140 
0.025756 0.025685 
0.027192 0.027129 
0.025309 0.025237 
0.027109 0.027043 
0.026079 0.026018 
0.026860 0.026790 
0.025975 0.025913 
0.025625 0.025550 
0.026012 0.025943 
0.026640 0.026576 
0.026445 0.026380 
0.026933 0.026868 
0.026356 0.026297 
0.026830 0.026767 
0.026745 0.026677 
0.026365 0.026303 
0.026781 0.026721 
0.026668 0.026596 
0.026670 0.026603 
0.025286 0.025223 
0.027985 0.027911 
0.028235 0.028169 
0.027200 0.027139 
0.025990 0.025921 
0.026499 0.026443 
0.026701 0.026636 
0.027136 0.027065 
0.027474 0.027404 
0.025390 0.025330 
0.026981 0.026920 
0.026485 0.026424 
0.027323 0.027263 
0.026180 0.026110 
0.026265 0.026202 
0.025154 0.025091 
0.026421 0.026357 
0.025461 0.025398 
0.027306 0.027249 
0.025375 0.025314 
0.027345 0.027276 
0.025372 0.025304 
0.026045 0.025988 
0.026666 0.026608 
0.025510 0.025442 
0.025642 0.025575 
0.026166 0.026101 
0.026390 0.026331 
0.025047 0.024983 
0.026788 0.026725 
0.026771 0.026709 
0.027465 0.027402 
0.026521 0.026459 
0.025227 0.025165 
0.026320 0.026257 
0.025537 0.025476 
0.025727 0.025659 
0.026583 0.026519 
0.025603 0.025539 
0.026728 0.026666 
0.025577 0.025513 
0.025590 0.025528 
0.026361 0.026296 
0.026061 0.025992 
0.026315 0.026255 
0.026642 0.026574 
0.025320 0.025253 
0.026273 0.026202 
0.025513 0.025449 
0.026167 0.026103 
0.025593 0.025525 
0.025957 0.025892 
0.025080 0.025012 
0.025361 0.025297 
0.026032 0.025969 
0.024871 0.024809 
0.024787 0.024727 
0.025589 0.025520 
0.026784 0.026720 
0.027521 0.027456 
0.026437 0.026366 
0.025721 0.025661 
0.024369 0.024308 
0.025767 0.025707 
0.025342 0.025275 
0.025571 0.025509 
0.025948 0.025883 
0.025923 0.025862 
0.025208 0.025147 
0.026031 0.025972 
0.024962 0.024902 
0.025203 0.025144 
0.025683 0.025633 
0.025220 0.025158 
0.026620 0.026546 
0.025649 0.025588 
0.025299 0.025235 
0.025459 0.025398 
0.025054 0.024985 
0.026755 0.026692 
0.025596 0.025527 
0.024659 0.024593 
0.025253 0.025194 
0.025330 0.025265 
0.025247 0.025182 
0.026017 0.025950 
0.025767 0.025705 
0.025170 0.025113 
0.026536 0.026466 
0.026563 0.026496 
0.026958 0.026880 
0.025768 0.025707 
0.025247 0.025186 
0.025527 0.025466 
0.026570 0.026501 
0.026547 0.026483 
0.025449 0.025385 
0.026735 0.026673 
0.025123 0.025058 
0.026254 0.026184 
0.026127 0.026062 
0.026026 0.025954 
0.026028 0.025963 
0.025155 0.025094 
0.025702 0.025634 
0.025671 0.025610 
0.024214 0.024151 
0.024849 0.024778 
0.025047 0.024985 
0.026274 0.026213 
0.026718 0.026651 
0.025427 0.025367 
0.026169 0.026105 
0.026308 0.026247 
0.026300 0.026244 
0.025710 0.025647 
0.025709 0.025648 
0.026629 0.026569 
0.024688 0.024618 
0.026197 0.026132 
0.025895 0.025834 
0.024884 0.024819 
0.025155 0.025089 
0.024684 0.024622 
0.026721 0.026648 
0.024958 0.024894 
0.025421 0.025356 
0.025831 0.025768 
0.025385 0.025317 
0.026123 0.026061 
0.025355 0.025294 
0.025934 0.025867 
0.026346 0.026275 
0.024273 0.024213 
0.025078 0.025016 
0.026291 0.026232 
0.026940 0.026876 
0.025615 0.025554 
0.025864 0.025805 
0.024508 0.024438 
0.024610 0.024540 
0.025138 0.025070 
0.026069 0.025980 
0.025582 0.025514 
0.024518 0.024452 
0.025442 0.025380 
0.026063 0.025995 
0.025958 0.025891 
0.026497 0.026432 
0.025755 0.025688 
0.025807 0.025736 
0.025281 0.025219 
0.025489 0.025415 
0.026110 0.026046 
0.025008 0.024944 
0.026035 0.025960 
0.025944 0.025879 
0.025298 0.025237 
0.025281 0.025213 
0.025760 0.025698 
0.025494 0.025429 
0.024910 0.024841 
0.025267 0.025192 
0.025377 0.025310 
0.024980 0.024906 
0.025453 0.025388 
0.025575 0.025499 
0.025770 0.025691 
0.025557 0.025490 
0.025578 0.025508 
0.024620 0.024552 
0.025715 0.025648 
0.026047 0.025969 
0.024631 0.024567 
0.025134 0.025061 
0.024267 0.024200 
0.025601 0.025531 
0.025315 0.025241 
0.025541 0.025471 
0.025047 0.024978 
0.025717 0.025654 
0.024640 0.024573 
0.025898 0.025832 
0.027620 0.027539 
0.025293 0.025229 
0.025744 0.025677 
0.026432 0.026358 
0.025671 0.025605 
0.024624 0.024550 
0.024394 0.024327 
0.025964 0.025895 
0.024810 0.024746 
0.024765 0.024692 
0.025528 0.025460 
0.025036 0.024970 
0.026524 0.026459 
0.026214 0.026148 
0.025731 0.025665 
0.025507 0.025436 
0.025495 0.025427 
0.025823 0.025757 
0.024668 0.024603 
0.024631 0.024565 
0.024329 0.024260 
0.026290 0.026223 
0.025870 0.025806 
0.025596 0.025527 
0.025446 0.025372 
0.026297 0.026230 
0.025520 0.025454 
0.025606 0.025537 
0.025270 0.025204 
0.025902 0.025843 
0.025114 0.025053 
0.026404 0.026341 
0.025995 0.025924 
0.026868 0.026787 
0.025754 0.025687 
0.026080 0.026017 
0.025449 0.025380 
0.024617 0.024549 
0.025875 0.025811 
0.026029 0.025961 
0.026172 0.026099 
0.026299 0.026235 
0.026060 0.025995 
0.026373 0.026307 
0.026603 0.026532 
0.025243 0.025178 
0.025622 0.025556 
0.026991 0.026919 
0.025006 0.024939 
0.025883 0.025824 
0.027277 0.027212 
0.026339 0.026269 
0.025760 0.025695 
0.025646 0.025569 
0.026959 0.026895 
0.025184 0.025109 
0.025972 0.025905 
0.025397 0.025333 
0.025646 0.025582 
0.024455 0.024385 
0.025572 0.025506 
0.024528 0.024452 
0.025575 0.025505 
0.024984 0.024916 
0.024354 0.024283 
0.025330 0.025282 
0.025284 0.025217 
0.025515 0.025442 
0.024357 0.024292 
0.026339 0.026270 
0.025580 0.025512 
0.025940 0.025873 
0.025761 0.025696 
0.025184 0.025115 
0.025323 0.025253 
0.025487 0.025418 
0.025332 0.025259 
0.024785 0.024716 
0.025047 0.024978 
0.024541 0.024476 
0.025141 0.025073 
0.025482 0.025415 
0.025176 0.025102 
0.024727 0.024661 
0.025578 0.025501 
0.026145 0.026076 
0.024617 0.024542 
0.024274 0.024210 
0.025509 0.025441 
0.025320 0.025258 
0.024500 0.024431 
0.024565 0.024491 
0.027041 0.026962 
0.025576 0.025505 
0.024607 0.024541 
0.025382 0.025308 
0.026180 0.026107 
0.025105 0.025027 
0.026067 0.026005 
0.025543 0.025479 
0.025833 0.025759 
0.026210 0.026142 
0.025816 0.025745 
0.025829 0.025753 
0.024874 0.024810 
0.026948 0.026875 
0.025806 0.025733 
0.027037 0.026971 
0.025636 0.025565 
0.024951 0.024877 
0.026581 0.026518 
0.024977 0.024905 
0.025975 0.025911 
0.025937 0.025868 
0.026486 0.026412 
0.024655 0.024589 
0.026206 0.026138 
0.025414 0.025348 
0.025071 0.025007 
0.026581 0.026515 
0.024923 0.024856 
0.025980 0.025905 
0.024968 0.024905 
0.026483 0.026411 
0.024735 0.024665 
0.025766 0.025694 
0.025453 0.025383 
0.026677 0.026611 
0.025958 0.025891 
0.025951 0.025885 
0.025035 0.024971 
0.026087 0.026014 
0.025357 0.025295 
0.025157 0.025084 
0.025321 0.025259 
0.026034 0.025968 
0.024705 0.024630 
0.024835 0.024772 
0.025973 0.025900 
0.025079 0.025017 
0.025999 0.025927 
0.025374 0.025303 
0.025662 0.025590 
0.024019 0.023952 
0.025268 0.025192 
0.025201 0.025134 
0.025222 0.025159 
0.024308 0.024238 
0.026353 0.026285 
0.026257 0.026188 
0.025207 0.025140 
0.025290 0.025225 
0.024496 0.024425 
0.026187 0.026120 
0.024945 0.024880 
0.025059 0.024993 
0.025538 0.025464 
0.025703 0.025628 
0.025005 0.024927 
0.025706 0.025640 
0.025092 0.025028 
0.025410 0.025343 
0.025573 0.025510 
0.026062 0.025993 
0.025822 0.025756 
0.025266 0.025190 
0.024746 0.024671 
0.025006 0.024941 
0.024410 0.024346 
0.026204 0.026135 
0.024195 0.024119 
0.025410 0.025333 
0.024307 0.024234 
0.026275 0.026209 
0.026620 0.026558 
0.025627 0.025558 
0.026584 0.026515 
0.026473 0.026398 
0.026712 0.026645 
0.025978 0.025916 
0.025681 0.025609 
0.025837 0.025766 
0.025133 0.025063 
0.026640 0.026564 
0.025391 0.025320 
0.026235 0.026172 
0.026718 0.026650 
0.026973 0.026897 
0.025653 0.025591 
0.026144 0.026077 
0.025530 0.025465 
0.025017 0.024946 
0.025081 0.025016 
0.024327 0.024256 
0.026308 0.026242 
0.025002 0.024934 
0.026169 0.026098 
0.026784 0.026714 
0.025302 0.025236 
0.025662 0.025588 
0.025685 0.025611 
0.025358 0.025292 
0.025257 0.025188 
0.025524 0.025460 
0.026263 0.026191 
0.025010 0.024945 
0.025113 0.025047 
0.026020 0.025946 
0.026147 0.026073 
0.025382 0.025317 
0.025762 0.025693 
0.026293 0.026223 
0.026653 0.026576 
0.025096 0.025029 
0.026441 0.026378 
0.026287 0.026217 
0.025674 0.025607 
0.025753 0.025690 
0.025176 0.025112 
0.025783 0.025706 
0.025791 0.025728 
0.025691 0.025618 
0.025394 0.025323 
0.025822 0.025748 
0.024518 0.024452 
0.025982 0.025914 
0.025230 0.025158 
0.026047 0.025979 
0.025936 0.025858 
0.025607 0.025541 
0.026621 0.026550 
0.024837 0.024772 
0.024781 0.024705 
0.025100 0.025028 
0.025460 0.025385 
0.024738 0.024670 
0.025105 0.025032 
0.025085 0.025008 
0.026377 0.026312 
0.025677 0.025609 
0.026457 0.026393 
0.025419 0.025350 
0.023927 0.023849 
0.025289 0.025225 
0.025949 0.025874 
0.026417 0.026342 
0.025402 0.025326 
0.025547 0.025473 
0.025242 0.025173 
0.025608 0.025540 
0.025292 0.025230 
0.025871 0.025802 
0.026015 0.025936 
0.026421 0.026356 
0.025965 0.025885 
0.025177 0.025113 
0.026022 0.025959 
0.026742 0.026676 
0.026294 0.026218 
0.026042 0.025975 
0.026279 0.026215 
0.026381 0.026304 
0.025103 0.025036 
0.026050 0.025970 
0.025062 0.024997 
0.025103 0.025033 
0.024975 0.024901 
0.025467 0.025398 
0.025945 0.025869 
0.025165 0.025098 
0.025543 0.025481 
0.025383 0.025318 
0.025538 0.025462 
0.026832 0.026767 
0.025903 0.025830 
0.026373 0.026299 
0.026260 0.026193 
0.025212 0.025146 
0.024835 0.024768 
0.025762 0.025699 
0.025981 0.025909 
0.026225 0.026159 
0.025063 0.024996 
0.025152 0.025085 
0.025562 0.025491 
0.025218 0.025144 
0.025653 0.025574 
0.025389 0.025319 
0.025444 0.025366 
0.025604 0.025538 
0.025298 0.025227 
0.025767 0.025696 
0.026012 0.025946 
0.026526 0.026462 
0.024984 0.024917 
0.025538 0.025471 
0.025257 0.025194 
0.026319 0.026250 
0.024221 0.024148 
0.026664 0.026595 
0.026260 0.026195 
0.024894 0.024819 
0.025835 0.025759 
0.025657 0.025593 
0.024464 0.024396 
0.026155 0.026093 
0.025773 0.025707 
0.025031 0.024967 
0.025322 0.025252 
0.026252 0.026184 
0.025238 0.025170 
0.025285 0.025219 
0.025810 0.025740 
0.025253 0.025178 
0.025512 0.025447 
0.026536 0.026463 
0.024678 0.024609 
0.024828 0.024761 
0.025447 0.025383 
0.026476 0.026409 
0.026327 0.026259 
0.024943 0.024882 
0.025781 0.025716 
0.026309 0.026238 
0.025551 0.025475 
0.025039 0.024971 
0.026108 0.026035 
0.025669 0.025592 
0.025827 0.025749 
0.025333 0.025257 
0.025604 0.025536 
0.025875 0.025810 
0.024888 0.024815 
0.025147 0.025083 
0.024904 0.024841 
0.025968 0.025898 
0.026606 0.026533 
0.025077 0.025003 
0.024746 0.024681 
0.026458 0.026396 
0.024810 0.024749 
0.024896 0.024815 
0.025399 0.025333 
0.025869 0.025796 
0.026036 0.025967 
0.025650 0.025584 
0.025510 0.025442 
0.025739 0.025672 
0.025527 0.025451 
0.025413 0.025346 
0.025314 0.025245 
0.025186 0.025114 
0.026342 0.026267 
0.024917 0.024846 
0.026334 0.026266 
0.025591 0.025522 
0.024279 0.024210 
0.025953 0.025884 
0.025161 0.025092 
0.025527 0.025452 
0.024775 0.024709 
0.025526 0.025458 
0.025624 0.025560 
0.024741 0.024673 
0.025298 0.025231 
0.025527 0.025453 
0.025949 0.025881 
0.025544 0.025476 
0.024912 0.024847 
0.025337 0.025273 
0.023710 0.023647 
0.025152 0.025077 
0.024493 0.024422 
0.025826 0.025754 
0.026702 0.026627 
0.025229 0.025162 
0.024954 0.024881 
0.025003 0.024939 
0.024919 0.024854 
0.025463 0.025396 
0.024878 0.024810 
0.025650 0.025574 
0.026991 0.026927 
0.025445 0.025379 
0.026703 0.026638 
0.025311 0.025242 
0.025122 0.025057 
0.024834 0.024768 
0.024495 0.024428 
0.025078 0.025021 
0.026057 0.025991 
0.025426 0.025367 
0.025703 0.025640 
0.024439 0.024363 
0.025269 0.025199 
0.024984 0.024913 
0.024882 0.024820 
0.025436 0.025360 
0.025930 0.025862 
0.025323 0.025259 
0.025122 0.025048 
0.025479 0.025408 
0.025289 0.025231 
0.024785 0.024723 
0.025232 0.025168 
0.026140 0.026069 
0.025806 0.025739 
0.024500 0.024432 
0.026186 0.026103 
0.026591 0.026516 
0.025535 0.025469 
0.025438 0.025378 
0.025521 0.025454 
0.024785 0.024723 
0.025925 0.025855 
0.026596 0.026533 
0.025784 0.025719 
0.025560 0.025496 
0.025616 0.025548 
0.025443 0.025368 
0.026548 0.026477 
0.026481 0.026406 
0.024957 0.024887 
0.025712 0.025645 
0.025778 0.025708 
0.025631 0.025566 
0.026403 0.026330 
0.025207 0.025141 
0.025916 0.025852 
0.025375 0.025308 
0.025347 0.025277 
0.026199 0.026131 
0.025689 0.025625 
0.024613 0.024553 
0.025164 0.025092 
0.024891 0.024819 
0.024257 0.024186 
0.025059 0.024986 
0.025868 0.025790 
0.025558 0.025489 
0.025168 0.025095 
0.024498 0.024435 
0.025010 0.024936 
0.025261 0.025187 
0.025297 0.025232 
0.026088 0.026017 
0.025429 0.025361 
0.025455 0.025387 
0.025407 0.025336 
0.024922 0.024857 
0.025334 0.025264 
0.025144 0.025074 
0.025584 0.025517 
0.025211 0.025145 
0.025634 0.025570 
0.026094 0.026025 
0.025691 0.025629 
0.025839 0.025773 
0.025662 0.025596 
0.026032 0.025965 
0.026190 0.026113 
0.025740 0.025675 
0.025386 0.025319 
0.025499 0.025426 
0.026019 0.025950 
0.026467 0.026405 
0.025796 0.025727 
0.026299 0.026232 
0.025293 0.025226 
0.025172 0.025103 
0.024772 0.024706 
0.025368 0.025299 
0.025523 0.025442 
0.024985 0.024913 
0.025725 0.025656 
0.026053 0.025980 
0.025747 0.025676 
0.024942 0.024877 
0.025738 0.025666 
0.025673 0.025598 
0.025098 0.025031 
0.026160 0.026095 
0.027122 0.027053 
0.025639 0.025575 
0.026253 0.026184 
0.026209 0.026146 
0.024552 0.024485 
0.026131 0.026062 
0.025509 0.025432 
0.025096 0.025030 
0.024898 0.024830 
0.026576 0.026512 
0.024511 0.024446 
0.025088 0.025018 
0.024488 0.024420 
0.026094 0.026012 
0.025531 0.025462 
0.025049 0.024983 
0.025829 0.025762 
0.024941 0.024868 
0.026026 0.025963 
0.025237 0.025168 
0.024999 0.024932 
0.025337 0.025270 
0.026093 0.026028 
0.025578 0.025508 
0.025238 0.025163 
0.025692 0.025625 
0.025340 0.025273 
0.024249 0.024182 
0.025049 0.024981 
0.025530 0.025461 
0.025810 0.025738 
0.025716 0.025646 
0.024748 0.024677 
0.024871 0.024801 
0.027282 0.027215 
0.023899 0.023833 
0.027230 0.027170 
0.025897 0.025830 
0.025957 0.025890 
0.025857 0.025792 
0.025969 0.025896 
0.025436 0.025369 
0.025844 0.025770 
0.025139 0.025072 
0.026226 0.026150 
0.025343 0.025277 
0.025966 0.025896 
0.025540 0.025472 
0.024739 0.024667 
0.026102 0.026034 
0.025169 0.025095 
0.024233 0.024158 
0.025470 0.025400 
0.024685 0.024620 
0.025014 0.024948 
0.025924 0.025862 
0.025419 0.025353 
0.024748 0.024682 
0.024606 0.024545 
0.025013 0.024949 
0.024575 0.024512 
0.025253 0.025188 
0.025964 0.025899 
0.025337 0.025269 
0.025152 0.025088 
0.025598 0.025525 
0.025219 0.025156 
0.025251 0.025180 
0.026051 0.025984 
0.025605 0.025539 
0.024874 0.024808 
0.025091 0.025020 
0.026015 0.025939 
0.025576 0.025498 
0.024685 0.024617 
0.025744 0.025682 
0.025948 0.025885 
0.026254 0.026183 
0.024360 0.024296 
0.025367 0.025304 
0.026056 0.025985 
0.025157 0.025085 
0.024765 0.024700 
0.025446 0.025379 
0.024992 0.024927 
0.025609 0.025530 
0.025578 0.025504 
0.024608 0.024538 
0.025313 0.025245 
0.025266 0.025200 
0.025309 0.025240 
0.025599 0.025540 
0.024562 0.024493 
0.024550 0.024481 
0.025419 0.025349 
0.026023 0.025947 
0.025044 0.024976 
0.024822 0.024743 
0.025700 0.025633 
0.025349 0.025281 
0.024836 0.024770 
0.024004 0.023939 
0.025481 0.025418 
0.025801 0.025729 
0.026240 0.026172 
0.026617 0.026543 
0.024842 0.024771 
0.025088 0.025024 
0.026103 0.026041 
0.026225 0.026162 
0.025294 0.025230 
0.024846 0.024781 
0.025972 0.025907 
0.025950 0.025879 
0.025252 0.025179 
0.026298 0.026231 
0.025898 0.025831 
0.025104 0.025027 
0.025816 0.025755 
0.025957 0.025891 
0.026025 0.025954 
0.025829 0.025762 
0.026005 0.025936 
0.024605 0.024533 
0.024284 0.024214 
0.025755 0.025691 
0.026177 0.026112 
0.024509 0.024441 
0.025256 0.025187 
0.024211 0.024145 
0.024284 0.024217 
0.025202 0.025134 
0.025805 0.025737 
0.025731 0.025654 
0.025926 0.025859 
0.025737 0.025664 
0.026338 0.026261 
0.026320 0.026252 
0.025434 0.025369 
0.025458 0.025384 
0.024142 0.024076 
0.025590 0.025512 
0.026681 0.026618 
0.025341 0.025273 
0.025299 0.025235 
0.027009 0.026938 
0.025085 0.025017 
0.025644 0.025574 
0.025960 0.025890 
0.025462 0.025396 
0.025236 0.025172 
0.025698 0.025631 
0.025576 0.025509 
0.025658 0.025594 
0.025548 0.025472 
0.026197 0.026122 
0.024757 0.024680 
0.025043 0.024974 
0.025839 0.025773 
0.024491 0.024426 
0.026236 0.026170 
0.024539 0.024473 
0.026113 0.026044 
0.025359 0.025292 
0.025639 0.025565 
0.026537 0.026476 
0.025664 0.025600 
0.025554 0.025477 
0.025124 0.025058 
0.026104 0.026040 
0.025688 0.025617 
0.025278 0.025205 
0.025716 0.025643 
0.025480 0.025416 
0.025350 0.025274 
0.025674 0.025609 
0.025980 0.025912 
0.024832 0.024756 
0.026891 0.026815 
0.024706 0.024646 
0.024509 0.024449 
0.025766 0.025695 
0.025795 0.025720 
0.024391 0.024326 
0.025930 0.025863 
0.025933 0.025870 
0.026065 0.026003 
0.025488 0.025414 
0.025298 0.025232 
0.025395 0.025331 
0.025014 0.024946 
0.025266 0.025200 
0.025109 0.025034 
0.025996 0.025930 
0.025303 0.025237 
0.025565 0.025491 
0.026077 0.026002 
0.025502 0.025426 
0.025392 0.025323 
0.025175 0.025107 
0.025337 0.025270 
0.025905 0.025842 
0.025845 0.025775 
0.025814 0.025749 
0.024508 0.024445 
0.024253 0.024180 
0.025958 0.025892 
0.025146 0.025075 
0.024937 0.024874 
0.026354 0.026289 
0.025971 0.025897 
0.024836 0.024765 
0.024521 0.024456 
0.025083 0.025009 
0.025215 0.025150 
0.024742 0.024677 
0.025811 0.025742 
0.024307 0.024242 
0.025408 0.025342 
0.026069 0.025992 
0.023809 0.023744 
0.026101 0.026037 
0.025588 0.025514 
0.025209 0.025133 
0.024665 0.024588 
0.026024 0.025956 
0.024673 0.024609 
0.025087 0.025023 
0.024518 0.024451 
0.026815 0.026746 
0.025334 0.025265 
0.025882 0.025814 
0.024472 0.024410 
0.025357 0.025289 
0.025199 0.025131 
0.025873 0.025801 
0.025865 0.025792 
0.025308 0.025239 
0.025008 0.024938 
0.024893 0.024826 
0.025820 0.025753 
0.023998 0.023928 
0.024542 0.024473 
0.024980 0.024916 
0.025169 0.025102 
0.026638 0.026578 
0.026761 0.026698 
0.025847 0.025775 
0.024362 0.024284 
0.025557 0.025491 
0.024368 0.024301 
0.024842 0.024779 
0.026128 0.026063 
0.025363 0.025296 
0.025926 0.025852 
0.025419 0.025354 
0.025693 0.025623 
0.024951 0.024881 
0.025286 0.025220 
0.025708 0.025636 
0.025600 0.025529 
0.025226 0.025162 
0.024806 0.024744 
0.025230 0.025154 
0.024784 0.024717 
0.025725 0.025657 
0.025369 0.025302 
0.025219 0.025149 
0.025519 0.025441 
0.026262 0.026182 
0.025130 0.025060 
0.025517 0.025450 
0.024423 0.024360 
0.024447 0.024379 
0.025404 0.025340 
0.025648 0.025573 
0.025391 0.025325 
0.025405 0.025346 
0.024432 0.024363 
0.025727 0.025654 
0.025331 0.025256 
0.025668 0.025602 
0.025600 0.025534 
0.025516 0.025456 
0.025080 0.025003 
0.026762 0.026691 
0.025215 0.025149 
0.025241 0.025165 
0.025054 0.024992 
0.026334 0.026263 
0.025451 0.025376 
0.023977 0.023911 
0.026131 0.026067 
0.024834 0.024769 
0.024986 0.024922 
0.025784 0.025709 
0.025582 0.025513 
0.024881 0.024817 
0.025148 0.025079 
0.026007 0.025940 
0.025670 0.025599 
0.024984 0.024919 
0.024088 0.024021 
0.026527 0.026456 
0.026196 0.026127 
0.025500 0.025436 
0.026089 0.026028 
0.025577 0.025511 
0.024973 0.024904 
0.025714 0.025640 
0.024898 0.024835 
0.024716 0.024642 
0.025783 0.025709 
0.025965 0.025888 
0.026454 0.026389 
0.026710 0.026645 
0.025947 0.025878 
0.025050 0.024987 
0.025324 0.025247 
0.026497 0.026432 
0.026042 0.025977 
0.025636 0.025569 
0.026400 0.026336 
0.024986 0.024917 
0.025703 0.025637 
0.026080 0.026014 
0.025881 0.025815 
0.025324 0.025256 
0.025020 0.024957 
0.026181 0.026111 
0.024942 0.024869 
0.025017 0.024953 
0.025520 0.025454 
0.025549 0.025483 
0.025028 0.024958 
0.024666 0.024608 
0.025781 0.025718 
0.026018 0.025950 
0.025258 0.025196 
0.025031 0.024965 
0.025572 0.025504 
0.025522 0.025452 
0.025488 0.025422 
0.025023 0.024959 
0.025418 0.025350 
0.024897 0.024825 
0.025064 0.024992 
0.024843 0.024778 
0.026390 0.026317 
0.025639 0.025563 
0.025401 0.025338 
0.025500 0.025431 
0.025540 0.025473 
0.025145 0.025068 
0.024601 0.024531 
0.025048 0.024979 
0.026082 0.026005 
0.025554 0.025488 
0.024971 0.024906 
0.025206 0.025133 
0.025078 0.025009 
0.025185 0.025108 
0.026058 0.025989 
0.025486 0.025416 
0.025949 0.025876 
0.025794 0.025724 
0.025934 0.025870 
0.026048 0.025979 
0.026635 0.026568 
0.026056 0.025987 
0.026871 0.026796 
0.027334 0.027266 
0.025505 0.025443 
0.024561 0.024493 
0.025121 0.025053 
