[03:18:20:477578] [T 711897] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:18:20:479107] [T 711897] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:18:20:479112] [T 711897] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 161124 
[03:18:20:499232] [T 711898] [info] Thread 0 Established connection to the manager! 
[03:18:20:503942] [T 711898] [info] Thread 0 Established connection to client! 
[03:18:20:513524] [T 711898] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:18:20
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.006160 0.006086 
0.005157 0.005044 
0.004358 0.004296 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.010216 0.010143 
0.004890 0.004807 
0.004287 0.004206 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.005877 0.005796 
0.004489 0.004414 
0.004684 0.004612 
0.004269 0.004196 
0.004323 0.004252 
0.004206 0.004135 
0.004110 0.004023 
0.004372 0.004300 
0.004264 0.004189 
0.004695 0.004613 
0.004393 0.004321 
0.004387 0.004304 
0.003916 0.003830 
0.004260 0.004181 
0.004104 0.004002 
0.004136 0.004057 
0.004769 0.004683 
0.004306 0.004225 
0.004066 0.003987 
0.004075 0.003980 
0.004192 0.004107 
0.003769 0.003690 
0.003850 0.003764 
0.003849 0.003769 
0.003814 0.003734 
0.004515 0.004436 
0.004179 0.004101 
0.004520 0.004443 
0.004319 0.004236 
0.004334 0.004254 
0.004454 0.004372 
0.004154 0.004073 
0.004829 0.004737 
0.003443 0.003358 
0.004032 0.003952 
0.004201 0.004104 
0.003976 0.003893 
0.004112 0.004032 
0.004080 0.003986 
0.003845 0.003765 
0.003752 0.003657 
0.003667 0.003589 
0.003933 0.003851 
0.004039 0.003957 
0.004207 0.004117 
0.004038 0.003944 
0.003909 0.003824 
0.003465 0.003388 
0.004076 0.003997 
0.003918 0.003831 
0.004008 0.003928 
0.004061 0.003983 
0.004054 0.003973 
0.004328 0.004236 
0.003750 0.003667 
0.004298 0.004216 
0.004402 0.004307 
0.003989 0.003908 
0.003812 0.003724 
0.004188 0.004107 
0.004276 0.004185 
0.003877 0.003793 
0.003819 0.003737 
0.004499 0.004408 
0.004092 0.004004 
0.003810 0.003730 
0.004048 0.003967 
0.003636 0.003557 
0.004526 0.004443 
0.003744 0.003674 
0.003981 0.003901 
0.003678 0.003600 
0.003681 0.003594 
0.003594 0.003516 
0.004198 0.004120 
0.003921 0.003842 
0.004145 0.004056 
0.003997 0.003919 
0.005409 0.005325 
0.004725 0.004649 
0.004092 0.004006 
0.003777 0.003705 
0.003796 0.003709 
0.004339 0.004267 
0.004267 0.004189 
0.003959 0.003875 
0.004221 0.004144 
0.003755 0.003685 
0.004013 0.003931 
0.003801 0.003720 
0.003927 0.003845 
0.004295 0.004220 
0.003745 0.003672 
0.004290 0.004221 
0.003976 0.003894 
0.003840 0.003768 
0.003543 0.003464 
0.004075 0.003995 
0.003752 0.003678 
0.004118 0.004044 
0.003618 0.003532 
0.003771 0.003688 
0.003698 0.003627 
0.003821 0.003741 
0.004112 0.004037 
0.004076 0.003993 
0.003774 0.003682 
0.004479 0.004382 
0.003952 0.003872 
0.003154 0.003073 
0.003435 0.003341 
0.003610 0.003529 
0.003444 0.003363 
0.003247 0.003156 
0.003215 0.003139 
0.003331 0.003250 
0.003246 0.003159 
0.002966 0.002887 
0.003346 0.003267 
0.003323 0.003241 
0.003113 0.003034 
0.003593 0.003505 
0.003185 0.003104 
0.003362 0.003284 
0.003331 0.003252 
0.003419 0.003343 
0.003146 0.003067 
0.003171 0.003088 
0.003472 0.003374 
0.003222 0.003144 
0.003123 0.003031 
0.003307 0.003234 
0.003067 0.002989 
0.003694 0.003603 
0.004006 0.003919 
0.003410 0.003318 
0.003238 0.003147 
0.003072 0.002993 
0.003135 0.003056 
0.003175 0.003093 
0.003341 0.003246 
0.003360 0.003281 
0.003181 0.003086 
0.003363 0.003280 
0.003397 0.003303 
0.003347 0.003268 
0.003099 0.003020 
0.003149 0.003058 
0.003121 0.003029 
0.003207 0.003111 
0.003288 0.003208 
0.004558 0.004470 
0.003611 0.003532 
0.004247 0.004154 
0.003958 0.003881 
0.003562 0.003485 
0.003928 0.003834 
0.003915 0.003834 
0.003203 0.003124 
0.003132 0.003054 
0.003498 0.003421 
0.003150 0.003056 
0.003116 0.003019 
0.003085 0.002998 
0.003266 0.003183 
0.003173 0.003095 
0.003271 0.003194 
0.003197 0.003118 
0.003311 0.003230 
0.003322 0.003241 
0.003392 0.003301 
0.003344 0.003261 
0.003077 0.003000 
0.003212 0.003122 
0.003379 0.003298 
0.003169 0.003090 
0.003127 0.003047 
0.003163 0.003084 
0.003359 0.003278 
0.003098 0.003020 
0.003208 0.003130 
0.003053 0.002977 
0.003134 0.003055 
0.003359 0.003276 
0.003350 0.003267 
0.003162 0.003070 
0.003190 0.003099 
0.003169 0.003090 
0.003151 0.003071 
0.003272 0.003184 
0.003172 0.003077 
0.003307 0.003216 
0.003184 0.003105 
0.003343 0.003260 
0.003164 0.003080 
0.003088 0.003009 
0.003285 0.003205 
0.003217 0.003138 
0.003111 0.003036 
0.003145 0.003058 
0.003286 0.003207 
0.003277 0.003181 
0.003292 0.003213 
0.003268 0.003179 
0.003198 0.003115 
0.003087 0.003008 
0.003527 0.003445 
0.003362 0.003271 
0.003344 0.003254 
0.003378 0.003284 
0.003362 0.003272 
0.003498 0.003420 
0.003286 0.003204 
0.003337 0.003248 
0.003227 0.003134 
0.003328 0.003233 
0.003193 0.003099 
0.003272 0.003181 
0.003378 0.003304 
0.003156 0.003067 
0.003224 0.003140 
0.003259 0.003161 
0.003517 0.003437 
0.003222 0.003142 
0.003141 0.003055 
0.003223 0.003135 
0.003236 0.003148 
0.003193 0.003110 
0.003046 0.002965 
0.003267 0.003172 
0.003385 0.003291 
0.003070 0.002977 
0.003229 0.003136 
0.003178 0.003099 
0.003445 0.003362 
0.003391 0.003300 
0.003198 0.003118 
0.003418 0.003336 
0.003238 0.003158 
0.003195 0.003107 
0.003271 0.003171 
0.003205 0.003129 
0.003330 0.003240 
0.003188 0.003104 
0.003238 0.003146 
0.003150 0.003064 
0.003297 0.003207 
0.003167 0.003072 
0.003243 0.003168 
0.003240 0.003153 
0.003092 0.003000 
0.003314 0.003225 
0.003268 0.003188 
0.003407 0.003318 
0.003115 0.003030 
0.003442 0.003362 
0.003096 0.003009 
0.003189 0.003106 
0.003256 0.003178 
0.003392 0.003301 
0.003158 0.003080 
0.003239 0.003159 
0.003302 0.003225 
0.003136 0.003053 
0.003364 0.003271 
0.003170 0.003089 
0.003352 0.003270 
0.003224 0.003146 
0.003290 0.003198 
0.003472 0.003374 
0.003272 0.003191 
0.003216 0.003137 
0.003140 0.003061 
0.003534 0.003453 
0.004629 0.004537 
0.004105 0.004012 
0.003245 0.003163 
0.003406 0.003312 
0.003332 0.003253 
0.003519 0.003442 
0.003271 0.003193 
0.003252 0.003166 
0.003219 0.003138 
0.003169 0.003074 
0.003319 0.003239 
0.003312 0.003234 
0.003220 0.003140 
0.003466 0.003386 
0.003270 0.003188 
0.003303 0.003212 
0.003121 0.003047 
0.004618 0.004532 
0.003801 0.003721 
0.003950 0.003870 
0.004186 0.004097 
0.003919 0.003841 
0.003655 0.003571 
0.003549 0.003470 
0.003416 0.003338 
0.003111 0.003018 
0.003285 0.003193 
0.003242 0.003150 
0.003333 0.003236 
0.003266 0.003185 
0.003232 0.003142 
0.003360 0.003276 
0.003524 0.003442 
0.003462 0.003381 
0.003816 0.003747 
0.003429 0.003352 
0.003320 0.003240 
0.003243 0.003163 
0.003207 0.003120 
0.003175 0.003098 
0.003146 0.003053 
0.003109 0.003014 
0.003306 0.003227 
0.003266 0.003180 
0.003114 0.003042 
0.003262 0.003182 
0.003371 0.003292 
0.003298 0.003218 
0.003429 0.003334 
0.003166 0.003091 
0.003430 0.003340 
0.005012 0.004932 
0.004065 0.003973 
0.004250 0.004172 
0.004091 0.003996 
0.004143 0.004068 
0.003414 0.003337 
0.003209 0.003128 
0.003194 0.003112 
0.003272 0.003192 
0.003136 0.003055 
0.003295 0.003198 
0.003220 0.003141 
0.003093 0.003012 
0.003187 0.003109 
0.003230 0.003151 
0.003340 0.003259 
0.003183 0.003107 
0.003241 0.003167 
0.003219 0.003140 
0.003268 0.003189 
0.003218 0.003127 
0.003247 0.003153 
0.003254 0.003172 
0.003099 0.003021 
0.003307 0.003215 
0.003243 0.003166 
0.003386 0.003304 
0.003152 0.003075 
0.003236 0.003144 
0.003411 0.003328 
0.003077 0.002996 
0.003468 0.003385 
0.003156 0.003067 
0.003247 0.003163 
0.003161 0.003081 
0.003360 0.003284 
0.003358 0.003265 
0.003352 0.003267 
0.003233 0.003144 
0.003170 0.003083 
0.003315 0.003237 
0.003251 0.003168 
0.003251 0.003160 
0.003455 0.003377 
0.003342 0.003251 
0.003217 0.003138 
0.003289 0.003198 
0.003207 0.003126 
0.003213 0.003121 
0.003357 0.003279 
0.003124 0.003027 
0.003140 0.003049 
0.003339 0.003251 
0.003183 0.003106 
0.003152 0.003063 
0.003023 0.002942 
0.003321 0.003238 
0.003308 0.003227 
0.003246 0.003166 
0.003316 0.003241 
0.003357 0.003271 
0.003663 0.003567 
0.003356 0.003274 
0.003327 0.003241 
0.003304 0.003227 
0.003383 0.003293 
0.003227 0.003140 
0.003255 0.003167 
0.003055 0.002972 
0.003211 0.003119 
0.003186 0.003111 
0.003522 0.003442 
0.003353 0.003281 
0.003347 0.003269 
0.003253 0.003175 
0.003331 0.003259 
0.003242 0.003163 
0.003242 0.003160 
0.003135 0.003058 
0.003147 0.003061 
0.003189 0.003103 
0.003350 0.003259 
0.003427 0.003352 
0.003389 0.003310 
0.003078 0.002984 
0.003232 0.003153 
0.003175 0.003083 
0.003247 0.003167 
0.003223 0.003143 
0.003372 0.003276 
0.003307 0.003222 
0.003082 0.003000 
0.003351 0.003272 
0.003254 0.003163 
0.003253 0.003171 
0.003494 0.003415 
0.003313 0.003237 
0.003204 0.003115 
0.003362 0.003281 
0.003363 0.003278 
0.003165 0.003077 
0.003225 0.003132 
0.003406 0.003329 
0.003174 0.003092 
0.003208 0.003127 
0.003133 0.003055 
0.003337 0.003257 
0.003211 0.003134 
0.003480 0.003402 
0.003284 0.003204 
0.003285 0.003207 
0.003037 0.002960 
0.003200 0.003125 
0.003248 0.003170 
0.003322 0.003230 
0.003211 0.003132 
0.003557 0.003475 
0.003200 0.003108 
0.003315 0.003227 
0.003488 0.003411 
0.003408 0.003328 
0.003273 0.003191 
0.003162 0.003080 
0.003487 0.003393 
0.003374 0.003293 
0.003195 0.003117 
0.003413 0.003317 
0.003410 0.003329 
0.003306 0.003217 
0.003261 0.003179 
0.003145 0.003065 
0.003436 0.003354 
0.004478 0.004400 
0.003198 0.003107 
0.003180 0.003100 
0.003109 0.003029 
0.003507 0.003424 
0.003446 0.003367 
0.003248 0.003166 
0.003328 0.003246 
0.003286 0.003206 
0.003203 0.003124 
0.003487 0.003399 
0.003281 0.003208 
0.003405 0.003325 
0.003201 0.003113 
0.003129 0.003052 
0.003249 0.003165 
0.003152 0.003075 
0.003137 0.003046 
0.003132 0.003045 
0.003233 0.003151 
0.003335 0.003242 
0.003454 0.003381 
0.003218 0.003140 
0.003247 0.003159 
0.003373 0.003278 
0.003126 0.003031 
0.003095 0.003011 
0.003178 0.003096 
0.003233 0.003150 
0.003226 0.003141 
0.003193 0.003103 
0.003444 0.003349 
0.003292 0.003201 
0.003272 0.003194 
0.003290 0.003208 
0.003741 0.003645 
0.004042 0.003963 
0.004370 0.004291 
0.003681 0.003601 
0.003731 0.003654 
0.004006 0.003928 
0.004315 0.004227 
0.003297 0.003220 
0.003317 0.003230 
0.003285 0.003194 
0.003156 0.003077 
0.003190 0.003112 
0.003304 0.003211 
0.003365 0.003275 
0.003217 0.003127 
0.003528 0.003449 
0.003166 0.003074 
0.003271 0.003194 
0.003361 0.003272 
0.003239 0.003159 
0.003362 0.003285 
0.003289 0.003199 
0.003334 0.003256 
0.003162 0.003072 
0.003337 0.003256 
0.003209 0.003130 
0.003335 0.003254 
0.003113 0.003033 
0.003300 0.003218 
0.003371 0.003289 
0.003343 0.003259 
0.003225 0.003145 
0.003244 0.003166 
0.003251 0.003168 
0.003190 0.003112 
0.003029 0.002938 
0.003280 0.003202 
0.003635 0.003552 
0.003364 0.003283 
0.003341 0.003262 
0.003088 0.003008 
0.003340 0.003245 
0.003278 0.003187 
0.003105 0.003024 
0.003638 0.003551 
0.003253 0.003160 
0.003124 0.003041 
0.003264 0.003175 
0.003241 0.003161 
0.003150 0.003057 
0.003221 0.003143 
0.003353 0.003269 
0.003188 0.003090 
0.003238 0.003159 
0.003137 0.003059 
0.003167 0.003086 
0.003323 0.003244 
0.003376 0.003286 
0.003074 0.003005 
0.003271 0.003192 
0.003259 0.003179 
0.003245 0.003168 
0.003461 0.003377 
0.003132 0.003051 
0.003124 0.003045 
0.003246 0.003156 
0.003224 0.003140 
0.003046 0.002953 
0.003375 0.003294 
0.003507 0.003422 
0.003418 0.003322 
0.003189 0.003106 
0.003250 0.003170 
0.003227 0.003138 
0.003592 0.003505 
0.003221 0.003131 
0.003362 0.003271 
0.003203 0.003125 
0.003267 0.003186 
0.003344 0.003266 
0.003276 0.003194 
0.003375 0.003287 
0.003296 0.003218 
0.003158 0.003080 
0.003223 0.003142 
0.003391 0.003316 
0.003177 0.003096 
0.003146 0.003065 
0.003190 0.003109 
0.003389 0.003309 
0.003309 0.003230 
0.003125 0.003038 
0.003228 0.003132 
0.003334 0.003252 
0.003229 0.003152 
0.003260 0.003168 
0.003114 0.003023 
0.003340 0.003258 
0.003552 0.003475 
0.003185 0.003107 
0.003288 0.003196 
0.003187 0.003108 
0.003173 0.003091 
0.003264 0.003184 
0.003425 0.003344 
0.003128 0.003047 
0.003243 0.003164 
0.003390 0.003313 
0.002978 0.002898 
0.003251 0.003167 
0.003351 0.003270 
0.003248 0.003168 
0.003462 0.003383 
0.003234 0.003156 
0.003182 0.003108 
0.003022 0.002945 
0.003174 0.003095 
0.003307 0.003226 
0.003174 0.003094 
0.003436 0.003346 
0.003234 0.003156 
0.003118 0.003027 
0.003140 0.003059 
0.003190 0.003094 
0.003152 0.003056 
0.003280 0.003180 
0.003325 0.003245 
0.003245 0.003150 
0.003227 0.003133 
0.003165 0.003089 
0.003447 0.003368 
0.003256 0.003176 
0.003404 0.003329 
0.003191 0.003103 
0.003241 0.003155 
0.003477 0.003383 
0.003168 0.003081 
0.003359 0.003269 
0.003134 0.003051 
0.003281 0.003198 
0.003412 0.003314 
0.003183 0.003104 
0.003240 0.003145 
0.003378 0.003280 
0.003187 0.003112 
0.003220 0.003141 
0.003285 0.003201 
0.003305 0.003225 
0.003280 0.003181 
0.003239 0.003161 
0.003380 0.003286 
0.003372 0.003294 
0.003230 0.003152 
0.003376 0.003286 
0.003284 0.003194 
0.003336 0.003252 
0.003215 0.003136 
0.003273 0.003176 
0.003344 0.003260 
0.003188 0.003094 
0.003241 0.003145 
0.003209 0.003130 
0.003188 0.003107 
0.003250 0.003174 
0.003254 0.003167 
0.003556 0.003462 
0.003346 0.003251 
0.003135 0.003047 
0.003309 0.003235 
0.003452 0.003366 
0.003134 0.003036 
0.003263 0.003183 
0.003045 0.002960 
0.003194 0.003117 
0.003132 0.003045 
0.003105 0.003030 
0.003177 0.003094 
0.003237 0.003148 
0.003151 0.003070 
0.003121 0.003039 
0.003207 0.003113 
0.003302 0.003207 
0.003200 0.003118 
0.003302 0.003222 
0.003359 0.003279 
0.003130 0.003031 
0.003278 0.003190 
0.003453 0.003365 
0.003185 0.003095 
0.003446 0.003368 
0.003183 0.003102 
0.003161 0.003080 
0.003179 0.003098 
0.003177 0.003093 
0.003165 0.003075 
0.003271 0.003192 
0.003175 0.003082 
0.003146 0.003065 
0.003146 0.003063 
0.003518 0.003443 
0.003212 0.003135 
0.003159 0.003079 
0.003132 0.003043 
0.003313 0.003235 
0.003244 0.003152 
0.003166 0.003082 
0.003344 0.003249 
0.003471 0.003387 
0.003339 0.003244 
0.003447 0.003365 
0.003417 0.003346 
0.003371 0.003292 
0.003259 0.003166 
0.003303 0.003206 
0.003288 0.003212 
0.003219 0.003141 
0.003398 0.003308 
0.003450 0.003370 
0.003316 0.003237 
0.003275 0.003195 
0.003155 0.003075 
0.003343 0.003260 
0.003185 0.003103 
0.003191 0.003110 
0.003271 0.003185 
0.003121 0.003036 
0.003346 0.003263 
0.003562 0.003480 
0.003321 0.003251 
0.003334 0.003251 
0.003291 0.003199 
0.003404 0.003324 
0.003115 0.003034 
0.003448 0.003364 
0.003180 0.003101 
0.003198 0.003120 
0.003218 0.003131 
0.003266 0.003182 
0.003219 0.003132 
0.003119 0.003037 
0.003209 0.003127 
0.003221 0.003145 
0.003119 0.003040 
0.003184 0.003104 
0.003265 0.003169 
0.003379 0.003288 
0.003327 0.003238 
0.003080 0.003002 
0.003170 0.003082 
0.003426 0.003348 
0.003400 0.003312 
0.003208 0.003114 
0.003513 0.003424 
0.003223 0.003142 
0.003189 0.003108 
0.003229 0.003151 
0.003224 0.003145 
0.003195 0.003103 
0.003259 0.003179 
0.003335 0.003240 
0.003229 0.003142 
0.003149 0.003071 
0.003441 0.003352 
0.003438 0.003347 
0.003272 0.003193 
0.003584 0.003486 
0.003264 0.003177 
0.003047 0.002967 
0.003456 0.003369 
0.003152 0.003072 
0.003119 0.003039 
0.003265 0.003176 
0.003498 0.003417 
0.003270 0.003190 
0.003101 0.003013 
0.003179 0.003096 
0.003598 0.003517 
0.003405 0.003326 
0.003087 0.003008 
0.003256 0.003163 
0.003287 0.003206 
0.003104 0.003024 
0.003354 0.003274 
0.003041 0.002958 
0.003313 0.003222 
0.003387 0.003306 
0.003213 0.003136 
0.003184 0.003100 
0.003285 0.003198 
0.003492 0.003415 
0.003313 0.003229 
0.003255 0.003157 
0.003210 0.003114 
0.003253 0.003174 
0.003276 0.003198 
0.003448 0.003365 
0.003279 0.003196 
0.003056 0.002977 
0.003184 0.003089 
0.003308 0.003229 
0.003226 0.003147 
0.003243 0.003149 
0.003590 0.003494 
0.003223 0.003139 
0.003182 0.003094 
0.003170 0.003079 
0.003302 0.003222 
0.003575 0.003498 
0.003336 0.003254 
0.003126 0.003047 
0.003356 0.003277 
0.003116 0.003030 
0.003111 0.003034 
0.003447 0.003367 
0.003164 0.003072 
0.003365 0.003272 
0.003102 0.003025 
0.003344 0.003265 
0.003159 0.003082 
0.003272 0.003185 
0.003215 0.003138 
0.003102 0.003013 
0.003168 0.003079 
0.003282 0.003201 
0.003319 0.003223 
0.003422 0.003341 
0.003445 0.003363 
0.003208 0.003119 
0.003314 0.003225 
0.003032 0.002952 
0.003319 0.003223 
0.003372 0.003291 
0.003429 0.003348 
0.003330 0.003250 
0.003112 0.003029 
0.003148 0.003070 
0.003313 0.003235 
0.003281 0.003206 
0.003244 0.003165 
0.003246 0.003154 
0.003227 0.003134 
0.003228 0.003142 
0.003186 0.003096 
0.003184 0.003094 
0.003225 0.003135 
0.003441 0.003358 
0.003218 0.003138 
0.003506 0.003415 
0.003227 0.003153 
0.003559 0.003475 
0.003318 0.003237 
0.003250 0.003165 
0.003334 0.003238 
0.003255 0.003173 
0.003269 0.003189 
0.003326 0.003247 
0.003238 0.003161 
0.003392 0.003311 
0.003236 0.003155 
0.003081 0.003005 
0.003182 0.003092 
0.003144 0.003066 
0.003425 0.003343 
0.003376 0.003295 
0.003222 0.003142 
0.003416 0.003338 
0.003275 0.003180 
0.003110 0.003030 
0.003126 0.003049 
0.003233 0.003142 
0.003281 0.003192 
0.003210 0.003129 
0.003234 0.003153 
0.003196 0.003115 
0.003432 0.003353 
0.003094 0.003011 
0.003215 0.003133 
0.003224 0.003145 
0.003339 0.003263 
0.003510 0.003430 
0.003466 0.003370 
0.003225 0.003132 
0.003404 0.003311 
0.003109 0.003016 
0.003293 0.003202 
0.003387 0.003298 
0.003170 0.003079 
0.003154 0.003072 
0.003258 0.003167 
0.003196 0.003101 
0.003133 0.003056 
0.003305 0.003221 
0.003223 0.003142 
0.003234 0.003154 
0.003191 0.003109 
0.003126 0.003039 
0.003170 0.003091 
0.003357 0.003279 
0.005052 0.004975 
0.003251 0.003158 
0.003279 0.003188 
0.003455 0.003376 
0.003126 0.003044 
0.003766 0.003688 
0.003229 0.003146 
0.003224 0.003143 
0.003255 0.003178 
0.003208 0.003128 
0.003310 0.003207 
0.003233 0.003153 
0.003118 0.003042 
0.003234 0.003157 
0.003369 0.003281 
0.003573 0.003492 
0.003561 0.003481 
0.003672 0.003577 
0.003368 0.003272 
0.003267 0.003187 
0.003308 0.003230 
0.003159 0.003079 
0.003408 0.003326 
0.003315 0.003234 
0.003202 0.003125 
0.003225 0.003150 
0.003150 0.003061 
0.003349 0.003268 
0.003330 0.003248 
0.003238 0.003158 
0.003317 0.003230 
0.003327 0.003236 
0.003232 0.003151 
0.003491 0.003396 
0.003238 0.003159 
0.003357 0.003271 
0.003265 0.003188 
0.003069 0.002992 
0.003535 0.003454 
0.003276 0.003184 
0.003184 0.003101 
0.003355 0.003256 
0.003240 0.003158 
0.003429 0.003349 
0.003180 0.003092 
0.003299 0.003217 
0.003344 0.003266 
0.003257 0.003177 
0.003371 0.003283 
0.003104 0.003022 
0.003253 0.003169 
0.003074 0.002997 
0.003288 0.003202 
0.003167 0.003079 
0.003229 0.003144 
0.003160 0.003084 
0.003016 0.002945 
0.003084 0.003007 
0.003300 0.003207 
0.003517 0.003435 
0.003357 0.003275 
0.003351 0.003273 
0.003136 0.003056 
0.003188 0.003115 
0.003285 0.003202 
0.003253 0.003174 
0.003199 0.003119 
0.003104 0.003023 
0.003230 0.003149 
0.003317 0.003221 
0.003309 0.003212 
0.003191 0.003109 
0.003219 0.003139 
0.003587 0.003501 
0.003568 0.003488 
0.003299 0.003223 
0.003313 0.003227 
0.003389 0.003312 
0.003289 0.003211 
0.003166 0.003078 
0.003400 0.003311 
0.003200 0.003113 
0.003264 0.003173 
0.003383 0.003304 
0.003223 0.003144 
0.003249 0.003176 
0.003165 0.003090 
0.003460 0.003379 
0.003213 0.003121 
0.003155 0.003072 
0.003164 0.003069 
0.003227 0.003150 
0.003293 0.003212 
0.003366 0.003291 
0.003342 0.003246 
0.003072 0.002982 
0.003305 0.003225 
0.003350 0.003266 
0.003340 0.003259 
0.003283 0.003199 
0.003460 0.003382 
0.003145 0.003068 
0.003197 0.003124 
0.003201 0.003122 
0.003481 0.003391 
0.003286 0.003204 
0.003070 0.002978 
0.003183 0.003102 
0.003356 0.003279 
0.003198 0.003121 
0.003251 0.003169 
0.003349 0.003249 
0.003238 0.003158 
0.003144 0.003048 
0.003347 0.003253 
0.003365 0.003289 
0.003156 0.003078 
0.003089 0.003010 
0.003130 0.003051 
0.003137 0.003053 
0.003093 0.003012 
0.003126 0.003048 
0.003161 0.003076 
0.003253 0.003167 
0.003297 0.003221 
0.003280 0.003195 
0.003251 0.003173 
0.003193 0.003115 
0.003160 0.003072 
0.003250 0.003166 
0.003095 0.003018 
0.003050 0.002972 
0.003476 0.003395 
0.003236 0.003153 
0.003215 0.003120 
0.003190 0.003113 
0.003123 0.003045 
0.003491 0.003402 
0.003253 0.003179 
0.003150 0.003076 
0.003191 0.003114 
0.003248 0.003152 
0.003298 0.003216 
0.003246 0.003168 
0.003364 0.003270 
0.003144 0.003066 
0.003174 0.003085 
0.003286 0.003212 
0.003568 0.003489 
0.003231 0.003153 
0.003258 0.003171 
0.003185 0.003105 
0.003232 0.003154 
0.003462 0.003372 
0.003335 0.003252 
0.003289 0.003210 
0.003072 0.002991 
0.003134 0.003055 
0.003344 0.003252 
0.003167 0.003086 
0.003143 0.003068 
0.003037 0.002956 
0.003446 0.003358 
0.003211 0.003129 
0.003214 0.003126 
0.003125 0.003044 
0.003144 0.003073 
0.003225 0.003140 
0.003213 0.003122 
0.003279 0.003203 
0.003325 0.003243 
0.003285 0.003192 
0.003220 0.003133 
0.003216 0.003119 
0.003124 0.003032 
0.003147 0.003067 
0.003272 0.003174 
0.003221 0.003128 
0.003371 0.003291 
0.003537 0.003460 
0.003408 0.003317 
0.003402 0.003313 
0.003389 0.003309 
0.003216 0.003141 
0.003367 0.003287 
0.003354 0.003269 
0.003118 0.003039 
0.003391 0.003310 
0.003251 0.003172 
0.003116 0.003034 
0.003573 0.003497 
0.003472 0.003390 
0.003324 0.003244 
0.003069 0.002992 
0.003126 0.003036 
0.003107 0.003028 
0.003391 0.003296 
0.003339 0.003260 
0.003190 0.003093 
0.003361 0.003282 
0.003444 0.003370 
0.003113 0.003033 
0.003233 0.003142 
0.003346 0.003264 
