[03:17:35:269222] [T 711536] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:17:35:270693] [T 711536] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:17:35:270698] [T 711536] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 158554 
[03:17:35:291439] [T 711537] [info] Thread 0 Established connection to the manager! 
[03:17:35:296207] [T 711537] [info] Thread 0 Established connection to client! 
[03:17:35:306224] [T 711537] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:17:35
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.005894 0.005847 
0.004701 0.004640 
0.004678 0.004623 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.010097 0.010043 
0.004779 0.004725 
0.004289 0.004237 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.005747 0.005696 
0.004814 0.004761 
0.004607 0.004555 
0.003960 0.003909 
0.004021 0.003966 
0.004270 0.004217 
0.004153 0.004100 
0.004121 0.004068 
0.003951 0.003897 
0.004123 0.004070 
0.004360 0.004307 
0.004050 0.003998 
0.004497 0.004445 
0.004981 0.004930 
0.003992 0.003932 
0.004180 0.004124 
0.004191 0.004131 
0.004130 0.004073 
0.004119 0.004060 
0.004258 0.004201 
0.004367 0.004307 
0.003865 0.003809 
0.004047 0.003989 
0.003827 0.003768 
0.004206 0.004147 
0.004057 0.003999 
0.003825 0.003768 
0.005034 0.004978 
0.004420 0.004366 
0.003918 0.003863 
0.003974 0.003920 
0.003936 0.003883 
0.003644 0.003591 
0.003941 0.003890 
0.004012 0.003959 
0.003522 0.003469 
0.003951 0.003895 
0.004079 0.004027 
0.004845 0.004791 
0.004325 0.004274 
0.004012 0.003958 
0.004094 0.004043 
0.004412 0.004359 
0.004109 0.004057 
0.004118 0.004051 
0.004192 0.004141 
0.004549 0.004494 
0.004024 0.003973 
0.004329 0.004261 
0.004175 0.004119 
0.004163 0.004110 
0.003835 0.003779 
0.004020 0.003963 
0.003757 0.003699 
0.004327 0.004264 
0.004460 0.004401 
0.004052 0.003993 
0.003927 0.003869 
0.003970 0.003911 
0.004164 0.004109 
0.004250 0.004187 
0.004090 0.004031 
0.004878 0.004818 
0.003959 0.003902 
0.004489 0.004432 
0.004291 0.004234 
0.004583 0.004524 
0.004310 0.004254 
0.004009 0.003952 
0.003734 0.003678 
0.003807 0.003747 
0.003927 0.003869 
0.004021 0.003964 
0.003869 0.003811 
0.004257 0.004200 
0.004039 0.003983 
0.004098 0.004037 
0.004374 0.004318 
0.003944 0.003887 
0.004021 0.003964 
0.004658 0.004600 
0.003850 0.003793 
0.003632 0.003576 
0.004037 0.003978 
0.004174 0.004115 
0.003825 0.003759 
0.004400 0.004341 
0.004026 0.003969 
0.004296 0.004239 
0.004437 0.004380 
0.004445 0.004388 
0.004127 0.004069 
0.003938 0.003879 
0.004431 0.004374 
0.004092 0.004032 
0.004550 0.004492 
0.004480 0.004423 
0.004019 0.003962 
0.003930 0.003871 
0.003848 0.003790 
0.004155 0.004095 
0.004292 0.004236 
0.004353 0.004296 
0.004474 0.004417 
0.003973 0.003916 
0.005086 0.005027 
0.004187 0.004133 
0.003958 0.003899 
0.004203 0.004148 
0.003668 0.003614 
0.004468 0.004415 
0.004199 0.004146 
0.004250 0.004196 
0.003982 0.003928 
0.004005 0.003935 
0.003948 0.003895 
0.004593 0.004539 
0.003771 0.003718 
0.004103 0.004050 
0.003726 0.003673 
0.004125 0.004072 
0.003885 0.003833 
0.003925 0.003865 
0.004349 0.004294 
0.003702 0.003647 
0.003875 0.003816 
0.004142 0.004088 
0.003821 0.003766 
0.004512 0.004456 
0.004171 0.004112 
0.004145 0.004086 
0.004019 0.003962 
0.003890 0.003819 
0.003486 0.003421 
0.003952 0.003893 
0.003390 0.003330 
0.003965 0.003907 
0.003927 0.003870 
0.003328 0.003269 
0.004113 0.004055 
0.003411 0.003353 
0.003927 0.003869 
0.003681 0.003621 
0.003889 0.003829 
0.003689 0.003630 
0.003539 0.003480 
0.003424 0.003364 
0.003732 0.003673 
0.003641 0.003580 
0.003467 0.003407 
0.004060 0.004003 
0.004575 0.004512 
0.004028 0.003969 
0.004020 0.003964 
0.004048 0.003989 
0.003897 0.003839 
0.003152 0.003093 
0.003427 0.003369 
0.003096 0.003038 
0.003157 0.003100 
0.003661 0.003602 
0.003262 0.003204 
0.003167 0.003106 
0.003138 0.003080 
0.003396 0.003339 
0.003153 0.003092 
0.003419 0.003361 
0.003274 0.003218 
0.003211 0.003155 
0.003367 0.003309 
0.003319 0.003261 
0.003359 0.003300 
0.003089 0.003031 
0.003224 0.003168 
0.003327 0.003268 
0.003272 0.003214 
0.003039 0.002982 
0.003117 0.003060 
0.003492 0.003432 
0.003156 0.003101 
0.003242 0.003176 
0.003105 0.003048 
0.003137 0.003056 
0.003430 0.003374 
0.003353 0.003295 
0.003245 0.003188 
0.003302 0.003244 
0.003206 0.003146 
0.003073 0.003014 
0.003210 0.003153 
0.003224 0.003165 
0.003267 0.003210 
0.003266 0.003207 
0.003447 0.003389 
0.003291 0.003232 
0.003135 0.003075 
0.003259 0.003201 
0.003168 0.003102 
0.003138 0.003081 
0.003219 0.003162 
0.003249 0.003191 
0.003218 0.003136 
0.003265 0.003204 
0.003287 0.003230 
0.003294 0.003234 
0.003096 0.003040 
0.003530 0.003466 
0.003464 0.003406 
0.003347 0.003284 
0.003371 0.003291 
0.003323 0.003265 
0.003639 0.003580 
0.003388 0.003329 
0.003347 0.003289 
0.003246 0.003187 
0.003318 0.003254 
0.003179 0.003121 
0.003292 0.003235 
0.003443 0.003386 
0.003233 0.003176 
0.003312 0.003252 
0.003256 0.003198 
0.003624 0.003566 
0.003278 0.003218 
0.003039 0.002982 
0.003222 0.003163 
0.003241 0.003182 
0.003088 0.003029 
0.003107 0.003050 
0.003219 0.003162 
0.003305 0.003247 
0.003080 0.003024 
0.003333 0.003274 
0.003218 0.003161 
0.003329 0.003244 
0.003409 0.003351 
0.003253 0.003195 
0.003492 0.003434 
0.003251 0.003194 
0.003427 0.003368 
0.003226 0.003168 
0.003139 0.003082 
0.003294 0.003238 
0.003287 0.003224 
0.003221 0.003163 
0.003089 0.003031 
0.003195 0.003138 
0.003174 0.003117 
0.003331 0.003273 
0.003277 0.003219 
0.003117 0.003058 
0.003325 0.003268 
0.003291 0.003231 
0.003279 0.003220 
0.003129 0.003072 
0.003386 0.003328 
0.003044 0.002987 
0.003200 0.003142 
0.003263 0.003190 
0.003345 0.003287 
0.003300 0.003243 
0.003261 0.003186 
0.003266 0.003205 
0.003277 0.003221 
0.003415 0.003354 
0.003261 0.003195 
0.003333 0.003274 
0.003162 0.003104 
0.003338 0.003279 
0.003478 0.003421 
0.003302 0.003241 
0.003089 0.003033 
0.003206 0.003148 
0.003552 0.003494 
0.003113 0.003055 
0.003133 0.003074 
0.003160 0.003103 
0.003350 0.003294 
0.003312 0.003252 
0.003466 0.003408 
0.003331 0.003273 
0.003138 0.003079 
0.003848 0.003789 
0.003866 0.003809 
0.004207 0.004143 
0.003719 0.003640 
0.004054 0.003995 
0.003654 0.003589 
0.003699 0.003635 
0.003267 0.003208 
0.003096 0.003040 
0.003360 0.003303 
0.003159 0.003101 
0.003468 0.003411 
0.003290 0.003232 
0.003158 0.003103 
0.003284 0.003200 
0.003255 0.003172 
0.003181 0.003123 
0.003077 0.003017 
0.003256 0.003199 
0.003189 0.003130 
0.003335 0.003276 
0.003220 0.003162 
0.003118 0.003058 
0.003300 0.003241 
0.003316 0.003254 
0.003311 0.003233 
0.003198 0.003141 
0.003081 0.003025 
0.003322 0.003264 
0.003203 0.003145 
0.003253 0.003196 
0.003122 0.003055 
0.003103 0.003037 
0.003131 0.003073 
0.003224 0.003167 
0.003158 0.003099 
0.003118 0.003062 
0.003214 0.003155 
0.003254 0.003197 
0.003321 0.003263 
0.003458 0.003399 
0.003201 0.003143 
0.003532 0.003471 
0.003481 0.003422 
0.003380 0.003322 
0.003410 0.003352 
0.003308 0.003250 
0.003346 0.003287 
0.003335 0.003278 
0.003199 0.003142 
0.003214 0.003156 
0.003279 0.003223 
0.003174 0.003116 
0.003253 0.003195 
0.003237 0.003177 
0.003188 0.003131 
0.003220 0.003162 
0.003291 0.003227 
0.003252 0.003193 
0.003219 0.003157 
0.003965 0.003908 
0.004367 0.004309 
0.003984 0.003925 
0.003989 0.003931 
0.004233 0.004176 
0.004350 0.004292 
0.003626 0.003567 
0.003358 0.003301 
0.003781 0.003724 
0.003885 0.003827 
0.003529 0.003465 
0.004162 0.004104 
0.004181 0.004123 
0.003850 0.003792 
0.003991 0.003910 
0.003258 0.003181 
0.003351 0.003292 
0.003181 0.003126 
0.003464 0.003393 
0.003313 0.003255 
0.003392 0.003332 
0.003150 0.003090 
0.003200 0.003142 
0.003341 0.003280 
0.003210 0.003153 
0.003337 0.003281 
0.003458 0.003399 
0.003286 0.003228 
0.003171 0.003114 
0.003215 0.003151 
0.003167 0.003106 
0.003300 0.003242 
0.003323 0.003265 
0.003170 0.003113 
0.003150 0.003093 
0.003329 0.003272 
0.003218 0.003154 
0.003209 0.003152 
0.003055 0.002996 
0.003284 0.003226 
0.003157 0.003099 
0.003361 0.003303 
0.003362 0.003304 
0.003277 0.003218 
0.003725 0.003646 
0.003387 0.003330 
0.003303 0.003245 
0.003194 0.003137 
0.003354 0.003296 
0.003257 0.003200 
0.003298 0.003240 
0.003074 0.003018 
0.003251 0.003155 
0.003253 0.003176 
0.003633 0.003539 
0.003462 0.003381 
0.003492 0.003398 
0.003177 0.003086 
0.003412 0.003330 
0.003214 0.003133 
0.003364 0.003269 
0.003312 0.003228 
0.003184 0.003096 
0.003154 0.003073 
0.003208 0.003129 
0.003397 0.003310 
0.003457 0.003380 
0.003113 0.003023 
0.004565 0.004477 
0.003936 0.003853 
0.003764 0.003675 
0.003713 0.003617 
0.003535 0.003450 
0.003377 0.003291 
0.003430 0.003344 
0.003281 0.003187 
0.003296 0.003209 
0.003578 0.003498 
0.003556 0.003460 
0.003685 0.003597 
0.003189 0.003093 
0.003368 0.003283 
0.003499 0.003397 
0.003247 0.003165 
0.003193 0.003112 
0.003317 0.003235 
0.003245 0.003146 
0.003194 0.003114 
0.003312 0.003231 
0.003599 0.003506 
0.003285 0.003194 
0.003633 0.003556 
0.003294 0.003210 
0.003313 0.003231 
0.003139 0.003049 
0.003244 0.003152 
0.003226 0.003145 
0.003313 0.003222 
0.003348 0.003257 
0.003562 0.003467 
0.003311 0.003230 
0.003344 0.003262 
0.003501 0.003404 
0.003356 0.003271 
0.003283 0.003201 
0.003242 0.003144 
0.003396 0.003302 
0.003315 0.003227 
0.003254 0.003173 
0.003467 0.003386 
0.003384 0.003303 
0.003449 0.003363 
0.003338 0.003242 
0.003293 0.003212 
0.003485 0.003406 
0.003294 0.003215 
0.003222 0.003134 
0.003197 0.003112 
0.003145 0.003056 
0.003462 0.003374 
0.003457 0.003362 
0.003249 0.003166 
0.003310 0.003228 
0.003298 0.003207 
0.003158 0.003069 
0.003490 0.003404 
0.003227 0.003144 
0.003476 0.003397 
0.003199 0.003108 
0.003214 0.003136 
0.003234 0.003147 
0.003303 0.003225 
0.003170 0.003088 
0.003234 0.003154 
0.003275 0.003190 
0.003472 0.003390 
0.003374 0.003280 
0.003252 0.003173 
0.003344 0.003256 
0.003332 0.003242 
0.003224 0.003130 
0.003198 0.003096 
0.003293 0.003211 
0.003213 0.003119 
0.003342 0.003252 
0.003331 0.003254 
0.003452 0.003362 
0.003276 0.003187 
0.003283 0.003195 
0.003442 0.003352 
0.003329 0.003245 
0.003293 0.003211 
0.003441 0.003360 
0.003420 0.003329 
0.003447 0.003366 
0.003320 0.003242 
0.003364 0.003279 
0.003385 0.003302 
0.003337 0.003258 
0.003294 0.003212 
0.003227 0.003143 
0.003240 0.003156 
0.003285 0.003199 
0.003417 0.003334 
0.003289 0.003212 
0.003584 0.003493 
0.003259 0.003169 
0.003274 0.003192 
0.003404 0.003321 
0.003284 0.003201 
0.003477 0.003386 
0.003420 0.003329 
0.004472 0.004388 
0.003324 0.003237 
0.003477 0.003394 
0.003335 0.003258 
0.003361 0.003277 
0.003233 0.003148 
0.003363 0.003279 
0.003335 0.003252 
0.003356 0.003273 
0.003351 0.003268 
0.003287 0.003205 
0.003325 0.003233 
0.003266 0.003173 
0.003068 0.002992 
0.003385 0.003305 
0.003698 0.003614 
0.003426 0.003343 
0.003458 0.003379 
0.003114 0.003026 
0.003293 0.003213 
0.003328 0.003236 
0.003152 0.003070 
0.003636 0.003552 
0.003297 0.003221 
0.003139 0.003062 
0.003433 0.003344 
0.003260 0.003174 
0.003266 0.003184 
0.003386 0.003301 
0.003283 0.003200 
0.003211 0.003134 
0.003544 0.003456 
0.003146 0.003066 
0.003218 0.003135 
0.003303 0.003219 
0.003559 0.003474 
0.003136 0.003060 
0.003347 0.003267 
0.003543 0.003459 
0.003299 0.003217 
0.003433 0.003350 
0.003174 0.003095 
0.003175 0.003092 
0.003287 0.003207 
0.003281 0.003199 
0.003137 0.003056 
0.003437 0.003351 
0.003530 0.003448 
0.003463 0.003370 
0.003337 0.003245 
0.003328 0.003240 
0.003225 0.003145 
0.003571 0.003477 
0.003251 0.003156 
0.003306 0.003216 
0.003267 0.003186 
0.003254 0.003152 
0.003355 0.003277 
0.003338 0.003256 
0.003469 0.003378 
0.003207 0.003118 
0.003259 0.003177 
0.003545 0.003447 
0.003471 0.003389 
0.003247 0.003170 
0.003204 0.003123 
0.003255 0.003161 
0.003447 0.003367 
0.003370 0.003289 
0.003330 0.003246 
0.003362 0.003277 
0.003348 0.003264 
0.003298 0.003218 
0.003246 0.003167 
0.003102 0.003008 
0.003496 0.003404 
0.003585 0.003502 
0.003267 0.003185 
0.003337 0.003256 
0.003277 0.003190 
0.003468 0.003376 
0.003221 0.003138 
0.003431 0.003353 
0.003140 0.003058 
0.003399 0.003319 
0.003445 0.003364 
0.003146 0.003065 
0.003224 0.003143 
0.003383 0.003286 
0.003396 0.003313 
0.003630 0.003547 
0.003303 0.003220 
0.003221 0.003126 
0.003063 0.002980 
0.003206 0.003122 
0.003350 0.003267 
0.003170 0.003090 
0.003475 0.003384 
0.003226 0.003147 
0.003134 0.003038 
0.003159 0.003078 
0.003151 0.003059 
0.003126 0.003041 
0.003271 0.003191 
0.003880 0.003786 
0.003789 0.003693 
0.003232 0.003152 
0.003772 0.003691 
0.003450 0.003360 
0.003261 0.003181 
0.003463 0.003374 
0.003262 0.003178 
0.003177 0.003094 
0.005034 0.004949 
0.003792 0.003711 
0.004078 0.003998 
0.003201 0.003112 
0.003478 0.003402 
0.003496 0.003414 
0.003508 0.003433 
0.003300 0.003210 
0.003352 0.003265 
0.003221 0.003128 
0.003204 0.003131 
0.003257 0.003173 
0.003362 0.003284 
0.003498 0.003419 
0.003205 0.003129 
0.003290 0.003200 
0.003389 0.003315 
0.003237 0.003151 
0.003576 0.003496 
0.003301 0.003222 
0.003363 0.003290 
0.003461 0.003374 
0.003293 0.003213 
0.003326 0.003238 
0.003193 0.003116 
0.003331 0.003256 
0.003240 0.003166 
0.003247 0.003174 
0.003407 0.003332 
0.003240 0.003163 
0.003705 0.003623 
0.003353 0.003269 
0.003293 0.003200 
0.003364 0.003273 
0.003452 0.003372 
0.003301 0.003209 
0.003296 0.003212 
0.003149 0.003054 
0.003395 0.003304 
0.003349 0.003249 
0.003330 0.003240 
0.003250 0.003171 
0.003260 0.003179 
0.003318 0.003225 
0.003268 0.003169 
0.003278 0.003177 
0.003227 0.003145 
0.003170 0.003086 
0.003366 0.003282 
0.003393 0.003308 
0.003222 0.003140 
0.003300 0.003220 
0.003424 0.003345 
0.003243 0.003160 
0.003474 0.003380 
0.003387 0.003294 
0.003301 0.003220 
0.003220 0.003121 
0.003169 0.003078 
0.003141 0.003055 
0.003320 0.003238 
0.003241 0.003145 
0.003261 0.003180 
0.003211 0.003131 
0.003494 0.003401 
0.003211 0.003128 
0.003194 0.003112 
0.003205 0.003120 
0.003295 0.003211 
0.003199 0.003104 
0.003232 0.003137 
0.003297 0.003216 
0.003479 0.003388 
0.003251 0.003169 
0.003529 0.003432 
0.003408 0.003313 
0.003308 0.003217 
0.003429 0.003342 
0.003434 0.003346 
0.003300 0.003220 
0.003248 0.003169 
0.003373 0.003279 
0.003511 0.003416 
0.003347 0.003249 
0.003298 0.003216 
0.003198 0.003117 
0.003318 0.003236 
0.003203 0.003120 
0.003217 0.003132 
0.003281 0.003208 
0.003160 0.003079 
0.003350 0.003250 
0.003602 0.003507 
0.003365 0.003290 
0.003307 0.003221 
0.003283 0.003202 
0.003485 0.003397 
0.003130 0.003042 
0.003475 0.003378 
0.003200 0.003108 
0.003184 0.003103 
0.003273 0.003194 
0.003354 0.003266 
0.003174 0.003092 
0.003282 0.003202 
0.003231 0.003144 
0.003237 0.003161 
0.003205 0.003118 
0.003240 0.003142 
0.003277 0.003195 
0.003479 0.003397 
0.003349 0.003256 
0.003100 0.003019 
0.003248 0.003154 
0.003507 0.003428 
0.003438 0.003343 
0.003217 0.003122 
0.003558 0.003462 
0.003204 0.003122 
0.003203 0.003123 
0.003189 0.003108 
0.003252 0.003163 
0.003194 0.003101 
0.003318 0.003233 
0.003345 0.003262 
0.003201 0.003129 
0.003161 0.003076 
0.003548 0.003454 
0.003490 0.003409 
0.003203 0.003122 
0.003500 0.003420 
0.003324 0.003237 
0.003257 0.003175 
0.003557 0.003475 
0.003392 0.003296 
0.003120 0.003039 
0.003360 0.003277 
0.003459 0.003378 
0.003273 0.003192 
0.003122 0.003031 
0.003307 0.003222 
0.003582 0.003500 
0.003439 0.003358 
0.003139 0.003042 
0.003247 0.003170 
0.003297 0.003209 
0.003139 0.003061 
0.003346 0.003266 
0.003215 0.003123 
0.003317 0.003234 
0.003457 0.003362 
0.003257 0.003176 
0.003303 0.003212 
0.003318 0.003235 
0.003492 0.003421 
0.003397 0.003314 
0.003224 0.003142 
0.003183 0.003093 
0.003343 0.003258 
0.003296 0.003214 
0.003443 0.003359 
0.003225 0.003142 
0.003062 0.002978 
0.003298 0.003200 
0.003293 0.003218 
0.003237 0.003163 
0.003200 0.003119 
0.003612 0.003529 
0.003319 0.003234 
0.003229 0.003139 
0.003182 0.003102 
0.003320 0.003238 
0.003601 0.003519 
0.003467 0.003383 
0.003168 0.003079 
0.003470 0.003385 
0.003225 0.003130 
0.003182 0.003085 
0.003434 0.003344 
0.003334 0.003245 
0.003368 0.003290 
0.003156 0.003073 
0.003301 0.003209 
0.003186 0.003106 
0.003332 0.003250 
0.003270 0.003184 
0.003091 0.003011 
0.003324 0.003227 
0.003268 0.003186 
0.003324 0.003235 
0.003436 0.003352 
0.003459 0.003377 
0.003356 0.003276 
0.003354 0.003275 
0.003133 0.003039 
0.003241 0.003160 
0.003366 0.003279 
0.003567 0.003484 
0.003363 0.003279 
0.003300 0.003216 
0.003302 0.003220 
0.003450 0.003368 
0.003389 0.003305 
0.003237 0.003155 
0.003257 0.003178 
0.003148 0.003068 
0.003216 0.003133 
0.003339 0.003257 
0.003320 0.003234 
0.003235 0.003136 
0.003423 0.003351 
0.003230 0.003148 
0.003484 0.003402 
0.003207 0.003126 
0.003554 0.003463 
0.003297 0.003214 
0.003259 0.003177 
0.003332 0.003235 
0.003343 0.003259 
0.003276 0.003180 
0.003313 0.003221 
0.003208 0.003122 
0.003345 0.003250 
0.003234 0.003146 
0.003151 0.003073 
0.003228 0.003135 
0.003314 0.003217 
0.003444 0.003364 
0.003566 0.003472 
0.003437 0.003355 
0.003388 0.003295 
0.003306 0.003229 
0.003145 0.003066 
0.003128 0.003049 
0.003234 0.003140 
0.003195 0.003111 
0.003266 0.003186 
0.003479 0.003389 
0.003288 0.003199 
0.003473 0.003376 
0.003144 0.003061 
0.003309 0.003214 
0.003243 0.003158 
0.003303 0.003220 
0.003592 0.003511 
0.003607 0.003515 
0.003221 0.003130 
0.003392 0.003301 
0.003300 0.003207 
0.003443 0.003357 
0.003452 0.003372 
0.003327 0.003232 
0.003191 0.003114 
0.003364 0.003272 
0.003370 0.003285 
0.003317 0.003233 
0.003384 0.003303 
0.003400 0.003317 
0.003322 0.003241 
0.003210 0.003127 
0.003166 0.003076 
0.003200 0.003117 
0.003434 0.003354 
0.003336 0.003254 
0.003381 0.003299 
0.003301 0.003207 
0.003415 0.003335 
0.003299 0.003225 
0.003763 0.003683 
0.003246 0.003159 
0.003300 0.003216 
0.003326 0.003245 
0.003206 0.003126 
0.003238 0.003137 
0.003361 0.003285 
0.003341 0.003260 
0.003279 0.003196 
0.003517 0.003432 
0.003527 0.003445 
0.003840 0.003751 
0.003574 0.003490 
0.003161 0.003077 
0.003357 0.003276 
0.003345 0.003263 
0.003359 0.003277 
0.003339 0.003255 
0.003417 0.003333 
0.003227 0.003147 
0.003257 0.003160 
0.003151 0.003070 
0.003634 0.003550 
0.003336 0.003253 
0.003259 0.003176 
0.003437 0.003352 
0.003416 0.003332 
0.003348 0.003262 
0.003522 0.003442 
0.003277 0.003189 
0.003323 0.003239 
0.003480 0.003399 
0.003322 0.003234 
0.003360 0.003274 
0.003239 0.003144 
0.003237 0.003153 
0.003459 0.003360 
0.003569 0.003487 
0.003408 0.003326 
0.003193 0.003109 
0.003297 0.003219 
0.003314 0.003219 
0.003361 0.003275 
0.003296 0.003214 
0.003262 0.003181 
0.003233 0.003151 
0.003243 0.003161 
0.003398 0.003317 
0.003161 0.003068 
0.003376 0.003283 
0.003184 0.003106 
0.003179 0.003097 
0.003135 0.003055 
0.003255 0.003176 
0.003451 0.003356 
0.003401 0.003303 
0.003314 0.003235 
0.003299 0.003193 
0.003233 0.003163 
0.003324 0.003243 
0.003231 0.003150 
0.003293 0.003211 
0.003081 0.003004 
0.003428 0.003347 
0.003285 0.003198 
0.003291 0.003209 
0.003357 0.003265 
0.003317 0.003222 
0.003610 0.003528 
0.003591 0.003498 
0.003352 0.003272 
0.003331 0.003244 
0.003502 0.003420 
0.003336 0.003257 
0.003231 0.003140 
0.003324 0.003242 
0.003243 0.003163 
0.003222 0.003140 
0.003430 0.003350 
0.003232 0.003148 
0.003301 0.003220 
0.003281 0.003199 
0.003524 0.003421 
0.003437 0.003361 
0.003322 0.003243 
0.003192 0.003102 
0.003246 0.003150 
0.003262 0.003183 
0.003472 0.003394 
0.003433 0.003337 
0.003191 0.003110 
0.003351 0.003258 
0.003346 0.003250 
0.003443 0.003361 
0.003373 0.003287 
0.003537 0.003459 
0.003480 0.003391 
0.003252 0.003167 
0.003367 0.003290 
0.003460 0.003379 
0.003331 0.003233 
0.003116 0.003032 
0.003370 0.003285 
0.003343 0.003267 
0.003270 0.003176 
0.003339 0.003242 
0.003317 0.003235 
0.003507 0.003426 
0.003217 0.003134 
0.003412 0.003322 
0.003374 0.003304 
0.003254 0.003169 
0.003196 0.003101 
0.003248 0.003151 
0.003212 0.003131 
0.003190 0.003091 
0.003242 0.003144 
0.003215 0.003116 
0.003239 0.003160 
0.003316 0.003224 
0.003269 0.003183 
0.003350 0.003270 
0.003274 0.003186 
0.003512 0.003414 
0.003322 0.003243 
0.003168 0.003079 
0.003060 0.002986 
0.003510 0.003420 
0.003260 0.003162 
0.003220 0.003136 
0.003242 0.003151 
0.003325 0.003253 
0.003587 0.003505 
0.003300 0.003206 
0.003113 0.003032 
0.003401 0.003306 
0.003252 0.003167 
0.003342 0.003254 
0.003285 0.003198 
0.003387 0.003293 
0.003208 0.003121 
0.003270 0.003190 
0.003287 0.003193 
0.003613 0.003533 
0.003237 0.003156 
0.003326 0.003244 
0.003231 0.003151 
0.003268 0.003187 
0.003409 0.003330 
0.003348 0.003253 
0.003306 0.003210 
0.003288 0.003206 
0.003339 0.003260 
0.003582 0.003500 
0.003215 0.003121 
0.003132 0.003051 
0.003134 0.003051 
0.003503 0.003421 
0.003476 0.003394 
0.003271 0.003199 
0.003178 0.003108 
0.003411 0.003330 
0.003352 0.003272 
0.003249 0.003168 
0.003576 0.003502 
0.003524 0.003430 
0.003479 0.003401 
0.003313 0.003225 
0.003362 0.003284 
0.003211 0.003129 
0.003153 0.003068 
0.003204 0.003120 
0.003393 0.003313 
0.003465 0.003370 
0.003530 0.003436 
0.003355 0.003263 
0.003394 0.003316 
0.003389 0.003302 
0.003190 0.003112 
0.003331 0.003251 
0.003403 0.003322 
0.003086 0.003005 
0.003366 0.003281 
0.003314 0.003218 
0.003364 0.003273 
0.003566 0.003477 
0.003461 0.003380 
0.003372 0.003280 
0.003203 0.003112 
0.003234 0.003154 
0.003158 0.003074 
0.003408 0.003320 
0.003667 0.003574 
0.003414 0.003317 
0.003521 0.003434 
0.003515 0.003435 
0.003268 0.003179 
0.003409 0.003329 
0.003300 0.003219 
