[02:51:52:175344] [T 703534] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[02:51:52:177047] [T 703534] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[02:51:52:177051] [T 703534] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 102270 
[02:51:52:197312] [T 703535] [info] Thread 0 Established connection to the manager! 
[02:51:52:202055] [T 703535] [info] Thread 0 Established connection to client! 
[02:51:52:212766] [T 703535] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 02:51:52
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.078455 0.078415 
0.082710 0.082684 
0.083550 0.083528 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.091341 0.091317 
0.083847 0.083818 
0.086940 0.086915 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.087477 0.087449 
0.084992 0.084964 
0.084619 0.084593 
0.081712 0.081690 
0.082232 0.082205 
0.084281 0.084257 
0.085077 0.085051 
0.084186 0.084164 
0.083324 0.083298 
0.082124 0.082101 
0.083598 0.083574 
0.082360 0.082336 
0.082070 0.082048 
0.083391 0.083374 
0.084165 0.084143 
0.082156 0.082138 
0.085021 0.085000 
0.083360 0.083340 
0.084601 0.084582 
0.084769 0.084752 
0.085609 0.085587 
0.084280 0.084260 
0.081839 0.081817 
0.084031 0.084010 
0.083659 0.083638 
0.083626 0.083610 
0.084981 0.084960 
0.085441 0.085422 
0.083225 0.083203 
0.082866 0.082845 
0.085041 0.085019 
0.084399 0.084379 
0.082360 0.082341 
0.082781 0.082762 
0.083364 0.083343 
0.081249 0.081228 
0.084604 0.084581 
0.082801 0.082783 
0.087762 0.087741 
0.082679 0.082660 
0.083895 0.083873 
0.082854 0.082835 
0.084352 0.084330 
0.083297 0.083281 
0.084133 0.084113 
0.083384 0.083364 
0.084121 0.084098 
0.082836 0.082817 
0.082262 0.082242 
0.083800 0.083779 
0.084728 0.084707 
0.082994 0.082975 
0.083825 0.083803 
0.083994 0.083975 
0.082229 0.082209 
0.085714 0.085693 
0.083172 0.083150 
0.082924 0.082904 
0.081760 0.081740 
0.082969 0.082951 
0.084681 0.084659 
0.083203 0.083184 
0.083412 0.083394 
0.082770 0.082750 
0.085342 0.085321 
0.083882 0.083864 
0.084827 0.084804 
0.082338 0.082320 
0.083469 0.083449 
0.081803 0.081783 
0.081201 0.081179 
0.081285 0.081267 
0.086306 0.086285 
0.082719 0.082700 
0.084330 0.084312 
0.082121 0.082101 
0.085958 0.085938 
0.083451 0.083432 
0.082244 0.082225 
0.081905 0.081887 
0.086011 0.085993 
0.082859 0.082841 
0.079686 0.079667 
0.083155 0.083135 
0.086929 0.086910 
0.084773 0.084755 
0.084413 0.084397 
0.083265 0.083247 
0.083730 0.083709 
0.083793 0.083773 
0.083843 0.083825 
0.085185 0.085165 
0.083753 0.083735 
0.084861 0.084843 
0.083786 0.083764 
0.083588 0.083570 
0.085891 0.085871 
0.083207 0.083188 
0.083159 0.083138 
0.082362 0.082343 
0.083378 0.083357 
0.085857 0.085839 
0.082906 0.082887 
0.085536 0.085514 
0.083357 0.083337 
0.083578 0.083558 
0.083749 0.083730 
0.082053 0.082033 
0.082739 0.082719 
0.080579 0.080559 
0.084344 0.084327 
0.085075 0.085059 
0.084384 0.084364 
0.086180 0.086163 
0.084313 0.084294 
0.083589 0.083571 
0.081397 0.081377 
0.082365 0.082347 
0.082793 0.082774 
0.082192 0.082172 
0.083177 0.083157 
0.083848 0.083829 
0.083566 0.083546 
0.082856 0.082837 
0.082934 0.082914 
0.084210 0.084191 
0.082920 0.082900 
0.082467 0.082450 
0.086738 0.086716 
0.083342 0.083323 
0.083111 0.083093 
0.081846 0.081827 
0.081395 0.081374 
0.085047 0.085029 
0.084142 0.084123 
0.081998 0.081981 
0.083337 0.083317 
0.082319 0.082302 
0.081814 0.081795 
0.082967 0.082948 
0.082382 0.082359 
0.081878 0.081853 
0.082503 0.082484 
0.085137 0.085111 
0.086002 0.085984 
0.082581 0.082553 
0.081806 0.081779 
0.081856 0.081831 
0.083679 0.083653 
0.084574 0.084549 
0.084729 0.084703 
0.084142 0.084123 
0.083746 0.083718 
0.083167 0.083143 
0.083654 0.083627 
0.083587 0.083569 
0.083425 0.083404 
0.082982 0.082955 
0.082975 0.082955 
0.082812 0.082794 
0.081824 0.081804 
0.081288 0.081260 
0.080866 0.080834 
0.082911 0.082885 
0.083768 0.083740 
0.084703 0.084676 
0.083370 0.083339 
0.083947 0.083929 
0.083366 0.083343 
0.084368 0.084348 
0.083976 0.083947 
0.083995 0.083974 
0.079674 0.079657 
0.082179 0.082155 
0.084657 0.084628 
0.081442 0.081422 
0.082786 0.082767 
0.084704 0.084676 
0.082551 0.082525 
0.081653 0.081629 
0.081896 0.081878 
0.083643 0.083617 
0.082388 0.082368 
0.082512 0.082485 
0.083055 0.083031 
0.082650 0.082620 
0.084794 0.084767 
0.080653 0.080632 
0.081824 0.081797 
0.083930 0.083909 
0.084940 0.084923 
0.084417 0.084389 
0.082889 0.082860 
0.084369 0.084351 
0.081200 0.081179 
0.083297 0.083270 
0.084364 0.084346 
0.081762 0.081744 
0.080925 0.080899 
0.081945 0.081917 
0.084205 0.084187 
0.082817 0.082800 
0.084705 0.084676 
0.084866 0.084846 
0.083655 0.083627 
0.082622 0.082603 
0.083869 0.083837 
0.081287 0.081269 
0.083640 0.083610 
0.082785 0.082763 
0.083438 0.083409 
0.084148 0.084121 
0.083798 0.083779 
0.082646 0.082624 
0.082777 0.082745 
0.081667 0.081652 
0.081454 0.081434 
0.084149 0.084131 
0.081353 0.081327 
0.082513 0.082489 
0.083142 0.083113 
0.084650 0.084630 
0.084072 0.084043 
0.084000 0.083977 
0.081606 0.081580 
0.084571 0.084541 
0.085489 0.085460 
0.082031 0.082005 
0.081760 0.081729 
0.083600 0.083568 
0.082153 0.082129 
0.079567 0.079542 
0.081770 0.081742 
0.082452 0.082428 
0.082462 0.082435 
0.083572 0.083555 
0.085515 0.085486 
0.085554 0.085523 
0.083473 0.083455 
0.085161 0.085142 
0.082334 0.082301 
0.083458 0.083430 
0.079872 0.079850 
0.081160 0.081131 
0.082907 0.082881 
0.079915 0.079898 
0.083180 0.083149 
0.081568 0.081550 
0.081966 0.081948 
0.085610 0.085581 
0.082495 0.082468 
0.086086 0.086063 
0.081074 0.081048 
0.082598 0.082569 
0.083150 0.083118 
0.082549 0.082524 
0.081105 0.081085 
0.081108 0.081089 
0.084589 0.084564 
0.083195 0.083163 
0.082788 0.082757 
0.083348 0.083326 
0.085665 0.085645 
0.081995 0.081976 
0.083095 0.083067 
0.082995 0.082967 
0.084548 0.084528 
0.082048 0.082029 
0.084810 0.084791 
0.084198 0.084174 
0.086429 0.086400 
0.082765 0.082743 
0.082218 0.082199 
0.084170 0.084144 
0.081124 0.081097 
0.081281 0.081264 
0.084378 0.084349 
0.082092 0.082064 
0.084130 0.084096 
0.084062 0.084044 
0.082970 0.082950 
0.084684 0.084656 
0.083581 0.083549 
0.082381 0.082361 
0.085006 0.084981 
0.082278 0.082259 
0.083290 0.083268 
0.083551 0.083526 
0.082812 0.082794 
0.082361 0.082332 
0.083159 0.083129 
0.084772 0.084745 
0.082992 0.082961 
0.083042 0.083012 
0.084229 0.084211 
0.081274 0.081256 
0.082247 0.082214 
0.081738 0.081711 
0.082897 0.082871 
0.082183 0.082164 
0.082358 0.082337 
0.080956 0.080938 
0.083656 0.083628 
0.081361 0.081331 
0.082867 0.082843 
0.082094 0.082063 
0.084916 0.084893 
0.082980 0.082946 
0.084236 0.084216 
0.083086 0.083056 
0.083402 0.083382 
0.084773 0.084754 
0.084986 0.084954 
0.081900 0.081884 
0.083628 0.083603 
0.083734 0.083706 
0.082917 0.082892 
0.082446 0.082418 
0.082004 0.081978 
0.082777 0.082757 
0.081386 0.081353 
0.084408 0.084391 
0.084800 0.084769 
0.081779 0.081760 
0.082830 0.082803 
0.084100 0.084083 
0.082430 0.082412 
0.083431 0.083403 
0.083623 0.083602 
0.084621 0.084603 
0.084097 0.084077 
0.082026 0.082006 
0.083945 0.083919 
0.084597 0.084571 
0.082917 0.082898 
0.083014 0.082994 
0.084449 0.084430 
0.083895 0.083877 
0.083144 0.083126 
0.083688 0.083661 
0.083531 0.083503 
0.083873 0.083848 
0.084394 0.084366 
0.082046 0.082028 
0.085614 0.085596 
0.084585 0.084561 
0.084199 0.084180 
0.085309 0.085283 
0.082112 0.082085 
0.083870 0.083853 
0.084948 0.084921 
0.085297 0.085267 
0.082492 0.082470 
0.083699 0.083674 
0.084084 0.084058 
0.082285 0.082264 
0.085296 0.085265 
0.082634 0.082602 
0.084368 0.084348 
0.082696 0.082672 
0.084080 0.084061 
0.082357 0.082337 
0.085994 0.085967 
0.084269 0.084245 
0.084841 0.084819 
0.083083 0.083053 
0.085850 0.085829 
0.082413 0.082388 
0.084625 0.084603 
0.081091 0.081071 
0.082959 0.082941 
0.084865 0.084839 
0.083990 0.083957 
0.082099 0.082076 
0.083219 0.083187 
0.083291 0.083265 
0.083315 0.083295 
0.084485 0.084456 
0.082301 0.082278 
0.082803 0.082774 
0.081242 0.081210 
0.082878 0.082852 
0.083722 0.083696 
0.080907 0.080889 
0.081097 0.081077 
0.083902 0.083884 
0.083587 0.083560 
0.083908 0.083887 
0.083368 0.083342 
0.080204 0.080177 
0.082154 0.082133 
0.081957 0.081927 
0.080939 0.080912 
0.083129 0.083094 
0.083038 0.083017 
0.083290 0.083259 
0.086105 0.086079 
0.085266 0.085239 
0.083283 0.083266 
0.084526 0.084495 
0.085616 0.085595 
0.084079 0.084061 
0.082183 0.082163 
0.083438 0.083417 
0.082169 0.082152 
0.082367 0.082342 
0.085138 0.085118 
0.082538 0.082511 
0.083867 0.083847 
0.081425 0.081407 
0.083943 0.083924 
0.083796 0.083777 
0.084394 0.084362 
0.084322 0.084301 
0.083258 0.083226 
0.083768 0.083738 
0.083426 0.083398 
0.084795 0.084764 
0.083037 0.083017 
0.083655 0.083633 
0.085118 0.085099 
0.083633 0.083602 
0.083396 0.083376 
0.083428 0.083401 
0.085439 0.085412 
0.083596 0.083577 
0.083341 0.083321 
0.084629 0.084598 
0.082010 0.081990 
0.082956 0.082930 
0.080260 0.080228 
0.085575 0.085554 
0.082452 0.082421 
0.085147 0.085124 
0.082418 0.082399 
0.083300 0.083269 
0.082872 0.082853 
0.083776 0.083752 
0.082468 0.082438 
0.083961 0.083930 
0.083029 0.083001 
0.082890 0.082874 
0.084120 0.084087 
0.083608 0.083576 
0.085510 0.085490 
0.084668 0.084640 
0.082792 0.082768 
0.084917 0.084897 
0.084308 0.084283 
0.083670 0.083645 
0.083053 0.083025 
0.084114 0.084087 
0.085243 0.085214 
0.083852 0.083834 
0.082542 0.082521 
0.083657 0.083628 
0.086718 0.086698 
0.084367 0.084343 
0.084654 0.084635 
0.083787 0.083765 
0.082589 0.082555 
0.084300 0.084281 
0.082995 0.082970 
0.083322 0.083297 
0.083201 0.083172 
0.083861 0.083843 
0.084581 0.084550 
0.085057 0.085040 
0.082101 0.082074 
0.082277 0.082256 
0.081691 0.081668 
0.083018 0.083000 
0.082748 0.082728 
0.082073 0.082042 
0.082799 0.082767 
0.083771 0.083747 
0.084726 0.084702 
0.084964 0.084934 
0.083566 0.083541 
0.082459 0.082434 
0.084225 0.084207 
0.081704 0.081674 
0.083450 0.083431 
0.081995 0.081966 
0.082881 0.082850 
0.082718 0.082687 
0.082270 0.082238 
0.081840 0.081810 
0.084006 0.083978 
0.081830 0.081813 
0.083519 0.083499 
0.084541 0.084522 
0.084002 0.083983 
0.085011 0.084993 
0.084431 0.084413 
0.084661 0.084642 
0.082487 0.082455 
0.083724 0.083706 
0.082303 0.082280 
0.083287 0.083256 
0.082666 0.082631 
0.082872 0.082846 
0.083454 0.083433 
0.082908 0.082891 
0.085555 0.085525 
0.083065 0.083046 
0.081356 0.081337 
0.083776 0.083758 
0.084423 0.084398 
0.083120 0.083100 
0.084534 0.084516 
0.086816 0.086795 
0.083998 0.083973 
0.085252 0.085220 
0.082335 0.082306 
0.081564 0.081539 
0.082709 0.082679 
0.081010 0.080981 
0.084152 0.084120 
0.082967 0.082944 
0.081984 0.081960 
0.084202 0.084172 
0.083938 0.083918 
0.083870 0.083842 
0.084754 0.084721 
0.085986 0.085964 
0.082874 0.082856 
0.082018 0.082001 
0.082146 0.082115 
0.083047 0.083023 
0.084372 0.084344 
0.083927 0.083910 
0.083546 0.083521 
0.084017 0.083998 
0.083014 0.082983 
0.083168 0.083150 
0.084292 0.084262 
0.084035 0.084006 
0.081978 0.081948 
0.084331 0.084303 
0.084762 0.084738 
0.081128 0.081110 
0.082725 0.082701 
0.084289 0.084257 
0.082528 0.082500 
0.082415 0.082388 
0.083497 0.083479 
0.082173 0.082144 
0.083430 0.083411 
0.082935 0.082908 
0.080379 0.080362 
0.084544 0.084517 
0.084860 0.084831 
0.082671 0.082651 
0.082842 0.082822 
0.084085 0.084066 
0.084613 0.084592 
0.085151 0.085124 
0.083507 0.083479 
0.081341 0.081319 
0.083961 0.083943 
0.084568 0.084550 
0.083754 0.083724 
0.085553 0.085537 
0.084278 0.084255 
0.082038 0.082020 
0.083413 0.083391 
0.084099 0.084079 
0.085558 0.085540 
0.081980 0.081954 
0.084427 0.084405 
0.082747 0.082729 
0.083096 0.083074 
0.086621 0.086603 
0.083358 0.083335 
0.082185 0.082160 
0.084277 0.084250 
0.082425 0.082403 
0.083474 0.083445 
0.083698 0.083670 
0.083985 0.083966 
0.082456 0.082426 
0.083060 0.083041 
0.083733 0.083713 
0.083313 0.083294 
0.083973 0.083953 
0.083830 0.083805 
0.083694 0.083664 
0.082846 0.082822 
0.084216 0.084197 
0.085385 0.085366 
0.084929 0.084907 
0.084606 0.084573 
0.080067 0.080047 
0.083763 0.083738 
0.084456 0.084428 
0.082975 0.082944 
0.082873 0.082855 
0.084363 0.084336 
0.085935 0.085917 
0.081031 0.081015 
0.083766 0.083736 
0.085470 0.085449 
0.083124 0.083098 
0.082363 0.082339 
0.081663 0.081645 
0.082560 0.082540 
0.080988 0.080964 
0.083170 0.083143 
0.083704 0.083679 
0.083252 0.083229 
0.085277 0.085250 
0.083407 0.083389 
0.084325 0.084297 
0.081204 0.081179 
0.082125 0.082097 
0.082866 0.082848 
0.081572 0.081546 
0.084592 0.084564 
0.085932 0.085912 
0.084135 0.084116 
0.084740 0.084713 
0.083422 0.083399 
0.082484 0.082461 
0.081464 0.081431 
0.082424 0.082406 
0.082105 0.082075 
0.083892 0.083871 
0.081841 0.081812 
0.083248 0.083218 
0.081385 0.081363 
0.082079 0.082058 
0.084239 0.084217 
0.083359 0.083329 
0.084072 0.084049 
0.084565 0.084545 
0.082434 0.082415 
0.083414 0.083389 
0.080423 0.080404 
0.083110 0.083090 
0.083528 0.083509 
0.082906 0.082888 
0.084726 0.084698 
0.083936 0.083914 
0.080969 0.080950 
0.086342 0.086322 
0.084567 0.084547 
0.083613 0.083584 
0.082884 0.082864 
0.083835 0.083805 
0.084834 0.084804 
0.082409 0.082381 
0.084220 0.084199 
0.083853 0.083830 
0.084637 0.084604 
0.084799 0.084783 
0.084136 0.084108 
0.086185 0.086155 
0.085014 0.084984 
0.082030 0.082012 
0.081619 0.081599 
0.085072 0.085042 
0.083355 0.083337 
0.085388 0.085356 
0.081255 0.081235 
0.082327 0.082309 
0.081895 0.081876 
0.082531 0.082511 
0.084725 0.084704 
0.082892 0.082862 
0.082385 0.082360 
0.081474 0.081450 
0.084292 0.084265 
0.082750 0.082733 
0.082117 0.082099 
0.084407 0.084380 
0.083835 0.083815 
0.082498 0.082480 
0.082487 0.082466 
0.082457 0.082434 
0.083494 0.083464 
0.084621 0.084597 
0.085445 0.085419 
0.083854 0.083832 
0.085138 0.085112 
0.082567 0.082541 
0.081935 0.081914 
0.084482 0.084453 
0.082085 0.082058 
0.084285 0.084267 
0.081972 0.081954 
0.084555 0.084531 
0.083641 0.083624 
0.083434 0.083415 
0.081638 0.081607 
0.084334 0.084315 
0.083247 0.083229 
0.085811 0.085791 
0.084123 0.084093 
0.083483 0.083464 
0.083597 0.083577 
0.084582 0.084553 
0.084065 0.084045 
0.085104 0.085083 
0.085595 0.085568 
0.081861 0.081842 
0.081736 0.081709 
0.082793 0.082775 
0.085072 0.085043 
0.083364 0.083333 
0.083480 0.083461 
0.083925 0.083895 
0.082582 0.082563 
0.084508 0.084480 
0.082157 0.082128 
0.083418 0.083399 
0.083276 0.083254 
0.083545 0.083515 
0.084555 0.084526 
0.086557 0.086537 
0.083056 0.083038 
0.085054 0.085023 
0.083031 0.083007 
0.084079 0.084060 
0.081056 0.081037 
0.084852 0.084833 
0.084033 0.084005 
0.082307 0.082279 
0.085522 0.085493 
0.081660 0.081636 
0.081522 0.081503 
0.081671 0.081654 
0.083241 0.083214 
0.084622 0.084593 
0.083706 0.083673 
0.083685 0.083664 
0.082922 0.082903 
0.083489 0.083470 
0.083531 0.083510 
0.083831 0.083804 
0.084244 0.084214 
0.083451 0.083432 
0.085901 0.085878 
0.084520 0.084492 
0.083505 0.083478 
0.081217 0.081196 
0.082734 0.082715 
0.080787 0.080768 
0.083486 0.083467 
0.082219 0.082202 
0.082260 0.082241 
0.083067 0.083037 
0.081316 0.081290 
0.084092 0.084072 
0.081548 0.081522 
0.084807 0.084778 
0.083697 0.083674 
0.085318 0.085298 
0.081486 0.081465 
0.083941 0.083919 
0.083979 0.083953 
0.082242 0.082213 
0.083102 0.083067 
0.084663 0.084634 
0.083922 0.083894 
0.084993 0.084977 
0.082086 0.082062 
0.081496 0.081473 
0.083022 0.083003 
0.083874 0.083856 
0.079756 0.079737 
0.082209 0.082183 
0.081514 0.081493 
0.082382 0.082359 
0.084914 0.084883 
0.081815 0.081786 
0.083231 0.083200 
0.082209 0.082182 
0.083351 0.083324 
0.082244 0.082219 
0.082943 0.082922 
0.083661 0.083638 
0.084250 0.084229 
0.084253 0.084233 
0.082083 0.082054 
0.084233 0.084213 
0.082099 0.082079 
0.086715 0.086682 
0.083612 0.083580 
0.082391 0.082376 
0.082085 0.082058 
0.083840 0.083812 
0.082854 0.082823 
0.083995 0.083975 
0.083394 0.083366 
0.085720 0.085695 
0.083547 0.083515 
0.082167 0.082144 
0.081834 0.081816 
0.085217 0.085189 
0.082927 0.082900 
0.082215 0.082188 
0.083850 0.083824 
0.082255 0.082223 
0.082375 0.082355 
0.084118 0.084090 
0.082607 0.082580 
0.082842 0.082815 
0.082607 0.082573 
0.081152 0.081126 
0.082541 0.082516 
0.083168 0.083136 
0.081155 0.081124 
0.080963 0.080946 
0.082288 0.082268 
0.082603 0.082578 
0.081613 0.081582 
0.081751 0.081732 
0.083914 0.083890 
0.081934 0.081916 
0.080030 0.080004 
0.080943 0.080924 
0.082592 0.082560 
0.084332 0.084313 
0.084655 0.084635 
0.082556 0.082531 
0.080424 0.080406 
0.083649 0.083626 
0.085108 0.085088 
0.082787 0.082769 
0.082873 0.082846 
0.083976 0.083953 
0.081987 0.081969 
0.084114 0.084086 
0.083861 0.083842 
0.084052 0.084033 
0.084072 0.084049 
0.084921 0.084897 
0.083877 0.083859 
0.086228 0.086203 
0.083278 0.083251 
0.083371 0.083350 
0.082782 0.082761 
0.082649 0.082623 
0.082862 0.082836 
0.083571 0.083544 
0.083505 0.083483 
0.084513 0.084495 
0.082159 0.082141 
0.083274 0.083255 
0.083714 0.083696 
0.082068 0.082050 
0.083206 0.083174 
0.083182 0.083162 
0.082937 0.082918 
0.084501 0.084472 
0.086922 0.086903 
0.083964 0.083942 
0.083817 0.083799 
0.082292 0.082266 
0.084354 0.084335 
0.085366 0.085340 
0.082770 0.082741 
0.081017 0.080990 
0.084127 0.084097 
0.081486 0.081461 
0.082345 0.082325 
0.083332 0.083300 
0.081183 0.081162 
0.083537 0.083509 
0.082047 0.082017 
0.083293 0.083276 
0.084990 0.084970 
0.084022 0.083999 
0.084497 0.084478 
0.083845 0.083826 
0.082406 0.082387 
0.084933 0.084906 
0.081661 0.081636 
0.083950 0.083931 
0.082532 0.082501 
0.083194 0.083175 
0.081423 0.081396 
0.083479 0.083452 
0.085300 0.085268 
0.084542 0.084513 
0.082437 0.082417 
0.083364 0.083344 
0.082132 0.082112 
0.083965 0.083946 
0.083749 0.083719 
0.083978 0.083950 
0.084000 0.083980 
0.081998 0.081973 
0.082190 0.082173 
0.084639 0.084613 
0.081115 0.081089 
0.084900 0.084882 
0.081042 0.081011 
0.080159 0.080141 
0.083112 0.083093 
0.084557 0.084539 
0.081258 0.081239 
0.084496 0.084470 
0.084761 0.084741 
0.083958 0.083935 
0.083205 0.083183 
0.082010 0.081989 
0.082869 0.082850 
0.084778 0.084755 
0.082216 0.082195 
0.081920 0.081891 
0.083517 0.083488 
0.083725 0.083707 
0.083274 0.083250 
0.082820 0.082800 
0.081647 0.081618 
0.084247 0.084226 
0.083603 0.083575 
0.083367 0.083348 
0.084386 0.084356 
0.085291 0.085272 
0.082923 0.082893 
0.082272 0.082245 
0.082035 0.082009 
0.082739 0.082711 
0.083260 0.083234 
0.081661 0.081631 
0.084760 0.084735 
0.082751 0.082725 
0.080368 0.080337 
0.082794 0.082766 
0.082048 0.082023 
0.083168 0.083146 
0.082425 0.082406 
0.083461 0.083434 
0.082639 0.082617 
0.083683 0.083654 
0.082935 0.082904 
0.080635 0.080617 
0.080718 0.080685 
0.082647 0.082626 
0.082485 0.082458 
0.082592 0.082563 
0.083682 0.083662 
0.081845 0.081822 
0.081246 0.081223 
0.079644 0.079625 
0.085149 0.085118 
0.084688 0.084661 
0.084674 0.084645 
0.082128 0.082109 
0.080669 0.080639 
0.081654 0.081632 
0.082059 0.082028 
0.081661 0.081635 
0.083119 0.083095 
0.081493 0.081467 
0.081062 0.081043 
0.082730 0.082705 
0.083243 0.083216 
0.082846 0.082820 
0.081665 0.081640 
0.083888 0.083854 
0.084303 0.084276 
0.083222 0.083195 
0.082336 0.082307 
0.081092 0.081072 
0.082809 0.082783 
0.081636 0.081616 
0.081068 0.081043 
0.083557 0.083527 
0.080969 0.080941 
0.083009 0.082990 
0.081831 0.081808 
0.082015 0.081991 
0.081958 0.081940 
0.081991 0.081962 
0.083577 0.083558 
0.081849 0.081817 
0.082136 0.082119 
0.079816 0.079788 
0.082292 0.082264 
0.083180 0.083151 
0.082939 0.082908 
0.082929 0.082910 
0.082047 0.082023 
0.083694 0.083677 
0.085081 0.085047 
0.082779 0.082760 
0.083937 0.083917 
0.083140 0.083123 
0.082268 0.082249 
0.082781 0.082746 
0.081842 0.081811 
0.083033 0.083009 
0.082307 0.082281 
0.080910 0.080882 
0.082424 0.082392 
0.083114 0.083096 
0.083202 0.083181 
0.083180 0.083157 
0.084791 0.084759 
0.082818 0.082793 
0.084484 0.084457 
0.081731 0.081701 
0.082160 0.082127 
0.081805 0.081782 
0.080835 0.080816 
0.082487 0.082458 
0.081293 0.081269 
0.082231 0.082212 
0.081679 0.081651 
0.082517 0.082497 
0.085759 0.085726 
0.082471 0.082451 
0.083184 0.083152 
0.081716 0.081691 
0.082879 0.082850 
0.083396 0.083363 
0.081020 0.081001 
0.081339 0.081318 
0.083577 0.083556 
0.083402 0.083380 
0.082823 0.082801 
0.084068 0.084043 
0.083145 0.083125 
0.083113 0.083082 
0.082853 0.082822 
0.081113 0.081095 
0.082374 0.082354 
0.084688 0.084665 
0.084280 0.084261 
0.082981 0.082954 
0.083969 0.083950 
0.084865 0.084846 
0.083697 0.083675 
0.082154 0.082137 
0.085358 0.085334 
0.082770 0.082752 
0.085147 0.085128 
0.084641 0.084614 
0.083149 0.083119 
0.086127 0.086100 
0.083306 0.083275 
0.083422 0.083392 
0.083202 0.083182 
0.083284 0.083267 
0.082377 0.082348 
0.082342 0.082312 
0.081245 0.081221 
0.081754 0.081720 
0.084437 0.084418 
0.083263 0.083244 
0.082234 0.082214 
0.081842 0.081824 
0.083175 0.083156 
0.082402 0.082383 
0.082330 0.082310 
0.083293 0.083276 
0.083654 0.083634 
0.083780 0.083761 
0.085258 0.085240 
0.085687 0.085668 
0.084669 0.084648 
0.081965 0.081947 
0.083754 0.083732 
0.085559 0.085537 
0.083941 0.083920 
0.084214 0.084195 
0.085508 0.085487 
0.083874 0.083856 
0.085660 0.085639 
0.082193 0.082173 
0.082668 0.082648 
0.083681 0.083663 
0.084268 0.084250 
0.083304 0.083284 
0.083676 0.083657 
0.082992 0.082974 
0.084755 0.084734 
0.084255 0.084236 
0.085357 0.085337 
0.082366 0.082343 
0.084614 0.084595 
0.083086 0.083068 
0.085462 0.085443 
0.086127 0.086109 
0.084132 0.084114 
0.084785 0.084767 
0.085326 0.085309 
0.082247 0.082229 
0.081831 0.081806 
0.083189 0.083170 
