[02:56:10:610472] [T 704262] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[02:56:10:612155] [T 704262] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[02:56:10:612160] [T 704262] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 107410 
[02:56:10:633271] [T 704263] [info] Thread 0 Established connection to the manager! 
[02:56:10:637989] [T 704263] [info] Thread 0 Established connection to client! 
[02:56:10:648331] [T 704263] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 02:56:10
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.046226 0.046151 
0.045242 0.045166 
0.043746 0.043682 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.051689 0.051624 
0.042889 0.042818 
0.044025 0.043964 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.044888 0.044827 
0.043876 0.043814 
0.043113 0.043045 
0.040844 0.040769 
0.041906 0.041840 
0.042522 0.042458 
0.042624 0.042547 
0.042097 0.042029 
0.042074 0.042008 
0.041838 0.041771 
0.041905 0.041842 
0.041586 0.041523 
0.041500 0.041426 
0.042741 0.042679 
0.042360 0.042291 
0.042541 0.042480 
0.042436 0.042373 
0.042488 0.042420 
0.042341 0.042271 
0.042541 0.042476 
0.043251 0.043178 
0.042377 0.042316 
0.041938 0.041877 
0.042141 0.042087 
0.042223 0.042163 
0.043075 0.043002 
0.042555 0.042484 
0.042725 0.042653 
0.041711 0.041639 
0.042630 0.042554 
0.043087 0.043027 
0.042994 0.042922 
0.043321 0.043252 
0.041469 0.041406 
0.042912 0.042841 
0.041698 0.041627 
0.042887 0.042818 
0.042262 0.042198 
0.044423 0.044361 
0.042098 0.042037 
0.041986 0.041914 
0.041686 0.041628 
0.042586 0.042523 
0.042426 0.042352 
0.043209 0.043139 
0.041923 0.041859 
0.042938 0.042868 
0.041661 0.041601 
0.042284 0.042215 
0.042965 0.042901 
0.042808 0.042739 
0.042219 0.042162 
0.042505 0.042433 
0.042603 0.042544 
0.041693 0.041624 
0.043859 0.043782 
0.043522 0.043451 
0.043143 0.043078 
0.041452 0.041389 
0.041952 0.041891 
0.043135 0.043062 
0.042399 0.042323 
0.042592 0.042529 
0.041097 0.041024 
0.043599 0.043526 
0.042620 0.042546 
0.043830 0.043763 
0.042224 0.042147 
0.042613 0.042548 
0.041336 0.041269 
0.042083 0.042010 
0.041325 0.041260 
0.043517 0.043449 
0.042794 0.042732 
0.043536 0.043463 
0.042103 0.042037 
0.043317 0.043253 
0.043043 0.042972 
0.042005 0.041945 
0.042159 0.042100 
0.043668 0.043600 
0.042402 0.042339 
0.041063 0.041000 
0.043518 0.043439 
0.043696 0.043632 
0.043802 0.043733 
0.043109 0.043042 
0.041882 0.041820 
0.042303 0.042237 
0.042286 0.042216 
0.042424 0.042353 
0.043129 0.043065 
0.042452 0.042378 
0.042759 0.042695 
0.041655 0.041594 
0.042129 0.042054 
0.043166 0.043103 
0.042414 0.042341 
0.042614 0.042551 
0.042003 0.041939 
0.041705 0.041639 
0.043336 0.043264 
0.042108 0.042046 
0.044394 0.044322 
0.042537 0.042467 
0.041951 0.041882 
0.041961 0.041898 
0.042244 0.042178 
0.042159 0.042094 
0.040917 0.040855 
0.043249 0.043183 
0.042514 0.042451 
0.043192 0.043123 
0.043883 0.043812 
0.043338 0.043275 
0.042731 0.042658 
0.041074 0.041006 
0.041638 0.041566 
0.041521 0.041454 
0.041025 0.040968 
0.042395 0.042336 
0.043000 0.042933 
0.043092 0.043021 
0.042418 0.042343 
0.042013 0.041948 
0.042311 0.042236 
0.041949 0.041876 
0.041838 0.041772 
0.044089 0.044015 
0.042331 0.042259 
0.042480 0.042414 
0.041492 0.041430 
0.041147 0.041077 
0.043636 0.043566 
0.042188 0.042125 
0.041302 0.041234 
0.042413 0.042342 
0.041838 0.041768 
0.041739 0.041668 
0.042247 0.042190 
0.041741 0.041671 
0.041036 0.040975 
0.041485 0.041423 
0.042848 0.042770 
0.043547 0.043469 
0.042329 0.042268 
0.041751 0.041681 
0.041512 0.041449 
0.041807 0.041741 
0.042589 0.042522 
0.042727 0.042662 
0.042590 0.042529 
0.042624 0.042560 
0.042523 0.042463 
0.041958 0.041884 
0.042577 0.042515 
0.042563 0.042499 
0.041872 0.041802 
0.042438 0.042369 
0.042090 0.042016 
0.042624 0.042551 
0.041148 0.041085 
0.041465 0.041392 
0.042678 0.042610 
0.042721 0.042651 
0.042616 0.042545 
0.042291 0.042225 
0.043337 0.043272 
0.043281 0.043213 
0.042401 0.042329 
0.042791 0.042720 
0.042892 0.042820 
0.040956 0.040884 
0.042437 0.042377 
0.042669 0.042607 
0.041218 0.041156 
0.042059 0.041985 
0.043488 0.043428 
0.042804 0.042726 
0.041509 0.041438 
0.042426 0.042350 
0.042642 0.042569 
0.041317 0.041246 
0.041709 0.041637 
0.041950 0.041882 
0.041631 0.041562 
0.042478 0.042406 
0.041941 0.041872 
0.041240 0.041172 
0.042768 0.042697 
0.043385 0.043317 
0.042350 0.042283 
0.042067 0.042009 
0.044760 0.044701 
0.041133 0.041072 
0.042383 0.042314 
0.043479 0.043410 
0.041571 0.041504 
0.041255 0.041185 
0.042315 0.042246 
0.043118 0.043056 
0.041847 0.041778 
0.042920 0.042859 
0.042614 0.042552 
0.042525 0.042461 
0.042084 0.042023 
0.042704 0.042632 
0.041645 0.041582 
0.042337 0.042265 
0.041812 0.041750 
0.042421 0.042350 
0.043045 0.042983 
0.042044 0.041978 
0.041770 0.041712 
0.042181 0.042116 
0.040929 0.040858 
0.041400 0.041322 
0.042245 0.042178 
0.041761 0.041688 
0.042280 0.042208 
0.042226 0.042150 
0.042702 0.042638 
0.042485 0.042407 
0.042392 0.042318 
0.041328 0.041271 
0.042679 0.042611 
0.043554 0.043489 
0.042487 0.042419 
0.041542 0.041472 
0.043029 0.042970 
0.041794 0.041724 
0.040895 0.040822 
0.041535 0.041468 
0.041894 0.041831 
0.041905 0.041844 
0.043313 0.043243 
0.042869 0.042800 
0.044162 0.044096 
0.042079 0.042016 
0.042878 0.042806 
0.042762 0.042698 
0.042718 0.042657 
0.041389 0.041325 
0.041859 0.041788 
0.042590 0.042529 
0.040894 0.040823 
0.043896 0.043830 
0.041652 0.041582 
0.041071 0.041010 
0.043105 0.043033 
0.043001 0.042938 
0.043104 0.043031 
0.042073 0.042001 
0.042268 0.042203 
0.042525 0.042460 
0.042340 0.042264 
0.041162 0.041088 
0.042301 0.042227 
0.042883 0.042823 
0.041583 0.041511 
0.041386 0.041322 
0.042209 0.042147 
0.043100 0.043035 
0.041498 0.041430 
0.042129 0.042066 
0.041984 0.041921 
0.042523 0.042458 
0.041185 0.041123 
0.042868 0.042809 
0.042934 0.042870 
0.043151 0.043079 
0.041781 0.041713 
0.041469 0.041409 
0.041994 0.041933 
0.040854 0.040783 
0.040482 0.040423 
0.042598 0.042536 
0.041696 0.041633 
0.042661 0.042597 
0.042564 0.042510 
0.042199 0.042137 
0.043239 0.043171 
0.042036 0.041966 
0.041629 0.041566 
0.042801 0.042730 
0.042362 0.042296 
0.041730 0.041664 
0.042383 0.042306 
0.042210 0.042133 
0.041692 0.041625 
0.042548 0.042483 
0.042948 0.042882 
0.041922 0.041861 
0.041920 0.041850 
0.043091 0.043029 
0.042551 0.042478 
0.042208 0.042137 
0.041539 0.041469 
0.041352 0.041284 
0.042220 0.042150 
0.041666 0.041603 
0.041255 0.041186 
0.042190 0.042117 
0.041277 0.041213 
0.041629 0.041566 
0.041538 0.041470 
0.043091 0.043016 
0.041977 0.041914 
0.042590 0.042521 
0.042051 0.041982 
0.041948 0.041879 
0.042996 0.042941 
0.042115 0.042056 
0.041665 0.041601 
0.042438 0.042377 
0.042088 0.042021 
0.041809 0.041744 
0.042749 0.042672 
0.041409 0.041341 
0.042017 0.041959 
0.040813 0.040754 
0.042352 0.042292 
0.042639 0.042564 
0.041008 0.040943 
0.041975 0.041910 
0.043024 0.042948 
0.041845 0.041783 
0.042995 0.042935 
0.041830 0.041766 
0.043372 0.043302 
0.042627 0.042563 
0.041274 0.041215 
0.042441 0.042371 
0.042510 0.042450 
0.042264 0.042195 
0.042558 0.042485 
0.042436 0.042364 
0.042174 0.042101 
0.041921 0.041859 
0.042774 0.042704 
0.043307 0.043243 
0.042814 0.042746 
0.042877 0.042812 
0.042188 0.042114 
0.043785 0.043723 
0.043445 0.043391 
0.042769 0.042704 
0.042911 0.042840 
0.041205 0.041142 
0.043055 0.042990 
0.042877 0.042815 
0.043565 0.043494 
0.042501 0.042432 
0.042252 0.042180 
0.042751 0.042683 
0.041118 0.041046 
0.043668 0.043599 
0.041395 0.041326 
0.042726 0.042666 
0.041835 0.041777 
0.042663 0.042586 
0.041528 0.041461 
0.042777 0.042709 
0.042519 0.042447 
0.043397 0.043337 
0.041309 0.041238 
0.042960 0.042891 
0.041652 0.041582 
0.042892 0.042831 
0.041214 0.041153 
0.041987 0.041915 
0.042466 0.042397 
0.043742 0.043672 
0.041100 0.041034 
0.041980 0.041910 
0.042000 0.041942 
0.042005 0.041940 
0.042643 0.042573 
0.041946 0.041874 
0.042154 0.042083 
0.040432 0.040366 
0.042074 0.042012 
0.042161 0.042099 
0.040875 0.040802 
0.041047 0.040984 
0.043306 0.043233 
0.042696 0.042635 
0.042777 0.042707 
0.042609 0.042543 
0.040953 0.040875 
0.042446 0.042381 
0.041472 0.041404 
0.041339 0.041274 
0.042540 0.042480 
0.042436 0.042365 
0.042074 0.042008 
0.043648 0.043580 
0.042484 0.042412 
0.041833 0.041757 
0.042413 0.042351 
0.043421 0.043357 
0.042505 0.042433 
0.041477 0.041407 
0.042803 0.042734 
0.042739 0.042676 
0.042364 0.042303 
0.042621 0.042552 
0.042508 0.042441 
0.042366 0.042304 
0.041375 0.041315 
0.042613 0.042538 
0.043032 0.042953 
0.042340 0.042273 
0.042861 0.042791 
0.042516 0.042440 
0.042851 0.042785 
0.042035 0.041972 
0.042518 0.042447 
0.041252 0.041180 
0.042602 0.042525 
0.043382 0.043317 
0.042018 0.041952 
0.042504 0.042435 
0.043644 0.043572 
0.043553 0.043490 
0.042089 0.042026 
0.042211 0.042145 
0.042909 0.042844 
0.040911 0.040842 
0.041199 0.041139 
0.040552 0.040479 
0.043001 0.042934 
0.041931 0.041868 
0.043826 0.043763 
0.042485 0.042422 
0.042241 0.042167 
0.041851 0.041776 
0.042532 0.042467 
0.042669 0.042598 
0.042444 0.042371 
0.041612 0.041552 
0.041374 0.041301 
0.043479 0.043414 
0.042059 0.041987 
0.043274 0.043201 
0.042668 0.042594 
0.041665 0.041595 
0.042598 0.042525 
0.042787 0.042725 
0.042011 0.041946 
0.042005 0.041935 
0.042558 0.042498 
0.042465 0.042393 
0.042493 0.042432 
0.041642 0.041568 
0.041688 0.041621 
0.043339 0.043275 
0.042721 0.042656 
0.042764 0.042690 
0.043031 0.042972 
0.041823 0.041753 
0.043184 0.043119 
0.042660 0.042598 
0.041865 0.041807 
0.041381 0.041318 
0.041983 0.041910 
0.042324 0.042254 
0.043451 0.043391 
0.041534 0.041472 
0.041479 0.041402 
0.041343 0.041280 
0.041920 0.041858 
0.041733 0.041663 
0.041997 0.041927 
0.041594 0.041529 
0.042136 0.042063 
0.042364 0.042297 
0.043447 0.043378 
0.042437 0.042375 
0.042916 0.042842 
0.042780 0.042713 
0.041527 0.041469 
0.042580 0.042510 
0.041572 0.041500 
0.042059 0.041997 
0.042909 0.042847 
0.041813 0.041737 
0.041784 0.041723 
0.042594 0.042525 
0.042181 0.042120 
0.042492 0.042424 
0.042968 0.042897 
0.042329 0.042251 
0.042530 0.042469 
0.042058 0.042002 
0.042123 0.042060 
0.042025 0.041967 
0.042387 0.042326 
0.042151 0.042082 
0.041869 0.041808 
0.041674 0.041612 
0.042934 0.042873 
0.041786 0.041711 
0.041320 0.041261 
0.043734 0.043663 
0.042164 0.042104 
0.041000 0.040950 
0.041978 0.041917 
0.042053 0.041985 
0.041444 0.041376 
0.043606 0.043547 
0.043350 0.043294 
0.043346 0.043283 
0.042825 0.042757 
0.041457 0.041387 
0.041071 0.041011 
0.042233 0.042174 
0.041639 0.041579 
0.043162 0.043089 
0.041702 0.041643 
0.041176 0.041098 
0.042182 0.042108 
0.042175 0.042105 
0.042288 0.042222 
0.043408 0.043342 
0.042727 0.042663 
0.042105 0.042044 
0.041871 0.041814 
0.042758 0.042698 
0.041932 0.041860 
0.043484 0.043422 
0.042571 0.042510 
0.041849 0.041790 
0.042593 0.042521 
0.042284 0.042223 
0.042001 0.041943 
0.042571 0.042510 
0.042891 0.042833 
0.041549 0.041475 
0.042181 0.042113 
0.042514 0.042448 
0.040651 0.040590 
0.041844 0.041776 
0.042120 0.042055 
0.041616 0.041548 
0.041495 0.041423 
0.042169 0.042093 
0.040932 0.040864 
0.042099 0.042028 
0.042695 0.042629 
0.040883 0.040812 
0.042330 0.042255 
0.043213 0.043138 
0.041537 0.041476 
0.042157 0.042087 
0.042079 0.042009 
0.042771 0.042695 
0.042778 0.042719 
0.041602 0.041532 
0.042033 0.041967 
0.042194 0.042128 
0.042362 0.042291 
0.041941 0.041879 
0.043187 0.043116 
0.042160 0.042098 
0.041197 0.041122 
0.041552 0.041486 
0.042368 0.042304 
0.043405 0.043335 
0.042616 0.042552 
0.043081 0.043020 
0.042202 0.042146 
0.043104 0.043037 
0.043507 0.043436 
0.042230 0.042164 
0.041221 0.041158 
0.042582 0.042514 
0.042648 0.042583 
0.041333 0.041259 
0.042066 0.041995 
0.042028 0.041964 
0.041976 0.041904 
0.041462 0.041402 
0.041960 0.041889 
0.041665 0.041598 
0.041697 0.041629 
0.041759 0.041689 
0.042155 0.042086 
0.041173 0.041114 
0.041810 0.041742 
0.042445 0.042384 
0.042703 0.042631 
0.042738 0.042677 
0.040398 0.040329 
0.042198 0.042134 
0.043443 0.043373 
0.042220 0.042160 
0.041847 0.041778 
0.042962 0.042889 
0.043249 0.043193 
0.041067 0.040998 
0.042628 0.042566 
0.042939 0.042874 
0.042075 0.042011 
0.042032 0.041956 
0.041925 0.041855 
0.041486 0.041423 
0.040038 0.039972 
0.041741 0.041678 
0.042357 0.042298 
0.041598 0.041531 
0.042512 0.042446 
0.041510 0.041439 
0.042436 0.042362 
0.041333 0.041274 
0.041143 0.041074 
0.041521 0.041448 
0.041076 0.041016 
0.042305 0.042234 
0.043880 0.043808 
0.042014 0.041954 
0.043489 0.043426 
0.042617 0.042559 
0.042287 0.042218 
0.041274 0.041203 
0.041686 0.041622 
0.041489 0.041427 
0.042260 0.042188 
0.041087 0.041017 
0.042210 0.042147 
0.041820 0.041749 
0.041627 0.041556 
0.041714 0.041650 
0.041791 0.041731 
0.042429 0.042364 
0.041913 0.041851 
0.041014 0.040947 
0.041675 0.041615 
0.040584 0.040522 
0.041569 0.041497 
0.043145 0.043074 
0.041974 0.041916 
0.043104 0.043032 
0.042123 0.042060 
0.040860 0.040798 
0.043025 0.042956 
0.042512 0.042439 
0.042587 0.042529 
0.042093 0.042025 
0.042615 0.042553 
0.043497 0.043440 
0.041534 0.041465 
0.042169 0.042108 
0.041738 0.041662 
0.042214 0.042145 
0.042283 0.042211 
0.042403 0.042335 
0.042850 0.042776 
0.043269 0.043205 
0.041527 0.041458 
0.041147 0.041078 
0.042524 0.042461 
0.042323 0.042258 
0.043221 0.043144 
0.040634 0.040560 
0.041723 0.041655 
0.041163 0.041084 
0.041284 0.041224 
0.042270 0.042204 
0.041585 0.041530 
0.041582 0.041523 
0.041172 0.041105 
0.042676 0.042605 
0.042613 0.042552 
0.041505 0.041439 
0.042506 0.042444 
0.042682 0.042621 
0.041376 0.041299 
0.041443 0.041374 
0.041449 0.041387 
0.041480 0.041416 
0.041973 0.041918 
0.042377 0.042300 
0.042122 0.042051 
0.042461 0.042391 
0.041464 0.041389 
0.041975 0.041903 
0.042179 0.042114 
0.041797 0.041726 
0.042357 0.042292 
0.041040 0.040964 
0.043030 0.042971 
0.041906 0.041837 
0.041758 0.041691 
0.041936 0.041872 
0.043349 0.043287 
0.041870 0.041801 
0.042910 0.042846 
0.042616 0.042544 
0.041698 0.041629 
0.042814 0.042756 
0.042878 0.042815 
0.042678 0.042617 
0.043005 0.042935 
0.043843 0.043781 
0.041467 0.041402 
0.041264 0.041194 
0.041345 0.041284 
0.042745 0.042685 
0.042390 0.042317 
0.041820 0.041749 
0.041940 0.041873 
0.041702 0.041625 
0.042347 0.042278 
0.041708 0.041644 
0.042207 0.042144 
0.041923 0.041876 
0.042043 0.042002 
0.042204 0.042163 
0.043611 0.043569 
0.042425 0.042384 
0.043014 0.042972 
0.042122 0.042081 
0.042890 0.042849 
0.041497 0.041456 
0.042873 0.042831 
0.041983 0.041942 
0.042420 0.042379 
0.043004 0.042961 
0.041518 0.041477 
0.040890 0.040852 
0.040833 0.040792 
0.042366 0.042325 
0.042476 0.042434 
0.041986 0.041945 
0.041948 0.041908 
0.042400 0.042359 
0.041549 0.041508 
0.041896 0.041855 
0.042067 0.042021 
0.042415 0.042374 
0.042064 0.042023 
0.043019 0.042977 
0.042678 0.042618 
0.041451 0.041410 
0.041046 0.041006 
0.041809 0.041769 
0.041331 0.041291 
0.042356 0.042315 
0.041624 0.041584 
0.041783 0.041740 
0.042159 0.042115 
0.041372 0.041330 
0.043504 0.043462 
0.041512 0.041473 
0.042796 0.042757 
0.041921 0.041880 
0.043409 0.043367 
0.041985 0.041945 
0.043090 0.043048 
0.042267 0.042212 
0.042096 0.042055 
0.041746 0.041704 
0.042409 0.042369 
0.042005 0.041964 
0.042539 0.042480 
0.041569 0.041528 
0.041904 0.041864 
0.042812 0.042771 
0.042474 0.042432 
0.040207 0.040166 
0.041150 0.041108 
0.041537 0.041494 
0.041293 0.041250 
0.043255 0.043213 
0.041476 0.041425 
0.041770 0.041728 
0.041886 0.041846 
0.042010 0.041968 
0.042029 0.041988 
0.042189 0.042148 
0.042135 0.042095 
0.042796 0.042754 
0.042096 0.042036 
0.040794 0.040750 
0.042357 0.042316 
0.041459 0.041420 
0.043725 0.043685 
0.042891 0.042849 
0.041667 0.041626 
0.041757 0.041716 
0.042294 0.042240 
0.042856 0.042816 
0.041775 0.041734 
0.044474 0.044434 
0.043215 0.043174 
0.042537 0.042484 
0.042373 0.042332 
0.041233 0.041191 
0.043200 0.043160 
0.042244 0.042202 
0.042007 0.041964 
0.042760 0.042719 
0.041268 0.041228 
0.041552 0.041510 
0.042675 0.042634 
0.041770 0.041729 
0.041647 0.041607 
0.041936 0.041894 
0.041332 0.041292 
0.042252 0.042210 
0.042609 0.042551 
0.041100 0.041059 
0.040993 0.040953 
0.042449 0.042408 
0.041751 0.041710 
0.042555 0.042514 
0.042221 0.042178 
0.042682 0.042641 
0.041215 0.041173 
0.040679 0.040640 
0.041049 0.041010 
0.041474 0.041430 
0.042263 0.042219 
0.042637 0.042595 
0.041704 0.041665 
0.041389 0.041347 
0.042475 0.042435 
0.042968 0.042925 
0.041263 0.041221 
0.041214 0.041172 
0.041927 0.041887 
0.041605 0.041562 
0.042185 0.042143 
0.043260 0.043218 
0.042587 0.042546 
0.042138 0.042095 
0.042623 0.042584 
0.042071 0.042029 
0.042695 0.042654 
0.042223 0.042182 
0.041996 0.041954 
0.041231 0.041191 
0.041321 0.041278 
0.041753 0.041710 
0.042561 0.042519 
0.042726 0.042684 
0.042371 0.042328 
0.041042 0.041003 
0.043234 0.043177 
0.041954 0.041914 
0.041615 0.041578 
0.041858 0.041818 
0.041932 0.041892 
0.042031 0.041991 
0.042169 0.042108 
0.043314 0.043273 
0.042485 0.042446 
0.042168 0.042125 
0.041700 0.041661 
0.042551 0.042511 
0.042481 0.042442 
0.042451 0.042409 
0.041192 0.041151 
0.042800 0.042758 
0.041415 0.041373 
0.041758 0.041717 
0.042197 0.042156 
0.041480 0.041440 
0.042104 0.042065 
0.041484 0.041443 
0.042044 0.042005 
0.042598 0.042557 
0.042754 0.042713 
0.042105 0.042064 
0.042496 0.042455 
0.041999 0.041957 
0.042831 0.042792 
0.041745 0.041704 
0.042283 0.042244 
0.041706 0.041665 
0.042077 0.042035 
0.041531 0.041489 
0.041795 0.041754 
0.042473 0.042431 
0.043239 0.043179 
0.041428 0.041387 
0.041562 0.041522 
0.041797 0.041754 
0.042524 0.042483 
0.041784 0.041742 
0.042040 0.041999 
0.041947 0.041905 
0.041419 0.041378 
0.041795 0.041755 
0.042759 0.042720 
0.041359 0.041319 
0.043454 0.043413 
0.042051 0.041991 
0.040456 0.040392 
0.041926 0.041884 
0.042231 0.042191 
0.041076 0.041033 
0.042133 0.042093 
0.042715 0.042672 
0.042017 0.041975 
0.042480 0.042439 
0.042968 0.042928 
0.041647 0.041604 
0.042801 0.042760 
0.041810 0.041769 
0.041920 0.041880 
0.042440 0.042398 
0.041723 0.041683 
0.041455 0.041414 
0.042210 0.042167 
0.041839 0.041799 
0.042435 0.042395 
0.042628 0.042571 
0.041783 0.041741 
0.042797 0.042755 
0.043244 0.043203 
0.041566 0.041522 
0.041516 0.041476 
0.042019 0.041977 
0.041781 0.041740 
0.041692 0.041650 
0.040974 0.040935 
0.042799 0.042758 
0.042068 0.042028 
0.040883 0.040843 
0.041876 0.041834 
0.042246 0.042202 
0.042421 0.042382 
0.041627 0.041586 
0.041439 0.041398 
0.041487 0.041447 
0.042433 0.042388 
0.042410 0.042365 
0.040723 0.040683 
0.041680 0.041639 
0.041689 0.041647 
0.043509 0.043464 
0.041251 0.041209 
0.041606 0.041564 
0.040907 0.040867 
0.041198 0.041156 
0.041092 0.041038 
0.043502 0.043461 
0.043157 0.043115 
0.042586 0.042546 
0.041533 0.041494 
0.041054 0.041011 
0.041633 0.041592 
0.041683 0.041641 
0.041843 0.041802 
0.042549 0.042508 
0.041628 0.041586 
0.041543 0.041503 
0.042266 0.042224 
0.043350 0.043305 
0.042851 0.042812 
0.042301 0.042239 
0.044143 0.044103 
0.043192 0.043146 
0.042847 0.042807 
0.042748 0.042706 
0.042478 0.042438 
0.042763 0.042720 
0.042924 0.042883 
0.041540 0.041499 
0.042634 0.042593 
0.041681 0.041640 
0.042635 0.042593 
0.041900 0.041860 
0.042352 0.042312 
0.041602 0.041561 
0.042261 0.042219 
0.042700 0.042659 
0.041873 0.041820 
0.042242 0.042202 
0.040916 0.040875 
0.042576 0.042535 
0.043258 0.043222 
0.042695 0.042655 
0.041628 0.041583 
0.041216 0.041174 
0.042390 0.042349 
0.043195 0.043153 
0.042300 0.042256 
0.042605 0.042564 
0.041175 0.041127 
0.043553 0.043513 
0.042198 0.042159 
0.041979 0.041937 
0.042115 0.042072 
0.041483 0.041442 
0.041244 0.041183 
0.042397 0.042325 
0.042724 0.042668 
0.042452 0.042392 
0.042540 0.042484 
0.042232 0.042174 
0.042528 0.042457 
0.043753 0.043679 
0.040959 0.040889 
0.041799 0.041737 
0.041526 0.041466 
0.042371 0.042312 
0.041573 0.041508 
0.041384 0.041322 
0.042524 0.042458 
0.041633 0.041569 
0.041305 0.041246 
0.043218 0.043153 
0.041078 0.041010 
0.041416 0.041352 
0.040913 0.040846 
0.041016 0.040947 
0.042419 0.042361 
0.040037 0.039966 
0.041318 0.041247 
0.042066 0.042008 
0.042159 0.042090 
0.041950 0.041886 
0.043249 0.043183 
0.041702 0.041630 
0.041492 0.041421 
0.041735 0.041670 
0.041344 0.041280 
0.041676 0.041612 
0.042926 0.042861 
0.042995 0.042922 
0.042647 0.042577 
0.043089 0.043016 
0.042584 0.042516 
0.042113 0.042053 
0.041047 0.040980 
0.043097 0.043031 
0.041779 0.041707 
0.042542 0.042467 
0.042397 0.042333 
0.042071 0.042002 
0.043553 0.043492 
0.042507 0.042446 
0.042070 0.042001 
0.041805 0.041736 
0.042036 0.041965 
0.042162 0.042098 
0.041095 0.041034 
0.040844 0.040766 
0.041382 0.041319 
0.042876 0.042812 
0.041532 0.041461 
0.041697 0.041636 
0.041100 0.041038 
0.042517 0.042457 
0.041258 0.041192 
0.041339 0.041268 
0.042376 0.042313 
0.042984 0.042929 
0.042457 0.042395 
0.043205 0.043134 
0.042553 0.042481 
0.042424 0.042371 
0.041623 0.041565 
0.042310 0.042247 
0.042952 0.042885 
0.042553 0.042490 
0.042974 0.042909 
0.043337 0.043263 
0.042987 0.042921 
0.043246 0.043188 
0.041254 0.041186 
0.042673 0.042611 
0.042427 0.042356 
0.041962 0.041890 
0.043075 0.043014 
0.041933 0.041869 
0.041255 0.041198 
0.043366 0.043300 
0.042042 0.041971 
0.042439 0.042369 
0.042067 0.041995 
0.042235 0.042171 
0.041549 0.041490 
0.042915 0.042850 
0.043591 0.043519 
0.042819 0.042741 
0.043258 0.043199 
0.043692 0.043623 
0.041104 0.041037 
0.041664 0.041594 
0.041328 0.041265 
