[03:19:41:772946] [T 712620] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:19:41:774496] [T 712620] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:19:41:774500] [T 712620] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 166264 
[03:19:41:795283] [T 712621] [info] Thread 0 Established connection to the manager! 
[03:19:41:799807] [T 712621] [info] Thread 0 Established connection to client! 
[03:19:41:809638] [T 712621] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:19:41
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.006665 0.006630 
0.005176 0.005131 
0.004506 0.004465 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.009961 0.009921 
0.005058 0.005017 
0.004680 0.004641 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.005569 0.005531 
0.004652 0.004613 
0.004236 0.004197 
0.004585 0.004547 
0.004131 0.004090 
0.004306 0.004266 
0.004232 0.004191 
0.003925 0.003888 
0.004053 0.004014 
0.004068 0.004029 
0.003883 0.003843 
0.004024 0.003985 
0.004423 0.004384 
0.004194 0.004155 
0.003717 0.003676 
0.003641 0.003603 
0.003441 0.003400 
0.003600 0.003562 
0.003403 0.003363 
0.003342 0.003304 
0.003507 0.003466 
0.003674 0.003634 
0.003373 0.003331 
0.003573 0.003516 
0.003253 0.003212 
0.003568 0.003516 
0.003250 0.003210 
0.003263 0.003223 
0.003586 0.003529 
0.003414 0.003368 
0.003349 0.003308 
0.003418 0.003378 
0.003758 0.003718 
0.003381 0.003342 
0.003524 0.003478 
0.003588 0.003546 
0.003320 0.003278 
0.003386 0.003346 
0.003572 0.003530 
0.003257 0.003219 
0.003774 0.003734 
0.003383 0.003343 
0.003596 0.003556 
0.003551 0.003511 
0.003351 0.003312 
0.003099 0.003059 
0.003621 0.003581 
0.003373 0.003334 
0.003759 0.003720 
0.003664 0.003622 
0.003615 0.003574 
0.003343 0.003288 
0.003453 0.003412 
0.003202 0.003163 
0.003346 0.003306 
0.003371 0.003332 
0.003709 0.003668 
0.003511 0.003466 
0.003395 0.003340 
0.003227 0.003174 
0.003371 0.003320 
0.003399 0.003360 
0.003597 0.003559 
0.003294 0.003254 
0.003349 0.003310 
0.003609 0.003569 
0.003601 0.003561 
0.003166 0.003126 
0.003655 0.003617 
0.003660 0.003621 
0.003126 0.003085 
0.003196 0.003156 
0.003492 0.003452 
0.003280 0.003241 
0.003597 0.003558 
0.003439 0.003400 
0.003481 0.003441 
0.003468 0.003414 
0.003150 0.003086 
0.003165 0.003124 
0.003431 0.003390 
0.003400 0.003361 
0.003150 0.003112 
0.003430 0.003389 
0.003849 0.003809 
0.003584 0.003546 
0.003308 0.003268 
0.003169 0.003131 
0.003759 0.003720 
0.003285 0.003246 
0.003223 0.003184 
0.003376 0.003337 
0.003161 0.003121 
0.003573 0.003534 
0.003362 0.003322 
0.003436 0.003397 
0.003367 0.003327 
0.003401 0.003363 
0.003424 0.003384 
0.003314 0.003264 
0.003747 0.003705 
0.003283 0.003243 
0.003211 0.003172 
0.003466 0.003427 
0.003541 0.003503 
0.003273 0.003234 
0.003229 0.003190 
0.003538 0.003499 
0.003443 0.003401 
0.003174 0.003117 
0.003345 0.003290 
0.003625 0.003585 
0.003413 0.003370 
0.003400 0.003361 
0.003527 0.003474 
0.003366 0.003309 
0.003328 0.003289 
0.003315 0.003276 
0.003219 0.003179 
0.003367 0.003322 
0.003216 0.003162 
0.003779 0.003733 
0.004123 0.004084 
0.004908 0.004867 
0.003643 0.003589 
0.003591 0.003526 
0.003448 0.003397 
0.003329 0.003291 
0.003827 0.003785 
0.003504 0.003458 
0.003440 0.003400 
0.003385 0.003344 
0.003487 0.003448 
0.003649 0.003610 
0.003775 0.003732 
0.003342 0.003303 
0.003239 0.003199 
0.003219 0.003182 
0.003469 0.003429 
0.003556 0.003517 
0.003388 0.003350 
0.003271 0.003233 
0.003582 0.003543 
0.003411 0.003371 
0.003255 0.003217 
0.003501 0.003464 
0.003216 0.003177 
0.003535 0.003495 
0.003192 0.003151 
0.003649 0.003600 
0.003655 0.003616 
0.003544 0.003505 
0.003596 0.003556 
0.003973 0.003934 
0.003228 0.003189 
0.003337 0.003296 
0.003406 0.003359 
0.003394 0.003352 
0.003407 0.003366 
0.003326 0.003285 
0.003590 0.003551 
0.003400 0.003361 
0.003265 0.003223 
0.003336 0.003297 
0.003412 0.003370 
0.003314 0.003260 
0.003272 0.003230 
0.003381 0.003339 
0.003343 0.003302 
0.003372 0.003331 
0.003334 0.003287 
0.003292 0.003251 
0.003121 0.003081 
0.003282 0.003244 
0.003416 0.003375 
0.003416 0.003376 
0.003542 0.003501 
0.003347 0.003306 
0.003436 0.003395 
0.003095 0.003055 
0.003199 0.003145 
0.003186 0.003144 
0.003194 0.003153 
0.003328 0.003289 
0.003266 0.003225 
0.003432 0.003391 
0.003513 0.003474 
0.003189 0.003148 
0.003133 0.003093 
0.003483 0.003444 
0.003287 0.003247 
0.003348 0.003309 
0.003174 0.003133 
0.003419 0.003380 
0.003363 0.003318 
0.003325 0.003285 
0.003451 0.003411 
0.003268 0.003228 
0.003414 0.003374 
0.003321 0.003281 
0.003615 0.003575 
0.003307 0.003267 
0.003395 0.003354 
0.003375 0.003333 
0.003241 0.003198 
0.003314 0.003275 
0.003413 0.003371 
0.003345 0.003305 
0.003278 0.003238 
0.003362 0.003321 
0.003378 0.003338 
0.003600 0.003561 
0.003334 0.003294 
0.003403 0.003363 
0.003204 0.003164 
0.003211 0.003173 
0.003361 0.003318 
0.003326 0.003280 
0.003332 0.003293 
0.003402 0.003362 
0.003330 0.003289 
0.003300 0.003259 
0.003566 0.003525 
0.003405 0.003364 
0.003109 0.003068 
0.003653 0.003614 
0.003710 0.003670 
0.003149 0.003106 
0.003178 0.003136 
0.003589 0.003547 
0.003601 0.003561 
0.003440 0.003400 
0.003249 0.003208 
0.003568 0.003518 
0.003318 0.003278 
0.003303 0.003263 
0.003295 0.003255 
0.003430 0.003390 
0.003308 0.003262 
0.003624 0.003585 
0.003342 0.003301 
0.003545 0.003506 
0.003241 0.003201 
0.003210 0.003170 
0.003375 0.003334 
0.003142 0.003103 
0.003377 0.003337 
0.003413 0.003375 
0.003574 0.003536 
0.003248 0.003208 
0.003201 0.003160 
0.003501 0.003461 
0.003253 0.003212 
0.003335 0.003295 
0.003313 0.003273 
0.003831 0.003791 
0.003248 0.003207 
0.003223 0.003183 
0.003261 0.003219 
0.003347 0.003309 
0.003541 0.003501 
0.003653 0.003613 
0.003809 0.003767 
0.003162 0.003123 
0.003836 0.003798 
0.003379 0.003340 
0.003479 0.003437 
0.003490 0.003452 
0.003352 0.003311 
0.003393 0.003353 
0.003782 0.003739 
0.003128 0.003083 
0.003326 0.003285 
0.003699 0.003657 
0.003131 0.003089 
0.003113 0.003073 
0.003423 0.003383 
0.003328 0.003289 
0.003338 0.003296 
0.004101 0.004060 
0.003498 0.003455 
0.003516 0.003474 
0.003502 0.003461 
0.003458 0.003411 
0.003346 0.003304 
0.003632 0.003589 
0.003252 0.003211 
0.003906 0.003864 
0.003187 0.003145 
0.003325 0.003285 
0.003149 0.003107 
0.003672 0.003632 
0.003326 0.003285 
0.003710 0.003670 
0.003975 0.003930 
0.003316 0.003275 
0.003415 0.003371 
0.003321 0.003278 
0.003344 0.003297 
0.003379 0.003335 
0.003372 0.003330 
0.003474 0.003434 
0.003801 0.003761 
0.003213 0.003171 
0.003347 0.003304 
0.003234 0.003192 
0.003406 0.003364 
0.003654 0.003612 
0.003488 0.003446 
0.003419 0.003361 
0.003299 0.003257 
0.003611 0.003569 
0.003427 0.003386 
0.003477 0.003437 
0.003404 0.003361 
0.003278 0.003235 
0.003231 0.003190 
0.003625 0.003585 
0.003478 0.003437 
0.003465 0.003424 
0.003315 0.003273 
0.003327 0.003286 
0.003441 0.003400 
0.003281 0.003239 
0.003485 0.003443 
0.003500 0.003458 
0.003330 0.003289 
0.003336 0.003294 
0.003205 0.003161 
0.003317 0.003276 
0.003498 0.003457 
0.003207 0.003167 
0.003390 0.003348 
0.003390 0.003349 
0.003314 0.003272 
0.003361 0.003321 
0.003266 0.003225 
0.003236 0.003195 
0.003560 0.003518 
0.003328 0.003287 
0.003472 0.003417 
0.003563 0.003511 
0.003532 0.003490 
0.003587 0.003547 
0.003469 0.003427 
0.003203 0.003162 
0.003706 0.003665 
0.003361 0.003319 
0.003211 0.003169 
0.003346 0.003305 
0.003579 0.003538 
0.003376 0.003335 
0.003356 0.003309 
0.003468 0.003427 
0.003571 0.003529 
0.003573 0.003532 
0.003408 0.003366 
0.003266 0.003225 
0.003628 0.003588 
0.003558 0.003518 
0.003437 0.003396 
0.003396 0.003356 
0.003519 0.003471 
0.003218 0.003177 
0.003357 0.003318 
0.003320 0.003280 
0.003311 0.003267 
0.003493 0.003453 
0.003479 0.003437 
0.003338 0.003299 
0.003209 0.003167 
0.003302 0.003261 
0.003236 0.003194 
0.003172 0.003133 
0.003439 0.003398 
0.003369 0.003327 
0.003223 0.003181 
0.003585 0.003543 
0.003244 0.003187 
0.003471 0.003430 
0.003204 0.003163 
0.003289 0.003247 
0.003552 0.003511 
0.003258 0.003216 
0.003303 0.003263 
0.003344 0.003303 
0.003683 0.003641 
0.003264 0.003222 
0.003345 0.003299 
0.003402 0.003361 
0.003567 0.003525 
0.003626 0.003585 
0.003484 0.003443 
0.003559 0.003519 
0.003449 0.003402 
0.003502 0.003461 
0.003607 0.003565 
0.003433 0.003392 
0.003362 0.003321 
0.003165 0.003117 
0.003438 0.003397 
0.003334 0.003294 
0.003654 0.003612 
0.003345 0.003305 
0.003510 0.003469 
0.003257 0.003217 
0.003384 0.003341 
0.003347 0.003307 
0.003449 0.003408 
0.003520 0.003479 
0.003354 0.003312 
0.003590 0.003548 
0.003474 0.003431 
0.003261 0.003219 
0.003364 0.003325 
0.003440 0.003397 
0.003533 0.003491 
0.003546 0.003504 
0.003392 0.003351 
0.003323 0.003282 
0.003400 0.003358 
0.003372 0.003332 
0.003122 0.003079 
0.003398 0.003359 
0.003535 0.003493 
0.003390 0.003349 
0.003190 0.003149 
0.003438 0.003386 
0.003246 0.003204 
0.003394 0.003355 
0.003353 0.003312 
0.003423 0.003381 
0.003550 0.003505 
0.003454 0.003412 
0.003529 0.003488 
0.003486 0.003445 
0.003183 0.003143 
0.003602 0.003562 
0.003409 0.003367 
0.003258 0.003217 
0.003364 0.003323 
0.003525 0.003484 
0.003254 0.003212 
0.003478 0.003436 
0.003475 0.003433 
0.003448 0.003406 
0.003221 0.003180 
0.003519 0.003477 
0.003508 0.003466 
0.003356 0.003315 
0.003280 0.003239 
0.003580 0.003538 
0.003287 0.003244 
0.003378 0.003338 
0.003216 0.003172 
0.003495 0.003456 
0.003424 0.003382 
0.003194 0.003152 
0.003316 0.003272 
0.003301 0.003261 
0.003238 0.003197 
0.003405 0.003363 
0.003391 0.003349 
0.003227 0.003184 
0.003294 0.003253 
0.003414 0.003375 
0.003130 0.003088 
0.003487 0.003447 
0.003190 0.003149 
0.003343 0.003302 
0.003244 0.003203 
0.003154 0.003114 
0.003283 0.003239 
0.003320 0.003280 
0.003323 0.003283 
0.003269 0.003227 
0.003388 0.003346 
0.003303 0.003262 
0.003505 0.003464 
0.003261 0.003221 
0.003436 0.003394 
0.003258 0.003218 
0.003285 0.003245 
0.003333 0.003290 
0.003391 0.003345 
0.003402 0.003362 
0.003325 0.003283 
0.003317 0.003276 
0.003400 0.003359 
0.003243 0.003202 
0.003585 0.003543 
0.003561 0.003514 
0.003343 0.003301 
0.003579 0.003538 
0.003504 0.003463 
0.003402 0.003360 
0.003617 0.003574 
0.003414 0.003371 
0.003619 0.003577 
0.003333 0.003291 
0.003222 0.003181 
0.003407 0.003366 
0.003522 0.003480 
0.003219 0.003178 
0.003483 0.003440 
0.003682 0.003640 
0.003336 0.003294 
0.004280 0.004239 
0.004050 0.004008 
0.003382 0.003341 
0.003370 0.003327 
0.003615 0.003572 
0.003532 0.003490 
0.003316 0.003274 
0.003387 0.003345 
0.003351 0.003311 
0.003466 0.003424 
0.003361 0.003319 
0.003631 0.003584 
0.003466 0.003425 
0.003350 0.003308 
0.003323 0.003283 
0.003303 0.003261 
0.003337 0.003295 
0.003413 0.003371 
0.003387 0.003346 
0.003282 0.003241 
0.003531 0.003490 
0.003205 0.003165 
0.003567 0.003527 
0.003375 0.003334 
0.003263 0.003222 
0.003548 0.003508 
0.003415 0.003374 
0.003464 0.003422 
0.003395 0.003355 
0.003572 0.003533 
0.003281 0.003239 
0.003288 0.003248 
0.003221 0.003173 
0.003402 0.003360 
0.003282 0.003242 
0.003199 0.003158 
0.003305 0.003266 
0.003260 0.003219 
0.003627 0.003587 
0.003164 0.003123 
0.003234 0.003193 
0.003258 0.003217 
0.003373 0.003333 
0.003398 0.003357 
0.003310 0.003269 
0.003389 0.003348 
0.003278 0.003238 
0.003415 0.003375 
0.003395 0.003353 
0.003439 0.003397 
0.003358 0.003318 
0.003209 0.003167 
0.003281 0.003240 
0.003456 0.003413 
0.003448 0.003408 
0.003351 0.003311 
0.003279 0.003239 
0.003396 0.003354 
0.003500 0.003458 
0.003536 0.003493 
0.003419 0.003379 
0.003483 0.003443 
0.003488 0.003449 
0.003446 0.003404 
0.003874 0.003834 
0.003334 0.003290 
0.003581 0.003541 
0.003354 0.003313 
0.003301 0.003259 
0.003298 0.003247 
0.003383 0.003342 
0.003385 0.003343 
0.003385 0.003344 
0.003294 0.003246 
0.003344 0.003303 
0.003616 0.003576 
0.003534 0.003493 
0.003493 0.003451 
0.003419 0.003378 
0.003347 0.003307 
0.003721 0.003682 
0.003285 0.003244 
0.003446 0.003406 
0.003567 0.003527 
0.003679 0.003634 
0.003535 0.003492 
0.003264 0.003223 
0.003255 0.003214 
0.003357 0.003316 
0.003421 0.003380 
0.003085 0.003045 
0.003312 0.003270 
0.003395 0.003354 
0.003374 0.003334 
0.003332 0.003290 
0.003369 0.003327 
0.003315 0.003274 
0.003438 0.003398 
0.003517 0.003476 
0.003365 0.003324 
0.003425 0.003384 
0.003664 0.003623 
0.003305 0.003260 
0.004368 0.004315 
0.003940 0.003898 
0.003583 0.003541 
0.003566 0.003522 
0.003483 0.003440 
0.003196 0.003154 
0.003445 0.003402 
0.003245 0.003204 
0.003364 0.003323 
0.003558 0.003517 
0.003327 0.003285 
0.003509 0.003467 
0.003735 0.003693 
0.003569 0.003527 
0.003481 0.003439 
0.003326 0.003275 
0.003472 0.003430 
0.003623 0.003582 
0.003282 0.003239 
0.003438 0.003397 
0.003411 0.003369 
0.003273 0.003230 
0.003403 0.003361 
0.003310 0.003267 
0.003498 0.003457 
0.003467 0.003424 
0.003268 0.003226 
0.003462 0.003421 
0.003750 0.003708 
0.003227 0.003185 
0.003609 0.003567 
0.003496 0.003454 
0.003630 0.003583 
0.003438 0.003395 
0.003401 0.003358 
0.003641 0.003599 
0.003307 0.003266 
0.003860 0.003819 
0.003258 0.003217 
0.003278 0.003237 
0.003508 0.003465 
0.003447 0.003404 
0.003507 0.003465 
0.003374 0.003332 
0.003250 0.003208 
0.003326 0.003284 
0.003374 0.003330 
0.003488 0.003447 
0.003638 0.003596 
0.003678 0.003635 
0.003326 0.003284 
0.003653 0.003611 
0.003632 0.003590 
0.003384 0.003343 
0.003331 0.003289 
0.003365 0.003324 
0.003419 0.003377 
0.003467 0.003427 
0.003239 0.003196 
0.003430 0.003389 
0.003333 0.003286 
0.003128 0.003087 
0.003389 0.003348 
0.003386 0.003345 
0.003296 0.003256 
0.003512 0.003468 
0.003903 0.003862 
0.003294 0.003252 
0.003288 0.003247 
0.003378 0.003337 
0.003171 0.003128 
0.003933 0.003894 
0.003472 0.003425 
0.003258 0.003218 
0.003384 0.003342 
0.003689 0.003647 
0.003354 0.003313 
0.003433 0.003389 
0.003325 0.003281 
0.003497 0.003455 
0.003392 0.003350 
0.003451 0.003411 
0.003736 0.003693 
0.003366 0.003326 
0.003242 0.003199 
0.003664 0.003622 
0.003251 0.003211 
0.003666 0.003624 
0.003390 0.003347 
0.003325 0.003283 
0.003625 0.003583 
0.003587 0.003545 
0.003460 0.003420 
0.003475 0.003433 
0.003233 0.003191 
0.003612 0.003564 
0.003756 0.003714 
0.003198 0.003157 
0.003365 0.003322 
0.003407 0.003366 
0.003250 0.003204 
0.003268 0.003227 
0.003245 0.003205 
0.003304 0.003261 
0.003704 0.003663 
0.003607 0.003568 
0.003551 0.003510 
0.003553 0.003512 
0.003704 0.003661 
0.003747 0.003705 
0.003881 0.003840 
0.003405 0.003365 
0.003299 0.003257 
0.003666 0.003625 
0.003241 0.003199 
0.003994 0.003953 
0.003666 0.003623 
0.003230 0.003189 
0.003748 0.003707 
0.003272 0.003229 
0.003151 0.003109 
0.003475 0.003433 
0.003266 0.003224 
0.003305 0.003263 
0.003212 0.003170 
0.003222 0.003181 
0.003503 0.003461 
0.003311 0.003269 
0.003216 0.003174 
0.003472 0.003431 
0.003528 0.003484 
0.003392 0.003351 
0.003356 0.003313 
0.003401 0.003358 
0.003457 0.003414 
0.003129 0.003089 
0.003281 0.003240 
0.003170 0.003130 
0.003492 0.003452 
0.003214 0.003173 
0.003447 0.003403 
0.003508 0.003466 
0.003586 0.003545 
0.003700 0.003659 
0.003562 0.003521 
0.003686 0.003630 
0.003356 0.003316 
0.003585 0.003541 
0.003407 0.003366 
0.003433 0.003391 
0.003532 0.003491 
0.003335 0.003293 
0.003100 0.003059 
0.003440 0.003398 
0.003877 0.003837 
0.003387 0.003345 
0.003204 0.003162 
0.003671 0.003630 
0.003576 0.003535 
0.003547 0.003506 
0.003427 0.003387 
0.003246 0.003204 
0.003508 0.003450 
0.003414 0.003372 
0.003769 0.003728 
0.003471 0.003430 
0.003845 0.003803 
0.003363 0.003321 
0.003242 0.003200 
0.003731 0.003690 
0.003693 0.003652 
0.004261 0.004222 
0.003509 0.003467 
0.004117 0.004076 
0.003560 0.003519 
0.003941 0.003900 
0.003608 0.003566 
0.003413 0.003371 
0.003262 0.003219 
0.003343 0.003301 
0.003348 0.003307 
0.003518 0.003477 
0.003374 0.003335 
0.003423 0.003381 
0.003542 0.003499 
0.003602 0.003559 
0.003508 0.003466 
0.003669 0.003624 
0.003486 0.003439 
0.003925 0.003885 
0.003432 0.003391 
0.003248 0.003206 
0.003671 0.003629 
0.003280 0.003239 
0.003622 0.003580 
0.003401 0.003355 
0.003324 0.003282 
0.003318 0.003277 
0.003668 0.003625 
0.003379 0.003338 
0.003412 0.003371 
0.003670 0.003628 
0.003309 0.003268 
0.003530 0.003490 
0.003433 0.003393 
0.003227 0.003185 
0.003572 0.003523 
0.003953 0.003912 
0.003415 0.003374 
0.003446 0.003406 
0.003211 0.003168 
0.003258 0.003216 
0.003286 0.003243 
0.003820 0.003777 
0.003548 0.003505 
0.003479 0.003433 
0.003294 0.003252 
0.003486 0.003444 
0.003547 0.003505 
0.003493 0.003452 
0.003355 0.003313 
0.003223 0.003181 
0.003446 0.003404 
0.003557 0.003518 
0.003498 0.003455 
0.003541 0.003499 
0.003390 0.003347 
0.004761 0.004719 
0.003788 0.003744 
0.003575 0.003533 
0.003792 0.003749 
0.003572 0.003531 
0.003257 0.003216 
0.003245 0.003204 
0.003306 0.003262 
0.003322 0.003279 
0.003435 0.003393 
0.003593 0.003551 
0.003193 0.003153 
0.003422 0.003381 
0.003528 0.003485 
0.003498 0.003457 
0.003279 0.003238 
0.003084 0.003043 
0.003730 0.003688 
0.003494 0.003453 
0.003544 0.003503 
0.003596 0.003555 
0.003769 0.003728 
0.003084 0.003044 
0.003378 0.003336 
0.003403 0.003361 
0.003486 0.003445 
0.003221 0.003181 
0.003275 0.003233 
0.003471 0.003429 
0.003498 0.003456 
0.003330 0.003288 
0.003244 0.003184 
0.003173 0.003130 
0.003431 0.003388 
0.003498 0.003457 
0.003408 0.003365 
0.003720 0.003679 
0.003434 0.003391 
0.003377 0.003336 
0.003306 0.003263 
0.003427 0.003387 
0.003240 0.003198 
0.003236 0.003194 
0.003250 0.003207 
0.003714 0.003672 
0.003421 0.003379 
0.003443 0.003401 
0.003620 0.003579 
0.003613 0.003571 
0.003204 0.003162 
0.003093 0.003051 
0.003300 0.003258 
0.003731 0.003690 
0.003506 0.003466 
0.003752 0.003710 
0.003471 0.003430 
0.003372 0.003330 
0.003329 0.003286 
0.003737 0.003695 
0.003266 0.003225 
0.003497 0.003456 
0.003388 0.003345 
0.003466 0.003425 
0.003357 0.003316 
0.003258 0.003217 
0.003606 0.003564 
0.003436 0.003393 
0.003653 0.003609 
0.003509 0.003469 
0.003584 0.003542 
0.003522 0.003478 
0.003143 0.003099 
0.003453 0.003412 
0.003319 0.003277 
0.003482 0.003441 
0.003825 0.003783 
0.003437 0.003394 
0.003190 0.003148 
0.003229 0.003188 
0.003373 0.003332 
0.003662 0.003620 
0.003852 0.003810 
0.003405 0.003363 
0.003573 0.003530 
0.003560 0.003519 
0.003531 0.003489 
0.003534 0.003493 
0.003265 0.003222 
0.003413 0.003372 
0.003594 0.003554 
0.003614 0.003575 
0.003566 0.003525 
0.003244 0.003204 
0.003386 0.003343 
0.003478 0.003436 
0.003612 0.003568 
0.003573 0.003532 
0.003431 0.003387 
0.003355 0.003314 
0.003372 0.003331 
0.003322 0.003282 
0.003285 0.003243 
0.003066 0.003019 
0.003596 0.003554 
0.003274 0.003232 
0.003290 0.003246 
0.003467 0.003426 
0.003489 0.003447 
0.003481 0.003436 
0.003374 0.003327 
0.003576 0.003534 
0.003431 0.003379 
0.003484 0.003441 
0.003340 0.003298 
0.003420 0.003380 
0.003718 0.003674 
0.003427 0.003385 
0.003992 0.003951 
0.003836 0.003794 
0.003377 0.003335 
0.003541 0.003500 
0.003564 0.003521 
0.003924 0.003882 
0.003987 0.003942 
0.003795 0.003752 
0.003687 0.003646 
0.004342 0.004299 
0.003875 0.003831 
0.003608 0.003562 
0.003693 0.003650 
0.003451 0.003409 
0.003338 0.003293 
0.003667 0.003626 
0.003454 0.003413 
0.003586 0.003542 
0.003840 0.003798 
0.003975 0.003932 
0.003579 0.003537 
0.003736 0.003695 
0.003742 0.003698 
0.003500 0.003457 
0.003660 0.003616 
0.003906 0.003865 
0.003565 0.003522 
0.004024 0.003983 
0.003563 0.003521 
0.003536 0.003494 
0.004011 0.003968 
0.003267 0.003226 
0.003761 0.003719 
0.003406 0.003364 
0.003996 0.003953 
0.003655 0.003612 
0.003912 0.003868 
0.003427 0.003380 
0.003521 0.003478 
0.003889 0.003846 
0.003475 0.003423 
0.003598 0.003555 
0.003368 0.003321 
0.003300 0.003258 
0.003382 0.003335 
0.003717 0.003675 
0.003833 0.003791 
0.003411 0.003368 
0.003699 0.003656 
0.004002 0.003959 
0.003946 0.003903 
0.003408 0.003367 
0.003579 0.003535 
0.003439 0.003396 
0.003233 0.003191 
0.003896 0.003853 
0.003514 0.003469 
0.003445 0.003401 
0.003544 0.003502 
0.003655 0.003612 
0.003841 0.003796 
0.003735 0.003691 
0.003408 0.003366 
0.003813 0.003772 
0.003754 0.003709 
0.003363 0.003322 
0.003541 0.003490 
0.003665 0.003623 
0.003671 0.003628 
0.003353 0.003305 
0.003561 0.003517 
0.003430 0.003385 
0.003736 0.003693 
0.003512 0.003470 
0.003641 0.003599 
0.003739 0.003695 
0.003662 0.003620 
0.003543 0.003498 
0.003416 0.003372 
0.003396 0.003354 
0.003315 0.003271 
0.003804 0.003762 
0.003854 0.003811 
0.003537 0.003495 
0.003566 0.003524 
0.003559 0.003515 
0.003950 0.003906 
0.003459 0.003409 
0.003436 0.003393 
0.003640 0.003599 
0.003695 0.003652 
0.003681 0.003639 
0.003298 0.003256 
0.003448 0.003407 
0.003324 0.003282 
0.003277 0.003235 
0.003629 0.003587 
0.003518 0.003475 
0.003764 0.003721 
0.003240 0.003196 
0.003848 0.003805 
0.003579 0.003538 
0.003804 0.003761 
0.003932 0.003890 
0.003409 0.003365 
0.003616 0.003575 
0.003487 0.003443 
0.004049 0.004007 
0.003672 0.003628 
0.003906 0.003863 
0.003466 0.003423 
0.003134 0.003091 
0.003773 0.003730 
0.003444 0.003401 
0.003515 0.003467 
0.003812 0.003765 
0.003487 0.003444 
0.003549 0.003508 
0.003863 0.003820 
0.003335 0.003294 
0.003373 0.003330 
0.003587 0.003543 
0.003613 0.003570 
0.003545 0.003503 
0.003377 0.003335 
0.003525 0.003485 
0.003548 0.003505 
0.003583 0.003542 
0.003735 0.003693 
0.003475 0.003433 
0.003726 0.003683 
0.003811 0.003768 
0.003685 0.003641 
0.003707 0.003666 
0.003642 0.003600 
0.003433 0.003389 
0.003753 0.003711 
0.003656 0.003613 
0.003258 0.003216 
0.003364 0.003322 
