12.19user 0.04system 0:12.48elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.86user 0.04system 0:12.48elapsed 79%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5463minor)pagefaults 0swaps
9.87user 0.04system 0:12.72elapsed 77%CPU (0avgtext+0avgdata 32116maxresident)k
1464inputs+0outputs (4major+5433minor)pagefaults 0swaps
12.40user 0.05system 0:12.72elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
10.02user 0.04system 0:12.87elapsed 78%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
12.52user 0.05system 0:12.87elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
12.58user 0.04system 0:12.90elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
10.03user 0.04system 0:12.92elapsed 77%CPU (0avgtext+0avgdata 33108maxresident)k
1464inputs+0outputs (4major+5681minor)pagefaults 0swaps
10.09user 0.03system 0:10.44elapsed 96%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
10.00user 0.05system 0:10.44elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
10.05user 0.04system 0:10.37elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
10.01user 0.05system 0:10.38elapsed 96%CPU (0avgtext+0avgdata 33120maxresident)k
1464inputs+0outputs (4major+5685minor)pagefaults 0swaps
7.18user 0.03system 0:07.30elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
348inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.98user 0.02system 0:07.16elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
6.90user 0.05system 0:07.30elapsed 95%CPU (0avgtext+0avgdata 32428maxresident)k
1116inputs+0outputs (4major+5527minor)pagefaults 0swaps
6.92user 0.03system 0:07.16elapsed 97%CPU (0avgtext+0avgdata 32356maxresident)k
1464inputs+0outputs (4major+5493minor)pagefaults 0swaps
