9.96user 0.02system 0:10.22elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.82user 0.04system 0:10.22elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.86user 0.05system 0:10.19elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.81user 0.05system 0:10.20elapsed 96%CPU (0avgtext+0avgdata 33104maxresident)k
1464inputs+0outputs (4major+5682minor)pagefaults 0swaps
12.56user 0.03system 0:12.83elapsed 98%CPU (0avgtext+0avgdata 32104maxresident)k
1464inputs+0outputs (4major+5452minor)pagefaults 0swaps
10.04user 0.04system 0:12.85elapsed 78%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.98user 0.06system 0:12.83elapsed 78%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
12.55user 0.03system 0:12.85elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.91user 0.03system 0:07.10elapsed 97%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
6.96user 0.03system 0:07.10elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.97user 0.02system 0:07.16elapsed 97%CPU (0avgtext+0avgdata 31976maxresident)k
1464inputs+0outputs (4major+5420minor)pagefaults 0swaps
6.94user 0.03system 0:07.16elapsed 97%CPU (0avgtext+0avgdata 32348maxresident)k
1464inputs+0outputs (4major+5491minor)pagefaults 0swaps
