9.88user 0.03system 0:12.50elapsed 79%CPU (0avgtext+0avgdata 32260maxresident)k
1464inputs+0outputs (4major+5486minor)pagefaults 0swaps
12.18user 0.02system 0:12.48elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
12.40user 0.05system 0:12.70elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.81user 0.05system 0:12.70elapsed 77%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5447minor)pagefaults 0swaps
13.90user 0.04system 0:14.19elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
1464inputs+0outputs (4major+5714minor)pagefaults 0swaps
9.98user 0.05system 0:14.19elapsed 70%CPU (0avgtext+0avgdata 32192maxresident)k
1464inputs+0outputs (4major+5469minor)pagefaults 0swaps
10.04user 0.04system 0:10.46elapsed 96%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
10.11user 0.04system 0:10.47elapsed 97%CPU (0avgtext+0avgdata 33148maxresident)k
1464inputs+0outputs (4major+5712minor)pagefaults 0swaps
10.03user 0.05system 0:10.33elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
10.01user 0.05system 0:10.31elapsed 97%CPU (0avgtext+0avgdata 32148maxresident)k
1464inputs+0outputs (4major+5441minor)pagefaults 0swaps
9.98user 0.05system 0:11.23elapsed 89%CPU (0avgtext+0avgdata 32208maxresident)k
1464inputs+0outputs (4major+5473minor)pagefaults 0swaps
10.94user 0.02system 0:11.22elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
10.00user 0.03system 0:11.41elapsed 87%CPU (0avgtext+0avgdata 32196maxresident)k
1464inputs+0outputs (4major+5470minor)pagefaults 0swaps
11.17user 0.04system 0:11.42elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
10.00user 0.03system 0:10.44elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
10.13user 0.03system 0:10.42elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
10.05user 0.04system 0:10.45elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.63user 0.05system 0:11.96elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
10.11user 0.06system 0:10.46elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
10.07user 0.06system 0:11.98elapsed 84%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.84user 0.06system 0:10.22elapsed 96%CPU (0avgtext+0avgdata 33164maxresident)k
1788inputs+0outputs (15major+5704minor)pagefaults 0swaps
9.95user 0.04system 0:10.20elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1670inputs+0outputs (9major+5721minor)pagefaults 0swaps
12.15user 0.05system 0:12.47elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1670inputs+0outputs (8major+5711minor)pagefaults 0swaps
9.86user 0.05system 0:12.47elapsed 79%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5770minor)pagefaults 0swaps
