12.39user 0.05system 0:12.67elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.89user 0.04system 0:12.67elapsed 78%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
9.91user 0.02system 0:12.76elapsed 77%CPU (0avgtext+0avgdata 32304maxresident)k
1464inputs+0outputs (4major+5480minor)pagefaults 0swaps
12.45user 0.04system 0:12.76elapsed 97%CPU (0avgtext+0avgdata 32076maxresident)k
1464inputs+0outputs (4major+5445minor)pagefaults 0swaps
10.03user 0.05system 0:10.42elapsed 96%CPU (0avgtext+0avgdata 33364maxresident)k
1464inputs+0outputs (4major+5745minor)pagefaults 0swaps
10.09user 0.05system 0:10.42elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
10.16user 0.04system 0:10.46elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1464inputs+0outputs (4major+5714minor)pagefaults 0swaps
10.04user 0.06system 0:10.46elapsed 96%CPU (0avgtext+0avgdata 32196maxresident)k
1464inputs+0outputs (4major+5469minor)pagefaults 0swaps
10.02user 0.05system 0:10.35elapsed 97%CPU (0avgtext+0avgdata 33380maxresident)k
1464inputs+0outputs (4major+5749minor)pagefaults 0swaps
10.03user 0.04system 0:10.40elapsed 96%CPU (0avgtext+0avgdata 33212maxresident)k
1464inputs+0outputs (4major+5724minor)pagefaults 0swaps
10.07user 0.04system 0:10.36elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
10.13user 0.04system 0:10.39elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
10.04user 0.05system 0:10.49elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
10.11user 0.04system 0:10.49elapsed 96%CPU (0avgtext+0avgdata 33172maxresident)k
1464inputs+0outputs (4major+5718minor)pagefaults 0swaps
10.06user 0.02system 0:10.50elapsed 96%CPU (0avgtext+0avgdata 33200maxresident)k
1464inputs+0outputs (4major+5721minor)pagefaults 0swaps
10.17user 0.05system 0:10.50elapsed 97%CPU (0avgtext+0avgdata 33180maxresident)k
1464inputs+0outputs (4major+5720minor)pagefaults 0swaps
10.02user 0.06system 0:10.45elapsed 96%CPU (0avgtext+0avgdata 33324maxresident)k
1464inputs+0outputs (4major+5752minor)pagefaults 0swaps
10.13user 0.04system 0:10.45elapsed 97%CPU (0avgtext+0avgdata 33180maxresident)k
1464inputs+0outputs (4major+5720minor)pagefaults 0swaps
10.04user 0.05system 0:10.46elapsed 96%CPU (0avgtext+0avgdata 32332maxresident)k
1464inputs+0outputs (4major+5487minor)pagefaults 0swaps
10.13user 0.04system 0:10.46elapsed 97%CPU (0avgtext+0avgdata 33176maxresident)k
1464inputs+0outputs (4major+5719minor)pagefaults 0swaps
9.40user 0.04system 0:09.58elapsed 98%CPU (0avgtext+0avgdata 31948maxresident)k
1464inputs+0outputs (4major+5412minor)pagefaults 0swaps
9.45user 0.02system 0:09.59elapsed 98%CPU (0avgtext+0avgdata 31976maxresident)k
1464inputs+0outputs (4major+5419minor)pagefaults 0swaps
6.87user 0.05system 0:09.58elapsed 72%CPU (0avgtext+0avgdata 32276maxresident)k
1464inputs+0outputs (4major+5490minor)pagefaults 0swaps
6.89user 0.03system 0:09.60elapsed 72%CPU (0avgtext+0avgdata 32144maxresident)k
1464inputs+0outputs (4major+5441minor)pagefaults 0swaps
