10.01user 0.04system 0:10.31elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.92user 0.04system 0:10.29elapsed 96%CPU (0avgtext+0avgdata 32396maxresident)k
1464inputs+0outputs (4major+5520minor)pagefaults 0swaps
9.91user 0.03system 0:10.30elapsed 96%CPU (0avgtext+0avgdata 32196maxresident)k
1464inputs+0outputs (4major+5453minor)pagefaults 0swaps
9.98user 0.04system 0:10.28elapsed 97%CPU (0avgtext+0avgdata 31872maxresident)k
1464inputs+0outputs (4major+5395minor)pagefaults 0swaps
10.05user 0.04system 0:10.37elapsed 97%CPU (0avgtext+0avgdata 33152maxresident)k
1464inputs+0outputs (4major+5713minor)pagefaults 0swaps
10.05user 0.03system 0:10.36elapsed 97%CPU (0avgtext+0avgdata 32120maxresident)k
1464inputs+0outputs (4major+5434minor)pagefaults 0swaps
10.40user 0.04system 0:10.74elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1464inputs+0outputs (4major+5715minor)pagefaults 0swaps
10.02user 0.03system 0:10.73elapsed 93%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
10.09user 0.05system 0:10.38elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
10.02user 0.03system 0:10.39elapsed 96%CPU (0avgtext+0avgdata 33260maxresident)k
1464inputs+0outputs (4major+5719minor)pagefaults 0swaps
10.25user 0.04system 0:10.56elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
10.04user 0.04system 0:10.56elapsed 95%CPU (0avgtext+0avgdata 32184maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
10.08user 0.03system 0:10.39elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
10.02user 0.05system 0:10.41elapsed 96%CPU (0avgtext+0avgdata 32360maxresident)k
1464inputs+0outputs (4major+5494minor)pagefaults 0swaps
9.98user 0.05system 0:10.43elapsed 96%CPU (0avgtext+0avgdata 32240maxresident)k
1464inputs+0outputs (4major+5481minor)pagefaults 0swaps
10.10user 0.04system 0:10.41elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
12.44user 0.06system 0:12.77elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
10.02user 0.04system 0:12.76elapsed 78%CPU (0avgtext+0avgdata 33444maxresident)k
1464inputs+0outputs (4major+5781minor)pagefaults 0swaps
10.00user 0.06system 0:12.94elapsed 77%CPU (0avgtext+0avgdata 32196maxresident)k
1464inputs+0outputs (4major+5453minor)pagefaults 0swaps
12.62user 0.06system 0:12.96elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
10.20user 0.05system 0:10.59elapsed 96%CPU (0avgtext+0avgdata 32044maxresident)k
1464inputs+0outputs (4major+5436minor)pagefaults 0swaps
10.04user 0.05system 0:10.44elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5447minor)pagefaults 0swaps
10.05user 0.05system 0:10.57elapsed 95%CPU (0avgtext+0avgdata 33444maxresident)k
1464inputs+0outputs (4major+5781minor)pagefaults 0swaps
10.09user 0.05system 0:10.46elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
6.94user 0.03system 0:07.08elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
6.91user 0.03system 0:07.08elapsed 98%CPU (0avgtext+0avgdata 32212maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.90user 0.04system 0:07.31elapsed 94%CPU (0avgtext+0avgdata 32284maxresident)k
1504inputs+0outputs (3major+5493minor)pagefaults 0swaps
7.13user 0.03system 0:07.31elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1476inputs+0outputs (4major+5458minor)pagefaults 0swaps
