9.91user 0.04system 0:10.22elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
9.87user 0.03system 0:10.20elapsed 97%CPU (0avgtext+0avgdata 33268maxresident)k
1464inputs+0outputs (4major+5722minor)pagefaults 0swaps
10.00user 0.04system 0:10.28elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.89user 0.03system 0:10.30elapsed 96%CPU (0avgtext+0avgdata 32248maxresident)k
1464inputs+0outputs (4major+5483minor)pagefaults 0swaps
10.13user 0.04system 0:10.47elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
10.03user 0.04system 0:10.49elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
10.11user 0.06system 0:10.42elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
10.01user 0.05system 0:10.43elapsed 96%CPU (0avgtext+0avgdata 33108maxresident)k
1464inputs+0outputs (4major+5681minor)pagefaults 0swaps
10.01user 0.04system 0:10.46elapsed 96%CPU (0avgtext+0avgdata 32200maxresident)k
1464inputs+0outputs (4major+5471minor)pagefaults 0swaps
10.23user 0.03system 0:10.48elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
10.12user 0.04system 0:10.41elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
10.05user 0.03system 0:10.42elapsed 96%CPU (0avgtext+0avgdata 32156maxresident)k
1464inputs+0outputs (4major+5443minor)pagefaults 0swaps
9.99user 0.04system 0:10.28elapsed 97%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
10.04user 0.04system 0:10.30elapsed 97%CPU (0avgtext+0avgdata 33176maxresident)k
1464inputs+0outputs (4major+5719minor)pagefaults 0swaps
9.99user 0.04system 0:10.39elapsed 96%CPU (0avgtext+0avgdata 33200maxresident)k
1464inputs+0outputs (4major+5721minor)pagefaults 0swaps
10.07user 0.05system 0:10.41elapsed 97%CPU (0avgtext+0avgdata 33176maxresident)k
1464inputs+0outputs (4major+5719minor)pagefaults 0swaps
10.22user 0.05system 0:10.57elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
10.01user 0.06system 0:10.56elapsed 95%CPU (0avgtext+0avgdata 32212maxresident)k
1464inputs+0outputs (4major+5474minor)pagefaults 0swaps
10.06user 0.06system 0:10.44elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
10.10user 0.06system 0:10.43elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
6.96user 0.03system 0:07.12elapsed 98%CPU (0avgtext+0avgdata 31908maxresident)k
894inputs+0outputs (4major+5402minor)pagefaults 0swaps
6.92user 0.03system 0:07.12elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
894inputs+0outputs (4major+5439minor)pagefaults 0swaps
7.08user 0.03system 0:07.22elapsed 98%CPU (0avgtext+0avgdata 31964maxresident)k
894inputs+0outputs (4major+5416minor)pagefaults 0swaps
6.93user 0.02system 0:07.22elapsed 96%CPU (0avgtext+0avgdata 32428maxresident)k
922inputs+0outputs (4major+5527minor)pagefaults 0swaps
