0.22user 0.03system 0:00.37elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.24user 0.03system 0:00.44elapsed 62%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.24user 0.03system 0:00.42elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.25user 0.02system 0:00.41elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.24user 0.03system 0:00.42elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.24user 0.03system 0:00.43elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.24user 0.03system 0:00.41elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.23user 0.04system 0:00.45elapsed 62%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.24user 0.03system 0:00.41elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.25user 0.02system 0:00.43elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.03system 0:00.42elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.03system 0:00.45elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.23user 0.04system 0:00.42elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.19user 0.03system 0:00.30elapsed 78%CPU (0avgtext+0avgdata 62680maxresident)k
1224inputs+0outputs (3major+15201minor)pagefaults 0swaps
