18.74user 0.01system 0:18.83elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.84user 0.01system 0:18.92elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.83user 0.01system 0:18.89elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.72user 0.01system 0:18.84elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.86user 0.01system 0:18.96elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.71user 0.01system 0:18.80elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.85user 0.01system 0:18.93elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.85user 0.00system 0:18.93elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.87user 0.00system 0:18.94elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.71user 0.00system 0:18.79elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
