1.59user 0.19system 0:01.88elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.58user 0.18system 0:01.85elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.55user 0.22system 0:01.83elapsed 96%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.57user 0.19system 0:01.83elapsed 96%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.66user 0.17system 0:01.92elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.65user 0.19system 0:01.92elapsed 96%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.63user 0.18system 0:01.92elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.58user 0.22system 0:01.87elapsed 96%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.63user 0.16system 0:01.86elapsed 96%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.61user 0.22system 0:01.87elapsed 97%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
