[20:16:45:162413] [T 684361] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[20:16:45:164059] [T 684361] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:16:45:164064] [T 684361] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 2055259 
[20:16:45:186193] [T 684362] [info] Thread 0 Established connection to the manager! 
[20:16:45:191085] [T 684362] [info] Thread 0 Established connection to client! 
[20:16:45:205734] [T 684362] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 20:16:45
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.378247 0.377943 
0.412326 0.411967 
0.409898 0.409577 
0.411208 0.410899 
0.414083 0.413759 
0.413923 0.413614 
0.414821 0.414584 
0.416441 0.416133 
0.412548 0.412238 
0.413258 0.412959 
0.415482 0.415177 
0.413583 0.413282 
0.413176 0.412877 
0.415622 0.415337 
0.410472 0.410183 
0.408008 0.407728 
0.408271 0.407971 
0.415175 0.414878 
0.413017 0.412735 
0.411027 0.410742 
0.409709 0.409422 
0.417115 0.416830 
0.413511 0.413227 
0.412381 0.412099 
0.415400 0.415114 
0.416908 0.416629 
0.409546 0.409228 
0.408835 0.408531 
0.411092 0.410817 
0.413850 0.413565 
0.417209 0.416921 
0.412806 0.412524 
0.417221 0.416952 
0.414713 0.414436 
0.418659 0.418372 
0.412881 0.412597 
0.413809 0.413517 
0.414394 0.414120 
0.416357 0.416066 
0.413476 0.413193 
0.414720 0.414434 
0.414492 0.414210 
0.412408 0.412122 
0.413711 0.413420 
0.409809 0.409520 
0.412660 0.412373 
0.410309 0.410032 
0.414349 0.414065 
0.409792 0.409516 
0.414112 0.413843 
0.415345 0.415055 
0.413203 0.412922 
0.413342 0.413042 
0.408289 0.408004 
0.412862 0.412571 
0.414451 0.414170 
0.411705 0.411436 
0.411440 0.411156 
0.418301 0.418011 
0.416783 0.416503 
0.415430 0.415147 
0.412305 0.412027 
0.417480 0.417206 
0.409842 0.409564 
0.418699 0.418411 
0.414924 0.414630 
0.416064 0.415781 
0.414197 0.413913 
0.410543 0.410250 
0.410710 0.410443 
0.415437 0.415155 
0.412314 0.412037 
0.413275 0.412990 
0.416549 0.416277 
0.413741 0.413462 
0.412189 0.411912 
0.415636 0.415365 
0.414063 0.413776 
0.415140 0.414844 
0.415545 0.415269 
0.411856 0.411563 
0.413481 0.413208 
0.415403 0.415128 
0.412011 0.411740 
0.410640 0.410365 
0.414190 0.413907 
0.414378 0.414094 
0.416205 0.415932 
0.418586 0.418343 
0.413149 0.412882 
0.418760 0.418472 
0.419100 0.418807 
0.416050 0.415757 
0.421017 0.420735 
0.415296 0.415013 
0.409868 0.409585 
0.407436 0.407166 
0.419208 0.418929 
0.419589 0.419306 
0.417990 0.417706 
0.414150 0.413866 
0.415501 0.415222 
0.412883 0.412597 
0.415524 0.415245 
0.415634 0.415345 
0.414637 0.414400 
0.418554 0.418279 
0.419143 0.418868 
0.416641 0.416358 
0.415039 0.414765 
0.415471 0.415184 
0.410671 0.410398 
0.416694 0.416410 
0.408918 0.408642 
0.412189 0.411893 
0.416053 0.415779 
0.415165 0.414876 
0.407834 0.407568 
0.410899 0.410612 
0.415048 0.414753 
0.415706 0.415419 
0.415364 0.415074 
0.409557 0.409280 
0.412846 0.412578 
0.411642 0.411360 
0.414362 0.414092 
0.415282 0.414996 
0.414027 0.413748 
0.417958 0.417669 
0.418154 0.417875 
0.414194 0.413914 
0.421890 0.421623 
0.415981 0.415689 
0.414915 0.414623 
0.414626 0.414346 
0.413345 0.413068 
0.417723 0.417453 
0.413672 0.413433 
0.414827 0.414553 
0.416610 0.416330 
0.414720 0.414441 
0.416413 0.416124 
0.414317 0.414023 
0.416293 0.416015 
0.413741 0.413447 
0.415546 0.415264 
0.417987 0.417694 
0.416762 0.416480 
0.419593 0.419298 
0.418038 0.417766 
0.418661 0.418373 
0.414938 0.414661 
0.416247 0.415955 
0.415690 0.415415 
0.417948 0.417667 
0.418074 0.417799 
0.416152 0.415871 
0.413687 0.413398 
0.416278 0.415991 
0.417758 0.417489 
0.414959 0.414677 
0.411597 0.411322 
0.422734 0.422445 
0.410467 0.410195 
0.413790 0.413519 
0.410043 0.409755 
0.416378 0.416092 
0.414064 0.413781 
0.415466 0.415185 
0.417832 0.417550 
0.416290 0.415988 
0.414752 0.414465 
0.411277 0.410981 
0.410561 0.410279 
0.416178 0.415906 
0.416758 0.416492 
0.418968 0.418684 
0.413931 0.413644 
0.416435 0.416141 
0.415594 0.415308 
0.416520 0.416233 
0.415908 0.415619 
0.412164 0.411884 
0.416312 0.416029 
0.415874 0.415583 
0.414855 0.414595 
0.417359 0.417125 
0.414760 0.414484 
0.418679 0.418396 
0.417488 0.417198 
0.416950 0.416665 
0.413086 0.412806 
0.418425 0.418130 
0.417667 0.417379 
0.408787 0.408499 
0.414097 0.413815 
0.415733 0.415438 
0.414664 0.414373 
0.419500 0.419214 
0.414975 0.414687 
0.417104 0.416822 
0.418516 0.418231 
0.420168 0.419888 
0.415389 0.415103 
0.417284 0.416993 
0.418668 0.418401 
0.418877 0.418599 
0.405818 0.405538 
0.413742 0.413465 
0.417359 0.417075 
0.410354 0.410085 
0.409403 0.409130 
0.413949 0.413658 
0.413170 0.412896 
0.414150 0.413863 
0.413598 0.413329 
0.419176 0.418894 
0.416430 0.416156 
0.413820 0.413533 
0.414918 0.414651 
0.414152 0.413868 
0.416924 0.416639 
0.419662 0.419379 
0.415582 0.415316 
0.410620 0.410329 
0.415822 0.415531 
0.413864 0.413567 
0.412246 0.411967 
0.413283 0.412998 
0.412411 0.412143 
0.416257 0.415973 
0.408641 0.408348 
0.418893 0.418597 
0.413971 0.413693 
0.418110 0.417830 
0.414357 0.414126 
0.415015 0.414730 
0.413054 0.412768 
0.415250 0.414967 
0.416482 0.416189 
0.413968 0.413687 
0.410240 0.409959 
0.413554 0.413265 
0.418348 0.418062 
0.419868 0.419592 
0.417369 0.417087 
0.417295 0.417020 
0.413256 0.412973 
0.416838 0.416546 
0.413293 0.413015 
0.415016 0.414724 
0.416820 0.416542 
0.415777 0.415490 
0.416743 0.416451 
0.418932 0.418643 
0.414693 0.414409 
0.409566 0.409280 
0.419069 0.418785 
0.416791 0.416504 
0.415833 0.415556 
0.418616 0.418340 
0.411423 0.411148 
0.412992 0.412706 
0.413729 0.413446 
0.421695 0.421391 
0.416916 0.416637 
0.408673 0.408389 
0.415959 0.415677 
0.413443 0.413158 
0.414548 0.414269 
0.411479 0.411201 
0.415474 0.415204 
0.411879 0.411587 
0.414170 0.413891 
0.411590 0.411297 
0.414708 0.414424 
0.416737 0.416448 
0.414038 0.413757 
0.410287 0.409992 
0.416409 0.416130 
0.417535 0.417251 
0.420281 0.419994 
0.417712 0.417436 
0.413315 0.413059 
0.419702 0.419475 
0.416406 0.416138 
0.417810 0.417521 
0.417120 0.416838 
0.421596 0.421307 
0.414319 0.414045 
0.419023 0.418734 
0.420706 0.420424 
0.413163 0.412876 
0.417448 0.417157 
0.418899 0.418619 
0.411387 0.411108 
0.416470 0.416199 
0.411932 0.411637 
0.413015 0.412731 
0.421505 0.421221 
0.410776 0.410489 
0.417022 0.416737 
0.413158 0.412867 
0.409007 0.408724 
0.414204 0.413916 
0.417524 0.417249 
0.413570 0.413273 
0.419741 0.419450 
0.414309 0.414040 
0.416194 0.415906 
0.414489 0.414203 
0.415917 0.415645 
0.412734 0.412447 
0.416039 0.415767 
0.415468 0.415188 
0.414441 0.414172 
0.412809 0.412537 
0.413441 0.413162 
0.420102 0.419812 
0.413405 0.413112 
0.421692 0.421406 
0.413565 0.413297 
0.421846 0.421553 
0.413325 0.413038 
0.413955 0.413672 
0.414565 0.414280 
0.412575 0.412297 
0.414404 0.414122 
0.418018 0.417745 
0.412611 0.412324 
0.417148 0.416858 
0.413079 0.412798 
0.418636 0.418354 
0.421366 0.421138 
0.414646 0.414376 
0.413020 0.412751 
0.411904 0.411616 
0.418649 0.418364 
0.413316 0.413030 
0.417396 0.417114 
0.414594 0.414307 
0.408917 0.408644 
0.413985 0.413696 
0.417277 0.416997 
0.409705 0.409405 
0.413014 0.412727 
0.410981 0.410687 
0.411991 0.411702 
0.409520 0.409233 
0.409189 0.408952 
0.411018 0.410735 
0.410110 0.409837 
0.414168 0.413886 
0.406311 0.406022 
0.414884 0.414602 
0.417670 0.417394 
0.415077 0.414784 
0.414373 0.414089 
0.415541 0.415247 
0.413846 0.413574 
0.410506 0.410222 
0.412466 0.412186 
0.416612 0.416314 
0.416189 0.415914 
0.414969 0.414683 
0.415341 0.415061 
0.415101 0.414817 
0.412490 0.412201 
0.414240 0.413961 
0.413577 0.413303 
0.416649 0.416365 
0.417567 0.417271 
0.418295 0.417993 
0.416270 0.415984 
0.417669 0.417368 
0.416708 0.416407 
0.414887 0.414590 
0.413007 0.412724 
0.416558 0.416279 
0.413148 0.412865 
0.415634 0.415349 
0.413963 0.413677 
0.409843 0.409560 
0.410171 0.409900 
0.413858 0.413573 
0.412412 0.412131 
0.416953 0.416671 
0.413128 0.412854 
0.420096 0.419808 
0.412535 0.412248 
0.415374 0.415092 
0.414805 0.414517 
0.418345 0.418054 
0.415836 0.415555 
0.419279 0.418991 
0.413818 0.413541 
0.414450 0.414175 
0.413120 0.412841 
0.411379 0.411085 
0.415195 0.414903 
0.411402 0.411132 
0.414598 0.414322 
0.414429 0.414147 
0.414162 0.413882 
0.413832 0.413546 
0.412791 0.412505 
0.413544 0.413261 
0.413677 0.413445 
0.415222 0.414947 
0.416752 0.416465 
0.414242 0.413957 
0.414535 0.414243 
0.418653 0.418364 
0.414144 0.413864 
0.413156 0.412867 
0.413413 0.413132 
0.421312 0.421033 
0.413943 0.413665 
0.416512 0.416231 
0.412090 0.411806 
0.416617 0.416323 
0.416454 0.416179 
0.416165 0.415887 
0.415885 0.415606 
0.414316 0.414034 
0.412156 0.411862 
0.411606 0.411314 
0.414110 0.413826 
0.419358 0.419069 
0.418857 0.418576 
0.416157 0.415869 
0.419044 0.418762 
0.413311 0.413037 
0.418195 0.417915 
0.416780 0.416495 
0.417842 0.417574 
0.412974 0.412678 
0.414475 0.414194 
0.417262 0.416971 
0.412350 0.412072 
0.415542 0.415262 
0.411362 0.411084 
0.412828 0.412548 
0.411393 0.411122 
0.412861 0.412572 
0.414619 0.414346 
0.411031 0.410760 
0.415414 0.415131 
0.413320 0.413024 
0.415155 0.414875 
0.415968 0.415672 
0.417705 0.417417 
0.414842 0.414546 
0.412613 0.412327 
0.417681 0.417402 
0.416751 0.416488 
0.412646 0.412412 
0.413484 0.413212 
0.415320 0.415020 
0.415564 0.415284 
0.417009 0.416717 
0.414263 0.413987 
0.415343 0.415056 
0.417681 0.417397 
0.418238 0.417952 
0.416261 0.415970 
0.418707 0.418426 
0.416526 0.416246 
0.416035 0.415746 
0.415192 0.414917 
0.410927 0.410636 
0.414071 0.413777 
0.414857 0.414571 
0.416301 0.416026 
0.414034 0.413746 
0.416131 0.415846 
0.413457 0.413167 
0.416730 0.416444 
0.417879 0.417586 
0.416837 0.416543 
0.414306 0.414022 
0.415666 0.415389 
0.417891 0.417608 
0.415852 0.415577 
0.416627 0.416342 
0.417998 0.417716 
0.413235 0.412945 
0.420346 0.420060 
0.412926 0.412637 
0.412651 0.412379 
0.413594 0.413315 
0.420929 0.420647 
0.414504 0.414222 
0.416298 0.416022 
0.413118 0.412841 
0.414649 0.414373 
0.415371 0.415097 
0.412185 0.411896 
0.415214 0.414929 
0.416663 0.416378 
0.418120 0.417832 
0.421665 0.421383 
0.413767 0.413488 
0.419675 0.419404 
0.413711 0.413423 
0.415002 0.414715 
0.415986 0.415696 
0.412713 0.412432 
0.416387 0.416096 
0.413281 0.412991 
0.415644 0.415359 
0.415175 0.414897 
0.416349 0.416059 
0.416825 0.416550 
0.416972 0.416689 
0.416195 0.415929 
0.413845 0.413562 
0.412245 0.411965 
0.416068 0.415786 
0.415095 0.414808 
0.415123 0.414841 
0.416112 0.415838 
0.417545 0.417262 
0.412754 0.412475 
0.412118 0.411830 
0.415848 0.415573 
0.414470 0.414181 
0.414421 0.414141 
0.413111 0.412837 
0.414038 0.413759 
0.414922 0.414643 
0.417239 0.416957 
0.411177 0.410903 
0.411734 0.411460 
0.416559 0.416262 
0.414212 0.413929 
0.414006 0.413715 
0.411358 0.411084 
0.412391 0.412113 
0.414755 0.414468 
0.413208 0.412932 
0.416313 0.416035 
0.416624 0.416346 
0.413238 0.412952 
0.419101 0.418803 
0.414556 0.414271 
0.411755 0.411476 
0.421744 0.421472 
0.416103 0.415823 
0.413616 0.413329 
0.412453 0.412172 
0.416734 0.416460 
0.414114 0.413827 
0.414871 0.414598 
0.410351 0.410056 
0.413051 0.412777 
0.415868 0.415585 
0.416520 0.416238 
0.415680 0.415402 
0.407157 0.406886 
0.417985 0.417702 
0.416813 0.416538 
0.416819 0.416542 
0.418292 0.418013 
0.417242 0.416953 
0.413481 0.413196 
0.413878 0.413599 
0.413805 0.413538 
0.414872 0.414583 
0.415118 0.414842 
0.417798 0.417512 
0.414355 0.414066 
0.415123 0.414833 
0.416299 0.416014 
0.411801 0.411512 
0.417237 0.416963 
0.414864 0.414574 
0.416090 0.415809 
0.414810 0.414521 
0.419873 0.419589 
0.415059 0.414772 
0.417514 0.417234 
0.412033 0.411739 
0.410781 0.410506 
0.414077 0.413792 
0.418732 0.418444 
0.416572 0.416290 
0.412422 0.412141 
0.412125 0.411843 
0.413130 0.412840 
0.413644 0.413358 
0.412368 0.412089 
0.413410 0.413129 
0.411738 0.411447 
0.413009 0.412718 
0.411385 0.411113 
0.409113 0.408821 
0.416856 0.416573 
0.414797 0.414508 
0.413771 0.413480 
0.417928 0.417635 
0.409015 0.408728 
0.417766 0.417480 
0.414411 0.414124 
0.414179 0.413890 
0.421179 0.420907 
0.412491 0.412198 
0.415224 0.414938 
0.418249 0.417956 
0.420132 0.419845 
0.422286 0.421998 
0.420669 0.420386 
0.413634 0.413336 
0.410612 0.410333 
0.418154 0.417868 
0.417091 0.416818 
0.418126 0.417853 
0.409991 0.409709 
0.413101 0.412829 
0.417004 0.416728 
0.412181 0.411895 
0.418229 0.417953 
0.413819 0.413524 
0.419863 0.419576 
0.413291 0.413002 
0.415110 0.414823 
0.412037 0.411748 
0.417138 0.416879 
0.417574 0.417352 
0.416056 0.415774 
0.419289 0.419011 
0.414413 0.414137 
0.413955 0.413675 
0.414278 0.414008 
0.414011 0.413714 
0.413255 0.412989 
0.415479 0.415193 
0.411855 0.411579 
0.417836 0.417545 
0.418124 0.417849 
0.414721 0.414439 
0.417881 0.417597 
0.414847 0.414566 
0.414665 0.414383 
0.419136 0.418847 
0.413192 0.412919 
0.415848 0.415562 
0.412838 0.412570 
0.416237 0.415946 
0.414147 0.413864 
0.415358 0.415065 
0.413638 0.413350 
0.416395 0.416102 
0.412075 0.411795 
0.416909 0.416613 
0.412127 0.411846 
0.419239 0.418945 
0.409358 0.409090 
0.413948 0.413662 
0.415047 0.414768 
0.418015 0.417718 
0.413091 0.412813 
0.411006 0.410736 
0.412660 0.412370 
0.415309 0.415024 
0.417647 0.417362 
0.417959 0.417669 
0.414079 0.413799 
0.414737 0.414452 
0.417282 0.416996 
0.418330 0.418038 
0.418044 0.417753 
0.419446 0.419153 
0.416634 0.416352 
0.418746 0.418465 
0.418980 0.418694 
0.419423 0.419151 
0.416029 0.415803 
0.424352 0.424070 
0.418805 0.418530 
0.411850 0.411566 
0.417890 0.417611 
0.418243 0.417965 
0.413039 0.412757 
0.415450 0.415163 
0.413419 0.413142 
0.413786 0.413500 
0.412676 0.412403 
0.410173 0.409870 
0.414148 0.413859 
0.413773 0.413488 
0.417757 0.417481 
0.417925 0.417656 
0.413962 0.413673 
0.417744 0.417453 
0.414735 0.414458 
0.416099 0.415820 
0.418236 0.417954 
0.414116 0.413814 
0.412972 0.412686 
0.418743 0.418467 
0.420144 0.419860 
0.411196 0.410912 
0.412547 0.412275 
0.414821 0.414536 
0.411076 0.410797 
0.414332 0.414049 
0.420607 0.420334 
0.416660 0.416372 
0.411458 0.411174 
0.412728 0.412430 
0.415662 0.415391 
0.415528 0.415253 
0.420174 0.419888 
0.417233 0.416945 
0.412556 0.412286 
0.417174 0.416877 
0.414922 0.414633 
0.412976 0.412682 
0.415946 0.415677 
0.416995 0.416707 
0.410056 0.409776 
0.418179 0.417895 
0.415431 0.415143 
0.417067 0.416785 
0.416653 0.416366 
0.414229 0.413951 
0.409220 0.408950 
0.412522 0.412250 
0.414622 0.414342 
0.424899 0.424607 
0.415105 0.414817 
0.418505 0.418235 
0.417544 0.417259 
0.413014 0.412727 
0.412385 0.412106 
0.414918 0.414631 
0.411218 0.410940 
0.413117 0.412829 
0.419921 0.419632 
0.417814 0.417534 
0.417761 0.417493 
0.413927 0.413653 
0.418007 0.417717 
0.414079 0.413789 
0.413531 0.413243 
0.416650 0.416357 
0.414709 0.414423 
0.413484 0.413214 
0.419675 0.419407 
0.416444 0.416155 
0.415173 0.414892 
0.419740 0.419452 
0.418362 0.418086 
0.416506 0.416226 
0.412841 0.412562 
0.416892 0.416596 
0.417273 0.416996 
0.421235 0.420956 
0.413406 0.413133 
0.412972 0.412693 
0.412077 0.411807 
0.413591 0.413307 
0.414623 0.414344 
0.419973 0.419685 
0.412965 0.412684 
0.418323 0.418041 
0.411954 0.411678 
0.406945 0.406662 
0.420039 0.419754 
0.415924 0.415629 
0.422681 0.422399 
0.411358 0.411078 
0.417964 0.417685 
0.417327 0.417043 
0.420666 0.420397 
0.415820 0.415535 
0.415007 0.414717 
0.412991 0.412700 
0.417863 0.417579 
0.408370 0.408093 
0.417796 0.417517 
0.416476 0.416205 
0.417102 0.416820 
0.413494 0.413200 
0.415164 0.414879 
0.416576 0.416293 
0.417216 0.416930 
0.423372 0.423086 
0.415520 0.415242 
0.413971 0.413679 
0.416563 0.416282 
0.410756 0.410473 
0.416786 0.416501 
0.415500 0.415217 
0.415553 0.415230 
0.410725 0.410424 
0.412338 0.412067 
0.411345 0.411062 
0.415710 0.415434 
0.411785 0.411500 
0.416845 0.416551 
0.417309 0.417034 
0.413319 0.413038 
0.415984 0.415701 
0.417677 0.417384 
0.413681 0.413398 
0.416071 0.415790 
0.410471 0.410179 
0.414415 0.414125 
0.412266 0.411986 
0.418927 0.418641 
0.421611 0.421309 
0.419149 0.418876 
0.414599 0.414320 
0.418817 0.418531 
0.413602 0.413321 
0.417304 0.417013 
0.415079 0.414795 
0.413328 0.413057 
0.418873 0.418589 
0.418863 0.418588 
0.418431 0.418133 
0.412927 0.412637 
0.417989 0.417698 
0.418797 0.418521 
0.417194 0.416905 
0.419229 0.418950 
0.416117 0.415843 
0.412363 0.412087 
0.416904 0.416613 
0.411672 0.411401 
0.420559 0.420263 
0.411999 0.411722 
0.413506 0.413220 
0.410438 0.410157 
0.413160 0.412873 
0.409921 0.409640 
0.411086 0.410788 
0.414056 0.413781 
0.414653 0.414373 
0.413396 0.413125 
0.416659 0.416382 
0.420346 0.420060 
0.413943 0.413653 
0.415797 0.415530 
0.414826 0.414531 
0.412951 0.412658 
0.416943 0.416663 
0.418984 0.418749 
0.417444 0.417157 
0.416452 0.416166 
0.423149 0.422869 
0.413664 0.413383 
0.417566 0.417277 
0.417783 0.417499 
0.417374 0.417089 
0.411404 0.411121 
0.417273 0.416984 
0.421409 0.421132 
0.414044 0.413774 
0.418841 0.418576 
0.413021 0.412731 
0.419284 0.419007 
0.418904 0.418610 
0.428017 0.427730 
0.418955 0.418676 
0.417071 0.416792 
0.418336 0.418053 
0.416624 0.416352 
0.416051 0.415767 
0.415531 0.415245 
0.414226 0.413932 
0.419075 0.418799 
0.416986 0.416699 
0.417661 0.417367 
0.413846 0.413580 
0.417212 0.416938 
0.418402 0.418118 
0.413914 0.413648 
0.415567 0.415279 
0.412849 0.412571 
0.415124 0.414850 
0.420889 0.420619 
0.418527 0.418230 
0.409842 0.409573 
0.418814 0.418531 
0.420361 0.420076 
0.424135 0.423845 
0.419391 0.419115 
0.415432 0.415150 
0.415762 0.415482 
0.413483 0.413199 
0.413467 0.413196 
0.413998 0.413711 
0.420294 0.420015 
0.415304 0.415017 
0.415640 0.415358 
0.414248 0.413974 
0.414980 0.414693 
0.418526 0.418238 
0.418258 0.417964 
0.415576 0.415290 
0.414674 0.414389 
0.414972 0.414687 
0.415539 0.415257 
0.410528 0.410246 
0.415335 0.415056 
0.417995 0.417710 
0.415839 0.415551 
0.415175 0.414891 
0.417250 0.416962 
0.417569 0.417283 
0.422980 0.422696 
0.418595 0.418292 
0.415559 0.415278 
0.418565 0.418284 
0.417131 0.416850 
0.414723 0.414437 
0.413915 0.413623 
0.414609 0.414322 
0.412900 0.412610 
0.418504 0.418219 
0.416663 0.416388 
0.412534 0.412249 
0.415377 0.415111 
0.412261 0.411967 
0.421152 0.420872 
0.417887 0.417601 
0.413417 0.413129 
0.418800 0.418512 
0.416038 0.415755 
0.418348 0.418053 
0.417733 0.417453 
0.410192 0.409918 
0.416864 0.416583 
0.416649 0.416367 
0.419541 0.419257 
0.415575 0.415288 
0.415536 0.415249 
0.419726 0.419449 
0.416380 0.416096 
0.412208 0.411939 
0.408600 0.408307 
0.420695 0.420407 
0.412942 0.412671 
0.407057 0.406774 
0.413808 0.413530 
0.417336 0.417054 
0.413268 0.412981 
0.415506 0.415225 
0.415968 0.415684 
0.417947 0.417657 
0.417200 0.416913 
0.414084 0.413809 
0.409809 0.409530 
0.417334 0.417051 
0.411032 0.410765 
0.413634 0.413349 
0.416635 0.416350 
0.420523 0.420252 
0.417625 0.417357 
0.417719 0.417435 
0.421681 0.421391 
0.419256 0.418958 
0.418041 0.417758 
0.414894 0.414607 
0.417433 0.417142 
0.414869 0.414576 
0.417061 0.416785 
0.414143 0.413864 
0.413311 0.413028 
0.415641 0.415353 
0.418877 0.418600 
0.420841 0.420557 
0.416396 0.416121 
0.409821 0.409533 
0.413342 0.413062 
0.410990 0.410711 
0.417282 0.417016 
0.414373 0.414087 
0.416174 0.415904 
0.415384 0.415093 
0.413904 0.413627 
0.412699 0.412408 
0.415334 0.415062 
0.415509 0.415221 
0.416595 0.416314 
0.415330 0.415044 
0.412775 0.412493 
0.412833 0.412543 
0.414060 0.413779 
0.413485 0.413195 
0.421004 0.420716 
0.420561 0.420265 
0.416446 0.416158 
0.414427 0.414149 
0.413237 0.412966 
0.415101 0.414818 
0.417118 0.416829 
0.419922 0.419641 
0.414216 0.413933 
0.424352 0.424063 
0.419938 0.419662 
0.414354 0.414068 
0.417507 0.417240 
0.415415 0.415124 
0.416429 0.416164 
0.419239 0.418957 
0.421224 0.420940 
0.414333 0.414049 
0.413432 0.413152 
0.420142 0.419848 
0.415796 0.415511 
0.417238 0.416961 
0.420780 0.420495 
0.416241 0.415949 
0.416511 0.416237 
0.414060 0.413770 
0.418922 0.418646 
0.417224 0.416935 
0.415751 0.415466 
0.420836 0.420552 
0.419804 0.419523 
0.419176 0.418898 
0.414471 0.414185 
0.416138 0.415857 
0.416648 0.416377 
0.414454 0.414160 
0.417145 0.416866 
0.418057 0.417770 
0.416627 0.416353 
0.414369 0.414075 
0.419315 0.419038 
0.421958 0.421666 
0.414143 0.413859 
0.413802 0.413509 
0.416764 0.416476 
0.413837 0.413562 
0.417884 0.417598 
0.414889 0.414599 
0.413629 0.413350 
0.416837 0.416557 
0.416748 0.416474 
0.414923 0.414642 
0.414694 0.414406 
0.416386 0.416115 
0.413985 0.413709 
0.416399 0.416104 
0.419865 0.419596 
0.419851 0.419562 
0.413120 0.412839 
0.415770 0.415475 
0.413545 0.413266 
0.416170 0.415879 
0.414855 0.414587 
0.416317 0.416021 
0.413215 0.412935 
0.410980 0.410691 
0.417597 0.417315 
0.414296 0.414019 
0.417374 0.417092 
0.416793 0.416516 
0.412490 0.412216 
0.417285 0.416989 
0.415943 0.415665 
0.416657 0.416366 
0.405980 0.405697 
0.418871 0.418586 
0.413115 0.412839 
0.416707 0.416425 
0.412458 0.412192 
0.417922 0.417646 
0.415330 0.415053 
0.415205 0.414920 
0.414336 0.414061 
0.417454 0.417172 
0.412718 0.412431 
0.410107 0.409804 
0.410572 0.410300 
0.410674 0.410400 
0.411245 0.410967 
0.412843 0.412555 
0.415310 0.415034 
0.413255 0.412954 
0.418592 0.418309 
0.413149 0.412865 
0.417189 0.416906 
0.417116 0.416832 
0.420489 0.420203 
0.412333 0.412041 
0.415136 0.414866 
0.416119 0.415833 
0.414363 0.414089 
0.414832 0.414550 
0.416613 0.416336 
0.419241 0.418940 
0.417510 0.417226 
0.410625 0.410341 
0.416366 0.416084 
