[19:10:04:726837] [T 679929] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:10:04:728258] [T 679929] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:10:04:728262] [T 679929] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1900542 
[19:10:04:750419] [T 679930] [info] Thread 0 Established connection to the manager! 
[19:10:04:755023] [T 679930] [info] Thread 0 Established connection to client! 
[19:10:04:764958] [T 679930] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:10:04
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.109007 0.108655 
0.121229 0.120785 
0.120723 0.120351 
0.119909 0.119550 
0.117904 0.117536 
0.121551 0.121185 
0.135055 0.134706 
0.131235 0.130872 
0.128658 0.128272 
0.128979 0.128611 
0.129914 0.129567 
0.129566 0.129211 
0.128758 0.128402 
0.128464 0.128127 
0.128356 0.128018 
0.126740 0.126397 
0.126989 0.126639 
0.130222 0.129884 
0.128939 0.128598 
0.128497 0.128134 
0.127826 0.127483 
0.131394 0.131045 
0.129745 0.129393 
0.129764 0.129413 
0.129867 0.129515 
0.128903 0.128562 
0.127070 0.126730 
0.127729 0.127385 
0.128438 0.128103 
0.129870 0.129529 
0.131904 0.131549 
0.130569 0.130254 
0.131062 0.130721 
0.129051 0.128693 
0.130596 0.130250 
0.128909 0.128561 
0.127433 0.127084 
0.130053 0.129718 
0.130969 0.130617 
0.130985 0.130651 
0.130538 0.130190 
0.129000 0.128642 
0.128809 0.128454 
0.129583 0.129254 
0.130357 0.130019 
0.128830 0.128474 
0.129195 0.128863 
0.131267 0.130932 
0.129896 0.129565 
0.131717 0.131348 
0.130620 0.130256 
0.130358 0.130031 
0.128456 0.128117 
0.127706 0.127370 
0.128121 0.127773 
0.129673 0.129327 
0.126098 0.125743 
0.129673 0.129324 
0.130315 0.129972 
0.130655 0.130316 
0.129222 0.128876 
0.128918 0.128563 
0.129863 0.129510 
0.128961 0.128607 
0.132656 0.132313 
0.129662 0.129313 
0.129255 0.128908 
0.128256 0.127923 
0.128494 0.128148 
0.128913 0.128559 
0.129838 0.129507 
0.130752 0.130411 
0.130952 0.130601 
0.130394 0.130058 
0.126871 0.126517 
0.128697 0.128334 
0.129604 0.129244 
0.130444 0.130106 
0.128172 0.127828 
0.130196 0.129855 
0.127857 0.127523 
0.129249 0.128903 
0.131644 0.131310 
0.128080 0.127749 
0.126721 0.126384 
0.130531 0.130201 
0.130213 0.129873 
0.127970 0.127611 
0.131977 0.131640 
0.129215 0.128857 
0.133482 0.133133 
0.131912 0.131557 
0.129183 0.128832 
0.130302 0.129967 
0.129159 0.128814 
0.126879 0.126531 
0.127854 0.127507 
0.132033 0.131694 
0.132065 0.131725 
0.129619 0.129268 
0.132414 0.132069 
0.131027 0.130682 
0.128918 0.128562 
0.130566 0.130225 
0.130686 0.130330 
0.128335 0.127984 
0.132176 0.131830 
0.130307 0.129953 
0.131458 0.131116 
0.130065 0.129728 
0.131060 0.130723 
0.129845 0.129495 
0.130416 0.130061 
0.128586 0.128241 
0.129415 0.129058 
0.131639 0.131261 
0.131145 0.130794 
0.126776 0.126429 
0.127370 0.127031 
0.129368 0.129033 
0.128727 0.128375 
0.128600 0.128252 
0.127306 0.126963 
0.129804 0.129497 
0.131476 0.131123 
0.129785 0.129452 
0.131180 0.130837 
0.128132 0.127795 
0.130187 0.129833 
0.129352 0.129014 
0.129995 0.129654 
0.133329 0.132979 
0.130980 0.130632 
0.131376 0.131042 
0.130156 0.129814 
0.129806 0.129463 
0.131191 0.130845 
0.129767 0.129407 
0.130132 0.129776 
0.130962 0.130611 
0.128357 0.128003 
0.130259 0.129909 
0.127992 0.127651 
0.129996 0.129649 
0.130110 0.129756 
0.130310 0.129970 
0.130107 0.129748 
0.132008 0.131660 
0.130139 0.129804 
0.129383 0.129030 
0.131633 0.131285 
0.128882 0.128530 
0.131174 0.130827 
0.130111 0.129752 
0.128821 0.128475 
0.129719 0.129392 
0.131353 0.130989 
0.129287 0.128924 
0.129696 0.129368 
0.129074 0.128757 
0.130433 0.130081 
0.128375 0.127998 
0.130671 0.130320 
0.129208 0.128859 
0.132001 0.131651 
0.125632 0.125281 
0.127729 0.127382 
0.130366 0.130017 
0.131554 0.131195 
0.129684 0.129338 
0.131057 0.130713 
0.130326 0.129994 
0.127451 0.127101 
0.127428 0.127102 
0.128987 0.128648 
0.129927 0.129580 
0.129118 0.128776 
0.129063 0.128729 
0.128706 0.128343 
0.129672 0.129321 
0.131491 0.131150 
0.129967 0.129626 
0.129797 0.129449 
0.129826 0.129482 
0.130115 0.129755 
0.129942 0.129611 
0.130813 0.130461 
0.131058 0.130716 
0.129507 0.129156 
0.131498 0.131143 
0.131264 0.130913 
0.128360 0.128017 
0.129574 0.129243 
0.130864 0.130507 
0.128909 0.128557 
0.129721 0.129370 
0.131109 0.130755 
0.130457 0.130108 
0.132000 0.131648 
0.129369 0.129025 
0.130391 0.130060 
0.133447 0.133096 
0.130879 0.130505 
0.131527 0.131172 
0.131901 0.131548 
0.131201 0.130866 
0.130738 0.130380 
0.127811 0.127460 
0.130909 0.130573 
0.130912 0.130562 
0.130856 0.130509 
0.129162 0.128804 
0.130389 0.130035 
0.130004 0.129657 
0.130671 0.130318 
0.129778 0.129428 
0.134026 0.133665 
0.129004 0.128661 
0.130027 0.129685 
0.132682 0.132345 
0.130855 0.130497 
0.131397 0.131049 
0.132597 0.132257 
0.128310 0.127961 
0.128616 0.128265 
0.131378 0.131037 
0.130400 0.130057 
0.129748 0.129394 
0.130795 0.130447 
0.129719 0.129370 
0.131976 0.131638 
0.130804 0.130462 
0.130649 0.130295 
0.132970 0.132618 
0.132572 0.132203 
0.129459 0.129103 
0.130535 0.130183 
0.129459 0.129105 
0.131272 0.130928 
0.128301 0.127968 
0.130118 0.129760 
0.128933 0.128571 
0.128257 0.127913 
0.130000 0.129647 
0.131856 0.131489 
0.129440 0.129103 
0.131871 0.131499 
0.131038 0.130688 
0.128671 0.128299 
0.131254 0.130910 
0.131958 0.131627 
0.131336 0.130969 
0.129157 0.128791 
0.130196 0.129838 
0.131244 0.130901 
0.132195 0.131837 
0.127078 0.126739 
0.131382 0.131029 
0.129656 0.129315 
0.130830 0.130484 
0.130440 0.130085 
0.127012 0.126662 
0.130090 0.129740 
0.128388 0.128048 
0.131050 0.130706 
0.131704 0.131357 
0.127141 0.126811 
0.131203 0.130857 
0.130091 0.129741 
0.131544 0.131209 
0.128001 0.127673 
0.132352 0.132006 
0.129703 0.129360 
0.129437 0.129088 
0.130234 0.129881 
0.130126 0.129774 
0.130203 0.129861 
0.129601 0.129251 
0.127233 0.126885 
0.128992 0.128639 
0.130974 0.130612 
0.133435 0.133075 
0.131175 0.130829 
0.131001 0.130656 
0.131549 0.131202 
0.132480 0.132143 
0.130197 0.129858 
0.131195 0.130844 
0.133527 0.133144 
0.130933 0.130587 
0.130277 0.129922 
0.131320 0.130964 
0.128865 0.128526 
0.129155 0.128821 
0.129836 0.129478 
0.129582 0.129245 
0.132777 0.132463 
0.128065 0.127711 
0.129423 0.129076 
0.131482 0.131142 
0.129809 0.129456 
0.128729 0.128382 
0.129546 0.129202 
0.127752 0.127411 
0.130262 0.129917 
0.129540 0.129189 
0.130287 0.129938 
0.131493 0.131128 
0.129438 0.129086 
0.129401 0.129043 
0.130144 0.129796 
0.131621 0.131276 
0.127441 0.127085 
0.129430 0.129080 
0.129999 0.129653 
0.127979 0.127631 
0.129064 0.128718 
0.129991 0.129638 
0.133179 0.132823 
0.129951 0.129611 
0.131860 0.131516 
0.130141 0.129780 
0.131570 0.131224 
0.128214 0.127859 
0.130372 0.130023 
0.131292 0.130946 
0.130376 0.130031 
0.129643 0.129294 
0.131030 0.130687 
0.129404 0.129057 
0.131283 0.130947 
0.129067 0.128718 
0.130019 0.129704 
0.132907 0.132574 
0.131180 0.130793 
0.128914 0.128560 
0.127508 0.127155 
0.132148 0.131800 
0.126866 0.126516 
0.129732 0.129387 
0.129457 0.129093 
0.129023 0.128680 
0.129016 0.128665 
0.131473 0.131136 
0.128342 0.127995 
0.129903 0.129554 
0.128951 0.128591 
0.127427 0.127080 
0.132056 0.131718 
0.126269 0.125926 
0.130540 0.130179 
0.129599 0.129246 
0.130077 0.129721 
0.127248 0.126912 
0.129569 0.129224 
0.131263 0.130913 
0.131797 0.131463 
0.130274 0.129921 
0.131690 0.131339 
0.131310 0.130955 
0.129951 0.129596 
0.131297 0.130936 
0.131623 0.131264 
0.130026 0.129673 
0.131400 0.131042 
0.129222 0.128864 
0.130061 0.129701 
0.129324 0.128966 
0.128356 0.128002 
0.130345 0.129994 
0.128695 0.128349 
0.129266 0.128918 
0.130792 0.130445 
0.129578 0.129238 
0.132089 0.131735 
0.128845 0.128470 
0.130539 0.130188 
0.130694 0.130352 
0.131052 0.130707 
0.129475 0.129135 
0.130388 0.130050 
0.129057 0.128703 
0.127878 0.127531 
0.128712 0.128369 
0.129548 0.129198 
0.128065 0.127723 
0.132836 0.132499 
0.130632 0.130280 
0.132954 0.132606 
0.128308 0.127974 
0.131646 0.131303 
0.130244 0.129900 
0.132574 0.132222 
0.129626 0.129281 
0.130003 0.129650 
0.129389 0.129035 
0.127807 0.127473 
0.130025 0.129685 
0.131087 0.130722 
0.129367 0.129021 
0.128962 0.128587 
0.132801 0.132433 
0.129315 0.128962 
0.129639 0.129297 
0.130381 0.130044 
0.131228 0.130869 
0.131308 0.130964 
0.130511 0.130160 
0.129454 0.129095 
0.130724 0.130378 
0.131622 0.131271 
0.128909 0.128574 
0.131887 0.131550 
0.130514 0.130173 
0.130501 0.130153 
0.128747 0.128417 
0.132435 0.132085 
0.129651 0.129321 
0.127183 0.126837 
0.130407 0.130058 
0.130686 0.130339 
0.132220 0.131874 
0.131516 0.131167 
0.131685 0.131330 
0.126776 0.126441 
0.128790 0.128439 
0.129497 0.129148 
0.130235 0.129871 
0.130172 0.129815 
0.130504 0.130163 
0.129772 0.129421 
0.130600 0.130251 
0.130330 0.129975 
0.131798 0.131440 
0.129880 0.129538 
0.131776 0.131417 
0.131192 0.130858 
0.129533 0.129187 
0.129346 0.129011 
0.128345 0.128003 
0.132825 0.132464 
0.130006 0.129614 
0.128091 0.127740 
0.131031 0.130676 
0.129266 0.128899 
0.128881 0.128545 
0.126397 0.126034 
0.129940 0.129609 
0.132713 0.132374 
0.131244 0.130924 
0.128720 0.128362 
0.130472 0.130127 
0.129716 0.129360 
0.128468 0.128134 
0.129319 0.128982 
0.129598 0.129259 
0.127452 0.127112 
0.127857 0.127516 
0.128557 0.128211 
0.130126 0.129776 
0.130002 0.129660 
0.129646 0.129296 
0.130744 0.130408 
0.131228 0.130860 
0.129070 0.128730 
0.129114 0.128775 
0.130767 0.130419 
0.129189 0.128854 
0.129836 0.129486 
0.130198 0.129847 
0.128853 0.128504 
0.131543 0.131192 
0.128252 0.127902 
0.130680 0.130347 
0.130363 0.130026 
0.127718 0.127373 
0.130993 0.130632 
0.130210 0.129856 
0.129589 0.129249 
0.129382 0.129047 
0.129313 0.128962 
0.129165 0.128816 
0.129920 0.129593 
0.126740 0.126398 
0.130746 0.130398 
0.130636 0.130327 
0.125213 0.124854 
0.133060 0.132667 
0.128078 0.127737 
0.130557 0.130225 
0.129517 0.129174 
0.130696 0.130347 
0.129264 0.128910 
0.130062 0.129726 
0.129809 0.129465 
0.132394 0.132038 
0.132349 0.131993 
0.128939 0.128588 
0.131358 0.131008 
0.129144 0.128808 
0.129098 0.128742 
0.132512 0.132168 
0.129640 0.129301 
0.130698 0.130348 
0.128277 0.127929 
0.127941 0.127605 
0.131185 0.130839 
0.129183 0.128839 
0.128946 0.128604 
0.129778 0.129451 
0.129079 0.128734 
0.127697 0.127343 
0.131143 0.130807 
0.130146 0.129797 
0.128850 0.128498 
0.128066 0.127728 
0.130587 0.130234 
0.126579 0.126227 
0.129377 0.129033 
0.128138 0.127802 
0.126169 0.125824 
0.128082 0.127732 
0.130692 0.130339 
0.129807 0.129461 
0.129388 0.129037 
0.132500 0.132154 
0.129443 0.129090 
0.129188 0.128828 
0.132120 0.131738 
0.130549 0.130206 
0.129811 0.129459 
0.131496 0.131166 
0.128188 0.127828 
0.128705 0.128365 
0.130678 0.130316 
0.129798 0.129455 
0.127994 0.127642 
0.128475 0.128128 
0.128916 0.128576 
0.127644 0.127307 
0.129271 0.128930 
0.128110 0.127762 
0.128969 0.128627 
0.129975 0.129633 
0.130635 0.130280 
0.130367 0.130026 
0.128150 0.127806 
0.131015 0.130661 
0.130379 0.130018 
0.128385 0.128032 
0.127410 0.127056 
0.130227 0.129869 
0.129916 0.129579 
0.128394 0.128050 
0.129060 0.128715 
0.128948 0.128620 
0.132332 0.131978 
0.128973 0.128637 
0.128212 0.127868 
0.128824 0.128468 
0.129939 0.129609 
0.130415 0.130069 
0.129295 0.128946 
0.128415 0.128080 
0.130002 0.129653 
0.127514 0.127167 
0.128188 0.127836 
0.128704 0.128359 
0.128858 0.128518 
0.130330 0.129977 
0.129623 0.129285 
0.129467 0.129120 
0.128764 0.128417 
0.131652 0.131301 
0.128627 0.128240 
0.128824 0.128475 
0.128960 0.128619 
0.132111 0.131768 
0.127660 0.127309 
0.130387 0.130038 
0.130728 0.130372 
0.130442 0.130095 
0.130445 0.130148 
0.127879 0.127531 
0.130281 0.129934 
0.131582 0.131233 
0.131894 0.131565 
0.128667 0.128311 
0.127975 0.127621 
0.129056 0.128730 
0.130892 0.130546 
0.128588 0.128243 
0.130200 0.129857 
0.127701 0.127367 
0.130296 0.129947 
0.130485 0.130143 
0.129473 0.129134 
0.131189 0.130845 
0.130278 0.129943 
0.129272 0.128926 
0.129675 0.129326 
0.128081 0.127719 
0.129674 0.129328 
0.128782 0.128429 
0.130408 0.130044 
0.131245 0.130901 
0.129476 0.129114 
0.130084 0.129722 
0.131923 0.131577 
0.131838 0.131495 
0.129276 0.128910 
0.131768 0.131421 
0.127776 0.127448 
0.128976 0.128630 
0.130548 0.130197 
0.131758 0.131373 
0.132996 0.132648 
0.129403 0.129062 
0.128639 0.128286 
0.129408 0.129075 
0.130189 0.129851 
0.128849 0.128500 
0.131359 0.131011 
0.131597 0.131268 
0.129303 0.128950 
0.129552 0.129202 
0.127364 0.127029 
0.130619 0.130281 
0.128365 0.128011 
0.130407 0.130065 
0.132817 0.132475 
0.129428 0.129086 
0.128654 0.128296 
0.130046 0.129699 
0.130434 0.130088 
0.127659 0.127309 
0.131251 0.130902 
0.127672 0.127312 
0.131596 0.131255 
0.131081 0.130730 
0.131249 0.130901 
0.132739 0.132384 
0.130001 0.129650 
0.129317 0.128974 
0.131832 0.131480 
0.130677 0.130325 
0.132209 0.131859 
0.127298 0.126961 
0.129285 0.128932 
0.130041 0.129693 
0.128318 0.127988 
0.130182 0.129831 
0.128560 0.128210 
0.129815 0.129482 
0.129743 0.129407 
0.128755 0.128402 
0.129915 0.129564 
0.126651 0.126314 
0.128603 0.128254 
0.130507 0.130172 
0.130221 0.129844 
0.132764 0.132386 
0.127581 0.127247 
0.128781 0.128440 
0.130681 0.130342 
0.129742 0.129386 
0.131355 0.131004 
0.129281 0.128942 
0.129460 0.129115 
0.130182 0.129836 
0.132529 0.132185 
0.131554 0.131202 
0.132180 0.131836 
0.131958 0.131615 
0.132389 0.132031 
0.130404 0.130054 
0.130634 0.130294 
0.129083 0.128731 
0.132016 0.131642 
0.130163 0.129817 
0.130438 0.130092 
0.130475 0.130122 
0.129091 0.128747 
0.128123 0.127777 
0.128233 0.127895 
0.131332 0.130988 
0.128152 0.127806 
0.130022 0.129665 
0.130589 0.130247 
0.131915 0.131576 
0.130013 0.129652 
0.129890 0.129537 
0.128753 0.128411 
0.129344 0.129011 
0.130281 0.129947 
0.129285 0.128955 
0.130387 0.130050 
0.130884 0.130535 
0.127882 0.127542 
0.129143 0.128854 
0.130189 0.129843 
0.131020 0.130648 
0.129356 0.128993 
0.130459 0.130109 
0.126830 0.126474 
0.129152 0.128809 
0.129577 0.129228 
0.131646 0.131292 
0.129424 0.129076 
0.129400 0.129055 
0.127036 0.126699 
0.133135 0.132793 
0.129829 0.129471 
0.132207 0.131843 
0.131037 0.130705 
0.128971 0.128628 
0.131776 0.131428 
0.130866 0.130520 
0.128763 0.128431 
0.129903 0.129560 
0.129496 0.129142 
0.128036 0.127687 
0.130395 0.130049 
0.131811 0.131470 
0.127243 0.126896 
0.131138 0.130803 
0.128744 0.128394 
0.126808 0.126434 
0.129617 0.129267 
0.131020 0.130682 
0.131104 0.130761 
0.129432 0.129083 
0.130390 0.130045 
0.127643 0.127291 
0.128804 0.128453 
0.128990 0.128693 
0.129337 0.129000 
0.129837 0.129501 
0.129990 0.129624 
0.129535 0.129184 
0.129900 0.129561 
0.128915 0.128573 
0.128086 0.127748 
0.129612 0.129249 
0.129971 0.129635 
0.129814 0.129472 
0.129759 0.129402 
0.128129 0.127781 
0.128985 0.128646 
0.131452 0.131104 
0.131184 0.130811 
0.132558 0.132221 
0.134336 0.133999 
0.130158 0.129815 
0.130282 0.129939 
0.128839 0.128482 
0.131766 0.131426 
0.130995 0.130662 
0.132989 0.132643 
0.130015 0.129686 
0.128041 0.127693 
0.127414 0.127068 
0.129607 0.129249 
0.129856 0.129527 
0.130771 0.130426 
0.129146 0.128814 
0.133306 0.132952 
0.128866 0.128508 
0.127693 0.127319 
0.133597 0.133248 
0.129988 0.129632 
0.133397 0.133048 
0.129396 0.129047 
0.129267 0.128923 
0.132635 0.132284 
0.129616 0.129278 
0.131090 0.130725 
0.129480 0.129136 
0.130177 0.129832 
0.133013 0.132664 
0.129611 0.129255 
0.132021 0.131668 
0.132824 0.132463 
0.130677 0.130349 
0.129396 0.129047 
0.130357 0.130019 
0.130821 0.130473 
0.130033 0.129667 
0.132659 0.132304 
0.131629 0.131281 
0.130193 0.129849 
0.129533 0.129178 
0.129177 0.128818 
0.130228 0.129876 
0.130502 0.130165 
0.127705 0.127372 
0.129280 0.128928 
0.128528 0.128191 
0.129203 0.128855 
0.128929 0.128589 
0.128564 0.128222 
0.131337 0.130982 
0.131061 0.130716 
0.128325 0.127977 
0.131820 0.131490 
0.130860 0.130514 
0.130846 0.130496 
0.131641 0.131280 
0.127943 0.127608 
0.129425 0.129073 
0.130467 0.130109 
0.132096 0.131755 
0.130641 0.130289 
0.132279 0.131892 
0.130383 0.130033 
0.129895 0.129552 
0.127736 0.127387 
0.130246 0.129899 
0.130050 0.129702 
0.131805 0.131456 
0.129299 0.128945 
0.130170 0.129826 
0.131319 0.130979 
0.128413 0.128079 
0.127284 0.126930 
0.131202 0.130861 
0.130994 0.130641 
0.129368 0.129022 
0.131193 0.130827 
0.129541 0.129189 
0.132639 0.132287 
0.129585 0.129240 
0.131662 0.131314 
0.130110 0.129772 
0.127934 0.127587 
0.129881 0.129531 
0.130061 0.129717 
0.130341 0.129998 
0.131477 0.131136 
0.127926 0.127595 
0.129097 0.128751 
0.127510 0.127167 
0.132329 0.131974 
0.131773 0.131421 
0.130731 0.130374 
0.128829 0.128486 
0.128561 0.128201 
0.131841 0.131502 
0.130617 0.130272 
0.132716 0.132383 
0.130984 0.130637 
0.131842 0.131507 
0.134429 0.134092 
0.128426 0.128074 
0.129689 0.129306 
0.131432 0.131079 
0.127988 0.127639 
0.129581 0.129244 
0.129737 0.129396 
0.130222 0.129881 
0.129524 0.129179 
0.130488 0.130148 
0.129792 0.129447 
0.129383 0.129041 
0.128875 0.128530 
0.131498 0.131153 
0.130687 0.130345 
0.128484 0.128133 
0.130005 0.129660 
0.129188 0.128839 
0.126901 0.126551 
0.128176 0.127821 
0.130028 0.129678 
0.128534 0.128195 
0.128263 0.127908 
0.129890 0.129549 
0.129421 0.129066 
0.127510 0.127158 
0.129020 0.128671 
0.128253 0.127904 
0.129817 0.129469 
0.127772 0.127413 
0.129658 0.129307 
0.131144 0.130794 
0.129555 0.129210 
0.128192 0.127846 
0.131315 0.130961 
0.130689 0.130340 
0.131828 0.131484 
0.131131 0.130769 
0.128983 0.128615 
0.131613 0.131265 
0.129589 0.129239 
0.130235 0.129883 
0.130155 0.129817 
0.131261 0.130915 
0.129584 0.129251 
0.127913 0.127575 
0.129469 0.129124 
0.129054 0.128702 
0.127873 0.127489 
0.130237 0.129882 
0.128058 0.127702 
0.128973 0.128623 
0.128515 0.128172 
0.126737 0.126396 
0.129694 0.129346 
0.128261 0.127923 
0.128627 0.128335 
0.128267 0.127918 
0.130241 0.129892 
0.130195 0.129866 
0.130045 0.129706 
0.131045 0.130716 
0.130034 0.129686 
0.129746 0.129404 
0.130421 0.130068 
0.131504 0.131163 
0.128841 0.128481 
0.127980 0.127638 
0.129018 0.128684 
0.129531 0.129187 
0.128402 0.128043 
0.127145 0.126796 
0.128437 0.128091 
0.128369 0.128028 
0.128523 0.128172 
0.130277 0.129920 
0.129110 0.128775 
0.129720 0.129373 
0.131648 0.131319 
0.128877 0.128528 
0.129355 0.129004 
0.129838 0.129497 
0.126019 0.125664 
0.129919 0.129574 
0.129549 0.129186 
0.130115 0.129779 
0.129064 0.128735 
0.128419 0.128078 
0.128633 0.128278 
0.127317 0.126960 
0.129335 0.128993 
0.127206 0.126840 
0.130565 0.130230 
0.128052 0.127713 
0.126489 0.126140 
0.127623 0.127281 
0.131667 0.131313 
0.128592 0.128284 
0.130062 0.129711 
0.129635 0.129303 
0.128849 0.128504 
0.129359 0.129000 
0.126623 0.126277 
0.128947 0.128617 
0.131213 0.130871 
0.128613 0.128259 
0.129538 0.129178 
0.130315 0.129978 
0.131100 0.130759 
0.129971 0.129623 
0.129212 0.128868 
0.130250 0.129905 
0.130730 0.130390 
0.127580 0.127230 
0.127707 0.127367 
0.127167 0.126811 
0.129290 0.128942 
0.128633 0.128301 
0.129736 0.129387 
0.129542 0.129199 
0.127536 0.127185 
0.133254 0.132922 
0.130915 0.130564 
0.130692 0.130347 
0.126637 0.126296 
0.128360 0.128003 
0.126182 0.125823 
0.128652 0.128296 
0.129642 0.129284 
0.127698 0.127343 
0.130342 0.129984 
0.129666 0.129315 
0.127544 0.127188 
0.128317 0.128011 
0.129761 0.129425 
0.132025 0.131637 
0.130774 0.130431 
0.128883 0.128535 
0.129923 0.129578 
0.128945 0.128603 
0.127578 0.127228 
0.129021 0.128668 
0.131957 0.131601 
0.128076 0.127738 
0.128834 0.128485 
0.130785 0.130442 
0.130324 0.129970 
0.131263 0.130918 
0.131091 0.130750 
0.130083 0.129734 
0.133699 0.133353 
0.130722 0.130374 
0.127951 0.127591 
0.130636 0.130302 
0.130214 0.129860 
0.130133 0.129777 
0.130054 0.129708 
0.131524 0.131171 
0.128337 0.127987 
0.128465 0.128120 
0.129836 0.129488 
0.130154 0.129811 
0.131201 0.130859 
0.131554 0.131198 
0.130618 0.130262 
0.131719 0.131378 
0.127582 0.127218 
0.129265 0.128936 
0.129933 0.129578 
0.128530 0.128182 
0.131698 0.131336 
0.128913 0.128576 
0.133232 0.132878 
0.131005 0.130687 
0.129473 0.129120 
0.127197 0.126810 
0.128346 0.127988 
0.129235 0.128893 
0.128173 0.127823 
0.128607 0.128263 
0.128482 0.128136 
0.129417 0.129074 
0.131511 0.131148 
0.128626 0.128286 
0.130262 0.129916 
0.130396 0.130029 
0.129943 0.129591 
0.131341 0.130990 
0.130923 0.130567 
0.131007 0.130649 
0.132279 0.131934 
0.131955 0.131591 
0.130153 0.129809 
0.132747 0.132394 
0.130294 0.129927 
0.128034 0.127677 
0.132075 0.131728 
0.131791 0.131452 
0.130174 0.129829 
0.129420 0.129077 
0.129479 0.129120 
0.130275 0.129885 
0.130614 0.130262 
0.130257 0.129914 
0.129138 0.128788 
0.128520 0.128169 
0.128083 0.127744 
0.130649 0.130310 
0.128641 0.128305 
0.129410 0.129095 
0.129881 0.129522 
0.126979 0.126630 
0.129957 0.129613 
0.132340 0.131997 
0.130307 0.129973 
0.125532 0.125183 
0.129972 0.129628 
0.130100 0.129751 
0.131143 0.130787 
0.129466 0.129136 
0.131042 0.130696 
0.131176 0.130829 
0.130894 0.130541 
0.130848 0.130494 
0.131964 0.131608 
0.129281 0.128934 
0.129231 0.128888 
0.129291 0.128931 
0.129119 0.128743 
0.131730 0.131370 
0.130320 0.129981 
0.128683 0.128350 
0.131548 0.131208 
0.132671 0.132319 
0.128474 0.128112 
0.128815 0.128470 
0.131717 0.131366 
0.131367 0.131017 
0.128863 0.128507 
0.130009 0.129662 
0.129805 0.129452 
0.128054 0.127678 
0.130766 0.130398 
0.131720 0.131376 
0.129890 0.129557 
0.129364 0.129016 
0.127956 0.127616 
0.128676 0.128317 
