[19:15:26:936597] [T 680659] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:15:26:937832] [T 680659] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:15:26:937836] [T 680659] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1930869 
[19:15:26:958381] [T 680660] [info] Thread 0 Established connection to the manager! 
[19:15:26:962968] [T 680660] [info] Thread 0 Established connection to client! 
[19:15:26:972760] [T 680660] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:15:26
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.118200 0.117944 
0.129806 0.129501 
0.130078 0.129821 
0.129796 0.129536 
0.127562 0.127316 
0.130259 0.130006 
0.132056 0.131798 
0.131669 0.131424 
0.129614 0.129372 
0.130004 0.129751 
0.131421 0.131167 
0.130747 0.130501 
0.129980 0.129733 
0.129169 0.128921 
0.129605 0.129367 
0.129232 0.128984 
0.128469 0.128222 
0.131140 0.130906 
0.130738 0.130480 
0.130741 0.130495 
0.128971 0.128726 
0.133675 0.133422 
0.130734 0.130489 
0.131087 0.130841 
0.131215 0.130964 
0.131111 0.130865 
0.128611 0.128373 
0.129190 0.128951 
0.129618 0.129373 
0.131646 0.131396 
0.132354 0.132109 
0.131701 0.131467 
0.132706 0.132461 
0.131142 0.130893 
0.131347 0.131091 
0.131404 0.131159 
0.130007 0.129764 
0.131983 0.131750 
0.132367 0.132118 
0.132326 0.132087 
0.131525 0.131271 
0.130007 0.129769 
0.130638 0.130380 
0.131692 0.131446 
0.131950 0.131677 
0.130200 0.129951 
0.130617 0.130376 
0.132499 0.132238 
0.131526 0.131265 
0.133331 0.133084 
0.132612 0.132343 
0.133891 0.133628 
0.131681 0.131396 
0.130308 0.130035 
0.130392 0.130128 
0.131556 0.131289 
0.128513 0.128240 
0.131712 0.131438 
0.132039 0.131769 
0.132228 0.131963 
0.131326 0.131057 
0.131561 0.131304 
0.132386 0.132110 
0.131311 0.131040 
0.135175 0.134890 
0.130983 0.130714 
0.132394 0.132116 
0.130475 0.130220 
0.130606 0.130332 
0.131245 0.130970 
0.131399 0.131134 
0.132771 0.132488 
0.134261 0.133985 
0.133061 0.132797 
0.129729 0.129463 
0.130360 0.130096 
0.131113 0.130852 
0.132593 0.132323 
0.130042 0.129774 
0.133377 0.133123 
0.131170 0.130902 
0.132102 0.131830 
0.133467 0.133199 
0.129688 0.129420 
0.129494 0.129220 
0.132721 0.132453 
0.132763 0.132490 
0.130960 0.130680 
0.132828 0.132563 
0.130838 0.130579 
0.134735 0.134469 
0.134312 0.134044 
0.131453 0.131192 
0.133471 0.133205 
0.131480 0.131219 
0.128982 0.128706 
0.131135 0.130870 
0.134447 0.134187 
0.133497 0.133225 
0.130918 0.130649 
0.133993 0.133721 
0.132791 0.132511 
0.130952 0.130676 
0.132234 0.131969 
0.133279 0.133014 
0.130209 0.129941 
0.135155 0.134886 
0.133037 0.132760 
0.133787 0.133522 
0.131229 0.130972 
0.133850 0.133580 
0.132075 0.131800 
0.134539 0.134272 
0.131392 0.131123 
0.131995 0.131733 
0.135821 0.135544 
0.133450 0.133180 
0.129582 0.129311 
0.130754 0.130484 
0.131962 0.131688 
0.131717 0.131443 
0.130813 0.130547 
0.129452 0.129190 
0.131438 0.131176 
0.134401 0.134142 
0.132563 0.132276 
0.132987 0.132713 
0.130854 0.130585 
0.132671 0.132413 
0.132124 0.131843 
0.131663 0.131389 
0.135129 0.134851 
0.133215 0.132946 
0.133343 0.133067 
0.133053 0.132797 
0.132331 0.132058 
0.133263 0.132989 
0.132120 0.131840 
0.132523 0.132250 
0.133776 0.133515 
0.130760 0.130491 
0.133097 0.132832 
0.131489 0.131232 
0.132450 0.132166 
0.133230 0.132965 
0.132076 0.131810 
0.131641 0.131379 
0.133609 0.133343 
0.132554 0.132276 
0.131682 0.131413 
0.132979 0.132703 
0.131782 0.131511 
0.133752 0.133489 
0.132615 0.132354 
0.131631 0.131357 
0.132975 0.132716 
0.134205 0.133931 
0.133264 0.132989 
0.132002 0.131747 
0.132666 0.132396 
0.133741 0.133451 
0.130331 0.130060 
0.133031 0.132769 
0.131573 0.131313 
0.133391 0.133123 
0.128242 0.127967 
0.130759 0.130497 
0.132155 0.131871 
0.134841 0.134575 
0.132269 0.132010 
0.132689 0.132423 
0.132941 0.132671 
0.130557 0.130280 
0.130459 0.130195 
0.131552 0.131289 
0.133039 0.132770 
0.132659 0.132380 
0.132063 0.131798 
0.131722 0.131451 
0.132483 0.132200 
0.133744 0.133470 
0.133227 0.132941 
0.131983 0.131713 
0.131823 0.131560 
0.133565 0.133294 
0.133032 0.132743 
0.133361 0.133082 
0.133007 0.132743 
0.132518 0.132254 
0.132857 0.132585 
0.133486 0.133217 
0.130960 0.130686 
0.132291 0.132035 
0.132831 0.132558 
0.130684 0.130405 
0.131973 0.131704 
0.133938 0.133668 
0.132195 0.131926 
0.133691 0.133417 
0.131033 0.130754 
0.132740 0.132470 
0.135513 0.135238 
0.133274 0.133010 
0.133409 0.133151 
0.134287 0.134016 
0.133237 0.132966 
0.132686 0.132426 
0.130213 0.129955 
0.132777 0.132511 
0.132397 0.132129 
0.132581 0.132310 
0.130940 0.130657 
0.131603 0.131331 
0.133807 0.133538 
0.132476 0.132204 
0.132183 0.131911 
0.135308 0.135034 
0.131858 0.131594 
0.132314 0.132040 
0.134169 0.133902 
0.133569 0.133311 
0.133369 0.133098 
0.133801 0.133529 
0.130129 0.129871 
0.130825 0.130560 
0.133621 0.133343 
0.132553 0.132282 
0.130872 0.130603 
0.132772 0.132489 
0.132091 0.131835 
0.132958 0.132686 
0.132480 0.132213 
0.132987 0.132707 
0.134588 0.134321 
0.133205 0.132928 
0.131553 0.131281 
0.132581 0.132322 
0.131529 0.131265 
0.133484 0.133215 
0.129841 0.129564 
0.132438 0.132152 
0.130683 0.130411 
0.131361 0.131088 
0.131581 0.131317 
0.132499 0.132219 
0.132339 0.132067 
0.134965 0.134682 
0.132868 0.132608 
0.131574 0.131306 
0.133926 0.133662 
0.133941 0.133673 
0.133444 0.133165 
0.131257 0.130981 
0.132997 0.132727 
0.132524 0.132255 
0.134028 0.133755 
0.129503 0.129229 
0.133788 0.133521 
0.132419 0.132159 
0.132982 0.132722 
0.133192 0.132903 
0.129381 0.129115 
0.132503 0.132223 
0.130764 0.130479 
0.133065 0.132798 
0.134534 0.134265 
0.129549 0.129281 
0.133369 0.133091 
0.133404 0.133134 
0.134427 0.134160 
0.130294 0.130020 
0.134281 0.134008 
0.131871 0.131598 
0.131282 0.131026 
0.131586 0.131322 
0.132697 0.132434 
0.133199 0.132936 
0.132324 0.132053 
0.130045 0.129783 
0.133058 0.132791 
0.132379 0.132115 
0.135082 0.134825 
0.133390 0.133133 
0.132845 0.132574 
0.133736 0.133471 
0.133760 0.133498 
0.132005 0.131714 
0.132325 0.132055 
0.135156 0.134881 
0.132667 0.132403 
0.132753 0.132485 
0.134181 0.133916 
0.130812 0.130539 
0.131199 0.130926 
0.132342 0.132073 
0.130816 0.130544 
0.133617 0.133356 
0.130502 0.130224 
0.131424 0.131157 
0.133564 0.133300 
0.131956 0.131695 
0.131684 0.131401 
0.132129 0.131859 
0.129138 0.128855 
0.131969 0.131702 
0.131345 0.131088 
0.132339 0.132068 
0.133053 0.132796 
0.133055 0.132775 
0.131223 0.130934 
0.131690 0.131414 
0.134042 0.133773 
0.129014 0.128745 
0.131814 0.131547 
0.131920 0.131647 
0.129477 0.129207 
0.130883 0.130605 
0.131383 0.131126 
0.134785 0.134520 
0.130898 0.130622 
0.134061 0.133789 
0.131894 0.131629 
0.134661 0.134395 
0.130365 0.130112 
0.132799 0.132537 
0.132722 0.132443 
0.132300 0.132032 
0.131223 0.130954 
0.132279 0.131987 
0.132141 0.131876 
0.134481 0.134213 
0.130499 0.130230 
0.132415 0.132136 
0.133948 0.133664 
0.132634 0.132341 
0.131318 0.131061 
0.129808 0.129551 
0.134541 0.134269 
0.129255 0.128996 
0.132336 0.132064 
0.131979 0.131703 
0.130974 0.130702 
0.131024 0.130752 
0.133578 0.133305 
0.130303 0.130038 
0.131595 0.131320 
0.130446 0.130181 
0.129849 0.129579 
0.133179 0.132911 
0.129064 0.128802 
0.132915 0.132643 
0.131575 0.131303 
0.132164 0.131903 
0.127886 0.127624 
0.131275 0.131013 
0.133998 0.133730 
0.133115 0.132837 
0.132094 0.131839 
0.134348 0.134077 
0.133555 0.133282 
0.131884 0.131625 
0.131778 0.131511 
0.132883 0.132615 
0.132175 0.131918 
0.133023 0.132756 
0.131154 0.130890 
0.132077 0.131808 
0.131783 0.131519 
0.131173 0.130904 
0.133164 0.132894 
0.131254 0.130989 
0.130626 0.130357 
0.132112 0.131837 
0.131730 0.131465 
0.134649 0.134380 
0.131598 0.131328 
0.132328 0.132068 
0.132396 0.132135 
0.134480 0.134218 
0.132433 0.132165 
0.133054 0.132785 
0.131518 0.131258 
0.129591 0.129316 
0.130741 0.130480 
0.132431 0.132161 
0.130322 0.130057 
0.135133 0.134867 
0.132014 0.131739 
0.134917 0.134647 
0.129910 0.129649 
0.133437 0.133167 
0.131944 0.131688 
0.134613 0.134340 
0.131988 0.131721 
0.133046 0.132773 
0.130996 0.130743 
0.130316 0.130030 
0.131966 0.131701 
0.132894 0.132628 
0.131550 0.131281 
0.130660 0.130396 
0.134448 0.134171 
0.131129 0.130838 
0.131501 0.131230 
0.132713 0.132436 
0.134493 0.134227 
0.132679 0.132424 
0.132516 0.132238 
0.132259 0.131998 
0.133216 0.132957 
0.134161 0.133900 
0.132299 0.132033 
0.134036 0.133761 
0.133549 0.133282 
0.133964 0.133695 
0.131332 0.131059 
0.135132 0.134862 
0.131856 0.131586 
0.129876 0.129605 
0.132881 0.132616 
0.133344 0.133073 
0.135020 0.134760 
0.134343 0.134066 
0.133381 0.133112 
0.128960 0.128691 
0.130827 0.130561 
0.131268 0.131016 
0.132494 0.132234 
0.132991 0.132715 
0.132555 0.132279 
0.133261 0.132990 
0.132541 0.132275 
0.132523 0.132248 
0.133519 0.133253 
0.133097 0.132840 
0.133577 0.133301 
0.131898 0.131642 
0.132244 0.131971 
0.131793 0.131531 
0.130444 0.130174 
0.134348 0.134083 
0.132026 0.131755 
0.131044 0.130778 
0.132268 0.131997 
0.131670 0.131403 
0.131772 0.131508 
0.129128 0.128850 
0.131970 0.131698 
0.133607 0.133346 
0.132748 0.132488 
0.130942 0.130678 
0.133401 0.133129 
0.132456 0.132189 
0.130914 0.130657 
0.131403 0.131141 
0.132520 0.132256 
0.130301 0.130040 
0.130099 0.129839 
0.131220 0.130947 
0.132804 0.132543 
0.132264 0.131997 
0.131836 0.131568 
0.131846 0.131580 
0.132016 0.131751 
0.131199 0.130926 
0.131080 0.130818 
0.132526 0.132252 
0.132005 0.131728 
0.132134 0.131856 
0.132611 0.132341 
0.130732 0.130466 
0.132375 0.132093 
0.130138 0.129867 
0.133129 0.132860 
0.132941 0.132667 
0.130159 0.129885 
0.133264 0.132998 
0.132250 0.131991 
0.131723 0.131447 
0.131577 0.131299 
0.131679 0.131411 
0.130962 0.130702 
0.132379 0.132115 
0.129594 0.129320 
0.132587 0.132323 
0.133379 0.133123 
0.127918 0.127655 
0.135383 0.135111 
0.130390 0.130124 
0.132504 0.132217 
0.132093 0.131822 
0.133279 0.132999 
0.130963 0.130689 
0.131942 0.131674 
0.131040 0.130781 
0.134638 0.134363 
0.134761 0.134480 
0.131096 0.130827 
0.133680 0.133408 
0.131606 0.131345 
0.131286 0.131010 
0.134366 0.134096 
0.131665 0.131401 
0.133169 0.132906 
0.130867 0.130594 
0.131133 0.130869 
0.133197 0.132924 
0.131566 0.131308 
0.131289 0.131025 
0.132370 0.132099 
0.130724 0.130462 
0.129466 0.129206 
0.132694 0.132423 
0.132438 0.132181 
0.131182 0.130919 
0.130522 0.130262 
0.132290 0.132016 
0.129210 0.128927 
0.130983 0.130712 
0.130151 0.129876 
0.127646 0.127368 
0.130546 0.130279 
0.132867 0.132595 
0.130915 0.130651 
0.131146 0.130871 
0.133089 0.132812 
0.131407 0.131134 
0.131550 0.131272 
0.134169 0.133904 
0.131993 0.131727 
0.132274 0.132006 
0.133858 0.133590 
0.130261 0.130003 
0.130902 0.130630 
0.131716 0.131431 
0.131897 0.131641 
0.130737 0.130471 
0.130483 0.130227 
0.131154 0.130875 
0.129576 0.129320 
0.131466 0.131197 
0.131088 0.130808 
0.131274 0.131005 
0.132442 0.132174 
0.133273 0.133006 
0.132182 0.131914 
0.130254 0.129973 
0.133425 0.133166 
0.132811 0.132549 
0.131220 0.130956 
0.129796 0.129528 
0.132787 0.132518 
0.132980 0.132707 
0.130577 0.130307 
0.131448 0.131178 
0.130859 0.130593 
0.133697 0.133432 
0.131531 0.131273 
0.130253 0.129984 
0.131291 0.131022 
0.132230 0.131963 
0.132332 0.132062 
0.130042 0.129751 
0.131097 0.130827 
0.132623 0.132354 
0.129767 0.129487 
0.131104 0.130835 
0.131315 0.131048 
0.131814 0.131542 
0.132595 0.132330 
0.132090 0.131820 
0.132608 0.132354 
0.132307 0.132037 
0.133422 0.133157 
0.131331 0.131063 
0.131594 0.131324 
0.131372 0.131096 
0.134625 0.134356 
0.129821 0.129556 
0.133623 0.133364 
0.133501 0.133223 
0.132896 0.132629 
0.132671 0.132395 
0.130407 0.130148 
0.132384 0.132114 
0.134120 0.133842 
0.134512 0.134246 
0.131246 0.130973 
0.130515 0.130241 
0.132286 0.132031 
0.132860 0.132597 
0.130640 0.130375 
0.132581 0.132308 
0.130716 0.130444 
0.133643 0.133360 
0.133429 0.133152 
0.132050 0.131779 
0.134428 0.134156 
0.133051 0.132785 
0.131818 0.131539 
0.132478 0.132209 
0.131204 0.130931 
0.131790 0.131527 
0.130898 0.130631 
0.133524 0.133249 
0.134294 0.134028 
0.131473 0.131203 
0.132098 0.131827 
0.134278 0.133997 
0.134605 0.134336 
0.131823 0.131556 
0.134132 0.133862 
0.131000 0.130726 
0.131784 0.131524 
0.132502 0.132234 
0.133342 0.133076 
0.134830 0.134571 
0.131484 0.131214 
0.131366 0.131098 
0.133008 0.132738 
0.133294 0.133032 
0.131082 0.130820 
0.133200 0.132915 
0.134407 0.134128 
0.130741 0.130461 
0.131828 0.131573 
0.129937 0.129660 
0.133461 0.133185 
0.131133 0.130853 
0.132274 0.131999 
0.134977 0.134698 
0.131753 0.131480 
0.130966 0.130706 
0.133334 0.133061 
0.132843 0.132568 
0.130341 0.130071 
0.133637 0.133371 
0.130209 0.129930 
0.134064 0.133786 
0.133818 0.133556 
0.134563 0.134289 
0.134810 0.134545 
0.132869 0.132581 
0.132261 0.131993 
0.134114 0.133840 
0.132237 0.131975 
0.135093 0.134821 
0.130315 0.130058 
0.132220 0.131943 
0.133052 0.132789 
0.130545 0.130280 
0.132271 0.131990 
0.131391 0.131129 
0.131710 0.131445 
0.132468 0.132187 
0.131978 0.131711 
0.132393 0.132135 
0.129346 0.129078 
0.130986 0.130718 
0.133217 0.132933 
0.132233 0.131958 
0.134233 0.133971 
0.130037 0.129765 
0.131547 0.131268 
0.133374 0.133108 
0.132580 0.132304 
0.133501 0.133237 
0.132234 0.131970 
0.131561 0.131288 
0.132762 0.132492 
0.134959 0.134681 
0.134836 0.134573 
0.133968 0.133688 
0.135182 0.134905 
0.135248 0.134980 
0.132633 0.132358 
0.133949 0.133672 
0.132185 0.131909 
0.135200 0.134937 
0.132634 0.132369 
0.133191 0.132915 
0.132466 0.132203 
0.132345 0.132074 
0.130875 0.130611 
0.130937 0.130673 
0.133774 0.133500 
0.129815 0.129534 
0.132426 0.132166 
0.132950 0.132674 
0.134754 0.134491 
0.132247 0.131977 
0.132056 0.131781 
0.131804 0.131533 
0.132251 0.131978 
0.132558 0.132284 
0.131802 0.131526 
0.132238 0.131965 
0.133138 0.132855 
0.130573 0.130308 
0.131175 0.130908 
0.132975 0.132709 
0.133635 0.133379 
0.132428 0.132175 
0.133137 0.132878 
0.129650 0.129370 
0.132203 0.131930 
0.133030 0.132767 
0.134778 0.134511 
0.132449 0.132175 
0.132731 0.132467 
0.129637 0.129370 
0.135803 0.135524 
0.132143 0.131878 
0.134146 0.133886 
0.133446 0.133181 
0.131251 0.130984 
0.134068 0.133807 
0.133974 0.133708 
0.131974 0.131710 
0.132084 0.131827 
0.131912 0.131638 
0.130791 0.130507 
0.132564 0.132287 
0.134149 0.133872 
0.130247 0.129970 
0.133504 0.133243 
0.131491 0.131227 
0.130402 0.130122 
0.131867 0.131607 
0.133033 0.132753 
0.133976 0.133706 
0.131947 0.131684 
0.133883 0.133607 
0.130288 0.130018 
0.130450 0.130193 
0.132296 0.132036 
0.130797 0.130532 
0.131904 0.131642 
0.132670 0.132389 
0.132529 0.132266 
0.132042 0.131755 
0.132038 0.131773 
0.130006 0.129737 
0.130909 0.130637 
0.132803 0.132536 
0.131827 0.131559 
0.132736 0.132451 
0.130588 0.130337 
0.131281 0.131007 
0.133880 0.133601 
0.132689 0.132411 
0.134232 0.133965 
0.136202 0.135929 
0.131966 0.131693 
0.132336 0.132068 
0.130935 0.130660 
0.134185 0.133911 
0.132473 0.132212 
0.134969 0.134703 
0.132734 0.132464 
0.130491 0.130221 
0.130184 0.129913 
0.131825 0.131567 
0.132318 0.132058 
0.133111 0.132839 
0.131518 0.131257 
0.134839 0.134554 
0.131183 0.130912 
0.129179 0.128903 
0.136092 0.135826 
0.132367 0.132086 
0.135122 0.134847 
0.131540 0.131270 
0.130851 0.130589 
0.133941 0.133666 
0.130842 0.130576 
0.133434 0.133149 
0.132041 0.131780 
0.132406 0.132134 
0.134168 0.133891 
0.131491 0.131208 
0.134664 0.134398 
0.134623 0.134350 
0.133370 0.133102 
0.131064 0.130799 
0.132290 0.132030 
0.132773 0.132501 
0.132375 0.132116 
0.134428 0.134171 
0.133336 0.133071 
0.132569 0.132293 
0.131894 0.131626 
0.131856 0.131583 
0.132777 0.132518 
0.132121 0.131835 
0.129793 0.129526 
0.131287 0.131010 
0.130292 0.130025 
0.131560 0.131291 
0.131503 0.131233 
0.131274 0.131005 
0.133267 0.132990 
0.133294 0.133037 
0.130772 0.130499 
0.133198 0.132924 
0.133527 0.133260 
0.132906 0.132626 
0.133350 0.133090 
0.130022 0.129744 
0.132268 0.131999 
0.133574 0.133311 
0.134203 0.133925 
0.132761 0.132506 
0.134733 0.134472 
0.132929 0.132652 
0.131976 0.131707 
0.129996 0.129715 
0.132222 0.131943 
0.132460 0.132194 
0.132503 0.132232 
0.131700 0.131426 
0.132269 0.131997 
0.133864 0.133598 
0.130793 0.130527 
0.129691 0.129420 
0.133958 0.133691 
0.133398 0.133113 
0.131204 0.130947 
0.132603 0.132342 
0.130996 0.130720 
0.135375 0.135102 
0.131884 0.131617 
0.133858 0.133581 
0.132428 0.132170 
0.130474 0.130202 
0.131989 0.131727 
0.132336 0.132067 
0.132203 0.131934 
0.132893 0.132628 
0.130733 0.130467 
0.133204 0.132926 
0.131099 0.130835 
0.133924 0.133652 
0.134030 0.133762 
0.133183 0.132920 
0.131534 0.131264 
0.131374 0.131110 
0.133480 0.133207 
0.132589 0.132333 
0.134857 0.134598 
0.133385 0.133112 
0.133447 0.133192 
0.136871 0.136583 
0.131098 0.130827 
0.132311 0.132048 
0.134109 0.133828 
0.130600 0.130318 
0.131782 0.131516 
0.132154 0.131886 
0.132940 0.132661 
0.131513 0.131232 
0.132915 0.132638 
0.132021 0.131755 
0.131902 0.131637 
0.131261 0.131006 
0.133894 0.133631 
0.133131 0.132861 
0.131294 0.131026 
0.132849 0.132582 
0.131980 0.131710 
0.129281 0.129016 
0.130666 0.130384 
0.132370 0.132107 
0.131345 0.131081 
0.130571 0.130295 
0.133517 0.133250 
0.131941 0.131666 
0.130960 0.130681 
0.131874 0.131611 
0.131610 0.131334 
0.131734 0.131468 
0.130744 0.130471 
0.133375 0.133102 
0.133498 0.133231 
0.131645 0.131359 
0.130472 0.130196 
0.134634 0.134374 
0.133519 0.133248 
0.134181 0.133916 
0.133833 0.133549 
0.131870 0.131590 
0.134865 0.134605 
0.131789 0.131522 
0.131926 0.131651 
0.132315 0.132053 
0.134109 0.133838 
0.131915 0.131646 
0.130498 0.130241 
0.131597 0.131320 
0.131495 0.131215 
0.130854 0.130574 
0.132064 0.131786 
0.131347 0.131079 
0.132030 0.131769 
0.131351 0.131089 
0.129580 0.129320 
0.132119 0.131833 
0.131017 0.130758 
0.131610 0.131335 
0.130956 0.130679 
0.132193 0.131926 
0.132446 0.132176 
0.133477 0.133197 
0.133894 0.133632 
0.132740 0.132464 
0.132552 0.132288 
0.133380 0.133103 
0.134780 0.134512 
0.131356 0.131081 
0.130399 0.130127 
0.131881 0.131610 
0.133535 0.133257 
0.132166 0.131896 
0.129855 0.129594 
0.131817 0.131540 
0.131622 0.131363 
0.130888 0.130615 
0.133779 0.133505 
0.133319 0.133055 
0.132512 0.132228 
0.134543 0.134277 
0.132561 0.132278 
0.132985 0.132718 
0.132152 0.131872 
0.129576 0.129289 
0.132738 0.132473 
0.133061 0.132778 
0.134152 0.133890 
0.132753 0.132493 
0.132206 0.131926 
0.131761 0.131496 
0.130116 0.129850 
0.132298 0.132033 
0.130039 0.129757 
0.133993 0.133722 
0.131705 0.131425 
0.129743 0.129469 
0.130882 0.130615 
0.134236 0.133957 
0.131062 0.130791 
0.132687 0.132423 
0.131954 0.131698 
0.131467 0.131192 
0.132690 0.132427 
0.129764 0.129485 
0.131691 0.131423 
0.133772 0.133505 
0.131148 0.130886 
0.131763 0.131484 
0.133270 0.133006 
0.134087 0.133813 
0.133322 0.133066 
0.131821 0.131548 
0.133384 0.133118 
0.132524 0.132260 
0.130601 0.130330 
0.130685 0.130420 
0.130121 0.129840 
0.132377 0.132121 
0.130730 0.130440 
0.132152 0.131880 
0.131592 0.131326 
0.129354 0.129069 
0.135149 0.134870 
0.133099 0.132825 
0.133578 0.133310 
0.129333 0.129061 
0.131889 0.131607 
0.129818 0.129537 
0.131651 0.131382 
0.132945 0.132655 
0.130790 0.130514 
0.133110 0.132853 
0.132577 0.132313 
0.130817 0.130532 
0.131707 0.131439 
0.132927 0.132670 
0.134712 0.134444 
0.133315 0.133044 
0.130675 0.130400 
0.131832 0.131574 
0.132127 0.131864 
0.130426 0.130158 
0.132328 0.132059 
0.134453 0.134182 
0.131163 0.130911 
0.132036 0.131776 
0.132882 0.132614 
0.132937 0.132659 
0.133718 0.133448 
0.133017 0.132752 
0.132421 0.132155 
0.136139 0.135865 
0.133518 0.133254 
0.130295 0.130018 
0.133522 0.133256 
0.132833 0.132567 
0.133432 0.133167 
0.132935 0.132679 
0.134098 0.133832 
0.131451 0.131179 
0.132442 0.132188 
0.132463 0.132203 
0.132524 0.132254 
0.132926 0.132650 
0.134165 0.133889 
0.132634 0.132361 
0.133966 0.133702 
0.130525 0.130257 
0.131618 0.131347 
0.132800 0.132535 
0.130541 0.130276 
0.135231 0.134964 
0.132195 0.131930 
0.136077 0.135808 
0.133103 0.132836 
0.131487 0.131209 
0.129825 0.129555 
0.130935 0.130666 
0.132105 0.131834 
0.131262 0.131006 
0.131648 0.131383 
0.130789 0.130513 
0.132337 0.132065 
0.134828 0.134551 
0.131098 0.130835 
0.133262 0.132986 
0.133127 0.132853 
0.133077 0.132798 
0.133615 0.133348 
0.133347 0.133076 
0.133453 0.133187 
0.134847 0.134580 
0.134428 0.134148 
0.132896 0.132621 
0.135897 0.135631 
0.133167 0.132900 
0.131064 0.130789 
0.134291 0.134025 
0.134527 0.134255 
0.132165 0.131899 
0.132389 0.132119 
0.132225 0.131955 
0.133126 0.132862 
0.133250 0.132990 
0.132522 0.132259 
0.131751 0.131471 
0.132122 0.131865 
0.130802 0.130543 
0.133638 0.133369 
0.131296 0.131012 
0.132243 0.131970 
0.131733 0.131459 
0.129552 0.129295 
0.133560 0.133284 
0.135684 0.135429 
0.134024 0.133755 
0.128870 0.128593 
0.133420 0.133146 
0.133118 0.132831 
0.133848 0.133579 
0.132770 0.132505 
0.134295 0.134022 
0.134116 0.133849 
0.134176 0.133907 
0.134145 0.133874 
0.134596 0.134333 
0.132729 0.132460 
0.131849 0.131580 
0.131790 0.131518 
0.132306 0.132036 
0.133972 0.133702 
0.133934 0.133666 
0.131726 0.131467 
0.134626 0.134340 
0.135524 0.135257 
0.131243 0.130979 
0.132007 0.131749 
0.134386 0.134117 
0.134634 0.134363 
0.131917 0.131641 
0.133324 0.133069 
0.132998 0.132720 
0.131096 0.130831 
0.133590 0.133319 
0.134516 0.134256 
0.132792 0.132521 
0.133100 0.132807 
0.131462 0.131199 
0.132132 0.131877 
