[19:35:27:797414] [T 682129] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:35:27:798925] [T 682129] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:35:27:798930] [T 682129] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1991779 
[19:35:27:819412] [T 682130] [info] Thread 0 Established connection to the manager! 
[19:35:27:824520] [T 682130] [info] Thread 0 Established connection to client! 
[19:35:31:279176] [T 682130] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:35:31
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.196660 0.196468 
0.214915 0.214694 
0.214140 0.213955 
0.215334 0.215147 
0.217009 0.216827 
0.218078 0.217896 
0.217704 0.217522 
0.217660 0.217481 
0.213954 0.213776 
0.215376 0.215199 
0.219287 0.219106 
0.217457 0.217285 
0.214037 0.213855 
0.215429 0.215256 
0.214016 0.213833 
0.212671 0.212495 
0.215178 0.214990 
0.214256 0.214079 
0.216851 0.216676 
0.215282 0.215105 
0.214441 0.214265 
0.215924 0.215752 
0.215326 0.215144 
0.215164 0.214987 
0.218199 0.218018 
0.217436 0.217263 
0.212441 0.212257 
0.214065 0.213888 
0.212980 0.212802 
0.217171 0.216996 
0.215383 0.215205 
0.214940 0.214765 
0.217228 0.217052 
0.216135 0.215963 
0.219507 0.219328 
0.217993 0.217822 
0.215379 0.215204 
0.216683 0.216507 
0.215098 0.214923 
0.218249 0.218076 
0.216983 0.216795 
0.215425 0.215251 
0.217576 0.217401 
0.217495 0.217318 
0.214391 0.214215 
0.213548 0.213374 
0.225441 0.225120 
0.224878 0.224421 
0.221554 0.221207 
0.224598 0.224270 
0.224586 0.224246 
0.224681 0.224341 
0.221352 0.221006 
0.220034 0.219704 
0.223623 0.223285 
0.222862 0.222550 
0.221351 0.221066 
0.223383 0.223049 
0.224857 0.224531 
0.223891 0.223553 
0.221840 0.221504 
0.223515 0.223181 
0.224559 0.224211 
0.219930 0.219581 
0.225570 0.225224 
0.221923 0.221577 
0.224754 0.224417 
0.222241 0.221899 
0.220792 0.220453 
0.223835 0.223501 
0.222800 0.222458 
0.223797 0.223465 
0.223810 0.223479 
0.224658 0.224318 
0.222441 0.222097 
0.220635 0.220304 
0.223195 0.222857 
0.224356 0.224018 
0.222174 0.221838 
0.224207 0.223875 
0.220794 0.220457 
0.221858 0.221513 
0.223398 0.223054 
0.221786 0.221445 
0.221717 0.221370 
0.223134 0.222792 
0.222371 0.222029 
0.221908 0.221573 
0.225057 0.224722 
0.223643 0.223326 
0.224773 0.224423 
0.226467 0.226128 
0.222870 0.222521 
0.225632 0.225294 
0.223997 0.223654 
0.219002 0.218672 
0.220823 0.220484 
0.225228 0.224888 
0.226538 0.226195 
0.224473 0.224132 
0.226100 0.225759 
0.222789 0.222454 
0.223115 0.222778 
0.223579 0.223242 
0.227132 0.226772 
0.222902 0.222562 
0.227882 0.227534 
0.225535 0.225199 
0.224321 0.223960 
0.222918 0.222583 
0.223739 0.223401 
0.221596 0.221258 
0.223724 0.223380 
0.219247 0.218912 
0.221882 0.221545 
0.222582 0.222226 
0.225252 0.224913 
0.219363 0.219028 
0.220955 0.220606 
0.222673 0.222343 
0.221147 0.220809 
0.221407 0.221069 
0.219404 0.219063 
0.221174 0.220835 
0.223973 0.223628 
0.223670 0.223334 
0.221719 0.221382 
0.220470 0.220136 
0.224368 0.224029 
0.223738 0.223392 
0.220490 0.220147 
0.223967 0.223637 
0.224398 0.224064 
0.224325 0.223981 
0.223476 0.223143 
0.219294 0.218941 
0.223100 0.222750 
0.219683 0.219340 
0.222448 0.222104 
0.223272 0.222937 
0.219851 0.219506 
0.221059 0.220704 
0.223831 0.223496 
0.222103 0.221765 
0.221392 0.221050 
0.224310 0.223989 
0.222302 0.221993 
0.224386 0.224097 
0.225208 0.224872 
0.224813 0.224474 
0.224002 0.223659 
0.222052 0.221725 
0.221233 0.220884 
0.222821 0.222485 
0.222749 0.222402 
0.223991 0.223631 
0.225618 0.225289 
0.222197 0.221863 
0.221641 0.221298 
0.222456 0.222127 
0.225252 0.224907 
0.221553 0.221211 
0.226860 0.226522 
0.219668 0.219327 
0.225826 0.225483 
0.222149 0.221821 
0.222846 0.222516 
0.223822 0.223486 
0.223832 0.223489 
0.225172 0.224844 
0.225848 0.225493 
0.223916 0.223574 
0.221589 0.221257 
0.221488 0.221147 
0.222364 0.222020 
0.224402 0.224059 
0.224311 0.223966 
0.224246 0.223905 
0.222957 0.222624 
0.225120 0.224787 
0.224731 0.224377 
0.227290 0.226961 
0.224104 0.223770 
0.224650 0.224303 
0.222826 0.222488 
0.225981 0.225641 
0.227695 0.227356 
0.224866 0.224520 
0.224025 0.223682 
0.225184 0.224834 
0.225372 0.225023 
0.222891 0.222564 
0.222820 0.222483 
0.225157 0.224819 
0.222514 0.222171 
0.222780 0.222455 
0.223325 0.222992 
0.224871 0.224547 
0.225985 0.225652 
0.221969 0.221650 
0.225688 0.225349 
0.224765 0.224442 
0.224927 0.224582 
0.223806 0.223475 
0.224566 0.224233 
0.226356 0.226005 
0.223376 0.223021 
0.219269 0.218928 
0.221822 0.221491 
0.222802 0.222463 
0.222150 0.221818 
0.220280 0.219957 
0.221784 0.221450 
0.225178 0.224832 
0.224253 0.223917 
0.223479 0.223147 
0.225688 0.225326 
0.223499 0.223162 
0.223155 0.222818 
0.223295 0.222971 
0.223186 0.222849 
0.224032 0.223692 
0.229538 0.229199 
0.223266 0.222926 
0.219631 0.219291 
0.224523 0.224195 
0.225306 0.224974 
0.221051 0.220713 
0.222583 0.222246 
0.222133 0.221797 
0.225713 0.225388 
0.222434 0.222091 
0.225742 0.225391 
0.226023 0.225686 
0.225561 0.225222 
0.222405 0.222080 
0.225342 0.224988 
0.223341 0.223007 
0.225658 0.225325 
0.224875 0.224535 
0.224432 0.224084 
0.222644 0.222311 
0.220084 0.219734 
0.224436 0.224110 
0.224673 0.224336 
0.226323 0.225989 
0.225896 0.225540 
0.223275 0.222947 
0.223049 0.222706 
0.225537 0.225198 
0.224433 0.224091 
0.224783 0.224446 
0.222874 0.222534 
0.225297 0.224962 
0.226599 0.226257 
0.226596 0.226261 
0.220386 0.220055 
0.226054 0.225655 
0.222724 0.222425 
0.222674 0.222415 
0.221877 0.221585 
0.219488 0.219217 
0.221089 0.220818 
0.220377 0.220104 
0.225200 0.224930 
0.227383 0.227108 
0.220027 0.219732 
0.223983 0.223703 
0.221415 0.221145 
0.225387 0.225122 
0.220855 0.220577 
0.224063 0.223795 
0.221281 0.220996 
0.222279 0.222015 
0.219556 0.219269 
0.222922 0.222660 
0.223952 0.223669 
0.227025 0.226734 
0.219736 0.219468 
0.223286 0.223008 
0.225535 0.225262 
0.227245 0.226955 
0.225152 0.224884 
0.224137 0.223853 
0.226815 0.226533 
0.226516 0.226209 
0.224119 0.223860 
0.223737 0.223462 
0.229161 0.228878 
0.221553 0.221279 
0.222998 0.222731 
0.225553 0.225280 
0.222785 0.222511 
0.224464 0.224195 
0.224433 0.224170 
0.220161 0.219890 
0.225809 0.225526 
0.220474 0.220184 
0.221914 0.221635 
0.227045 0.226762 
0.222467 0.222184 
0.224671 0.224401 
0.223070 0.222780 
0.218308 0.218050 
0.225429 0.225149 
0.222695 0.222417 
0.223986 0.223706 
0.226045 0.225755 
0.221980 0.221712 
0.222907 0.222625 
0.222850 0.222597 
0.224791 0.224499 
0.220685 0.220404 
0.223811 0.223526 
0.225772 0.225497 
0.225118 0.224827 
0.224426 0.224147 
0.221984 0.221715 
0.227327 0.227042 
0.221613 0.221352 
0.224326 0.224067 
0.221153 0.220880 
0.226239 0.225955 
0.222393 0.222110 
0.223084 0.222799 
0.224491 0.224230 
0.222484 0.222202 
0.220954 0.220689 
0.223346 0.223077 
0.222378 0.222107 
0.227579 0.227296 
0.219899 0.219633 
0.224082 0.223808 
0.225995 0.225724 
0.224483 0.224214 
0.223001 0.222733 
0.223222 0.222957 
0.227366 0.227092 
0.220967 0.220687 
0.221465 0.221188 
0.220799 0.220519 
0.222072 0.221795 
0.222565 0.222286 
0.224657 0.224382 
0.221485 0.221202 
0.221509 0.221245 
0.220781 0.220507 
0.220494 0.220224 
0.223560 0.223282 
0.219153 0.218878 
0.223063 0.222780 
0.222110 0.221843 
0.225685 0.225395 
0.220156 0.219886 
0.225508 0.225238 
0.225716 0.225433 
0.225423 0.225143 
0.221426 0.221153 
0.225343 0.225057 
0.224802 0.224538 
0.223225 0.222942 
0.223434 0.223164 
0.226764 0.226488 
0.221577 0.221301 
0.224621 0.224355 
0.222779 0.222512 
0.223623 0.223348 
0.225667 0.225384 
0.223088 0.222807 
0.225442 0.225158 
0.222356 0.222068 
0.225008 0.224747 
0.223181 0.222907 
0.223930 0.223649 
0.224878 0.224598 
0.224289 0.224027 
0.222559 0.222280 
0.221246 0.220969 
0.223035 0.222766 
0.226326 0.226052 
0.226184 0.225906 
0.222692 0.222412 
0.220790 0.220521 
0.221849 0.221576 
0.222700 0.222417 
0.220833 0.220553 
0.225422 0.225146 
0.223788 0.223527 
0.226995 0.226724 
0.221370 0.221088 
0.220689 0.220405 
0.220389 0.220122 
0.223240 0.222966 
0.222273 0.221996 
0.225175 0.224906 
0.221586 0.221316 
0.223469 0.223186 
0.223019 0.222738 
0.222084 0.221808 
0.223063 0.222789 
0.220159 0.219878 
0.224036 0.223760 
0.221667 0.221389 
0.223564 0.223294 
0.223141 0.222856 
0.224854 0.224582 
0.223382 0.223107 
0.223078 0.222802 
0.222595 0.222312 
0.227075 0.226803 
0.225528 0.225244 
0.221445 0.221171 
0.225261 0.224981 
0.224797 0.224536 
0.224981 0.224700 
0.221145 0.220878 
0.225743 0.225482 
0.222637 0.222372 
0.220528 0.220247 
0.223525 0.223257 
0.226216 0.225949 
0.227554 0.227271 
0.224993 0.224714 
0.222675 0.222418 
0.221271 0.220986 
0.223603 0.223325 
0.222403 0.222118 
0.223980 0.223707 
0.224013 0.223728 
0.224846 0.224576 
0.226040 0.225765 
0.227550 0.227264 
0.223479 0.223194 
0.224466 0.224182 
0.223528 0.223252 
0.224651 0.224380 
0.221165 0.220886 
0.223158 0.222882 
0.224393 0.224106 
0.219971 0.219691 
0.224197 0.223917 
0.222747 0.222476 
0.220018 0.219746 
0.223404 0.223133 
0.220644 0.220376 
0.222419 0.222146 
0.219625 0.219351 
0.224089 0.223817 
0.224680 0.224406 
0.225593 0.225316 
0.222274 0.221995 
0.221892 0.221619 
0.224575 0.224285 
0.220320 0.220046 
0.223026 0.222770 
0.222126 0.221860 
0.222944 0.222678 
0.223482 0.223200 
0.222361 0.222082 
0.223465 0.223192 
0.222080 0.221812 
0.221944 0.221669 
0.221388 0.221104 
0.221734 0.221463 
0.223517 0.223235 
0.223722 0.223442 
0.225069 0.224775 
0.222905 0.222636 
0.222226 0.221938 
0.221959 0.221682 
0.220090 0.219813 
0.222581 0.222290 
0.220501 0.220233 
0.221721 0.221439 
0.222940 0.222654 
0.221876 0.221602 
0.221198 0.220936 
0.222269 0.222004 
0.222590 0.222310 
0.224631 0.224356 
0.220618 0.220352 
0.222959 0.222652 
0.223867 0.223589 
0.219657 0.219344 
0.225167 0.224891 
0.225781 0.225497 
0.220301 0.220021 
0.228066 0.227804 
0.221761 0.221478 
0.221585 0.221309 
0.222349 0.222077 
0.227534 0.227268 
0.223191 0.222910 
0.223887 0.223610 
0.222186 0.221898 
0.222790 0.222525 
0.224593 0.224314 
0.220724 0.220448 
0.224101 0.223834 
0.223976 0.223700 
0.224544 0.224262 
0.224644 0.224371 
0.226278 0.225972 
0.226801 0.226524 
0.224382 0.224109 
0.222555 0.222285 
0.225458 0.225186 
0.222612 0.222337 
0.225030 0.224757 
0.222759 0.222480 
0.223517 0.223250 
0.221463 0.221186 
0.222501 0.222225 
0.226163 0.225862 
0.222775 0.222508 
0.223449 0.223176 
0.224634 0.224345 
0.220686 0.220425 
0.223358 0.223085 
0.221448 0.221163 
0.220807 0.220544 
0.224243 0.223972 
0.224467 0.224192 
0.222822 0.222557 
0.225146 0.224871 
0.226068 0.225785 
0.221661 0.221379 
0.223020 0.222753 
0.222681 0.222381 
0.221821 0.221539 
0.223068 0.222788 
0.225210 0.224937 
0.222092 0.221805 
0.222819 0.222553 
0.225426 0.225150 
0.222873 0.222607 
0.223291 0.223013 
0.220984 0.220719 
0.223714 0.223450 
0.220979 0.220703 
0.222467 0.222184 
0.223256 0.222981 
0.221494 0.221211 
0.221855 0.221582 
0.224844 0.224569 
0.223772 0.223499 
0.222138 0.221851 
0.226346 0.226065 
0.222103 0.221821 
0.221335 0.221061 
0.219773 0.219494 
0.223139 0.222868 
0.223061 0.222759 
0.220904 0.220630 
0.220548 0.220277 
0.223753 0.223446 
0.225353 0.225077 
0.222465 0.222206 
0.221583 0.221311 
0.218928 0.218663 
0.222837 0.222556 
0.223519 0.223243 
0.220168 0.219897 
0.222328 0.222063 
0.225133 0.224853 
0.220869 0.220598 
0.222109 0.221831 
0.221181 0.220915 
0.225235 0.224941 
0.224076 0.223808 
0.223951 0.223674 
0.225497 0.225216 
0.223370 0.223091 
0.223522 0.223260 
0.221033 0.220750 
0.224778 0.224502 
0.222611 0.222351 
0.224832 0.224553 
0.221888 0.221616 
0.226921 0.226652 
0.222410 0.222142 
0.224443 0.224168 
0.224571 0.224289 
0.222419 0.222142 
0.221747 0.221480 
0.226884 0.226618 
0.227866 0.227579 
0.223981 0.223708 
0.222775 0.222494 
0.224326 0.224048 
0.223841 0.223575 
0.222738 0.222456 
0.225792 0.225512 
0.222432 0.222171 
0.225498 0.225218 
0.226001 0.225729 
0.221864 0.221577 
0.226007 0.225733 
0.224834 0.224545 
0.222021 0.221744 
0.225340 0.225066 
0.220727 0.220460 
0.224781 0.224492 
0.221157 0.220885 
0.224729 0.224439 
0.227962 0.227692 
0.222783 0.222512 
0.223101 0.222824 
0.225546 0.225272 
0.227277 0.226990 
0.223152 0.222869 
0.225855 0.225570 
0.222656 0.222379 
0.221692 0.221432 
0.223539 0.223258 
0.225778 0.225503 
0.223981 0.223697 
0.220016 0.219748 
0.222686 0.222401 
0.225622 0.225364 
0.224369 0.224084 
0.224248 0.223971 
0.223622 0.223340 
0.225831 0.225549 
0.220423 0.220149 
0.224091 0.223828 
0.222720 0.222437 
0.223454 0.223184 
0.222221 0.221940 
0.225033 0.224745 
0.226254 0.225975 
0.223196 0.222927 
0.222439 0.222158 
0.222166 0.221896 
0.222655 0.222371 
0.221113 0.220842 
0.224271 0.223991 
0.218975 0.218694 
0.224581 0.224302 
0.226028 0.225747 
0.225871 0.225597 
0.223784 0.223516 
0.225351 0.225072 
0.222957 0.222678 
0.224560 0.224279 
0.223645 0.223375 
0.226116 0.225839 
0.221542 0.221282 
0.224785 0.224516 
0.222847 0.222564 
0.221917 0.221642 
0.221724 0.221471 
0.224426 0.224159 
0.222781 0.222505 
0.225309 0.225022 
0.222942 0.222657 
0.224343 0.224064 
0.219669 0.219401 
0.220811 0.220536 
0.223812 0.223543 
0.222190 0.221912 
0.227145 0.226858 
0.221604 0.221340 
0.224147 0.223884 
0.223863 0.223586 
0.223104 0.222822 
0.225771 0.225501 
0.224115 0.223845 
0.222402 0.222127 
0.222991 0.222720 
0.226013 0.225739 
0.224876 0.224589 
0.223743 0.223477 
0.226526 0.226249 
0.226786 0.226495 
0.226261 0.225996 
0.224639 0.224353 
0.221198 0.220923 
0.225350 0.225066 
0.224759 0.224481 
0.223919 0.223650 
0.224526 0.224261 
0.221981 0.221697 
0.222067 0.221799 
0.222820 0.222539 
0.221522 0.221250 
0.221118 0.220844 
0.221603 0.221347 
0.220590 0.220310 
0.226046 0.225774 
0.223541 0.223253 
0.222934 0.222661 
0.222052 0.221780 
0.222451 0.222201 
0.222829 0.222572 
0.221393 0.221113 
0.221396 0.221136 
0.223931 0.223653 
0.220660 0.220379 
0.221903 0.221629 
0.224132 0.223859 
0.225486 0.225210 
0.221396 0.221129 
0.222818 0.222533 
0.220289 0.220017 
0.223650 0.223377 
0.223283 0.223019 
0.225847 0.225562 
0.223754 0.223480 
0.221501 0.221229 
0.221552 0.221276 
0.225883 0.225608 
0.222136 0.221869 
0.225719 0.225450 
0.224198 0.223931 
0.220153 0.219893 
0.223893 0.223611 
0.222826 0.222560 
0.220754 0.220484 
0.224007 0.223730 
0.223407 0.223134 
0.220235 0.219948 
0.224646 0.224388 
0.225400 0.225135 
0.223272 0.222991 
0.222848 0.222572 
0.222260 0.221979 
0.219968 0.219704 
0.222251 0.221974 
0.223843 0.223579 
0.226555 0.226273 
0.222087 0.221826 
0.224283 0.224023 
0.223278 0.223016 
0.220114 0.219846 
0.224743 0.224467 
0.222874 0.222591 
0.225317 0.225044 
0.222753 0.222489 
0.225007 0.224740 
0.222969 0.222707 
0.221136 0.220848 
0.221552 0.221273 
0.223012 0.222734 
0.222634 0.222367 
0.221050 0.220759 
0.226821 0.226539 
0.222697 0.222418 
0.222199 0.221920 
0.223069 0.222808 
0.222196 0.221919 
0.224930 0.224666 
0.227755 0.227480 
0.224932 0.224655 
0.223146 0.222874 
0.222765 0.222500 
0.223896 0.223618 
0.224144 0.223864 
0.227748 0.227467 
0.223636 0.223356 
0.222305 0.222031 
0.221002 0.220722 
0.223501 0.223213 
0.223070 0.222790 
0.224000 0.223721 
0.223096 0.222839 
0.228300 0.228041 
0.221492 0.221225 
0.219850 0.219577 
0.227007 0.226731 
0.224963 0.224682 
0.229839 0.229567 
0.223017 0.222747 
0.223290 0.223015 
0.223474 0.223194 
0.223102 0.222836 
0.225650 0.225390 
0.224289 0.224007 
0.222410 0.222135 
0.225146 0.224875 
0.220903 0.220629 
0.225617 0.225342 
0.224316 0.224032 
0.224392 0.224126 
0.222767 0.222519 
0.222975 0.222697 
0.224858 0.224587 
0.224972 0.224692 
0.226104 0.225831 
0.225949 0.225668 
0.223128 0.222857 
0.223451 0.223188 
0.221088 0.220826 
0.222509 0.222235 
0.222212 0.221934 
0.222916 0.222659 
0.222121 0.221848 
0.220341 0.220066 
0.222086 0.221808 
0.223139 0.222874 
0.220327 0.220052 
0.223026 0.222760 
0.223066 0.222796 
0.221626 0.221344 
0.224138 0.223870 
0.225574 0.225297 
0.222940 0.222665 
0.226651 0.226384 
0.221058 0.220792 
0.222202 0.221920 
0.223809 0.223536 
0.225687 0.225420 
0.226930 0.226659 
0.225679 0.225402 
0.226016 0.225730 
0.226079 0.225811 
0.220626 0.220354 
0.225409 0.225138 
0.227176 0.226886 
0.225238 0.224977 
0.225827 0.225563 
0.225711 0.225431 
0.227608 0.227335 
0.221303 0.221024 
0.223211 0.222939 
0.225966 0.225681 
0.223075 0.222790 
0.222349 0.222076 
0.224914 0.224649 
0.219898 0.219622 
0.228090 0.227826 
0.222058 0.221773 
0.228209 0.227931 
0.223464 0.223190 
0.222407 0.222141 
0.227435 0.227154 
0.224265 0.223990 
0.223627 0.223347 
0.223921 0.223641 
0.222305 0.222028 
0.224503 0.224230 
0.222971 0.222694 
0.224097 0.223818 
0.227342 0.227068 
0.221674 0.221403 
0.221618 0.221336 
0.221209 0.220932 
0.227530 0.227251 
0.223308 0.223022 
0.227019 0.226751 
0.226681 0.226397 
0.226442 0.226170 
0.231024 0.230739 
0.223368 0.223090 
0.222492 0.222216 
0.223028 0.222763 
0.220787 0.220508 
0.221482 0.221219 
0.225448 0.225169 
0.226846 0.226587 
0.223571 0.223311 
0.228467 0.228179 
0.222399 0.222131 
0.224754 0.224482 
0.222614 0.222340 
0.228573 0.228298 
0.223503 0.223231 
0.221346 0.221079 
0.224112 0.223836 
0.222387 0.222127 
0.220025 0.219761 
0.222023 0.221746 
0.222943 0.222665 
0.223455 0.223175 
0.221243 0.220963 
0.223731 0.223467 
0.223689 0.223411 
0.221543 0.221284 
0.224625 0.224339 
0.220812 0.220548 
0.221818 0.221532 
0.221922 0.221670 
0.226046 0.225778 
0.225834 0.225558 
0.225432 0.225158 
0.218487 0.218217 
0.225693 0.225425 
0.225818 0.225545 
0.227645 0.227365 
0.225835 0.225574 
0.222797 0.222518 
0.224927 0.224653 
0.223389 0.223121 
0.226601 0.226330 
0.221880 0.221612 
0.228898 0.228633 
0.225263 0.224982 
0.222279 0.221999 
0.223888 0.223602 
0.223083 0.222815 
0.224220 0.223953 
0.222859 0.222577 
0.221990 0.221723 
0.222993 0.222730 
0.222338 0.222067 
0.222723 0.222464 
0.219714 0.219448 
0.224220 0.223959 
0.222828 0.222545 
0.221438 0.221174 
0.222853 0.222567 
0.225904 0.225627 
0.223065 0.222788 
0.224619 0.224334 
0.223681 0.223404 
0.221126 0.220855 
0.224290 0.224007 
0.225136 0.224857 
0.221608 0.221332 
0.220500 0.220245 
0.220551 0.220269 
0.219914 0.219636 
0.223215 0.222948 
0.221116 0.220838 
0.220307 0.220038 
0.221457 0.221192 
0.219788 0.219501 
0.223626 0.223347 
0.222681 0.222407 
0.222337 0.222070 
0.224306 0.224038 
0.222885 0.222613 
0.223450 0.223157 
0.223542 0.223255 
0.217830 0.217554 
0.221378 0.221108 
0.223666 0.223386 
0.221986 0.221726 
0.222144 0.221869 
0.224429 0.224158 
0.223141 0.222880 
0.220264 0.219979 
0.222741 0.222466 
0.222582 0.222290 
0.225526 0.225242 
0.221939 0.221678 
0.217775 0.217494 
0.223886 0.223591 
0.225967 0.225693 
0.223757 0.223471 
0.223721 0.223440 
0.222439 0.222170 
0.224472 0.224206 
0.225027 0.224745 
0.221553 0.221266 
0.220175 0.219901 
0.224530 0.224247 
0.222972 0.222704 
0.223802 0.223502 
0.224043 0.223767 
0.226320 0.226042 
0.224761 0.224487 
0.223005 0.222717 
0.225729 0.225450 
0.224070 0.223798 
0.225979 0.225710 
0.222680 0.222372 
0.222375 0.222104 
0.222125 0.221840 
0.221811 0.221530 
0.222336 0.222067 
0.221522 0.221248 
0.223672 0.223379 
0.226610 0.226329 
0.225668 0.225402 
0.224775 0.224498 
0.221741 0.221462 
0.223123 0.222849 
0.221603 0.221326 
0.224405 0.224138 
0.226770 0.226483 
0.224376 0.224108 
0.227138 0.226871 
0.225625 0.225343 
0.222871 0.222592 
0.223752 0.223450 
0.223591 0.223321 
0.226730 0.226464 
0.224349 0.224071 
0.223147 0.222885 
0.223310 0.223008 
0.224805 0.224534 
0.220134 0.219863 
0.225014 0.224751 
0.227155 0.226880 
0.224514 0.224253 
0.223769 0.223501 
0.225813 0.225539 
0.223840 0.223543 
0.227118 0.226852 
0.226268 0.225993 
0.221963 0.221696 
0.227486 0.227220 
0.225902 0.225627 
0.219186 0.218906 
0.222890 0.222630 
0.222467 0.222186 
0.222597 0.222321 
0.224442 0.224182 
0.227600 0.227337 
0.224350 0.224088 
0.222013 0.221758 
0.225972 0.225691 
0.221768 0.221488 
0.224300 0.224021 
0.225827 0.225557 
0.225940 0.225649 
0.223262 0.222984 
0.223193 0.222919 
0.222724 0.222461 
0.224187 0.223925 
0.222573 0.222293 
0.223791 0.223505 
0.223401 0.223125 
0.226280 0.226005 
0.223406 0.223132 
0.224489 0.224220 
0.223364 0.223097 
0.223131 0.222860 
0.222144 0.221874 
0.221375 0.221104 
0.225220 0.224941 
0.224724 0.224449 
0.223875 0.223599 
0.229800 0.229522 
0.223808 0.223527 
0.223464 0.223195 
0.226248 0.225973 
0.221988 0.221700 
0.225863 0.225587 
0.222640 0.222363 
0.223362 0.223087 
0.225175 0.224904 
0.223630 0.223354 
0.222847 0.222573 
0.225055 0.224777 
0.222426 0.222157 
0.220886 0.220619 
0.225863 0.225591 
0.223930 0.223655 
0.225427 0.225152 
0.222680 0.222410 
0.225242 0.224974 
0.225266 0.224990 
0.225410 0.225134 
0.222155 0.221876 
0.221232 0.220966 
0.221204 0.220931 
0.220111 0.219840 
0.225170 0.224897 
0.222746 0.222468 
0.224228 0.223948 
0.221582 0.221318 
0.219834 0.219563 
0.223219 0.222951 
0.225693 0.225422 
0.222754 0.222488 
0.218387 0.218110 
0.224859 0.224586 
0.222758 0.222482 
0.224577 0.224302 
0.221912 0.221645 
0.226211 0.225936 
0.227418 0.227116 
0.224572 0.224300 
0.223591 0.223322 
0.226165 0.225872 
0.222675 0.222397 
0.221492 0.221234 
0.222027 0.221758 
0.220929 0.220649 
0.225502 0.225233 
0.223259 0.222985 
0.223163 0.222897 
0.225702 0.225435 
0.226957 0.226651 
0.220773 0.220493 
0.224388 0.224118 
0.226052 0.225779 
0.225970 0.225686 
0.222144 0.221863 
0.222489 0.222227 
0.223177 0.222907 
0.223778 0.223519 
0.223177 0.222899 
0.225160 0.224882 
0.225899 0.225625 
0.224853 0.224575 
0.221213 0.220929 
0.222895 0.222626 
