[18:59:34:447408] [T 678094] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[18:59:34:448962] [T 678094] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:59:34:448967] [T 678094] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1824983 
[18:59:34:469396] [T 678095] [info] Thread 0 Established connection to the manager! 
[18:59:34:473971] [T 678095] [info] Thread 0 Established connection to client! 
[18:59:34:484446] [T 678095] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 18:59:34
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.055926 0.055591 
0.063926 0.063536 
0.062247 0.061806 
0.062909 0.062546 
0.061724 0.061379 
0.062251 0.061895 
0.059568 0.059225 
0.061299 0.060961 
0.059438 0.059102 
0.061128 0.060792 
0.061494 0.061156 
0.060428 0.060093 
0.059371 0.059030 
0.060616 0.060289 
0.058834 0.058487 
0.057572 0.057244 
0.060417 0.060077 
0.059953 0.059619 
0.059628 0.059279 
0.058424 0.058095 
0.059088 0.058758 
0.060256 0.059915 
0.059603 0.059261 
0.059575 0.059247 
0.059177 0.058826 
0.059556 0.059192 
0.059758 0.059398 
0.059627 0.059272 
0.058855 0.058502 
0.059861 0.059508 
0.060657 0.060307 
0.059299 0.058950 
0.059542 0.059188 
0.059874 0.059526 
0.060247 0.059909 
0.060148 0.059794 
0.059558 0.059192 
0.059058 0.058707 
0.061684 0.061326 
0.059255 0.058909 
0.059848 0.059492 
0.060247 0.059884 
0.059060 0.058707 
0.058565 0.058214 
0.058834 0.058477 
0.059806 0.059440 
0.059215 0.058868 
0.059837 0.059484 
0.059877 0.059532 
0.059730 0.059372 
0.058818 0.058475 
0.058293 0.057945 
0.059532 0.059176 
0.058842 0.058488 
0.059710 0.059350 
0.059810 0.059445 
0.060822 0.060458 
0.059799 0.059421 
0.060019 0.059682 
0.059850 0.059487 
0.060145 0.059797 
0.060419 0.060076 
0.060618 0.060271 
0.060410 0.060063 
0.065597 0.065243 
0.062152 0.061783 
0.061375 0.061008 
0.063116 0.062770 
0.059863 0.059498 
0.060716 0.060376 
0.061046 0.060699 
0.059849 0.059499 
0.060036 0.059686 
0.062115 0.061750 
0.061485 0.061142 
0.061828 0.061464 
0.061952 0.061610 
0.061087 0.060747 
0.060616 0.060269 
0.062238 0.061904 
0.061509 0.061168 
0.061482 0.061129 
0.060635 0.060271 
0.060749 0.060419 
0.060048 0.059690 
0.061913 0.061569 
0.059579 0.059233 
0.061834 0.061498 
0.060897 0.060562 
0.060983 0.060619 
0.061782 0.061421 
0.060175 0.059834 
0.060965 0.060626 
0.062409 0.062066 
0.060315 0.059967 
0.061465 0.061098 
0.059387 0.059039 
0.068440 0.068062 
0.061907 0.061551 
0.061362 0.060990 
0.061875 0.061525 
0.061040 0.060684 
0.060899 0.060538 
0.061746 0.061390 
0.061950 0.061609 
0.062842 0.062489 
0.063139 0.062792 
0.060124 0.059777 
0.062069 0.061694 
0.060578 0.060237 
0.061858 0.061484 
0.060673 0.060323 
0.061885 0.061541 
0.063679 0.063320 
0.062199 0.061846 
0.063539 0.063178 
0.061870 0.061520 
0.060557 0.060210 
0.060639 0.060292 
0.062118 0.061749 
0.061104 0.060751 
0.061594 0.061249 
0.061625 0.061248 
0.059849 0.059514 
0.060488 0.060138 
0.060844 0.060481 
0.061829 0.061469 
0.062012 0.061670 
0.061375 0.061022 
0.063668 0.063311 
0.061639 0.061271 
0.061040 0.060695 
0.062883 0.062524 
0.060677 0.060314 
0.062351 0.062006 
0.059993 0.059637 
0.060743 0.060391 
0.061097 0.060747 
0.061822 0.061472 
0.061405 0.061059 
0.061839 0.061470 
0.059884 0.059531 
0.060185 0.059850 
0.062878 0.062522 
0.060664 0.060311 
0.061784 0.061392 
0.061394 0.060933 
0.060698 0.060316 
0.061673 0.061309 
0.060946 0.060583 
0.061706 0.061315 
0.061063 0.060704 
0.060124 0.059747 
0.061592 0.061243 
0.062368 0.062010 
0.061833 0.061470 
0.061318 0.060947 
0.060239 0.059872 
0.063385 0.063028 
0.061099 0.060741 
0.061282 0.060918 
0.060596 0.060249 
0.063049 0.062696 
0.062455 0.062090 
0.060396 0.060034 
0.059626 0.059271 
0.062890 0.062510 
0.061358 0.060995 
0.059966 0.059598 
0.061200 0.060805 
0.061362 0.060978 
0.060991 0.060639 
0.061945 0.061595 
0.060299 0.059934 
0.062612 0.062252 
0.060727 0.060371 
0.062266 0.061908 
0.060739 0.060378 
0.062271 0.061904 
0.062879 0.062522 
0.060939 0.060575 
0.061337 0.060994 
0.060872 0.060494 
0.061837 0.061468 
0.061055 0.060708 
0.061321 0.060961 
0.061996 0.061621 
0.062396 0.062041 
0.062710 0.062352 
0.061557 0.061175 
0.061956 0.061586 
0.060854 0.060503 
0.060900 0.060552 
0.066407 0.066036 
0.063008 0.062650 
0.064033 0.063664 
0.063363 0.062997 
0.063171 0.062814 
0.062216 0.061871 
0.063781 0.063432 
0.063460 0.063100 
0.062502 0.062139 
0.064263 0.063905 
0.061655 0.061287 
0.062845 0.062488 
0.062022 0.061653 
0.063756 0.063402 
0.061090 0.060729 
0.062763 0.062391 
0.062075 0.061696 
0.062864 0.062506 
0.060830 0.060479 
0.062586 0.062230 
0.062410 0.062053 
0.063145 0.062767 
0.064417 0.064054 
0.064157 0.063788 
0.062491 0.062135 
0.061601 0.061241 
0.063255 0.062901 
0.063202 0.062835 
0.062264 0.061909 
0.063476 0.063127 
0.063867 0.063522 
0.063866 0.063508 
0.062165 0.061805 
0.061366 0.061012 
0.063386 0.063045 
0.062620 0.062264 
0.061444 0.061090 
0.063484 0.063129 
0.061065 0.060710 
0.061926 0.061554 
0.061744 0.061385 
0.065120 0.064755 
0.063887 0.063512 
0.062101 0.061746 
0.062281 0.061926 
0.063092 0.062730 
0.063688 0.063333 
0.061657 0.061292 
0.062488 0.062144 
0.061500 0.061140 
0.063824 0.063459 
0.064712 0.064348 
0.062192 0.061824 
0.062694 0.062340 
0.062615 0.062266 
0.063126 0.062778 
0.063968 0.063605 
0.067653 0.067292 
0.065461 0.065093 
0.063674 0.063308 
0.062525 0.062170 
0.064905 0.064512 
0.063563 0.063177 
0.061123 0.060767 
0.062442 0.062103 
0.062132 0.061813 
0.061915 0.061543 
0.063145 0.062766 
0.061572 0.061222 
0.061976 0.061614 
0.061911 0.061531 
0.063543 0.063179 
0.062742 0.062384 
0.061657 0.061306 
0.061909 0.061550 
0.062458 0.062099 
0.063501 0.063120 
0.063771 0.063441 
0.064589 0.064257 
0.062657 0.062308 
0.061959 0.061599 
0.063939 0.063582 
0.063678 0.063308 
0.062742 0.062361 
0.061145 0.060784 
0.061475 0.061123 
0.062073 0.061702 
0.062593 0.062231 
0.062430 0.062079 
0.063755 0.063392 
0.062716 0.062363 
0.064245 0.063872 
0.064223 0.063859 
0.064559 0.064211 
0.065609 0.065246 
0.063844 0.063501 
0.062412 0.062053 
0.063986 0.063642 
0.062615 0.062262 
0.062594 0.062240 
0.062335 0.061967 
0.063670 0.063311 
0.062229 0.061875 
0.062806 0.062450 
0.062755 0.062394 
0.062808 0.062443 
0.063895 0.063536 
0.062753 0.062401 
0.062889 0.062536 
0.063272 0.062916 
0.061538 0.061179 
0.063734 0.063370 
0.063550 0.063205 
0.061751 0.061394 
0.064207 0.063864 
0.063302 0.062933 
0.062039 0.061678 
0.062140 0.061769 
0.064231 0.063851 
0.062247 0.061884 
0.062077 0.061726 
0.063086 0.062716 
0.061451 0.061089 
0.063852 0.063485 
0.061231 0.060875 
0.064192 0.063818 
0.067872 0.067500 
0.064848 0.064472 
0.062305 0.061960 
0.064856 0.064488 
0.063303 0.062951 
0.061095 0.060752 
0.062483 0.062106 
0.063951 0.063597 
0.064084 0.063711 
0.064098 0.063740 
0.062154 0.061783 
0.064108 0.063759 
0.064128 0.063772 
0.063658 0.063298 
0.064900 0.064543 
0.063028 0.062663 
0.062920 0.062571 
0.062152 0.061788 
0.062740 0.062390 
0.062897 0.062549 
0.064489 0.064120 
0.063742 0.063377 
0.062270 0.061924 
0.062605 0.062251 
0.064461 0.064088 
0.062340 0.061992 
0.062353 0.061996 
0.062254 0.061914 
0.064267 0.063922 
0.062338 0.061980 
0.063625 0.063279 
0.061288 0.060916 
0.063578 0.063206 
0.061713 0.061343 
0.063227 0.062872 
0.064022 0.063671 
0.062709 0.062343 
0.062656 0.062304 
0.062664 0.062309 
0.064590 0.064232 
0.062797 0.062439 
0.061570 0.061189 
0.062593 0.062244 
0.063620 0.063249 
0.064120 0.063743 
0.063893 0.063541 
0.065245 0.064884 
0.062676 0.062293 
0.063021 0.062693 
0.062118 0.061754 
0.060771 0.060405 
0.063290 0.062910 
0.062376 0.062046 
0.064482 0.064117 
0.062775 0.062426 
0.063166 0.062840 
0.061496 0.061126 
0.062578 0.062196 
0.063640 0.063291 
0.062370 0.062016 
0.062238 0.061879 
0.062501 0.062136 
0.062545 0.062183 
0.063197 0.062837 
0.063142 0.062788 
0.064392 0.064017 
0.062717 0.062351 
0.063095 0.062743 
0.063374 0.063008 
0.063615 0.063240 
0.063660 0.063267 
0.063544 0.063191 
0.063099 0.062747 
0.063144 0.062783 
0.062962 0.062595 
0.064037 0.063682 
0.062446 0.062080 
0.063349 0.062979 
0.063526 0.063179 
0.062466 0.062127 
0.064255 0.063908 
0.064658 0.064305 
0.063098 0.062753 
0.063738 0.063373 
0.064253 0.063897 
0.063934 0.063566 
0.063518 0.063149 
0.061312 0.060960 
0.062722 0.062344 
0.064206 0.063844 
0.062639 0.062274 
0.063681 0.063295 
0.062354 0.062002 
0.063714 0.063362 
0.062857 0.062489 
0.062600 0.062251 
0.062663 0.062289 
0.064498 0.064136 
0.064432 0.064079 
0.062493 0.062147 
0.062832 0.062469 
0.061309 0.060928 
0.063631 0.063275 
0.061748 0.061390 
0.064248 0.063887 
0.065077 0.064712 
0.062308 0.061962 
0.063184 0.062814 
0.062345 0.061969 
0.063115 0.062750 
0.062359 0.061991 
0.063414 0.063054 
0.064118 0.063757 
0.062515 0.062146 
0.062570 0.062210 
0.063623 0.063270 
0.064143 0.063774 
0.062851 0.062503 
0.063455 0.063096 
0.063555 0.063199 
0.063347 0.063003 
0.062592 0.062238 
0.062648 0.062295 
0.063102 0.062758 
0.062407 0.062035 
0.061935 0.061573 
0.068526 0.068133 
0.063828 0.063457 
0.063589 0.063240 
0.062465 0.062108 
0.063938 0.063578 
0.062983 0.062614 
0.063871 0.063515 
0.062139 0.061781 
0.063652 0.063309 
0.062239 0.061872 
0.063425 0.063056 
0.062485 0.062123 
0.062364 0.061993 
0.063437 0.063090 
0.062000 0.061642 
0.061999 0.061644 
0.063233 0.062888 
0.064038 0.063688 
0.064546 0.064178 
0.063296 0.062941 
0.061939 0.061572 
0.061497 0.061153 
0.062655 0.062302 
0.060814 0.060451 
0.062128 0.061762 
0.062710 0.062347 
0.060978 0.060628 
0.063490 0.063132 
0.064226 0.063865 
0.063411 0.063056 
0.064006 0.063637 
0.062686 0.062316 
0.063533 0.063180 
0.062704 0.062310 
0.064792 0.064430 
0.063380 0.063020 
0.064793 0.064450 
0.064973 0.064612 
0.062805 0.062425 
0.061350 0.060985 
0.063314 0.062949 
0.061827 0.061472 
0.062852 0.062500 
0.063903 0.063543 
0.062007 0.061650 
0.063245 0.062876 
0.062806 0.062449 
0.061563 0.061206 
0.061899 0.061537 
0.062969 0.062627 
0.063332 0.062972 
0.062433 0.062066 
0.063391 0.063033 
0.062937 0.062563 
0.064660 0.064298 
0.064180 0.063816 
0.064123 0.063768 
0.062626 0.062285 
0.063847 0.063490 
0.062530 0.062157 
0.061744 0.061383 
0.062098 0.061722 
0.061505 0.061143 
0.061993 0.061674 
0.063780 0.063452 
0.061494 0.061138 
0.062403 0.062021 
0.062646 0.062302 
0.062865 0.062476 
0.061584 0.061227 
0.063360 0.063001 
0.061394 0.061015 
0.062941 0.062590 
0.062429 0.062069 
0.062341 0.061984 
0.065213 0.064862 
0.063364 0.063018 
0.064796 0.064450 
0.064202 0.063850 
0.061216 0.060862 
0.062727 0.062349 
0.062767 0.062408 
0.061324 0.060988 
0.063359 0.063012 
0.062209 0.061866 
0.061894 0.061523 
0.062152 0.061774 
0.061619 0.061270 
0.060859 0.060503 
0.062454 0.062100 
0.062995 0.062642 
0.063863 0.063518 
0.062709 0.062363 
0.063059 0.062700 
0.062165 0.061812 
0.063736 0.063379 
0.063386 0.063004 
0.062480 0.062122 
0.063196 0.062840 
0.063740 0.063382 
0.063629 0.063271 
0.062207 0.061845 
0.063365 0.063002 
0.063040 0.062693 
0.061038 0.060684 
0.063845 0.063497 
0.063449 0.063097 
0.062690 0.062318 
0.064227 0.063869 
0.062788 0.062434 
0.062605 0.062239 
0.061202 0.060836 
0.063256 0.062891 
0.063152 0.062779 
0.062826 0.062455 
0.064211 0.063846 
0.063690 0.063330 
0.063724 0.063351 
0.063121 0.062781 
0.063301 0.062949 
0.061760 0.061409 
0.062384 0.062001 
0.063574 0.063207 
0.062625 0.062276 
0.067474 0.067095 
0.063377 0.063018 
0.063270 0.062923 
0.062077 0.061722 
0.062635 0.062268 
0.063198 0.062803 
0.062640 0.062283 
0.063595 0.063230 
0.063594 0.063237 
0.060665 0.060341 
0.062224 0.061906 
0.063264 0.062896 
0.062079 0.061713 
0.061369 0.061009 
0.061271 0.060903 
0.063239 0.062886 
0.063701 0.063356 
0.063740 0.063393 
0.063040 0.062689 
0.062898 0.062542 
0.061201 0.060834 
0.063759 0.063393 
0.062151 0.061801 
0.062324 0.061962 
0.062159 0.061800 
0.062589 0.062221 
0.061809 0.061462 
0.063694 0.063331 
0.063734 0.063379 
0.062850 0.062481 
0.061842 0.061461 
0.062638 0.062270 
0.062142 0.061766 
0.063103 0.062747 
0.064217 0.063851 
0.062267 0.061896 
0.061973 0.061625 
0.061186 0.060822 
0.064312 0.063958 
0.063893 0.063527 
0.062590 0.062229 
0.064993 0.064623 
0.063928 0.063549 
0.064384 0.064019 
0.062063 0.061698 
0.064262 0.063890 
0.062097 0.061735 
0.063204 0.062844 
0.061101 0.060749 
0.063054 0.062679 
0.063315 0.062941 
0.062598 0.062225 
0.064093 0.063725 
0.063593 0.063235 
0.062084 0.061738 
0.062893 0.062531 
0.061844 0.061492 
0.061424 0.061050 
0.063143 0.062776 
0.065348 0.064970 
0.063766 0.063418 
0.064408 0.064035 
0.061680 0.061302 
0.063095 0.062734 
0.063896 0.063545 
0.061430 0.061066 
0.063122 0.062771 
0.063380 0.063018 
0.063036 0.062675 
0.064780 0.064413 
0.063286 0.062896 
0.062249 0.061887 
0.062285 0.061921 
0.063515 0.063156 
0.062779 0.062414 
0.063247 0.062899 
0.063200 0.062840 
0.062033 0.061680 
0.064624 0.064288 
0.061175 0.060821 
0.062441 0.062080 
0.064907 0.064542 
0.063465 0.063092 
0.064206 0.063854 
0.062695 0.062337 
0.064529 0.064173 
0.061759 0.061386 
0.063299 0.062954 
0.062599 0.062246 
0.064223 0.063850 
0.063467 0.063110 
0.063520 0.063166 
0.061950 0.061590 
0.063668 0.063314 
0.061392 0.061030 
0.063571 0.063196 
0.063568 0.063206 
0.064412 0.064015 
0.063869 0.063486 
0.065591 0.065213 
0.066060 0.065696 
0.064832 0.064472 
0.064761 0.064364 
0.063355 0.062995 
0.064549 0.064193 
0.063218 0.062856 
0.062447 0.062076 
0.063623 0.063260 
0.062436 0.062077 
0.065544 0.065175 
0.064084 0.063731 
0.063235 0.062863 
0.064911 0.064539 
0.064189 0.063822 
0.062892 0.062533 
0.064214 0.063850 
0.062985 0.062633 
0.062463 0.062111 
0.063164 0.062793 
0.062184 0.061828 
0.062678 0.062326 
0.062718 0.062361 
0.064644 0.064278 
0.063326 0.062965 
0.062968 0.062614 
0.069646 0.069286 
0.063880 0.063530 
0.062947 0.062595 
0.064540 0.064184 
0.061863 0.061515 
0.062288 0.061919 
0.062927 0.062581 
0.064055 0.063673 
0.060986 0.060601 
0.061387 0.061024 
0.064380 0.064021 
0.062269 0.061915 
0.062378 0.062001 
0.063817 0.063453 
0.063283 0.062916 
0.062091 0.061732 
0.063342 0.062986 
0.061789 0.061426 
0.062092 0.061749 
0.063361 0.062987 
0.062856 0.062516 
0.063456 0.063110 
0.063370 0.063006 
0.063069 0.062704 
0.063008 0.062625 
0.063831 0.063475 
0.062952 0.062576 
0.062561 0.062201 
0.062292 0.061927 
0.061028 0.060660 
0.065405 0.065059 
0.062101 0.061746 
0.062539 0.062190 
0.062421 0.062059 
0.061553 0.061182 
0.062793 0.062455 
0.063897 0.063526 
0.063217 0.062862 
0.062692 0.062334 
0.065341 0.065000 
0.062069 0.061693 
0.061058 0.060711 
0.063689 0.063326 
0.062318 0.061924 
0.064139 0.063786 
0.064058 0.063706 
0.063165 0.062800 
0.063666 0.063304 
0.062440 0.062066 
0.064122 0.063768 
0.062600 0.062228 
0.063692 0.063326 
0.062905 0.062549 
0.064268 0.063903 
0.063555 0.063183 
0.064127 0.063767 
0.064270 0.063912 
0.063601 0.063232 
0.062295 0.061937 
0.062921 0.062545 
0.063850 0.063498 
0.061397 0.061052 
0.063364 0.063003 
0.064586 0.064226 
0.064515 0.064157 
0.062457 0.062113 
0.063598 0.063232 
0.062233 0.061847 
0.061725 0.061374 
0.064507 0.064140 
0.062293 0.061919 
0.062963 0.062607 
0.063293 0.062939 
0.062479 0.062113 
0.062149 0.061791 
0.062436 0.062084 
0.063044 0.062685 
0.063753 0.063379 
0.063558 0.063195 
0.063347 0.062985 
0.062797 0.062418 
0.063390 0.063024 
0.062823 0.062458 
0.061276 0.060921 
0.062836 0.062447 
0.064481 0.064129 
0.060030 0.059649 
0.061372 0.061021 
0.064288 0.063940 
0.062070 0.061726 
0.063311 0.062922 
0.062534 0.062165 
0.064130 0.063775 
0.063340 0.062981 
0.064069 0.063716 
0.062949 0.062575 
0.061840 0.061481 
0.062363 0.061994 
0.061725 0.061326 
0.063371 0.063012 
0.064797 0.064436 
0.062926 0.062550 
0.061811 0.061461 
0.063365 0.063017 
0.064039 0.063688 
0.062841 0.062463 
0.062838 0.062494 
0.064820 0.064458 
0.063938 0.063583 
0.062666 0.062303 
0.062089 0.061722 
0.064371 0.064005 
0.062265 0.061905 
0.063257 0.062887 
0.063599 0.063239 
0.062868 0.062508 
0.062708 0.062320 
0.064159 0.063787 
0.064232 0.063878 
0.063804 0.063425 
0.062970 0.062593 
0.062663 0.062305 
0.065586 0.065232 
0.062752 0.062401 
0.062522 0.062172 
0.062703 0.062346 
0.067762 0.067401 
0.064051 0.063685 
0.063925 0.063548 
0.062128 0.061756 
0.063036 0.062694 
0.062937 0.062572 
0.063529 0.063159 
0.062825 0.062486 
0.063499 0.063138 
0.063900 0.063515 
0.063609 0.063269 
0.063143 0.062765 
0.064295 0.063943 
0.063532 0.063180 
0.061970 0.061585 
0.062473 0.062117 
0.062717 0.062354 
0.062324 0.061965 
0.062943 0.062572 
0.062988 0.062625 
0.061622 0.061258 
0.063527 0.063155 
0.065179 0.064833 
0.063405 0.063046 
0.061929 0.061567 
0.062272 0.061908 
0.064151 0.063798 
0.061479 0.061126 
0.063164 0.062808 
0.062356 0.061999 
0.063520 0.063162 
0.062777 0.062415 
0.063180 0.062809 
0.063349 0.062985 
0.064197 0.063845 
0.063103 0.062757 
0.063923 0.063558 
0.060847 0.060485 
0.063854 0.063490 
0.062604 0.062221 
0.061927 0.061557 
0.063194 0.062851 
0.063092 0.062734 
0.062159 0.061804 
0.063129 0.062776 
0.064332 0.063980 
0.061702 0.061336 
0.062673 0.062328 
0.062670 0.062350 
0.062811 0.062444 
0.062937 0.062551 
0.064452 0.064072 
0.062908 0.062550 
0.064143 0.063799 
0.064616 0.064249 
0.063045 0.062685 
0.062815 0.062463 
0.062752 0.062405 
0.063992 0.063633 
0.061467 0.061102 
0.063964 0.063597 
0.062094 0.061737 
0.062585 0.062227 
0.065770 0.065395 
0.065844 0.065478 
0.061227 0.060879 
0.065626 0.065262 
0.064128 0.063775 
0.063896 0.063538 
0.063269 0.062878 
0.063302 0.062947 
0.064315 0.063959 
0.062786 0.062429 
0.062887 0.062535 
0.062409 0.062051 
0.061062 0.060707 
0.063736 0.063393 
0.061612 0.061252 
0.062083 0.061726 
0.063833 0.063492 
0.061347 0.060991 
0.063591 0.063232 
0.063932 0.063556 
0.062232 0.061856 
0.063494 0.063139 
0.064667 0.064308 
0.063560 0.063204 
0.061648 0.061293 
0.064044 0.063672 
0.062969 0.062597 
0.062097 0.061725 
0.062598 0.062216 
0.063026 0.062673 
0.065587 0.065216 
0.063866 0.063501 
0.063156 0.062802 
0.062309 0.061931 
0.063344 0.062995 
0.063655 0.063309 
0.062931 0.062585 
0.062311 0.061966 
0.062809 0.062453 
0.063154 0.062799 
0.063659 0.063299 
0.062319 0.061974 
0.061893 0.061564 
0.062545 0.062211 
0.063868 0.063499 
0.064517 0.064155 
0.063761 0.063394 
0.061550 0.061192 
0.062528 0.062166 
0.062694 0.062343 
0.062247 0.061891 
0.061734 0.061356 
0.063704 0.063342 
0.063161 0.062792 
0.062878 0.062520 
0.062898 0.062544 
0.062854 0.062474 
0.064987 0.064620 
0.062112 0.061767 
0.062381 0.061999 
0.063412 0.063059 
0.063599 0.063246 
0.062087 0.061724 
0.066668 0.066300 
0.063662 0.063287 
0.064520 0.064159 
0.062460 0.062109 
0.064437 0.064051 
0.063701 0.063350 
0.063587 0.063232 
0.062698 0.062325 
0.062584 0.062223 
0.062866 0.062507 
0.062415 0.062057 
0.062477 0.062114 
0.062361 0.061992 
0.061672 0.061298 
0.062595 0.062237 
0.061990 0.061632 
0.064031 0.063668 
0.064704 0.064349 
0.064231 0.063886 
0.063927 0.063577 
0.063718 0.063350 
0.064717 0.064360 
0.064777 0.064431 
0.062566 0.062202 
0.061847 0.061468 
0.062356 0.061956 
0.063552 0.063197 
0.062783 0.062424 
0.062809 0.062454 
0.062401 0.062047 
0.062130 0.061766 
0.061023 0.060693 
0.062193 0.061825 
0.062262 0.061895 
0.062377 0.062015 
0.062875 0.062528 
0.062432 0.062058 
0.062802 0.062444 
0.063469 0.063108 
0.062467 0.062099 
0.063204 0.062838 
0.062945 0.062580 
0.061799 0.061427 
0.063408 0.063040 
0.062038 0.061668 
0.062451 0.062083 
0.063454 0.063095 
0.062103 0.061732 
0.062205 0.061824 
0.063663 0.063317 
0.062851 0.062473 
0.061180 0.060837 
0.062730 0.062382 
0.062436 0.062083 
0.064618 0.064246 
0.062245 0.061895 
0.064246 0.063883 
0.063913 0.063550 
0.062666 0.062319 
0.065414 0.065063 
0.063298 0.062949 
0.063184 0.062838 
0.063774 0.063404 
0.064287 0.063924 
0.062355 0.061994 
0.062401 0.062059 
0.064277 0.063902 
0.063176 0.062805 
0.062427 0.062046 
0.063716 0.063335 
0.064269 0.063910 
0.062986 0.062613 
0.062723 0.062337 
0.063644 0.063290 
0.064017 0.063642 
0.063729 0.063361 
0.063977 0.063615 
0.063496 0.063135 
0.063719 0.063359 
0.061376 0.061017 
0.063826 0.063467 
0.062709 0.062350 
0.062645 0.062280 
0.063325 0.062942 
0.062973 0.062607 
0.062498 0.062139 
0.062583 0.062218 
0.062130 0.061762 
0.063256 0.062883 
0.062961 0.062605 
0.063372 0.063012 
0.062909 0.062555 
0.062221 0.061833 
0.062037 0.061645 
0.061522 0.061159 
0.062021 0.061659 
0.063660 0.063264 
0.064077 0.063703 
0.062380 0.062028 
0.062072 0.061710 
0.064624 0.064272 
0.062447 0.062091 
0.061345 0.060997 
0.063303 0.062969 
0.063681 0.063318 
0.063156 0.062801 
0.062668 0.062304 
0.062634 0.062255 
0.062109 0.061733 
0.062346 0.061998 
0.063045 0.062704 
0.063662 0.063297 
0.063102 0.062736 
0.064030 0.063673 
0.062063 0.061698 
0.063136 0.062765 
0.063456 0.063084 
0.061885 0.061530 
0.063818 0.063464 
0.061480 0.061123 
0.063834 0.063476 
0.063195 0.062829 
0.064925 0.064573 
0.063812 0.063437 
0.063113 0.062757 
0.064148 0.063781 
0.068557 0.068198 
0.062394 0.062038 
0.064112 0.063752 
0.063615 0.063261 
0.062331 0.061989 
0.063789 0.063419 
0.064698 0.064319 
0.063944 0.063585 
0.062988 0.062629 
0.061295 0.060933 
0.063637 0.063277 
0.063232 0.062872 
0.061851 0.061496 
0.063313 0.062955 
0.063997 0.063635 
0.063308 0.062949 
0.065048 0.064694 
0.062807 0.062450 
0.063548 0.063189 
0.063315 0.062956 
0.063612 0.063268 
0.062604 0.062241 
0.060844 0.060479 
0.062902 0.062557 
0.063890 0.063523 
0.063543 0.063171 
0.063561 0.063197 
0.063471 0.063102 
