[19:12:49:682777] [T 680294] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:12:49:684145] [T 680294] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:12:49:684150] [T 680294] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1915449 
[19:12:49:705240] [T 680295] [info] Thread 0 Established connection to the manager! 
[19:12:49:709774] [T 680295] [info] Thread 0 Established connection to client! 
[19:12:49:720341] [T 680295] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:12:49
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.105963 0.105676 
0.114873 0.114465 
0.115258 0.114898 
0.114612 0.114269 
0.112356 0.112002 
0.115475 0.115127 
0.117521 0.117179 
0.116468 0.116119 
0.114694 0.114354 
0.115142 0.114772 
0.116339 0.115999 
0.115603 0.115262 
0.115263 0.114921 
0.114256 0.113918 
0.114548 0.114195 
0.114229 0.113889 
0.113703 0.113358 
0.115669 0.115351 
0.115252 0.114908 
0.115631 0.115310 
0.113785 0.113443 
0.117573 0.117237 
0.115519 0.115196 
0.115656 0.115317 
0.115727 0.115379 
0.115644 0.115290 
0.113633 0.113326 
0.114007 0.113671 
0.114277 0.113925 
0.115646 0.115310 
0.116259 0.115907 
0.115893 0.115555 
0.117115 0.116761 
0.115712 0.115365 
0.115539 0.115188 
0.115565 0.115248 
0.114285 0.113942 
0.116123 0.115773 
0.116856 0.116517 
0.116681 0.116335 
0.115895 0.115548 
0.114294 0.113951 
0.114717 0.114372 
0.115222 0.114881 
0.116139 0.115782 
0.114447 0.114094 
0.114425 0.114078 
0.116466 0.116127 
0.115141 0.114825 
0.117044 0.116705 
0.116586 0.116246 
0.117127 0.116798 
0.115184 0.114841 
0.113459 0.113109 
0.114484 0.114147 
0.115448 0.115104 
0.112591 0.112253 
0.115888 0.115544 
0.115910 0.115559 
0.115966 0.115627 
0.114765 0.114417 
0.115340 0.115001 
0.115768 0.115425 
0.114717 0.114385 
0.118596 0.118267 
0.114675 0.114365 
0.122269 0.121893 
0.118095 0.117760 
0.117953 0.117607 
0.119155 0.118823 
0.118919 0.118575 
0.119925 0.119585 
0.121360 0.121020 
0.120755 0.120433 
0.117066 0.116730 
0.117974 0.117630 
0.119268 0.118949 
0.119523 0.119183 
0.118233 0.117908 
0.120680 0.120348 
0.118526 0.118180 
0.119159 0.118822 
0.120855 0.120521 
0.117734 0.117394 
0.117380 0.117042 
0.120802 0.120466 
0.120127 0.119790 
0.118393 0.118055 
0.121191 0.120854 
0.119280 0.118961 
0.122237 0.121882 
0.121724 0.121385 
0.119602 0.119271 
0.120297 0.119954 
0.119069 0.118725 
0.117059 0.116727 
0.118675 0.118325 
0.122686 0.122348 
0.121738 0.121390 
0.119041 0.118689 
0.121401 0.121059 
0.120967 0.120630 
0.119617 0.119275 
0.120766 0.120431 
0.121803 0.121460 
0.119454 0.119116 
0.123402 0.123054 
0.121449 0.121116 
0.122872 0.122538 
0.119917 0.119583 
0.121300 0.120963 
0.122143 0.121806 
0.123886 0.123552 
0.122275 0.121940 
0.123292 0.122951 
0.126045 0.125701 
0.125071 0.124729 
0.122003 0.121664 
0.122359 0.121991 
0.123687 0.123346 
0.123968 0.123629 
0.123022 0.122692 
0.122547 0.122214 
0.123752 0.123421 
0.125830 0.125492 
0.124195 0.123861 
0.125986 0.125657 
0.121795 0.121457 
0.124366 0.124030 
0.123085 0.122754 
0.123400 0.123060 
0.126943 0.126602 
0.125817 0.125478 
0.125342 0.125001 
0.125903 0.125554 
0.125409 0.125088 
0.124572 0.124232 
0.123461 0.123118 
0.124685 0.124336 
0.124813 0.124473 
0.123512 0.123167 
0.124412 0.124070 
0.122676 0.122338 
0.123399 0.123065 
0.124522 0.124181 
0.125044 0.124706 
0.123350 0.123020 
0.125241 0.124892 
0.124240 0.123887 
0.123097 0.122756 
0.125558 0.125214 
0.123254 0.122918 
0.125830 0.125500 
0.123843 0.123509 
0.123699 0.123359 
0.125318 0.125003 
0.126431 0.126091 
0.123484 0.123133 
0.123377 0.123056 
0.122858 0.122525 
0.125405 0.125034 
0.121416 0.121068 
0.124308 0.123959 
0.123377 0.123054 
0.125650 0.125308 
0.121068 0.120731 
0.122378 0.122025 
0.123721 0.123380 
0.126632 0.126286 
0.124211 0.123873 
0.124608 0.124271 
0.125058 0.124714 
0.121496 0.121160 
0.122159 0.121817 
0.124244 0.123891 
0.125148 0.124801 
0.123282 0.122939 
0.123626 0.123274 
0.123999 0.123645 
0.125021 0.124686 
0.126724 0.126374 
0.125309 0.124979 
0.124445 0.124104 
0.123829 0.123491 
0.125476 0.125130 
0.125153 0.124811 
0.125234 0.124899 
0.124925 0.124593 
0.124324 0.123992 
0.125286 0.124951 
0.125647 0.125310 
0.122055 0.121708 
0.123866 0.123515 
0.125510 0.125173 
0.122112 0.121777 
0.123865 0.123521 
0.125585 0.125242 
0.123852 0.123523 
0.125427 0.125097 
0.123181 0.122849 
0.124344 0.124013 
0.126063 0.125721 
0.123563 0.123229 
0.124993 0.124646 
0.125351 0.125015 
0.125472 0.125135 
0.124505 0.124164 
0.121665 0.121327 
0.123559 0.123207 
0.124006 0.123673 
0.124104 0.123774 
0.122515 0.122186 
0.123837 0.123487 
0.124818 0.124458 
0.125276 0.124947 
0.124216 0.123887 
0.127461 0.127121 
0.122525 0.122189 
0.123729 0.123386 
0.126010 0.125657 
0.125006 0.124672 
0.125545 0.125211 
0.125421 0.125084 
0.122190 0.121867 
0.122487 0.122151 
0.125880 0.125554 
0.123880 0.123541 
0.123386 0.123050 
0.124267 0.123948 
0.123453 0.123113 
0.124484 0.124148 
0.124535 0.124212 
0.123743 0.123410 
0.125651 0.125316 
0.124877 0.124542 
0.123856 0.123503 
0.124447 0.124116 
0.123306 0.122951 
0.125359 0.125009 
0.121223 0.120902 
0.126046 0.125713 
0.122006 0.121676 
0.122353 0.122002 
0.122517 0.122181 
0.124481 0.124119 
0.124410 0.124059 
0.125867 0.125510 
0.125086 0.124751 
0.123166 0.122828 
0.125700 0.125356 
0.125226 0.124885 
0.125169 0.124828 
0.123148 0.122811 
0.123403 0.123059 
0.124936 0.124594 
0.125165 0.124813 
0.121265 0.120907 
0.125101 0.124751 
0.122787 0.122445 
0.124732 0.124390 
0.124275 0.123934 
0.121184 0.120831 
0.123764 0.123418 
0.121712 0.121377 
0.124817 0.124483 
0.126570 0.126224 
0.121859 0.121519 
0.125303 0.124953 
0.123921 0.123571 
0.126077 0.125726 
0.121647 0.121307 
0.125463 0.125132 
0.123945 0.123609 
0.122452 0.122130 
0.124434 0.124102 
0.123953 0.123629 
0.123697 0.123357 
0.123999 0.123659 
0.121906 0.121568 
0.123262 0.122927 
0.123414 0.123074 
0.126347 0.126025 
0.124616 0.124277 
0.124945 0.124609 
0.124885 0.124553 
0.125470 0.125139 
0.122920 0.122581 
0.123976 0.123639 
0.126258 0.125924 
0.123198 0.122863 
0.123528 0.123180 
0.122692 0.122354 
0.119831 0.119493 
0.119987 0.119656 
0.121194 0.120846 
0.120746 0.120408 
0.123134 0.122795 
0.119314 0.118969 
0.120377 0.120043 
0.124213 0.123866 
0.123843 0.123497 
0.123008 0.122674 
0.123743 0.123402 
0.121088 0.120765 
0.124040 0.123709 
0.122492 0.122158 
0.124290 0.123951 
0.124640 0.124312 
0.123859 0.123523 
0.123235 0.122900 
0.123160 0.122825 
0.124869 0.124525 
0.120328 0.120000 
0.123502 0.123163 
0.123774 0.123435 
0.121194 0.120867 
0.122652 0.122308 
0.123746 0.123405 
0.125917 0.125567 
0.122339 0.122006 
0.125284 0.124952 
0.123381 0.123050 
0.125131 0.124796 
0.119070 0.118726 
0.121891 0.121553 
0.122105 0.121764 
0.121054 0.120725 
0.120077 0.119736 
0.121805 0.121472 
0.120814 0.120489 
0.124992 0.124650 
0.122108 0.121760 
0.123619 0.123273 
0.125041 0.124696 
0.123853 0.123520 
0.122747 0.122411 
0.122679 0.122336 
0.126869 0.126519 
0.120604 0.120267 
0.124309 0.123967 
0.123276 0.122923 
0.122788 0.122450 
0.123262 0.122919 
0.124757 0.124420 
0.121978 0.121636 
0.122928 0.122591 
0.121832 0.121504 
0.121539 0.121206 
0.125176 0.124838 
0.119782 0.119449 
0.123852 0.123512 
0.123496 0.123157 
0.122711 0.122374 
0.120298 0.119963 
0.122588 0.122247 
0.124676 0.124353 
0.124505 0.124182 
0.123708 0.123373 
0.125369 0.125039 
0.124822 0.124484 
0.122757 0.122422 
0.123820 0.123489 
0.124564 0.124218 
0.123093 0.122760 
0.124959 0.124622 
0.122695 0.122359 
0.124056 0.123709 
0.123369 0.123026 
0.122166 0.121809 
0.124554 0.124213 
0.122363 0.122038 
0.121931 0.121591 
0.123266 0.122934 
0.123028 0.122697 
0.125462 0.125127 
0.122696 0.122357 
0.124451 0.124108 
0.124063 0.123732 
0.125444 0.125104 
0.123544 0.123218 
0.124940 0.124604 
0.123028 0.122712 
0.120699 0.120362 
0.122173 0.121833 
0.122897 0.122555 
0.121136 0.120790 
0.126338 0.125982 
0.124274 0.123939 
0.126015 0.125669 
0.121403 0.121071 
0.125005 0.124670 
0.123796 0.123466 
0.126140 0.125799 
0.123950 0.123609 
0.123824 0.123487 
0.122956 0.122614 
0.121234 0.120890 
0.124303 0.123974 
0.125211 0.124859 
0.123087 0.122760 
0.122841 0.122497 
0.126087 0.125744 
0.122371 0.122028 
0.123161 0.122831 
0.124221 0.123894 
0.125322 0.124975 
0.124729 0.124391 
0.123565 0.123219 
0.122983 0.122654 
0.124245 0.123911 
0.125285 0.124939 
0.124199 0.123849 
0.125057 0.124709 
0.124627 0.124289 
0.125014 0.124680 
0.121892 0.121543 
0.125631 0.125303 
0.122939 0.122610 
0.121653 0.121312 
0.124104 0.123766 
0.123660 0.123303 
0.123841 0.123511 
0.123194 0.122860 
0.123033 0.122678 
0.118060 0.117719 
0.119641 0.119311 
0.120288 0.119945 
0.121089 0.120762 
0.121326 0.120996 
0.120355 0.120016 
0.121093 0.120767 
0.120537 0.120209 
0.120806 0.120466 
0.121947 0.121602 
0.121407 0.121062 
0.123217 0.122866 
0.121379 0.121026 
0.120960 0.120623 
0.121381 0.121044 
0.119599 0.119261 
0.124498 0.124152 
0.121660 0.121319 
0.121797 0.121467 
0.124109 0.123778 
0.122153 0.121813 
0.122696 0.122356 
0.120270 0.119928 
0.123525 0.123189 
0.124847 0.124512 
0.124136 0.123805 
0.122256 0.121908 
0.124444 0.124109 
0.123588 0.123256 
0.121835 0.121501 
0.122864 0.122532 
0.123030 0.122687 
0.121281 0.120946 
0.121004 0.120675 
0.122794 0.122456 
0.123602 0.123272 
0.123556 0.123212 
0.123101 0.122773 
0.123073 0.122727 
0.124047 0.123691 
0.122803 0.122461 
0.122852 0.122535 
0.124093 0.123746 
0.122828 0.122480 
0.124563 0.124230 
0.123367 0.123034 
0.122317 0.121959 
0.124031 0.123696 
0.120117 0.119767 
0.121970 0.121633 
0.121450 0.121107 
0.118876 0.118557 
0.121596 0.121265 
0.120992 0.120651 
0.120908 0.120567 
0.120276 0.119936 
0.122655 0.122314 
0.122316 0.121972 
0.123949 0.123611 
0.120700 0.120367 
0.123688 0.123354 
0.124936 0.124594 
0.119145 0.118796 
0.127243 0.126897 
0.121683 0.121354 
0.123782 0.123435 
0.123033 0.122694 
0.124183 0.123851 
0.122400 0.122056 
0.123529 0.123205 
0.122619 0.122273 
0.126168 0.125819 
0.125382 0.125047 
0.122634 0.122306 
0.124533 0.124177 
0.123542 0.123215 
0.121878 0.121530 
0.124954 0.124610 
0.122633 0.122297 
0.123915 0.123592 
0.122189 0.121853 
0.121952 0.121605 
0.124457 0.124117 
0.123267 0.122932 
0.123332 0.122995 
0.124186 0.123858 
0.122794 0.122452 
0.120965 0.120628 
0.123919 0.123578 
0.123877 0.123543 
0.122688 0.122333 
0.121125 0.120788 
0.124123 0.123794 
0.121094 0.120766 
0.122109 0.121760 
0.120017 0.119675 
0.117063 0.116715 
0.120402 0.120080 
0.122422 0.122080 
0.120863 0.120529 
0.120704 0.120346 
0.122634 0.122295 
0.121154 0.120805 
0.123203 0.122851 
0.125286 0.124950 
0.123798 0.123464 
0.122929 0.122581 
0.124922 0.124603 
0.121820 0.121476 
0.122364 0.122016 
0.123637 0.123293 
0.123440 0.123081 
0.122278 0.121930 
0.121845 0.121507 
0.122933 0.122586 
0.120373 0.120045 
0.123020 0.122682 
0.121674 0.121332 
0.121917 0.121582 
0.123899 0.123561 
0.124056 0.123703 
0.123433 0.123092 
0.122090 0.121743 
0.124577 0.124245 
0.124223 0.123881 
0.122895 0.122552 
0.121238 0.120908 
0.121819 0.121479 
0.121894 0.121554 
0.120247 0.119906 
0.120566 0.120229 
0.120599 0.120263 
0.123438 0.123092 
0.120444 0.120124 
0.119737 0.119390 
0.121241 0.120900 
0.123313 0.122985 
0.124152 0.123812 
0.121737 0.121390 
0.122143 0.121821 
0.124129 0.123784 
0.121251 0.120916 
0.122445 0.122105 
0.121490 0.121142 
0.120640 0.120309 
0.120853 0.120517 
0.121596 0.121261 
0.120956 0.120625 
0.121059 0.120710 
0.123793 0.123451 
0.120493 0.120158 
0.121069 0.120737 
0.122577 0.122233 
0.125135 0.124804 
0.120961 0.120624 
0.124479 0.124142 
0.124325 0.123961 
0.123707 0.123378 
0.124167 0.123826 
0.120755 0.120431 
0.121262 0.120919 
0.123303 0.122965 
0.123756 0.123407 
0.120016 0.119675 
0.119600 0.119262 
0.120964 0.120624 
0.122579 0.122232 
0.122220 0.121874 
0.124287 0.123937 
0.122290 0.121964 
0.124713 0.124372 
0.124542 0.124210 
0.123660 0.123329 
0.125171 0.124820 
0.124564 0.124218 
0.122643 0.122304 
0.123170 0.122811 
0.122290 0.121952 
0.123082 0.122762 
0.122277 0.121928 
0.123650 0.123305 
0.125136 0.124798 
0.121771 0.121418 
0.120725 0.120385 
0.122925 0.122573 
0.123307 0.122957 
0.120415 0.120071 
0.122887 0.122548 
0.119662 0.119335 
0.120292 0.119947 
0.120866 0.120523 
0.121449 0.121122 
0.123417 0.123062 
0.120096 0.119765 
0.119374 0.119037 
0.120634 0.120297 
0.121493 0.121174 
0.119674 0.119349 
0.122391 0.122051 
0.123308 0.122972 
0.120803 0.120460 
0.120949 0.120608 
0.119119 0.118782 
0.124516 0.124188 
0.122871 0.122523 
0.124077 0.123727 
0.126816 0.126469 
0.123117 0.122753 
0.121953 0.121621 
0.124523 0.124164 
0.124075 0.123727 
0.121616 0.121284 
0.125004 0.124656 
0.121405 0.121054 
0.124619 0.124281 
0.124945 0.124614 
0.125312 0.124962 
0.126061 0.125716 
0.123787 0.123443 
0.123152 0.122814 
0.125223 0.124863 
0.123960 0.123621 
0.125828 0.125492 
0.121608 0.121279 
0.122634 0.122288 
0.121042 0.120722 
0.119557 0.119214 
0.121299 0.120954 
0.119982 0.119639 
0.121104 0.120780 
0.121703 0.121363 
0.120509 0.120183 
0.123203 0.122864 
0.121250 0.120900 
0.122126 0.121796 
0.124699 0.124350 
0.122897 0.122550 
0.125763 0.125426 
0.122025 0.121687 
0.123159 0.122822 
0.124485 0.124143 
0.124521 0.124177 
0.124948 0.124607 
0.123442 0.123102 
0.122815 0.122471 
0.124090 0.123756 
0.126056 0.125715 
0.125190 0.124859 
0.125216 0.124880 
0.126501 0.126158 
0.126489 0.126141 
0.124201 0.123866 
0.124668 0.124332 
0.122687 0.122347 
0.125254 0.124918 
0.122497 0.122168 
0.122888 0.122551 
0.121642 0.121295 
0.120943 0.120615 
0.120152 0.119824 
0.120061 0.119717 
0.122735 0.122407 
0.118999 0.118673 
0.123602 0.123271 
0.124055 0.123707 
0.126007 0.125674 
0.123713 0.123366 
0.123232 0.122894 
0.122077 0.121733 
0.123688 0.123351 
0.123876 0.123540 
0.123687 0.123369 
0.124405 0.124079 
0.124298 0.123962 
0.121628 0.121284 
0.123491 0.123163 
0.123955 0.123618 
0.125003 0.124677 
0.123820 0.123482 
0.124090 0.123759 
0.121138 0.120804 
0.123587 0.123248 
0.123434 0.123106 
0.125817 0.125481 
0.123257 0.122908 
0.123121 0.122791 
0.120463 0.120121 
0.127010 0.126673 
0.123435 0.123095 
0.125102 0.124766 
0.124182 0.123857 
0.122264 0.121938 
0.125631 0.125304 
0.124926 0.124583 
0.123008 0.122664 
0.123283 0.122963 
0.123303 0.122958 
0.122209 0.121855 
0.123635 0.123294 
0.125183 0.124848 
0.120937 0.120594 
0.125430 0.125094 
0.122251 0.121889 
0.121071 0.120733 
0.123253 0.122924 
0.124624 0.124293 
0.124789 0.124453 
0.123132 0.122788 
0.124706 0.124361 
0.121527 0.121181 
0.121771 0.121427 
0.123391 0.123056 
0.122459 0.122123 
0.122788 0.122448 
0.123323 0.122984 
0.123009 0.122673 
0.121402 0.121073 
0.120540 0.120208 
0.118686 0.118354 
0.120654 0.120307 
0.121756 0.121423 
0.121069 0.120729 
0.121384 0.121042 
0.119732 0.119396 
0.122819 0.122484 
0.124663 0.124326 
0.123710 0.123366 
0.126509 0.126168 
0.127695 0.127350 
0.123536 0.123183 
0.124029 0.123699 
0.123206 0.122869 
0.125874 0.125533 
0.123868 0.123534 
0.126819 0.126482 
0.124307 0.123974 
0.122554 0.122216 
0.121633 0.121291 
0.123422 0.123076 
0.123538 0.123215 
0.124688 0.124331 
0.123282 0.122940 
0.126183 0.125847 
0.122255 0.121926 
0.120806 0.120466 
0.125942 0.125595 
0.121240 0.120889 
0.124635 0.124295 
0.121793 0.121456 
0.119889 0.119555 
0.123069 0.122743 
0.119902 0.119564 
0.123486 0.123141 
0.123388 0.123061 
0.124277 0.123934 
0.126147 0.125823 
0.123164 0.122822 
0.126013 0.125691 
0.126318 0.125976 
0.124125 0.123781 
0.122389 0.122038 
0.123953 0.123620 
0.124289 0.123949 
0.124196 0.123865 
0.126193 0.125854 
0.124663 0.124319 
0.124447 0.124115 
0.123186 0.122835 
0.123278 0.122935 
0.124470 0.124139 
0.123835 0.123498 
0.121500 0.121171 
0.123004 0.122653 
0.122579 0.122229 
0.122926 0.122588 
0.122906 0.122569 
0.121868 0.121521 
0.124412 0.124075 
0.125013 0.124687 
0.121642 0.121305 
0.125762 0.125409 
0.125040 0.124697 
0.124814 0.124486 
0.125215 0.124889 
0.121494 0.121165 
0.123373 0.123031 
0.123556 0.123212 
0.125765 0.125427 
0.124028 0.123688 
0.125746 0.125403 
0.123989 0.123643 
0.121336 0.120990 
0.118930 0.118592 
0.121329 0.120986 
0.122644 0.122316 
0.121918 0.121590 
0.120535 0.120188 
0.121564 0.121239 
0.123027 0.122690 
0.122085 0.121749 
0.120927 0.120588 
0.124969 0.124631 
0.123981 0.123627 
0.122556 0.122213 
0.124373 0.124025 
0.122475 0.122142 
0.126498 0.126163 
0.123553 0.123211 
0.125102 0.124758 
0.123520 0.123175 
0.121623 0.121278 
0.123078 0.122748 
0.123861 0.123506 
0.123383 0.123044 
0.121607 0.121261 
0.119044 0.118701 
0.121176 0.120842 
0.119338 0.119007 
0.123536 0.123199 
0.122487 0.122149 
0.122709 0.122367 
0.122075 0.121744 
0.122291 0.121950 
0.125351 0.125014 
0.123947 0.123608 
0.125888 0.125553 
0.124312 0.123958 
0.124968 0.124640 
0.128176 0.127847 
0.122556 0.122229 
0.123696 0.123350 
0.125321 0.124994 
0.121435 0.121106 
0.122616 0.122280 
0.123368 0.123021 
0.123417 0.123087 
0.121129 0.120793 
0.122010 0.121677 
0.121772 0.121424 
0.120724 0.120387 
0.120009 0.119671 
0.122888 0.122554 
0.122055 0.121727 
0.120055 0.119718 
0.121861 0.121518 
0.120031 0.119708 
0.117823 0.117485 
0.118412 0.118067 
0.121033 0.120695 
0.119676 0.119336 
0.119183 0.118843 
0.121644 0.121298 
0.121100 0.120756 
0.120054 0.119717 
0.120876 0.120533 
0.120618 0.120277 
0.120994 0.120651 
0.119691 0.119355 
0.121335 0.121002 
0.124944 0.124617 
0.123124 0.122787 
0.122360 0.122034 
0.125568 0.125219 
0.124480 0.124149 
0.125008 0.124671 
0.124929 0.124577 
0.123046 0.122703 
0.126062 0.125726 
0.123469 0.123132 
0.123366 0.123021 
0.123785 0.123441 
0.124674 0.124349 
0.123232 0.122895 
0.121366 0.121032 
0.121891 0.121554 
0.120670 0.120340 
0.119218 0.118862 
0.121181 0.120846 
0.120208 0.119871 
0.120533 0.120196 
0.120165 0.119831 
0.118141 0.117806 
0.121544 0.121209 
0.122169 0.121810 
0.122592 0.122252 
0.122388 0.122055 
0.123496 0.123147 
0.123944 0.123619 
0.123970 0.123625 
0.125492 0.125144 
0.124659 0.124322 
0.124083 0.123749 
0.124771 0.124421 
0.125955 0.125625 
0.123538 0.123194 
0.121592 0.121257 
0.123366 0.123028 
0.124077 0.123734 
0.123762 0.123415 
0.121732 0.121388 
0.123091 0.122763 
0.122618 0.122290 
0.122353 0.122014 
0.124635 0.124291 
0.123081 0.122742 
0.124177 0.123840 
0.125413 0.125075 
0.123341 0.122994 
0.123947 0.123601 
0.123595 0.123247 
0.120465 0.120132 
0.123569 0.123215 
0.124145 0.123804 
0.124102 0.123774 
0.123677 0.123345 
0.122433 0.122102 
0.123354 0.123030 
0.120871 0.120540 
0.123406 0.123065 
0.121658 0.121315 
0.124603 0.124265 
0.122573 0.122240 
0.121124 0.120795 
0.121792 0.121468 
0.124722 0.124388 
0.122655 0.122324 
0.123940 0.123590 
0.123311 0.122980 
0.122213 0.121856 
0.123609 0.123273 
0.121311 0.120988 
0.122958 0.122628 
0.124777 0.124448 
0.122184 0.121861 
0.123515 0.123190 
0.124673 0.124327 
0.124839 0.124503 
0.124016 0.123685 
0.122802 0.122472 
0.124600 0.124270 
0.123672 0.123316 
0.122352 0.122002 
0.120881 0.120541 
0.118853 0.118516 
0.121599 0.121260 
0.120454 0.120127 
0.121331 0.121006 
0.120670 0.120317 
0.118491 0.118137 
0.125833 0.125497 
0.124061 0.123731 
0.124329 0.123996 
0.120466 0.120122 
0.123170 0.122830 
0.120525 0.120200 
0.122298 0.121965 
0.123864 0.123531 
0.122395 0.122062 
0.123789 0.123451 
0.123611 0.123271 
0.122054 0.121726 
0.122914 0.122589 
0.124512 0.124174 
0.125111 0.124804 
0.124993 0.124662 
0.122425 0.122078 
0.123397 0.123056 
0.123275 0.122937 
0.121044 0.120697 
0.122896 0.122573 
0.125485 0.125131 
0.122261 0.121934 
0.122439 0.122094 
0.121481 0.121150 
0.122385 0.122055 
0.123239 0.122896 
0.122593 0.122251 
0.122057 0.121732 
0.125364 0.125026 
0.121935 0.121604 
0.119706 0.119377 
0.124833 0.124502 
0.123944 0.123616 
0.123895 0.123574 
0.123952 0.123604 
0.125005 0.124668 
0.122145 0.121810 
0.122886 0.122556 
0.124010 0.123682 
0.124060 0.123727 
0.124055 0.123723 
0.124994 0.124653 
0.124075 0.123728 
0.125678 0.125339 
0.121858 0.121525 
0.122790 0.122446 
0.124006 0.123672 
0.121978 0.121655 
0.126042 0.125710 
0.122695 0.122364 
0.127337 0.126971 
0.124221 0.123875 
0.122549 0.122212 
0.119671 0.119337 
0.120261 0.119934 
0.121458 0.121116 
0.119879 0.119545 
0.121038 0.120693 
0.119864 0.119525 
0.121298 0.120970 
0.123137 0.122808 
0.120602 0.120270 
0.123438 0.123084 
0.123971 0.123638 
0.123424 0.123076 
0.124358 0.124019 
0.124322 0.123976 
0.124749 0.124406 
0.126328 0.125984 
0.125454 0.125114 
0.124035 0.123686 
0.126714 0.126376 
0.123706 0.123362 
0.122130 0.121800 
0.125239 0.124896 
0.124953 0.124631 
0.123808 0.123475 
0.123039 0.122709 
0.123219 0.122871 
0.123861 0.123529 
0.123943 0.123599 
0.123690 0.123352 
0.122488 0.122142 
0.122105 0.121788 
0.120043 0.119694 
0.122208 0.121879 
0.120042 0.119711 
0.121043 0.120695 
0.120697 0.120353 
0.118053 0.117724 
0.121645 0.121305 
0.123621 0.123302 
0.124496 0.124157 
0.119012 0.118695 
0.123872 0.123532 
0.123462 0.123129 
0.124734 0.124396 
0.124141 0.123792 
0.125278 0.124930 
0.125017 0.124692 
0.124714 0.124375 
0.124721 0.124394 
0.125379 0.125041 
0.123508 0.123162 
0.123452 0.123117 
0.122611 0.122280 
0.123038 0.122697 
0.125181 0.124829 
0.124498 0.124160 
0.122736 0.122396 
0.125813 0.125463 
0.126416 0.126085 
0.123432 0.123090 
0.122864 0.122527 
0.125534 0.125194 
0.125060 0.124717 
0.122664 0.122325 
0.123717 0.123391 
0.124603 0.124270 
0.122150 0.121819 
0.124507 0.124177 
0.124554 0.124214 
0.121799 0.121453 
0.121385 0.121051 
0.120014 0.119683 
0.120283 0.119946 
