[18:52:10:957981] [T 675919] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[18:52:10:959703] [T 675919] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:52:10:959707] [T 675919] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1734518 
[18:52:10:980647] [T 675920] [info] Thread 0 Established connection to the manager! 
[18:52:10:985357] [T 675920] [info] Thread 0 Established connection to client! 
[18:52:10:996031] [T 675920] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 18:52:10
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.038761 0.038558 
0.031958 0.031668 
0.032938 0.032688 
0.032798 0.032536 
0.033555 0.033300 
0.032762 0.032511 
0.032426 0.032181 
0.032343 0.032095 
0.031628 0.031377 
0.033373 0.033124 
0.032181 0.031937 
0.032385 0.032144 
0.032462 0.032213 
0.032282 0.032034 
0.034612 0.034362 
0.033857 0.033598 
0.034676 0.034424 
0.033698 0.033446 
0.033970 0.033721 
0.032689 0.032442 
0.033316 0.033070 
0.034115 0.033860 
0.034140 0.033891 
0.032522 0.032276 
0.033003 0.032751 
0.033309 0.033040 
0.032984 0.032736 
0.033024 0.032780 
0.032581 0.032334 
0.032611 0.032368 
0.031830 0.031583 
0.033819 0.033575 
0.033426 0.033184 
0.032745 0.032493 
0.033693 0.033427 
0.034039 0.033774 
0.032978 0.032723 
0.032635 0.032369 
0.032717 0.032450 
0.033625 0.033347 
0.033934 0.033654 
0.034789 0.034505 
0.033209 0.032925 
0.033473 0.033195 
0.033458 0.033189 
0.034833 0.034548 
0.033591 0.033312 
0.034745 0.034468 
0.033792 0.033510 
0.033457 0.033174 
0.034017 0.033730 
0.033089 0.032817 
0.034201 0.033916 
0.032969 0.032671 
0.033989 0.033722 
0.033404 0.033121 
0.034629 0.034353 
0.034233 0.033957 
0.034187 0.033898 
0.033569 0.033289 
0.033459 0.033172 
0.035026 0.034749 
0.033731 0.033446 
0.033523 0.033238 
0.033605 0.033325 
0.034105 0.033841 
0.033669 0.033379 
0.033566 0.033291 
0.033225 0.032948 
0.033448 0.033167 
0.033109 0.032831 
0.034272 0.033988 
0.032657 0.032369 
0.034187 0.033918 
0.033858 0.033585 
0.034032 0.033745 
0.033815 0.033544 
0.033486 0.033222 
0.033104 0.032831 
0.033657 0.033387 
0.033634 0.033357 
0.033884 0.033603 
0.033127 0.032850 
0.033708 0.033430 
0.033296 0.033013 
0.033152 0.032884 
0.032837 0.032565 
0.033448 0.033166 
0.033713 0.033428 
0.032994 0.032717 
0.033164 0.032888 
0.033768 0.033491 
0.032799 0.032531 
0.034719 0.034434 
0.033838 0.033575 
0.033842 0.033558 
0.033286 0.033010 
0.033700 0.033424 
0.033605 0.033321 
0.032980 0.032684 
0.033496 0.033223 
0.032897 0.032614 
0.033479 0.033205 
0.033464 0.033198 
0.033473 0.033199 
0.035722 0.035438 
0.033558 0.033280 
0.033210 0.032946 
0.033990 0.033718 
0.034889 0.034606 
0.034496 0.034220 
0.033675 0.033401 
0.033832 0.033556 
0.032858 0.032580 
0.032644 0.032375 
0.033916 0.033646 
0.034443 0.034146 
0.033345 0.033065 
0.034088 0.033811 
0.033926 0.033653 
0.033192 0.032915 
0.033511 0.033236 
0.033555 0.033278 
0.033099 0.032827 
0.033612 0.033327 
0.033786 0.033511 
0.032947 0.032665 
0.033338 0.033057 
0.034387 0.034114 
0.032852 0.032578 
0.033665 0.033386 
0.034260 0.033991 
0.034283 0.034010 
0.033706 0.033436 
0.032754 0.032453 
0.034065 0.033797 
0.033797 0.033511 
0.033636 0.033373 
0.033385 0.033113 
0.035030 0.034756 
0.033737 0.033464 
0.033715 0.033433 
0.034146 0.033871 
0.034426 0.034154 
0.033859 0.033590 
0.034091 0.033811 
0.033705 0.033423 
0.033479 0.033205 
0.033941 0.033659 
0.034538 0.034268 
0.034372 0.034086 
0.033072 0.032786 
0.033037 0.032762 
0.033661 0.033396 
0.033911 0.033642 
0.034064 0.033778 
0.033440 0.033167 
0.034301 0.034015 
0.032375 0.032097 
0.034104 0.033821 
0.034028 0.033747 
0.033306 0.033023 
0.034640 0.034341 
0.032851 0.032575 
0.033050 0.032783 
0.033371 0.033097 
0.032603 0.032327 
0.032957 0.032674 
0.033836 0.033560 
0.033770 0.033500 
0.033642 0.033359 
0.032981 0.032706 
0.033861 0.033583 
0.033453 0.033173 
0.033559 0.033284 
0.032753 0.032466 
0.036146 0.035856 
0.034767 0.034487 
0.033926 0.033650 
0.034497 0.034224 
0.034950 0.034667 
0.034017 0.033742 
0.034129 0.033844 
0.034752 0.034459 
0.033519 0.033230 
0.034222 0.033933 
0.034223 0.033942 
0.034679 0.034400 
0.033509 0.033223 
0.033963 0.033663 
0.033910 0.033615 
0.034796 0.034528 
0.034292 0.034016 
0.033024 0.032741 
0.033620 0.033332 
0.033358 0.033080 
0.033290 0.033002 
0.033733 0.033447 
0.034652 0.034370 
0.033117 0.032832 
0.035860 0.035582 
0.034872 0.034579 
0.034091 0.033807 
0.034501 0.034199 
0.033576 0.033297 
0.034288 0.033997 
0.034427 0.034137 
0.033991 0.033709 
0.034309 0.034025 
0.034286 0.034000 
0.033382 0.033093 
0.033722 0.033436 
0.033261 0.032973 
0.033866 0.033578 
0.033094 0.032824 
0.032880 0.032586 
0.034365 0.034060 
0.034157 0.033867 
0.033559 0.033269 
0.033137 0.032869 
0.033533 0.033253 
0.033097 0.032807 
0.034603 0.034315 
0.033915 0.033635 
0.034024 0.033738 
0.033955 0.033673 
0.033992 0.033706 
0.033788 0.033498 
0.034950 0.034673 
0.034195 0.033911 
0.034141 0.033860 
0.032998 0.032711 
0.034311 0.034021 
0.033310 0.033032 
0.033384 0.033102 
0.034900 0.034617 
0.034520 0.034246 
0.033505 0.033214 
0.033059 0.032779 
0.034085 0.033796 
0.033568 0.033288 
0.034463 0.034174 
0.034292 0.034005 
0.033562 0.033284 
0.033170 0.032881 
0.033563 0.033277 
0.033967 0.033673 
0.035125 0.034843 
0.034307 0.034016 
0.033371 0.033090 
0.032881 0.032602 
0.033122 0.032847 
0.034411 0.034126 
0.035107 0.034812 
0.034490 0.034208 
0.033611 0.033326 
0.034207 0.033928 
0.034082 0.033802 
0.034736 0.034450 
0.033400 0.033113 
0.033315 0.033014 
0.033191 0.032908 
0.033414 0.033117 
0.033302 0.033024 
0.033272 0.032973 
0.034091 0.033794 
0.033725 0.033443 
0.034515 0.034231 
0.034086 0.033795 
0.033571 0.033285 
0.033126 0.032856 
0.034272 0.033985 
0.033686 0.033394 
0.033513 0.033232 
0.032692 0.032393 
0.033624 0.033343 
0.033955 0.033656 
0.034040 0.033745 
0.033438 0.033153 
0.033344 0.033067 
0.034067 0.033783 
0.034283 0.034011 
0.034060 0.033764 
0.033296 0.033015 
0.033503 0.033216 
0.034572 0.034301 
0.033672 0.033389 
0.033439 0.033158 
0.035098 0.034812 
0.033396 0.033101 
0.033913 0.033626 
0.034997 0.034697 
0.034106 0.033817 
0.034635 0.034355 
0.034113 0.033827 
0.033160 0.032866 
0.034566 0.034292 
0.033821 0.033538 
0.033655 0.033372 
0.034386 0.034098 
0.034399 0.034123 
0.034629 0.034357 
0.034476 0.034177 
0.033824 0.033524 
0.034422 0.034131 
0.035176 0.034899 
0.033114 0.032822 
0.034482 0.034207 
0.034581 0.034304 
0.033949 0.033659 
0.034194 0.033914 
0.034360 0.034083 
0.034279 0.033993 
0.033818 0.033532 
0.034417 0.034139 
0.034589 0.034307 
0.033836 0.033533 
0.033679 0.033395 
0.033934 0.033653 
0.033392 0.033108 
0.034231 0.033951 
0.033678 0.033402 
0.034232 0.033939 
0.033559 0.033285 
0.033689 0.033415 
0.033812 0.033531 
0.034166 0.033879 
0.035226 0.034943 
0.034046 0.033759 
0.033744 0.033448 
0.034019 0.033726 
0.033680 0.033411 
0.034648 0.034369 
0.034179 0.033894 
0.033695 0.033410 
0.033968 0.033695 
0.033647 0.033365 
0.033745 0.033443 
0.034635 0.034342 
0.035523 0.035226 
0.034287 0.034002 
0.034247 0.033954 
0.034684 0.034402 
0.035479 0.035185 
0.034783 0.034502 
0.035610 0.035324 
0.034293 0.034002 
0.035318 0.035025 
0.034002 0.033710 
0.034864 0.034579 
0.034874 0.034575 
0.035489 0.035198 
0.034792 0.034502 
0.033435 0.033148 
0.035378 0.035099 
0.035517 0.035235 
0.035320 0.035034 
0.034387 0.034098 
0.034415 0.034128 
0.034433 0.034130 
0.034854 0.034555 
0.034525 0.034235 
0.034536 0.034248 
0.036623 0.036330 
0.035100 0.034799 
0.035109 0.034814 
0.034469 0.034174 
0.034101 0.033788 
0.035533 0.035256 
0.035181 0.034875 
0.035959 0.035686 
0.034857 0.034565 
0.034954 0.034668 
0.034533 0.034240 
0.035110 0.034822 
0.034559 0.034261 
0.035483 0.035169 
0.034113 0.033840 
0.034244 0.033938 
0.033975 0.033695 
0.034244 0.033949 
0.035175 0.034872 
0.034145 0.033855 
0.035431 0.035141 
0.034238 0.033946 
0.034564 0.034267 
0.035313 0.035025 
0.034159 0.033874 
0.035440 0.035155 
0.035192 0.034911 
0.034341 0.034051 
0.034470 0.034179 
0.035235 0.034941 
0.034522 0.034228 
0.035021 0.034710 
0.034904 0.034612 
0.034410 0.034106 
0.034579 0.034289 
0.033650 0.033364 
0.035052 0.034763 
0.033839 0.033550 
0.035413 0.035133 
0.035537 0.035250 
0.034118 0.033835 
0.034107 0.033813 
0.035027 0.034740 
0.034405 0.034128 
0.033863 0.033571 
0.035157 0.034875 
0.034989 0.034700 
0.034531 0.034236 
0.034562 0.034283 
0.035248 0.034959 
0.035078 0.034800 
0.033802 0.033512 
0.035516 0.035220 
0.034414 0.034123 
0.034943 0.034641 
0.034787 0.034468 
0.033975 0.033679 
0.035389 0.035096 
0.035533 0.035240 
0.034955 0.034667 
0.034414 0.034114 
0.036067 0.035786 
0.034367 0.034078 
0.034643 0.034343 
0.035115 0.034824 
0.034548 0.034250 
0.034443 0.034160 
0.034695 0.034403 
0.034919 0.034629 
0.033903 0.033615 
0.035015 0.034724 
0.036187 0.035903 
0.034467 0.034173 
0.033963 0.033664 
0.034824 0.034544 
0.035116 0.034824 
0.034913 0.034617 
0.033955 0.033661 
0.034288 0.033996 
0.034793 0.034501 
0.034505 0.034216 
0.034784 0.034497 
0.034488 0.034205 
0.034288 0.034002 
0.035454 0.035167 
0.034595 0.034296 
0.035537 0.035240 
0.034616 0.034336 
0.034874 0.034594 
0.035106 0.034799 
0.034088 0.033798 
0.035910 0.035604 
0.034953 0.034649 
0.035044 0.034763 
0.034884 0.034602 
0.035317 0.035020 
0.034554 0.034262 
0.035138 0.034858 
0.034440 0.034149 
0.035309 0.035020 
0.035522 0.035227 
0.035700 0.035398 
0.034989 0.034686 
0.034733 0.034446 
0.034618 0.034324 
0.036690 0.036407 
0.035529 0.035246 
0.034458 0.034166 
0.034153 0.033869 
0.034026 0.033732 
0.035787 0.035507 
0.035244 0.034945 
0.035340 0.035063 
0.035027 0.034735 
0.034479 0.034186 
0.034776 0.034486 
0.034449 0.034156 
0.035151 0.034848 
0.035176 0.034877 
0.034022 0.033743 
0.033780 0.033504 
0.034921 0.034621 
0.034490 0.034196 
0.034738 0.034446 
0.034489 0.034201 
0.034958 0.034666 
0.034035 0.033744 
0.033461 0.033172 
0.034995 0.034698 
0.036786 0.036497 
0.035791 0.035489 
0.034217 0.033935 
0.035201 0.034905 
0.035295 0.035009 
0.034561 0.034273 
0.035507 0.035215 
0.035493 0.035191 
0.034731 0.034440 
0.034707 0.034418 
0.034149 0.033862 
0.035542 0.035253 
0.035388 0.035091 
0.034437 0.034140 
0.035393 0.035111 
0.035420 0.035137 
0.035103 0.034817 
0.035581 0.035286 
0.036573 0.036291 
0.035130 0.034820 
0.034432 0.034146 
0.035024 0.034726 
0.035902 0.035615 
0.034888 0.034606 
0.035148 0.034863 
0.035526 0.035218 
0.034534 0.034246 
0.034908 0.034620 
0.034988 0.034700 
0.034886 0.034592 
0.034122 0.033825 
0.034408 0.034118 
0.034123 0.033819 
0.035094 0.034812 
0.035549 0.035252 
0.035393 0.035107 
0.034219 0.033932 
0.035060 0.034774 
0.035231 0.034943 
0.035471 0.035176 
0.034826 0.034536 
0.034383 0.034084 
0.034385 0.034090 
0.033833 0.033537 
0.035381 0.035101 
0.035037 0.034745 
0.035116 0.034828 
0.034894 0.034610 
0.035271 0.034969 
0.035318 0.035017 
0.034941 0.034652 
0.034747 0.034456 
0.033991 0.033713 
0.035454 0.035139 
0.035164 0.034879 
0.035315 0.035032 
0.034624 0.034325 
0.034715 0.034414 
0.033819 0.033535 
0.034793 0.034511 
0.034954 0.034666 
0.034451 0.034177 
0.034480 0.034193 
0.035002 0.034704 
0.035549 0.035248 
0.035624 0.035320 
0.034222 0.033947 
0.034220 0.033930 
0.036882 0.036588 
0.034679 0.034387 
0.034397 0.034115 
0.034819 0.034538 
0.035517 0.035222 
0.035377 0.035089 
0.035216 0.034927 
0.035109 0.034826 
0.034431 0.034136 
0.034468 0.034172 
0.036668 0.036362 
0.034965 0.034675 
0.035114 0.034824 
0.035487 0.035186 
0.035689 0.035407 
0.034925 0.034645 
0.034535 0.034243 
0.034858 0.034577 
0.034702 0.034404 
0.035250 0.034959 
0.034800 0.034518 
0.036229 0.035939 
0.034188 0.033875 
0.034770 0.034479 
0.035334 0.035055 
0.035940 0.035648 
0.034507 0.034215 
0.035346 0.035053 
0.035856 0.035559 
0.034548 0.034263 
0.033913 0.033629 
0.035189 0.034907 
0.035458 0.035176 
0.035231 0.034942 
0.034301 0.034007 
0.033960 0.033686 
0.034135 0.033835 
0.034684 0.034393 
0.034424 0.034142 
0.035032 0.034722 
0.035776 0.035479 
0.035406 0.035118 
0.035248 0.034962 
0.034549 0.034265 
0.035771 0.035471 
0.037301 0.037016 
0.035550 0.035262 
0.034671 0.034376 
0.034948 0.034663 
0.035731 0.035442 
0.035080 0.034790 
0.035648 0.035352 
0.034529 0.034238 
0.035522 0.035227 
0.034674 0.034387 
0.034567 0.034277 
0.035786 0.035494 
0.035225 0.034946 
0.035164 0.034872 
0.035947 0.035656 
0.033957 0.033666 
0.034936 0.034645 
0.035244 0.034962 
0.036410 0.036128 
0.035820 0.035525 
0.035394 0.035098 
0.034630 0.034348 
0.034429 0.034140 
0.034049 0.033762 
0.035207 0.034899 
0.034572 0.034277 
0.034645 0.034358 
0.035108 0.034822 
0.035209 0.034917 
0.034299 0.034011 
0.035723 0.035431 
0.035580 0.035289 
0.034002 0.033721 
0.035173 0.034892 
0.035423 0.035136 
0.034419 0.034124 
0.035036 0.034753 
0.036660 0.036376 
0.035867 0.035575 
0.034681 0.034382 
0.034112 0.033826 
0.036378 0.036077 
0.034144 0.033853 
0.034952 0.034655 
0.035294 0.035007 
0.035955 0.035662 
0.035661 0.035367 
0.035835 0.035542 
0.035185 0.034888 
0.034857 0.034578 
0.034329 0.034055 
0.034765 0.034470 
0.035908 0.035621 
0.035198 0.034907 
0.036471 0.036175 
0.035822 0.035524 
0.034714 0.034421 
0.035927 0.035636 
0.035089 0.034807 
0.036217 0.035924 
0.037309 0.037014 
0.034409 0.034120 
0.034936 0.034650 
0.035605 0.035314 
0.034993 0.034712 
0.035999 0.035701 
0.035662 0.035376 
0.035142 0.034859 
0.035794 0.035502 
0.036185 0.035881 
0.035080 0.034791 
0.035111 0.034815 
0.035510 0.035208 
0.036202 0.035901 
0.036691 0.036393 
0.033873 0.033583 
0.034879 0.034601 
0.035740 0.035438 
0.034356 0.034065 
0.036059 0.035757 
0.035055 0.034768 
0.034676 0.034384 
0.035284 0.034993 
0.034673 0.034370 
0.034930 0.034653 
0.036218 0.035918 
0.036543 0.036263 
0.037247 0.036955 
0.034491 0.034194 
0.034673 0.034389 
0.035417 0.035138 
0.035425 0.035137 
0.035087 0.034793 
0.035812 0.035522 
0.035198 0.034912 
0.035559 0.035277 
0.034542 0.034247 
0.035002 0.034712 
0.034906 0.034610 
0.034025 0.033730 
0.034303 0.033996 
0.034729 0.034447 
0.036296 0.036012 
0.035956 0.035668 
0.034847 0.034548 
0.034550 0.034258 
0.034614 0.034319 
0.035868 0.035562 
0.034192 0.033906 
0.035636 0.035331 
0.034943 0.034652 
0.034838 0.034543 
0.035085 0.034794 
0.034278 0.033990 
0.034991 0.034701 
0.035298 0.035002 
0.036867 0.036585 
0.035027 0.034746 
0.035642 0.035343 
0.034359 0.034062 
0.035418 0.035142 
0.035589 0.035299 
0.034789 0.034511 
0.034420 0.034125 
0.034468 0.034178 
0.035738 0.035455 
0.035071 0.034774 
0.036423 0.036136 
0.035305 0.035014 
0.033789 0.033499 
0.034511 0.034212 
0.034795 0.034506 
0.034767 0.034475 
0.034861 0.034570 
0.036503 0.036209 
0.034930 0.034632 
0.036155 0.035870 
0.034958 0.034674 
0.036133 0.035834 
0.034523 0.034244 
0.035534 0.035239 
0.035171 0.034887 
0.035205 0.034921 
0.034858 0.034561 
0.035632 0.035340 
0.035468 0.035172 
0.035063 0.034763 
0.034681 0.034386 
0.036449 0.036140 
0.035423 0.035132 
0.034940 0.034648 
0.035019 0.034717 
0.035428 0.035138 
0.035384 0.035083 
0.034640 0.034358 
0.035438 0.035151 
0.034676 0.034396 
0.034621 0.034323 
0.035105 0.034802 
0.035172 0.034891 
0.035103 0.034802 
0.034572 0.034276 
0.034516 0.034224 
0.034255 0.033956 
0.035022 0.034720 
0.034344 0.034045 
0.035805 0.035523 
0.034373 0.034084 
0.036129 0.035849 
0.035214 0.034920 
0.035077 0.034778 
0.036299 0.035994 
0.035762 0.035472 
0.034320 0.034033 
0.034890 0.034592 
0.035187 0.034892 
0.035745 0.035450 
0.034199 0.033909 
0.035440 0.035154 
0.035682 0.035388 
0.034831 0.034544 
0.035226 0.034937 
0.035232 0.034932 
0.036174 0.035886 
0.035852 0.035549 
0.035364 0.035067 
0.035755 0.035476 
0.033801 0.033516 
0.035272 0.034970 
0.035583 0.035287 
0.036302 0.036005 
0.034635 0.034344 
0.034501 0.034233 
0.035090 0.034810 
0.034459 0.034163 
0.035196 0.034905 
0.036336 0.036051 
0.034962 0.034666 
0.034818 0.034533 
0.034858 0.034562 
0.033875 0.033593 
0.036288 0.035994 
0.034767 0.034485 
0.035558 0.035268 
0.035212 0.034910 
0.035385 0.035097 
0.035773 0.035491 
0.035987 0.035696 
0.034767 0.034480 
0.034178 0.033894 
0.035175 0.034884 
0.034689 0.034396 
0.035378 0.035088 
0.034646 0.034362 
0.034111 0.033821 
0.035227 0.034934 
0.034556 0.034269 
0.035051 0.034767 
0.035909 0.035614 
0.036319 0.036033 
0.035127 0.034841 
0.034589 0.034295 
0.034535 0.034251 
0.034264 0.033967 
0.033843 0.033547 
0.035997 0.035714 
0.033929 0.033651 
0.035973 0.035679 
0.034638 0.034345 
0.035483 0.035189 
0.034930 0.034648 
0.036113 0.035805 
0.034225 0.033932 
0.035051 0.034756 
0.034378 0.034081 
0.036233 0.035946 
0.036278 0.035991 
0.035240 0.034947 
0.036530 0.036234 
0.035138 0.034848 
0.035728 0.035442 
0.033956 0.033661 
0.035373 0.035083 
0.036547 0.036262 
0.035865 0.035592 
0.035275 0.034990 
0.036187 0.035901 
0.035297 0.035002 
0.035329 0.035044 
0.033862 0.033568 
0.036578 0.036287 
0.034970 0.034676 
0.033637 0.033339 
0.036302 0.036008 
0.035081 0.034795 
0.034958 0.034674 
0.034910 0.034624 
0.034100 0.033813 
0.035585 0.035288 
0.035630 0.035347 
0.036206 0.035919 
0.035507 0.035214 
0.036720 0.036430 
0.035690 0.035397 
0.035572 0.035287 
0.035872 0.035590 
0.034963 0.034681 
0.034732 0.034420 
0.036440 0.036148 
0.035606 0.035323 
0.035428 0.035138 
0.034479 0.034195 
0.034391 0.034111 
0.034857 0.034564 
0.034701 0.034407 
0.034177 0.033892 
0.034252 0.033961 
0.034684 0.034403 
0.035972 0.035698 
0.035117 0.034819 
0.035264 0.034975 
0.035047 0.034756 
0.035638 0.035344 
0.035794 0.035500 
0.035092 0.034797 
0.035312 0.035013 
0.033908 0.033615 
0.034919 0.034612 
0.035806 0.035515 
0.034793 0.034502 
0.036264 0.035970 
0.036227 0.035938 
0.034732 0.034445 
0.034518 0.034230 
0.034217 0.033932 
0.036018 0.035717 
0.034715 0.034429 
0.034901 0.034618 
0.035301 0.035005 
0.034768 0.034480 
0.035374 0.035083 
0.035066 0.034761 
0.035285 0.034994 
0.036325 0.036033 
0.035554 0.035272 
0.033605 0.033306 
0.035102 0.034819 
0.035483 0.035185 
0.035446 0.035152 
0.034797 0.034505 
0.035940 0.035646 
0.035181 0.034891 
0.035745 0.035457 
0.034467 0.034174 
0.035780 0.035498 
0.035570 0.035285 
0.035523 0.035239 
0.035253 0.034966 
0.036043 0.035764 
0.034389 0.034094 
0.035347 0.035055 
0.035309 0.035016 
0.035588 0.035303 
0.035174 0.034875 
0.035047 0.034745 
0.035804 0.035512 
0.035089 0.034802 
0.036837 0.036549 
0.035488 0.035206 
0.035502 0.035212 
0.036145 0.035853 
0.035066 0.034777 
0.036249 0.035965 
0.034731 0.034429 
0.036067 0.035784 
0.035137 0.034846 
0.035892 0.035600 
0.034726 0.034443 
0.034852 0.034548 
0.035096 0.034807 
0.035394 0.035104 
0.035110 0.034827 
0.034301 0.034012 
0.034384 0.034091 
0.035006 0.034706 
0.033813 0.033526 
0.035263 0.034977 
0.034957 0.034670 
0.035320 0.035021 
0.036317 0.036022 
0.034266 0.033972 
0.035257 0.034956 
0.035659 0.035366 
0.035148 0.034856 
0.035805 0.035517 
0.035002 0.034720 
0.036133 0.035854 
0.035746 0.035448 
0.034904 0.034612 
0.035364 0.035062 
0.034718 0.034421 
0.035187 0.034887 
0.035529 0.035242 
0.034518 0.034235 
0.036444 0.036138 
0.034758 0.034463 
0.034665 0.034376 
0.034494 0.034193 
0.034159 0.033852 
0.035668 0.035386 
0.035753 0.035465 
0.035924 0.035631 
0.036202 0.035908 
0.034947 0.034651 
0.036611 0.036317 
0.034592 0.034293 
0.036453 0.036164 
0.034132 0.033843 
0.034110 0.033802 
0.034814 0.034545 
0.035492 0.035193 
0.035112 0.034808 
0.033836 0.033545 
0.034246 0.033949 
0.035296 0.035014 
0.035125 0.034852 
0.034351 0.034062 
0.034805 0.034502 
0.036156 0.035860 
0.034622 0.034333 
0.036186 0.035885 
0.034729 0.034436 
0.034436 0.034148 
0.034254 0.033977 
0.035322 0.035035 
0.035250 0.034969 
0.035748 0.035461 
0.036059 0.035768 
0.035827 0.035541 
0.035315 0.035027 
0.034213 0.033930 
0.034232 0.033947 
0.034867 0.034571 
0.036023 0.035745 
0.035833 0.035527 
0.033808 0.033519 
0.035442 0.035143 
0.035039 0.034756 
0.036076 0.035791 
0.035694 0.035398 
0.036767 0.036478 
0.035952 0.035645 
0.036005 0.035719 
0.035833 0.035546 
0.035128 0.034839 
0.035714 0.035431 
0.033889 0.033598 
0.034336 0.034033 
0.035703 0.035409 
0.034288 0.034001 
0.034861 0.034556 
0.034536 0.034261 
0.035986 0.035701 
0.034573 0.034278 
0.035804 0.035514 
0.035432 0.035148 
0.034343 0.034062 
0.035106 0.034814 
0.035043 0.034750 
0.034634 0.034335 
0.034903 0.034599 
0.035359 0.035060 
0.035595 0.035308 
0.035446 0.035139 
0.036097 0.035810 
0.034957 0.034659 
0.035617 0.035330 
0.034850 0.034564 
0.035991 0.035694 
0.035947 0.035634 
0.034880 0.034589 
0.035011 0.034722 
0.035014 0.034716 
0.034677 0.034383 
0.035645 0.035346 
0.035423 0.035136 
0.036582 0.036284 
0.035390 0.035109 
0.035482 0.035187 
0.035192 0.034900 
0.034733 0.034452 
0.036713 0.036425 
0.035472 0.035169 
0.035299 0.035007 
0.035054 0.034759 
0.035292 0.034989 
0.034985 0.034697 
0.035217 0.034919 
0.036100 0.035803 
0.034838 0.034542 
0.035622 0.035335 
0.036722 0.036427 
0.034248 0.033972 
0.034897 0.034606 
0.035586 0.035298 
0.034720 0.034421 
0.035818 0.035528 
0.035233 0.034951 
0.035779 0.035491 
0.036278 0.035992 
0.036102 0.035813 
0.035596 0.035304 
0.035416 0.035134 
0.035522 0.035231 
0.035236 0.034951 
0.035287 0.034989 
0.035192 0.034893 
0.034823 0.034521 
0.034980 0.034693 
0.035179 0.034872 
0.035764 0.035484 
0.034088 0.033783 
0.035767 0.035483 
0.036043 0.035746 
0.036883 0.036576 
0.034571 0.034286 
0.035950 0.035661 
0.034588 0.034294 
0.036167 0.035883 
0.035514 0.035219 
0.036633 0.036339 
0.035591 0.035283 
0.035175 0.034884 
0.034212 0.033927 
0.035161 0.034854 
