[18:51:14:546743] [T 675557] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[18:51:14:548550] [T 675557] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:51:14:548554] [T 675557] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1719612 
[18:51:14:569573] [T 675558] [info] Thread 0 Established connection to the manager! 
[18:51:14:574312] [T 675558] [info] Thread 0 Established connection to client! 
[18:51:14:583991] [T 675558] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 18:51:14
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.036962 0.036724 
0.032082 0.031775 
0.032933 0.032670 
0.034101 0.033829 
0.032515 0.032251 
0.032752 0.032492 
0.032911 0.032648 
0.032962 0.032689 
0.032700 0.032434 
0.033622 0.033365 
0.032113 0.031834 
0.032585 0.032331 
0.032151 0.031888 
0.032557 0.032306 
0.033260 0.032996 
0.034058 0.033818 
0.033215 0.032965 
0.033154 0.032907 
0.032776 0.032520 
0.032821 0.032574 
0.032510 0.032263 
0.033087 0.032840 
0.032782 0.032535 
0.033917 0.033645 
0.034024 0.033777 
0.034053 0.033804 
0.033171 0.032927 
0.032294 0.032047 
0.032942 0.032694 
0.032967 0.032721 
0.032899 0.032642 
0.033121 0.032874 
0.033986 0.033729 
0.041084 0.040835 
0.033051 0.032796 
0.035411 0.035161 
0.034660 0.034406 
0.034362 0.034104 
0.037919 0.037665 
0.034515 0.034261 
0.034329 0.034077 
0.033807 0.033551 
0.034017 0.033764 
0.033499 0.033242 
0.034613 0.034355 
0.033658 0.033401 
0.034345 0.034074 
0.033674 0.033412 
0.033889 0.033637 
0.033525 0.033275 
0.033965 0.033714 
0.035061 0.034811 
0.034164 0.033912 
0.033872 0.033625 
0.033865 0.033610 
0.033705 0.033456 
0.033453 0.033204 
0.034468 0.034219 
0.034261 0.034011 
0.033252 0.032998 
0.033021 0.032771 
0.034120 0.033872 
0.033787 0.033540 
0.035035 0.034784 
0.033518 0.033261 
0.033961 0.033708 
0.034441 0.034186 
0.032871 0.032622 
0.033780 0.033531 
0.032634 0.032376 
0.033444 0.033188 
0.033576 0.033325 
0.034794 0.034538 
0.033267 0.033018 
0.033398 0.033150 
0.033241 0.032995 
0.034021 0.033772 
0.033694 0.033444 
0.033342 0.033091 
0.033469 0.033221 
0.033757 0.033510 
0.033129 0.032877 
0.032867 0.032612 
0.033208 0.032960 
0.032808 0.032557 
0.034584 0.034334 
0.034052 0.033804 
0.035025 0.034777 
0.034398 0.034143 
0.033400 0.033153 
0.034951 0.034699 
0.034147 0.033894 
0.034294 0.034010 
0.033503 0.033253 
0.032680 0.032433 
0.033282 0.033036 
0.033628 0.033368 
0.034890 0.034614 
0.034417 0.034166 
0.033214 0.032947 
0.035165 0.034913 
0.033364 0.033111 
0.033204 0.032956 
0.033471 0.033221 
0.034212 0.033955 
0.033201 0.032953 
0.033545 0.033276 
0.033884 0.033632 
0.034389 0.034141 
0.033637 0.033390 
0.033216 0.032969 
0.034147 0.033897 
0.034062 0.033810 
0.032971 0.032719 
0.033372 0.033113 
0.033320 0.033070 
0.033772 0.033522 
0.033568 0.033324 
0.032779 0.032527 
0.033349 0.033099 
0.033909 0.033659 
0.032887 0.032638 
0.032614 0.032367 
0.033122 0.032875 
0.034315 0.034059 
0.033610 0.033364 
0.034336 0.034086 
0.034176 0.033928 
0.032795 0.032540 
0.033029 0.032779 
0.033839 0.033588 
0.035067 0.034801 
0.034683 0.034427 
0.034255 0.034008 
0.033155 0.032903 
0.033256 0.033009 
0.033633 0.033385 
0.034060 0.033808 
0.033874 0.033624 
0.033163 0.032915 
0.034904 0.034654 
0.034164 0.033916 
0.033427 0.033178 
0.034786 0.034527 
0.034230 0.033975 
0.034623 0.034366 
0.033981 0.033731 
0.032949 0.032697 
0.033963 0.033712 
0.033355 0.033108 
0.034037 0.033786 
0.033710 0.033460 
0.034310 0.034055 
0.033452 0.033204 
0.033206 0.032956 
0.033868 0.033612 
0.034434 0.034185 
0.033774 0.033526 
0.034508 0.034252 
0.034197 0.033950 
0.032580 0.032329 
0.034247 0.034000 
0.034837 0.034586 
0.033579 0.033334 
0.033851 0.033601 
0.032972 0.032720 
0.033334 0.033078 
0.033763 0.033513 
0.034632 0.034372 
0.034040 0.033790 
0.033677 0.033427 
0.033920 0.033663 
0.032585 0.032336 
0.033415 0.033169 
0.034072 0.033823 
0.033705 0.033457 
0.033818 0.033562 
0.034625 0.034377 
0.033243 0.032991 
0.034121 0.033872 
0.034208 0.033956 
0.033156 0.032903 
0.033312 0.033059 
0.033384 0.033135 
0.034100 0.033845 
0.034223 0.033975 
0.035220 0.034971 
0.033021 0.032772 
0.033189 0.032937 
0.034044 0.033795 
0.033266 0.033008 
0.033283 0.033037 
0.033969 0.033719 
0.034410 0.034162 
0.033849 0.033600 
0.034176 0.033914 
0.033387 0.033140 
0.034108 0.033859 
0.034937 0.034687 
0.033770 0.033520 
0.033304 0.033055 
0.034166 0.033916 
0.033950 0.033692 
0.034734 0.034474 
0.034175 0.033924 
0.034620 0.034371 
0.033047 0.032799 
0.033876 0.033629 
0.033599 0.033345 
0.033112 0.032851 
0.034834 0.034583 
0.032834 0.032587 
0.034063 0.033773 
0.033372 0.033125 
0.034263 0.034012 
0.033837 0.033581 
0.033675 0.033423 
0.033942 0.033693 
0.033670 0.033422 
0.033706 0.033454 
0.033564 0.033303 
0.035181 0.034924 
0.033717 0.033468 
0.034076 0.033829 
0.033606 0.033357 
0.035517 0.035271 
0.034470 0.034223 
0.033786 0.033535 
0.034939 0.034689 
0.033770 0.033521 
0.035566 0.035313 
0.035076 0.034829 
0.033854 0.033600 
0.034687 0.034439 
0.034188 0.033937 
0.033110 0.032859 
0.034761 0.034511 
0.033480 0.033223 
0.034142 0.033884 
0.033534 0.033282 
0.034360 0.034109 
0.033135 0.032887 
0.033173 0.032924 
0.033936 0.033689 
0.033531 0.033274 
0.034211 0.033957 
0.033465 0.033214 
0.032917 0.032667 
0.033682 0.033433 
0.034331 0.034072 
0.035526 0.035275 
0.033753 0.033504 
0.033905 0.033633 
0.033246 0.032994 
0.033487 0.033230 
0.033118 0.032868 
0.033629 0.033382 
0.033911 0.033659 
0.034164 0.033914 
0.033948 0.033702 
0.033899 0.033650 
0.033275 0.033024 
0.033354 0.033095 
0.033824 0.033575 
0.033914 0.033658 
0.034041 0.033790 
0.032989 0.032739 
0.033663 0.033402 
0.033883 0.033629 
0.033943 0.033693 
0.033098 0.032845 
0.034997 0.034751 
0.033293 0.033042 
0.034228 0.033978 
0.033696 0.033447 
0.033744 0.033489 
0.034022 0.033774 
0.033849 0.033594 
0.032960 0.032683 
0.034531 0.034283 
0.033644 0.033394 
0.034938 0.034682 
0.033718 0.033463 
0.034174 0.033927 
0.034056 0.033807 
0.034266 0.034018 
0.034104 0.033849 
0.032978 0.032730 
0.034033 0.033783 
0.034360 0.034108 
0.033483 0.033233 
0.033478 0.033225 
0.032668 0.032419 
0.033463 0.033214 
0.034137 0.033878 
0.033760 0.033511 
0.034883 0.034634 
0.033198 0.032948 
0.033422 0.033163 
0.033070 0.032820 
0.032680 0.032430 
0.033059 0.032806 
0.033624 0.033372 
0.033225 0.032976 
0.033127 0.032878 
0.033095 0.032845 
0.034173 0.033919 
0.033900 0.033643 
0.033247 0.033000 
0.033609 0.033357 
0.033514 0.033266 
0.034351 0.034101 
0.033063 0.032807 
0.032820 0.032570 
0.034095 0.033845 
0.033677 0.033428 
0.033676 0.033420 
0.034181 0.033933 
0.035313 0.035061 
0.033565 0.033311 
0.034439 0.034192 
0.034393 0.034142 
0.033363 0.033106 
0.033033 0.032785 
0.033945 0.033697 
0.034373 0.034114 
0.033717 0.033467 
0.033272 0.033024 
0.033152 0.032904 
0.033754 0.033499 
0.035048 0.034793 
0.033695 0.033447 
0.034581 0.034330 
0.034069 0.033814 
0.033357 0.033108 
0.033736 0.033485 
0.032912 0.032663 
0.034191 0.033944 
0.033865 0.033618 
0.034596 0.034330 
0.033541 0.033288 
0.032845 0.032599 
0.032594 0.032342 
0.033558 0.033308 
0.033613 0.033364 
0.034203 0.033946 
0.033388 0.033137 
0.033270 0.033012 
0.035301 0.035048 
0.034123 0.033873 
0.033131 0.032877 
0.032496 0.032244 
0.033475 0.033223 
0.032885 0.032632 
0.033674 0.033424 
0.033453 0.033201 
0.032681 0.032429 
0.034015 0.033763 
0.034037 0.033787 
0.034784 0.034534 
0.034734 0.034481 
0.033773 0.033523 
0.034369 0.034118 
0.033192 0.032945 
0.033609 0.033360 
0.033594 0.033344 
0.033055 0.032803 
0.032985 0.032729 
0.033796 0.033545 
0.033242 0.032993 
0.033148 0.032894 
0.033050 0.032796 
0.033859 0.033607 
0.034437 0.034189 
0.033893 0.033643 
0.034109 0.033857 
0.033783 0.033532 
0.034307 0.034061 
0.034779 0.034528 
0.033117 0.032868 
0.032965 0.032708 
0.033684 0.033435 
0.033023 0.032771 
0.033125 0.032877 
0.034242 0.033988 
0.033899 0.033650 
0.034387 0.034131 
0.033756 0.033506 
0.034066 0.033805 
0.033680 0.033428 
0.034330 0.034080 
0.034197 0.033948 
0.034505 0.034244 
0.033682 0.033399 
0.034438 0.034186 
0.033669 0.033421 
0.033599 0.033346 
0.034223 0.033976 
0.034718 0.034470 
0.032879 0.032631 
0.032932 0.032684 
0.034640 0.034385 
0.033055 0.032799 
0.034449 0.034202 
0.034486 0.034237 
0.034546 0.034298 
0.035007 0.034756 
0.033077 0.032825 
0.034400 0.034150 
0.033829 0.033578 
0.034133 0.033885 
0.033862 0.033607 
0.034726 0.034474 
0.034017 0.033769 
0.033987 0.033734 
0.033511 0.033257 
0.034733 0.034479 
0.034957 0.034708 
0.032816 0.032559 
0.033509 0.033261 
0.035117 0.034865 
0.036113 0.035838 
0.033832 0.033584 
0.034826 0.034577 
0.031697 0.031446 
0.033241 0.032991 
0.033619 0.033369 
0.034305 0.034053 
0.033680 0.033427 
0.033727 0.033450 
0.034083 0.033834 
0.034030 0.033771 
0.034036 0.033788 
0.033854 0.033599 
0.033312 0.033059 
0.033964 0.033715 
0.033601 0.033352 
0.033479 0.033229 
0.034165 0.033902 
0.033846 0.033597 
0.034999 0.034741 
0.033445 0.033179 
0.034338 0.034086 
0.034256 0.034007 
0.034185 0.033931 
0.034985 0.034739 
0.033539 0.033290 
0.033927 0.033677 
0.034660 0.034403 
0.033555 0.033304 
0.033979 0.033723 
0.033912 0.033658 
0.033155 0.032905 
0.032761 0.032514 
0.034228 0.033975 
0.033928 0.033678 
0.032936 0.032687 
0.032708 0.032435 
0.033340 0.033076 
0.033985 0.033734 
0.034605 0.034354 
0.034913 0.034665 
0.034497 0.034241 
0.035014 0.034766 
0.033984 0.033735 
0.034573 0.034318 
0.033628 0.033341 
0.033372 0.033118 
0.034124 0.033871 
0.034514 0.034265 
0.032829 0.032579 
0.033626 0.033378 
0.033651 0.033400 
0.033935 0.033685 
0.034102 0.033852 
0.033819 0.033559 
0.033893 0.033640 
0.034677 0.034426 
0.033812 0.033561 
0.034189 0.033933 
0.033847 0.033594 
0.033338 0.033082 
0.033450 0.033200 
0.032777 0.032530 
0.034472 0.034212 
0.034539 0.034288 
0.033436 0.033172 
0.034181 0.033914 
0.032890 0.032639 
0.033747 0.033499 
0.033059 0.032809 
0.034319 0.034067 
0.034295 0.034042 
0.033484 0.033232 
0.033723 0.033471 
0.034303 0.034055 
0.035398 0.035151 
0.034179 0.033927 
0.033726 0.033472 
0.033742 0.033488 
0.034861 0.034609 
0.034956 0.034708 
0.032793 0.032541 
0.033809 0.033559 
0.034162 0.033884 
0.033227 0.032979 
0.033327 0.033070 
0.033333 0.033085 
0.033905 0.033653 
0.033579 0.033328 
0.032323 0.032069 
0.032438 0.032187 
0.034066 0.033798 
0.033402 0.033154 
0.033405 0.033158 
0.034308 0.034056 
0.034214 0.033958 
0.033087 0.032838 
0.033030 0.032775 
0.033111 0.032863 
0.032578 0.032325 
0.033097 0.032847 
0.033720 0.033470 
0.034090 0.033812 
0.033625 0.033369 
0.033218 0.032969 
0.033579 0.033330 
0.032736 0.032484 
0.033911 0.033662 
0.033392 0.033144 
0.034487 0.034232 
0.034398 0.034147 
0.033424 0.033173 
0.032667 0.032419 
0.034509 0.034232 
0.033684 0.033429 
0.033457 0.033201 
0.033388 0.033135 
0.032646 0.032396 
0.033995 0.033747 
0.032934 0.032648 
0.033386 0.033137 
0.034540 0.034287 
0.034258 0.034009 
0.034395 0.034141 
0.033707 0.033456 
0.032965 0.032718 
0.033901 0.033654 
0.032711 0.032459 
0.032168 0.031920 
0.033950 0.033702 
0.034130 0.033878 
0.033692 0.033444 
0.034073 0.033826 
0.033556 0.033308 
0.033414 0.033167 
0.034346 0.034093 
0.033354 0.033098 
0.032547 0.032298 
0.032773 0.032510 
0.033062 0.032812 
0.033549 0.033301 
0.033647 0.033399 
0.033709 0.033451 
0.034116 0.033866 
0.032973 0.032720 
0.034588 0.034331 
0.033600 0.033350 
0.033591 0.033340 
0.034330 0.034074 
0.032730 0.032482 
0.033360 0.033103 
0.033955 0.033707 
0.034003 0.033749 
0.034037 0.033789 
0.033674 0.033426 
0.033719 0.033464 
0.033729 0.033447 
0.032866 0.032618 
0.034555 0.034303 
0.033352 0.033102 
0.034212 0.033964 
0.033739 0.033484 
0.033274 0.033027 
0.032162 0.031913 
0.034152 0.033900 
0.035404 0.035156 
0.033133 0.032884 
0.032712 0.032462 
0.033763 0.033510 
0.034093 0.033841 
0.033125 0.032877 
0.033654 0.033402 
0.033255 0.033006 
0.033864 0.033612 
0.035333 0.035078 
0.033248 0.033001 
0.033376 0.033127 
0.034138 0.033886 
0.034453 0.034203 
0.033968 0.033718 
0.032924 0.032675 
0.033389 0.033137 
0.033906 0.033654 
0.033670 0.033414 
0.033320 0.033070 
0.033647 0.033395 
0.032912 0.032663 
0.034644 0.034395 
0.033492 0.033233 
0.033995 0.033745 
0.033702 0.033455 
0.033197 0.032949 
0.033627 0.033378 
0.034333 0.034086 
0.034755 0.034505 
0.034987 0.034736 
0.033814 0.033562 
0.033019 0.032769 
0.033487 0.033239 
0.033560 0.033312 
0.033085 0.032835 
0.034427 0.034176 
0.034311 0.034062 
0.033645 0.033393 
0.032766 0.032514 
0.033398 0.033148 
0.034519 0.034269 
0.033224 0.032974 
0.032668 0.032414 
0.034029 0.033777 
0.033010 0.032763 
0.033713 0.033459 
0.034283 0.034038 
0.034052 0.033795 
0.033632 0.033386 
0.033676 0.033415 
0.032713 0.032463 
0.035052 0.034800 
0.033878 0.033600 
0.034111 0.033860 
0.035717 0.035469 
0.034378 0.034128 
0.033994 0.033744 
0.034104 0.033857 
0.033873 0.033621 
0.034678 0.034422 
0.034110 0.033838 
0.033877 0.033627 
0.033530 0.033279 
0.033356 0.033107 
0.032452 0.032196 
0.033065 0.032813 
0.033262 0.033013 
0.034796 0.034544 
0.033570 0.033324 
0.034061 0.033812 
0.032029 0.031781 
0.033408 0.033146 
0.033428 0.033168 
0.034479 0.034227 
0.034554 0.034303 
0.033264 0.033012 
0.032936 0.032684 
0.033946 0.033690 
0.034407 0.034153 
0.033316 0.033067 
0.034388 0.034137 
0.034035 0.033786 
0.033125 0.032878 
0.034064 0.033812 
0.034281 0.034028 
0.034105 0.033856 
0.034936 0.034679 
0.034369 0.034120 
0.033161 0.032914 
0.034069 0.033816 
0.032855 0.032604 
0.035086 0.034828 
0.033735 0.033485 
0.034265 0.034018 
0.034550 0.034272 
0.033004 0.032752 
0.033796 0.033548 
0.032874 0.032621 
0.034499 0.034251 
0.032763 0.032507 
0.033902 0.033655 
0.034267 0.034011 
0.034761 0.034506 
0.032731 0.032477 
0.034560 0.034304 
0.033939 0.033686 
0.035149 0.034890 
0.033832 0.033582 
0.033481 0.033230 
0.034005 0.033759 
0.035356 0.035095 
0.033123 0.032861 
0.034079 0.033830 
0.033906 0.033624 
0.033946 0.033698 
0.034955 0.034706 
0.033488 0.033241 
0.032809 0.032555 
0.034025 0.033774 
0.032607 0.032356 
0.033890 0.033640 
0.033180 0.032926 
0.033513 0.033264 
0.033094 0.032843 
0.034590 0.034337 
0.033186 0.032938 
0.033758 0.033504 
0.033013 0.032759 
0.033056 0.032809 
0.034980 0.034726 
0.034244 0.033984 
0.033357 0.033107 
0.032701 0.032448 
0.033624 0.033336 
0.034127 0.033877 
0.033934 0.033680 
0.033879 0.033628 
0.034113 0.033862 
0.033901 0.033642 
0.033037 0.032787 
0.032833 0.032585 
0.034489 0.034239 
0.033502 0.033248 
0.034389 0.034134 
0.034354 0.034105 
0.032631 0.032380 
0.033158 0.032908 
0.033199 0.032951 
0.033476 0.033223 
0.033099 0.032845 
0.033136 0.032882 
0.034477 0.034223 
0.034249 0.033979 
0.033510 0.033261 
0.033785 0.033532 
0.033195 0.032916 
0.034131 0.033881 
0.034392 0.034139 
0.033528 0.033270 
0.034123 0.033874 
0.032939 0.032681 
0.032604 0.032353 
0.033268 0.033021 
0.034135 0.033885 
0.032757 0.032509 
0.033922 0.033672 
0.034075 0.033821 
0.033891 0.033632 
0.033806 0.033547 
0.035755 0.035500 
0.033275 0.033017 
0.034054 0.033796 
0.034062 0.033815 
0.033355 0.033108 
0.033273 0.033026 
0.033878 0.033619 
0.035119 0.034879 
0.034774 0.034511 
0.034671 0.034419 
0.034015 0.033765 
0.033696 0.033448 
0.033642 0.033382 
0.034468 0.034219 
0.033467 0.033212 
0.034687 0.034437 
0.033673 0.033424 
0.033312 0.033054 
0.035375 0.035116 
0.033602 0.033349 
0.033968 0.033715 
0.034859 0.034601 
0.034070 0.033817 
0.035258 0.035010 
0.033193 0.032946 
0.034251 0.033993 
0.035402 0.035150 
0.034601 0.034355 
0.033522 0.033271 
0.034161 0.033911 
0.034179 0.033929 
0.034541 0.034291 
0.036017 0.035769 
0.033444 0.033191 
0.034283 0.034024 
0.033684 0.033433 
0.033192 0.032941 
0.035090 0.034841 
0.033570 0.033313 
0.033650 0.033399 
0.034836 0.034581 
0.034168 0.033914 
0.034340 0.034087 
0.033589 0.033339 
0.033765 0.033511 
0.033775 0.033526 
0.035076 0.034815 
0.032149 0.031904 
0.034432 0.034153 
0.034662 0.034413 
0.034542 0.034294 
0.034575 0.034319 
0.033807 0.033554 
0.034116 0.033866 
0.033544 0.033289 
0.034065 0.033818 
0.034493 0.034242 
0.034369 0.034116 
0.033198 0.032946 
0.034037 0.033774 
0.033605 0.033356 
0.034153 0.033896 
0.034510 0.034261 
0.034436 0.034188 
0.034420 0.034164 
0.032805 0.032555 
0.034520 0.034273 
0.032468 0.032221 
0.033653 0.033382 
0.034461 0.034210 
0.033519 0.033265 
0.033847 0.033599 
0.034665 0.034406 
0.033188 0.032936 
0.033887 0.033639 
0.034357 0.034106 
0.033737 0.033486 
0.034035 0.033787 
0.033403 0.033154 
0.033603 0.033347 
0.034373 0.034114 
0.034211 0.033960 
0.033983 0.033734 
0.033441 0.033195 
0.034111 0.033859 
0.034212 0.033961 
0.034304 0.034043 
0.033659 0.033409 
0.033854 0.033599 
0.033109 0.032861 
0.034440 0.034181 
0.034129 0.033877 
0.034327 0.034079 
0.035064 0.034814 
0.034538 0.034281 
0.034209 0.033961 
0.035310 0.035060 
0.033015 0.032762 
0.032880 0.032627 
0.033612 0.033355 
0.034004 0.033757 
0.033389 0.033138 
0.032420 0.032144 
0.033651 0.033399 
0.034354 0.034106 
0.034081 0.033819 
0.033569 0.033321 
0.033116 0.032869 
0.033156 0.032904 
0.034778 0.034518 
0.034328 0.034070 
0.033536 0.033283 
0.034162 0.033913 
0.034832 0.034583 
0.033623 0.033372 
0.033031 0.032761 
0.033943 0.033679 
0.032762 0.032515 
0.032443 0.032183 
0.033700 0.033453 
0.033399 0.033141 
0.033602 0.033353 
0.034044 0.033790 
0.033233 0.032983 
0.033545 0.033268 
0.033942 0.033691 
0.035062 0.034814 
0.034342 0.034091 
0.033676 0.033406 
0.032300 0.032056 
0.035148 0.034895 
0.034078 0.033829 
0.034423 0.034172 
0.033803 0.033545 
0.033324 0.033073 
0.034230 0.033969 
0.032932 0.032680 
0.034576 0.034279 
0.033269 0.033022 
0.033518 0.033254 
0.033672 0.033411 
0.033525 0.033273 
0.034381 0.034134 
0.033735 0.033481 
0.033701 0.033449 
0.034136 0.033876 
0.033610 0.033361 
0.033673 0.033413 
0.034528 0.034271 
0.033594 0.033325 
0.032617 0.032339 
0.032995 0.032749 
0.033459 0.033196 
0.033919 0.033670 
0.034660 0.034400 
0.033954 0.033701 
0.033816 0.033556 
0.035397 0.035141 
0.034111 0.033858 
0.034028 0.033779 
0.034636 0.034385 
0.034021 0.033767 
0.033141 0.032883 
0.033804 0.033548 
0.034589 0.034337 
0.034108 0.033854 
0.033851 0.033601 
0.033489 0.033240 
0.034186 0.033928 
0.032854 0.032605 
0.033901 0.033635 
0.034226 0.033975 
0.032868 0.032611 
0.034920 0.034670 
0.033824 0.033575 
0.033570 0.033299 
0.034375 0.034122 
0.033938 0.033689 
0.033224 0.032972 
0.033765 0.033496 
0.034896 0.034647 
0.034153 0.033898 
0.033738 0.033486 
0.034437 0.034176 
0.033900 0.033654 
0.032773 0.032525 
0.033569 0.033312 
0.033217 0.032963 
0.033686 0.033435 
0.033334 0.033084 
0.032832 0.032581 
0.034189 0.033929 
0.034272 0.034023 
0.033421 0.033173 
0.033450 0.033198 
0.033278 0.033021 
0.033866 0.033611 
0.034546 0.034296 
0.032584 0.032332 
0.034186 0.033937 
0.034148 0.033895 
0.033384 0.033135 
0.032529 0.032275 
0.033698 0.033445 
0.034178 0.033910 
0.034690 0.034442 
0.033504 0.033257 
0.035662 0.035413 
0.034271 0.034019 
0.033901 0.033627 
0.034476 0.034202 
0.033780 0.033528 
0.034331 0.034065 
0.033117 0.032866 
0.034220 0.033959 
0.032871 0.032622 
0.033100 0.032842 
0.035346 0.035098 
0.033528 0.033279 
0.034693 0.034444 
0.033323 0.033075 
0.033569 0.033320 
0.032642 0.032385 
0.033648 0.033394 
0.033241 0.032985 
0.033137 0.032886 
0.033496 0.033236 
0.034052 0.033804 
0.033594 0.033347 
0.033000 0.032752 
0.034281 0.033999 
0.034035 0.033787 
0.033369 0.033115 
0.033241 0.032989 
0.033705 0.033451 
0.034698 0.034449 
0.033390 0.033117 
0.033580 0.033292 
0.035195 0.034947 
0.033163 0.032910 
0.032445 0.032186 
0.033791 0.033531 
0.034311 0.034061 
0.033780 0.033529 
0.034808 0.034555 
0.033298 0.033050 
0.035167 0.034907 
0.033988 0.033731 
0.032795 0.032521 
0.034377 0.034130 
0.033937 0.033663 
0.034384 0.034131 
0.032916 0.032667 
0.033672 0.033424 
0.033740 0.033484 
0.033583 0.033328 
0.034491 0.034224 
0.034391 0.034144 
0.034012 0.033761 
0.034218 0.033969 
0.033099 0.032849 
0.034238 0.033989 
0.033602 0.033343 
0.034300 0.034053 
0.033509 0.033256 
0.033409 0.033159 
0.034508 0.034255 
0.034855 0.034603 
0.034502 0.034230 
0.034769 0.034510 
0.032709 0.032458 
0.033308 0.033061 
0.033176 0.032917 
0.033964 0.033682 
0.034185 0.033915 
0.033437 0.033185 
0.033448 0.033198 
0.033618 0.033370 
0.034094 0.033828 
0.032745 0.032491 
0.033644 0.033394 
0.033118 0.032860 
0.032781 0.032529 
0.033530 0.033266 
0.033741 0.033491 
0.033620 0.033374 
0.034111 0.033863 
0.033902 0.033648 
0.034053 0.033800 
0.034523 0.034275 
0.034345 0.034100 
0.032476 0.032234 
0.034392 0.034142 
0.034895 0.034637 
0.033141 0.032887 
0.034054 0.033802 
0.034394 0.034137 
0.033761 0.033498 
0.033625 0.033373 
0.034123 0.033867 
0.033586 0.033334 
0.033435 0.033186 
0.033550 0.033301 
0.034964 0.034703 
0.034503 0.034250 
0.033896 0.033640 
0.034017 0.033755 
0.033907 0.033659 
0.033774 0.033512 
0.034338 0.034079 
0.033898 0.033647 
0.033698 0.033438 
0.034601 0.034332 
0.034186 0.033937 
0.033001 0.032718 
0.034018 0.033771 
0.033385 0.033136 
0.033188 0.032913 
0.034033 0.033782 
0.034008 0.033760 
0.033178 0.032930 
0.033225 0.032963 
0.033496 0.033241 
0.033164 0.032916 
0.033552 0.033294 
0.033255 0.032994 
0.034596 0.034335 
0.033472 0.033216 
0.034047 0.033798 
0.033850 0.033588 
0.034268 0.034006 
0.033637 0.033388 
0.033075 0.032814 
0.034192 0.033938 
0.033640 0.033391 
0.033271 0.033017 
0.034125 0.033859 
0.033600 0.033354 
0.033890 0.033636 
0.034659 0.034409 
0.034122 0.033869 
0.033616 0.033367 
0.034685 0.034438 
0.033194 0.032944 
