[18:50:33:133676] [T 675197] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[18:50:33:135394] [T 675197] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:50:33:135398] [T 675197] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1704192 
[18:50:33:156521] [T 675198] [info] Thread 0 Established connection to the manager! 
[18:50:33:161059] [T 675198] [info] Thread 0 Established connection to client! 
[18:50:33:176860] [T 675198] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 18:50:33
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.023339 0.022997 
0.024064 0.023686 
0.021880 0.021556 
0.023547 0.023212 
0.021959 0.021606 
0.021234 0.020882 
0.018628 0.018274 
0.018899 0.018550 
0.018397 0.018056 
0.017986 0.017639 
0.018378 0.018023 
0.018795 0.018434 
0.018562 0.018202 
0.018212 0.017839 
0.017985 0.017621 
0.018011 0.017662 
0.018223 0.017893 
0.018412 0.018078 
0.018984 0.018633 
0.018179 0.017850 
0.018925 0.018591 
0.018347 0.018023 
0.017599 0.017270 
0.018682 0.018322 
0.017434 0.017082 
0.018963 0.018612 
0.018442 0.018090 
0.018567 0.018216 
0.018070 0.017714 
0.018450 0.018086 
0.019464 0.019097 
0.018436 0.018090 
0.018807 0.018452 
0.019493 0.019138 
0.018957 0.018586 
0.018949 0.018580 
0.018543 0.018183 
0.018174 0.017815 
0.018970 0.018616 
0.018631 0.018253 
0.018575 0.018188 
0.019009 0.018645 
0.017831 0.017463 
0.017787 0.017429 
0.017921 0.017562 
0.017647 0.017276 
0.018940 0.018570 
0.017591 0.017228 
0.018136 0.017759 
0.017586 0.017222 
0.020703 0.020348 
0.018055 0.017702 
0.018416 0.018057 
0.019249 0.018888 
0.018367 0.018012 
0.018120 0.017737 
0.019608 0.019255 
0.018297 0.017930 
0.019082 0.018713 
0.018437 0.018065 
0.019065 0.018704 
0.018659 0.018298 
0.018937 0.018571 
0.018812 0.018442 
0.018600 0.018242 
0.017624 0.017256 
0.018843 0.018478 
0.019574 0.019203 
0.018494 0.018135 
0.018715 0.018340 
0.018842 0.018465 
0.018607 0.018236 
0.017654 0.017283 
0.019315 0.018948 
0.019410 0.019051 
0.018990 0.018632 
0.018926 0.018564 
0.018994 0.018626 
0.018828 0.018454 
0.018277 0.017921 
0.018977 0.018616 
0.018356 0.017999 
0.018104 0.017749 
0.018144 0.017767 
0.018423 0.018046 
0.018596 0.018224 
0.018004 0.017640 
0.018410 0.018043 
0.018215 0.017843 
0.019210 0.018849 
0.019091 0.018725 
0.020514 0.020153 
0.018570 0.018203 
0.018592 0.018232 
0.018338 0.017988 
0.018428 0.018062 
0.017731 0.017363 
0.018186 0.017827 
0.018680 0.018322 
0.018947 0.018573 
0.017947 0.017579 
0.018873 0.018499 
0.018841 0.018482 
0.019076 0.018726 
0.019006 0.018654 
0.019884 0.019530 
0.019080 0.018720 
0.019652 0.019281 
0.024260 0.023890 
0.019309 0.018947 
0.019637 0.019273 
0.019225 0.018866 
0.019514 0.019150 
0.019882 0.019515 
0.019813 0.019444 
0.019584 0.019209 
0.020337 0.019965 
0.019134 0.018772 
0.020312 0.019945 
0.019666 0.019304 
0.019501 0.019143 
0.018881 0.018489 
0.019932 0.019567 
0.019651 0.019294 
0.019935 0.019564 
0.018963 0.018591 
0.019755 0.019392 
0.019923 0.019562 
0.018767 0.018377 
0.019874 0.019497 
0.021171 0.020804 
0.019732 0.019370 
0.019822 0.019457 
0.019228 0.018867 
0.019994 0.019627 
0.018455 0.018092 
0.019619 0.019257 
0.020225 0.019851 
0.019727 0.019366 
0.019868 0.019498 
0.020089 0.019731 
0.019354 0.018984 
0.019471 0.019123 
0.020135 0.019773 
0.019163 0.018804 
0.019637 0.019268 
0.019381 0.019017 
0.020167 0.019802 
0.019732 0.019375 
0.019091 0.018731 
0.018846 0.018483 
0.019119 0.018756 
0.018777 0.018415 
0.019557 0.019196 
0.020583 0.020215 
0.019837 0.019462 
0.020044 0.019674 
0.018963 0.018603 
0.020132 0.019767 
0.019456 0.019088 
0.019260 0.018882 
0.019483 0.019120 
0.020514 0.020147 
0.020913 0.020551 
0.019458 0.019095 
0.019562 0.019194 
0.019489 0.019121 
0.020555 0.020184 
0.019849 0.019491 
0.019705 0.019356 
0.020052 0.019687 
0.020327 0.019965 
0.019695 0.019339 
0.020053 0.019690 
0.021266 0.020899 
0.019271 0.018898 
0.020269 0.019909 
0.019886 0.019533 
0.020159 0.019791 
0.021045 0.020672 
0.019480 0.019119 
0.019278 0.018909 
0.020345 0.019978 
0.019591 0.019218 
0.019365 0.018999 
0.019470 0.019111 
0.019921 0.019553 
0.020333 0.019968 
0.020489 0.020127 
0.019707 0.019351 
0.019811 0.019444 
0.019231 0.018875 
0.019590 0.019227 
0.019962 0.019597 
0.019658 0.019296 
0.019859 0.019508 
0.019250 0.018879 
0.021133 0.020741 
0.019436 0.019062 
0.019361 0.018990 
0.019593 0.019222 
0.019710 0.019355 
0.020129 0.019766 
0.019656 0.019301 
0.020331 0.019958 
0.019104 0.018735 
0.020009 0.019646 
0.018901 0.018536 
0.019893 0.019523 
0.018361 0.017998 
0.019621 0.019262 
0.018912 0.018554 
0.018884 0.018524 
0.019444 0.019097 
0.019503 0.019135 
0.019978 0.019613 
0.019741 0.019382 
0.020357 0.019984 
0.018926 0.018562 
0.019334 0.018971 
0.019737 0.019374 
0.019509 0.019142 
0.020774 0.020409 
0.020142 0.019786 
0.020837 0.020473 
0.020025 0.019657 
0.020059 0.019702 
0.020929 0.020564 
0.020021 0.019644 
0.020245 0.019880 
0.019722 0.019364 
0.019708 0.019356 
0.019624 0.019253 
0.019233 0.018867 
0.020025 0.019658 
0.019267 0.018898 
0.019680 0.019326 
0.019443 0.019068 
0.020620 0.020251 
0.020738 0.020386 
0.019974 0.019602 
0.020287 0.019921 
0.019101 0.018731 
0.019852 0.019484 
0.019620 0.019260 
0.019591 0.019238 
0.020234 0.019859 
0.020649 0.020280 
0.020942 0.020583 
0.019961 0.019591 
0.019789 0.019425 
0.020111 0.019755 
0.019889 0.019517 
0.019541 0.019181 
0.020151 0.019788 
0.019709 0.019337 
0.019949 0.019577 
0.019662 0.019297 
0.019135 0.018771 
0.019224 0.018867 
0.019985 0.019624 
0.020042 0.019689 
0.019072 0.018708 
0.019291 0.018937 
0.020109 0.019755 
0.019726 0.019368 
0.019824 0.019460 
0.019665 0.019296 
0.020158 0.019798 
0.019223 0.018866 
0.019203 0.018850 
0.019601 0.019248 
0.019419 0.019065 
0.018983 0.018616 
0.019033 0.018671 
0.019758 0.019396 
0.019148 0.018794 
0.020693 0.020327 
0.019806 0.019441 
0.019560 0.019198 
0.019553 0.019192 
0.019120 0.018755 
0.019985 0.019617 
0.019725 0.019363 
0.020149 0.019788 
0.020157 0.019795 
0.020310 0.019959 
0.020223 0.019861 
0.019490 0.019126 
0.019958 0.019594 
0.020005 0.019646 
0.019630 0.019260 
0.019228 0.018856 
0.019565 0.019202 
0.020653 0.020284 
0.019672 0.019307 
0.019989 0.019635 
0.020423 0.020052 
0.020041 0.019691 
0.019841 0.019481 
0.019823 0.019450 
0.020076 0.019729 
0.020224 0.019861 
0.019120 0.018759 
0.021188 0.020824 
0.021113 0.020743 
0.020060 0.019702 
0.020262 0.019896 
0.020033 0.019681 
0.019935 0.019564 
0.019761 0.019394 
0.020480 0.020122 
0.019098 0.018760 
0.018971 0.018681 
0.018776 0.018462 
0.018726 0.018433 
0.019343 0.019041 
0.019696 0.019376 
0.021602 0.021248 
0.020430 0.020066 
0.021178 0.020812 
0.020092 0.019728 
0.020920 0.020556 
0.020179 0.019820 
0.019654 0.019285 
0.019366 0.019003 
0.020515 0.020153 
0.020036 0.019670 
0.020473 0.020111 
0.019293 0.018931 
0.020537 0.020163 
0.020353 0.019990 
0.020544 0.020186 
0.019933 0.019572 
0.020182 0.019824 
0.020239 0.019883 
0.020095 0.019738 
0.020216 0.019851 
0.018608 0.018253 
0.020258 0.019886 
0.020978 0.020614 
0.019347 0.018990 
0.019803 0.019447 
0.020170 0.019817 
0.020747 0.020386 
0.020103 0.019750 
0.019663 0.019307 
0.019411 0.019056 
0.019595 0.019226 
0.020100 0.019738 
0.019459 0.019089 
0.019879 0.019516 
0.019276 0.018919 
0.019855 0.019499 
0.019833 0.019461 
0.020484 0.020114 
0.019492 0.019139 
0.020028 0.019666 
0.020663 0.020305 
0.020093 0.019741 
0.019914 0.019559 
0.018833 0.018471 
0.020140 0.019779 
0.020481 0.020120 
0.020566 0.020216 
0.020555 0.020194 
0.019685 0.019309 
0.020348 0.019976 
0.019772 0.019415 
0.019424 0.019065 
0.020138 0.019755 
0.019725 0.019360 
0.020242 0.019879 
0.019806 0.019451 
0.019953 0.019588 
0.020204 0.019842 
0.019372 0.019007 
0.020706 0.020340 
0.019993 0.019624 
0.019721 0.019365 
0.020213 0.019849 
0.019913 0.019541 
0.019625 0.019257 
0.019978 0.019613 
0.020309 0.019950 
0.019647 0.019289 
0.019765 0.019408 
0.019157 0.018797 
0.020519 0.020155 
0.020058 0.019701 
0.019973 0.019619 
0.020119 0.019756 
0.019583 0.019223 
0.020589 0.020223 
0.019573 0.019209 
0.019777 0.019430 
0.020345 0.019980 
0.019556 0.019203 
0.020271 0.019918 
0.020423 0.020060 
0.020632 0.020262 
0.019785 0.019434 
0.019680 0.019325 
0.020752 0.020401 
0.020840 0.020486 
0.019424 0.019061 
0.019400 0.019054 
0.019620 0.019261 
0.019282 0.018917 
0.020023 0.019672 
0.019978 0.019606 
0.020134 0.019786 
0.020021 0.019666 
0.019486 0.019127 
0.019626 0.019264 
0.019756 0.019401 
0.019669 0.019323 
0.020730 0.020362 
0.019577 0.019217 
0.019848 0.019493 
0.019260 0.018899 
0.019810 0.019451 
0.019094 0.018724 
0.020505 0.020135 
0.020383 0.020032 
0.019566 0.019209 
0.019641 0.019283 
0.020199 0.019826 
0.020138 0.019780 
0.019580 0.019219 
0.019762 0.019391 
0.020019 0.019669 
0.019143 0.018790 
0.019529 0.019165 
0.020060 0.019698 
0.019724 0.019371 
0.019252 0.018884 
0.019533 0.019166 
0.019542 0.019185 
0.019890 0.019527 
0.020839 0.020482 
0.020681 0.020312 
0.020310 0.019952 
0.019912 0.019545 
0.020025 0.019652 
0.019889 0.019527 
0.020217 0.019856 
0.020516 0.020150 
0.019794 0.019440 
0.019793 0.019437 
0.019689 0.019334 
0.019689 0.019326 
0.020285 0.019915 
0.020433 0.020065 
0.020147 0.019787 
0.020151 0.019793 
0.019708 0.019347 
0.020033 0.019675 
0.020156 0.019795 
0.019958 0.019591 
0.019005 0.018640 
0.019513 0.019155 
0.021000 0.020627 
0.020248 0.019895 
0.020347 0.019996 
0.020378 0.020014 
0.019176 0.018814 
0.019933 0.019585 
0.019256 0.018879 
0.020687 0.020333 
0.019537 0.019178 
0.019649 0.019288 
0.019662 0.019296 
0.020177 0.019820 
0.019389 0.019032 
0.020291 0.019935 
0.018889 0.018540 
0.021040 0.020689 
0.020187 0.019814 
0.019582 0.019213 
0.020146 0.019789 
0.020083 0.019701 
0.020378 0.020006 
0.019382 0.019019 
0.019608 0.019245 
0.020791 0.020425 
0.019713 0.019365 
0.019867 0.019503 
0.020487 0.020128 
0.018986 0.018626 
0.019369 0.019012 
0.019763 0.019403 
0.019604 0.019237 
0.018569 0.018203 
0.019301 0.018943 
0.019474 0.019105 
0.019228 0.018855 
0.019207 0.018853 
0.019874 0.019507 
0.019751 0.019393 
0.019608 0.019247 
0.020841 0.020474 
0.019101 0.018714 
0.020312 0.019965 
0.019392 0.019022 
0.020307 0.019948 
0.019693 0.019325 
0.019582 0.019228 
0.019891 0.019525 
0.020594 0.020233 
0.019222 0.018849 
0.019237 0.018866 
0.019878 0.019514 
0.019667 0.019309 
0.019975 0.019615 
0.020095 0.019730 
0.019173 0.018811 
0.019237 0.018880 
0.019927 0.019571 
0.021010 0.020652 
0.020650 0.020285 
0.020480 0.020120 
0.019989 0.019636 
0.020048 0.019683 
0.019247 0.018898 
0.019960 0.019611 
0.020179 0.019813 
0.019861 0.019487 
0.020149 0.019785 
0.020517 0.020159 
0.019611 0.019256 
0.020046 0.019683 
0.018982 0.018614 
0.020251 0.019904 
0.019879 0.019520 
0.019740 0.019378 
0.020106 0.019747 
0.019828 0.019472 
0.019916 0.019551 
0.020280 0.019917 
0.020179 0.019811 
0.019740 0.019376 
0.020200 0.019828 
0.019383 0.019016 
0.019878 0.019522 
0.019106 0.018753 
0.019389 0.019032 
0.019428 0.019065 
0.020008 0.019640 
0.019524 0.019162 
0.020676 0.020315 
0.020520 0.020173 
0.019933 0.019579 
0.021031 0.020658 
0.019726 0.019367 
0.020174 0.019815 
0.018895 0.018527 
0.020196 0.019839 
0.020529 0.020159 
0.019751 0.019385 
0.020409 0.020046 
0.020222 0.019874 
0.019620 0.019256 
0.020660 0.020304 
0.019808 0.019449 
0.019718 0.019349 
0.020342 0.019980 
0.019801 0.019447 
0.019727 0.019359 
0.019204 0.018829 
0.020567 0.020194 
0.019780 0.019421 
0.020000 0.019629 
0.020677 0.020330 
0.020297 0.019930 
0.019951 0.019586 
0.019676 0.019309 
0.020410 0.020054 
0.019004 0.018641 
0.019305 0.018944 
0.020407 0.020042 
0.019516 0.019161 
0.019374 0.019026 
0.019771 0.019413 
0.020160 0.019788 
0.019872 0.019510 
0.019546 0.019187 
0.020038 0.019680 
0.019845 0.019483 
0.019455 0.019089 
0.019910 0.019543 
0.019998 0.019634 
0.019422 0.019069 
0.018690 0.018334 
0.019866 0.019499 
0.019058 0.018700 
0.020238 0.019885 
0.019722 0.019368 
0.019625 0.019272 
0.019658 0.019289 
0.019895 0.019539 
0.018953 0.018603 
0.019425 0.019054 
0.019394 0.019022 
0.019498 0.019139 
0.019023 0.018657 
0.020379 0.020014 
0.020254 0.019883 
0.020657 0.020293 
0.020125 0.019772 
0.020344 0.020006 
0.020312 0.019945 
0.020454 0.020096 
0.019152 0.018796 
0.019793 0.019438 
0.019727 0.019361 
0.020439 0.020086 
0.019870 0.019511 
0.019604 0.019241 
0.020120 0.019771 
0.019509 0.019162 
0.020219 0.019863 
0.020448 0.020083 
0.019691 0.019325 
0.019496 0.019137 
0.019139 0.018773 
0.019988 0.019624 
0.020130 0.019776 
0.020773 0.020422 
0.019652 0.019292 
0.020021 0.019660 
0.019756 0.019401 
0.020108 0.019759 
0.019909 0.019555 
0.019956 0.019585 
0.020055 0.019696 
0.019588 0.019234 
0.020216 0.019849 
0.020218 0.019861 
0.021091 0.020731 
0.020093 0.019732 
0.019869 0.019520 
0.020825 0.020454 
0.020410 0.020047 
0.019756 0.019392 
0.019884 0.019522 
0.020481 0.020116 
0.020866 0.020520 
0.019880 0.019516 
0.020216 0.019853 
0.020701 0.020329 
0.019810 0.019461 
0.021161 0.020801 
0.020302 0.019921 
0.021573 0.021210 
0.019336 0.018989 
0.020004 0.019635 
0.019935 0.019572 
0.020686 0.020334 
0.020448 0.020085 
0.019842 0.019483 
0.019679 0.019314 
0.019804 0.019445 
0.019841 0.019490 
0.020676 0.020310 
0.019962 0.019586 
0.019757 0.019396 
0.020068 0.019709 
0.020565 0.020202 
0.020599 0.020228 
0.020765 0.020399 
0.019856 0.019489 
0.020037 0.019687 
0.020092 0.019724 
0.020755 0.020394 
0.020621 0.020261 
0.020143 0.019783 
0.020220 0.019863 
0.020992 0.020623 
0.020549 0.020182 
0.020085 0.019725 
0.019596 0.019241 
0.020124 0.019762 
0.019725 0.019365 
0.020615 0.020249 
0.020736 0.020369 
0.019786 0.019428 
0.019698 0.019346 
0.019821 0.019450 
0.020728 0.020370 
0.019801 0.019432 
0.020882 0.020525 
0.020463 0.020095 
0.019988 0.019630 
0.020376 0.020022 
0.019989 0.019626 
0.020406 0.020053 
0.020248 0.019882 
0.020108 0.019760 
0.019664 0.019302 
0.020057 0.019697 
0.020609 0.020246 
0.019600 0.019236 
0.019637 0.019283 
0.021244 0.020881 
0.019954 0.019601 
0.019775 0.019419 
0.020206 0.019839 
0.020760 0.020409 
0.019400 0.019048 
0.019648 0.019284 
0.019261 0.018903 
0.019604 0.019235 
0.020198 0.019844 
0.020012 0.019659 
0.020281 0.019929 
0.020309 0.019954 
0.018631 0.018275 
0.019829 0.019463 
0.019716 0.019367 
0.019816 0.019456 
0.020280 0.019921 
0.020547 0.020194 
0.019285 0.018914 
0.021630 0.021260 
0.020137 0.019770 
0.020132 0.019776 
0.019676 0.019305 
0.019456 0.019086 
0.020402 0.020038 
0.019634 0.019264 
0.020257 0.019892 
0.019614 0.019238 
0.020190 0.019840 
0.019455 0.019087 
0.019548 0.019190 
0.020665 0.020298 
0.019087 0.018717 
0.020147 0.019790 
0.020375 0.020023 
0.020396 0.020038 
0.019679 0.019321 
0.019741 0.019378 
0.020820 0.020454 
0.019588 0.019220 
0.020548 0.020186 
0.020497 0.020147 
0.020033 0.019665 
0.020068 0.019712 
0.019534 0.019176 
0.020799 0.020432 
0.020440 0.020074 
0.020314 0.019943 
0.020020 0.019656 
0.020049 0.019691 
0.019427 0.019069 
0.019810 0.019442 
0.020961 0.020601 
0.020915 0.020556 
0.019635 0.019281 
0.020055 0.019695 
0.020057 0.019697 
0.019576 0.019212 
0.020105 0.019741 
0.020242 0.019877 
0.019266 0.018917 
0.020447 0.020085 
0.019877 0.019515 
0.020029 0.019675 
0.020036 0.019670 
0.019820 0.019450 
0.019832 0.019463 
0.019163 0.018803 
0.019406 0.019040 
0.019634 0.019266 
0.020190 0.019820 
0.020074 0.019704 
0.019422 0.019070 
0.020728 0.020369 
0.020492 0.020132 
0.018883 0.018525 
0.019662 0.019305 
0.020107 0.019733 
0.019209 0.018847 
0.020276 0.019927 
0.019315 0.018992 
0.020363 0.020033 
0.020674 0.020337 
0.020537 0.020209 
0.020072 0.019728 
0.019511 0.019146 
0.019921 0.019556 
0.020154 0.019794 
0.020079 0.019701 
0.020054 0.019695 
0.020362 0.020001 
0.020112 0.019747 
0.020218 0.019853 
0.020165 0.019811 
0.019885 0.019531 
0.020035 0.019677 
0.019822 0.019458 
0.020573 0.020218 
0.019881 0.019523 
0.019602 0.019239 
0.019871 0.019498 
0.019439 0.019083 
0.020525 0.020174 
0.020250 0.019886 
0.020357 0.019998 
0.020776 0.020415 
0.021023 0.020657 
0.020367 0.020011 
0.020307 0.019951 
0.020527 0.020166 
0.019591 0.019226 
0.020327 0.019952 
0.019898 0.019527 
0.020218 0.019864 
0.019274 0.018916 
0.019997 0.019645 
0.020003 0.019633 
0.019722 0.019350 
0.019863 0.019522 
0.019667 0.019300 
0.020608 0.020245 
0.019520 0.019156 
0.020284 0.019927 
0.019744 0.019374 
0.020409 0.020059 
0.020819 0.020453 
0.020781 0.020429 
0.021540 0.021185 
0.020216 0.019848 
0.019629 0.019280 
0.019792 0.019431 
0.020369 0.020004 
0.020181 0.019827 
0.019767 0.019393 
0.020124 0.019757 
0.019784 0.019423 
0.020808 0.020446 
0.020367 0.020010 
0.020458 0.020101 
0.019530 0.019167 
0.020058 0.019696 
0.020116 0.019756 
0.019463 0.019094 
0.019532 0.019170 
0.019919 0.019563 
0.019925 0.019560 
0.019830 0.019469 
0.019922 0.019552 
0.019816 0.019449 
0.020298 0.019924 
0.019571 0.019201 
0.020158 0.019790 
0.019655 0.019289 
0.020210 0.019839 
0.019465 0.019107 
0.019708 0.019351 
0.021252 0.020898 
0.020111 0.019746 
0.020525 0.020163 
0.020131 0.019767 
0.020179 0.019809 
0.019983 0.019621 
0.019629 0.019267 
0.020078 0.019717 
0.019465 0.019105 
0.019927 0.019565 
0.020332 0.019966 
0.018854 0.018493 
0.020756 0.020390 
0.019901 0.019521 
0.019538 0.019173 
0.019377 0.019007 
0.019816 0.019449 
0.019667 0.019302 
0.019441 0.019081 
0.020455 0.020105 
0.019129 0.018762 
0.020555 0.020179 
0.020318 0.019947 
0.020059 0.019684 
0.018867 0.018506 
0.020136 0.019779 
0.019761 0.019396 
0.019689 0.019322 
0.020908 0.020551 
0.019421 0.019054 
0.020328 0.019963 
0.019336 0.018962 
0.020305 0.019946 
0.019869 0.019500 
0.019235 0.018871 
0.020929 0.020578 
0.019731 0.019375 
0.019282 0.018930 
0.020040 0.019674 
0.019538 0.019180 
0.020449 0.020088 
0.021010 0.020648 
0.019983 0.019635 
0.019821 0.019452 
0.019613 0.019254 
0.019811 0.019455 
0.020223 0.019852 
0.020632 0.020271 
0.019356 0.018991 
0.019840 0.019470 
0.019796 0.019433 
0.019890 0.019535 
0.021067 0.020708 
0.020291 0.019921 
0.019872 0.019502 
0.019876 0.019516 
0.020633 0.020283 
0.019948 0.019590 
0.019484 0.019123 
0.020302 0.019943 
0.019459 0.019099 
0.020225 0.019865 
0.019402 0.019041 
0.019459 0.019107 
0.019361 0.019001 
0.020116 0.019758 
0.020985 0.020622 
0.019777 0.019415 
0.020472 0.020105 
0.020276 0.019930 
0.019503 0.019139 
0.019723 0.019361 
0.020391 0.020032 
0.019370 0.019000 
0.020676 0.020308 
0.020580 0.020210 
0.020018 0.019663 
0.020260 0.019903 
0.020115 0.019749 
0.020152 0.019800 
0.019950 0.019586 
0.020034 0.019665 
0.020067 0.019701 
0.020736 0.020375 
0.019365 0.019017 
0.020440 0.020089 
0.019130 0.018766 
0.019659 0.019305 
0.019483 0.019116 
0.020708 0.020342 
0.019294 0.018930 
0.020002 0.019644 
0.019781 0.019413 
0.019796 0.019436 
0.019944 0.019591 
0.019956 0.019585 
0.020162 0.019797 
0.019879 0.019502 
0.020040 0.019667 
0.019998 0.019639 
0.020564 0.020189 
0.020640 0.020281 
0.020691 0.020337 
0.020240 0.019879 
0.020135 0.019777 
0.020147 0.019783 
0.020984 0.020620 
0.020647 0.020282 
0.020594 0.020234 
0.019924 0.019563 
0.020542 0.020190 
0.020175 0.019819 
0.019668 0.019299 
0.020075 0.019706 
0.019714 0.019354 
0.019516 0.019158 
0.019644 0.019287 
0.019672 0.019310 
0.019455 0.019091 
0.019133 0.018779 
0.019983 0.019628 
0.020612 0.020256 
0.019263 0.018899 
0.020897 0.020533 
0.020655 0.020294 
0.019849 0.019497 
0.018962 0.018587 
0.019891 0.019530 
0.021033 0.020673 
0.019221 0.018863 
0.019629 0.019271 
0.020343 0.019978 
0.020179 0.019808 
0.019283 0.018910 
0.020621 0.020260 
0.019783 0.019422 
0.018831 0.018480 
0.019868 0.019511 
0.020358 0.019995 
0.020034 0.019672 
0.020053 0.019685 
0.020181 0.019831 
0.020039 0.019677 
0.019713 0.019340 
0.020208 0.019847 
0.020231 0.019876 
0.020039 0.019671 
0.020379 0.020023 
0.020216 0.019863 
0.019535 0.019165 
0.018934 0.018578 
0.020826 0.020449 
0.019930 0.019580 
0.019968 0.019595 
0.020505 0.020145 
0.020309 0.019940 
0.019694 0.019324 
0.020024 0.019669 
0.019589 0.019219 
0.019639 0.019273 
0.020000 0.019632 
0.020633 0.020257 
0.019947 0.019587 
0.020227 0.019861 
0.018990 0.018622 
0.020277 0.019932 
0.019796 0.019436 
0.019905 0.019541 
0.019937 0.019574 
0.019781 0.019421 
0.020445 0.020095 
0.020328 0.019962 
0.019915 0.019551 
0.020042 0.019676 
0.019271 0.018905 
0.020250 0.019880 
0.020305 0.019937 
0.019867 0.019502 
0.020024 0.019656 
0.020293 0.019929 
0.019771 0.019408 
0.020776 0.020417 
0.020534 0.020173 
0.020904 0.020543 
0.019439 0.019085 
0.020919 0.020556 
0.020723 0.020367 
0.019215 0.018839 
0.020589 0.020231 
0.020340 0.019985 
0.019460 0.019092 
0.019223 0.018853 
0.019526 0.019172 
0.019531 0.019168 
0.020352 0.019994 
0.020289 0.019933 
0.020755 0.020402 
0.020245 0.019882 
0.019688 0.019337 
0.019925 0.019569 
0.021058 0.020703 
0.019674 0.019311 
0.019972 0.019597 
0.021050 0.020681 
0.020106 0.019754 
0.020993 0.020616 
0.020069 0.019703 
0.020588 0.020223 
0.020241 0.019875 
0.019503 0.019139 
0.019638 0.019275 
0.019860 0.019493 
0.019574 0.019208 
0.019637 0.019262 
0.020207 0.019852 
0.019532 0.019174 
0.019084 0.018717 
0.020136 0.019782 
0.019715 0.019351 
0.019619 0.019250 
0.019523 0.019153 
0.019892 0.019531 
0.019509 0.019153 
0.019109 0.018746 
0.019417 0.019054 
0.019943 0.019568 
0.019922 0.019560 
0.020373 0.020010 
0.020075 0.019709 
0.019501 0.019140 
0.019814 0.019461 
0.020083 0.019718 
0.019644 0.019290 
0.018663 0.018285 
0.020213 0.019845 
0.020700 0.020332 
0.019921 0.019568 
0.019927 0.019564 
0.020105 0.019750 
