[18:53:09:312393] [T 676280] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[18:53:09:314088] [T 676280] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:53:09:314092] [T 676280] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1748910 
[18:53:09:335512] [T 676281] [info] Thread 0 Established connection to the manager! 
[18:53:09:340113] [T 676281] [info] Thread 0 Established connection to client! 
[18:53:09:350651] [T 676281] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 18:53:09
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.033289 0.033075 
0.031485 0.031212 
0.032282 0.032062 
0.033125 0.032909 
0.031388 0.031141 
0.031399 0.031160 
0.031173 0.030937 
0.031188 0.030945 
0.029954 0.029720 
0.031332 0.031096 
0.031314 0.031086 
0.030526 0.030292 
0.031259 0.031031 
0.031070 0.030836 
0.031498 0.031273 
0.034506 0.034271 
0.031771 0.031534 
0.032740 0.032507 
0.032475 0.032236 
0.032623 0.032383 
0.031404 0.031161 
0.033949 0.033712 
0.033730 0.033503 
0.032272 0.032038 
0.032101 0.031865 
0.032133 0.031898 
0.031446 0.031208 
0.031132 0.030897 
0.031372 0.031139 
0.030975 0.030743 
0.031692 0.031452 
0.032508 0.032255 
0.033475 0.033232 
0.032761 0.032517 
0.036806 0.036548 
0.033211 0.032967 
0.032714 0.032463 
0.031910 0.031678 
0.032499 0.032265 
0.033254 0.033023 
0.033455 0.033227 
0.034032 0.033800 
0.032566 0.032336 
0.032731 0.032506 
0.032688 0.032458 
0.034157 0.033923 
0.032015 0.031789 
0.033418 0.033190 
0.033080 0.032856 
0.032515 0.032286 
0.033280 0.033049 
0.032774 0.032545 
0.033395 0.033167 
0.031907 0.031681 
0.032031 0.031801 
0.032733 0.032504 
0.032235 0.032011 
0.032599 0.032366 
0.033029 0.032802 
0.032855 0.032630 
0.032824 0.032600 
0.032681 0.032453 
0.032203 0.031978 
0.032937 0.032705 
0.032100 0.031872 
0.033435 0.033211 
0.033054 0.032825 
0.032738 0.032509 
0.032636 0.032411 
0.031480 0.031256 
0.032416 0.032191 
0.033153 0.032928 
0.032818 0.032574 
0.033371 0.033134 
0.032981 0.032747 
0.033107 0.032886 
0.032284 0.032052 
0.031883 0.031660 
0.031699 0.031466 
0.031885 0.031660 
0.032914 0.032692 
0.033105 0.032880 
0.032436 0.032209 
0.031583 0.031358 
0.032284 0.032052 
0.032287 0.032061 
0.032297 0.032070 
0.032937 0.032711 
0.032395 0.032170 
0.032165 0.031934 
0.032887 0.032648 
0.033055 0.032807 
0.032046 0.031821 
0.034067 0.033842 
0.033164 0.032938 
0.033196 0.032969 
0.032534 0.032305 
0.033049 0.032812 
0.032315 0.032090 
0.031798 0.031571 
0.033266 0.033036 
0.032167 0.031944 
0.032616 0.032372 
0.032230 0.031991 
0.032264 0.032011 
0.034889 0.034646 
0.032247 0.032022 
0.032529 0.032304 
0.032449 0.032223 
0.032100 0.031878 
0.033736 0.033513 
0.032142 0.031916 
0.033100 0.032871 
0.032465 0.032241 
0.032156 0.031927 
0.033528 0.033300 
0.032488 0.032258 
0.032779 0.032543 
0.033838 0.033604 
0.032990 0.032758 
0.032866 0.032630 
0.033106 0.032875 
0.033380 0.033150 
0.032150 0.031927 
0.032262 0.032035 
0.032358 0.032134 
0.032773 0.032538 
0.032565 0.032331 
0.032514 0.032283 
0.032135 0.031905 
0.033314 0.033083 
0.033907 0.033673 
0.032966 0.032729 
0.032681 0.032446 
0.032324 0.032090 
0.033799 0.033551 
0.033464 0.033235 
0.033446 0.033210 
0.033092 0.032858 
0.034686 0.034458 
0.033536 0.033305 
0.033480 0.033245 
0.032226 0.031985 
0.034163 0.033906 
0.033668 0.033428 
0.033791 0.033563 
0.033335 0.033100 
0.033277 0.033040 
0.033295 0.033058 
0.033805 0.033578 
0.033764 0.033530 
0.032850 0.032621 
0.032836 0.032601 
0.033349 0.033105 
0.033632 0.033404 
0.032617 0.032388 
0.032871 0.032641 
0.034100 0.033838 
0.032727 0.032490 
0.033938 0.033709 
0.033010 0.032775 
0.032821 0.032593 
0.034257 0.034019 
0.032513 0.032282 
0.032240 0.031991 
0.031995 0.031768 
0.032062 0.031828 
0.032483 0.032251 
0.033532 0.033303 
0.033384 0.033153 
0.032190 0.031957 
0.032584 0.032331 
0.033716 0.033483 
0.033313 0.033085 
0.033528 0.033300 
0.032825 0.032596 
0.033024 0.032794 
0.033441 0.033212 
0.033108 0.032856 
0.033507 0.033254 
0.034006 0.033773 
0.032277 0.032042 
0.031738 0.031506 
0.033686 0.033451 
0.033004 0.032770 
0.032872 0.032641 
0.033836 0.033607 
0.034050 0.033820 
0.033013 0.032784 
0.032657 0.032429 
0.032882 0.032639 
0.034232 0.034004 
0.033762 0.033531 
0.032998 0.032768 
0.033046 0.032819 
0.032742 0.032490 
0.032682 0.032452 
0.033250 0.033018 
0.034137 0.033896 
0.032601 0.032368 
0.035389 0.035158 
0.034400 0.034171 
0.033661 0.033430 
0.034117 0.033875 
0.033156 0.032922 
0.033883 0.033655 
0.034182 0.033942 
0.032227 0.031997 
0.032594 0.032365 
0.033848 0.033617 
0.033136 0.032893 
0.033388 0.033159 
0.032755 0.032517 
0.033647 0.033417 
0.033155 0.032917 
0.032681 0.032447 
0.034101 0.033863 
0.032282 0.032045 
0.033364 0.033130 
0.032923 0.032692 
0.033286 0.033033 
0.033588 0.033355 
0.033581 0.033343 
0.032808 0.032579 
0.033640 0.033410 
0.033894 0.033660 
0.033563 0.033331 
0.033376 0.033144 
0.034577 0.034345 
0.033767 0.033536 
0.034083 0.033831 
0.033463 0.033232 
0.033949 0.033709 
0.033017 0.032778 
0.032396 0.032163 
0.034514 0.034276 
0.033057 0.032811 
0.032146 0.031892 
0.032687 0.032451 
0.033652 0.033416 
0.032887 0.032654 
0.033975 0.033747 
0.033698 0.033465 
0.033206 0.032976 
0.032847 0.032594 
0.032611 0.032383 
0.032374 0.032139 
0.034791 0.034562 
0.033681 0.033447 
0.032944 0.032712 
0.034077 0.033846 
0.032397 0.032164 
0.034087 0.033855 
0.034594 0.034356 
0.033556 0.033318 
0.033163 0.032926 
0.033809 0.033581 
0.033546 0.033316 
0.032710 0.032476 
0.032818 0.032584 
0.032874 0.032637 
0.032753 0.032523 
0.033105 0.032853 
0.032889 0.032619 
0.032748 0.032517 
0.033627 0.033394 
0.033234 0.033004 
0.032252 0.032014 
0.033671 0.033438 
0.033202 0.032966 
0.032745 0.032511 
0.033566 0.033335 
0.033267 0.033031 
0.032917 0.032680 
0.032269 0.032033 
0.033106 0.032876 
0.033492 0.033257 
0.033441 0.033207 
0.032914 0.032656 
0.033098 0.032865 
0.033472 0.033241 
0.033721 0.033490 
0.032379 0.032145 
0.032800 0.032561 
0.032552 0.032317 
0.032680 0.032445 
0.032501 0.032266 
0.031976 0.031745 
0.033853 0.033621 
0.032881 0.032647 
0.033345 0.033111 
0.033520 0.033284 
0.032643 0.032409 
0.033243 0.033000 
0.032825 0.032593 
0.032733 0.032498 
0.033369 0.033136 
0.033194 0.032962 
0.033165 0.032933 
0.032238 0.031989 
0.033781 0.033546 
0.033969 0.033739 
0.033908 0.033676 
0.033398 0.033167 
0.032272 0.032033 
0.034687 0.034452 
0.032838 0.032606 
0.032759 0.032526 
0.034071 0.033841 
0.032939 0.032704 
0.033737 0.033506 
0.033863 0.033625 
0.033782 0.033548 
0.033215 0.032983 
0.033336 0.033104 
0.032533 0.032304 
0.032355 0.032127 
0.033007 0.032778 
0.033691 0.033455 
0.032918 0.032689 
0.033694 0.033460 
0.033232 0.032996 
0.032671 0.032441 
0.033112 0.032881 
0.033236 0.033005 
0.033277 0.033043 
0.033619 0.033383 
0.034670 0.034439 
0.032501 0.032266 
0.032934 0.032703 
0.033467 0.033229 
0.032939 0.032701 
0.034131 0.033878 
0.032908 0.032659 
0.033038 0.032808 
0.032740 0.032511 
0.033002 0.032760 
0.032224 0.031993 
0.033845 0.033609 
0.033831 0.033601 
0.032780 0.032543 
0.032647 0.032410 
0.031975 0.031745 
0.033738 0.033507 
0.032970 0.032742 
0.033827 0.033599 
0.032556 0.032326 
0.033657 0.033424 
0.033638 0.033407 
0.033320 0.033093 
0.033304 0.033071 
0.033752 0.033520 
0.033120 0.032888 
0.031252 0.031021 
0.033570 0.033332 
0.033826 0.033597 
0.033586 0.033353 
0.032675 0.032435 
0.032331 0.032089 
0.033047 0.032813 
0.033183 0.032954 
0.033051 0.032822 
0.032785 0.032553 
0.034975 0.034745 
0.033127 0.032895 
0.033227 0.032990 
0.032846 0.032614 
0.032545 0.032312 
0.034090 0.033858 
0.033657 0.033404 
0.034422 0.034192 
0.033239 0.033010 
0.033399 0.033163 
0.032858 0.032623 
0.033562 0.033315 
0.032966 0.032736 
0.033808 0.033571 
0.032533 0.032300 
0.033056 0.032825 
0.032197 0.031969 
0.032568 0.032338 
0.033604 0.033362 
0.032520 0.032290 
0.033860 0.033627 
0.032748 0.032517 
0.033002 0.032771 
0.033877 0.033644 
0.032643 0.032415 
0.032718 0.032486 
0.033518 0.033268 
0.032811 0.032581 
0.032916 0.032686 
0.033653 0.033420 
0.032309 0.032068 
0.033267 0.033035 
0.032962 0.032729 
0.032656 0.032424 
0.032958 0.032724 
0.033071 0.032837 
0.033425 0.033189 
0.032129 0.031895 
0.034050 0.033810 
0.034063 0.033832 
0.032768 0.032537 
0.032797 0.032567 
0.033471 0.033238 
0.033214 0.032983 
0.032355 0.032123 
0.033579 0.033343 
0.033396 0.033160 
0.032920 0.032681 
0.033047 0.032813 
0.033714 0.033483 
0.033444 0.033193 
0.032243 0.032006 
0.033667 0.033444 
0.032776 0.032552 
0.033145 0.032918 
0.032456 0.032221 
0.031833 0.031599 
0.033804 0.033572 
0.034362 0.034130 
0.033233 0.032982 
0.033259 0.033024 
0.034335 0.034100 
0.032590 0.032360 
0.032772 0.032543 
0.032833 0.032605 
0.032939 0.032709 
0.032847 0.032619 
0.033064 0.032834 
0.033309 0.033074 
0.032319 0.032085 
0.033577 0.033338 
0.034800 0.034568 
0.033043 0.032809 
0.032976 0.032739 
0.033108 0.032859 
0.033780 0.033535 
0.033734 0.033493 
0.033651 0.033407 
0.032610 0.032373 
0.033396 0.033154 
0.033274 0.033038 
0.033433 0.033196 
0.033482 0.033245 
0.033028 0.032792 
0.034156 0.033918 
0.033333 0.033098 
0.034249 0.034009 
0.033284 0.033048 
0.033682 0.033438 
0.033583 0.033342 
0.032854 0.032616 
0.034460 0.034218 
0.033600 0.033361 
0.033571 0.033334 
0.033615 0.033376 
0.033909 0.033667 
0.033267 0.033027 
0.033839 0.033597 
0.033749 0.033513 
0.034078 0.033821 
0.034166 0.033928 
0.033529 0.033290 
0.033572 0.033311 
0.033242 0.033004 
0.033268 0.033031 
0.035368 0.035129 
0.034138 0.033898 
0.033113 0.032873 
0.032501 0.032249 
0.032841 0.032594 
0.034294 0.034054 
0.033795 0.033551 
0.034140 0.033900 
0.033755 0.033513 
0.033425 0.033188 
0.032963 0.032723 
0.033097 0.032858 
0.033823 0.033584 
0.033780 0.033534 
0.032510 0.032270 
0.032031 0.031794 
0.033411 0.033158 
0.033001 0.032762 
0.033354 0.033112 
0.032657 0.032421 
0.033406 0.033168 
0.032582 0.032339 
0.031997 0.031757 
0.033048 0.032791 
0.035111 0.034875 
0.034012 0.033772 
0.032527 0.032290 
0.033424 0.033183 
0.034047 0.033791 
0.032769 0.032527 
0.033697 0.033455 
0.033552 0.033312 
0.033378 0.033140 
0.033476 0.033239 
0.032518 0.032280 
0.033235 0.032997 
0.032532 0.032295 
0.032698 0.032459 
0.033106 0.032865 
0.033635 0.033393 
0.033337 0.033094 
0.033826 0.033587 
0.034840 0.034605 
0.033420 0.033177 
0.032787 0.032547 
0.033337 0.033103 
0.034270 0.034034 
0.033243 0.033008 
0.033658 0.033405 
0.033861 0.033626 
0.032762 0.032519 
0.033269 0.033029 
0.032847 0.032605 
0.033326 0.033066 
0.032603 0.032367 
0.033014 0.032772 
0.032430 0.032193 
0.033412 0.033168 
0.033894 0.033657 
0.033699 0.033460 
0.032716 0.032457 
0.033465 0.033230 
0.033677 0.033439 
0.033766 0.033526 
0.032734 0.032494 
0.032830 0.032589 
0.033255 0.033008 
0.032237 0.031999 
0.033656 0.033414 
0.033189 0.032951 
0.033434 0.033195 
0.033290 0.033050 
0.033676 0.033437 
0.033736 0.033479 
0.033399 0.033162 
0.033240 0.032966 
0.033098 0.032846 
0.033788 0.033546 
0.033394 0.033162 
0.033611 0.033377 
0.033074 0.032823 
0.033192 0.032955 
0.032715 0.032471 
0.033273 0.033035 
0.033455 0.033209 
0.033056 0.032813 
0.032838 0.032598 
0.033352 0.033117 
0.033922 0.033684 
0.034043 0.033806 
0.032676 0.032441 
0.033078 0.032842 
0.035605 0.035364 
0.033434 0.033194 
0.033267 0.033019 
0.033622 0.033365 
0.034108 0.033856 
0.034186 0.033941 
0.033695 0.033448 
0.033700 0.033460 
0.032987 0.032736 
0.033570 0.033326 
0.035302 0.035054 
0.033510 0.033265 
0.033742 0.033498 
0.034186 0.033932 
0.034433 0.034185 
0.033490 0.033249 
0.033250 0.032989 
0.033610 0.033368 
0.033466 0.033209 
0.034032 0.033789 
0.033669 0.033424 
0.034898 0.034655 
0.033016 0.032774 
0.033374 0.033132 
0.034094 0.033852 
0.034732 0.034491 
0.034658 0.034417 
0.034199 0.033956 
0.034587 0.034345 
0.033435 0.033192 
0.033422 0.033171 
0.034000 0.033760 
0.034199 0.033952 
0.034012 0.033767 
0.033187 0.032944 
0.034519 0.034269 
0.033004 0.032762 
0.033176 0.032933 
0.033504 0.033262 
0.033803 0.033559 
0.034720 0.034475 
0.034367 0.034123 
0.033766 0.033518 
0.033437 0.033196 
0.034228 0.033981 
0.036093 0.035849 
0.034497 0.034248 
0.033698 0.033456 
0.033915 0.033671 
0.034438 0.034194 
0.033962 0.033721 
0.034530 0.034281 
0.033546 0.033298 
0.034475 0.034233 
0.033643 0.033398 
0.033872 0.033628 
0.034667 0.034423 
0.034051 0.033811 
0.034060 0.033803 
0.034712 0.034471 
0.032815 0.032572 
0.033824 0.033575 
0.034307 0.034060 
0.035221 0.034954 
0.034631 0.034384 
0.034349 0.034103 
0.032789 0.032547 
0.033932 0.033689 
0.032722 0.032480 
0.034063 0.033808 
0.033520 0.033276 
0.033461 0.033218 
0.033994 0.033750 
0.034174 0.033933 
0.033622 0.033376 
0.034754 0.034513 
0.034560 0.034318 
0.033031 0.032787 
0.034409 0.034167 
0.034398 0.034151 
0.033519 0.033272 
0.035153 0.034905 
0.035539 0.035290 
0.034760 0.034516 
0.033734 0.033488 
0.033177 0.032935 
0.035350 0.035106 
0.033311 0.033066 
0.033856 0.033606 
0.034114 0.033870 
0.034740 0.034501 
0.034444 0.034199 
0.034611 0.034367 
0.033316 0.033076 
0.034195 0.033943 
0.033266 0.033030 
0.033634 0.033388 
0.034820 0.034572 
0.034083 0.033840 
0.035355 0.035111 
0.034640 0.034394 
0.033690 0.033445 
0.034789 0.034544 
0.033913 0.033666 
0.034875 0.034632 
0.036112 0.035869 
0.033330 0.033082 
0.033664 0.033423 
0.034326 0.034084 
0.034072 0.033818 
0.035035 0.034792 
0.034669 0.034427 
0.034089 0.033837 
0.034725 0.034484 
0.034867 0.034616 
0.033351 0.033110 
0.033841 0.033592 
0.034076 0.033820 
0.034950 0.034690 
0.035299 0.035055 
0.033179 0.032935 
0.033545 0.033297 
0.034375 0.034134 
0.033034 0.032795 
0.034532 0.034291 
0.033673 0.033413 
0.033307 0.033065 
0.033781 0.033535 
0.033398 0.033152 
0.033741 0.033489 
0.034793 0.034523 
0.035101 0.034861 
0.035900 0.035655 
0.034117 0.033875 
0.033301 0.033054 
0.034300 0.034052 
0.034071 0.033832 
0.034219 0.033959 
0.034409 0.034168 
0.033885 0.033645 
0.034123 0.033880 
0.033107 0.032869 
0.033689 0.033424 
0.033450 0.033208 
0.032661 0.032416 
0.032924 0.032684 
0.033345 0.033100 
0.035055 0.034809 
0.034719 0.034478 
0.033546 0.033301 
0.033265 0.033018 
0.033705 0.033463 
0.034633 0.034389 
0.032871 0.032624 
0.034195 0.033951 
0.033705 0.033455 
0.034350 0.034107 
0.033810 0.033569 
0.033094 0.032846 
0.033545 0.033306 
0.033978 0.033736 
0.035657 0.035409 
0.033550 0.033309 
0.034282 0.034033 
0.033052 0.032805 
0.034213 0.033972 
0.034252 0.034007 
0.033498 0.033257 
0.033651 0.033396 
0.033196 0.032954 
0.034367 0.034100 
0.033638 0.033392 
0.035096 0.034853 
0.033727 0.033486 
0.032474 0.032226 
0.033177 0.032915 
0.033576 0.033335 
0.033161 0.032915 
0.033656 0.033416 
0.035128 0.034883 
0.033688 0.033447 
0.034966 0.034723 
0.033608 0.033363 
0.034801 0.034558 
0.033769 0.033525 
0.034172 0.033931 
0.033845 0.033601 
0.033833 0.033576 
0.033661 0.033419 
0.034417 0.034179 
0.034227 0.033983 
0.033757 0.033515 
0.033446 0.033199 
0.035264 0.035023 
0.034154 0.033912 
0.033765 0.033519 
0.034982 0.034737 
0.034174 0.033926 
0.034327 0.034079 
0.033392 0.033148 
0.034304 0.034053 
0.033415 0.033174 
0.033376 0.033131 
0.034562 0.034312 
0.034026 0.033754 
0.033955 0.033713 
0.033099 0.032850 
0.033363 0.033115 
0.032691 0.032447 
0.033903 0.033639 
0.033200 0.032953 
0.033813 0.033572 
0.033212 0.032968 
0.035151 0.034907 
0.034429 0.034186 
0.034079 0.033807 
0.035157 0.034918 
0.034558 0.034316 
0.033355 0.033112 
0.034222 0.033980 
0.034132 0.033891 
0.034697 0.034453 
0.034538 0.034289 
0.034319 0.034077 
0.034610 0.034366 
0.033799 0.033542 
0.034065 0.033822 
0.033940 0.033698 
0.035030 0.034778 
0.034725 0.034476 
0.034123 0.033874 
0.034453 0.034203 
0.032717 0.032468 
0.034236 0.033982 
0.034249 0.034002 
0.035009 0.034769 
0.033819 0.033577 
0.033363 0.033119 
0.033814 0.033556 
0.033343 0.033102 
0.033920 0.033679 
0.035135 0.034892 
0.034207 0.033967 
0.033594 0.033349 
0.033575 0.033329 
0.033527 0.033287 
0.034934 0.034691 
0.033600 0.033357 
0.034309 0.034062 
0.034108 0.033868 
0.034065 0.033819 
0.034725 0.034484 
0.034792 0.034548 
0.033616 0.033371 
0.032844 0.032600 
0.034135 0.033889 
0.033614 0.033368 
0.033986 0.033744 
0.033499 0.033256 
0.033292 0.033051 
0.033890 0.033642 
0.033815 0.033566 
0.034022 0.033776 
0.035295 0.035052 
0.035752 0.035490 
0.034486 0.034238 
0.033913 0.033661 
0.033898 0.033653 
0.034060 0.033811 
0.033113 0.032867 
0.035323 0.035059 
0.033901 0.033650 
0.035281 0.035033 
0.033950 0.033704 
0.034940 0.034690 
0.033018 0.032772 
0.035456 0.035196 
0.033692 0.033445 
0.034352 0.034099 
0.033642 0.033369 
0.035455 0.035207 
0.035499 0.035249 
0.034630 0.034379 
0.036019 0.035769 
0.034377 0.034131 
0.034958 0.034707 
0.033915 0.033666 
0.034522 0.034279 
0.035726 0.035477 
0.035148 0.034898 
0.034447 0.034200 
0.035473 0.035203 
0.034814 0.034568 
0.034376 0.034112 
0.033115 0.032864 
0.035611 0.035350 
0.034041 0.033772 
0.032741 0.032493 
0.035217 0.034962 
0.034224 0.033979 
0.034005 0.033753 
0.033543 0.033297 
0.033194 0.032948 
0.034683 0.034436 
0.033984 0.033736 
0.035107 0.034859 
0.034569 0.034317 
0.035818 0.035572 
0.034856 0.034610 
0.034716 0.034469 
0.034954 0.034707 
0.033896 0.033647 
0.033702 0.033454 
0.035453 0.035201 
0.034738 0.034493 
0.034582 0.034334 
0.033506 0.033257 
0.033480 0.033233 
0.033924 0.033672 
0.033627 0.033383 
0.033464 0.033219 
0.033869 0.033621 
0.034382 0.034134 
0.034726 0.034482 
0.034231 0.033976 
0.034372 0.034129 
0.034562 0.034314 
0.034528 0.034281 
0.034936 0.034683 
0.034261 0.034014 
0.034406 0.034157 
0.033564 0.033318 
0.032625 0.032374 
0.033852 0.033568 
0.033441 0.033196 
0.035420 0.035169 
0.035147 0.034898 
0.033842 0.033596 
0.033765 0.033518 
0.033311 0.033061 
0.035069 0.034823 
0.033945 0.033687 
0.034202 0.033955 
0.034310 0.034062 
0.033947 0.033689 
0.033663 0.033420 
0.034243 0.033978 
0.034343 0.034097 
0.035543 0.035298 
0.034651 0.034403 
0.034125 0.033868 
0.034430 0.034176 
0.034567 0.034320 
0.034847 0.034591 
0.033551 0.033268 
0.034935 0.034672 
0.034419 0.034172 
0.034906 0.034646 
0.033596 0.033343 
0.034904 0.034658 
0.034682 0.034435 
0.034706 0.034454 
0.034305 0.034049 
0.035014 0.034766 
0.033737 0.033490 
0.034494 0.034222 
0.034481 0.034232 
0.034625 0.034377 
0.034071 0.033828 
0.034302 0.034056 
0.034891 0.034643 
0.034207 0.033928 
0.035874 0.035621 
0.034767 0.034521 
0.034622 0.034375 
0.035280 0.035021 
0.034403 0.034156 
0.035464 0.035219 
0.033082 0.032820 
0.035125 0.034877 
0.034235 0.033987 
0.035123 0.034859 
0.034074 0.033826 
0.032677 0.032428 
0.034204 0.033935 
0.034486 0.034240 
0.034212 0.033969 
0.033516 0.033267 
0.033573 0.033326 
0.034137 0.033879 
0.032946 0.032700 
0.034304 0.034055 
0.033987 0.033734 
0.034142 0.033895 
0.035458 0.035189 
0.033676 0.033426 
0.034306 0.034060 
0.034728 0.034481 
0.034249 0.034000 
0.034856 0.034608 
0.033627 0.033365 
0.035056 0.034811 
0.034627 0.034375 
0.035103 0.034839 
0.034522 0.034274 
0.033772 0.033522 
0.034264 0.034005 
0.034453 0.034207 
0.033723 0.033474 
0.035430 0.035179 
0.033902 0.033648 
0.033800 0.033550 
0.033531 0.033280 
0.034916 0.034665 
0.034791 0.034543 
0.034772 0.034525 
0.034886 0.034615 
0.035157 0.034907 
0.034109 0.033864 
0.035661 0.035416 
0.033654 0.033402 
0.035522 0.035277 
0.033373 0.033106 
0.033480 0.033221 
0.033856 0.033596 
0.034510 0.034260 
0.034278 0.034016 
0.033636 0.033373 
0.033440 0.033182 
0.034617 0.034360 
0.034306 0.034052 
0.034075 0.033829 
0.033774 0.033513 
0.034980 0.034722 
0.034460 0.034210 
0.035226 0.034977 
0.033882 0.033637 
0.033423 0.033177 
0.033777 0.033518 
0.034365 0.034099 
0.034159 0.033912 
0.034804 0.034538 
0.035123 0.034876 
0.034670 0.034421 
0.034211 0.033959 
0.033886 0.033640 
0.033316 0.033069 
0.033940 0.033692 
0.036644 0.036389 
0.035167 0.034912 
0.033365 0.033109 
0.034505 0.034254 
0.034140 0.033888 
0.035001 0.034732 
0.034847 0.034600 
0.035665 0.035412 
0.034961 0.034708 
0.035074 0.034826 
0.034888 0.034639 
0.034003 0.033754 
0.034754 0.034502 
0.033090 0.032840 
0.034194 0.033944 
0.034750 0.034491 
0.033989 0.033731 
0.034339 0.034078 
0.033733 0.033469 
0.035166 0.034918 
0.033924 0.033677 
0.035012 0.034753 
0.034696 0.034445 
0.033178 0.032925 
0.034174 0.033914 
0.034176 0.033926 
0.034202 0.033954 
0.033904 0.033653 
0.034680 0.034418 
0.034977 0.034718 
0.034767 0.034519 
0.035278 0.035017 
0.034050 0.033791 
0.034916 0.034655 
0.034047 0.033797 
0.035100 0.034846 
0.034976 0.034727 
0.034373 0.034125 
0.034320 0.034073 
0.034247 0.033984 
0.034207 0.033957 
0.034746 0.034475 
0.034770 0.034504 
0.035611 0.035365 
0.033833 0.033580 
0.034518 0.034249 
0.034246 0.033985 
0.033780 0.033534 
0.035901 0.035654 
0.034704 0.034454 
0.034383 0.034137 
0.034470 0.034223 
0.034465 0.034217 
0.034239 0.033992 
0.034467 0.034211 
0.035155 0.034908 
0.034234 0.033978 
0.034805 0.034537 
0.035964 0.035709 
0.033650 0.033366 
0.034226 0.033967 
0.034721 0.034473 
0.033806 0.033560 
0.035043 0.034793 
0.034323 0.034074 
0.034886 0.034608 
0.035426 0.035174 
0.035211 0.034964 
0.034872 0.034623 
0.034825 0.034577 
0.034834 0.034578 
0.034437 0.034185 
0.034499 0.034253 
0.034372 0.034125 
0.034335 0.034086 
0.034216 0.033969 
0.034435 0.034174 
0.034982 0.034732 
0.033768 0.033512 
0.034850 0.034590 
0.035171 0.034921 
0.036064 0.035809 
0.033954 0.033704 
0.035097 0.034851 
0.033825 0.033571 
0.035322 0.035042 
0.034756 0.034497 
0.035863 0.035612 
0.034601 0.034338 
0.034260 0.034009 
0.034510 0.034262 
0.034284 0.034026 
