[20:00:36:822973] [T 683610] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[20:00:36:824289] [T 683610] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:00:36:824294] [T 683610] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 2037783 
[20:00:36:845045] [T 683611] [info] Thread 0 Established connection to the manager! 
[20:00:36:849740] [T 683611] [info] Thread 0 Established connection to client! 
[20:00:36:864379] [T 683611] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 20:00:36
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.380840 0.380560 
0.415641 0.415359 
0.412240 0.411939 
0.413198 0.412906 
0.418472 0.418182 
0.417389 0.417118 
0.416757 0.416524 
0.420807 0.420520 
0.416409 0.416123 
0.415661 0.415382 
0.419008 0.418697 
0.417480 0.417186 
0.417663 0.417425 
0.417372 0.417085 
0.412707 0.412427 
0.407726 0.407456 
0.410595 0.410315 
0.418141 0.417897 
0.413341 0.413042 
0.411959 0.411669 
0.408855 0.408565 
0.418443 0.418152 
0.413297 0.413023 
0.412781 0.412549 
0.421489 0.421201 
0.420243 0.419960 
0.410789 0.410515 
0.412928 0.412653 
0.412108 0.411881 
0.416448 0.416166 
0.421695 0.421416 
0.415907 0.415621 
0.421438 0.421151 
0.419623 0.419332 
0.423686 0.423378 
0.418265 0.417978 
0.419359 0.419065 
0.417410 0.417146 
0.420495 0.420212 
0.418547 0.418309 
0.422011 0.421710 
0.418818 0.418529 
0.420684 0.420394 
0.419707 0.419430 
0.419552 0.419269 
0.420814 0.420569 
0.416425 0.416112 
0.419041 0.418765 
0.414560 0.414281 
0.419079 0.418801 
0.420431 0.420154 
0.417614 0.417381 
0.415252 0.414960 
0.411338 0.411046 
0.418084 0.417792 
0.420629 0.420365 
0.417612 0.417374 
0.416258 0.415971 
0.422042 0.421749 
0.424939 0.424671 
0.420479 0.420204 
0.416652 0.416389 
0.424231 0.423985 
0.412450 0.412168 
0.422117 0.421826 
0.417618 0.417335 
0.418660 0.418370 
0.417605 0.417313 
0.414219 0.413932 
0.416432 0.416157 
0.419782 0.419504 
0.418014 0.417746 
0.419605 0.419331 
0.420402 0.420165 
0.418133 0.417855 
0.415427 0.415155 
0.415984 0.415696 
0.418342 0.418066 
0.419481 0.419188 
0.422028 0.421743 
0.416162 0.415867 
0.416634 0.416351 
0.421225 0.420951 
0.418757 0.418492 
0.414334 0.414101 
0.417927 0.417634 
0.417187 0.416916 
0.416897 0.416618 
0.420657 0.420381 
0.414439 0.414179 
0.422700 0.422462 
0.421457 0.421179 
0.417433 0.417145 
0.422374 0.422087 
0.419582 0.419302 
0.414766 0.414481 
0.411190 0.410906 
0.422483 0.422196 
0.424139 0.423854 
0.420789 0.420511 
0.415453 0.415184 
0.419304 0.419069 
0.417479 0.417196 
0.419433 0.419161 
0.419666 0.419390 
0.419063 0.418756 
0.423033 0.422748 
0.424068 0.423778 
0.420209 0.419931 
0.420466 0.420179 
0.424492 0.424207 
0.415239 0.414967 
0.420721 0.420477 
0.411887 0.411613 
0.417667 0.417387 
0.421338 0.421046 
0.419048 0.418763 
0.412258 0.411973 
0.416928 0.416640 
0.418584 0.418309 
0.418269 0.417989 
0.418435 0.418149 
0.414703 0.414438 
0.416117 0.415873 
0.412070 0.411773 
0.416708 0.416433 
0.417479 0.417190 
0.416745 0.416463 
0.419366 0.419079 
0.420934 0.420647 
0.417507 0.417212 
0.424524 0.424237 
0.417196 0.416917 
0.416352 0.416070 
0.418724 0.418443 
0.415070 0.414787 
0.422238 0.421962 
0.417181 0.416889 
0.416419 0.416141 
0.418404 0.418136 
0.416620 0.416390 
0.417958 0.417684 
0.419647 0.419364 
0.416421 0.416136 
0.416250 0.415950 
0.419313 0.419048 
0.421083 0.420780 
0.423168 0.422880 
0.421320 0.421030 
0.425021 0.424729 
0.421430 0.421158 
0.419134 0.418902 
0.420110 0.419835 
0.417926 0.417656 
0.421394 0.421118 
0.422045 0.421761 
0.420434 0.420138 
0.418206 0.417902 
0.419962 0.419683 
0.420247 0.419973 
0.422161 0.421876 
0.415448 0.415172 
0.426273 0.426021 
0.415928 0.415688 
0.419227 0.418939 
0.414071 0.413779 
0.417732 0.417452 
0.418505 0.418224 
0.419345 0.419058 
0.423397 0.423100 
0.418965 0.418671 
0.417679 0.417396 
0.412950 0.412663 
0.416341 0.416077 
0.421478 0.421248 
0.421874 0.421601 
0.423780 0.423494 
0.417032 0.416752 
0.417263 0.416971 
0.419350 0.419059 
0.417119 0.416839 
0.418726 0.418456 
0.413770 0.413494 
0.420073 0.419797 
0.419491 0.419210 
0.419572 0.419289 
0.421586 0.421308 
0.419329 0.419052 
0.424025 0.423735 
0.421502 0.421229 
0.422144 0.421914 
0.417217 0.416988 
0.419854 0.419557 
0.420144 0.419856 
0.412123 0.411837 
0.419896 0.419626 
0.419291 0.419008 
0.418587 0.418307 
0.424192 0.423908 
0.420241 0.419946 
0.421055 0.420767 
0.424521 0.424256 
0.422889 0.422652 
0.419691 0.419404 
0.420758 0.420465 
0.422262 0.421968 
0.420822 0.420533 
0.410872 0.410600 
0.420758 0.420465 
0.421492 0.421205 
0.414016 0.413740 
0.415325 0.415041 
0.418903 0.418623 
0.417297 0.417056 
0.419667 0.419389 
0.419218 0.418927 
0.425361 0.425069 
0.421594 0.421312 
0.416181 0.415889 
0.415202 0.414919 
0.419117 0.418822 
0.419235 0.418950 
0.425198 0.424911 
0.420204 0.419935 
0.415376 0.415088 
0.420235 0.419956 
0.418938 0.418661 
0.414937 0.414655 
0.415438 0.415152 
0.417608 0.417348 
0.420114 0.419868 
0.414694 0.414411 
0.419051 0.418757 
0.419195 0.418904 
0.424410 0.424123 
0.422383 0.422094 
0.419261 0.418981 
0.419725 0.419440 
0.417638 0.417343 
0.422379 0.422092 
0.419702 0.419423 
0.417732 0.417494 
0.416598 0.416320 
0.423127 0.422842 
0.422939 0.422650 
0.421470 0.421188 
0.422943 0.422670 
0.415697 0.415466 
0.418331 0.418050 
0.417578 0.417295 
0.418309 0.418018 
0.422209 0.421934 
0.420625 0.420374 
0.418007 0.417766 
0.421173 0.420881 
0.418621 0.418341 
0.408000 0.407709 
0.418470 0.418182 
0.418996 0.418697 
0.414572 0.414290 
0.415783 0.415490 
0.409391 0.409114 
0.411056 0.410768 
0.410188 0.409909 
0.417360 0.417071 
0.416317 0.416027 
0.407307 0.407018 
0.415668 0.415388 
0.415110 0.414823 
0.415764 0.415479 
0.410852 0.410573 
0.416969 0.416698 
0.413091 0.412806 
0.414171 0.413887 
0.410547 0.410268 
0.416731 0.416455 
0.418341 0.418054 
0.415414 0.415125 
0.412640 0.412364 
0.419472 0.419241 
0.421989 0.421700 
0.424920 0.424632 
0.419125 0.418833 
0.418256 0.417978 
0.421981 0.421698 
0.419862 0.419590 
0.419173 0.418894 
0.419977 0.419693 
0.424045 0.423752 
0.417096 0.416817 
0.420874 0.420601 
0.425000 0.424770 
0.417325 0.417038 
0.418253 0.417975 
0.422989 0.422711 
0.413068 0.412792 
0.418590 0.418355 
0.416750 0.416456 
0.416097 0.415801 
0.422425 0.422157 
0.416041 0.415749 
0.418949 0.418676 
0.417454 0.417172 
0.415151 0.414870 
0.417938 0.417657 
0.418812 0.418522 
0.417629 0.417343 
0.423930 0.423695 
0.417777 0.417544 
0.418404 0.418113 
0.418298 0.418016 
0.419382 0.419098 
0.417381 0.417088 
0.418987 0.418688 
0.416533 0.416244 
0.417296 0.417008 
0.416769 0.416489 
0.415826 0.415568 
0.421534 0.421300 
0.417654 0.417409 
0.425230 0.424956 
0.416627 0.416349 
0.422001 0.421717 
0.415954 0.415668 
0.416470 0.416189 
0.415865 0.415593 
0.416926 0.416636 
0.419375 0.419102 
0.421052 0.420772 
0.415206 0.414926 
0.420185 0.419933 
0.417841 0.417557 
0.419435 0.419144 
0.423569 0.423278 
0.416178 0.415903 
0.418788 0.418547 
0.415642 0.415355 
0.420889 0.420594 
0.419000 0.418712 
0.419383 0.419091 
0.417562 0.417291 
0.413577 0.413337 
0.415944 0.415656 
0.418341 0.418069 
0.416638 0.416347 
0.415560 0.415292 
0.416370 0.416121 
0.415827 0.415539 
0.415542 0.415251 
0.413845 0.413562 
0.416150 0.415855 
0.413897 0.413612 
0.418441 0.418144 
0.412756 0.412467 
0.421449 0.421164 
0.422617 0.422343 
0.419968 0.419690 
0.416483 0.416237 
0.419633 0.419341 
0.418554 0.418279 
0.415337 0.415053 
0.415071 0.414796 
0.418969 0.418685 
0.420673 0.420393 
0.419591 0.419302 
0.422252 0.421962 
0.419898 0.419611 
0.417099 0.416816 
0.418092 0.417862 
0.416605 0.416374 
0.418171 0.417894 
0.417592 0.417309 
0.417739 0.417454 
0.416615 0.416341 
0.421050 0.420814 
0.416928 0.416654 
0.416591 0.416306 
0.418287 0.418009 
0.421748 0.421471 
0.415973 0.415741 
0.417910 0.417670 
0.415809 0.415523 
0.414295 0.414010 
0.414478 0.414210 
0.415799 0.415505 
0.414989 0.414702 
0.422128 0.421842 
0.418731 0.418447 
0.424399 0.424107 
0.415767 0.415495 
0.420137 0.419915 
0.415871 0.415626 
0.421405 0.421108 
0.421935 0.421652 
0.424735 0.424448 
0.414266 0.413977 
0.417053 0.416779 
0.415894 0.415618 
0.414268 0.413971 
0.419647 0.419362 
0.412380 0.412096 
0.419183 0.418920 
0.418501 0.418271 
0.419084 0.418802 
0.417799 0.417504 
0.419571 0.419286 
0.418215 0.417941 
0.417632 0.417403 
0.418537 0.418251 
0.419156 0.418885 
0.417653 0.417363 
0.415677 0.415399 
0.421527 0.421239 
0.420394 0.420114 
0.418724 0.418433 
0.418700 0.418422 
0.423747 0.423465 
0.417496 0.417232 
0.415792 0.415548 
0.414093 0.413794 
0.419101 0.418816 
0.421028 0.420749 
0.420282 0.419990 
0.418142 0.417857 
0.415684 0.415402 
0.414584 0.414300 
0.415563 0.415272 
0.418566 0.418293 
0.419279 0.419004 
0.419064 0.418822 
0.419180 0.418926 
0.421698 0.421418 
0.415168 0.414891 
0.418358 0.418071 
0.419855 0.419590 
0.419900 0.419664 
0.417621 0.417342 
0.418508 0.418233 
0.419207 0.418916 
0.414333 0.414058 
0.421118 0.420830 
0.417260 0.417014 
0.416856 0.416577 
0.415364 0.415091 
0.416410 0.416117 
0.416665 0.416390 
0.417232 0.416991 
0.420759 0.420484 
0.416689 0.416402 
0.420265 0.419975 
0.416413 0.416117 
0.420700 0.420415 
0.416326 0.416029 
0.416873 0.416589 
0.420380 0.420096 
0.418449 0.418174 
0.416317 0.416026 
0.414536 0.414316 
0.416980 0.416695 
0.417834 0.417543 
0.418267 0.417962 
0.418278 0.418001 
0.418397 0.418109 
0.421985 0.421719 
0.421362 0.421066 
0.417317 0.417030 
0.416680 0.416389 
0.417767 0.417502 
0.419110 0.418859 
0.420264 0.419991 
0.415249 0.414960 
0.416614 0.416334 
0.415105 0.414821 
0.420576 0.420300 
0.418342 0.418102 
0.419737 0.419448 
0.413629 0.413346 
0.417994 0.417718 
0.422369 0.422092 
0.421095 0.420849 
0.416036 0.415742 
0.419135 0.418858 
0.419396 0.419110 
0.416045 0.415765 
0.417993 0.417704 
0.417939 0.417658 
0.413070 0.412778 
0.420416 0.420134 
0.418568 0.418291 
0.415196 0.414918 
0.415066 0.414770 
0.421815 0.421549 
0.417204 0.416901 
0.417422 0.417149 
0.416606 0.416313 
0.416327 0.416064 
0.414124 0.413891 
0.410782 0.410512 
0.414656 0.414354 
0.415173 0.414889 
0.415787 0.415494 
0.419990 0.419715 
0.412936 0.412658 
0.416994 0.416710 
0.413629 0.413344 
0.413185 0.412904 
0.416300 0.416029 
0.413149 0.412905 
0.418247 0.417957 
0.413988 0.413703 
0.414812 0.414519 
0.416294 0.416006 
0.415363 0.415074 
0.415176 0.414901 
0.415844 0.415570 
0.419855 0.419572 
0.417718 0.417429 
0.416652 0.416394 
0.418361 0.418115 
0.419717 0.419432 
0.416409 0.416131 
0.417500 0.417211 
0.422126 0.421855 
0.417382 0.417140 
0.412650 0.412374 
0.419629 0.419350 
0.414907 0.414631 
0.417250 0.416965 
0.416438 0.416213 
0.416406 0.416120 
0.416172 0.415891 
0.421889 0.421608 
0.413068 0.412781 
0.412848 0.412579 
0.415804 0.415562 
0.416929 0.416641 
0.416809 0.416522 
0.414661 0.414387 
0.416230 0.415942 
0.418734 0.418469 
0.417025 0.416777 
0.419647 0.419373 
0.419371 0.419087 
0.417394 0.417108 
0.420716 0.420436 
0.418294 0.418064 
0.415259 0.414990 
0.422531 0.422260 
0.414407 0.414114 
0.415893 0.415591 
0.413335 0.413044 
0.417364 0.417127 
0.414222 0.413928 
0.414099 0.413826 
0.412272 0.411982 
0.416591 0.416324 
0.418450 0.418202 
0.417054 0.416766 
0.418136 0.417842 
0.409893 0.409618 
0.418462 0.418181 
0.415547 0.415321 
0.414595 0.414320 
0.419988 0.419698 
0.419829 0.419544 
0.417071 0.416788 
0.416490 0.416210 
0.417817 0.417544 
0.416658 0.416368 
0.418379 0.418098 
0.420603 0.420309 
0.418747 0.418480 
0.416092 0.415844 
0.416294 0.416012 
0.416201 0.415913 
0.417605 0.417323 
0.417363 0.417064 
0.419692 0.419421 
0.418455 0.418163 
0.423062 0.422779 
0.417847 0.417557 
0.420800 0.420522 
0.411510 0.411235 
0.413168 0.412931 
0.415589 0.415286 
0.422079 0.421788 
0.418875 0.418594 
0.416075 0.415802 
0.418039 0.417765 
0.418151 0.417871 
0.415353 0.415062 
0.416857 0.416577 
0.417116 0.416811 
0.417033 0.416754 
0.417799 0.417555 
0.419618 0.419324 
0.415797 0.415510 
0.422605 0.422320 
0.418897 0.418616 
0.417363 0.417088 
0.420205 0.419909 
0.413201 0.412922 
0.418516 0.418232 
0.419587 0.419306 
0.419923 0.419642 
0.423050 0.422770 
0.416555 0.416269 
0.419889 0.419613 
0.422679 0.422400 
0.422001 0.421720 
0.420766 0.420503 
0.423605 0.423361 
0.416522 0.416245 
0.415119 0.414838 
0.423065 0.422784 
0.421233 0.420948 
0.418767 0.418468 
0.414756 0.414475 
0.414894 0.414613 
0.419615 0.419337 
0.415005 0.414724 
0.423314 0.423042 
0.417630 0.417389 
0.422012 0.421717 
0.413842 0.413558 
0.419900 0.419616 
0.417383 0.417091 
0.419275 0.418985 
0.421932 0.421647 
0.415276 0.414996 
0.422719 0.422428 
0.417248 0.416962 
0.420882 0.420605 
0.418544 0.418288 
0.416878 0.416636 
0.416633 0.416366 
0.416598 0.416308 
0.417225 0.416938 
0.422455 0.422180 
0.419870 0.419591 
0.416888 0.416599 
0.421269 0.420994 
0.417214 0.416925 
0.415738 0.415457 
0.420812 0.420532 
0.416817 0.416583 
0.417514 0.417234 
0.416501 0.416224 
0.415861 0.415577 
0.418707 0.418424 
0.417602 0.417315 
0.416344 0.416058 
0.420255 0.419963 
0.415818 0.415540 
0.419650 0.419355 
0.415373 0.415108 
0.421986 0.421696 
0.410739 0.410460 
0.415545 0.415255 
0.416532 0.416255 
0.418269 0.417995 
0.417302 0.417067 
0.416095 0.415807 
0.416010 0.415724 
0.418997 0.418709 
0.420225 0.419941 
0.421393 0.421098 
0.417314 0.417028 
0.418795 0.418501 
0.422778 0.422510 
0.419576 0.419291 
0.420855 0.420580 
0.419336 0.419089 
0.420681 0.420396 
0.421197 0.420911 
0.420445 0.420169 
0.420811 0.420514 
0.416457 0.416171 
0.425567 0.425275 
0.422781 0.422496 
0.414988 0.414696 
0.420535 0.420251 
0.417173 0.416890 
0.413620 0.413353 
0.415936 0.415696 
0.415226 0.414961 
0.415871 0.415580 
0.416008 0.415723 
0.414916 0.414626 
0.417632 0.417347 
0.418783 0.418493 
0.419179 0.418901 
0.420464 0.420190 
0.415969 0.415687 
0.420538 0.420247 
0.416533 0.416243 
0.415053 0.414777 
0.423501 0.423230 
0.415639 0.415354 
0.416360 0.416100 
0.421792 0.421555 
0.419303 0.419017 
0.412909 0.412623 
0.414747 0.414463 
0.413882 0.413592 
0.412967 0.412676 
0.417254 0.416958 
0.425218 0.424929 
0.423204 0.422929 
0.414097 0.413809 
0.419509 0.419246 
0.418366 0.418141 
0.420228 0.419952 
0.420508 0.420228 
0.418944 0.418659 
0.413717 0.413437 
0.420179 0.419901 
0.419000 0.418710 
0.414905 0.414625 
0.419494 0.419218 
0.417085 0.416804 
0.413789 0.413529 
0.422249 0.422004 
0.419519 0.419225 
0.418369 0.418081 
0.416856 0.416581 
0.414765 0.414467 
0.412483 0.412214 
0.414323 0.414037 
0.416436 0.416162 
0.427284 0.426994 
0.415987 0.415698 
0.420304 0.420035 
0.415962 0.415720 
0.412961 0.412654 
0.415602 0.415319 
0.418275 0.417988 
0.411354 0.411073 
0.412294 0.412004 
0.415933 0.415658 
0.415038 0.414763 
0.412768 0.412496 
0.410121 0.409825 
0.416235 0.415957 
0.410930 0.410644 
0.411497 0.411214 
0.415159 0.414866 
0.414148 0.413865 
0.413205 0.412944 
0.417666 0.417425 
0.416935 0.416648 
0.416963 0.416688 
0.422371 0.422084 
0.420175 0.419909 
0.416668 0.416390 
0.413308 0.413040 
0.420433 0.420145 
0.422157 0.421868 
0.425896 0.425608 
0.415976 0.415703 
0.416822 0.416583 
0.416134 0.415895 
0.417627 0.417352 
0.415224 0.414944 
0.423654 0.423375 
0.419649 0.419369 
0.426073 0.425798 
0.414058 0.413780 
0.412233 0.411958 
0.424742 0.424469 
0.421488 0.421195 
0.427355 0.427089 
0.414153 0.413903 
0.417783 0.417509 
0.423492 0.423204 
0.423299 0.423012 
0.421437 0.421156 
0.422266 0.422041 
0.418591 0.418302 
0.422598 0.422311 
0.412605 0.412318 
0.420154 0.419875 
0.418835 0.418543 
0.423882 0.423607 
0.419158 0.418868 
0.418836 0.418547 
0.419373 0.419086 
0.422257 0.421966 
0.427152 0.426880 
0.422959 0.422723 
0.416652 0.416370 
0.419435 0.419149 
0.416370 0.416083 
0.422750 0.422462 
0.420356 0.420069 
0.419715 0.419425 
0.414168 0.413877 
0.416053 0.415783 
0.417115 0.416821 
0.419236 0.418978 
0.413388 0.413141 
0.419720 0.419437 
0.422900 0.422615 
0.414860 0.414587 
0.422288 0.421996 
0.423128 0.422855 
0.418960 0.418678 
0.420098 0.419813 
0.413793 0.413495 
0.418232 0.417960 
0.414977 0.414707 
0.421793 0.421563 
0.427854 0.427560 
0.419485 0.419197 
0.417895 0.417616 
0.422782 0.422509 
0.414721 0.414430 
0.421235 0.420964 
0.420506 0.420225 
0.415316 0.415036 
0.421524 0.421233 
0.418833 0.418558 
0.420670 0.420432 
0.415967 0.415737 
0.422046 0.421764 
0.421992 0.421701 
0.421350 0.421072 
0.418626 0.418341 
0.417816 0.417528 
0.415532 0.415255 
0.421683 0.421394 
0.415507 0.415227 
0.424312 0.424020 
0.419323 0.419065 
0.418864 0.418624 
0.414670 0.414396 
0.421464 0.421178 
0.417062 0.416775 
0.416676 0.416397 
0.417586 0.417351 
0.416326 0.416038 
0.417305 0.417022 
0.422168 0.421883 
0.421362 0.421079 
0.416430 0.416147 
0.418266 0.418032 
0.417016 0.416722 
0.415048 0.414760 
0.419610 0.419325 
0.420485 0.420207 
0.421965 0.421715 
0.416739 0.416500 
0.428044 0.427747 
0.413656 0.413369 
0.420473 0.420183 
0.421675 0.421392 
0.417375 0.417081 
0.413921 0.413639 
0.420097 0.419803 
0.426559 0.426278 
0.416509 0.416237 
0.421153 0.420885 
0.415764 0.415517 
0.420409 0.420120 
0.420408 0.420118 
0.428268 0.427997 
0.420969 0.420699 
0.415701 0.415476 
0.419174 0.418886 
0.418098 0.417816 
0.416242 0.415953 
0.417539 0.417268 
0.416225 0.415937 
0.421040 0.420808 
0.422246 0.421967 
0.418377 0.418094 
0.414230 0.413954 
0.416639 0.416374 
0.421610 0.421142 
0.414593 0.414360 
0.416905 0.416616 
0.419491 0.419223 
0.415155 0.414881 
0.421453 0.421178 
0.419966 0.419734 
0.410693 0.410419 
0.420273 0.419989 
0.419743 0.419444 
0.421326 0.421031 
0.419816 0.419547 
0.415595 0.415340 
0.420803 0.420526 
0.414616 0.414330 
0.416229 0.415953 
0.418365 0.418074 
0.419280 0.418994 
0.416168 0.415885 
0.418929 0.418641 
0.416505 0.416221 
0.417551 0.417276 
0.422917 0.422640 
0.418833 0.418592 
0.415912 0.415628 
0.414503 0.414231 
0.419257 0.418970 
0.414540 0.414284 
0.413678 0.413434 
0.418384 0.418105 
0.423569 0.423290 
0.416855 0.416578 
0.417232 0.416945 
0.419684 0.419408 
0.417493 0.417252 
0.427078 0.426796 
0.420100 0.419792 
0.415074 0.414787 
0.418095 0.417821 
0.417541 0.417300 
0.417404 0.417117 
0.417378 0.417096 
0.416802 0.416512 
0.416123 0.415832 
0.421707 0.421415 
0.417498 0.417224 
0.414011 0.413739 
0.418157 0.417874 
0.415390 0.415107 
0.423032 0.422766 
0.421179 0.420952 
0.415758 0.415515 
0.422812 0.422527 
0.420017 0.419749 
0.419872 0.419591 
0.420112 0.419822 
0.411798 0.411520 
0.419401 0.419112 
0.420012 0.419723 
0.419798 0.419512 
0.415598 0.415317 
0.421105 0.420834 
0.421943 0.421699 
0.418177 0.417894 
0.414356 0.414071 
0.409773 0.409482 
0.419858 0.419573 
0.415288 0.415007 
0.414178 0.413888 
0.417104 0.416820 
0.422327 0.422041 
0.419000 0.418713 
0.419925 0.419650 
0.418983 0.418743 
0.419880 0.419590 
0.420002 0.419709 
0.416703 0.416411 
0.410397 0.410116 
0.418361 0.418072 
0.413495 0.413220 
0.418737 0.418455 
0.419311 0.419035 
0.424096 0.423830 
0.420862 0.420587 
0.420184 0.419911 
0.420781 0.420495 
0.421298 0.421013 
0.419942 0.419670 
0.418849 0.418564 
0.419440 0.419221 
0.415051 0.414805 
0.419237 0.418954 
0.416878 0.416603 
0.415169 0.414898 
0.414150 0.413867 
0.418513 0.418234 
0.423587 0.423305 
0.416274 0.415986 
0.412101 0.411818 
0.412113 0.411840 
0.409005 0.408754 
0.414791 0.414518 
0.413739 0.413452 
0.415279 0.414986 
0.412893 0.412611 
0.412366 0.412075 
0.413351 0.413056 
0.415074 0.414786 
0.415202 0.414913 
0.415611 0.415333 
0.416484 0.416204 
0.415294 0.415052 
0.411559 0.411274 
0.416574 0.416293 
0.413040 0.412753 
0.420913 0.420627 
0.423202 0.422907 
0.420372 0.420118 
0.419900 0.419609 
0.420186 0.419899 
0.416117 0.415831 
0.418784 0.418520 
0.420111 0.419882 
0.417516 0.417238 
0.427888 0.427602 
0.423290 0.423002 
0.417232 0.416942 
0.418968 0.418691 
0.417517 0.417219 
0.417807 0.417522 
0.420576 0.420303 
0.422777 0.422490 
0.413144 0.412865 
0.417256 0.416977 
0.420112 0.419809 
0.418745 0.418463 
0.419115 0.418825 
0.425278 0.424986 
0.417452 0.417179 
0.417666 0.417433 
0.415742 0.415451 
0.419267 0.418973 
0.415831 0.415546 
0.417857 0.417567 
0.421773 0.421482 
0.422525 0.422252 
0.420502 0.420225 
0.418472 0.418185 
0.417057 0.416769 
0.418158 0.417895 
0.418713 0.418477 
0.418533 0.418255 
0.418288 0.418004 
0.416919 0.416636 
0.412792 0.412497 
0.419232 0.418953 
0.422719 0.422426 
0.414479 0.414207 
0.418225 0.417941 
0.418976 0.418696 
0.417992 0.417719 
0.419408 0.419165 
0.416793 0.416523 
0.418565 0.418285 
0.420062 0.419780 
0.422397 0.422116 
0.418055 0.417770 
0.418803 0.418521 
0.421793 0.421517 
0.415420 0.415143 
0.417505 0.417214 
0.423928 0.423647 
0.426168 0.425885 
0.417633 0.417388 
0.420155 0.419868 
0.417012 0.416734 
0.421154 0.420881 
0.418393 0.418139 
0.421000 0.420758 
0.416396 0.416114 
0.414389 0.414096 
0.419907 0.419613 
0.415127 0.414843 
0.421251 0.420979 
0.419128 0.418836 
0.415788 0.415506 
0.420537 0.420239 
0.418713 0.418437 
0.417487 0.417221 
0.409272 0.409027 
0.421864 0.421586 
0.418917 0.418638 
0.422143 0.421863 
0.417487 0.417201 
0.421960 0.421664 
0.422918 0.422631 
0.417997 0.417713 
0.421769 0.421493 
0.422827 0.422539 
0.417189 0.416912 
0.414607 0.414374 
0.415870 0.415637 
0.415412 0.415127 
0.415503 0.415223 
0.415110 0.414838 
0.418533 0.418252 
0.417140 0.416847 
0.421311 0.421028 
0.414330 0.414044 
0.418773 0.418498 
0.420872 0.420599 
0.421879 0.421655 
0.414283 0.414043 
0.418303 0.418023 
0.418206 0.417922 
0.417202 0.416937 
0.415358 0.415071 
0.421007 0.420713 
0.420466 0.420167 
0.420590 0.420314 
0.414200 0.413906 
0.420608 0.420336 
