[18:57:47:108620] [T 677730] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[18:57:47:110323] [T 677730] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:57:47:110327] [T 677730] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1809563 
[18:57:47:131198] [T 677731] [info] Thread 0 Established connection to the manager! 
[18:57:47:135829] [T 677731] [info] Thread 0 Established connection to client! 
[18:57:47:151124] [T 677731] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 18:57:47
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.059195 0.059012 
0.064121 0.063844 
0.064571 0.064330 
0.064845 0.064589 
0.063783 0.063530 
0.063994 0.063731 
0.064558 0.064307 
0.065397 0.065157 
0.063978 0.063732 
0.064169 0.063922 
0.063902 0.063634 
0.065464 0.065212 
0.064334 0.064084 
0.064095 0.063855 
0.062476 0.062226 
0.063245 0.063003 
0.061049 0.060799 
0.064412 0.064171 
0.063068 0.062818 
0.062942 0.062710 
0.062984 0.062739 
0.063049 0.062803 
0.063363 0.063119 
0.062641 0.062391 
0.064370 0.064116 
0.064226 0.063983 
0.060781 0.060542 
0.061380 0.061135 
0.065185 0.064935 
0.063096 0.062857 
0.064520 0.064275 
0.064467 0.064193 
0.065028 0.064768 
0.063770 0.063513 
0.062421 0.062176 
0.063130 0.062893 
0.063845 0.063610 
0.063178 0.062921 
0.064776 0.064535 
0.063794 0.063550 
0.064694 0.064434 
0.063368 0.063119 
0.062949 0.062704 
0.063054 0.062817 
0.061868 0.061618 
0.062986 0.062738 
0.062631 0.062388 
0.064044 0.063788 
0.062578 0.062331 
0.063046 0.062797 
0.062715 0.062470 
0.062971 0.062722 
0.063441 0.063192 
0.062816 0.062558 
0.063188 0.062929 
0.063139 0.062881 
0.062050 0.061805 
0.062318 0.062082 
0.064287 0.064033 
0.061866 0.061619 
0.063076 0.062824 
0.062942 0.062689 
0.064014 0.063776 
0.063765 0.063516 
0.062886 0.062636 
0.062072 0.061823 
0.063328 0.063072 
0.062211 0.061967 
0.063084 0.062843 
0.060788 0.060547 
0.065135 0.064895 
0.062018 0.061764 
0.062847 0.062604 
0.062372 0.062101 
0.063792 0.063529 
0.064882 0.064620 
0.062533 0.062278 
0.065041 0.064764 
0.065322 0.065060 
0.063241 0.062986 
0.064253 0.063989 
0.063806 0.063542 
0.064056 0.063797 
0.063279 0.063008 
0.063438 0.063166 
0.065266 0.065008 
0.063168 0.062892 
0.062496 0.062234 
0.063557 0.063283 
0.062829 0.062566 
0.064919 0.064652 
0.064785 0.064521 
0.063439 0.063165 
0.064604 0.064340 
0.062837 0.062581 
0.061944 0.061679 
0.062988 0.062728 
0.064285 0.064013 
0.063256 0.063003 
0.063127 0.062856 
0.061253 0.060987 
0.063171 0.062913 
0.062456 0.062199 
0.064244 0.063964 
0.063099 0.062831 
0.063251 0.062989 
0.062882 0.062620 
0.064970 0.064714 
0.065154 0.064899 
0.063918 0.063669 
0.063918 0.063661 
0.062552 0.062297 
0.065173 0.064923 
0.062158 0.061910 
0.063696 0.063416 
0.064266 0.063995 
0.062086 0.061820 
0.061911 0.061663 
0.061477 0.061206 
0.062858 0.062584 
0.063755 0.063471 
0.063655 0.063397 
0.062317 0.062055 
0.064778 0.064513 
0.062530 0.062259 
0.062749 0.062479 
0.061484 0.061221 
0.062830 0.062555 
0.063601 0.063347 
0.064045 0.063783 
0.064204 0.063936 
0.064500 0.064247 
0.062662 0.062401 
0.062710 0.062446 
0.063285 0.063010 
0.062864 0.062603 
0.063195 0.062934 
0.061481 0.061218 
0.061588 0.061315 
0.061958 0.061700 
0.062830 0.062554 
0.063512 0.063254 
0.062626 0.062356 
0.061630 0.061358 
0.061490 0.061212 
0.060445 0.060175 
0.063289 0.063007 
0.061954 0.061686 
0.061906 0.061636 
0.061932 0.061667 
0.062399 0.062127 
0.063967 0.063672 
0.064414 0.064133 
0.063278 0.063004 
0.062115 0.061839 
0.062649 0.062380 
0.062019 0.061748 
0.060388 0.060134 
0.062324 0.062049 
0.063548 0.063269 
0.062453 0.062174 
0.061610 0.061339 
0.063390 0.063091 
0.061635 0.061370 
0.062824 0.062530 
0.063017 0.062746 
0.063087 0.062815 
0.061969 0.061690 
0.062766 0.062493 
0.062011 0.061720 
0.062574 0.062291 
0.063063 0.062785 
0.060787 0.060506 
0.061472 0.061204 
0.061798 0.061530 
0.062129 0.061866 
0.064452 0.064167 
0.061776 0.061505 
0.062295 0.062009 
0.061282 0.061002 
0.061804 0.061525 
0.062460 0.062182 
0.062345 0.062063 
0.062482 0.062214 
0.063910 0.063645 
0.062162 0.061869 
0.062560 0.062287 
0.060959 0.060695 
0.062028 0.061761 
0.061749 0.061474 
0.063391 0.063115 
0.062573 0.062303 
0.063924 0.063651 
0.063748 0.063480 
0.060375 0.060102 
0.063410 0.063121 
0.062167 0.061852 
0.061628 0.061342 
0.064217 0.063922 
0.063341 0.063064 
0.062549 0.062238 
0.063478 0.063167 
0.065017 0.064762 
0.062653 0.062387 
0.063304 0.063019 
0.063293 0.063016 
0.062292 0.062017 
0.061254 0.060961 
0.062748 0.062462 
0.063315 0.063040 
0.062886 0.062564 
0.062004 0.061727 
0.062582 0.062283 
0.061082 0.060784 
0.061220 0.060914 
0.062806 0.062522 
0.062340 0.062054 
0.063489 0.063200 
0.062893 0.062593 
0.063255 0.062989 
0.061877 0.061591 
0.063618 0.063344 
0.061385 0.061113 
0.063246 0.062966 
0.061674 0.061383 
0.062269 0.061976 
0.062745 0.062461 
0.062949 0.062630 
0.060204 0.059904 
0.063671 0.063391 
0.062227 0.061925 
0.060890 0.060611 
0.063083 0.062811 
0.061794 0.061521 
0.062189 0.061895 
0.062848 0.062565 
0.062207 0.061908 
0.062100 0.061820 
0.062265 0.061955 
0.062648 0.062331 
0.061735 0.061455 
0.061328 0.061042 
0.062117 0.061847 
0.064882 0.064586 
0.065437 0.065134 
0.063913 0.063627 
0.063553 0.063247 
0.061460 0.061173 
0.064494 0.064193 
0.061012 0.060731 
0.063135 0.062840 
0.062578 0.062290 
0.065402 0.065119 
0.064251 0.063941 
0.062316 0.062035 
0.061414 0.061121 
0.061096 0.060819 
0.063664 0.063386 
0.063949 0.063682 
0.063598 0.063284 
0.063938 0.063659 
0.062960 0.062681 
0.062659 0.062379 
0.063948 0.063661 
0.064476 0.064182 
0.061975 0.061696 
0.062867 0.062574 
0.063898 0.063625 
0.062648 0.062359 
0.061590 0.061307 
0.064242 0.063964 
0.063805 0.063529 
0.062363 0.062102 
0.063394 0.063092 
0.060835 0.060545 
0.061849 0.061547 
0.063663 0.063389 
0.062719 0.062415 
0.063568 0.063290 
0.064019 0.063733 
0.063112 0.062832 
0.063057 0.062789 
0.063796 0.063499 
0.063196 0.062919 
0.062971 0.062659 
0.062761 0.062484 
0.063129 0.062851 
0.063662 0.063385 
0.062766 0.062491 
0.062270 0.061945 
0.064803 0.064522 
0.063055 0.062763 
0.062096 0.061784 
0.064541 0.064266 
0.064061 0.063788 
0.062334 0.062037 
0.062243 0.061964 
0.063257 0.062988 
0.064342 0.064033 
0.063660 0.063357 
0.060800 0.060524 
0.064023 0.063744 
0.061843 0.061563 
0.062768 0.062487 
0.063939 0.063639 
0.062429 0.062164 
0.060798 0.060524 
0.063732 0.063449 
0.061994 0.061692 
0.062714 0.062428 
0.062870 0.062570 
0.062676 0.062395 
0.063564 0.063288 
0.062902 0.062620 
0.061881 0.061598 
0.060756 0.060482 
0.062667 0.062379 
0.061633 0.061328 
0.063080 0.062807 
0.061934 0.061653 
0.063621 0.063313 
0.061807 0.061507 
0.061813 0.061545 
0.062730 0.062452 
0.063063 0.062782 
0.062516 0.062215 
0.061473 0.061193 
0.062405 0.062110 
0.063292 0.063029 
0.061388 0.061115 
0.061472 0.061198 
0.063344 0.063074 
0.063242 0.062942 
0.063375 0.063066 
0.063425 0.063143 
0.063471 0.063188 
0.063142 0.062832 
0.064769 0.064478 
0.065397 0.065089 
0.063414 0.063137 
0.063225 0.062934 
0.061783 0.061459 
0.062822 0.062546 
0.062915 0.062610 
0.061866 0.061583 
0.063653 0.063373 
0.063617 0.063329 
0.062581 0.062293 
0.061553 0.061270 
0.063736 0.063455 
0.062805 0.062518 
0.062650 0.062360 
0.063136 0.062847 
0.062281 0.062012 
0.064211 0.063937 
0.063562 0.063268 
0.063941 0.063634 
0.064174 0.063870 
0.062175 0.061886 
0.063956 0.063645 
0.062508 0.062232 
0.062239 0.061959 
0.061295 0.060992 
0.061515 0.061240 
0.061971 0.061677 
0.062676 0.062373 
0.061741 0.061438 
0.061483 0.061187 
0.063242 0.062946 
0.062104 0.061801 
0.064586 0.064307 
0.062876 0.062576 
0.063550 0.063262 
0.061245 0.060979 
0.062584 0.062300 
0.064212 0.063940 
0.062318 0.062033 
0.064767 0.064462 
0.063375 0.063073 
0.060163 0.059893 
0.061088 0.060785 
0.063173 0.062872 
0.062386 0.062094 
0.061592 0.061311 
0.062321 0.062027 
0.062995 0.062727 
0.063289 0.062988 
0.063109 0.062801 
0.063416 0.063149 
0.064753 0.064467 
0.063545 0.063274 
0.063412 0.063106 
0.063156 0.062851 
0.063684 0.063373 
0.062759 0.062456 
0.062630 0.062329 
0.062514 0.062228 
0.061824 0.061559 
0.061731 0.061459 
0.061307 0.061038 
0.062197 0.061927 
0.061982 0.061676 
0.062023 0.061753 
0.062994 0.062715 
0.062748 0.062463 
0.061873 0.061592 
0.061419 0.061139 
0.063314 0.063016 
0.063898 0.063604 
0.062609 0.062312 
0.061606 0.061326 
0.060911 0.060615 
0.062990 0.062709 
0.061528 0.061237 
0.062457 0.062181 
0.063170 0.062901 
0.063495 0.063193 
0.062995 0.062697 
0.063214 0.062934 
0.062348 0.062046 
0.062883 0.062604 
0.062380 0.062103 
0.063340 0.063035 
0.063308 0.063002 
0.062710 0.062427 
0.062155 0.061849 
0.060562 0.060284 
0.062539 0.062260 
0.063257 0.062965 
0.062749 0.062468 
0.064230 0.063956 
0.062501 0.062225 
0.063174 0.062906 
0.062388 0.062094 
0.062391 0.062107 
0.062316 0.062014 
0.063709 0.063435 
0.062386 0.062078 
0.062893 0.062594 
0.062289 0.061977 
0.062335 0.062028 
0.061875 0.061596 
0.063277 0.062989 
0.062082 0.061804 
0.064971 0.064666 
0.062280 0.061982 
0.062781 0.062484 
0.062955 0.062679 
0.062398 0.062086 
0.062804 0.062524 
0.062720 0.062431 
0.063152 0.062884 
0.061845 0.061570 
0.062539 0.062267 
0.064398 0.064107 
0.064522 0.064223 
0.061685 0.061387 
0.062312 0.062042 
0.062986 0.062695 
0.063330 0.063030 
0.064315 0.064024 
0.061978 0.061666 
0.062663 0.062386 
0.063525 0.063256 
0.062146 0.061856 
0.063384 0.063104 
0.063226 0.062929 
0.063336 0.063049 
0.063515 0.063226 
0.063219 0.062948 
0.063501 0.063216 
0.062462 0.062188 
0.063385 0.063105 
0.062947 0.062671 
0.064113 0.063829 
0.064180 0.063899 
0.062751 0.062482 
0.063669 0.063383 
0.063736 0.063456 
0.063829 0.063523 
0.062366 0.062063 
0.062365 0.062046 
0.062963 0.062660 
0.064006 0.063723 
0.062744 0.062458 
0.062611 0.062309 
0.063385 0.063113 
0.062618 0.062349 
0.060487 0.060181 
0.062476 0.062164 
0.064025 0.063741 
0.063546 0.063239 
0.061500 0.061200 
0.062609 0.062305 
0.061710 0.061391 
0.062059 0.061786 
0.063715 0.063434 
0.062039 0.061762 
0.062988 0.062683 
0.061517 0.061218 
0.063468 0.063197 
0.064944 0.064657 
0.062505 0.062185 
0.064084 0.063769 
0.062288 0.062005 
0.063799 0.063519 
0.061185 0.060878 
0.062625 0.062347 
0.063940 0.063627 
0.062807 0.062508 
0.063857 0.063567 
0.064388 0.064119 
0.062477 0.062208 
0.062604 0.062338 
0.062265 0.062001 
0.063628 0.063348 
0.061747 0.061463 
0.062260 0.061976 
0.063580 0.063293 
0.063563 0.063258 
0.063212 0.062929 
0.063985 0.063689 
0.064042 0.063766 
0.062760 0.062483 
0.062787 0.062507 
0.063284 0.062987 
0.062441 0.062126 
0.062940 0.062663 
0.062410 0.062140 
0.063137 0.062864 
0.061463 0.061208 
0.063247 0.062937 
0.062509 0.062227 
0.063434 0.063125 
0.061877 0.061568 
0.065113 0.064819 
0.062927 0.062652 
0.063430 0.063153 
0.060880 0.060597 
0.064613 0.064334 
0.062666 0.062363 
0.064440 0.064131 
0.066082 0.065773 
0.065093 0.064791 
0.065116 0.064833 
0.062960 0.062642 
0.062626 0.062321 
0.063526 0.063249 
0.063225 0.062956 
0.061764 0.061495 
0.064539 0.064239 
0.063058 0.062763 
0.063446 0.063154 
0.063611 0.063310 
0.061899 0.061592 
0.062097 0.061821 
0.064862 0.064573 
0.064306 0.064014 
0.064091 0.063819 
0.060284 0.059989 
0.063338 0.063058 
0.063520 0.063245 
0.063597 0.063314 
0.062966 0.062649 
0.062064 0.061793 
0.063952 0.063673 
0.063211 0.062940 
0.062104 0.061808 
0.062154 0.061852 
0.062461 0.062165 
0.063012 0.062725 
0.063347 0.063067 
0.063163 0.062874 
0.061554 0.061276 
0.063312 0.063032 
0.063316 0.063038 
0.062533 0.062228 
0.062145 0.061855 
0.063393 0.063116 
0.064149 0.063879 
0.063010 0.062711 
0.065075 0.064792 
0.061549 0.061270 
0.062993 0.062721 
0.062880 0.062585 
0.061515 0.061246 
0.063052 0.062770 
0.062153 0.061878 
0.061686 0.061403 
0.064442 0.064165 
0.063093 0.062814 
0.063598 0.063319 
0.062581 0.062306 
0.063740 0.063461 
0.063797 0.063522 
0.063706 0.063424 
0.062051 0.061787 
0.063749 0.063469 
0.063380 0.063083 
0.064488 0.064201 
0.063516 0.063215 
0.062949 0.062648 
0.063858 0.063549 
0.064001 0.063724 
0.063190 0.062916 
0.063678 0.063396 
0.063193 0.062921 
0.063722 0.063422 
0.062608 0.062301 
0.063702 0.063427 
0.063727 0.063439 
0.065646 0.065367 
0.063155 0.062847 
0.061414 0.061125 
0.064557 0.064280 
0.063925 0.063652 
0.064292 0.063998 
0.063221 0.062953 
0.061996 0.061693 
0.062772 0.062458 
0.062477 0.062191 
0.063086 0.062807 
0.061456 0.061181 
0.062490 0.062220 
0.061065 0.060781 
0.062893 0.062610 
0.063783 0.063508 
0.062380 0.062102 
0.063782 0.063493 
0.061157 0.060826 
0.062720 0.062442 
0.063202 0.062924 
0.064660 0.064365 
0.062498 0.062217 
0.062914 0.062604 
0.062525 0.062222 
0.060968 0.060693 
0.062408 0.062108 
0.062929 0.062648 
0.061181 0.060895 
0.060819 0.060547 
0.062145 0.061858 
0.061719 0.061443 
0.062746 0.062473 
0.065388 0.065096 
0.063043 0.062768 
0.062754 0.062468 
0.062441 0.062151 
0.063836 0.063548 
0.062765 0.062486 
0.062684 0.062400 
0.060957 0.060680 
0.063249 0.062968 
0.061982 0.061711 
0.061901 0.061631 
0.064006 0.063735 
0.063594 0.063312 
0.061976 0.061681 
0.062855 0.062573 
0.061965 0.061690 
0.062838 0.062532 
0.062546 0.062274 
0.060976 0.060660 
0.062404 0.062114 
0.061899 0.061615 
0.063326 0.063054 
0.063578 0.063292 
0.061926 0.061646 
0.063821 0.063503 
0.063195 0.062876 
0.061827 0.061524 
0.065176 0.064891 
0.063471 0.063178 
0.062854 0.062569 
0.062751 0.062479 
0.062672 0.062408 
0.063122 0.062844 
0.064163 0.063834 
0.064669 0.064379 
0.063353 0.063050 
0.063478 0.063173 
0.064331 0.064026 
0.063077 0.062800 
0.061207 0.060892 
0.061115 0.060844 
0.062273 0.062003 
0.062117 0.061839 
0.060251 0.059971 
0.061167 0.060891 
0.061565 0.061286 
0.061737 0.061428 
0.060945 0.060671 
0.061958 0.061673 
0.062683 0.062397 
0.063210 0.062931 
0.063130 0.062833 
0.060633 0.060340 
0.061706 0.061412 
0.061944 0.061665 
0.061559 0.061263 
0.064720 0.064429 
0.064274 0.063997 
0.062191 0.061918 
0.061965 0.061681 
0.061298 0.060999 
0.061996 0.061721 
0.063799 0.063499 
0.063012 0.062725 
0.063001 0.062708 
0.061675 0.061392 
0.063147 0.062867 
0.062366 0.062077 
0.062232 0.061932 
0.064042 0.063738 
0.061518 0.061219 
0.061246 0.060975 
0.063500 0.063213 
0.062312 0.062024 
0.061003 0.060718 
0.061261 0.060991 
0.063074 0.062801 
0.061025 0.060747 
0.063217 0.062941 
0.063596 0.063318 
0.065079 0.064772 
0.063480 0.063183 
0.062012 0.061740 
0.061025 0.060753 
0.062249 0.061975 
0.062731 0.062463 
0.064847 0.064575 
0.062491 0.062205 
0.063308 0.063011 
0.063906 0.063618 
0.063379 0.063075 
0.062591 0.062312 
0.063087 0.062808 
0.061970 0.061660 
0.062233 0.061914 
0.063130 0.062865 
0.063943 0.063654 
0.065190 0.064875 
0.061646 0.061344 
0.062207 0.061904 
0.062597 0.062285 
0.061135 0.060867 
0.062420 0.062135 
0.063246 0.062961 
0.062409 0.062126 
0.063845 0.063538 
0.064866 0.064581 
0.062459 0.062150 
0.062656 0.062379 
0.063338 0.063055 
0.063892 0.063585 
0.062245 0.061973 
0.061729 0.061438 
0.061644 0.061370 
0.062477 0.062197 
0.062472 0.062169 
0.062745 0.062467 
0.061468 0.061162 
0.062418 0.062147 
0.062240 0.061958 
0.063767 0.063479 
0.061304 0.061026 
0.061954 0.061669 
0.063227 0.062962 
0.061244 0.060977 
0.063454 0.063171 
0.062475 0.062191 
0.061705 0.061433 
0.061673 0.061389 
0.062680 0.062406 
0.063116 0.062801 
0.063142 0.062860 
0.062297 0.061981 
0.063279 0.063008 
0.061411 0.061124 
0.062191 0.061901 
0.061249 0.060965 
0.063165 0.062866 
0.063061 0.062765 
0.062960 0.062666 
0.061616 0.061333 
0.061427 0.061122 
0.060596 0.060318 
0.063248 0.062964 
0.062771 0.062490 
0.061950 0.061664 
0.061224 0.060949 
0.063589 0.063284 
0.061319 0.061019 
0.061544 0.061270 
0.061257 0.060977 
0.062291 0.062007 
0.063155 0.062886 
0.062118 0.061829 
0.062331 0.062050 
0.061716 0.061419 
0.062410 0.062127 
0.061364 0.061082 
0.063844 0.063568 
0.061797 0.061524 
0.065104 0.064830 
0.062953 0.062663 
0.061759 0.061479 
0.062505 0.062235 
0.061213 0.060933 
0.061604 0.061321 
0.061424 0.061147 
0.061715 0.061435 
0.065901 0.065603 
0.062543 0.062269 
0.062865 0.062580 
0.063646 0.063332 
0.062997 0.062716 
0.062337 0.062050 
0.061302 0.060992 
0.064012 0.063724 
0.062414 0.062114 
0.060516 0.060243 
0.062534 0.062221 
0.061336 0.061054 
0.062801 0.062503 
0.061974 0.061706 
0.063349 0.063067 
0.062586 0.062270 
0.062045 0.061779 
0.062411 0.062142 
0.063121 0.062842 
0.061786 0.061483 
0.063080 0.062797 
0.061505 0.061221 
0.064421 0.064140 
0.060974 0.060699 
0.061620 0.061346 
0.062497 0.062213 
0.061696 0.061431 
0.063050 0.062763 
0.063556 0.063288 
0.062626 0.062319 
0.061824 0.061545 
0.062290 0.062014 
0.062948 0.062665 
0.063259 0.062977 
0.063073 0.062764 
0.060061 0.059787 
0.062639 0.062358 
0.061505 0.061225 
0.059944 0.059664 
0.063199 0.062925 
0.065033 0.064712 
0.061828 0.061583 
0.062454 0.062156 
0.062053 0.061749 
0.062872 0.062591 
0.063090 0.062816 
0.061502 0.061213 
0.063667 0.063366 
0.060659 0.060366 
0.063511 0.063200 
0.062838 0.062564 
0.063444 0.063173 
0.061697 0.061396 
0.065411 0.065087 
0.063510 0.063222 
0.062214 0.061935 
0.061969 0.061696 
0.063369 0.063051 
0.061722 0.061448 
0.061427 0.061153 
0.062423 0.062141 
0.062632 0.062332 
0.061992 0.061723 
0.063643 0.063356 
0.061098 0.060816 
0.063031 0.062720 
0.062370 0.062046 
0.063354 0.063058 
0.062703 0.062403 
0.061992 0.061711 
0.061038 0.060762 
0.065780 0.065519 
0.062643 0.062364 
0.063038 0.062766 
0.063490 0.063203 
0.062666 0.062407 
0.064826 0.064502 
0.063077 0.062790 
0.063488 0.063208 
0.063371 0.063085 
0.062326 0.062027 
0.061917 0.061641 
0.063198 0.062923 
0.062728 0.062428 
0.063141 0.062845 
0.064641 0.064362 
0.061339 0.061073 
0.062718 0.062445 
0.065155 0.064863 
0.064714 0.064396 
0.063084 0.062806 
0.061903 0.061585 
0.062368 0.062059 
0.063786 0.063510 
0.061856 0.061581 
0.061829 0.061544 
0.064122 0.063814 
0.063184 0.062898 
0.063305 0.063024 
0.064244 0.063961 
0.063395 0.063086 
0.064226 0.063940 
0.062702 0.062417 
0.063089 0.062808 
0.064370 0.064089 
0.060820 0.060535 
0.062586 0.062285 
0.062839 0.062562 
0.062726 0.062440 
0.063176 0.062916 
0.062606 0.062332 
0.061404 0.061123 
0.062354 0.062053 
0.063728 0.063447 
0.059544 0.059255 
0.064520 0.064237 
0.062797 0.062508 
0.061310 0.061024 
0.064091 0.063803 
0.062459 0.062161 
0.063024 0.062745 
0.061988 0.061705 
0.061000 0.060697 
0.062497 0.062199 
0.062373 0.062067 
0.062986 0.062706 
0.063110 0.062831 
0.063530 0.063240 
0.062863 0.062588 
0.062841 0.062549 
0.061161 0.060881 
0.059876 0.059601 
0.064498 0.064193 
0.061809 0.061533 
0.060021 0.059735 
0.061658 0.061365 
0.061827 0.061524 
0.061211 0.060909 
0.062318 0.062038 
0.063169 0.062889 
0.063240 0.062959 
0.063037 0.062759 
0.061463 0.061182 
0.061450 0.061171 
0.061578 0.061313 
0.060411 0.060101 
0.062251 0.061961 
0.063853 0.063576 
0.062600 0.062326 
0.063259 0.062988 
0.064061 0.063773 
0.063931 0.063647 
0.064031 0.063734 
0.064141 0.063863 
0.063840 0.063541 
0.062667 0.062388 
0.063509 0.063189 
0.062540 0.062270 
0.061494 0.061224 
0.063208 0.062927 
0.063247 0.062968 
0.064170 0.063858 
0.062902 0.062614 
0.061896 0.061600 
0.062550 0.062235 
0.062341 0.062084 
0.062723 0.062420 
0.063009 0.062721 
0.062895 0.062625 
0.062495 0.062190 
0.063516 0.063189 
0.062205 0.061892 
0.063420 0.063102 
0.063398 0.063094 
0.062999 0.062720 
0.061585 0.061280 
0.063435 0.063146 
0.061133 0.060859 
0.061998 0.061711 
0.062740 0.062455 
0.062685 0.062403 
0.061554 0.061276 
0.062520 0.062243 
0.062897 0.062579 
0.061676 0.061393 
0.062879 0.062601 
0.063599 0.063322 
0.061489 0.061202 
0.062732 0.062434 
0.062457 0.062177 
0.064756 0.064477 
0.063772 0.063498 
0.063147 0.062858 
0.063414 0.063127 
0.062439 0.062167 
0.061984 0.061700 
0.062761 0.062475 
0.062223 0.061941 
0.061575 0.061292 
0.062994 0.062717 
0.061397 0.061115 
0.061191 0.060917 
0.062926 0.062608 
0.064620 0.064314 
0.062424 0.062131 
0.061064 0.060794 
0.062497 0.062216 
0.062588 0.062316 
0.062360 0.062072 
0.062225 0.061950 
0.062310 0.062020 
0.065036 0.064743 
0.061827 0.061544 
0.062588 0.062295 
0.060798 0.060512 
0.063566 0.063283 
0.063021 0.062740 
0.062032 0.061759 
0.064283 0.064006 
0.060489 0.060207 
0.061324 0.061047 
0.064027 0.063763 
0.063216 0.062937 
0.061750 0.061476 
0.062705 0.062422 
0.061450 0.061166 
0.062392 0.062099 
0.061775 0.061458 
0.060926 0.060640 
0.062378 0.062045 
0.062283 0.061966 
0.062010 0.061720 
0.062649 0.062344 
0.063614 0.063304 
0.062394 0.062092 
0.060339 0.060071 
0.063039 0.062744 
0.063119 0.062793 
0.064243 0.063958 
0.061603 0.061279 
0.062052 0.061775 
0.061451 0.061167 
0.061429 0.061159 
0.061855 0.061555 
0.062917 0.062635 
0.062571 0.062297 
0.062231 0.061938 
0.062674 0.062394 
0.060581 0.060303 
0.062264 0.061978 
0.062491 0.062197 
0.063249 0.062960 
0.063483 0.063180 
0.062155 0.061881 
0.060254 0.060011 
0.060397 0.060089 
0.062732 0.062451 
0.062032 0.061755 
0.062689 0.062394 
0.061456 0.061171 
0.062759 0.062476 
0.063246 0.062971 
0.062090 0.061784 
0.061525 0.061245 
0.063752 0.063476 
0.062564 0.062283 
0.060781 0.060466 
0.062490 0.062175 
0.062697 0.062387 
0.060974 0.060691 
0.061384 0.061100 
0.063545 0.063220 
0.061987 0.061725 
0.063555 0.063276 
0.063273 0.062988 
0.063743 0.063429 
0.062324 0.062044 
0.062112 0.061826 
0.061952 0.061667 
0.062095 0.061826 
0.063661 0.063387 
0.063254 0.062981 
0.061843 0.061572 
0.062772 0.062460 
0.063753 0.063453 
0.062891 0.062616 
0.062690 0.062409 
0.062780 0.062516 
