[19:07:28:216686] [T 679560] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:07:28:218232] [T 679560] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:07:28:218236] [T 679560] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1885636 
[19:07:28:238151] [T 679561] [info] Thread 0 Established connection to the manager! 
[19:07:28:242601] [T 679561] [info] Thread 0 Established connection to client! 
[19:07:28:257333] [T 679561] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:07:28
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.107291 0.107121 
0.114349 0.114100 
0.111726 0.111509 
0.113637 0.113419 
0.116861 0.116655 
0.114682 0.114486 
0.113272 0.113075 
0.114948 0.114747 
0.112201 0.112003 
0.113499 0.113292 
0.115957 0.115755 
0.114613 0.114289 
0.117958 0.117460 
0.117931 0.117574 
0.116342 0.115990 
0.114684 0.114340 
0.118524 0.118180 
0.115573 0.115229 
0.117889 0.117530 
0.116948 0.116618 
0.116822 0.116487 
0.115137 0.114789 
0.116881 0.116533 
0.116235 0.115888 
0.118252 0.117904 
0.117786 0.117436 
0.115398 0.115061 
0.116026 0.115703 
0.114794 0.114455 
0.117632 0.117302 
0.115469 0.115120 
0.114307 0.113972 
0.116893 0.116574 
0.115827 0.115472 
0.119315 0.118984 
0.117909 0.117584 
0.116904 0.116564 
0.115933 0.115599 
0.115323 0.114978 
0.116909 0.116565 
0.117395 0.117051 
0.117254 0.116923 
0.118313 0.117962 
0.121972 0.121624 
0.116375 0.116027 
0.115385 0.115057 
0.116406 0.116052 
0.116604 0.116260 
0.114634 0.114298 
0.116104 0.115798 
0.116704 0.116375 
0.118158 0.117834 
0.115614 0.115290 
0.115724 0.115374 
0.117422 0.117090 
0.116731 0.116397 
0.117970 0.117624 
0.116392 0.116054 
0.118127 0.117798 
0.116760 0.116423 
0.115839 0.115516 
0.116421 0.116097 
0.118554 0.118224 
0.112568 0.112228 
0.116768 0.116420 
0.115143 0.114814 
0.117317 0.116982 
0.115807 0.115486 
0.114713 0.114368 
0.117122 0.116778 
0.116891 0.116553 
0.117105 0.116763 
0.115739 0.115393 
0.116376 0.116051 
0.118452 0.118109 
0.114253 0.113909 
0.117238 0.116894 
0.118188 0.117889 
0.117359 0.117025 
0.118168 0.117838 
0.120894 0.120529 
0.123974 0.123547 
0.122960 0.122593 
0.124961 0.124630 
0.124334 0.123998 
0.123353 0.123017 
0.122630 0.122299 
0.124059 0.123712 
0.123234 0.122908 
0.122397 0.122061 
0.120071 0.119747 
0.122985 0.122660 
0.121823 0.121507 
0.123638 0.123322 
0.123422 0.123087 
0.121390 0.121038 
0.121651 0.121331 
0.122414 0.122073 
0.123819 0.123462 
0.123858 0.123500 
0.123218 0.122878 
0.122104 0.121755 
0.123165 0.122817 
0.122072 0.121719 
0.124921 0.124555 
0.121908 0.121555 
0.124954 0.124601 
0.123705 0.123359 
0.121471 0.121094 
0.122530 0.122196 
0.122453 0.122118 
0.120888 0.120542 
0.122310 0.121957 
0.118652 0.118310 
0.121584 0.121212 
0.120436 0.120103 
0.123022 0.122667 
0.120010 0.119670 
0.121242 0.120911 
0.121895 0.121550 
0.120291 0.119942 
0.122053 0.121732 
0.120638 0.120265 
0.121185 0.120847 
0.121676 0.121342 
0.122908 0.122559 
0.120302 0.119950 
0.121344 0.121009 
0.123656 0.123310 
0.121272 0.120907 
0.120738 0.120395 
0.120928 0.120593 
0.122724 0.122384 
0.122668 0.122322 
0.121354 0.121014 
0.118120 0.117781 
0.123193 0.122837 
0.119775 0.119421 
0.121905 0.121569 
0.121498 0.121110 
0.120380 0.119945 
0.121207 0.120838 
0.124165 0.123808 
0.121781 0.121439 
0.119689 0.119346 
0.123686 0.123338 
0.121866 0.121501 
0.123382 0.123024 
0.123881 0.123543 
0.125182 0.124825 
0.123287 0.122922 
0.121632 0.121281 
0.119452 0.119118 
0.122183 0.121835 
0.122054 0.121698 
0.123284 0.122931 
0.121401 0.121048 
0.119953 0.119596 
0.119997 0.119630 
0.121561 0.121213 
0.121189 0.120837 
0.120475 0.120133 
0.124666 0.124302 
0.118068 0.117738 
0.122161 0.121807 
0.123356 0.122967 
0.121913 0.121577 
0.122002 0.121654 
0.120597 0.120225 
0.122625 0.122281 
0.123826 0.123476 
0.120690 0.120348 
0.121295 0.120962 
0.120497 0.120156 
0.121982 0.121615 
0.121702 0.121366 
0.123339 0.122986 
0.122428 0.122093 
0.121438 0.121053 
0.122169 0.121830 
0.121176 0.120815 
0.123464 0.123094 
0.122353 0.122014 
0.122639 0.122276 
0.119781 0.119438 
0.122034 0.121704 
0.123373 0.123009 
0.121394 0.121047 
0.122570 0.122208 
0.122580 0.122241 
0.123166 0.122814 
0.121660 0.121335 
0.122331 0.121978 
0.121321 0.120953 
0.120558 0.120222 
0.121217 0.120863 
0.120318 0.119976 
0.123362 0.123018 
0.122500 0.122155 
0.121525 0.121191 
0.122376 0.122040 
0.120429 0.120094 
0.119016 0.118666 
0.121567 0.121231 
0.122105 0.121739 
0.123395 0.123046 
0.122800 0.122451 
0.120083 0.119737 
0.120402 0.120049 
0.122198 0.121858 
0.119755 0.119415 
0.119994 0.119639 
0.120711 0.120381 
0.122609 0.122248 
0.121937 0.121557 
0.120051 0.119680 
0.121564 0.121203 
0.122831 0.122494 
0.120233 0.119882 
0.119862 0.119516 
0.120804 0.120468 
0.120743 0.120410 
0.126366 0.126019 
0.123191 0.122859 
0.119985 0.119650 
0.121699 0.121356 
0.122111 0.121756 
0.120158 0.119827 
0.120112 0.119759 
0.121090 0.120729 
0.121612 0.121258 
0.119580 0.119226 
0.122906 0.122573 
0.122015 0.121674 
0.122556 0.122220 
0.121041 0.120688 
0.123713 0.123350 
0.121874 0.121526 
0.122068 0.121728 
0.121716 0.121369 
0.122227 0.121927 
0.121327 0.120985 
0.120070 0.119718 
0.122210 0.121876 
0.122260 0.121923 
0.124318 0.123970 
0.122504 0.122165 
0.119358 0.119011 
0.123810 0.123459 
0.121742 0.121372 
0.120540 0.120199 
0.121064 0.120717 
0.120717 0.120380 
0.123408 0.123064 
0.123173 0.122836 
0.122575 0.122230 
0.119450 0.119109 
0.122493 0.122122 
0.124179 0.123808 
0.121975 0.121616 
0.122389 0.122007 
0.121206 0.120836 
0.120957 0.120591 
0.120696 0.120350 
0.123221 0.122874 
0.123651 0.123312 
0.120465 0.120115 
0.123402 0.123055 
0.121255 0.120901 
0.123929 0.123583 
0.121626 0.121292 
0.122008 0.121662 
0.121151 0.120821 
0.122896 0.122563 
0.119564 0.119214 
0.122581 0.122242 
0.122917 0.122564 
0.124411 0.124060 
0.121373 0.121027 
0.121997 0.121635 
0.123887 0.123539 
0.124859 0.124500 
0.122695 0.122356 
0.122086 0.121750 
0.125152 0.124783 
0.123222 0.122837 
0.123225 0.122877 
0.121697 0.121345 
0.126083 0.125724 
0.121715 0.121359 
0.122589 0.122224 
0.124651 0.124296 
0.123599 0.123229 
0.123871 0.123535 
0.124238 0.123890 
0.120322 0.119971 
0.123762 0.123421 
0.121849 0.121510 
0.120776 0.120408 
0.124709 0.124352 
0.120402 0.120063 
0.123885 0.123523 
0.120607 0.120244 
0.119872 0.119532 
0.123221 0.122861 
0.121549 0.121208 
0.122391 0.122029 
0.123150 0.122803 
0.120891 0.120524 
0.123261 0.122910 
0.122126 0.121829 
0.122056 0.121710 
0.121709 0.121380 
0.121964 0.121621 
0.123534 0.123205 
0.124475 0.124137 
0.122267 0.121907 
0.120811 0.120474 
0.122682 0.122334 
0.121254 0.120911 
0.122141 0.121800 
0.120814 0.120478 
0.123244 0.122893 
0.121778 0.121435 
0.120760 0.120408 
0.121419 0.121076 
0.119333 0.118995 
0.120831 0.120463 
0.122774 0.122424 
0.120987 0.120651 
0.123562 0.123207 
0.120021 0.119684 
0.122160 0.121810 
0.123569 0.123208 
0.121954 0.121615 
0.122910 0.122560 
0.123372 0.123034 
0.122780 0.122434 
0.123124 0.122770 
0.120826 0.120478 
0.118216 0.117862 
0.119460 0.119113 
0.121897 0.121534 
0.121847 0.121499 
0.121369 0.121008 
0.120494 0.120160 
0.121067 0.120728 
0.121806 0.121463 
0.119361 0.119024 
0.120405 0.120056 
0.120949 0.120606 
0.120610 0.120282 
0.123874 0.123528 
0.120342 0.120061 
0.122549 0.122200 
0.122839 0.122493 
0.123255 0.122914 
0.120502 0.120156 
0.122418 0.122068 
0.121957 0.121602 
0.122321 0.121960 
0.120842 0.120484 
0.123498 0.123142 
0.121191 0.120858 
0.121702 0.121360 
0.122519 0.122178 
0.123142 0.122765 
0.123635 0.123296 
0.122207 0.121877 
0.121020 0.120666 
0.120522 0.120172 
0.123690 0.123324 
0.121643 0.121291 
0.123766 0.123437 
0.121509 0.121166 
0.123513 0.123160 
0.122152 0.121782 
0.119755 0.119398 
0.120626 0.120298 
0.123313 0.122958 
0.123404 0.123047 
0.121040 0.120715 
0.122150 0.121802 
0.121327 0.120975 
0.122665 0.122320 
0.121859 0.121514 
0.120709 0.120348 
0.121574 0.121240 
0.125063 0.124713 
0.120918 0.120581 
0.119276 0.118936 
0.120205 0.119836 
0.120083 0.119737 
0.122429 0.122076 
0.124962 0.124595 
0.121809 0.121468 
0.122555 0.122205 
0.121048 0.120709 
0.119159 0.118792 
0.122391 0.122037 
0.119907 0.119570 
0.121739 0.121391 
0.121574 0.121271 
0.121831 0.121481 
0.121200 0.120858 
0.122165 0.121830 
0.121299 0.120950 
0.121055 0.120723 
0.122081 0.121740 
0.123053 0.122706 
0.121251 0.120895 
0.121112 0.120767 
0.121842 0.121489 
0.121991 0.121626 
0.121952 0.121601 
0.121626 0.121273 
0.122995 0.122654 
0.121806 0.121485 
0.122512 0.122165 
0.122032 0.121660 
0.123738 0.123394 
0.123185 0.122837 
0.123527 0.123170 
0.120457 0.120122 
0.121195 0.120852 
0.122955 0.122619 
0.121517 0.121173 
0.121965 0.121619 
0.122542 0.122207 
0.123643 0.123299 
0.123235 0.122887 
0.125251 0.124907 
0.120476 0.120126 
0.122516 0.122172 
0.120690 0.120331 
0.121829 0.121493 
0.120413 0.120057 
0.123071 0.122736 
0.122572 0.122232 
0.119429 0.119088 
0.120265 0.119888 
0.120614 0.120276 
0.120366 0.120023 
0.120788 0.120450 
0.120263 0.119916 
0.124326 0.124022 
0.121131 0.120791 
0.123158 0.122817 
0.122484 0.122137 
0.122950 0.122612 
0.122261 0.121914 
0.121178 0.120830 
0.124348 0.124007 
0.121382 0.121042 
0.123382 0.123052 
0.122706 0.122368 
0.123082 0.122743 
0.123061 0.122720 
0.121765 0.121424 
0.122471 0.122129 
0.122063 0.121697 
0.123907 0.123562 
0.123627 0.123283 
0.122614 0.122263 
0.126141 0.125795 
0.124010 0.123654 
0.125190 0.124833 
0.124488 0.124134 
0.122618 0.122242 
0.122897 0.122557 
0.121112 0.120776 
0.122960 0.122615 
0.123122 0.122775 
0.121481 0.121132 
0.122249 0.121915 
0.121208 0.120855 
0.121365 0.121029 
0.124027 0.123670 
0.123700 0.123344 
0.125010 0.124662 
0.121096 0.120764 
0.123765 0.123411 
0.123729 0.123397 
0.122307 0.121966 
0.124344 0.124003 
0.124652 0.124288 
0.122890 0.122550 
0.122584 0.122248 
0.123618 0.123271 
0.121532 0.121177 
0.121140 0.120805 
0.125726 0.125385 
0.122862 0.122518 
0.124547 0.124186 
0.122894 0.122560 
0.120681 0.120323 
0.119573 0.119242 
0.121150 0.120804 
0.122083 0.121734 
0.123333 0.122988 
0.123869 0.123526 
0.121140 0.120802 
0.124923 0.124569 
0.124027 0.123666 
0.124662 0.124306 
0.122620 0.122275 
0.123558 0.123211 
0.122744 0.122385 
0.124188 0.123842 
0.121750 0.121398 
0.123563 0.123193 
0.123119 0.122775 
0.119479 0.119138 
0.123309 0.122957 
0.122240 0.121910 
0.123955 0.123620 
0.122388 0.122050 
0.122839 0.122500 
0.123729 0.123377 
0.121187 0.120846 
0.122814 0.122478 
0.122717 0.122376 
0.121790 0.121441 
0.119380 0.119044 
0.123098 0.122755 
0.122732 0.122378 
0.121618 0.121270 
0.122414 0.122064 
0.119977 0.119645 
0.120362 0.120020 
0.122075 0.121738 
0.122949 0.122606 
0.121610 0.121260 
0.121580 0.121252 
0.123233 0.122883 
0.121376 0.121037 
0.121554 0.121202 
0.120967 0.120617 
0.122904 0.122555 
0.122050 0.121713 
0.121968 0.121624 
0.123489 0.123142 
0.122039 0.121689 
0.120998 0.120664 
0.122699 0.122355 
0.122479 0.122138 
0.122525 0.122179 
0.123888 0.123557 
0.119493 0.119145 
0.121867 0.121515 
0.119893 0.119548 
0.120734 0.120390 
0.121280 0.120928 
0.121136 0.120776 
0.119104 0.118761 
0.122454 0.122112 
0.122083 0.121743 
0.121747 0.121422 
0.122300 0.121949 
0.118449 0.118078 
0.122325 0.121980 
0.122146 0.121812 
0.120864 0.120510 
0.123212 0.122869 
0.122653 0.122314 
0.121439 0.121081 
0.121586 0.121245 
0.120522 0.120176 
0.123193 0.122858 
0.121439 0.121091 
0.122084 0.121748 
0.123286 0.122951 
0.122423 0.122069 
0.120239 0.119898 
0.120827 0.120489 
0.124235 0.123883 
0.120782 0.120432 
0.121897 0.121552 
0.123334 0.122990 
0.123403 0.123075 
0.120938 0.120596 
0.122421 0.122082 
0.122119 0.121770 
0.122062 0.121721 
0.120460 0.120116 
0.123793 0.123446 
0.122682 0.122332 
0.122613 0.122268 
0.122450 0.122118 
0.122971 0.122633 
0.121297 0.120951 
0.122246 0.121895 
0.123243 0.122895 
0.123708 0.123371 
0.122992 0.122628 
0.123538 0.123177 
0.121071 0.120727 
0.125038 0.124687 
0.122619 0.122283 
0.121683 0.121353 
0.126035 0.125690 
0.120778 0.120446 
0.124276 0.123901 
0.121934 0.121585 
0.122860 0.122525 
0.125071 0.124725 
0.121877 0.121539 
0.121449 0.121114 
0.123346 0.122997 
0.125246 0.124893 
0.123433 0.123076 
0.123575 0.123228 
0.122289 0.121939 
0.120438 0.120100 
0.123112 0.122768 
0.124219 0.123899 
0.120290 0.119940 
0.119387 0.119059 
0.120886 0.120553 
0.122986 0.122648 
0.121842 0.121493 
0.122181 0.121854 
0.122270 0.121928 
0.124256 0.123893 
0.121012 0.120664 
0.122197 0.121853 
0.122795 0.122454 
0.122449 0.122116 
0.123299 0.123002 
0.123127 0.122752 
0.122198 0.121826 
0.123017 0.122666 
0.122528 0.122167 
0.121222 0.120893 
0.121985 0.121649 
0.121881 0.121536 
0.122702 0.122361 
0.119420 0.119080 
0.123444 0.123087 
0.124064 0.123714 
0.122567 0.122225 
0.122192 0.121863 
0.123441 0.123090 
0.123100 0.122746 
0.123376 0.123021 
0.122781 0.122431 
0.122265 0.121915 
0.122990 0.122645 
0.124202 0.123859 
0.122557 0.122223 
0.122155 0.121812 
0.120928 0.120582 
0.124437 0.124077 
0.122276 0.121935 
0.123995 0.123640 
0.122149 0.121802 
0.123263 0.122908 
0.121046 0.120683 
0.121839 0.121485 
0.120962 0.120601 
0.120710 0.120350 
0.123397 0.123073 
0.120792 0.120445 
0.122702 0.122362 
0.121642 0.121308 
0.121365 0.121017 
0.121672 0.121325 
0.123832 0.123492 
0.121720 0.121368 
0.122843 0.122485 
0.122242 0.121894 
0.122603 0.122268 
0.122137 0.121771 
0.122292 0.121946 
0.123257 0.122907 
0.125325 0.124977 
0.122037 0.121689 
0.122193 0.121859 
0.123935 0.123572 
0.123951 0.123607 
0.121786 0.121431 
0.123810 0.123461 
0.122751 0.122373 
0.122176 0.121827 
0.123285 0.122951 
0.119073 0.118720 
0.123064 0.122702 
0.120863 0.120527 
0.119432 0.119082 
0.122093 0.121748 
0.123068 0.122710 
0.121917 0.121572 
0.122983 0.122625 
0.121800 0.121459 
0.122026 0.121663 
0.119902 0.119560 
0.120298 0.119966 
0.123029 0.122701 
0.121521 0.121182 
0.121511 0.121159 
0.122936 0.122579 
0.122900 0.122566 
0.120493 0.120136 
0.121084 0.120761 
0.122726 0.122361 
0.122950 0.122621 
0.123237 0.122882 
0.123775 0.123438 
0.121554 0.121192 
0.121067 0.120724 
0.123786 0.123422 
0.122924 0.122575 
0.122874 0.122532 
0.122243 0.121880 
0.120900 0.120559 
0.118228 0.117889 
0.119625 0.119267 
0.120748 0.120407 
0.120068 0.119725 
0.123748 0.123413 
0.124032 0.123654 
0.122258 0.121882 
0.125377 0.125016 
0.123107 0.122770 
0.122602 0.122252 
0.122123 0.121793 
0.122888 0.122538 
0.121810 0.121449 
0.122576 0.122227 
0.122240 0.121900 
0.126438 0.126112 
0.122502 0.122163 
0.123008 0.122639 
0.125043 0.124699 
0.120746 0.120389 
0.122444 0.122087 
0.121336 0.120996 
0.123397 0.123031 
0.122191 0.121844 
0.123100 0.122771 
0.123312 0.122960 
0.119229 0.118894 
0.122875 0.122541 
0.123207 0.122846 
0.120090 0.119726 
0.119779 0.119441 
0.123836 0.123469 
0.123021 0.122718 
0.121030 0.120690 
0.121543 0.121206 
0.118902 0.118556 
0.121177 0.120823 
0.122161 0.121806 
0.123677 0.123330 
0.121054 0.120713 
0.121447 0.121097 
0.121594 0.121250 
0.123300 0.122940 
0.122777 0.122435 
0.120471 0.120123 
0.121480 0.121137 
0.122109 0.121767 
0.122989 0.122631 
0.121437 0.121115 
0.122146 0.121761 
0.123966 0.123614 
0.125263 0.124924 
0.121740 0.121391 
0.121813 0.121458 
0.122857 0.122510 
0.124824 0.124471 
0.126497 0.126154 
0.121758 0.121422 
0.120466 0.120095 
0.122050 0.121683 
0.124625 0.124274 
0.123559 0.123205 
0.121961 0.121610 
0.121019 0.120665 
0.122699 0.122340 
0.118949 0.118605 
0.122594 0.122252 
0.121007 0.120655 
0.122560 0.122216 
0.121509 0.121165 
0.120168 0.119835 
0.122551 0.122215 
0.123078 0.122751 
0.122770 0.122408 
0.122173 0.121812 
0.121552 0.121232 
0.123263 0.122927 
0.119227 0.118853 
0.122241 0.121903 
0.121210 0.120843 
0.121034 0.120696 
0.120820 0.120463 
0.120728 0.120396 
0.120611 0.120244 
0.121922 0.121584 
0.120949 0.120594 
0.121369 0.121027 
0.121054 0.120694 
0.121225 0.120885 
0.122801 0.122452 
0.123467 0.123103 
0.120989 0.120644 
0.124422 0.124056 
0.120864 0.120515 
0.122666 0.122329 
0.122501 0.122153 
0.124129 0.123776 
0.126748 0.126397 
0.123243 0.122831 
0.124370 0.124017 
0.124916 0.124548 
0.121727 0.121389 
0.124951 0.124594 
0.126140 0.125793 
0.122551 0.122218 
0.125016 0.124652 
0.123922 0.123577 
0.124409 0.124049 
0.120717 0.120372 
0.123776 0.123427 
0.123095 0.122766 
0.120803 0.120448 
0.121899 0.121543 
0.123756 0.123406 
0.120898 0.120543 
0.123450 0.123104 
0.121277 0.120926 
0.124760 0.124423 
0.121798 0.121460 
0.121388 0.121048 
0.124805 0.124465 
0.120900 0.120534 
0.119592 0.119247 
0.121244 0.120891 
0.123377 0.123050 
0.122715 0.122363 
0.121876 0.121525 
0.120634 0.120277 
0.123224 0.122876 
0.118845 0.118500 
0.121511 0.121167 
0.121910 0.121564 
0.123061 0.122713 
0.123736 0.123376 
0.124438 0.124091 
0.123572 0.123214 
0.122011 0.121691 
0.124935 0.124583 
0.122219 0.121871 
0.121418 0.121055 
0.120485 0.120155 
0.121476 0.121118 
0.120742 0.120408 
0.123847 0.123509 
0.123824 0.123494 
0.122114 0.121762 
0.126384 0.126019 
0.120593 0.120253 
0.123262 0.122889 
0.124317 0.123973 
0.125839 0.125504 
0.121115 0.120778 
0.119685 0.119337 
0.121737 0.121410 
0.121516 0.121146 
0.120511 0.120153 
0.121629 0.121277 
0.119729 0.119368 
0.122064 0.121737 
0.122238 0.121877 
0.121429 0.121102 
0.121558 0.121202 
0.121228 0.120897 
0.122777 0.122423 
0.121198 0.120851 
0.121047 0.120707 
0.122357 0.121980 
0.124383 0.124055 
0.122850 0.122504 
0.123840 0.123495 
0.118271 0.117890 
0.123146 0.122805 
0.122956 0.122615 
0.122343 0.122013 
0.122771 0.122422 
0.121233 0.120892 
0.120715 0.120371 
0.121759 0.121409 
0.125948 0.125616 
0.122737 0.122387 
0.125107 0.124767 
0.122344 0.121984 
0.123635 0.123267 
0.123924 0.123561 
0.122709 0.122341 
0.125762 0.125415 
0.121699 0.121347 
0.121858 0.121506 
0.121984 0.121636 
0.123113 0.122753 
0.122251 0.121908 
0.119481 0.119135 
0.121798 0.121470 
0.122549 0.122193 
0.122467 0.122097 
0.121122 0.120789 
0.124494 0.124148 
0.123003 0.122645 
0.123570 0.123241 
0.123150 0.122805 
0.121375 0.121023 
0.122450 0.122103 
0.122679 0.122336 
0.121959 0.121610 
0.119673 0.119336 
0.120226 0.119885 
0.119601 0.119255 
0.124703 0.124339 
0.122207 0.121862 
0.120972 0.120624 
0.122929 0.122589 
0.121248 0.120916 
0.123913 0.123560 
0.123475 0.123102 
0.120840 0.120497 
0.122916 0.122575 
0.122439 0.122093 
0.122186 0.121842 
0.124363 0.124029 
0.120089 0.119743 
0.120550 0.120196 
0.121594 0.121243 
0.121642 0.121308 
0.123207 0.122867 
0.124769 0.124421 
0.123622 0.123265 
0.121940 0.121600 
0.122087 0.121726 
0.122375 0.122008 
0.124104 0.123767 
0.122782 0.122441 
0.119481 0.119133 
0.123815 0.123441 
0.125021 0.124668 
0.123176 0.122827 
0.121618 0.121261 
0.122242 0.121912 
0.123208 0.122863 
0.123856 0.123501 
0.121278 0.120928 
0.118354 0.118015 
0.122167 0.121820 
0.122412 0.122085 
0.120793 0.120433 
0.121486 0.121131 
0.122373 0.122027 
0.121564 0.121203 
0.122200 0.121858 
0.123388 0.123032 
0.121599 0.121260 
0.124330 0.124000 
0.120744 0.120384 
0.122016 0.121654 
0.119879 0.119533 
0.121093 0.120745 
0.119456 0.119099 
0.119938 0.119593 
0.123015 0.122678 
0.121758 0.121408 
0.124410 0.124069 
0.122162 0.121774 
0.120863 0.120512 
0.121354 0.120999 
0.121668 0.121333 
0.123706 0.123364 
0.125493 0.125156 
0.123645 0.123275 
0.123365 0.123005 
0.123900 0.123561 
0.123061 0.122711 
0.121393 0.121038 
0.120544 0.120209 
0.122561 0.122234 
0.122876 0.122526 
0.120525 0.120177 
0.120568 0.120235 
0.122566 0.122215 
0.121474 0.121125 
0.123927 0.123587 
0.123404 0.123068 
0.122982 0.122627 
0.122192 0.121831 
0.123041 0.122697 
0.119700 0.119336 
0.123605 0.123252 
0.123452 0.123097 
0.121737 0.121392 
0.121907 0.121575 
0.123624 0.123292 
0.120141 0.119777 
0.121592 0.121248 
0.121857 0.121518 
0.120678 0.120337 
0.121534 0.121188 
0.123043 0.122698 
0.123302 0.122960 
0.121061 0.120705 
0.123203 0.122858 
0.119060 0.118732 
0.122092 0.121731 
0.122167 0.121822 
0.123168 0.122781 
0.120741 0.120393 
0.122913 0.122567 
0.121375 0.121035 
0.121021 0.120680 
0.125079 0.124735 
0.121804 0.121463 
0.121618 0.121282 
0.122337 0.121990 
0.121422 0.121070 
0.123527 0.123178 
0.124787 0.124456 
0.121515 0.121177 
0.121783 0.121448 
0.121226 0.120884 
0.122916 0.122553 
0.122971 0.122619 
0.122904 0.122550 
0.125919 0.125574 
0.122817 0.122489 
0.121601 0.121250 
0.122378 0.122037 
0.119431 0.119073 
0.122496 0.122159 
0.120886 0.120537 
0.121158 0.120788 
0.119865 0.119507 
0.120997 0.120647 
0.121963 0.121613 
0.120426 0.120058 
0.120688 0.120327 
0.120855 0.120514 
0.122054 0.121715 
0.121741 0.121411 
0.123776 0.123416 
0.121054 0.120724 
0.124018 0.123648 
0.124043 0.123695 
0.124706 0.124359 
0.121638 0.121287 
0.121672 0.121344 
0.120559 0.120224 
0.120735 0.120375 
0.123934 0.123588 
0.122869 0.122513 
0.122588 0.122242 
0.120916 0.120580 
0.122076 0.121735 
0.122588 0.122242 
0.121234 0.120873 
0.122178 0.121811 
0.121584 0.121240 
0.125486 0.125145 
0.122503 0.122134 
0.124426 0.124081 
0.121335 0.120996 
0.123164 0.122825 
0.123383 0.123043 
0.122027 0.121691 
0.123474 0.123139 
0.122709 0.122352 
0.122649 0.122301 
0.121096 0.120748 
0.122130 0.121778 
0.120284 0.119920 
0.121600 0.121263 
0.120976 0.120634 
0.122121 0.121774 
0.122736 0.122392 
0.121830 0.121498 
0.119840 0.119477 
0.123408 0.123053 
0.121629 0.121287 
0.123834 0.123486 
0.121245 0.120900 
0.121494 0.121169 
0.122104 0.121742 
0.124113 0.123774 
0.120437 0.120092 
0.121867 0.121523 
0.122717 0.122360 
0.122109 0.121765 
0.119640 0.119300 
0.121895 0.121542 
