[19:44:20:067183] [T 682865] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:44:20:068836] [T 682865] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:44:20:068841] [T 682865] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 2016451 
[19:44:20:089106] [T 682866] [info] Thread 0 Established connection to the manager! 
[19:44:20:093810] [T 682866] [info] Thread 0 Established connection to client! 
[19:44:20:104278] [T 682866] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:44:20
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.386826 0.386463 
0.415427 0.415092 
0.414604 0.414303 
0.412931 0.412640 
0.415658 0.415396 
0.417902 0.417665 
0.419148 0.418881 
0.417789 0.417511 
0.415261 0.414980 
0.418902 0.418620 
0.419243 0.418951 
0.417561 0.417284 
0.414886 0.414618 
0.418855 0.418565 
0.413729 0.413443 
0.411980 0.411721 
0.414519 0.414276 
0.418918 0.418639 
0.416514 0.416230 
0.414825 0.414544 
0.414335 0.414078 
0.420806 0.420584 
0.416129 0.415884 
0.416519 0.416248 
0.419564 0.419283 
0.419872 0.419602 
0.412573 0.412305 
0.413307 0.413070 
0.417861 0.417582 
0.418770 0.418502 
0.421265 0.420976 
0.415806 0.415533 
0.419998 0.419731 
0.417939 0.417708 
0.422651 0.422361 
0.416840 0.416569 
0.418894 0.418610 
0.416335 0.416086 
0.420453 0.420217 
0.418149 0.417870 
0.420156 0.419866 
0.419485 0.419207 
0.416879 0.416593 
0.418367 0.418087 
0.413780 0.413506 
0.416004 0.415730 
0.414618 0.414349 
0.418316 0.418048 
0.413027 0.412762 
0.417234 0.416997 
0.418184 0.417902 
0.415555 0.415268 
0.415819 0.415547 
0.411511 0.411228 
0.415636 0.415368 
0.418110 0.417872 
0.413130 0.412867 
0.416832 0.416556 
0.420779 0.420494 
0.420010 0.419759 
0.417175 0.416933 
0.414319 0.414056 
0.422250 0.421960 
0.413605 0.413329 
0.421763 0.421486 
0.416855 0.416596 
0.419014 0.418762 
0.416691 0.416412 
0.412444 0.412159 
0.413430 0.413166 
0.418648 0.418367 
0.415557 0.415282 
0.415222 0.414942 
0.420785 0.420513 
0.416155 0.415878 
0.414252 0.414001 
0.419381 0.419161 
0.416450 0.416210 
0.418667 0.418382 
0.420257 0.419975 
0.414849 0.414572 
0.415829 0.415561 
0.420103 0.419833 
0.414348 0.414062 
0.412757 0.412480 
0.417016 0.416743 
0.414884 0.414630 
0.415144 0.414915 
0.419852 0.419560 
0.413735 0.413471 
0.418900 0.418614 
0.419208 0.418933 
0.414734 0.414455 
0.422708 0.422474 
0.416087 0.415814 
0.413132 0.412864 
0.409980 0.409714 
0.420858 0.420571 
0.419951 0.419673 
0.418599 0.418308 
0.416836 0.416548 
0.419096 0.418827 
0.414644 0.414366 
0.417753 0.417500 
0.419677 0.419444 
0.418929 0.418655 
0.423093 0.422819 
0.422133 0.421863 
0.420263 0.419986 
0.419045 0.418782 
0.421004 0.420735 
0.414466 0.414197 
0.421623 0.421358 
0.413882 0.413610 
0.417267 0.417005 
0.421066 0.420818 
0.417473 0.417202 
0.411357 0.411096 
0.415660 0.415379 
0.418642 0.418369 
0.417080 0.416800 
0.417859 0.417585 
0.412614 0.412341 
0.415313 0.415049 
0.415772 0.415492 
0.418453 0.418193 
0.417486 0.417246 
0.416633 0.416357 
0.420822 0.420536 
0.419873 0.419597 
0.418364 0.418083 
0.422261 0.421983 
0.416884 0.416601 
0.416531 0.416256 
0.417720 0.417441 
0.415663 0.415386 
0.418968 0.418688 
0.414708 0.414434 
0.415063 0.414777 
0.418552 0.418273 
0.415308 0.415037 
0.417845 0.417575 
0.417123 0.416866 
0.417971 0.417746 
0.416779 0.416499 
0.418431 0.418163 
0.418326 0.418055 
0.420958 0.420684 
0.419466 0.419192 
0.421171 0.420896 
0.421294 0.421003 
0.417257 0.416982 
0.418447 0.418145 
0.417566 0.417301 
0.419281 0.419047 
0.419017 0.418749 
0.416718 0.416442 
0.415103 0.414833 
0.418327 0.418050 
0.420148 0.419872 
0.418591 0.418301 
0.413026 0.412758 
0.426804 0.426530 
0.413842 0.413579 
0.417643 0.417376 
0.412743 0.412511 
0.416745 0.416479 
0.417410 0.417129 
0.415690 0.415425 
0.420492 0.420211 
0.418762 0.418474 
0.418710 0.418425 
0.415119 0.414840 
0.413629 0.413354 
0.418943 0.418673 
0.419079 0.418803 
0.421866 0.421584 
0.419594 0.419324 
0.418975 0.418689 
0.419765 0.419479 
0.418728 0.418471 
0.421597 0.421390 
0.414323 0.414090 
0.418944 0.418672 
0.418619 0.418339 
0.415099 0.414827 
0.419051 0.418765 
0.417605 0.417321 
0.419366 0.419091 
0.418071 0.417784 
0.419254 0.418984 
0.415490 0.415224 
0.416734 0.416471 
0.417581 0.417339 
0.409468 0.409180 
0.416804 0.416530 
0.414688 0.414405 
0.415474 0.415196 
0.420721 0.420445 
0.418458 0.418193 
0.419534 0.419265 
0.420958 0.420681 
0.421384 0.421105 
0.417277 0.417023 
0.418150 0.417906 
0.419000 0.418721 
0.420549 0.420270 
0.407569 0.407299 
0.416674 0.416414 
0.418784 0.418555 
0.414640 0.414361 
0.414408 0.414121 
0.416962 0.416687 
0.416277 0.416003 
0.416530 0.416243 
0.417249 0.417008 
0.421987 0.421700 
0.422208 0.421932 
0.415257 0.414982 
0.419011 0.418751 
0.419321 0.419093 
0.418228 0.417955 
0.421962 0.421685 
0.418921 0.418661 
0.414719 0.414434 
0.417994 0.417723 
0.419021 0.418752 
0.414857 0.414586 
0.416053 0.415777 
0.417675 0.417410 
0.418446 0.418178 
0.412013 0.411789 
0.419000 0.418719 
0.418247 0.417972 
0.421092 0.420813 
0.418732 0.418460 
0.418867 0.418595 
0.416259 0.415989 
0.418582 0.418302 
0.419475 0.419194 
0.416162 0.415884 
0.413882 0.413624 
0.415274 0.415023 
0.421643 0.421377 
0.422461 0.422192 
0.420608 0.420329 
0.418440 0.418159 
0.416076 0.415813 
0.418735 0.418449 
0.415163 0.414888 
0.417002 0.416718 
0.418350 0.418084 
0.417199 0.416915 
0.419541 0.419251 
0.420102 0.419815 
0.417311 0.417038 
0.412584 0.412319 
0.419704 0.419434 
0.421264 0.420979 
0.416697 0.416419 
0.418706 0.418429 
0.413114 0.412849 
0.415939 0.415663 
0.415326 0.415047 
0.422025 0.421755 
0.419010 0.418746 
0.409675 0.409385 
0.418943 0.418679 
0.415858 0.415573 
0.417498 0.417238 
0.412541 0.412293 
0.418943 0.418674 
0.414905 0.414627 
0.416006 0.415739 
0.413886 0.413609 
0.419377 0.419107 
0.419314 0.419033 
0.416681 0.416401 
0.412458 0.412184 
0.418151 0.417876 
0.419071 0.418817 
0.424518 0.424288 
0.419855 0.419569 
0.416242 0.415964 
0.422579 0.422304 
0.420816 0.420550 
0.421359 0.421076 
0.421192 0.420916 
0.424034 0.423759 
0.415768 0.415503 
0.421844 0.421561 
0.421659 0.421386 
0.415482 0.415210 
0.418562 0.418290 
0.421263 0.420986 
0.413177 0.412900 
0.421409 0.421127 
0.414710 0.414444 
0.415076 0.414839 
0.422867 0.422601 
0.415089 0.414810 
0.419272 0.419008 
0.415993 0.415716 
0.413160 0.412885 
0.419026 0.418746 
0.419613 0.419342 
0.418232 0.417961 
0.421826 0.421551 
0.416401 0.416126 
0.419866 0.419635 
0.417760 0.417471 
0.418692 0.418416 
0.416415 0.416128 
0.418522 0.418251 
0.416941 0.416660 
0.417668 0.417394 
0.415240 0.414954 
0.414433 0.414174 
0.421045 0.420774 
0.414792 0.414531 
0.424190 0.423945 
0.416002 0.415737 
0.422412 0.422123 
0.415756 0.415482 
0.417735 0.417464 
0.416743 0.416511 
0.415338 0.415067 
0.416870 0.416594 
0.421109 0.420839 
0.414727 0.414453 
0.420570 0.420317 
0.413949 0.413727 
0.420742 0.420463 
0.424444 0.424177 
0.416789 0.416519 
0.417027 0.416767 
0.415105 0.414868 
0.421113 0.420832 
0.415578 0.415304 
0.418943 0.418663 
0.416468 0.416204 
0.413147 0.412869 
0.416821 0.416538 
0.422023 0.421749 
0.415449 0.415170 
0.417147 0.416864 
0.414746 0.414482 
0.415738 0.415516 
0.415745 0.415470 
0.415099 0.414827 
0.416510 0.416224 
0.415870 0.415597 
0.418340 0.418062 
0.412727 0.412454 
0.420133 0.419853 
0.421364 0.421087 
0.419378 0.419102 
0.418649 0.418395 
0.421685 0.421441 
0.418362 0.418083 
0.414518 0.414239 
0.416658 0.416398 
0.419580 0.419300 
0.418680 0.418428 
0.419297 0.419055 
0.418584 0.418315 
0.417722 0.417451 
0.416397 0.416115 
0.417659 0.417389 
0.417630 0.417397 
0.419479 0.419199 
0.417890 0.417625 
0.420803 0.420521 
0.417761 0.417496 
0.420089 0.419803 
0.416834 0.416572 
0.416060 0.415788 
0.416328 0.416060 
0.419549 0.419267 
0.415477 0.415198 
0.416229 0.415975 
0.419083 0.418841 
0.414793 0.414508 
0.414177 0.413908 
0.418137 0.417855 
0.415328 0.415070 
0.419746 0.419521 
0.418803 0.418516 
0.422677 0.422394 
0.415991 0.415716 
0.418933 0.418654 
0.416735 0.416478 
0.420817 0.420570 
0.419053 0.418777 
0.419967 0.419695 
0.416106 0.415834 
0.417755 0.417490 
0.417277 0.417040 
0.414428 0.414152 
0.417643 0.417368 
0.413087 0.412809 
0.417320 0.417042 
0.418308 0.418043 
0.417778 0.417543 
0.416349 0.416081 
0.417861 0.417587 
0.415981 0.415698 
0.417562 0.417297 
0.418676 0.418447 
0.420343 0.420071 
0.417561 0.417287 
0.415114 0.414843 
0.422467 0.422180 
0.417627 0.417354 
0.418439 0.418154 
0.418542 0.418276 
0.423675 0.423408 
0.417539 0.417265 
0.417633 0.417377 
0.414250 0.414009 
0.421013 0.420735 
0.420298 0.420016 
0.419472 0.419195 
0.417474 0.417197 
0.417226 0.416954 
0.412369 0.412144 
0.412566 0.412298 
0.415204 0.414934 
0.420263 0.419983 
0.418905 0.418648 
0.417181 0.416955 
0.420115 0.419851 
0.414493 0.414209 
0.417844 0.417581 
0.417555 0.417281 
0.417282 0.417020 
0.412963 0.412735 
0.415839 0.415563 
0.418889 0.418604 
0.413894 0.413610 
0.418292 0.418032 
0.413935 0.413698 
0.413759 0.413490 
0.415232 0.414964 
0.416229 0.415942 
0.417550 0.417288 
0.413490 0.413225 
0.420228 0.419986 
0.417946 0.417668 
0.418782 0.418505 
0.417640 0.417372 
0.419832 0.419567 
0.418331 0.418091 
0.417122 0.416851 
0.419672 0.419395 
0.417353 0.417087 
0.416225 0.415940 
0.415176 0.414913 
0.416344 0.416109 
0.420191 0.419918 
0.420544 0.420255 
0.416967 0.416703 
0.419297 0.419026 
0.421831 0.421569 
0.419433 0.419148 
0.419817 0.419542 
0.419213 0.418933 
0.420171 0.419893 
0.420743 0.420481 
0.419789 0.419557 
0.413830 0.413566 
0.415886 0.415614 
0.416474 0.416200 
0.419031 0.418754 
0.417532 0.417294 
0.418914 0.418645 
0.415416 0.415131 
0.420611 0.420337 
0.421554 0.421274 
0.420008 0.419745 
0.415532 0.415298 
0.418557 0.418276 
0.421161 0.420886 
0.416103 0.415836 
0.416635 0.416378 
0.421637 0.421412 
0.414991 0.414755 
0.422209 0.421934 
0.416813 0.416544 
0.414945 0.414676 
0.414584 0.414307 
0.422773 0.422505 
0.419249 0.418972 
0.420272 0.419997 
0.417361 0.417079 
0.418723 0.418460 
0.419339 0.419072 
0.417472 0.417236 
0.418330 0.418044 
0.419520 0.419244 
0.423467 0.423196 
0.422935 0.422673 
0.416940 0.416711 
0.422738 0.422474 
0.418681 0.418400 
0.418498 0.418227 
0.419530 0.419248 
0.417995 0.417732 
0.419078 0.418844 
0.416605 0.416330 
0.417245 0.416979 
0.418403 0.418128 
0.416310 0.416027 
0.418437 0.418169 
0.418934 0.418643 
0.421673 0.421398 
0.417097 0.416818 
0.415030 0.414764 
0.419421 0.419149 
0.416505 0.416291 
0.416669 0.416396 
0.416323 0.416061 
0.421392 0.421122 
0.414609 0.414352 
0.413530 0.413303 
0.417991 0.417753 
0.417978 0.417693 
0.417502 0.417226 
0.415330 0.415058 
0.415947 0.415686 
0.417524 0.417285 
0.419329 0.419056 
0.413650 0.413371 
0.414022 0.413755 
0.417780 0.417495 
0.417570 0.417300 
0.416219 0.415939 
0.413998 0.413733 
0.415893 0.415622 
0.417493 0.417223 
0.416051 0.415780 
0.418540 0.418267 
0.420528 0.420245 
0.418470 0.418203 
0.420794 0.420514 
0.418052 0.417794 
0.415211 0.414974 
0.421417 0.421132 
0.417303 0.417023 
0.414059 0.413785 
0.414226 0.413947 
0.417720 0.417465 
0.416847 0.416609 
0.416315 0.416042 
0.411944 0.411667 
0.415132 0.414870 
0.419424 0.419153 
0.417932 0.417697 
0.418129 0.417845 
0.410327 0.410057 
0.421510 0.421228 
0.416886 0.416623 
0.416640 0.416381 
0.420403 0.420174 
0.420098 0.419817 
0.416127 0.415892 
0.417258 0.416981 
0.415612 0.415349 
0.416594 0.416329 
0.417126 0.416872 
0.419577 0.419334 
0.418240 0.417980 
0.420032 0.419753 
0.417517 0.417239 
0.417103 0.416826 
0.418282 0.418014 
0.416478 0.416196 
0.419826 0.419557 
0.416304 0.416020 
0.420628 0.420361 
0.418208 0.417942 
0.421080 0.420830 
0.412889 0.412610 
0.412919 0.412647 
0.417495 0.417204 
0.422048 0.421770 
0.418461 0.418183 
0.416541 0.416271 
0.416029 0.415753 
0.418037 0.417760 
0.416680 0.416400 
0.416291 0.416046 
0.418317 0.418082 
0.417063 0.416791 
0.417872 0.417606 
0.417653 0.417377 
0.413982 0.413709 
0.420736 0.420475 
0.419496 0.419208 
0.417169 0.416896 
0.421388 0.421105 
0.412851 0.412582 
0.418831 0.418552 
0.417961 0.417728 
0.417533 0.417250 
0.423196 0.422933 
0.415077 0.414800 
0.417161 0.416889 
0.419994 0.419719 
0.421786 0.421552 
0.421556 0.421278 
0.423388 0.423113 
0.415120 0.414840 
0.415065 0.414786 
0.420015 0.419737 
0.420615 0.420335 
0.420264 0.419993 
0.416720 0.416441 
0.416149 0.415876 
0.419697 0.419449 
0.417006 0.416779 
0.421154 0.420883 
0.417353 0.417072 
0.422941 0.422658 
0.417100 0.416822 
0.418544 0.418282 
0.415233 0.415000 
0.419731 0.419457 
0.420573 0.420306 
0.420956 0.420687 
0.422054 0.421789 
0.416959 0.416734 
0.419358 0.419093 
0.417476 0.417216 
0.415909 0.415643 
0.414349 0.414084 
0.417757 0.417488 
0.417690 0.417458 
0.422449 0.422166 
0.421264 0.420990 
0.419174 0.418895 
0.420796 0.420544 
0.418839 0.418604 
0.415631 0.415363 
0.421089 0.420806 
0.417855 0.417576 
0.420785 0.420500 
0.418007 0.417731 
0.418317 0.418036 
0.416604 0.416330 
0.419538 0.419249 
0.417991 0.417725 
0.420276 0.420008 
0.417964 0.417736 
0.419747 0.419509 
0.417913 0.417643 
0.423403 0.423131 
0.413336 0.413080 
0.416667 0.416402 
0.416598 0.416366 
0.417483 0.417220 
0.415537 0.415272 
0.413465 0.413191 
0.412551 0.412281 
0.415934 0.415656 
0.419225 0.418941 
0.419218 0.418937 
0.414164 0.413897 
0.416631 0.416357 
0.419400 0.419134 
0.419216 0.418979 
0.419555 0.419285 
0.419275 0.418988 
0.419216 0.418941 
0.419483 0.419209 
0.418250 0.417976 
0.420584 0.420302 
0.415550 0.415269 
0.424709 0.424424 
0.418437 0.418157 
0.414195 0.413931 
0.420146 0.419906 
0.419694 0.419414 
0.414746 0.414474 
0.416540 0.416262 
0.416062 0.415783 
0.414585 0.414308 
0.415303 0.415030 
0.413679 0.413383 
0.416809 0.416533 
0.417855 0.417579 
0.418111 0.417843 
0.420373 0.420109 
0.415671 0.415406 
0.418299 0.418019 
0.417279 0.417020 
0.414849 0.414595 
0.419590 0.419371 
0.414037 0.413759 
0.416934 0.416673 
0.420902 0.420617 
0.420293 0.420018 
0.412974 0.412692 
0.414233 0.413946 
0.415283 0.415001 
0.414259 0.413988 
0.417345 0.417065 
0.422486 0.422221 
0.421041 0.420817 
0.414111 0.413866 
0.417005 0.416734 
0.417948 0.417683 
0.417501 0.417228 
0.421507 0.421226 
0.417543 0.417265 
0.413434 0.413170 
0.419059 0.418780 
0.416702 0.416437 
0.412968 0.412704 
0.419159 0.418931 
0.418920 0.418676 
0.412258 0.411987 
0.420953 0.420680 
0.416925 0.416657 
0.420016 0.419739 
0.417763 0.417485 
0.416924 0.416644 
0.412373 0.412096 
0.415510 0.415235 
0.418303 0.418029 
0.427429 0.427154 
0.416395 0.416173 
0.421710 0.421430 
0.420032 0.419764 
0.415917 0.415636 
0.415838 0.415579 
0.417138 0.416862 
0.416066 0.415792 
0.417610 0.417335 
0.422381 0.422099 
0.416675 0.416399 
0.416360 0.416097 
0.415174 0.414890 
0.420412 0.420136 
0.417558 0.417281 
0.416028 0.415760 
0.418311 0.418053 
0.417428 0.417197 
0.416256 0.415980 
0.421476 0.421203 
0.418695 0.418425 
0.418790 0.418515 
0.422218 0.421953 
0.422496 0.422226 
0.419498 0.419218 
0.416204 0.415929 
0.420233 0.419953 
0.421318 0.421062 
0.426203 0.425974 
0.415284 0.415053 
0.416873 0.416598 
0.415305 0.415043 
0.418104 0.417828 
0.418059 0.417811 
0.422960 0.422721 
0.418484 0.418209 
0.422343 0.422060 
0.414962 0.414693 
0.411278 0.411010 
0.422966 0.422541 
0.418780 0.418538 
0.427302 0.427033 
0.414371 0.414099 
0.418113 0.417845 
0.419699 0.419418 
0.422540 0.422281 
0.418999 0.418716 
0.420872 0.420600 
0.416304 0.416028 
0.421436 0.421159 
0.411378 0.411106 
0.422453 0.422217 
0.419523 0.419249 
0.419960 0.419697 
0.417453 0.417173 
0.417683 0.417431 
0.420859 0.420629 
0.420705 0.420425 
0.425749 0.425463 
0.420298 0.420022 
0.416953 0.416681 
0.422469 0.422194 
0.414467 0.414182 
0.421355 0.421081 
0.421009 0.420731 
0.418342 0.418059 
0.414455 0.414177 
0.414549 0.414283 
0.413853 0.413616 
0.418151 0.417892 
0.416894 0.416612 
0.420392 0.420113 
0.419514 0.419249 
0.414751 0.414486 
0.418520 0.418232 
0.422005 0.421729 
0.415527 0.415244 
0.419175 0.418897 
0.413521 0.413253 
0.415925 0.415703 
0.414702 0.414430 
0.421388 0.421112 
0.425991 0.425704 
0.419734 0.419474 
0.417561 0.417283 
0.420880 0.420606 
0.416586 0.416304 
0.419357 0.419077 
0.418229 0.417943 
0.415727 0.415475 
0.420860 0.420615 
0.418490 0.418215 
0.419019 0.418738 
0.413321 0.413066 
0.418895 0.418620 
0.420344 0.420058 
0.417350 0.417064 
0.419574 0.419299 
0.416199 0.415921 
0.415438 0.415167 
0.421593 0.421324 
0.415820 0.415545 
0.423713 0.423430 
0.417873 0.417598 
0.418102 0.417823 
0.415848 0.415586 
0.418529 0.418318 
0.414638 0.414404 
0.417266 0.416997 
0.417431 0.417173 
0.418054 0.417777 
0.416625 0.416349 
0.419630 0.419349 
0.422477 0.422202 
0.415809 0.415537 
0.417332 0.417065 
0.416237 0.415965 
0.414290 0.414012 
0.420310 0.420039 
0.421858 0.421581 
0.419529 0.419256 
0.419362 0.419088 
0.426627 0.426346 
0.416931 0.416659 
0.418357 0.418091 
0.418192 0.417952 
0.415976 0.415692 
0.411375 0.411109 
0.419106 0.418823 
0.422227 0.421953 
0.415187 0.414924 
0.420672 0.420398 
0.415163 0.414886 
0.422634 0.422361 
0.416852 0.416564 
0.428716 0.428456 
0.419671 0.419422 
0.415036 0.414768 
0.419422 0.419143 
0.417491 0.417220 
0.413872 0.413594 
0.415886 0.415611 
0.414911 0.414637 
0.419542 0.419261 
0.418022 0.417735 
0.418840 0.418576 
0.413394 0.413133 
0.416660 0.416435 
0.419016 0.418742 
0.413438 0.413160 
0.414007 0.413731 
0.414490 0.414222 
0.415142 0.414871 
0.419599 0.419320 
0.417289 0.417016 
0.409607 0.409341 
0.419672 0.419391 
0.420400 0.420125 
0.422682 0.422404 
0.420174 0.419900 
0.417112 0.416828 
0.417905 0.417644 
0.413558 0.413282 
0.414659 0.414428 
0.414098 0.413815 
0.417730 0.417462 
0.417061 0.416779 
0.415743 0.415469 
0.414752 0.414477 
0.416230 0.415971 
0.418235 0.417951 
0.418511 0.418230 
0.414502 0.414227 
0.413285 0.413017 
0.414927 0.414695 
0.414717 0.414445 
0.412122 0.411837 
0.414899 0.414621 
0.418966 0.418685 
0.416821 0.416546 
0.415684 0.415439 
0.418118 0.417843 
0.418585 0.418304 
0.426821 0.426540 
0.420448 0.420175 
0.415895 0.415669 
0.423278 0.423006 
0.420112 0.419836 
0.417430 0.417162 
0.416233 0.415950 
0.417048 0.416792 
0.416189 0.415954 
0.421409 0.421134 
0.417999 0.417722 
0.415124 0.414849 
0.417532 0.417268 
0.414527 0.414246 
0.422868 0.422594 
0.420970 0.420692 
0.416811 0.416545 
0.420595 0.420311 
0.419214 0.418961 
0.421129 0.420895 
0.419493 0.419212 
0.411512 0.411242 
0.420508 0.420229 
0.418259 0.417979 
0.420262 0.419996 
0.416966 0.416727 
0.418919 0.418644 
0.420690 0.420415 
0.416966 0.416700 
0.414988 0.414725 
0.410773 0.410535 
0.421577 0.421304 
0.415678 0.415404 
0.409653 0.409385 
0.414985 0.414722 
0.420622 0.420381 
0.418245 0.417968 
0.416987 0.416718 
0.420411 0.420140 
0.420362 0.420079 
0.420120 0.419865 
0.414795 0.414571 
0.411008 0.410739 
0.418554 0.418269 
0.415249 0.414974 
0.415797 0.415506 
0.419478 0.419207 
0.420836 0.420618 
0.418811 0.418539 
0.421415 0.421143 
0.423568 0.423295 
0.421612 0.421357 
0.420984 0.420753 
0.417173 0.416894 
0.420168 0.419897 
0.419272 0.418991 
0.418844 0.418577 
0.416242 0.415972 
0.417016 0.416742 
0.416243 0.415953 
0.419205 0.418932 
0.422257 0.421980 
0.418913 0.418635 
0.412706 0.412427 
0.418474 0.418195 
0.414456 0.414177 
0.418967 0.418700 
0.417938 0.417663 
0.419936 0.419671 
0.418391 0.418152 
0.415549 0.415271 
0.417882 0.417608 
0.419409 0.419139 
0.417824 0.417549 
0.418724 0.418447 
0.417595 0.417308 
0.414195 0.413922 
0.413906 0.413623 
0.415882 0.415618 
0.416522 0.416264 
0.421750 0.421523 
0.423672 0.423391 
0.417045 0.416768 
0.416307 0.416033 
0.417345 0.417057 
0.416236 0.415951 
0.419834 0.419541 
0.420314 0.420037 
0.416666 0.416401 
0.425923 0.425648 
0.423983 0.423718 
0.416267 0.416032 
0.422302 0.422035 
0.416880 0.416602 
0.418770 0.418506 
0.420431 0.420151 
0.421303 0.421028 
0.414201 0.413916 
0.416461 0.416196 
0.421008 0.420723 
0.414981 0.414704 
0.419001 0.418720 
0.423749 0.423465 
0.419503 0.419221 
0.417191 0.416910 
0.415031 0.414747 
0.417355 0.417080 
0.416804 0.416535 
0.416553 0.416316 
0.420294 0.420027 
0.421066 0.420798 
0.420413 0.420144 
0.415525 0.415242 
0.416789 0.416507 
0.418095 0.417814 
0.415292 0.415016 
0.417175 0.416893 
0.419888 0.419608 
0.416802 0.416531 
0.414045 0.413802 
0.420604 0.420346 
0.423711 0.423436 
0.416947 0.416681 
0.418495 0.418219 
0.419185 0.418909 
0.417143 0.416867 
0.419529 0.419260 
0.416408 0.416133 
0.416809 0.416537 
0.416594 0.416329 
0.421048 0.420806 
0.417656 0.417383 
0.419684 0.419414 
0.419580 0.419304 
0.414188 0.413926 
0.418756 0.418524 
0.422750 0.422485 
0.422971 0.422695 
0.417702 0.417436 
0.418994 0.418714 
0.418223 0.417966 
0.420568 0.420331 
0.417924 0.417671 
0.419397 0.419109 
0.417301 0.417030 
0.415595 0.415306 
0.421989 0.421730 
0.419079 0.418852 
0.421326 0.421063 
0.418748 0.418466 
0.416331 0.416054 
0.421711 0.421432 
0.418840 0.418568 
0.418705 0.418413 
0.409221 0.408948 
0.423415 0.423137 
0.420246 0.419983 
0.423903 0.423640 
0.418331 0.418107 
0.424716 0.424430 
0.422202 0.421926 
0.421330 0.421036 
0.420547 0.420284 
0.422502 0.422232 
0.417438 0.417213 
0.416000 0.415715 
0.417676 0.417398 
0.416409 0.416138 
0.417125 0.416864 
0.417630 0.417391 
0.418309 0.418047 
0.418816 0.418550 
0.421685 0.421421 
0.416827 0.416562 
0.420807 0.420532 
0.421600 0.421317 
0.422662 0.422381 
0.415626 0.415340 
0.417850 0.417569 
0.418793 0.418523 
0.418647 0.418428 
0.415607 0.415372 
0.421708 0.421434 
0.420411 0.420121 
0.420464 0.420191 
0.414597 0.414336 
0.418740 0.418508 
