[19:03:07:770887] [T 678836] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:03:07:772553] [T 678836] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:03:07:772558] [T 678836] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1854796 
[19:03:07:793359] [T 678837] [info] Thread 0 Established connection to the manager! 
[19:03:07:797883] [T 678837] [info] Thread 0 Established connection to client! 
[19:03:07:812019] [T 678837] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:03:07
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.060129 0.059754 
0.067462 0.067075 
0.064685 0.064305 
0.064889 0.064522 
0.066217 0.065859 
0.066244 0.065889 
0.065939 0.065575 
0.066517 0.066162 
0.065429 0.065074 
0.066548 0.066180 
0.065224 0.064848 
0.064992 0.064636 
0.065714 0.065334 
0.067200 0.066836 
0.065184 0.064830 
0.064157 0.063800 
0.064857 0.064486 
0.066318 0.065970 
0.065621 0.065246 
0.065024 0.064668 
0.065279 0.064902 
0.066620 0.066254 
0.064902 0.064537 
0.066111 0.065745 
0.065748 0.065373 
0.066509 0.066153 
0.066595 0.066232 
0.066220 0.065857 
0.065605 0.065240 
0.066468 0.066104 
0.067237 0.066889 
0.065029 0.064658 
0.066056 0.065691 
0.066425 0.066050 
0.066678 0.066331 
0.064448 0.064094 
0.066367 0.066007 
0.065588 0.065194 
0.068527 0.068167 
0.065967 0.065598 
0.066448 0.066082 
0.066839 0.066467 
0.064893 0.064515 
0.064498 0.064131 
0.065385 0.065014 
0.066349 0.065989 
0.066028 0.065669 
0.064513 0.064155 
0.066487 0.066125 
0.065103 0.064743 
0.065529 0.065171 
0.065066 0.064701 
0.066102 0.065736 
0.065463 0.065108 
0.065855 0.065501 
0.065591 0.065231 
0.067303 0.066934 
0.065992 0.065647 
0.066774 0.066421 
0.066495 0.066130 
0.066856 0.066500 
0.065552 0.065190 
0.067390 0.067027 
0.066852 0.066486 
0.067969 0.067609 
0.066628 0.066286 
0.066689 0.066320 
0.068536 0.068171 
0.064757 0.064396 
0.065946 0.065586 
0.065714 0.065356 
0.065399 0.065042 
0.062816 0.062453 
0.067499 0.067127 
0.066925 0.066574 
0.067006 0.066651 
0.067158 0.066781 
0.066307 0.065943 
0.065295 0.064931 
0.068025 0.067664 
0.066803 0.066437 
0.066737 0.066377 
0.066159 0.065796 
0.066065 0.065710 
0.064722 0.064370 
0.067402 0.067064 
0.065350 0.064973 
0.066876 0.066522 
0.066957 0.066635 
0.067029 0.066674 
0.067876 0.067507 
0.065961 0.065609 
0.066726 0.066370 
0.070706 0.070355 
0.069259 0.068889 
0.070072 0.069720 
0.066720 0.066369 
0.069728 0.069373 
0.069350 0.068989 
0.070339 0.069999 
0.067512 0.067152 
0.070308 0.069957 
0.068701 0.068338 
0.069994 0.069637 
0.068787 0.068417 
0.068999 0.068643 
0.069658 0.069304 
0.066570 0.066226 
0.069211 0.068864 
0.069766 0.069391 
0.070205 0.069857 
0.069722 0.069365 
0.070921 0.070559 
0.070053 0.069685 
0.071385 0.071026 
0.072463 0.072110 
0.071543 0.071182 
0.069622 0.069273 
0.069913 0.069551 
0.071046 0.070682 
0.070154 0.069771 
0.070304 0.069950 
0.069607 0.069256 
0.069126 0.068766 
0.068867 0.068516 
0.069479 0.069138 
0.070187 0.069813 
0.070768 0.070423 
0.070173 0.069828 
0.072791 0.072433 
0.069399 0.069040 
0.067001 0.066648 
0.068417 0.068061 
0.066314 0.065951 
0.067818 0.067468 
0.065751 0.065384 
0.067058 0.066684 
0.066965 0.066606 
0.067794 0.067442 
0.067178 0.066794 
0.067836 0.067423 
0.065922 0.065566 
0.065744 0.065396 
0.071420 0.071054 
0.069761 0.069400 
0.070385 0.070040 
0.069754 0.069398 
0.069998 0.069636 
0.070527 0.070163 
0.069417 0.069054 
0.070273 0.069921 
0.069786 0.069437 
0.069212 0.068856 
0.070750 0.070384 
0.071572 0.071210 
0.070656 0.070305 
0.070147 0.069783 
0.068656 0.068290 
0.072401 0.072040 
0.070042 0.069703 
0.070120 0.069772 
0.069448 0.069102 
0.072181 0.071827 
0.070734 0.070396 
0.067966 0.067617 
0.065884 0.065508 
0.068769 0.068432 
0.068113 0.067766 
0.065803 0.065449 
0.070460 0.070104 
0.070590 0.070230 
0.070151 0.069794 
0.070942 0.070589 
0.068337 0.067990 
0.071813 0.071452 
0.069666 0.069321 
0.071218 0.070867 
0.069438 0.069088 
0.071338 0.070979 
0.071344 0.071001 
0.068258 0.067900 
0.069839 0.069485 
0.069569 0.069209 
0.070987 0.070624 
0.069970 0.069596 
0.070740 0.070386 
0.069166 0.068819 
0.071547 0.071194 
0.071861 0.071518 
0.070388 0.070021 
0.070395 0.070032 
0.069470 0.069126 
0.067322 0.066966 
0.068723 0.068338 
0.066119 0.065765 
0.068042 0.067681 
0.067233 0.066866 
0.067854 0.067496 
0.066877 0.066522 
0.068445 0.068081 
0.070039 0.069679 
0.069864 0.069509 
0.071537 0.071182 
0.069092 0.068743 
0.070382 0.070019 
0.069334 0.068985 
0.071294 0.070946 
0.068020 0.067655 
0.069806 0.069446 
0.069328 0.068972 
0.069775 0.069427 
0.067822 0.067466 
0.069882 0.069534 
0.069627 0.069266 
0.069830 0.069460 
0.071577 0.071212 
0.071551 0.071196 
0.069679 0.069319 
0.068735 0.068379 
0.070585 0.070241 
0.070654 0.070305 
0.069325 0.068979 
0.070524 0.070172 
0.071404 0.071057 
0.071184 0.070826 
0.069032 0.068676 
0.068633 0.068275 
0.070762 0.070411 
0.069756 0.069394 
0.068654 0.068309 
0.070255 0.069907 
0.068320 0.067957 
0.069296 0.068927 
0.069073 0.068718 
0.072576 0.072214 
0.070900 0.070545 
0.069479 0.069125 
0.069448 0.069090 
0.070620 0.070265 
0.071352 0.070995 
0.068779 0.068411 
0.069725 0.069359 
0.069165 0.068804 
0.071822 0.071458 
0.071738 0.071378 
0.067606 0.067263 
0.067713 0.067355 
0.067712 0.067358 
0.068040 0.067696 
0.068842 0.068480 
0.066471 0.066110 
0.067950 0.067585 
0.067557 0.067165 
0.069097 0.068754 
0.071482 0.071111 
0.070757 0.070397 
0.067973 0.067610 
0.070396 0.070042 
0.068922 0.068571 
0.066561 0.066212 
0.067564 0.067201 
0.066501 0.066131 
0.067250 0.066905 
0.068979 0.068608 
0.070841 0.070483 
0.069525 0.069182 
0.069040 0.068674 
0.068217 0.067852 
0.068085 0.067724 
0.067634 0.067277 
0.067855 0.067501 
0.068047 0.067692 
0.066926 0.066557 
0.068224 0.067847 
0.069971 0.069618 
0.070066 0.069681 
0.068865 0.068510 
0.067841 0.067476 
0.068569 0.068185 
0.068297 0.067939 
0.069806 0.069458 
0.069901 0.069546 
0.070724 0.070381 
0.068418 0.068068 
0.068391 0.068032 
0.068689 0.068319 
0.068921 0.068558 
0.070411 0.070059 
0.070928 0.070579 
0.069620 0.069256 
0.071106 0.070732 
0.069561 0.069207 
0.069866 0.069514 
0.069743 0.069397 
0.071246 0.070880 
0.069596 0.069244 
0.070132 0.069777 
0.070142 0.069787 
0.070161 0.069797 
0.071273 0.070923 
0.069827 0.069484 
0.070146 0.069794 
0.070260 0.069909 
0.068503 0.068155 
0.071507 0.071162 
0.071063 0.070709 
0.069197 0.068852 
0.071950 0.071597 
0.070866 0.070520 
0.068844 0.068493 
0.066902 0.066540 
0.068802 0.068442 
0.067174 0.066797 
0.066765 0.066413 
0.069974 0.069623 
0.068535 0.068211 
0.070540 0.070188 
0.068550 0.068200 
0.071393 0.071039 
0.070315 0.069958 
0.071850 0.071493 
0.069245 0.068907 
0.072112 0.071754 
0.070037 0.069660 
0.068404 0.068042 
0.069718 0.069355 
0.071022 0.070662 
0.071240 0.070876 
0.071526 0.071184 
0.068882 0.068531 
0.070935 0.070563 
0.070995 0.070651 
0.070632 0.070281 
0.071806 0.071458 
0.070068 0.069709 
0.070324 0.069971 
0.069418 0.069072 
0.070234 0.069866 
0.069988 0.069618 
0.071738 0.071381 
0.070918 0.070543 
0.069461 0.069090 
0.069592 0.069225 
0.071211 0.070852 
0.069387 0.069028 
0.069390 0.069030 
0.069724 0.069372 
0.071260 0.070887 
0.069140 0.068774 
0.070660 0.070315 
0.068062 0.067707 
0.070172 0.069816 
0.068902 0.068558 
0.070075 0.069721 
0.071224 0.070858 
0.069855 0.069511 
0.069589 0.069232 
0.069903 0.069550 
0.071365 0.071009 
0.069565 0.069217 
0.068511 0.068149 
0.069668 0.069316 
0.071009 0.070658 
0.071334 0.070978 
0.071317 0.070965 
0.072809 0.072439 
0.069828 0.069478 
0.071218 0.070856 
0.069455 0.069095 
0.067832 0.067486 
0.069168 0.068804 
0.066997 0.066658 
0.069244 0.068899 
0.067673 0.067308 
0.067511 0.067149 
0.068251 0.067904 
0.069636 0.069269 
0.070804 0.070453 
0.069468 0.069123 
0.069767 0.069407 
0.068438 0.068071 
0.067179 0.066819 
0.067792 0.067425 
0.067317 0.066955 
0.069011 0.068662 
0.066811 0.066452 
0.067250 0.066893 
0.067686 0.067334 
0.068046 0.067687 
0.069891 0.069540 
0.070916 0.070549 
0.070198 0.069839 
0.070098 0.069740 
0.070493 0.070120 
0.071505 0.071151 
0.069883 0.069528 
0.070533 0.070173 
0.070590 0.070286 
0.069800 0.069460 
0.070934 0.070580 
0.071091 0.070743 
0.069666 0.069298 
0.070211 0.069848 
0.070955 0.070608 
0.070446 0.070086 
0.068911 0.068539 
0.065659 0.065299 
0.066571 0.066229 
0.068437 0.068077 
0.067398 0.067040 
0.069998 0.069643 
0.068978 0.068625 
0.070753 0.070389 
0.069579 0.069214 
0.069308 0.068958 
0.069109 0.068752 
0.071316 0.070936 
0.071281 0.070914 
0.069520 0.069164 
0.069483 0.069123 
0.068218 0.067849 
0.069979 0.069622 
0.067709 0.067360 
0.070925 0.070581 
0.071696 0.071345 
0.069056 0.068703 
0.069636 0.069275 
0.068934 0.068578 
0.069822 0.069471 
0.069383 0.069012 
0.070820 0.070467 
0.071069 0.070720 
0.069321 0.068981 
0.069489 0.069139 
0.070741 0.070374 
0.070920 0.070565 
0.069359 0.069015 
0.070503 0.070151 
0.070580 0.070203 
0.069938 0.069600 
0.069582 0.069205 
0.069321 0.068964 
0.070309 0.069952 
0.069184 0.068824 
0.069423 0.069054 
0.070722 0.070365 
0.070784 0.070413 
0.070469 0.070088 
0.069623 0.069253 
0.070522 0.070172 
0.069945 0.069581 
0.070562 0.070201 
0.069432 0.069072 
0.070630 0.070271 
0.069483 0.069130 
0.070885 0.070523 
0.069368 0.069007 
0.069326 0.068979 
0.070718 0.070362 
0.069167 0.068793 
0.069519 0.069163 
0.070752 0.070396 
0.071430 0.071074 
0.071610 0.071249 
0.070606 0.070248 
0.067605 0.067243 
0.065659 0.065284 
0.067013 0.066665 
0.065191 0.064832 
0.067808 0.067454 
0.069650 0.069291 
0.067895 0.067533 
0.070282 0.069933 
0.070921 0.070570 
0.070098 0.069752 
0.070652 0.070309 
0.068976 0.068617 
0.070521 0.070172 
0.069797 0.069437 
0.071795 0.071433 
0.069855 0.069512 
0.071679 0.071326 
0.071889 0.071518 
0.069677 0.069316 
0.068444 0.068092 
0.070511 0.070151 
0.068119 0.067759 
0.067334 0.066978 
0.068446 0.068086 
0.066308 0.065960 
0.068295 0.067932 
0.069465 0.069109 
0.068632 0.068264 
0.069067 0.068703 
0.069714 0.069360 
0.070215 0.069855 
0.069113 0.068758 
0.070173 0.069802 
0.069825 0.069470 
0.071652 0.071301 
0.070920 0.070542 
0.071313 0.070944 
0.067073 0.066715 
0.068298 0.067941 
0.067002 0.066646 
0.066239 0.065892 
0.068747 0.068388 
0.068989 0.068635 
0.070190 0.069843 
0.070972 0.070601 
0.068993 0.068632 
0.069200 0.068837 
0.066928 0.066566 
0.067152 0.066785 
0.066040 0.065698 
0.068085 0.067735 
0.065433 0.065075 
0.067672 0.067313 
0.067286 0.066927 
0.066850 0.066497 
0.072442 0.072078 
0.070917 0.070557 
0.072439 0.072080 
0.071910 0.071562 
0.068877 0.068526 
0.069892 0.069535 
0.070281 0.069936 
0.069242 0.068869 
0.070811 0.070444 
0.069411 0.069058 
0.068558 0.068190 
0.069011 0.068658 
0.068407 0.068067 
0.067833 0.067476 
0.069565 0.069200 
0.070292 0.069917 
0.070669 0.070321 
0.069557 0.069204 
0.069857 0.069500 
0.069026 0.068670 
0.070413 0.070048 
0.070276 0.069918 
0.068941 0.068587 
0.069809 0.069440 
0.070280 0.069920 
0.070697 0.070343 
0.068903 0.068527 
0.070325 0.069977 
0.070056 0.069698 
0.068116 0.067758 
0.071131 0.070779 
0.070680 0.070323 
0.070249 0.069879 
0.069734 0.069382 
0.067485 0.067113 
0.066934 0.066574 
0.065950 0.065581 
0.068824 0.068466 
0.070451 0.070097 
0.069473 0.069111 
0.071469 0.071126 
0.070830 0.070473 
0.071066 0.070719 
0.068006 0.067657 
0.067801 0.067450 
0.066255 0.065909 
0.066860 0.066507 
0.069970 0.069615 
0.068914 0.068569 
0.069524 0.069183 
0.070162 0.069801 
0.070468 0.070115 
0.069122 0.068768 
0.069866 0.069508 
0.070151 0.069801 
0.069682 0.069327 
0.070684 0.070341 
0.070791 0.070445 
0.068556 0.068197 
0.069620 0.069263 
0.070421 0.070046 
0.069369 0.069011 
0.068209 0.067849 
0.068847 0.068503 
0.070314 0.069948 
0.070991 0.070633 
0.070671 0.070346 
0.070236 0.069892 
0.070117 0.069755 
0.068375 0.068017 
0.070792 0.070431 
0.069393 0.069043 
0.069531 0.069176 
0.069324 0.068969 
0.069359 0.068992 
0.068081 0.067738 
0.071106 0.070753 
0.070802 0.070437 
0.069801 0.069440 
0.068766 0.068420 
0.069375 0.069011 
0.068462 0.068117 
0.069949 0.069605 
0.070965 0.070600 
0.068877 0.068525 
0.069211 0.068860 
0.067082 0.066726 
0.068664 0.068317 
0.068238 0.067895 
0.067136 0.066760 
0.070341 0.069990 
0.070793 0.070432 
0.071522 0.071158 
0.068864 0.068512 
0.071289 0.070922 
0.068976 0.068620 
0.070187 0.069811 
0.067793 0.067413 
0.069904 0.069551 
0.070337 0.069978 
0.069489 0.069135 
0.071312 0.070957 
0.068337 0.067967 
0.066670 0.066315 
0.067374 0.067020 
0.066574 0.066216 
0.067890 0.067524 
0.070396 0.070041 
0.072803 0.072451 
0.070982 0.070623 
0.071523 0.071166 
0.068028 0.067672 
0.067226 0.066874 
0.068382 0.068030 
0.066004 0.065647 
0.068260 0.067907 
0.070764 0.070400 
0.070008 0.069628 
0.072084 0.071724 
0.070358 0.069997 
0.069537 0.069163 
0.069235 0.068870 
0.070504 0.070152 
0.069938 0.069589 
0.070672 0.070313 
0.069916 0.069563 
0.069151 0.068796 
0.069243 0.068889 
0.065968 0.065611 
0.067273 0.066910 
0.068942 0.068576 
0.070181 0.069805 
0.071743 0.071386 
0.069897 0.069521 
0.071862 0.071494 
0.068804 0.068454 
0.070519 0.070161 
0.069878 0.069521 
0.071522 0.071173 
0.071067 0.070696 
0.070576 0.070218 
0.068628 0.068276 
0.070401 0.070036 
0.068136 0.067794 
0.070453 0.070091 
0.070335 0.069971 
0.071016 0.070671 
0.070111 0.069754 
0.071522 0.071167 
0.072035 0.071670 
0.071190 0.070829 
0.070840 0.070494 
0.069750 0.069403 
0.070933 0.070576 
0.068128 0.067755 
0.066948 0.066599 
0.068249 0.067897 
0.067066 0.066718 
0.071924 0.071558 
0.071308 0.070944 
0.070149 0.069797 
0.072013 0.071649 
0.071687 0.071325 
0.068869 0.068501 
0.068658 0.068309 
0.067676 0.067321 
0.066874 0.066514 
0.067335 0.066984 
0.068728 0.068378 
0.069627 0.069264 
0.069890 0.069510 
0.071315 0.070969 
0.070330 0.069979 
0.070091 0.069736 
0.071595 0.071243 
0.070677 0.070317 
0.069612 0.069252 
0.071674 0.071307 
0.069074 0.068698 
0.069104 0.068738 
0.069486 0.069127 
0.070776 0.070423 
0.067639 0.067284 
0.068733 0.068365 
0.071157 0.070789 
0.069291 0.068935 
0.069539 0.069177 
0.071215 0.070863 
0.070668 0.070311 
0.069229 0.068879 
0.070542 0.070181 
0.068513 0.068157 
0.068960 0.068606 
0.070258 0.069900 
0.069805 0.069459 
0.070368 0.070001 
0.070506 0.070159 
0.070303 0.069940 
0.069831 0.069462 
0.071313 0.070960 
0.070018 0.069652 
0.069569 0.069219 
0.069084 0.068715 
0.068339 0.067986 
0.073147 0.072769 
0.069013 0.068670 
0.069792 0.069429 
0.068933 0.068578 
0.065950 0.065584 
0.068128 0.067777 
0.068660 0.068312 
0.068443 0.068101 
0.070055 0.069690 
0.072520 0.072171 
0.069281 0.068926 
0.067893 0.067555 
0.070940 0.070576 
0.069089 0.068777 
0.070811 0.070455 
0.070796 0.070450 
0.070138 0.069789 
0.070532 0.070169 
0.069200 0.068835 
0.070963 0.070615 
0.069179 0.068820 
0.070330 0.069964 
0.069905 0.069529 
0.071412 0.071051 
0.070702 0.070357 
0.071178 0.070824 
0.071618 0.071242 
0.069926 0.069595 
0.069491 0.069153 
0.069935 0.069575 
0.070402 0.070059 
0.065601 0.065245 
0.067982 0.067633 
0.068976 0.068609 
0.068782 0.068422 
0.069088 0.068738 
0.070048 0.069705 
0.068783 0.068425 
0.068641 0.068282 
0.071539 0.071183 
0.069193 0.068846 
0.067589 0.067234 
0.068100 0.067749 
0.067100 0.066741 
0.067351 0.066965 
0.069691 0.069335 
0.069795 0.069437 
0.071187 0.070829 
0.070649 0.070290 
0.070772 0.070419 
0.068131 0.067774 
0.068107 0.067759 
0.067468 0.067123 
0.066127 0.065755 
0.068776 0.068421 
0.071458 0.071091 
0.066822 0.066475 
0.068667 0.068316 
0.071323 0.070965 
0.069010 0.068646 
0.070597 0.070240 
0.069412 0.069049 
0.071268 0.070923 
0.070507 0.070148 
0.070889 0.070530 
0.070052 0.069700 
0.068956 0.068597 
0.069806 0.069458 
0.068692 0.068334 
0.070740 0.070379 
0.072353 0.071990 
0.070268 0.069919 
0.069091 0.068728 
0.070135 0.069786 
0.070798 0.070441 
0.069771 0.069413 
0.069814 0.069454 
0.071555 0.071184 
0.070905 0.070552 
0.069288 0.068929 
0.069192 0.068852 
0.071290 0.070937 
0.066947 0.066602 
0.067407 0.067056 
0.067834 0.067463 
0.067231 0.066878 
0.068696 0.068334 
0.071105 0.070739 
0.071408 0.071048 
0.070692 0.070340 
0.069744 0.069389 
0.069764 0.069397 
0.072116 0.071758 
0.069491 0.069160 
0.069252 0.068900 
0.069630 0.069266 
0.069790 0.069444 
0.069601 0.069247 
0.067848 0.067482 
0.066628 0.066273 
0.067657 0.067300 
0.067734 0.067380 
0.071138 0.070778 
0.070236 0.069888 
0.070554 0.070208 
0.070616 0.070265 
0.070907 0.070549 
0.068308 0.067948 
0.069033 0.068664 
0.068210 0.067850 
0.066560 0.066196 
0.068466 0.068113 
0.069957 0.069605 
0.069492 0.069142 
0.070197 0.069835 
0.070496 0.070148 
0.068802 0.068458 
0.068414 0.068082 
0.069881 0.069527 
0.067957 0.067586 
0.066259 0.065897 
0.068431 0.068073 
0.071071 0.070721 
0.068151 0.067789 
0.070747 0.070359 
0.069840 0.069473 
0.070236 0.069880 
0.069833 0.069477 
0.070342 0.069978 
0.070384 0.070022 
0.071391 0.071019 
0.069459 0.069107 
0.070810 0.070454 
0.068160 0.067801 
0.071202 0.070844 
0.069806 0.069452 
0.069094 0.068735 
0.070394 0.070034 
0.068139 0.067792 
0.066771 0.066408 
0.067412 0.067054 
0.068985 0.068622 
0.067810 0.067450 
0.070544 0.070189 
0.069604 0.069270 
0.069361 0.069017 
0.069736 0.069388 
0.071265 0.070906 
0.067198 0.066840 
0.068737 0.068382 
0.068858 0.068495 
0.067664 0.067316 
0.069567 0.069210 
0.069464 0.069118 
0.070407 0.070057 
0.068356 0.067994 
0.070939 0.070585 
0.069192 0.068829 
0.069451 0.069085 
0.072787 0.072435 
0.072798 0.072432 
0.068209 0.067857 
0.069416 0.069057 
0.068208 0.067879 
0.068427 0.068061 
0.068013 0.067641 
0.067961 0.067599 
0.071292 0.070940 
0.069511 0.069162 
0.069721 0.069361 
0.069663 0.069296 
0.068179 0.067824 
0.069357 0.068994 
0.066404 0.066052 
0.066759 0.066405 
0.068364 0.068005 
0.066781 0.066419 
0.070782 0.070422 
0.070956 0.070601 
0.069097 0.068735 
0.070383 0.070029 
0.071689 0.071337 
0.070432 0.070083 
0.068867 0.068519 
0.070960 0.070605 
0.070025 0.069652 
0.069027 0.068679 
0.069581 0.069222 
0.070110 0.069757 
0.071331 0.071009 
0.070700 0.070371 
0.069898 0.069560 
0.069206 0.068824 
0.070178 0.069821 
0.070895 0.070513 
0.069850 0.069492 
0.069379 0.069024 
0.069669 0.069317 
0.070097 0.069739 
0.070800 0.070461 
0.069109 0.068749 
0.069760 0.069400 
0.069765 0.069394 
0.070907 0.070534 
0.071636 0.071274 
0.070627 0.070282 
0.068658 0.068306 
0.070151 0.069795 
0.070108 0.069758 
0.069494 0.069121 
0.068941 0.068576 
0.071221 0.070863 
0.070607 0.070233 
0.070088 0.069743 
0.070262 0.069904 
0.069889 0.069539 
0.069532 0.069177 
0.066070 0.065715 
0.066706 0.066363 
0.067191 0.066833 
0.070103 0.069739 
0.068618 0.068263 
0.068637 0.068278 
0.069407 0.069084 
0.071129 0.070784 
0.068992 0.068643 
0.070990 0.070635 
0.069942 0.069575 
0.070432 0.070073 
0.069450 0.069090 
0.069626 0.069262 
0.069476 0.069122 
0.069284 0.068933 
0.069595 0.069236 
0.069623 0.069265 
0.069724 0.069374 
0.070035 0.069673 
0.069367 0.069000 
0.070871 0.070517 
0.071705 0.071360 
0.071033 0.070666 
0.070432 0.070068 
0.070857 0.070496 
0.071860 0.071494 
0.072172 0.071849 
0.069399 0.069054 
0.068945 0.068575 
0.069403 0.069061 
0.069779 0.069433 
0.067537 0.067190 
0.067240 0.066864 
0.066586 0.066227 
0.066459 0.066090 
0.067335 0.067001 
0.068989 0.068643 
0.069273 0.068916 
0.069529 0.069179 
0.068970 0.068642 
0.069833 0.069501 
0.069570 0.069214 
0.070761 0.070417 
0.069501 0.069136 
0.070366 0.070017 
0.069610 0.069255 
0.067378 0.067024 
0.067698 0.067358 
0.066591 0.066229 
0.066767 0.066413 
0.068239 0.067868 
0.069240 0.068881 
0.069093 0.068745 
0.071408 0.071048 
0.069731 0.069383 
0.067995 0.067638 
0.069444 0.069089 
0.069552 0.069161 
0.071251 0.070893 
0.069453 0.069097 
0.071497 0.071157 
0.070859 0.070505 
0.069637 0.069275 
0.072499 0.072161 
0.070021 0.069675 
0.069967 0.069614 
0.070730 0.070369 
0.071303 0.070949 
0.069099 0.068743 
0.069037 0.068705 
0.071397 0.071035 
0.069886 0.069529 
0.068814 0.068467 
0.070079 0.069709 
0.071391 0.071012 
0.069820 0.069454 
0.069660 0.069296 
0.070718 0.070368 
0.070693 0.070334 
0.069994 0.069623 
0.070780 0.070407 
0.070427 0.070067 
0.070595 0.070233 
0.067932 0.067572 
0.070631 0.070278 
0.069541 0.069176 
0.069645 0.069286 
0.070215 0.069858 
0.070237 0.069874 
0.069494 0.069136 
0.069244 0.068895 
0.068697 0.068347 
0.070323 0.069964 
0.070041 0.069687 
0.070460 0.070110 
0.070231 0.069845 
0.069297 0.068934 
0.068740 0.068382 
0.068702 0.068345 
0.069244 0.068893 
0.070475 0.070120 
0.069690 0.069335 
0.067347 0.066983 
0.066750 0.066388 
0.069259 0.068908 
0.068704 0.068352 
0.069213 0.068849 
0.070546 0.070188 
0.071176 0.070808 
0.069495 0.069117 
0.068967 0.068619 
0.069536 0.069168 
0.068994 0.068648 
0.069465 0.069102 
0.070263 0.069903 
0.070617 0.070263 
0.070008 0.069644 
0.071092 0.070732 
0.068927 0.068573 
0.070434 0.070077 
0.070543 0.070194 
0.069012 0.068665 
0.071271 0.070913 
0.068774 0.068406 
0.070775 0.070418 
0.069492 0.069144 
0.071812 0.071460 
0.070376 0.070024 
0.069568 0.069189 
0.071038 0.070680 
0.070720 0.070370 
0.068980 0.068612 
0.070024 0.069648 
0.069545 0.069194 
0.068296 0.067931 
0.069786 0.069427 
0.070379 0.070025 
0.069979 0.069628 
0.069277 0.068923 
0.066198 0.065849 
0.069990 0.069634 
0.069584 0.069241 
0.068786 0.068418 
0.070229 0.069861 
0.071187 0.070830 
0.070589 0.070227 
0.072382 0.072018 
0.069779 0.069417 
0.070543 0.070185 
0.069986 0.069625 
0.070869 0.070506 
0.069599 0.069244 
0.068111 0.067733 
0.070047 0.069689 
0.071171 0.070810 
0.070028 0.069685 
0.068035 0.067672 
0.068162 0.067806 
