[18:49:14:059991] [T 674467] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[18:49:14:061632] [T 674467] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:49:14:061635] [T 674467] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1674122 
[18:49:14:082530] [T 674468] [info] Thread 0 Established connection to the manager! 
[18:49:14:087229] [T 674468] [info] Thread 0 Established connection to client! 
[18:49:14:097038] [T 674468] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 18:49:14
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.022904 0.022695 
0.022854 0.022540 
0.021335 0.021067 
0.021231 0.020975 
0.022558 0.022300 
0.017645 0.017383 
0.018011 0.017739 
0.017855 0.017587 
0.017595 0.017331 
0.018550 0.018270 
0.018298 0.018023 
0.018756 0.018489 
0.018468 0.018201 
0.018875 0.018609 
0.017467 0.017200 
0.017694 0.017409 
0.017509 0.017245 
0.018518 0.018230 
0.018038 0.017759 
0.018009 0.017739 
0.017888 0.017628 
0.017786 0.017522 
0.017741 0.017478 
0.017942 0.017686 
0.018114 0.017848 
0.018902 0.018633 
0.018375 0.018107 
0.018737 0.018468 
0.018238 0.017972 
0.018049 0.017780 
0.018383 0.018117 
0.017313 0.017045 
0.018589 0.018303 
0.018467 0.018202 
0.018454 0.018185 
0.017540 0.017276 
0.017882 0.017616 
0.019069 0.018805 
0.018065 0.017790 
0.017631 0.017372 
0.018463 0.018204 
0.018051 0.017787 
0.018165 0.017904 
0.017956 0.017693 
0.019001 0.018734 
0.019713 0.019446 
0.017871 0.017606 
0.018209 0.017943 
0.018894 0.018616 
0.018447 0.018180 
0.019172 0.018904 
0.017871 0.017610 
0.017047 0.016788 
0.017454 0.017195 
0.018291 0.018029 
0.018383 0.018117 
0.017886 0.017596 
0.018777 0.018502 
0.018658 0.018378 
0.018779 0.018504 
0.018823 0.018544 
0.017920 0.017644 
0.019337 0.019041 
0.018517 0.018228 
0.019671 0.019364 
0.018879 0.018592 
0.018479 0.018172 
0.018734 0.018433 
0.018677 0.018368 
0.018712 0.018415 
0.018416 0.018116 
0.018601 0.018310 
0.017571 0.017278 
0.018720 0.018430 
0.018118 0.017824 
0.019042 0.018742 
0.018363 0.018061 
0.018471 0.018163 
0.018125 0.017843 
0.018284 0.017997 
0.017958 0.017680 
0.018209 0.017932 
0.018355 0.018068 
0.018471 0.018185 
0.017110 0.016810 
0.018385 0.018099 
0.018212 0.017922 
0.018304 0.018006 
0.017834 0.017537 
0.017440 0.017151 
0.018398 0.018096 
0.018327 0.018031 
0.017953 0.017657 
0.018712 0.018421 
0.017889 0.017591 
0.019239 0.018940 
0.017820 0.017528 
0.018084 0.017798 
0.018259 0.017962 
0.018453 0.018151 
0.017444 0.017136 
0.018236 0.017939 
0.017412 0.017122 
0.018722 0.018427 
0.018380 0.018089 
0.018227 0.017926 
0.019228 0.018944 
0.018041 0.017742 
0.018343 0.018038 
0.018487 0.018195 
0.018416 0.018102 
0.017998 0.017701 
0.019007 0.018703 
0.018293 0.018002 
0.018864 0.018564 
0.019228 0.018923 
0.019315 0.019010 
0.019781 0.019481 
0.018241 0.017945 
0.018907 0.018607 
0.018198 0.017901 
0.018975 0.018684 
0.017765 0.017465 
0.017750 0.017456 
0.018091 0.017795 
0.018995 0.018684 
0.017965 0.017666 
0.017980 0.017682 
0.018908 0.018614 
0.019014 0.018705 
0.018299 0.018002 
0.018321 0.018022 
0.019155 0.018852 
0.018232 0.017930 
0.018434 0.018132 
0.018213 0.017911 
0.018490 0.018200 
0.018010 0.017717 
0.018967 0.018673 
0.018797 0.018492 
0.018581 0.018281 
0.017983 0.017673 
0.017937 0.017633 
0.018468 0.018174 
0.018506 0.018210 
0.018676 0.018382 
0.018169 0.017874 
0.018582 0.018291 
0.018722 0.018424 
0.018437 0.018158 
0.018720 0.018432 
0.018532 0.018238 
0.017775 0.017477 
0.018374 0.018068 
0.018743 0.018444 
0.018722 0.018423 
0.018416 0.018110 
0.018074 0.017771 
0.018984 0.018683 
0.017890 0.017586 
0.018638 0.018335 
0.018128 0.017831 
0.018662 0.018361 
0.017822 0.017525 
0.017650 0.017354 
0.017526 0.017231 
0.019054 0.018755 
0.018306 0.018007 
0.018265 0.017973 
0.018791 0.018503 
0.018122 0.017820 
0.017951 0.017663 
0.017798 0.017495 
0.016966 0.016668 
0.018651 0.018360 
0.018802 0.018498 
0.018443 0.018143 
0.018192 0.017892 
0.018777 0.018480 
0.017985 0.017689 
0.017890 0.017583 
0.019151 0.018849 
0.018131 0.017823 
0.018246 0.017948 
0.018908 0.018611 
0.018977 0.018690 
0.018597 0.018299 
0.018880 0.018580 
0.019124 0.018836 
0.018185 0.017883 
0.017720 0.017418 
0.018255 0.017962 
0.018678 0.018385 
0.018578 0.018273 
0.017592 0.017290 
0.018340 0.018038 
0.018710 0.018416 
0.018195 0.017901 
0.017968 0.017668 
0.018855 0.018555 
0.018696 0.018388 
0.018505 0.018212 
0.018761 0.018470 
0.018082 0.017787 
0.017837 0.017540 
0.018007 0.017701 
0.018422 0.018123 
0.017431 0.017126 
0.018506 0.018217 
0.018517 0.018210 
0.018407 0.018115 
0.017451 0.017162 
0.018080 0.017766 
0.018937 0.018648 
0.018673 0.018376 
0.019340 0.019040 
0.018340 0.018022 
0.017746 0.017459 
0.018759 0.018459 
0.019290 0.018981 
0.018482 0.018180 
0.017841 0.017550 
0.018450 0.018146 
0.018701 0.018402 
0.018911 0.018611 
0.018683 0.018383 
0.017400 0.017099 
0.018044 0.017734 
0.018030 0.017741 
0.018499 0.018191 
0.019109 0.018775 
0.018225 0.017926 
0.018379 0.018082 
0.018194 0.017892 
0.018777 0.018473 
0.018310 0.018007 
0.018277 0.017985 
0.018439 0.018138 
0.018066 0.017773 
0.018469 0.018171 
0.017384 0.017086 
0.017706 0.017402 
0.018082 0.017778 
0.018996 0.018696 
0.018853 0.018550 
0.018373 0.018085 
0.018387 0.018086 
0.018678 0.018386 
0.018256 0.017950 
0.018604 0.018301 
0.017873 0.017574 
0.018230 0.017928 
0.018345 0.018048 
0.018056 0.017754 
0.018843 0.018542 
0.018896 0.018607 
0.018020 0.017717 
0.018669 0.018371 
0.018959 0.018664 
0.018080 0.017776 
0.018580 0.018273 
0.017397 0.017101 
0.018929 0.018628 
0.017885 0.017579 
0.019039 0.018739 
0.018044 0.017745 
0.017914 0.017607 
0.018227 0.017924 
0.017716 0.017410 
0.018702 0.018405 
0.018524 0.018227 
0.018237 0.017942 
0.019010 0.018713 
0.018241 0.017942 
0.017777 0.017483 
0.018249 0.017959 
0.018381 0.018083 
0.017703 0.017407 
0.018158 0.017859 
0.017752 0.017449 
0.018899 0.018590 
0.018871 0.018575 
0.018667 0.018373 
0.017397 0.017098 
0.018053 0.017753 
0.018732 0.018438 
0.017991 0.017705 
0.018970 0.018669 
0.018440 0.018145 
0.017982 0.017683 
0.018628 0.018340 
0.018522 0.018226 
0.018200 0.017887 
0.018512 0.018214 
0.018435 0.018130 
0.019057 0.018754 
0.018020 0.017720 
0.018100 0.017797 
0.018659 0.018360 
0.019199 0.018894 
0.018226 0.017917 
0.018734 0.018446 
0.018077 0.017784 
0.018219 0.017930 
0.018976 0.018676 
0.018938 0.018636 
0.018113 0.017808 
0.018713 0.018406 
0.018606 0.018308 
0.018305 0.018000 
0.018306 0.018007 
0.018365 0.018062 
0.018151 0.017855 
0.018331 0.018032 
0.018111 0.017800 
0.017915 0.017625 
0.018919 0.018620 
0.018666 0.018374 
0.018450 0.018162 
0.018734 0.018440 
0.019051 0.018756 
0.018205 0.017908 
0.018734 0.018428 
0.018069 0.017759 
0.018029 0.017729 
0.018364 0.018065 
0.018493 0.018188 
0.019516 0.019210 
0.018151 0.017856 
0.017718 0.017419 
0.018106 0.017808 
0.017896 0.017601 
0.018092 0.017787 
0.019459 0.019166 
0.018410 0.018114 
0.018705 0.018396 
0.018497 0.018199 
0.018156 0.017852 
0.018353 0.018062 
0.018749 0.018447 
0.018060 0.017753 
0.018360 0.018069 
0.018156 0.017865 
0.018066 0.017775 
0.017996 0.017701 
0.018120 0.017827 
0.018487 0.018181 
0.018975 0.018680 
0.018551 0.018253 
0.019338 0.019041 
0.017791 0.017482 
0.018815 0.018522 
0.018305 0.018014 
0.018321 0.018022 
0.018763 0.018453 
0.017874 0.017573 
0.017912 0.017616 
0.018213 0.017903 
0.018163 0.017875 
0.018215 0.017914 
0.018285 0.017987 
0.018656 0.018352 
0.018475 0.018182 
0.018789 0.018499 
0.018383 0.018082 
0.018977 0.018676 
0.017861 0.017557 
0.018045 0.017746 
0.018389 0.018092 
0.017663 0.017370 
0.018753 0.018449 
0.018245 0.017946 
0.018960 0.018658 
0.018675 0.018376 
0.017554 0.017246 
0.017826 0.017522 
0.018554 0.018260 
0.018191 0.017895 
0.018422 0.018127 
0.018397 0.018095 
0.017703 0.017393 
0.017722 0.017418 
0.018869 0.018573 
0.018475 0.018176 
0.018836 0.018539 
0.019514 0.019213 
0.018596 0.018290 
0.018890 0.018586 
0.018198 0.017905 
0.018703 0.018403 
0.018872 0.018567 
0.017957 0.017671 
0.019239 0.018946 
0.018225 0.017928 
0.019020 0.018717 
0.017824 0.017525 
0.018129 0.017831 
0.018925 0.018636 
0.017969 0.017673 
0.018590 0.018292 
0.018459 0.018160 
0.018308 0.018014 
0.018499 0.018192 
0.017568 0.017274 
0.017840 0.017539 
0.018182 0.017882 
0.018260 0.017962 
0.017482 0.017188 
0.018834 0.018528 
0.017543 0.017235 
0.018465 0.018155 
0.017450 0.017153 
0.018753 0.018448 
0.018394 0.018097 
0.019080 0.018769 
0.018358 0.018059 
0.018096 0.017802 
0.018576 0.018276 
0.017993 0.017688 
0.018365 0.018076 
0.017721 0.017419 
0.018304 0.018011 
0.017748 0.017446 
0.018138 0.017841 
0.018850 0.018553 
0.018080 0.017769 
0.018438 0.018144 
0.017992 0.017700 
0.018237 0.017940 
0.017619 0.017317 
0.018472 0.018168 
0.018204 0.017903 
0.018245 0.017949 
0.018986 0.018679 
0.018712 0.018417 
0.019260 0.018963 
0.018116 0.017819 
0.018253 0.017957 
0.018075 0.017788 
0.018584 0.018274 
0.018083 0.017781 
0.017417 0.017129 
0.018047 0.017746 
0.018254 0.017948 
0.018619 0.018320 
0.018308 0.018011 
0.018461 0.018160 
0.018215 0.017920 
0.018450 0.018157 
0.018382 0.018085 
0.018385 0.018084 
0.018864 0.018574 
0.017978 0.017673 
0.019099 0.018801 
0.017625 0.017332 
0.018685 0.018387 
0.018602 0.018293 
0.017601 0.017310 
0.017499 0.017207 
0.018323 0.018018 
0.018088 0.017793 
0.019031 0.018729 
0.018113 0.017812 
0.017842 0.017553 
0.018485 0.018183 
0.018296 0.017986 
0.018347 0.018039 
0.018588 0.018288 
0.017833 0.017530 
0.017827 0.017528 
0.018629 0.018326 
0.017475 0.017189 
0.018484 0.018175 
0.018542 0.018240 
0.017657 0.017348 
0.018146 0.017853 
0.018213 0.017912 
0.018370 0.018073 
0.017782 0.017475 
0.018514 0.018207 
0.018320 0.018019 
0.018792 0.018480 
0.018985 0.018677 
0.018027 0.017738 
0.018016 0.017720 
0.018421 0.018115 
0.017978 0.017680 
0.018553 0.018253 
0.018527 0.018224 
0.017758 0.017461 
0.018651 0.018348 
0.018436 0.018146 
0.017575 0.017280 
0.017793 0.017488 
0.018665 0.018359 
0.018906 0.018607 
0.018820 0.018516 
0.018837 0.018540 
0.018157 0.017868 
0.019012 0.018720 
0.018534 0.018238 
0.018253 0.017952 
0.018226 0.017925 
0.018601 0.018310 
0.018501 0.018200 
0.017648 0.017351 
0.017879 0.017582 
0.017559 0.017254 
0.018476 0.018167 
0.018925 0.018621 
0.018445 0.018151 
0.018446 0.018142 
0.018239 0.017939 
0.019088 0.018799 
0.018026 0.017717 
0.019157 0.018852 
0.017698 0.017386 
0.018932 0.018642 
0.018159 0.017871 
0.018606 0.018308 
0.019634 0.019335 
0.018487 0.018180 
0.019122 0.018828 
0.018881 0.018592 
0.017997 0.017696 
0.018529 0.018227 
0.018646 0.018362 
0.017885 0.017574 
0.018352 0.018050 
0.018283 0.017982 
0.018171 0.017864 
0.018330 0.018035 
0.018476 0.018176 
0.017860 0.017548 
0.018463 0.018165 
0.018663 0.018359 
0.018150 0.017861 
0.018013 0.017712 
0.019468 0.019161 
0.017855 0.017553 
0.018604 0.018300 
0.018169 0.017882 
0.017980 0.017678 
0.018599 0.018301 
0.018475 0.018172 
0.018950 0.018637 
0.018236 0.017943 
0.018515 0.018207 
0.018190 0.017879 
0.018505 0.018202 
0.019724 0.019430 
0.018739 0.018443 
0.017843 0.017542 
0.018306 0.018007 
0.018359 0.018052 
0.018125 0.017832 
0.018031 0.017727 
0.018374 0.018075 
0.018250 0.017953 
0.018013 0.017708 
0.019075 0.018779 
0.019282 0.018980 
0.018666 0.018367 
0.018164 0.017863 
0.019324 0.019036 
0.017823 0.017534 
0.017420 0.017120 
0.018535 0.018247 
0.018105 0.017809 
0.018536 0.018242 
0.018711 0.018418 
0.018259 0.017953 
0.017755 0.017461 
0.018743 0.018458 
0.018841 0.018537 
0.018018 0.017723 
0.018423 0.018123 
0.018706 0.018411 
0.018748 0.018450 
0.018061 0.017765 
0.018334 0.018027 
0.018328 0.018035 
0.017781 0.017485 
0.017730 0.017441 
0.018663 0.018354 
0.018955 0.018655 
0.018734 0.018436 
0.018169 0.017861 
0.018183 0.017890 
0.017729 0.017433 
0.018533 0.018228 
0.017779 0.017481 
0.017985 0.017685 
0.018228 0.017932 
0.017899 0.017594 
0.018462 0.018156 
0.018067 0.017765 
0.018625 0.018326 
0.018462 0.018169 
0.017809 0.017506 
0.018412 0.018107 
0.017745 0.017441 
0.018712 0.018412 
0.019139 0.018836 
0.018379 0.018086 
0.018846 0.018540 
0.017553 0.017258 
0.018037 0.017750 
0.018354 0.018060 
0.018083 0.017795 
0.018884 0.018600 
0.018520 0.018216 
0.018762 0.018464 
0.017775 0.017480 
0.018928 0.018631 
0.018277 0.017974 
0.018268 0.017966 
0.017932 0.017648 
0.018207 0.017899 
0.018267 0.017974 
0.018122 0.017821 
0.018173 0.017871 
0.018264 0.017974 
0.017917 0.017617 
0.017747 0.017442 
0.018770 0.018470 
0.018121 0.017817 
0.018201 0.017896 
0.019677 0.019377 
0.019036 0.018728 
0.018495 0.018192 
0.017416 0.017116 
0.018740 0.018440 
0.018944 0.018657 
0.017884 0.017578 
0.018147 0.017847 
0.018788 0.018487 
0.018177 0.017881 
0.019441 0.019138 
0.017460 0.017156 
0.019278 0.018987 
0.017210 0.016914 
0.018272 0.017967 
0.017639 0.017354 
0.018818 0.018516 
0.018978 0.018680 
0.018970 0.018668 
0.018798 0.018510 
0.017249 0.016948 
0.018107 0.017810 
0.018411 0.018120 
0.018427 0.018133 
0.018132 0.017837 
0.018072 0.017775 
0.017725 0.017427 
0.017954 0.017652 
0.018256 0.017953 
0.019020 0.018718 
0.019136 0.018835 
0.018405 0.018104 
0.018308 0.018007 
0.017544 0.017240 
0.018805 0.018518 
0.018111 0.017799 
0.018231 0.017937 
0.018440 0.018136 
0.019167 0.018875 
0.018482 0.018183 
0.019016 0.018714 
0.018136 0.017835 
0.018252 0.017953 
0.018459 0.018161 
0.017416 0.017109 
0.018846 0.018540 
0.017794 0.017485 
0.017570 0.017268 
0.018605 0.018309 
0.017900 0.017604 
0.018515 0.018210 
0.018424 0.018124 
0.018993 0.018688 
0.019135 0.018832 
0.018405 0.018107 
0.018426 0.018124 
0.018818 0.018527 
0.018019 0.017718 
0.018137 0.017832 
0.018267 0.017961 
0.018287 0.017993 
0.018119 0.017825 
0.018144 0.017847 
0.018299 0.018003 
0.018335 0.018046 
0.018109 0.017800 
0.018358 0.018064 
0.018689 0.018394 
0.017542 0.017253 
0.018860 0.018560 
0.017438 0.017129 
0.017431 0.017124 
0.018548 0.018255 
0.018474 0.018176 
0.018250 0.017959 
0.017149 0.016861 
0.017733 0.017449 
0.018206 0.017914 
0.018459 0.018159 
0.018683 0.018383 
0.018363 0.018056 
0.018870 0.018572 
0.017601 0.017296 
0.018555 0.018249 
0.018124 0.017821 
0.017992 0.017687 
0.018774 0.018472 
0.018619 0.018324 
0.018437 0.018133 
0.018967 0.018671 
0.018376 0.018072 
0.018616 0.018309 
0.018595 0.018288 
0.018928 0.018632 
0.017713 0.017412 
0.017633 0.017336 
0.019694 0.019397 
0.017593 0.017293 
0.017814 0.017518 
0.017646 0.017341 
0.017688 0.017379 
0.018999 0.018695 
0.017798 0.017490 
0.018533 0.018242 
0.018959 0.018658 
0.019034 0.018732 
0.018961 0.018656 
0.017749 0.017451 
0.018325 0.018021 
0.018755 0.018449 
0.018048 0.017744 
0.019361 0.019057 
0.018597 0.018297 
0.018190 0.017893 
0.017760 0.017472 
0.018517 0.018220 
0.018357 0.018053 
0.018586 0.018291 
0.018169 0.017871 
0.018345 0.018049 
0.018700 0.018395 
0.019783 0.019492 
0.019129 0.018838 
0.018741 0.018445 
0.017831 0.017531 
0.018321 0.018032 
0.019256 0.018959 
0.017584 0.017278 
0.019191 0.018883 
0.018303 0.018013 
0.018240 0.017952 
0.018839 0.018545 
0.018704 0.018408 
0.018983 0.018681 
0.017784 0.017484 
0.019138 0.018837 
0.018584 0.018281 
0.018893 0.018596 
0.017766 0.017469 
0.017760 0.017459 
0.018421 0.018129 
0.018460 0.018152 
0.018352 0.018059 
0.018301 0.017991 
0.019669 0.019372 
0.018424 0.018133 
0.018014 0.017719 
0.018668 0.018366 
0.017926 0.017621 
0.017860 0.017564 
0.017810 0.017504 
0.018911 0.018604 
0.017978 0.017674 
0.017766 0.017473 
0.019010 0.018707 
0.017618 0.017332 
0.018511 0.018222 
0.018136 0.017847 
0.018857 0.018558 
0.018385 0.018089 
0.018982 0.018684 
0.019063 0.018769 
0.017912 0.017604 
0.018027 0.017731 
0.017990 0.017693 
0.018515 0.018216 
0.019160 0.018856 
0.018357 0.018054 
0.018632 0.018345 
0.018368 0.018077 
0.019112 0.018802 
0.018512 0.018218 
0.018375 0.018066 
0.019158 0.018867 
0.018276 0.017982 
0.018442 0.018144 
0.017982 0.017675 
0.018367 0.018082 
0.017778 0.017480 
0.017922 0.017635 
0.018560 0.018260 
0.017522 0.017217 
0.018152 0.017864 
0.017721 0.017420 
0.019388 0.019101 
0.018568 0.018269 
0.018333 0.018034 
0.018713 0.018406 
0.019270 0.018976 
0.017971 0.017662 
0.018430 0.018141 
0.018084 0.017780 
0.018543 0.018249 
0.017687 0.017386 
0.018312 0.018010 
0.017878 0.017599 
0.017551 0.017262 
0.017500 0.017209 
0.018528 0.018224 
0.018584 0.018277 
0.019205 0.018918 
0.018118 0.017823 
0.017998 0.017696 
0.018746 0.018454 
0.018223 0.017927 
0.018734 0.018439 
0.018104 0.017803 
0.017991 0.017688 
0.018256 0.017957 
0.018251 0.017940 
0.018372 0.018064 
0.018107 0.017821 
0.018000 0.017700 
0.017947 0.017648 
0.019384 0.019078 
0.018610 0.018297 
0.017798 0.017491 
0.017474 0.017174 
0.018520 0.018216 
0.017762 0.017461 
0.019095 0.018793 
0.018428 0.018129 
0.017448 0.017146 
0.017758 0.017459 
0.018197 0.017892 
0.019012 0.018711 
0.018675 0.018371 
0.018251 0.017948 
0.018868 0.018569 
0.017439 0.017143 
0.018243 0.017950 
0.018001 0.017698 
0.018117 0.017820 
0.018166 0.017853 
0.018822 0.018536 
0.017938 0.017643 
0.018953 0.018649 
0.019290 0.018997 
0.017488 0.017203 
0.018885 0.018586 
0.017814 0.017508 
0.018039 0.017737 
0.019008 0.018709 
0.018885 0.018583 
0.018656 0.018359 
0.018428 0.018129 
0.019515 0.019211 
0.019211 0.018914 
0.019150 0.018847 
0.018251 0.017938 
0.019130 0.018838 
0.018030 0.017742 
0.018314 0.018011 
0.018201 0.017906 
0.018033 0.017729 
0.018401 0.018108 
0.019355 0.019054 
0.018012 0.017713 
0.018018 0.017722 
0.018864 0.018560 
0.018673 0.018370 
0.018348 0.018057 
0.019127 0.018825 
0.019596 0.019288 
0.018331 0.018020 
0.017847 0.017538 
0.018358 0.018070 
0.017540 0.017232 
0.018024 0.017725 
0.018243 0.017949 
0.018317 0.018016 
0.018645 0.018350 
0.018127 0.017832 
0.018235 0.017946 
0.018757 0.018465 
0.017685 0.017398 
0.018319 0.018017 
0.018504 0.018205 
0.017952 0.017648 
0.018332 0.018036 
0.018124 0.017831 
0.018412 0.018118 
0.018354 0.018048 
0.018824 0.018528 
0.018122 0.017822 
0.018503 0.018205 
0.018127 0.017833 
0.017869 0.017564 
0.018625 0.018318 
0.018738 0.018440 
0.018270 0.017965 
0.018212 0.017914 
0.017670 0.017374 
0.018580 0.018284 
0.017996 0.017697 
0.018904 0.018609 
0.018147 0.017834 
0.017748 0.017451 
0.018182 0.017885 
0.018934 0.018637 
0.019290 0.018993 
0.017808 0.017501 
0.018005 0.017709 
0.018957 0.018654 
0.018065 0.017768 
0.017847 0.017547 
0.018369 0.018071 
0.017908 0.017599 
0.018292 0.017990 
0.018288 0.017978 
0.018103 0.017802 
0.018541 0.018246 
0.019502 0.019220 
0.017631 0.017330 
0.018180 0.017886 
0.018647 0.018348 
0.018386 0.018084 
0.017679 0.017382 
0.017483 0.017200 
0.018301 0.018007 
0.019734 0.019426 
0.018046 0.017761 
0.018002 0.017704 
0.019296 0.019001 
0.018729 0.018418 
0.018707 0.018405 
0.018818 0.018512 
0.018601 0.018297 
0.018437 0.018128 
0.018869 0.018580 
0.018321 0.018029 
0.018471 0.018172 
0.017591 0.017290 
0.017636 0.017336 
0.018293 0.017988 
0.018971 0.018670 
0.018463 0.018167 
0.018846 0.018545 
0.019052 0.018752 
0.018888 0.018591 
0.018196 0.017903 
0.018081 0.017801 
0.018547 0.018245 
0.018134 0.017833 
0.018126 0.017827 
0.018695 0.018402 
0.018626 0.018314 
0.017668 0.017379 
0.018477 0.018170 
0.017878 0.017583 
0.018309 0.018000 
0.018988 0.018690 
0.018708 0.018400 
0.017809 0.017505 
0.018110 0.017813 
0.019392 0.019101 
0.018236 0.017944 
0.017638 0.017337 
0.018913 0.018614 
0.018575 0.018283 
0.017875 0.017582 
0.018497 0.018181 
0.017689 0.017395 
0.018120 0.017822 
0.018540 0.018248 
0.017901 0.017600 
0.017787 0.017489 
0.018566 0.018267 
0.018070 0.017766 
0.017961 0.017664 
0.017877 0.017580 
0.018398 0.018101 
0.018857 0.018550 
0.018110 0.017821 
0.019121 0.018828 
0.018650 0.018348 
0.018537 0.018244 
0.018859 0.018564 
0.018525 0.018222 
0.018089 0.017787 
0.018205 0.017905 
0.018454 0.018147 
0.017782 0.017492 
0.018488 0.018198 
0.017725 0.017426 
0.019105 0.018808 
0.017840 0.017538 
0.017710 0.017411 
0.018371 0.018085 
0.018400 0.018111 
0.018327 0.018020 
0.019219 0.018927 
0.018003 0.017704 
0.018711 0.018409 
0.018033 0.017719 
0.018266 0.017975 
0.018218 0.017927 
0.017786 0.017477 
0.018445 0.018149 
0.017924 0.017621 
0.018180 0.017887 
0.018371 0.018073 
0.018417 0.018127 
0.017901 0.017601 
0.017807 0.017519 
0.018561 0.018267 
0.018647 0.018344 
0.018963 0.018665 
0.018909 0.018610 
0.018059 0.017754 
0.017915 0.017616 
0.018065 0.017770 
0.017618 0.017313 
0.018539 0.018235 
0.018527 0.018227 
0.018903 0.018596 
0.017614 0.017309 
0.018581 0.018279 
0.018621 0.018317 
0.017722 0.017417 
0.018197 0.017895 
0.017902 0.017615 
0.017837 0.017537 
0.018911 0.018623 
0.018717 0.018409 
0.018390 0.018093 
0.017973 0.017674 
0.017934 0.017639 
0.018257 0.017943 
0.019347 0.019040 
0.018277 0.017975 
0.018228 0.017934 
0.018284 0.017980 
0.018576 0.018285 
0.018898 0.018604 
0.017475 0.017173 
0.018629 0.018328 
0.017912 0.017608 
0.017887 0.017590 
0.017804 0.017515 
0.018364 0.018060 
0.018449 0.018153 
0.018648 0.018342 
0.018048 0.017750 
0.018480 0.018166 
0.018881 0.018589 
0.018424 0.018135 
0.017737 0.017449 
0.017856 0.017567 
0.018495 0.018204 
0.018600 0.018310 
0.018129 0.017821 
0.017975 0.017677 
0.017483 0.017177 
0.018410 0.018104 
0.018326 0.018026 
0.018056 0.017756 
0.018378 0.018084 
0.018394 0.018084 
0.019008 0.018708 
0.018588 0.018296 
0.018586 0.018299 
0.019224 0.018936 
0.018161 0.017864 
0.018704 0.018411 
0.017922 0.017624 
0.017916 0.017600 
0.018370 0.018069 
0.019162 0.018855 
0.018687 0.018396 
0.018978 0.018676 
0.018438 0.018146 
