[18:54:06:506099] [T 676644] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[18:54:06:507728] [T 676644] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:54:06:507732] [T 676644] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1764073 
[18:54:06:528431] [T 676645] [info] Thread 0 Established connection to the manager! 
[18:54:06:533090] [T 676645] [info] Thread 0 Established connection to client! 
[18:54:06:542741] [T 676645] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 18:54:06
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.036605 0.036373 
0.031903 0.031614 
0.032912 0.032655 
0.031262 0.031003 
0.032030 0.031771 
0.032851 0.032591 
0.033029 0.032779 
0.032067 0.031806 
0.031493 0.031231 
0.031904 0.031653 
0.031886 0.031628 
0.031174 0.030923 
0.032218 0.031961 
0.031950 0.031701 
0.032211 0.031958 
0.031850 0.031600 
0.031642 0.031397 
0.031714 0.031467 
0.031813 0.031559 
0.032179 0.031924 
0.031320 0.031063 
0.033612 0.033370 
0.033716 0.033462 
0.031511 0.031252 
0.031573 0.031324 
0.032150 0.031895 
0.030966 0.030723 
0.031118 0.030867 
0.031357 0.031111 
0.031550 0.031304 
0.034904 0.034647 
0.032622 0.032351 
0.033534 0.033267 
0.032710 0.032449 
0.034091 0.033823 
0.032536 0.032285 
0.032221 0.031973 
0.032087 0.031810 
0.032449 0.032185 
0.033213 0.032952 
0.033336 0.033087 
0.034200 0.033950 
0.032924 0.032664 
0.032444 0.032192 
0.033353 0.033098 
0.034500 0.034230 
0.033607 0.033349 
0.033925 0.033659 
0.033455 0.033189 
0.033004 0.032747 
0.033683 0.033422 
0.032703 0.032443 
0.033873 0.033615 
0.032326 0.032064 
0.032541 0.032285 
0.033162 0.032902 
0.032679 0.032421 
0.033009 0.032753 
0.034001 0.033740 
0.033389 0.033121 
0.033195 0.032936 
0.033070 0.032814 
0.033567 0.033311 
0.033201 0.032942 
0.032556 0.032296 
0.033910 0.033662 
0.033480 0.033221 
0.033169 0.032908 
0.033018 0.032763 
0.032561 0.032303 
0.033014 0.032753 
0.033643 0.033384 
0.032697 0.032440 
0.033802 0.033542 
0.033641 0.033381 
0.033708 0.033460 
0.032859 0.032602 
0.032661 0.032408 
0.032286 0.032031 
0.032469 0.032217 
0.033407 0.033154 
0.033558 0.033306 
0.033049 0.032798 
0.032883 0.032628 
0.033005 0.032744 
0.032577 0.032324 
0.032798 0.032538 
0.033250 0.032997 
0.032909 0.032652 
0.032641 0.032388 
0.033041 0.032779 
0.033776 0.033514 
0.032480 0.032227 
0.034642 0.034377 
0.033769 0.033512 
0.033630 0.033374 
0.033073 0.032811 
0.033437 0.033172 
0.032683 0.032419 
0.032796 0.032538 
0.033141 0.032868 
0.032728 0.032475 
0.033031 0.032784 
0.032824 0.032561 
0.032573 0.032310 
0.035512 0.035254 
0.033057 0.032798 
0.033126 0.032871 
0.033117 0.032864 
0.032757 0.032496 
0.034215 0.033966 
0.032579 0.032323 
0.033589 0.033337 
0.032723 0.032458 
0.032343 0.032082 
0.033594 0.033341 
0.031865 0.031613 
0.032854 0.032590 
0.033852 0.033589 
0.033136 0.032867 
0.032975 0.032724 
0.033270 0.033004 
0.033401 0.033156 
0.032433 0.032168 
0.032260 0.032005 
0.033306 0.033052 
0.032646 0.032385 
0.032174 0.031920 
0.032622 0.032363 
0.032148 0.031889 
0.033394 0.033135 
0.033871 0.033624 
0.031331 0.031073 
0.032703 0.032447 
0.032374 0.032114 
0.033801 0.033549 
0.033688 0.033429 
0.033372 0.033126 
0.033153 0.032899 
0.034816 0.034559 
0.033537 0.033278 
0.033623 0.033374 
0.033550 0.033289 
0.034094 0.033838 
0.033743 0.033489 
0.033711 0.033455 
0.033390 0.033132 
0.033288 0.033030 
0.033414 0.033151 
0.033886 0.033619 
0.033714 0.033454 
0.032918 0.032659 
0.032976 0.032715 
0.033395 0.033128 
0.033620 0.033353 
0.032755 0.032500 
0.032218 0.031960 
0.034033 0.033757 
0.031889 0.031641 
0.033941 0.033681 
0.033221 0.032965 
0.033031 0.032779 
0.034319 0.034048 
0.032592 0.032349 
0.033457 0.033201 
0.033055 0.032805 
0.032255 0.032001 
0.032664 0.032409 
0.033736 0.033478 
0.033596 0.033339 
0.032375 0.032116 
0.032863 0.032607 
0.033939 0.033687 
0.033523 0.033266 
0.033759 0.033501 
0.033225 0.032968 
0.033440 0.033173 
0.034175 0.033911 
0.033518 0.033250 
0.034382 0.034117 
0.034465 0.034199 
0.033045 0.032774 
0.032451 0.032192 
0.034047 0.033785 
0.033358 0.033092 
0.033212 0.032957 
0.033962 0.033689 
0.034307 0.034051 
0.033506 0.033238 
0.032900 0.032634 
0.033131 0.032875 
0.034529 0.034262 
0.034090 0.033828 
0.033119 0.032851 
0.033301 0.033034 
0.032925 0.032659 
0.032992 0.032720 
0.033456 0.033194 
0.034350 0.034090 
0.033286 0.033031 
0.035799 0.035543 
0.034827 0.034559 
0.034060 0.033796 
0.034396 0.034126 
0.033577 0.033308 
0.034392 0.034133 
0.034636 0.034372 
0.032701 0.032433 
0.032921 0.032657 
0.034244 0.033977 
0.033292 0.033025 
0.033742 0.033489 
0.033838 0.033577 
0.033775 0.033510 
0.032970 0.032711 
0.032868 0.032601 
0.034223 0.033961 
0.032507 0.032247 
0.033631 0.033361 
0.033105 0.032851 
0.033392 0.033122 
0.033117 0.032843 
0.033901 0.033641 
0.033172 0.032907 
0.033926 0.033659 
0.033685 0.033419 
0.033908 0.033636 
0.033765 0.033503 
0.034769 0.034508 
0.034062 0.033804 
0.034053 0.033787 
0.031757 0.031492 
0.034388 0.034105 
0.033259 0.032990 
0.032752 0.032473 
0.034861 0.034600 
0.033419 0.033148 
0.032899 0.032636 
0.032755 0.032489 
0.033916 0.033644 
0.033227 0.032956 
0.034423 0.034165 
0.034165 0.033902 
0.033605 0.033333 
0.033322 0.033053 
0.033628 0.033372 
0.032683 0.032426 
0.035150 0.034896 
0.034071 0.033805 
0.033291 0.033033 
0.032989 0.032719 
0.032782 0.032512 
0.034403 0.034141 
0.034954 0.034684 
0.033837 0.033572 
0.033414 0.033144 
0.034140 0.033880 
0.034098 0.033832 
0.033010 0.032747 
0.033304 0.033041 
0.033234 0.032967 
0.033237 0.032982 
0.033536 0.033268 
0.033503 0.033232 
0.033487 0.033222 
0.034055 0.033797 
0.033770 0.033503 
0.032646 0.032383 
0.034051 0.033795 
0.033490 0.033221 
0.033086 0.032814 
0.031652 0.031397 
0.033650 0.033380 
0.033226 0.032959 
0.032639 0.032387 
0.033453 0.033179 
0.033829 0.033563 
0.033801 0.033537 
0.033234 0.032979 
0.033012 0.032751 
0.033815 0.033541 
0.034136 0.033878 
0.032679 0.032411 
0.033592 0.033338 
0.033229 0.032970 
0.032543 0.032284 
0.032706 0.032444 
0.032343 0.032071 
0.034184 0.033927 
0.032520 0.032259 
0.033865 0.033595 
0.033938 0.033673 
0.033199 0.032930 
0.033645 0.033380 
0.033266 0.032998 
0.033221 0.032957 
0.033639 0.033372 
0.033592 0.033328 
0.033582 0.033312 
0.032988 0.032721 
0.034222 0.033960 
0.034515 0.034245 
0.035207 0.034934 
0.035346 0.035078 
0.034297 0.034034 
0.036775 0.036512 
0.034483 0.034202 
0.035040 0.034774 
0.036383 0.036111 
0.035174 0.034887 
0.035971 0.035708 
0.036067 0.035790 
0.035953 0.035672 
0.035274 0.034997 
0.035272 0.035007 
0.034878 0.034596 
0.034452 0.034177 
0.035207 0.034922 
0.035067 0.034785 
0.035187 0.034919 
0.035892 0.035622 
0.035398 0.035117 
0.035074 0.034786 
0.035332 0.035051 
0.035462 0.035184 
0.035689 0.035410 
0.035960 0.035692 
0.036958 0.036678 
0.034804 0.034523 
0.035359 0.035079 
0.035574 0.035295 
0.035222 0.034949 
0.036440 0.036174 
0.035311 0.035033 
0.035438 0.035160 
0.035140 0.034862 
0.035321 0.035039 
0.034504 0.034222 
0.036071 0.035789 
0.036025 0.035746 
0.034995 0.034717 
0.034839 0.034553 
0.034344 0.034059 
0.036313 0.036034 
0.035313 0.035037 
0.035984 0.035723 
0.034923 0.034643 
0.036040 0.035766 
0.034699 0.034406 
0.035838 0.035557 
0.035725 0.035441 
0.036065 0.035776 
0.035874 0.035589 
0.033584 0.033306 
0.036008 0.035739 
0.036320 0.036059 
0.036018 0.035742 
0.035095 0.034813 
0.034593 0.034322 
0.035055 0.034768 
0.035601 0.035327 
0.035436 0.035165 
0.035137 0.034861 
0.037451 0.037179 
0.035633 0.035362 
0.035921 0.035648 
0.035257 0.034983 
0.035039 0.034750 
0.036502 0.036229 
0.035922 0.035656 
0.036786 0.036523 
0.035858 0.035576 
0.035737 0.035449 
0.035571 0.035310 
0.035982 0.035702 
0.035475 0.035195 
0.036192 0.035914 
0.034864 0.034592 
0.035261 0.034992 
0.034750 0.034465 
0.035207 0.034940 
0.035905 0.035630 
0.034973 0.034687 
0.036432 0.036149 
0.035162 0.034888 
0.035556 0.035286 
0.036096 0.035821 
0.035044 0.034768 
0.035042 0.034765 
0.035919 0.035630 
0.035207 0.034921 
0.035290 0.035008 
0.035982 0.035708 
0.034754 0.034478 
0.035757 0.035477 
0.035363 0.035092 
0.035340 0.035069 
0.035397 0.035113 
0.034633 0.034352 
0.036106 0.035829 
0.034522 0.034244 
0.036408 0.036136 
0.036337 0.036055 
0.034951 0.034671 
0.035041 0.034770 
0.035814 0.035542 
0.035591 0.035308 
0.035090 0.034814 
0.036041 0.035761 
0.035896 0.035626 
0.038757 0.038465 
0.037893 0.037608 
0.037628 0.037351 
0.037106 0.036827 
0.035904 0.035618 
0.037213 0.036938 
0.035948 0.035670 
0.036066 0.035793 
0.035364 0.035075 
0.034810 0.034535 
0.036759 0.036464 
0.036784 0.036497 
0.035999 0.035711 
0.035586 0.035300 
0.037164 0.036880 
0.035439 0.035160 
0.035545 0.035260 
0.035466 0.035181 
0.035433 0.035145 
0.035609 0.035323 
0.035737 0.035459 
0.036048 0.035748 
0.034935 0.034669 
0.036182 0.035897 
0.037212 0.036937 
0.035359 0.035073 
0.035020 0.034741 
0.035354 0.035083 
0.035988 0.035703 
0.035867 0.035580 
0.034904 0.034612 
0.034909 0.034635 
0.035703 0.035425 
0.035379 0.035103 
0.035635 0.035353 
0.034501 0.034219 
0.035300 0.035009 
0.036423 0.036136 
0.035627 0.035350 
0.036570 0.036290 
0.035494 0.035213 
0.035988 0.035701 
0.035879 0.035603 
0.035088 0.034816 
0.036823 0.036528 
0.035899 0.035613 
0.035949 0.035654 
0.035865 0.035583 
0.036041 0.035756 
0.035535 0.035254 
0.035983 0.035699 
0.035344 0.035040 
0.036208 0.035919 
0.036444 0.036163 
0.035899 0.035614 
0.035836 0.035547 
0.035667 0.035399 
0.035557 0.035264 
0.037649 0.037349 
0.036521 0.036234 
0.035344 0.035062 
0.034577 0.034288 
0.034934 0.034656 
0.036406 0.036129 
0.036012 0.035716 
0.036443 0.036148 
0.036063 0.035791 
0.035275 0.035005 
0.035240 0.034959 
0.035407 0.035134 
0.035866 0.035582 
0.036069 0.035793 
0.034810 0.034531 
0.034740 0.034457 
0.035777 0.035475 
0.035357 0.035070 
0.035675 0.035398 
0.034094 0.033816 
0.035678 0.035389 
0.034886 0.034611 
0.034207 0.033929 
0.035419 0.035134 
0.037400 0.037113 
0.036351 0.036044 
0.034787 0.034499 
0.035763 0.035490 
0.035912 0.035629 
0.035059 0.034779 
0.036076 0.035782 
0.036022 0.035738 
0.035400 0.035120 
0.035395 0.035113 
0.034737 0.034455 
0.035397 0.035122 
0.034851 0.034568 
0.034909 0.034625 
0.035303 0.035013 
0.035960 0.035670 
0.035598 0.035314 
0.036136 0.035845 
0.037134 0.036849 
0.035726 0.035437 
0.035052 0.034762 
0.035611 0.035317 
0.036536 0.036264 
0.035528 0.035245 
0.035863 0.035583 
0.036264 0.035977 
0.035169 0.034879 
0.035473 0.035198 
0.035162 0.034878 
0.035500 0.035227 
0.034920 0.034641 
0.035259 0.034977 
0.034728 0.034453 
0.035883 0.035599 
0.036289 0.036014 
0.036050 0.035766 
0.034969 0.034680 
0.035904 0.035629 
0.036035 0.035745 
0.036226 0.035930 
0.035237 0.034959 
0.035119 0.034830 
0.034601 0.034314 
0.034565 0.034284 
0.035990 0.035708 
0.035670 0.035376 
0.035880 0.035597 
0.035781 0.035496 
0.035975 0.035699 
0.036158 0.035869 
0.035845 0.035550 
0.035687 0.035401 
0.034541 0.034251 
0.036244 0.035956 
0.035857 0.035574 
0.036168 0.035878 
0.035332 0.035042 
0.035635 0.035356 
0.034785 0.034494 
0.035523 0.035247 
0.035768 0.035489 
0.035276 0.035013 
0.035171 0.034897 
0.035791 0.035499 
0.036232 0.035946 
0.036241 0.035943 
0.035057 0.034793 
0.035072 0.034789 
0.037725 0.037436 
0.035371 0.035101 
0.035174 0.034894 
0.035638 0.035356 
0.036011 0.035723 
0.036102 0.035820 
0.034923 0.034642 
0.035688 0.035414 
0.034953 0.034664 
0.035022 0.034731 
0.037256 0.036969 
0.035492 0.035207 
0.035706 0.035419 
0.036119 0.035837 
0.036324 0.036049 
0.035510 0.035221 
0.035267 0.034995 
0.035635 0.035357 
0.035551 0.035261 
0.035972 0.035687 
0.035484 0.035187 
0.036935 0.036653 
0.034582 0.034293 
0.035373 0.035096 
0.035939 0.035651 
0.036579 0.036303 
0.035149 0.034867 
0.036098 0.035807 
0.036484 0.036206 
0.035230 0.034943 
0.034589 0.034304 
0.035828 0.035545 
0.036207 0.035928 
0.035917 0.035628 
0.034699 0.034408 
0.035401 0.035129 
0.034767 0.034465 
0.035070 0.034794 
0.035041 0.034767 
0.035648 0.035367 
0.036591 0.036302 
0.036036 0.035746 
0.035598 0.035306 
0.035157 0.034867 
0.035975 0.035686 
0.037951 0.037667 
0.036254 0.035966 
0.035587 0.035298 
0.035784 0.035492 
0.036391 0.036102 
0.035879 0.035583 
0.036492 0.036194 
0.035403 0.035114 
0.036331 0.036047 
0.035548 0.035259 
0.035433 0.035141 
0.036645 0.036363 
0.035936 0.035645 
0.035966 0.035687 
0.036707 0.036412 
0.034597 0.034311 
0.035744 0.035466 
0.035967 0.035686 
0.037107 0.036834 
0.036510 0.036229 
0.036219 0.035939 
0.034481 0.034204 
0.035021 0.034734 
0.034510 0.034216 
0.035914 0.035631 
0.035405 0.035122 
0.035367 0.035076 
0.035846 0.035553 
0.035838 0.035557 
0.035109 0.034825 
0.036572 0.036295 
0.036312 0.036027 
0.034757 0.034465 
0.036020 0.035739 
0.036200 0.035910 
0.035306 0.035012 
0.035717 0.035439 
0.037304 0.037019 
0.036449 0.036156 
0.035367 0.035084 
0.034714 0.034427 
0.037044 0.036768 
0.035030 0.034740 
0.035648 0.035356 
0.036015 0.035726 
0.036658 0.036369 
0.036180 0.035899 
0.036484 0.036198 
0.035137 0.034868 
0.035628 0.035330 
0.035039 0.034756 
0.035576 0.035290 
0.036471 0.036187 
0.035689 0.035398 
0.037096 0.036795 
0.036488 0.036206 
0.034833 0.034543 
0.036604 0.036324 
0.035662 0.035382 
0.036657 0.036367 
0.037860 0.037566 
0.035240 0.034954 
0.035550 0.035264 
0.036105 0.035813 
0.035741 0.035453 
0.036728 0.036434 
0.036404 0.036132 
0.035876 0.035593 
0.036531 0.036232 
0.036759 0.036474 
0.035431 0.035145 
0.035952 0.035659 
0.036159 0.035869 
0.036902 0.036613 
0.037178 0.036895 
0.034478 0.034190 
0.035495 0.035211 
0.036351 0.036054 
0.035072 0.034796 
0.036633 0.036339 
0.035658 0.035376 
0.035481 0.035205 
0.035827 0.035546 
0.035159 0.034881 
0.035440 0.035155 
0.036785 0.036499 
0.037288 0.037012 
0.037953 0.037666 
0.034929 0.034637 
0.035358 0.035070 
0.036177 0.035887 
0.036020 0.035733 
0.035683 0.035400 
0.036479 0.036192 
0.035920 0.035627 
0.036150 0.035864 
0.035204 0.034922 
0.035526 0.035229 
0.035412 0.035132 
0.034541 0.034263 
0.034804 0.034529 
0.035443 0.035148 
0.037010 0.036708 
0.036604 0.036324 
0.035448 0.035160 
0.035276 0.034984 
0.034448 0.034168 
0.036564 0.036282 
0.035687 0.035404 
0.036297 0.035998 
0.035726 0.035437 
0.035544 0.035249 
0.035742 0.035456 
0.035044 0.034753 
0.035642 0.035370 
0.036055 0.035755 
0.037691 0.037403 
0.035574 0.035297 
0.036319 0.036033 
0.035186 0.034908 
0.036173 0.035896 
0.036349 0.036062 
0.035445 0.035152 
0.035031 0.034741 
0.035033 0.034744 
0.036316 0.036028 
0.035508 0.035234 
0.037084 0.036800 
0.035724 0.035441 
0.034407 0.034118 
0.035129 0.034838 
0.035495 0.035211 
0.035059 0.034779 
0.035532 0.035250 
0.037029 0.036742 
0.035587 0.035314 
0.036668 0.036371 
0.035696 0.035396 
0.036821 0.036535 
0.035274 0.034989 
0.036198 0.035908 
0.035832 0.035531 
0.035912 0.035617 
0.035627 0.035344 
0.036491 0.036207 
0.036175 0.035868 
0.035849 0.035561 
0.035492 0.035202 
0.037235 0.036960 
0.036024 0.035742 
0.035673 0.035381 
0.035847 0.035570 
0.035964 0.035678 
0.036233 0.035931 
0.035219 0.034937 
0.036204 0.035917 
0.035489 0.035208 
0.035297 0.035007 
0.035906 0.035620 
0.035940 0.035658 
0.036031 0.035741 
0.035666 0.035371 
0.035228 0.034946 
0.034325 0.034049 
0.035800 0.035503 
0.035214 0.034925 
0.035402 0.035113 
0.035164 0.034880 
0.036940 0.036657 
0.036151 0.035860 
0.035943 0.035665 
0.037004 0.036735 
0.036537 0.036252 
0.035170 0.034880 
0.035686 0.035396 
0.036023 0.035741 
0.036593 0.036284 
0.034339 0.034061 
0.036226 0.035940 
0.036487 0.036208 
0.035580 0.035289 
0.036014 0.035724 
0.035960 0.035670 
0.036813 0.036522 
0.036715 0.036430 
0.036194 0.035895 
0.036502 0.036225 
0.034686 0.034404 
0.036126 0.035840 
0.036218 0.035935 
0.037144 0.036857 
0.035335 0.035058 
0.035201 0.034924 
0.035755 0.035461 
0.035301 0.035024 
0.035846 0.035566 
0.037172 0.036871 
0.035711 0.035427 
0.035554 0.035268 
0.035568 0.035278 
0.034466 0.034176 
0.036805 0.036512 
0.035553 0.035267 
0.036249 0.035958 
0.035966 0.035682 
0.036035 0.035743 
0.036510 0.036231 
0.036800 0.036511 
0.035476 0.035186 
0.034720 0.034440 
0.036052 0.035777 
0.035487 0.035190 
0.036078 0.035790 
0.035364 0.035066 
0.034804 0.034511 
0.035436 0.035147 
0.035241 0.034938 
0.035562 0.035268 
0.036714 0.036437 
0.037141 0.036851 
0.036009 0.035718 
0.035461 0.035168 
0.035465 0.035178 
0.035728 0.035436 
0.035593 0.035306 
0.036824 0.036533 
0.034623 0.034342 
0.036719 0.036438 
0.035492 0.035200 
0.036414 0.036127 
0.034907 0.034626 
0.036973 0.036679 
0.035105 0.034822 
0.035815 0.035524 
0.035259 0.034963 
0.037018 0.036730 
0.037114 0.036839 
0.036016 0.035727 
0.037401 0.037114 
0.035943 0.035666 
0.036534 0.036256 
0.034776 0.034488 
0.036117 0.035831 
0.037236 0.036946 
0.036639 0.036355 
0.035990 0.035707 
0.037133 0.036856 
0.035999 0.035705 
0.035976 0.035689 
0.034728 0.034435 
0.037320 0.037027 
0.035859 0.035571 
0.034349 0.034039 
0.037177 0.036875 
0.035897 0.035612 
0.035649 0.035359 
0.035012 0.034720 
0.035040 0.034752 
0.036488 0.036199 
0.035868 0.035586 
0.036931 0.036644 
0.036128 0.035855 
0.037343 0.037053 
0.036395 0.036118 
0.036241 0.035957 
0.036604 0.036305 
0.035706 0.035422 
0.035289 0.035007 
0.037124 0.036843 
0.036363 0.036073 
0.036181 0.035894 
0.035222 0.034945 
0.035072 0.034793 
0.035674 0.035395 
0.035338 0.035050 
0.034947 0.034654 
0.035549 0.035269 
0.035868 0.035574 
0.036538 0.036269 
0.035852 0.035552 
0.035929 0.035646 
0.035865 0.035568 
0.036134 0.035849 
0.036453 0.036179 
0.035946 0.035667 
0.035951 0.035665 
0.034610 0.034322 
0.034201 0.033924 
0.035539 0.035255 
0.035238 0.034947 
0.037133 0.036857 
0.036987 0.036707 
0.035478 0.035188 
0.035330 0.035048 
0.035021 0.034738 
0.036772 0.036488 
0.035623 0.035337 
0.035715 0.035440 
0.036066 0.035763 
0.035090 0.034811 
0.035284 0.034991 
0.035807 0.035517 
0.035998 0.035723 
0.037165 0.036874 
0.036168 0.035872 
0.034433 0.034157 
0.035871 0.035575 
0.036209 0.035913 
0.036163 0.035873 
0.035233 0.034945 
0.036611 0.036334 
0.036004 0.035719 
0.036380 0.036093 
0.035258 0.034976 
0.036566 0.036280 
0.036200 0.035912 
0.036208 0.035928 
0.035995 0.035717 
0.036732 0.036454 
0.035202 0.034916 
0.036159 0.035872 
0.036131 0.035845 
0.036455 0.036168 
0.035848 0.035562 
0.035804 0.035517 
0.036432 0.036148 
0.035879 0.035603 
0.037544 0.037265 
0.036246 0.035958 
0.036210 0.035925 
0.036904 0.036607 
0.035808 0.035511 
0.037046 0.036763 
0.034633 0.034346 
0.036832 0.036540 
0.035997 0.035710 
0.036757 0.036461 
0.035605 0.035311 
0.033904 0.033622 
0.035746 0.035453 
0.036053 0.035779 
0.035831 0.035554 
0.034394 0.034101 
0.035023 0.034733 
0.035797 0.035506 
0.034472 0.034171 
0.035884 0.035589 
0.035639 0.035351 
0.035660 0.035374 
0.037199 0.036912 
0.034818 0.034540 
0.035992 0.035705 
0.036352 0.036065 
0.035888 0.035608 
0.036694 0.036415 
0.035377 0.035082 
0.036834 0.036543 
0.036477 0.036190 
0.035577 0.035291 
0.036094 0.035810 
0.035364 0.035081 
0.035843 0.035544 
0.036200 0.035913 
0.035151 0.034868 
0.037236 0.036954 
0.035556 0.035268 
0.035476 0.035187 
0.035117 0.034827 
0.034750 0.034470 
0.036493 0.036204 
0.036410 0.036127 
0.036551 0.036267 
0.036879 0.036586 
0.035620 0.035341 
0.037233 0.036954 
0.035347 0.035050 
0.037279 0.036981 
0.035475 0.035185 
0.034848 0.034553 
0.035436 0.035173 
0.036177 0.035898 
0.035877 0.035590 
0.035216 0.034928 
0.034959 0.034687 
0.036133 0.035845 
0.035891 0.035602 
0.035010 0.034728 
0.035392 0.035109 
0.036806 0.036530 
0.035122 0.034840 
0.036923 0.036632 
0.035510 0.035234 
0.035109 0.034823 
0.033723 0.033438 
0.035893 0.035606 
0.035655 0.035363 
0.036420 0.036133 
0.036710 0.036416 
0.036429 0.036149 
0.036099 0.035808 
0.035015 0.034728 
0.034953 0.034672 
0.035585 0.035301 
0.036885 0.036593 
0.036728 0.036438 
0.034796 0.034504 
0.036038 0.035744 
0.035661 0.035387 
0.036499 0.036226 
0.036305 0.036015 
0.037320 0.037036 
0.036408 0.036121 
0.036578 0.036290 
0.036429 0.036145 
0.034837 0.034551 
0.036361 0.036081 
0.034528 0.034253 
0.034900 0.034604 
0.036215 0.035932 
0.034946 0.034652 
0.035441 0.035151 
0.035257 0.034978 
0.036735 0.036452 
0.035429 0.035138 
0.036556 0.036262 
0.036301 0.036013 
0.034716 0.034439 
0.035899 0.035609 
0.035927 0.035658 
0.035440 0.035155 
0.035442 0.035159 
0.036146 0.035869 
0.036479 0.036192 
0.036327 0.036031 
0.036963 0.036666 
0.035754 0.035477 
0.036459 0.036155 
0.035465 0.035184 
0.036690 0.036409 
0.036592 0.036293 
0.035630 0.035351 
0.035834 0.035554 
0.035960 0.035679 
0.034787 0.034503 
0.036421 0.036130 
0.036285 0.035997 
0.037269 0.036987 
0.035254 0.034971 
0.036324 0.036043 
0.035992 0.035716 
0.035488 0.035206 
0.037622 0.037331 
0.036194 0.035915 
0.036105 0.035816 
0.035709 0.035417 
0.036062 0.035785 
0.035836 0.035556 
0.036055 0.035769 
0.036893 0.036609 
0.035788 0.035494 
0.036475 0.036181 
0.037643 0.037354 
0.035071 0.034767 
0.035904 0.035614 
0.036410 0.036117 
0.035496 0.035205 
0.036712 0.036421 
0.036035 0.035760 
0.036675 0.036394 
0.037077 0.036795 
0.036886 0.036588 
0.036391 0.036100 
0.036315 0.036034 
0.036273 0.036002 
0.036082 0.035792 
0.036166 0.035882 
0.035944 0.035667 
0.035598 0.035311 
0.035896 0.035617 
0.036023 0.035737 
0.036539 0.036243 
0.034938 0.034648 
0.036587 0.036303 
0.036828 0.036543 
0.037640 0.037342 
0.035431 0.035146 
0.036594 0.036303 
0.035336 0.035056 
0.036910 0.036632 
0.036237 0.035951 
0.037449 0.037168 
0.036172 0.035886 
0.035865 0.035589 
0.035085 0.034794 
0.035771 0.035483 
