[19:29:53:885523] [T 681758] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:29:53:886958] [T 681758] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:29:53:886962] [T 681758] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1976873 
[19:29:53:908236] [T 681759] [info] Thread 0 Established connection to the manager! 
[19:29:53:912939] [T 681759] [info] Thread 0 Established connection to client! 
[19:29:53:927960] [T 681759] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:29:53
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.208692 0.208359 
0.224133 0.223737 
0.221405 0.221049 
0.223733 0.223401 
0.223555 0.223214 
0.226175 0.225834 
0.226011 0.225668 
0.225851 0.225516 
0.220701 0.220364 
0.223354 0.223019 
0.227221 0.226894 
0.225353 0.225021 
0.222151 0.221819 
0.222843 0.222552 
0.222308 0.221971 
0.220498 0.220163 
0.223005 0.222659 
0.222560 0.222232 
0.224555 0.224216 
0.223019 0.222680 
0.222700 0.222378 
0.224135 0.223815 
0.223396 0.223060 
0.222669 0.222331 
0.226018 0.225680 
0.225229 0.224899 
0.220248 0.219901 
0.221496 0.221169 
0.220905 0.220589 
0.224402 0.224076 
0.222724 0.222399 
0.222046 0.221718 
0.225068 0.224740 
0.223242 0.222906 
0.226822 0.226481 
0.225301 0.224957 
0.222980 0.222639 
0.224054 0.223741 
0.223351 0.223065 
0.225097 0.224769 
0.224149 0.223802 
0.223265 0.222925 
0.224896 0.224566 
0.225037 0.224698 
0.221997 0.221668 
0.221192 0.220852 
0.223045 0.222712 
0.225823 0.225484 
0.221604 0.221274 
0.225583 0.225245 
0.224699 0.224357 
0.226059 0.225727 
0.221892 0.221556 
0.220944 0.220612 
0.224182 0.223851 
0.224585 0.224252 
0.222383 0.222093 
0.225032 0.224703 
0.225763 0.225415 
0.224266 0.223920 
0.222273 0.221950 
0.223496 0.223158 
0.224955 0.224624 
0.219961 0.219667 
0.226808 0.226475 
0.221897 0.221567 
0.225075 0.224728 
0.222191 0.221853 
0.221369 0.221030 
0.223911 0.223565 
0.223119 0.222781 
0.224693 0.224360 
0.224906 0.224560 
0.224667 0.224337 
0.223428 0.223087 
0.220610 0.220277 
0.224445 0.224110 
0.224884 0.224554 
0.222664 0.222344 
0.225268 0.224973 
0.221334 0.221021 
0.222229 0.221941 
0.224692 0.224362 
0.223176 0.222851 
0.222933 0.222593 
0.224581 0.224263 
0.223695 0.223358 
0.222855 0.222546 
0.226417 0.226121 
0.224153 0.223825 
0.223947 0.223642 
0.226686 0.226360 
0.223557 0.223219 
0.226008 0.225671 
0.223983 0.223661 
0.220012 0.219682 
0.221504 0.221168 
0.226317 0.225977 
0.227644 0.227304 
0.225271 0.224931 
0.227073 0.226742 
0.224943 0.224606 
0.224596 0.224267 
0.223948 0.223624 
0.227597 0.227243 
0.222853 0.222531 
0.228754 0.228465 
0.226667 0.226342 
0.225102 0.224800 
0.223735 0.223409 
0.224401 0.224054 
0.222630 0.222291 
0.224194 0.223864 
0.220234 0.219901 
0.223111 0.222782 
0.223717 0.223431 
0.225644 0.225298 
0.219774 0.219443 
0.220727 0.220390 
0.222567 0.222235 
0.221174 0.220828 
0.221817 0.221485 
0.219864 0.219528 
0.221785 0.221451 
0.224773 0.224441 
0.224320 0.223993 
0.222586 0.222248 
0.221496 0.221169 
0.225282 0.224944 
0.223995 0.223664 
0.221326 0.220995 
0.224850 0.224557 
0.224299 0.223961 
0.224387 0.224087 
0.223422 0.223085 
0.219790 0.219466 
0.224435 0.224085 
0.220170 0.219841 
0.223647 0.223338 
0.223647 0.223331 
0.220981 0.220700 
0.222023 0.221699 
0.223909 0.223575 
0.223439 0.223100 
0.221291 0.220951 
0.224650 0.224328 
0.222037 0.221709 
0.225859 0.225577 
0.225454 0.225123 
0.225017 0.224717 
0.225156 0.224828 
0.221633 0.221310 
0.221915 0.221579 
0.223085 0.222748 
0.223435 0.223095 
0.225212 0.224882 
0.224810 0.224471 
0.221322 0.220981 
0.220694 0.220377 
0.222390 0.222044 
0.224462 0.224112 
0.220058 0.219720 
0.226316 0.225986 
0.219410 0.219121 
0.225249 0.224905 
0.221241 0.220936 
0.221965 0.221627 
0.223351 0.223006 
0.224049 0.223705 
0.224851 0.224529 
0.226326 0.225952 
0.223853 0.223525 
0.221185 0.220846 
0.221299 0.220967 
0.222164 0.221853 
0.224151 0.223793 
0.224176 0.223852 
0.223767 0.223444 
0.222600 0.222259 
0.224647 0.224299 
0.224972 0.224606 
0.226282 0.225945 
0.224317 0.223988 
0.224004 0.223712 
0.222648 0.222305 
0.224053 0.223725 
0.226686 0.226327 
0.224622 0.224295 
0.224899 0.224573 
0.225167 0.224826 
0.225849 0.225535 
0.222378 0.222053 
0.223998 0.223645 
0.223861 0.223526 
0.221241 0.220898 
0.222587 0.222265 
0.223555 0.223208 
0.224890 0.224564 
0.225560 0.225224 
0.222515 0.222200 
0.224235 0.223903 
0.223833 0.223500 
0.225577 0.225239 
0.223789 0.223450 
0.224605 0.224251 
0.225734 0.225397 
0.224468 0.224139 
0.218762 0.218427 
0.221191 0.220861 
0.222410 0.222110 
0.221438 0.221094 
0.220067 0.219733 
0.222251 0.221916 
0.224874 0.224531 
0.223890 0.223545 
0.221753 0.221429 
0.225769 0.225462 
0.223332 0.222999 
0.222026 0.221682 
0.223160 0.222827 
0.223328 0.222998 
0.223879 0.223556 
0.228215 0.227869 
0.222895 0.222602 
0.220331 0.219989 
0.224342 0.224054 
0.224114 0.223766 
0.221259 0.220911 
0.222484 0.222164 
0.221913 0.221578 
0.224500 0.224168 
0.221858 0.221541 
0.225191 0.224873 
0.226110 0.225589 
0.225304 0.224999 
0.222439 0.222105 
0.225401 0.225042 
0.223452 0.223127 
0.224621 0.224257 
0.225514 0.225185 
0.224024 0.223689 
0.221236 0.220933 
0.221250 0.220907 
0.225271 0.224929 
0.224098 0.223751 
0.226052 0.225701 
0.226283 0.225945 
0.221553 0.221227 
0.223912 0.223625 
0.224514 0.224186 
0.224473 0.224142 
0.223928 0.223585 
0.221963 0.221604 
0.225139 0.224804 
0.225734 0.225405 
0.224882 0.224551 
0.219564 0.219241 
0.225295 0.224954 
0.224610 0.224281 
0.223393 0.223107 
0.223362 0.223026 
0.220231 0.219900 
0.222932 0.222610 
0.220374 0.220048 
0.225531 0.225180 
0.227113 0.226793 
0.220205 0.219914 
0.225522 0.225176 
0.222541 0.222257 
0.226839 0.226501 
0.221293 0.220961 
0.225949 0.225618 
0.222503 0.222166 
0.223683 0.223362 
0.221444 0.221117 
0.224591 0.224245 
0.224793 0.224455 
0.226172 0.225838 
0.220906 0.220585 
0.223585 0.223251 
0.225832 0.225485 
0.228867 0.228530 
0.224300 0.223962 
0.223567 0.223250 
0.226566 0.226273 
0.226038 0.225703 
0.224487 0.224166 
0.223914 0.223556 
0.229940 0.229606 
0.223725 0.223386 
0.224825 0.224506 
0.226922 0.226632 
0.223013 0.222680 
0.223759 0.223469 
0.225428 0.225086 
0.221248 0.220925 
0.226340 0.226001 
0.221883 0.221546 
0.221609 0.221279 
0.227832 0.227505 
0.222689 0.222355 
0.224943 0.224595 
0.223006 0.222681 
0.219242 0.218954 
0.224985 0.224651 
0.223057 0.222725 
0.224317 0.223985 
0.225751 0.225416 
0.223494 0.223158 
0.223939 0.223611 
0.224229 0.223909 
0.225093 0.224751 
0.222268 0.221918 
0.224428 0.224090 
0.225579 0.225240 
0.224063 0.223728 
0.222973 0.222637 
0.222907 0.222581 
0.226276 0.225943 
0.221706 0.221435 
0.225765 0.225434 
0.222422 0.222123 
0.226573 0.226245 
0.220890 0.220539 
0.222649 0.222301 
0.223669 0.223361 
0.221213 0.220879 
0.221493 0.221153 
0.224547 0.224213 
0.222547 0.222214 
0.226991 0.226669 
0.220489 0.220172 
0.223625 0.223311 
0.225698 0.225367 
0.223417 0.223083 
0.224204 0.223881 
0.223222 0.222870 
0.226989 0.226650 
0.221231 0.220903 
0.223610 0.223319 
0.221613 0.221270 
0.221000 0.220671 
0.223040 0.222705 
0.224900 0.224579 
0.222456 0.222129 
0.221699 0.221430 
0.222062 0.221739 
0.222395 0.222068 
0.223308 0.222980 
0.221705 0.221372 
0.223501 0.223162 
0.222067 0.221735 
0.225471 0.225141 
0.219537 0.219220 
0.223754 0.223456 
0.225824 0.225498 
0.225396 0.225070 
0.222506 0.222173 
0.224997 0.224666 
0.224404 0.224076 
0.222998 0.222660 
0.222169 0.221825 
0.225707 0.225367 
0.221714 0.221384 
0.223577 0.223249 
0.223249 0.222914 
0.224333 0.224000 
0.224574 0.224253 
0.222152 0.221852 
0.223514 0.223181 
0.221981 0.221647 
0.223632 0.223306 
0.222762 0.222428 
0.224065 0.223725 
0.224082 0.223744 
0.223055 0.222732 
0.222770 0.222440 
0.221579 0.221293 
0.223253 0.222908 
0.224231 0.223890 
0.225077 0.224789 
0.222739 0.222417 
0.220449 0.220115 
0.221216 0.220875 
0.223012 0.222712 
0.221045 0.220718 
0.224403 0.224064 
0.222952 0.222619 
0.227442 0.227105 
0.221715 0.221384 
0.223961 0.223643 
0.221171 0.220888 
0.223637 0.223290 
0.222914 0.222566 
0.225171 0.224846 
0.221382 0.221048 
0.221567 0.221221 
0.221842 0.221521 
0.221793 0.221497 
0.223209 0.222882 
0.220669 0.220328 
0.224688 0.224361 
0.221914 0.221577 
0.222944 0.222603 
0.223108 0.222770 
0.225302 0.224976 
0.224034 0.223691 
0.222171 0.221831 
0.223537 0.223195 
0.224295 0.223993 
0.224597 0.224264 
0.221807 0.221484 
0.224290 0.223949 
0.224295 0.223972 
0.224741 0.224404 
0.221655 0.221349 
0.226315 0.226021 
0.222063 0.221725 
0.221856 0.221498 
0.224287 0.223949 
0.225568 0.225228 
0.226132 0.225789 
0.225853 0.225518 
0.223816 0.223480 
0.222405 0.222066 
0.222700 0.222361 
0.222773 0.222442 
0.223672 0.223339 
0.224226 0.223899 
0.224738 0.224385 
0.225561 0.225216 
0.226598 0.226261 
0.222146 0.221818 
0.224402 0.224108 
0.223307 0.222967 
0.224911 0.224575 
0.222784 0.222449 
0.223949 0.223627 
0.224299 0.223966 
0.220150 0.219821 
0.224815 0.224485 
0.221952 0.221615 
0.220767 0.220442 
0.222963 0.222629 
0.222398 0.222070 
0.224937 0.224650 
0.220203 0.219868 
0.224922 0.224584 
0.225558 0.225215 
0.224711 0.224394 
0.222861 0.222519 
0.222886 0.222546 
0.225690 0.225354 
0.220786 0.220457 
0.224240 0.223948 
0.224232 0.223892 
0.222394 0.222111 
0.222974 0.222633 
0.222239 0.221895 
0.224208 0.223871 
0.223887 0.223560 
0.224558 0.224227 
0.224215 0.223877 
0.224467 0.224140 
0.226341 0.225998 
0.224274 0.223937 
0.226811 0.226466 
0.224669 0.224338 
0.223410 0.223066 
0.223667 0.223352 
0.221205 0.220900 
0.225070 0.224737 
0.222881 0.222549 
0.222957 0.222619 
0.223831 0.223491 
0.223481 0.223160 
0.223255 0.222916 
0.224902 0.224576 
0.225007 0.224684 
0.225095 0.224808 
0.222313 0.221991 
0.223931 0.223646 
0.225684 0.225350 
0.221352 0.221017 
0.226560 0.226222 
0.226788 0.226494 
0.221068 0.220730 
0.227099 0.226761 
0.223820 0.223485 
0.223197 0.222868 
0.222260 0.221920 
0.227616 0.227281 
0.223659 0.223378 
0.225030 0.224685 
0.222950 0.222650 
0.224567 0.224231 
0.222912 0.222572 
0.221424 0.221076 
0.224396 0.224052 
0.224570 0.224213 
0.224121 0.223775 
0.224144 0.223801 
0.225602 0.225260 
0.225421 0.225050 
0.224596 0.224261 
0.222264 0.221921 
0.225986 0.225632 
0.223273 0.222929 
0.224920 0.224570 
0.223463 0.223141 
0.224201 0.223838 
0.221938 0.221601 
0.221314 0.220977 
0.224730 0.224404 
0.222497 0.222156 
0.223254 0.222921 
0.224383 0.224047 
0.221384 0.221060 
0.224229 0.223887 
0.221867 0.221522 
0.221362 0.221025 
0.223488 0.223159 
0.224724 0.224388 
0.220474 0.220135 
0.224513 0.224181 
0.225923 0.225582 
0.222283 0.221989 
0.223288 0.222938 
0.222667 0.222322 
0.221480 0.221148 
0.222722 0.222388 
0.225965 0.225626 
0.221451 0.221108 
0.222644 0.222299 
0.225163 0.224819 
0.223107 0.222796 
0.221917 0.221582 
0.221040 0.220690 
0.223533 0.223186 
0.221454 0.221121 
0.222346 0.222001 
0.222857 0.222522 
0.223110 0.222760 
0.223042 0.222699 
0.225118 0.224779 
0.224203 0.223879 
0.223236 0.222906 
0.226672 0.226336 
0.221699 0.221367 
0.222036 0.221706 
0.220560 0.220245 
0.222987 0.222693 
0.223256 0.222923 
0.221652 0.221309 
0.220792 0.220457 
0.222779 0.222458 
0.225488 0.225144 
0.222298 0.221964 
0.222429 0.222117 
0.219025 0.218714 
0.224366 0.224073 
0.224218 0.223873 
0.222873 0.222544 
0.223522 0.223176 
0.224466 0.224135 
0.221386 0.221090 
0.222853 0.222519 
0.221015 0.220675 
0.225075 0.224728 
0.222796 0.222463 
0.224070 0.223739 
0.224345 0.224030 
0.223447 0.223146 
0.223620 0.223288 
0.221569 0.221231 
0.225093 0.224765 
0.220912 0.220591 
0.225099 0.224776 
0.222909 0.222562 
0.225514 0.225185 
0.223740 0.223420 
0.224316 0.224004 
0.224423 0.224083 
0.223054 0.222714 
0.221477 0.221144 
0.226351 0.226030 
0.226472 0.226130 
0.222893 0.222570 
0.222554 0.222256 
0.224502 0.224171 
0.223677 0.223321 
0.222589 0.222259 
0.225554 0.225210 
0.222651 0.222317 
0.225041 0.224712 
0.225005 0.224686 
0.222277 0.221955 
0.226810 0.226466 
0.224372 0.224029 
0.222140 0.221805 
0.226248 0.225911 
0.220930 0.220608 
0.225442 0.225119 
0.222538 0.222206 
0.225077 0.224733 
0.227672 0.227337 
0.222999 0.222673 
0.222601 0.222274 
0.225752 0.225460 
0.228408 0.228050 
0.223779 0.223448 
0.226585 0.226250 
0.222464 0.222130 
0.222239 0.221919 
0.224741 0.224403 
0.226497 0.226211 
0.224497 0.224164 
0.220528 0.220238 
0.221963 0.221635 
0.224584 0.224262 
0.224154 0.223826 
0.226326 0.225977 
0.224111 0.223759 
0.226952 0.226619 
0.221462 0.221123 
0.223107 0.222768 
0.221646 0.221298 
0.225019 0.224690 
0.223790 0.223455 
0.224889 0.224555 
0.225905 0.225567 
0.223969 0.223666 
0.222414 0.222051 
0.223258 0.222939 
0.222747 0.222400 
0.220924 0.220605 
0.224085 0.223748 
0.220512 0.220182 
0.224805 0.224461 
0.225805 0.225470 
0.225070 0.224734 
0.224461 0.224124 
0.224232 0.223896 
0.222332 0.222012 
0.224858 0.224524 
0.224352 0.224020 
0.225061 0.224731 
0.222219 0.221892 
0.224766 0.224438 
0.223758 0.223425 
0.222050 0.221708 
0.221784 0.221461 
0.224447 0.224153 
0.222711 0.222376 
0.224488 0.224142 
0.222447 0.222124 
0.225802 0.225461 
0.220049 0.219725 
0.221259 0.220944 
0.223572 0.223282 
0.223417 0.223087 
0.226726 0.226438 
0.221458 0.221133 
0.223845 0.223490 
0.224937 0.224596 
0.223331 0.222985 
0.225555 0.225209 
0.225758 0.225423 
0.223003 0.222667 
0.224354 0.224024 
0.226587 0.226244 
0.225756 0.225419 
0.225240 0.224901 
0.226108 0.225762 
0.227410 0.227071 
0.226727 0.226402 
0.223245 0.222914 
0.222195 0.221903 
0.227032 0.226717 
0.224031 0.223731 
0.223806 0.223468 
0.223863 0.223537 
0.223067 0.222723 
0.221661 0.221329 
0.222751 0.222415 
0.221469 0.221143 
0.222223 0.221912 
0.222045 0.221720 
0.221314 0.220981 
0.225712 0.225387 
0.223471 0.223145 
0.222694 0.222364 
0.222584 0.222250 
0.221844 0.221519 
0.222919 0.222584 
0.222964 0.222631 
0.221628 0.221330 
0.224286 0.223970 
0.220149 0.219806 
0.222242 0.221907 
0.224419 0.224077 
0.224974 0.224680 
0.221996 0.221656 
0.222526 0.222203 
0.221380 0.221031 
0.223749 0.223417 
0.223870 0.223534 
0.226250 0.225914 
0.224836 0.224536 
0.222158 0.221827 
0.221531 0.221179 
0.226427 0.226095 
0.223176 0.222838 
0.225360 0.225022 
0.222938 0.222613 
0.220189 0.219857 
0.223637 0.223287 
0.223261 0.222925 
0.220933 0.220595 
0.224160 0.223806 
0.223801 0.223461 
0.220579 0.220260 
0.225664 0.225326 
0.224683 0.224355 
0.224258 0.223920 
0.223664 0.223340 
0.222392 0.222092 
0.219993 0.219659 
0.222991 0.222666 
0.224245 0.223917 
0.228577 0.228245 
0.223699 0.223378 
0.225240 0.224912 
0.224112 0.223832 
0.221355 0.221031 
0.223826 0.223538 
0.222311 0.221977 
0.224652 0.224319 
0.224695 0.224358 
0.225028 0.224695 
0.225125 0.224789 
0.222384 0.222072 
0.222078 0.221797 
0.224484 0.224163 
0.222716 0.222429 
0.221781 0.221441 
0.225397 0.225061 
0.223803 0.223477 
0.222429 0.222097 
0.223993 0.223648 
0.224831 0.224509 
0.225610 0.225320 
0.228167 0.227837 
0.225606 0.225258 
0.223374 0.223029 
0.222567 0.222241 
0.226034 0.225680 
0.225608 0.225273 
0.227344 0.227023 
0.223163 0.222834 
0.222196 0.221867 
0.222137 0.221842 
0.224310 0.223975 
0.222887 0.222551 
0.224128 0.223793 
0.224539 0.224203 
0.227128 0.226797 
0.221170 0.220840 
0.219955 0.219664 
0.226498 0.226170 
0.225040 0.224737 
0.229824 0.229483 
0.222685 0.222347 
0.225171 0.224835 
0.224021 0.223682 
0.224479 0.224154 
0.225941 0.225606 
0.223116 0.222790 
0.223238 0.222898 
0.225717 0.225384 
0.220241 0.219915 
0.226019 0.225676 
0.224790 0.224438 
0.224856 0.224517 
0.222598 0.222261 
0.221914 0.221596 
0.224860 0.224566 
0.224962 0.224636 
0.226118 0.225821 
0.224968 0.224638 
0.223954 0.223624 
0.224628 0.224296 
0.220663 0.220336 
0.224014 0.223673 
0.223681 0.223349 
0.223678 0.223382 
0.222148 0.221819 
0.220712 0.220384 
0.221788 0.221451 
0.222399 0.222085 
0.221341 0.221003 
0.224121 0.223808 
0.224329 0.224035 
0.221671 0.221341 
0.226152 0.225805 
0.226457 0.226125 
0.224142 0.223811 
0.226514 0.226179 
0.220401 0.220064 
0.223597 0.223268 
0.223841 0.223508 
0.227123 0.226844 
0.228236 0.227920 
0.226296 0.225999 
0.226202 0.225864 
0.225472 0.225141 
0.222523 0.222201 
0.225661 0.225319 
0.226753 0.226413 
0.224120 0.223801 
0.225648 0.225353 
0.225546 0.225217 
0.227960 0.227626 
0.221064 0.220741 
0.222668 0.222326 
0.225696 0.225369 
0.223160 0.222816 
0.222472 0.222132 
0.225643 0.225325 
0.221375 0.221057 
0.227368 0.227008 
0.222907 0.222579 
0.228066 0.227719 
0.223701 0.223373 
0.221950 0.221622 
0.226305 0.225974 
0.222816 0.222492 
0.221930 0.221603 
0.222719 0.222410 
0.222608 0.222275 
0.224409 0.224054 
0.222053 0.221726 
0.224326 0.223994 
0.226007 0.225660 
0.221757 0.221439 
0.222920 0.222623 
0.222215 0.221866 
0.226059 0.225721 
0.223732 0.223397 
0.226643 0.226295 
0.225268 0.224934 
0.224139 0.223801 
0.229326 0.228983 
0.222658 0.222328 
0.223160 0.222801 
0.223429 0.223098 
0.220934 0.220632 
0.222645 0.222296 
0.225465 0.225132 
0.225549 0.225224 
0.222835 0.222501 
0.228141 0.227804 
0.222792 0.222466 
0.224538 0.224248 
0.224264 0.223919 
0.228083 0.227793 
0.223371 0.223024 
0.221147 0.220812 
0.224233 0.223905 
0.223285 0.222957 
0.222277 0.221946 
0.220934 0.220605 
0.221998 0.221711 
0.223449 0.223122 
0.222021 0.221683 
0.223433 0.223114 
0.223774 0.223430 
0.221893 0.221546 
0.223397 0.223068 
0.221901 0.221599 
0.222570 0.222239 
0.221913 0.221624 
0.225987 0.225660 
0.225452 0.225105 
0.224761 0.224421 
0.219169 0.218844 
0.226319 0.225993 
0.225010 0.224696 
0.225190 0.224893 
0.225071 0.224749 
0.222358 0.222033 
0.225054 0.224720 
0.223858 0.223525 
0.226092 0.225759 
0.223520 0.223175 
0.227450 0.227102 
0.224104 0.223772 
0.222827 0.222499 
0.224371 0.224033 
0.223348 0.223005 
0.224680 0.224342 
0.225096 0.224747 
0.221957 0.221603 
0.222248 0.221924 
0.223433 0.223123 
0.220925 0.220606 
0.220845 0.220539 
0.222651 0.222297 
0.223652 0.223314 
0.222967 0.222628 
0.223135 0.222790 
0.226857 0.226527 
0.225006 0.224679 
0.227125 0.226825 
0.225159 0.224799 
0.223579 0.223244 
0.225932 0.225596 
0.227037 0.226700 
0.223123 0.222781 
0.223431 0.223098 
0.222892 0.222560 
0.222892 0.222552 
0.226161 0.225822 
0.222556 0.222233 
0.222032 0.221730 
0.223866 0.223529 
0.221851 0.221510 
0.226212 0.225881 
0.225216 0.224866 
0.223337 0.222995 
0.226543 0.226212 
0.224073 0.223786 
0.224559 0.224206 
0.225473 0.225126 
0.219629 0.219305 
0.223004 0.222662 
0.224791 0.224441 
0.224767 0.224429 
0.223527 0.223187 
0.224303 0.223967 
0.223806 0.223486 
0.222858 0.222536 
0.223385 0.223051 
0.222062 0.221735 
0.226803 0.226476 
0.223463 0.223134 
0.218335 0.218010 
0.223472 0.223193 
0.227894 0.227567 
0.224745 0.224441 
0.224115 0.223779 
0.224249 0.223908 
0.224052 0.223699 
0.225819 0.225467 
0.221269 0.220940 
0.220308 0.219976 
0.225361 0.225062 
0.223324 0.223000 
0.222786 0.222484 
0.224491 0.224152 
0.225354 0.225023 
0.224206 0.223871 
0.223511 0.223184 
0.226485 0.226154 
0.224863 0.224529 
0.225430 0.225090 
0.222145 0.221802 
0.222634 0.222301 
0.222061 0.221719 
0.222160 0.221825 
0.221865 0.221517 
0.221587 0.221244 
0.222952 0.222655 
0.226845 0.226532 
0.226764 0.226472 
0.224952 0.224628 
0.220764 0.220426 
0.223926 0.223594 
0.221887 0.221540 
0.224826 0.224497 
0.226447 0.226120 
0.223998 0.223695 
0.225791 0.225464 
0.225442 0.225124 
0.223400 0.223068 
0.222426 0.222072 
0.223342 0.223012 
0.226675 0.226334 
0.225465 0.225135 
0.221117 0.220783 
0.222500 0.222154 
0.224089 0.223780 
0.220581 0.220308 
0.224772 0.224435 
0.226521 0.226188 
0.223743 0.223400 
0.223796 0.223457 
0.225336 0.225004 
0.222871 0.222553 
0.227066 0.226765 
0.226664 0.226312 
0.224090 0.223759 
0.227664 0.227323 
0.226387 0.226061 
0.221120 0.220783 
0.223786 0.223454 
0.224431 0.224140 
0.223243 0.222913 
0.223444 0.223123 
0.227007 0.226686 
0.223776 0.223449 
0.223077 0.222747 
0.225986 0.225644 
0.222549 0.222220 
0.224411 0.224086 
0.225156 0.224820 
0.225872 0.225519 
0.224584 0.224233 
0.222981 0.222655 
0.223365 0.223049 
0.223389 0.223059 
0.222548 0.222212 
0.225087 0.224746 
0.225114 0.224790 
0.227046 0.226680 
0.223209 0.222871 
0.223491 0.223187 
0.223695 0.223361 
0.222613 0.222311 
0.222916 0.222591 
0.223268 0.222931 
0.224457 0.224129 
0.223794 0.223464 
0.225633 0.225306 
0.229319 0.228983 
0.223499 0.223183 
0.223827 0.223518 
0.224903 0.224576 
0.221165 0.220829 
0.225374 0.225042 
0.223351 0.223020 
0.224301 0.223969 
0.224150 0.223828 
0.224241 0.223943 
0.223922 0.223590 
0.225278 0.224981 
0.222950 0.222618 
0.221364 0.221031 
0.225780 0.225429 
0.224700 0.224359 
0.225469 0.225137 
0.222337 0.222021 
0.224927 0.224633 
0.226292 0.225968 
0.224943 0.224664 
0.223249 0.222925 
0.222687 0.222351 
0.221790 0.221449 
0.220826 0.220502 
0.226282 0.225947 
0.222665 0.222339 
0.223295 0.222967 
0.221707 0.221382 
0.220898 0.220565 
0.223705 0.223372 
0.224466 0.224122 
0.223135 0.222797 
0.218047 0.217740 
0.226115 0.225821 
0.222858 0.222532 
0.224888 0.224609 
0.222596 0.222269 
0.225357 0.225010 
0.225421 0.225093 
0.224129 0.223802 
0.225184 0.224856 
0.225511 0.225184 
0.223705 0.223397 
0.222514 0.222190 
0.222565 0.222237 
0.221500 0.221171 
0.225040 0.224700 
0.223640 0.223303 
0.223338 0.223000 
0.226393 0.226054 
0.226680 0.226356 
0.222290 0.221963 
0.224706 0.224384 
0.225968 0.225672 
0.227847 0.227511 
0.223612 0.223279 
0.224366 0.224037 
0.224755 0.224420 
0.225308 0.224985 
0.224111 0.223776 
0.225710 0.225388 
0.226093 0.225791 
0.225370 0.225022 
0.221151 0.220812 
0.223923 0.223590 
