[18:56:05:869436] [T 677368] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[18:56:05:871254] [T 677368] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:56:05:871258] [T 677368] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1794657 
[18:56:05:892140] [T 677369] [info] Thread 0 Established connection to the manager! 
[18:56:05:896736] [T 677369] [info] Thread 0 Established connection to client! 
[18:56:05:906750] [T 677369] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 18:56:05
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.056662 0.056439 
0.060715 0.060459 
0.059911 0.059691 
0.060125 0.059895 
0.059120 0.058918 
0.059104 0.058881 
0.060141 0.059932 
0.060736 0.060511 
0.059295 0.059086 
0.059744 0.059532 
0.059599 0.059384 
0.060963 0.060756 
0.060202 0.059985 
0.059958 0.059740 
0.058417 0.058200 
0.058917 0.058705 
0.057115 0.056881 
0.059773 0.059561 
0.058763 0.058547 
0.058750 0.058535 
0.058549 0.058334 
0.058832 0.058604 
0.059007 0.058795 
0.058498 0.058287 
0.060250 0.060036 
0.060140 0.059920 
0.056813 0.056597 
0.056997 0.056783 
0.060755 0.060548 
0.058895 0.058676 
0.060281 0.060077 
0.060264 0.060058 
0.060586 0.060377 
0.059556 0.059322 
0.058011 0.057800 
0.058918 0.058714 
0.060068 0.059852 
0.058935 0.058719 
0.060416 0.060202 
0.059591 0.059374 
0.060698 0.060461 
0.059231 0.059022 
0.058937 0.058716 
0.059190 0.058953 
0.058124 0.057915 
0.058902 0.058686 
0.058543 0.058343 
0.060064 0.059854 
0.058219 0.058001 
0.059683 0.059459 
0.058625 0.058417 
0.059336 0.059118 
0.059855 0.059637 
0.058741 0.058531 
0.065405 0.065182 
0.062017 0.061777 
0.061953 0.061701 
0.060449 0.060213 
0.061540 0.061306 
0.059661 0.059431 
0.060072 0.059828 
0.061425 0.061187 
0.060909 0.060669 
0.060425 0.060186 
0.060624 0.060397 
0.058688 0.058448 
0.060861 0.060629 
0.059781 0.059551 
0.059685 0.059451 
0.060068 0.059823 
0.062018 0.061784 
0.060413 0.060178 
0.059806 0.059569 
0.058889 0.058664 
0.060545 0.060304 
0.061339 0.061097 
0.061035 0.060804 
0.061524 0.061285 
0.061468 0.061232 
0.061676 0.061451 
0.061124 0.060873 
0.060189 0.059964 
0.060665 0.060425 
0.060679 0.060445 
0.060199 0.059970 
0.061725 0.061499 
0.059734 0.059499 
0.060816 0.060586 
0.060809 0.060589 
0.061051 0.060825 
0.061341 0.061117 
0.061467 0.061233 
0.060117 0.059869 
0.061362 0.061117 
0.059687 0.059465 
0.058890 0.058649 
0.059549 0.059313 
0.060975 0.060732 
0.061943 0.061691 
0.060946 0.060721 
0.059647 0.059417 
0.060194 0.059964 
0.061557 0.061319 
0.060938 0.060692 
0.060589 0.060360 
0.061292 0.061069 
0.060858 0.060617 
0.062035 0.061795 
0.062023 0.061788 
0.060800 0.060565 
0.060794 0.060557 
0.059837 0.059598 
0.061979 0.061749 
0.059161 0.058921 
0.060892 0.060650 
0.061319 0.061079 
0.060748 0.060517 
0.059946 0.059723 
0.058986 0.058758 
0.061278 0.061046 
0.060499 0.060276 
0.060358 0.060127 
0.059620 0.059392 
0.061726 0.061477 
0.060050 0.059819 
0.060343 0.060105 
0.059727 0.059492 
0.061199 0.060973 
0.060906 0.060676 
0.060732 0.060507 
0.061064 0.060822 
0.061683 0.061452 
0.062223 0.061989 
0.061568 0.061323 
0.060362 0.060134 
0.059894 0.059663 
0.060971 0.060745 
0.059100 0.058868 
0.059416 0.059190 
0.060235 0.059994 
0.059794 0.059547 
0.060463 0.060238 
0.060447 0.060222 
0.059401 0.059151 
0.059067 0.058830 
0.059536 0.059300 
0.060693 0.060464 
0.059538 0.059309 
0.061146 0.060918 
0.061492 0.061261 
0.061186 0.060957 
0.061369 0.061131 
0.061847 0.061603 
0.060838 0.060601 
0.060121 0.059894 
0.061293 0.061058 
0.060140 0.059910 
0.058822 0.058584 
0.060279 0.059932 
0.062070 0.061585 
0.063306 0.062929 
0.061748 0.061313 
0.062894 0.062525 
0.061253 0.060898 
0.061427 0.061081 
0.062234 0.061891 
0.063052 0.062705 
0.061903 0.061548 
0.062747 0.062399 
0.062004 0.061660 
0.062411 0.062058 
0.063016 0.062656 
0.060424 0.060071 
0.061199 0.060861 
0.060707 0.060370 
0.060884 0.060554 
0.063272 0.062927 
0.060779 0.060454 
0.060953 0.060623 
0.059799 0.059464 
0.060710 0.060369 
0.061025 0.060694 
0.060827 0.060504 
0.061132 0.060812 
0.062729 0.062410 
0.060873 0.060553 
0.061395 0.061067 
0.061166 0.060819 
0.060453 0.060103 
0.060521 0.060176 
0.061805 0.061442 
0.060740 0.060408 
0.062100 0.061748 
0.062054 0.061703 
0.059283 0.058943 
0.061804 0.061436 
0.060261 0.059920 
0.059842 0.059486 
0.062584 0.062233 
0.061764 0.061395 
0.060643 0.060278 
0.061567 0.061214 
0.063459 0.063116 
0.060759 0.060415 
0.061715 0.061353 
0.061413 0.061052 
0.060812 0.060468 
0.059559 0.059219 
0.061028 0.060683 
0.062150 0.061808 
0.061624 0.061307 
0.060434 0.060104 
0.060676 0.060319 
0.059489 0.059132 
0.059516 0.059146 
0.061108 0.060771 
0.060804 0.060439 
0.061963 0.061594 
0.061287 0.060919 
0.062480 0.062155 
0.061439 0.061098 
0.063079 0.062756 
0.061424 0.061098 
0.062490 0.062172 
0.061384 0.061059 
0.062650 0.062306 
0.062217 0.061883 
0.061987 0.061667 
0.060762 0.060425 
0.063031 0.062709 
0.061971 0.061642 
0.060471 0.060157 
0.062182 0.061829 
0.061056 0.060699 
0.061481 0.061139 
0.061855 0.061505 
0.061318 0.060959 
0.061577 0.061205 
0.061523 0.061167 
0.061782 0.061422 
0.060702 0.060352 
0.060529 0.060183 
0.061296 0.060942 
0.064236 0.063924 
0.064715 0.064398 
0.062945 0.062627 
0.062673 0.062353 
0.060759 0.060430 
0.063695 0.063378 
0.060419 0.060104 
0.062430 0.062115 
0.061830 0.061511 
0.064755 0.064422 
0.063721 0.063403 
0.061346 0.061027 
0.060375 0.060023 
0.060082 0.059744 
0.062619 0.062269 
0.062776 0.062433 
0.062701 0.062360 
0.063171 0.062823 
0.061799 0.061429 
0.061697 0.061343 
0.063220 0.062856 
0.063198 0.062847 
0.060558 0.060197 
0.061885 0.061541 
0.062891 0.062537 
0.061958 0.061642 
0.061152 0.060821 
0.065110 0.064791 
0.063192 0.062867 
0.061271 0.060940 
0.062568 0.062228 
0.060813 0.060472 
0.061092 0.060753 
0.062895 0.062537 
0.061906 0.061539 
0.062680 0.062334 
0.063251 0.062911 
0.062106 0.061768 
0.062138 0.061800 
0.062700 0.062352 
0.062559 0.062199 
0.062411 0.062037 
0.062048 0.061691 
0.062906 0.062557 
0.062949 0.062626 
0.062351 0.062011 
0.061804 0.061486 
0.064480 0.064143 
0.062603 0.062274 
0.062064 0.061721 
0.063957 0.063636 
0.063494 0.063172 
0.061704 0.061372 
0.061464 0.061138 
0.062067 0.061742 
0.063652 0.063320 
0.063039 0.062720 
0.060761 0.060438 
0.063323 0.062992 
0.061275 0.060956 
0.062160 0.061840 
0.063074 0.062737 
0.061340 0.060999 
0.060396 0.060031 
0.062653 0.062304 
0.061292 0.060938 
0.061881 0.061536 
0.061870 0.061519 
0.061800 0.061446 
0.062691 0.062347 
0.062170 0.061794 
0.062074 0.061719 
0.060535 0.060184 
0.061897 0.061525 
0.061020 0.060667 
0.062390 0.062034 
0.061375 0.061024 
0.062621 0.062266 
0.060905 0.060557 
0.064067 0.063726 
0.063710 0.063389 
0.063485 0.063138 
0.062540 0.062197 
0.061605 0.061268 
0.061905 0.061583 
0.063105 0.062779 
0.061121 0.060800 
0.061889 0.061564 
0.062598 0.062266 
0.062350 0.062012 
0.062781 0.062462 
0.062661 0.062298 
0.062969 0.062602 
0.062268 0.061904 
0.063597 0.063252 
0.064710 0.064352 
0.062681 0.062322 
0.062723 0.062367 
0.061056 0.060711 
0.061412 0.061050 
0.061647 0.061300 
0.060832 0.060466 
0.062766 0.062428 
0.062610 0.062257 
0.061439 0.061100 
0.062590 0.062259 
0.063198 0.062862 
0.062215 0.061892 
0.062021 0.061691 
0.062658 0.062317 
0.061624 0.061261 
0.063092 0.062769 
0.062850 0.062520 
0.063111 0.062788 
0.063331 0.063008 
0.061743 0.061409 
0.063065 0.062755 
0.061871 0.061529 
0.062408 0.062069 
0.061858 0.061511 
0.061811 0.061470 
0.062364 0.062028 
0.062033 0.061701 
0.061719 0.061381 
0.060802 0.060472 
0.062692 0.062349 
0.061686 0.061348 
0.064167 0.063823 
0.062221 0.061896 
0.062826 0.062502 
0.060525 0.060202 
0.065315 0.064991 
0.068076 0.067736 
0.064728 0.064403 
0.066796 0.066476 
0.065031 0.064703 
0.062152 0.061820 
0.062922 0.062581 
0.064686 0.064334 
0.063725 0.063367 
0.062780 0.062430 
0.063698 0.063342 
0.064524 0.064192 
0.064610 0.064277 
0.064420 0.064077 
0.065025 0.064688 
0.065836 0.065484 
0.064852 0.064495 
0.065083 0.064734 
0.064841 0.064492 
0.065099 0.064747 
0.064233 0.063905 
0.064514 0.064183 
0.064058 0.063740 
0.063433 0.063106 
0.062545 0.062216 
0.062918 0.062592 
0.063659 0.063320 
0.063579 0.063254 
0.063467 0.063149 
0.064131 0.063816 
0.064172 0.063839 
0.063432 0.063111 
0.062873 0.062554 
0.064501 0.064183 
0.065206 0.064844 
0.063667 0.063324 
0.062383 0.062034 
0.062142 0.061788 
0.064090 0.063744 
0.062599 0.062251 
0.063577 0.063259 
0.064719 0.064384 
0.065095 0.064772 
0.064471 0.064155 
0.064835 0.064515 
0.063819 0.063492 
0.064472 0.064150 
0.063958 0.063596 
0.064776 0.064435 
0.064566 0.064246 
0.063304 0.062986 
0.063281 0.062936 
0.061521 0.061174 
0.063779 0.063442 
0.064143 0.063789 
0.063935 0.063618 
0.065436 0.065084 
0.063740 0.063400 
0.064769 0.064405 
0.064065 0.063729 
0.063817 0.063468 
0.063903 0.063576 
0.065294 0.064981 
0.063862 0.063540 
0.064325 0.064002 
0.063806 0.063474 
0.063897 0.063571 
0.063453 0.063130 
0.064932 0.064611 
0.063899 0.063573 
0.066663 0.066338 
0.063799 0.063474 
0.064401 0.064083 
0.064459 0.064135 
0.065358 0.065017 
0.063915 0.063573 
0.063990 0.063635 
0.064426 0.064060 
0.063060 0.062706 
0.063772 0.063433 
0.065443 0.065095 
0.065246 0.064874 
0.062752 0.062403 
0.063955 0.063616 
0.064283 0.063926 
0.064557 0.064209 
0.065562 0.065201 
0.063181 0.062835 
0.063975 0.063643 
0.064694 0.064333 
0.063276 0.062901 
0.064481 0.064129 
0.064163 0.063819 
0.064157 0.063801 
0.064682 0.064339 
0.064478 0.064161 
0.065169 0.064838 
0.063556 0.063239 
0.064676 0.064359 
0.064417 0.064086 
0.065307 0.064989 
0.069224 0.068875 
0.065258 0.064905 
0.065520 0.065165 
0.065701 0.065351 
0.065899 0.065543 
0.064239 0.063885 
0.063860 0.063519 
0.064895 0.064539 
0.065731 0.065388 
0.064616 0.064258 
0.064231 0.063876 
0.065235 0.064885 
0.064525 0.064161 
0.062356 0.062030 
0.064495 0.064161 
0.066846 0.066494 
0.066251 0.065901 
0.063773 0.063444 
0.064865 0.064544 
0.063903 0.063546 
0.064330 0.063972 
0.066013 0.065647 
0.064233 0.063888 
0.065302 0.064942 
0.063586 0.063271 
0.065706 0.065383 
0.067295 0.066977 
0.064226 0.063885 
0.066076 0.065740 
0.064352 0.064002 
0.065636 0.065306 
0.063200 0.062868 
0.064652 0.064334 
0.066188 0.065867 
0.064853 0.064534 
0.066454 0.066125 
0.066484 0.066159 
0.064585 0.064263 
0.064552 0.064236 
0.064274 0.063951 
0.065988 0.065667 
0.064027 0.063704 
0.064908 0.064588 
0.065767 0.065446 
0.065794 0.065464 
0.065147 0.064779 
0.066200 0.065843 
0.065934 0.065593 
0.064912 0.064564 
0.064735 0.064388 
0.065545 0.065191 
0.064317 0.063944 
0.065532 0.065172 
0.064737 0.064374 
0.065390 0.065034 
0.063573 0.063219 
0.065314 0.064967 
0.064412 0.064058 
0.065470 0.065106 
0.063505 0.063168 
0.066724 0.066378 
0.064735 0.064382 
0.065267 0.064900 
0.062294 0.061951 
0.066034 0.065667 
0.064463 0.064145 
0.066350 0.066034 
0.068065 0.067738 
0.066750 0.066434 
0.067199 0.066881 
0.064560 0.064243 
0.064309 0.063988 
0.065219 0.064888 
0.064595 0.064228 
0.063548 0.063188 
0.066067 0.065726 
0.064839 0.064515 
0.064938 0.064592 
0.064743 0.064381 
0.063442 0.063119 
0.064346 0.064006 
0.067336 0.066998 
0.066462 0.066143 
0.066206 0.065882 
0.062273 0.061943 
0.065316 0.064986 
0.065772 0.065438 
0.065704 0.065385 
0.065332 0.065004 
0.064434 0.064095 
0.066124 0.065803 
0.065466 0.065121 
0.064111 0.063794 
0.064133 0.063800 
0.064622 0.064292 
0.065974 0.065629 
0.065897 0.065567 
0.066194 0.065848 
0.063976 0.063650 
0.065908 0.065567 
0.067823 0.067503 
0.065031 0.064734 
0.064442 0.064116 
0.065623 0.065275 
0.066343 0.066026 
0.064510 0.064188 
0.066729 0.066401 
0.063560 0.063230 
0.064824 0.064505 
0.064741 0.064417 
0.063009 0.062692 
0.063992 0.063675 
0.063980 0.063634 
0.063643 0.063313 
0.066446 0.066118 
0.064998 0.064674 
0.065237 0.064883 
0.064379 0.064023 
0.065410 0.065069 
0.065531 0.065175 
0.065985 0.065646 
0.063872 0.063520 
0.065707 0.065352 
0.065078 0.064735 
0.066001 0.065658 
0.065261 0.064888 
0.064632 0.064292 
0.065547 0.065196 
0.065652 0.065316 
0.065140 0.064785 
0.065239 0.064886 
0.065231 0.064882 
0.065614 0.065281 
0.064547 0.064188 
0.065879 0.065512 
0.065516 0.065162 
0.067384 0.067044 
0.064720 0.064375 
0.062876 0.062530 
0.066718 0.066365 
0.065931 0.065578 
0.066505 0.066165 
0.065354 0.065034 
0.063967 0.063644 
0.064912 0.064596 
0.064559 0.064242 
0.065257 0.064939 
0.063371 0.063034 
0.064495 0.064176 
0.062992 0.062643 
0.064762 0.064441 
0.065720 0.065395 
0.064355 0.064013 
0.066062 0.065696 
0.062688 0.062347 
0.064658 0.064304 
0.064945 0.064605 
0.066248 0.065904 
0.064629 0.064272 
0.064858 0.064492 
0.064228 0.063882 
0.062809 0.062454 
0.064267 0.063902 
0.064901 0.064554 
0.063249 0.062894 
0.063041 0.062679 
0.064394 0.064029 
0.063906 0.063565 
0.065130 0.064783 
0.067785 0.067460 
0.064996 0.064660 
0.064960 0.064587 
0.064598 0.064245 
0.065783 0.065421 
0.064990 0.064627 
0.064707 0.064365 
0.063497 0.063124 
0.065189 0.064836 
0.064015 0.063668 
0.063620 0.063288 
0.065795 0.065446 
0.065288 0.064942 
0.063428 0.063084 
0.064598 0.064234 
0.063943 0.063594 
0.064564 0.064215 
0.064591 0.064217 
0.062253 0.061896 
0.063985 0.063623 
0.063107 0.062760 
0.065063 0.064702 
0.065193 0.064850 
0.063513 0.063144 
0.065538 0.065181 
0.064886 0.064549 
0.063578 0.063235 
0.066857 0.066505 
0.065448 0.065103 
0.063794 0.063447 
0.065024 0.064662 
0.064106 0.063754 
0.064819 0.064440 
0.065355 0.065018 
0.066354 0.066008 
0.065048 0.064664 
0.064795 0.064444 
0.065526 0.065175 
0.064470 0.064128 
0.062976 0.062621 
0.063097 0.062745 
0.064148 0.063806 
0.063745 0.063390 
0.061945 0.061591 
0.063322 0.062990 
0.063455 0.063121 
0.064036 0.063703 
0.062938 0.062615 
0.063982 0.063661 
0.064964 0.064636 
0.065315 0.064997 
0.065135 0.064804 
0.062820 0.062474 
0.063985 0.063641 
0.063970 0.063646 
0.063572 0.063245 
0.066377 0.066060 
0.065901 0.065578 
0.064019 0.063696 
0.064159 0.063816 
0.063546 0.063196 
0.064254 0.063925 
0.065871 0.065534 
0.065123 0.064789 
0.065054 0.064722 
0.067397 0.067078 
0.066404 0.066085 
0.065280 0.064951 
0.064802 0.064478 
0.066357 0.066015 
0.063973 0.063643 
0.063564 0.063229 
0.065440 0.065087 
0.064224 0.063864 
0.063284 0.062953 
0.063736 0.063359 
0.065043 0.064694 
0.062938 0.062580 
0.065254 0.064877 
0.065860 0.065499 
0.067131 0.066774 
0.065483 0.065118 
0.063796 0.063450 
0.062899 0.062556 
0.063907 0.063554 
0.064425 0.064088 
0.066614 0.066242 
0.064384 0.064039 
0.064942 0.064586 
0.066044 0.065680 
0.065195 0.064839 
0.063921 0.063555 
0.065045 0.064702 
0.063399 0.063050 
0.063960 0.063594 
0.064479 0.064121 
0.065841 0.065493 
0.066676 0.066334 
0.063535 0.063187 
0.063772 0.063433 
0.064201 0.063839 
0.063020 0.062667 
0.064128 0.063778 
0.064667 0.064310 
0.064102 0.063745 
0.065268 0.064927 
0.066399 0.066039 
0.064091 0.063720 
0.064102 0.063756 
0.064300 0.063952 
0.065034 0.064653 
0.063453 0.063088 
0.063315 0.062969 
0.062978 0.062658 
0.064193 0.063872 
0.064262 0.063948 
0.064394 0.064045 
0.063191 0.062863 
0.064438 0.064091 
0.064565 0.064222 
0.065728 0.065360 
0.063399 0.063069 
0.064031 0.063703 
0.065182 0.064853 
0.063241 0.062911 
0.065863 0.065545 
0.064468 0.064146 
0.063902 0.063574 
0.063588 0.063268 
0.065075 0.064747 
0.065620 0.065282 
0.065012 0.064695 
0.063960 0.063639 
0.065378 0.065058 
0.063628 0.063288 
0.064577 0.064250 
0.063744 0.063419 
0.064894 0.064568 
0.065071 0.064745 
0.064449 0.064100 
0.063094 0.062766 
0.063407 0.063061 
0.062190 0.061838 
0.065598 0.065245 
0.064618 0.064284 
0.063993 0.063644 
0.063045 0.062689 
0.065138 0.064796 
0.063114 0.062770 
0.063576 0.063199 
0.063177 0.062827 
0.064042 0.063698 
0.064817 0.064467 
0.063972 0.063622 
0.064187 0.063814 
0.063511 0.063165 
0.064621 0.064251 
0.063021 0.062675 
0.065379 0.065036 
0.063545 0.063213 
0.064716 0.064363 
0.064637 0.064287 
0.063154 0.062811 
0.064399 0.064026 
0.062739 0.062369 
0.063595 0.063242 
0.063162 0.062810 
0.063701 0.063349 
0.067295 0.066933 
0.064314 0.063952 
0.064367 0.064024 
0.065261 0.064913 
0.064906 0.064547 
0.064455 0.064123 
0.063425 0.063106 
0.065448 0.065117 
0.064179 0.063857 
0.062429 0.062095 
0.064402 0.064076 
0.063169 0.062825 
0.064651 0.064327 
0.064497 0.064166 
0.065481 0.065146 
0.064583 0.064267 
0.063743 0.063419 
0.064220 0.063899 
0.064963 0.064644 
0.064347 0.064014 
0.066037 0.065703 
0.064659 0.064330 
0.067593 0.067264 
0.063983 0.063642 
0.064072 0.063741 
0.064082 0.063717 
0.063470 0.063151 
0.064873 0.064537 
0.065432 0.065094 
0.064749 0.064387 
0.063737 0.063377 
0.066572 0.066221 
0.067164 0.066794 
0.066625 0.066268 
0.065465 0.065123 
0.062695 0.062353 
0.064928 0.064555 
0.063591 0.063237 
0.062158 0.061832 
0.065572 0.065243 
0.067472 0.067144 
0.063827 0.063512 
0.064907 0.064585 
0.064420 0.064099 
0.065042 0.064718 
0.065389 0.065071 
0.063854 0.063513 
0.066105 0.065778 
0.062831 0.062513 
0.065976 0.065628 
0.064938 0.064603 
0.065893 0.065534 
0.063925 0.063594 
0.067808 0.067499 
0.065963 0.065617 
0.064590 0.064252 
0.064117 0.063798 
0.065836 0.065514 
0.064238 0.063910 
0.063142 0.062821 
0.064163 0.063831 
0.064586 0.064256 
0.064097 0.063751 
0.065437 0.065115 
0.062893 0.062573 
0.064271 0.063944 
0.064180 0.063838 
0.064986 0.064612 
0.064582 0.064235 
0.063488 0.063130 
0.063092 0.062734 
0.064550 0.064187 
0.063184 0.062822 
0.064168 0.063812 
0.065653 0.065280 
0.064494 0.064152 
0.065964 0.065608 
0.064543 0.064205 
0.065391 0.065031 
0.065596 0.065226 
0.063639 0.063290 
0.063270 0.062922 
0.064503 0.064148 
0.064424 0.064054 
0.064919 0.064544 
0.066521 0.066195 
0.063215 0.062887 
0.064533 0.064219 
0.066974 0.066649 
0.066335 0.066008 
0.065092 0.064773 
0.063393 0.063074 
0.064213 0.063866 
0.065526 0.065205 
0.063662 0.063322 
0.063755 0.063418 
0.065908 0.065585 
0.064984 0.064647 
0.064923 0.064591 
0.065995 0.065672 
0.065035 0.064699 
0.065909 0.065587 
0.064552 0.064225 
0.064987 0.064666 
0.066154 0.065819 
0.062864 0.062535 
0.064624 0.064299 
0.065054 0.064739 
0.064804 0.064483 
0.064785 0.064474 
0.064459 0.064137 
0.063295 0.062975 
0.064300 0.063934 
0.065503 0.065139 
0.061804 0.061454 
0.066456 0.066103 
0.064708 0.064364 
0.063171 0.062826 
0.065977 0.065635 
0.064230 0.063899 
0.064863 0.064507 
0.063454 0.063114 
0.062454 0.062114 
0.064357 0.064009 
0.064037 0.063683 
0.064742 0.064396 
0.064995 0.064633 
0.065361 0.065010 
0.064765 0.064420 
0.064490 0.064150 
0.063026 0.062684 
0.061345 0.060981 
0.066241 0.065895 
0.063532 0.063197 
0.061723 0.061372 
0.063628 0.063275 
0.063300 0.062931 
0.063314 0.062951 
0.064430 0.064081 
0.065417 0.065049 
0.064947 0.064595 
0.064879 0.064534 
0.063357 0.062997 
0.063054 0.062698 
0.062787 0.062424 
0.062171 0.061796 
0.064287 0.063919 
0.066121 0.065790 
0.065003 0.064668 
0.065620 0.065275 
0.066112 0.065770 
0.065746 0.065398 
0.065912 0.065571 
0.065724 0.065377 
0.065599 0.065239 
0.064392 0.064032 
0.065723 0.065358 
0.064738 0.064383 
0.063064 0.062727 
0.065254 0.064912 
0.065272 0.064947 
0.065818 0.065493 
0.065045 0.064725 
0.063590 0.063268 
0.064302 0.063973 
0.063729 0.063412 
0.066591 0.066222 
0.065877 0.065525 
0.065240 0.064884 
0.064613 0.064262 
0.065481 0.065123 
0.064176 0.063816 
0.065034 0.064693 
0.064884 0.064537 
0.065043 0.064694 
0.063438 0.063096 
0.065217 0.064873 
0.063220 0.062878 
0.064096 0.063748 
0.064866 0.064518 
0.064769 0.064420 
0.063861 0.063508 
0.064789 0.064442 
0.064897 0.064549 
0.063844 0.063525 
0.065043 0.064721 
0.066397 0.066064 
0.064221 0.063884 
0.065005 0.064653 
0.064654 0.064299 
0.066629 0.066278 
0.065625 0.065277 
0.065327 0.064980 
0.065565 0.065194 
0.064653 0.064306 
0.063821 0.063464 
0.064570 0.064216 
0.065006 0.064663 
0.064130 0.063787 
0.064995 0.064665 
0.063728 0.063375 
0.063551 0.063201 
0.064740 0.064400 
0.066689 0.066358 
0.064684 0.064352 
0.063480 0.063153 
0.065202 0.064883 
0.064619 0.064290 
0.064898 0.064576 
0.064457 0.064130 
0.064715 0.064398 
0.067501 0.067158 
0.064302 0.063978 
0.064505 0.064121 
0.063101 0.062762 
0.065851 0.065523 
0.065278 0.064950 
0.064867 0.064547 
0.066505 0.066185 
0.063047 0.062728 
0.064024 0.063675 
0.065952 0.065605 
0.065234 0.064896 
0.063402 0.063062 
0.064106 0.063762 
0.063430 0.063079 
0.064213 0.063847 
0.063797 0.063468 
0.063490 0.063163 
0.064211 0.063889 
0.064335 0.064004 
0.064034 0.063696 
0.064880 0.064523 
0.065509 0.065173 
0.064161 0.063819 
0.062170 0.061818 
0.064975 0.064624 
0.064642 0.064281 
0.066439 0.066087 
0.063039 0.062695 
0.063906 0.063559 
0.063322 0.062982 
0.063117 0.062793 
0.063924 0.063605 
0.065184 0.064850 
0.064787 0.064460 
0.064440 0.064120 
0.065071 0.064734 
0.062920 0.062599 
0.064663 0.064343 
0.064895 0.064557 
0.065415 0.065080 
0.065249 0.064930 
0.064574 0.064256 
0.062252 0.061906 
0.062270 0.061916 
0.064771 0.064434 
0.064196 0.063853 
0.064851 0.064502 
0.063227 0.062887 
0.064580 0.064225 
0.065455 0.065094 
0.063809 0.063462 
0.063514 0.063157 
0.065623 0.065273 
0.064271 0.063930 
0.062791 0.062446 
0.064229 0.063866 
0.064238 0.063871 
0.062965 0.062619 
0.063425 0.063089 
0.065692 0.065316 
0.063771 0.063435 
0.065542 0.065182 
0.064935 0.064568 
0.065103 0.064760 
0.064581 0.064225 
0.064002 0.063662 
0.064319 0.063944 
0.064093 0.063745 
0.065630 0.065285 
0.065257 0.064893 
0.063803 0.063458 
0.064440 0.064098 
0.065723 0.065371 
0.064558 0.064200 
0.064317 0.063958 
0.064642 0.064283 
