[19:22:52:615332] [T 681392] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:22:52:616638] [T 681392] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:22:52:616642] [T 681392] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1961709 
[19:22:52:637157] [T 681393] [info] Thread 0 Established connection to the manager! 
[19:22:52:641783] [T 681393] [info] Thread 0 Established connection to client! 
[19:22:52:651403] [T 681393] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:22:52
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.210156 0.209847 
0.226091 0.225698 
0.223867 0.223527 
0.225495 0.225178 
0.226267 0.225952 
0.227480 0.227168 
0.227385 0.227070 
0.227607 0.227286 
0.222580 0.222269 
0.224807 0.224491 
0.228553 0.228238 
0.226566 0.226259 
0.223308 0.222987 
0.224491 0.224183 
0.223238 0.222919 
0.222239 0.221926 
0.224560 0.224244 
0.224074 0.223751 
0.226016 0.225691 
0.224515 0.224204 
0.223763 0.223445 
0.225482 0.225175 
0.225165 0.224845 
0.223530 0.223196 
0.226062 0.225706 
0.224965 0.224650 
0.220115 0.219788 
0.221325 0.221009 
0.221933 0.221611 
0.224080 0.223777 
0.223502 0.223187 
0.221254 0.220930 
0.224647 0.224326 
0.222945 0.222628 
0.226607 0.226287 
0.225211 0.224887 
0.222655 0.222325 
0.223457 0.223152 
0.226086 0.225781 
0.225029 0.224715 
0.224288 0.223980 
0.223645 0.223325 
0.224688 0.224361 
0.224736 0.224399 
0.221866 0.221532 
0.222489 0.222175 
0.222608 0.222286 
0.225229 0.224899 
0.221665 0.221334 
0.225037 0.224727 
0.223741 0.223456 
0.225888 0.225564 
0.223428 0.223107 
0.220742 0.220421 
0.223982 0.223662 
0.224199 0.223880 
0.221741 0.221408 
0.223866 0.223524 
0.225094 0.224760 
0.223603 0.223293 
0.222122 0.221802 
0.223234 0.222917 
0.224793 0.224484 
0.221239 0.220934 
0.226623 0.226297 
0.221662 0.221348 
0.224525 0.224202 
0.221616 0.221303 
0.220978 0.220655 
0.223679 0.223364 
0.222839 0.222513 
0.224353 0.224045 
0.224563 0.224242 
0.224568 0.224250 
0.222990 0.222679 
0.221700 0.221375 
0.224019 0.223696 
0.224086 0.223780 
0.223602 0.223262 
0.225312 0.224998 
0.222195 0.221875 
0.222615 0.222299 
0.224644 0.224325 
0.223211 0.222902 
0.222726 0.222400 
0.224419 0.224095 
0.223889 0.223567 
0.223151 0.222832 
0.226336 0.226021 
0.223708 0.223390 
0.224540 0.224217 
0.228671 0.228348 
0.225007 0.224674 
0.227495 0.227176 
0.225365 0.225041 
0.221289 0.220962 
0.223084 0.222756 
0.227882 0.227558 
0.229035 0.228706 
0.226880 0.226561 
0.228642 0.228319 
0.225921 0.225602 
0.224171 0.223851 
0.223873 0.223549 
0.227930 0.227596 
0.224949 0.224632 
0.228671 0.228355 
0.226015 0.225694 
0.225154 0.224824 
0.223338 0.223028 
0.225591 0.225259 
0.222577 0.222262 
0.224957 0.224631 
0.220751 0.220425 
0.222957 0.222638 
0.224008 0.223703 
0.225669 0.225351 
0.219594 0.219267 
0.222503 0.222189 
0.222645 0.222320 
0.223807 0.223482 
0.225081 0.224763 
0.220195 0.219881 
0.221529 0.221203 
0.224658 0.224339 
0.224192 0.223880 
0.222696 0.222381 
0.222210 0.221891 
0.225205 0.224882 
0.226703 0.226391 
0.223899 0.223589 
0.224897 0.224588 
0.224234 0.223911 
0.224531 0.224208 
0.223245 0.222926 
0.222102 0.221788 
0.224261 0.223937 
0.221867 0.221545 
0.223191 0.222881 
0.223690 0.223380 
0.222095 0.221766 
0.221960 0.221627 
0.224107 0.223784 
0.223977 0.223653 
0.222064 0.221742 
0.225013 0.224704 
0.223844 0.223523 
0.225929 0.225621 
0.226085 0.225751 
0.225781 0.225460 
0.225665 0.225344 
0.222238 0.221926 
0.223037 0.222712 
0.223465 0.223136 
0.223867 0.223548 
0.225847 0.225526 
0.225395 0.225076 
0.221992 0.221661 
0.224611 0.224291 
0.224323 0.224005 
0.224866 0.224532 
0.221977 0.221641 
0.227073 0.226745 
0.223229 0.222912 
0.225576 0.225253 
0.221916 0.221606 
0.223634 0.223308 
0.223752 0.223431 
0.224376 0.224053 
0.225306 0.224999 
0.226581 0.226262 
0.224299 0.223973 
0.221779 0.221446 
0.222035 0.221718 
0.223472 0.223149 
0.224820 0.224492 
0.225037 0.224720 
0.224532 0.224210 
0.223344 0.223017 
0.225157 0.224828 
0.225144 0.224823 
0.226272 0.225949 
0.224118 0.223784 
0.224429 0.224117 
0.222637 0.222293 
0.223854 0.223528 
0.226381 0.226040 
0.224282 0.223950 
0.224578 0.224267 
0.224912 0.224593 
0.225659 0.225318 
0.222055 0.221736 
0.223847 0.223518 
0.223484 0.223168 
0.220916 0.220600 
0.222415 0.222086 
0.223185 0.222860 
0.224112 0.223792 
0.225130 0.224787 
0.222622 0.222314 
0.224076 0.223760 
0.223922 0.223597 
0.226767 0.226430 
0.223423 0.223100 
0.224382 0.224044 
0.225609 0.225288 
0.224408 0.224083 
0.218762 0.218451 
0.221558 0.221221 
0.223396 0.223074 
0.221769 0.221445 
0.220843 0.220518 
0.222702 0.222380 
0.225152 0.224823 
0.224148 0.223810 
0.222037 0.221713 
0.226179 0.225844 
0.223478 0.223154 
0.222652 0.222340 
0.223481 0.223172 
0.223939 0.223592 
0.223938 0.223630 
0.228654 0.228330 
0.223369 0.223052 
0.220085 0.219767 
0.224534 0.224191 
0.224327 0.223985 
0.221561 0.221215 
0.222622 0.222286 
0.223261 0.222937 
0.224718 0.224383 
0.222109 0.221783 
0.225453 0.225114 
0.225619 0.225283 
0.225561 0.225245 
0.222246 0.221928 
0.225010 0.224654 
0.223417 0.223096 
0.224961 0.224657 
0.227773 0.227453 
0.224045 0.223718 
0.221358 0.221033 
0.221882 0.221543 
0.225846 0.225528 
0.224385 0.224065 
0.226660 0.226347 
0.226920 0.226580 
0.222382 0.222049 
0.224499 0.224168 
0.225191 0.224882 
0.224734 0.224414 
0.224117 0.223794 
0.224429 0.224124 
0.225047 0.224714 
0.225591 0.225280 
0.225190 0.224853 
0.219809 0.219497 
0.225440 0.225132 
0.226038 0.225701 
0.225935 0.225607 
0.225539 0.225195 
0.222070 0.221753 
0.225295 0.224963 
0.222926 0.222609 
0.227969 0.227641 
0.229564 0.229236 
0.222768 0.222445 
0.228000 0.227673 
0.225355 0.225016 
0.229252 0.228941 
0.223217 0.222894 
0.226255 0.225936 
0.223273 0.222962 
0.224252 0.223924 
0.222040 0.221721 
0.225189 0.224876 
0.225361 0.225018 
0.226839 0.226498 
0.221486 0.221165 
0.224353 0.224038 
0.226515 0.226187 
0.229333 0.229018 
0.224560 0.224217 
0.223726 0.223390 
0.227048 0.226714 
0.226294 0.225976 
0.224763 0.224447 
0.224561 0.224241 
0.230163 0.229833 
0.223655 0.223334 
0.224782 0.224464 
0.226929 0.226584 
0.223259 0.222925 
0.224173 0.223864 
0.226054 0.225725 
0.221896 0.221574 
0.226735 0.226411 
0.221857 0.221519 
0.222456 0.222125 
0.228110 0.227790 
0.223120 0.222785 
0.225343 0.225015 
0.223587 0.223278 
0.219799 0.219497 
0.225341 0.225022 
0.223499 0.223155 
0.224212 0.223870 
0.225645 0.225324 
0.223226 0.222898 
0.223747 0.223428 
0.224076 0.223770 
0.225053 0.224725 
0.223357 0.223037 
0.224650 0.224323 
0.226061 0.225734 
0.224291 0.223981 
0.223382 0.223064 
0.223343 0.223015 
0.227202 0.226885 
0.222293 0.221979 
0.226019 0.225695 
0.223103 0.222793 
0.226982 0.226656 
0.221951 0.221615 
0.223399 0.223071 
0.224093 0.223766 
0.222890 0.222564 
0.223486 0.223185 
0.225246 0.224905 
0.222795 0.222479 
0.227246 0.226915 
0.221478 0.221172 
0.224227 0.223912 
0.226165 0.225845 
0.223879 0.223558 
0.224163 0.223845 
0.223492 0.223165 
0.227058 0.226732 
0.221712 0.221390 
0.223800 0.223486 
0.223869 0.223548 
0.220799 0.220477 
0.222586 0.222261 
0.224450 0.224144 
0.222007 0.221693 
0.224850 0.224550 
0.222000 0.221678 
0.222518 0.222184 
0.223057 0.222743 
0.223963 0.223643 
0.223380 0.223065 
0.221984 0.221674 
0.225179 0.224858 
0.219603 0.219282 
0.224758 0.224421 
0.226255 0.225928 
0.225820 0.225488 
0.222897 0.222572 
0.225717 0.225393 
0.224860 0.224533 
0.223110 0.222769 
0.222738 0.222421 
0.226038 0.225725 
0.224394 0.224081 
0.223618 0.223303 
0.224171 0.223833 
0.224415 0.224090 
0.225005 0.224687 
0.222810 0.222481 
0.223607 0.223287 
0.225040 0.224709 
0.223714 0.223392 
0.223458 0.223138 
0.224701 0.224375 
0.224839 0.224518 
0.223470 0.223148 
0.223239 0.222916 
0.221816 0.221503 
0.223730 0.223409 
0.224187 0.223880 
0.225542 0.225223 
0.222617 0.222301 
0.220849 0.220520 
0.221240 0.220933 
0.223260 0.222943 
0.221125 0.220793 
0.224226 0.223916 
0.222641 0.222325 
0.227529 0.227207 
0.222077 0.221748 
0.222721 0.222392 
0.222198 0.221881 
0.223774 0.223449 
0.222968 0.222647 
0.225803 0.225473 
0.221401 0.221088 
0.221596 0.221271 
0.222246 0.221926 
0.221861 0.221531 
0.223087 0.222764 
0.220471 0.220157 
0.224509 0.224194 
0.223015 0.222686 
0.222944 0.222627 
0.223114 0.222775 
0.225177 0.224870 
0.224024 0.223701 
0.222777 0.222456 
0.223048 0.222714 
0.224623 0.224296 
0.224841 0.224507 
0.222180 0.221879 
0.224756 0.224441 
0.224962 0.224641 
0.225159 0.224822 
0.222209 0.221901 
0.226633 0.226319 
0.223865 0.223537 
0.222789 0.222459 
0.224365 0.224038 
0.225625 0.225305 
0.226465 0.226140 
0.226186 0.225868 
0.223653 0.223344 
0.223262 0.222933 
0.222547 0.222231 
0.222596 0.222281 
0.223990 0.223667 
0.224067 0.223754 
0.224574 0.224266 
0.225121 0.224798 
0.226453 0.226134 
0.222155 0.221842 
0.224885 0.224562 
0.223611 0.223293 
0.224831 0.224516 
0.222507 0.222182 
0.224058 0.223749 
0.225256 0.224942 
0.220985 0.220660 
0.224482 0.224163 
0.221776 0.221457 
0.221286 0.220972 
0.222554 0.222238 
0.224252 0.223936 
0.224505 0.224180 
0.221545 0.221224 
0.225147 0.224825 
0.225425 0.225115 
0.225317 0.224996 
0.223092 0.222771 
0.223468 0.223144 
0.226304 0.225959 
0.221241 0.220930 
0.224735 0.224424 
0.224599 0.224276 
0.222895 0.222580 
0.222905 0.222586 
0.222580 0.222243 
0.223967 0.223646 
0.224122 0.223796 
0.224186 0.223871 
0.224125 0.223792 
0.224096 0.223778 
0.226242 0.225929 
0.224541 0.224224 
0.226886 0.226555 
0.224888 0.224572 
0.223479 0.223147 
0.224389 0.224059 
0.221002 0.220675 
0.224943 0.224615 
0.222843 0.222515 
0.223216 0.222897 
0.224452 0.224124 
0.225257 0.224928 
0.223473 0.223160 
0.224796 0.224469 
0.225370 0.225055 
0.225277 0.224967 
0.222766 0.222452 
0.224691 0.224373 
0.225731 0.225402 
0.221263 0.220945 
0.226634 0.226313 
0.226993 0.226674 
0.222028 0.221688 
0.227522 0.227192 
0.224058 0.223739 
0.223831 0.223507 
0.222484 0.222147 
0.228044 0.227720 
0.223993 0.223675 
0.225446 0.225124 
0.223518 0.223210 
0.224663 0.224336 
0.223566 0.223233 
0.221992 0.221672 
0.225059 0.224727 
0.224854 0.224533 
0.224285 0.223942 
0.226580 0.226246 
0.225856 0.225528 
0.225992 0.225669 
0.224828 0.224503 
0.222615 0.222278 
0.226172 0.225862 
0.223497 0.223182 
0.225264 0.224944 
0.223492 0.223191 
0.224344 0.224017 
0.223138 0.222813 
0.221419 0.221095 
0.224772 0.224467 
0.222859 0.222552 
0.223494 0.223192 
0.224813 0.224489 
0.221997 0.221690 
0.224442 0.224129 
0.221970 0.221653 
0.222401 0.222088 
0.223715 0.223391 
0.224836 0.224516 
0.221760 0.221430 
0.224720 0.224401 
0.226226 0.225897 
0.222548 0.222237 
0.223342 0.223024 
0.222720 0.222395 
0.221594 0.221276 
0.223146 0.222829 
0.226332 0.226010 
0.222772 0.222419 
0.223083 0.222765 
0.225812 0.225490 
0.223882 0.223582 
0.222362 0.222032 
0.221897 0.221580 
0.223970 0.223643 
0.222758 0.222435 
0.222891 0.222572 
0.223439 0.223090 
0.224506 0.224167 
0.223025 0.222701 
0.225094 0.224769 
0.224093 0.223772 
0.223443 0.223100 
0.226684 0.226375 
0.221965 0.221644 
0.222337 0.222028 
0.222171 0.221848 
0.223258 0.222925 
0.223290 0.222971 
0.222521 0.222199 
0.220911 0.220605 
0.223316 0.223008 
0.225758 0.225448 
0.222798 0.222473 
0.222890 0.222552 
0.219596 0.219255 
0.224002 0.223673 
0.224651 0.224324 
0.222411 0.222075 
0.225179 0.224852 
0.224981 0.224660 
0.222643 0.222324 
0.222795 0.222470 
0.220878 0.220560 
0.225051 0.224701 
0.222896 0.222567 
0.223939 0.223616 
0.224402 0.224086 
0.223376 0.223054 
0.223671 0.223343 
0.221793 0.221464 
0.225160 0.224840 
0.221956 0.221642 
0.225348 0.225028 
0.222622 0.222294 
0.225562 0.225250 
0.224004 0.223686 
0.224534 0.224218 
0.224507 0.224175 
0.223257 0.222945 
0.223472 0.223149 
0.226558 0.226245 
0.226658 0.226352 
0.223325 0.223017 
0.222296 0.221979 
0.224465 0.224142 
0.223545 0.223220 
0.222573 0.222250 
0.225700 0.225387 
0.222410 0.222106 
0.225207 0.224883 
0.225114 0.224803 
0.222475 0.222151 
0.226976 0.226650 
0.224466 0.224140 
0.222470 0.222161 
0.226071 0.225738 
0.220821 0.220506 
0.225107 0.224777 
0.224144 0.223827 
0.225065 0.224738 
0.227761 0.227449 
0.222942 0.222620 
0.222635 0.222315 
0.226163 0.225827 
0.228345 0.228017 
0.226047 0.225711 
0.226620 0.226300 
0.222719 0.222389 
0.222432 0.222109 
0.225186 0.224859 
0.227040 0.226723 
0.224712 0.224396 
0.221076 0.220759 
0.221824 0.221496 
0.224794 0.224456 
0.224091 0.223756 
0.225613 0.225294 
0.223913 0.223570 
0.226815 0.226497 
0.221454 0.221145 
0.223023 0.222701 
0.221758 0.221437 
0.225161 0.224847 
0.223343 0.223021 
0.224919 0.224598 
0.226099 0.225754 
0.224187 0.223873 
0.223944 0.223620 
0.223559 0.223255 
0.222674 0.222356 
0.221010 0.220692 
0.224399 0.224081 
0.222249 0.221938 
0.224875 0.224559 
0.226073 0.225767 
0.225216 0.224887 
0.224574 0.224255 
0.224290 0.223958 
0.222464 0.222141 
0.225124 0.224815 
0.224543 0.224206 
0.225328 0.225002 
0.223256 0.222934 
0.225248 0.224938 
0.224245 0.223922 
0.223392 0.223068 
0.222423 0.222118 
0.224983 0.224669 
0.223368 0.223034 
0.225137 0.224816 
0.222823 0.222498 
0.225687 0.225364 
0.220384 0.220055 
0.222148 0.221833 
0.223714 0.223395 
0.223157 0.222832 
0.227089 0.226767 
0.221530 0.221225 
0.224104 0.223791 
0.224844 0.224533 
0.223737 0.223414 
0.225369 0.225050 
0.225702 0.225395 
0.222846 0.222532 
0.224288 0.223982 
0.226532 0.226198 
0.226065 0.225734 
0.225274 0.224964 
0.226254 0.225933 
0.227497 0.227171 
0.227394 0.227064 
0.223786 0.223452 
0.222431 0.222118 
0.226989 0.226661 
0.224484 0.224163 
0.223480 0.223161 
0.223841 0.223523 
0.223719 0.223394 
0.221562 0.221252 
0.222538 0.222224 
0.221551 0.221224 
0.222209 0.221890 
0.221779 0.221468 
0.221288 0.220960 
0.225485 0.225169 
0.223266 0.222937 
0.222376 0.222066 
0.222883 0.222557 
0.221906 0.221589 
0.223022 0.222689 
0.222421 0.222096 
0.221574 0.221260 
0.223908 0.223588 
0.220809 0.220489 
0.222088 0.221766 
0.224378 0.224051 
0.224906 0.224586 
0.221828 0.221519 
0.222687 0.222366 
0.221234 0.220901 
0.223848 0.223534 
0.223704 0.223383 
0.226436 0.226122 
0.225034 0.224702 
0.221627 0.221305 
0.222335 0.222020 
0.226425 0.226105 
0.223151 0.222830 
0.225127 0.224803 
0.222827 0.222507 
0.221201 0.220882 
0.223454 0.223119 
0.223102 0.222792 
0.220888 0.220562 
0.224108 0.223794 
0.223659 0.223349 
0.220472 0.220161 
0.225516 0.225200 
0.224425 0.224097 
0.225656 0.225327 
0.223325 0.223020 
0.222414 0.222088 
0.219761 0.219449 
0.222782 0.222447 
0.223918 0.223589 
0.228277 0.227943 
0.223306 0.222985 
0.225032 0.224710 
0.223525 0.223198 
0.220996 0.220672 
0.224084 0.223773 
0.222409 0.222107 
0.224937 0.224617 
0.224437 0.224102 
0.224926 0.224614 
0.225746 0.225427 
0.224317 0.223992 
0.222696 0.222370 
0.224609 0.224295 
0.223321 0.222997 
0.221506 0.221185 
0.225259 0.224939 
0.223463 0.223144 
0.222363 0.222040 
0.224285 0.223956 
0.224520 0.224212 
0.225903 0.225565 
0.228270 0.227927 
0.225363 0.225042 
0.223312 0.222967 
0.222425 0.222112 
0.225228 0.224905 
0.225177 0.224857 
0.227037 0.226702 
0.222800 0.222480 
0.221918 0.221593 
0.222096 0.221785 
0.224273 0.223945 
0.222922 0.222594 
0.225115 0.224776 
0.224503 0.224187 
0.227200 0.226867 
0.221447 0.221127 
0.219871 0.219553 
0.226479 0.226154 
0.225159 0.224839 
0.229921 0.229603 
0.222925 0.222608 
0.225622 0.225307 
0.224349 0.223998 
0.225374 0.225064 
0.226032 0.225709 
0.223158 0.222839 
0.223429 0.223101 
0.225954 0.225622 
0.220403 0.220055 
0.226514 0.226189 
0.225245 0.224909 
0.225384 0.225079 
0.222940 0.222604 
0.222653 0.222316 
0.225231 0.224909 
0.224824 0.224486 
0.226469 0.226147 
0.225347 0.225013 
0.224497 0.224168 
0.225131 0.224826 
0.221209 0.220880 
0.223895 0.223584 
0.223768 0.223452 
0.224052 0.223737 
0.222124 0.221804 
0.220677 0.220368 
0.221680 0.221369 
0.222531 0.222218 
0.221259 0.220937 
0.224224 0.223885 
0.223996 0.223677 
0.221346 0.221029 
0.225742 0.225394 
0.226350 0.226008 
0.224049 0.223727 
0.226589 0.226268 
0.220506 0.220183 
0.223483 0.223136 
0.224165 0.223854 
0.227049 0.226746 
0.228340 0.227997 
0.226701 0.226380 
0.226411 0.226090 
0.225729 0.225408 
0.222005 0.221688 
0.226213 0.225883 
0.227043 0.226718 
0.224455 0.224136 
0.225960 0.225648 
0.225770 0.225455 
0.228036 0.227709 
0.221368 0.221066 
0.224761 0.224451 
0.225862 0.225545 
0.223480 0.223149 
0.224188 0.223861 
0.226057 0.225722 
0.222160 0.221832 
0.227678 0.227364 
0.222919 0.222600 
0.228221 0.227887 
0.224080 0.223753 
0.224509 0.224184 
0.226678 0.226343 
0.223134 0.222813 
0.222188 0.221867 
0.222885 0.222573 
0.222741 0.222435 
0.224462 0.224142 
0.221793 0.221468 
0.224977 0.224669 
0.226239 0.225907 
0.222243 0.221939 
0.223143 0.222823 
0.222520 0.222187 
0.226522 0.226199 
0.224119 0.223799 
0.227376 0.227039 
0.225582 0.225261 
0.224529 0.224209 
0.229690 0.229378 
0.222995 0.222683 
0.223334 0.223013 
0.223249 0.222907 
0.222897 0.222573 
0.222362 0.222043 
0.225370 0.225045 
0.225378 0.225064 
0.222824 0.222499 
0.227722 0.227413 
0.222792 0.222460 
0.224640 0.224321 
0.224155 0.223844 
0.228273 0.227966 
0.223953 0.223626 
0.221998 0.221673 
0.223898 0.223576 
0.222870 0.222551 
0.221172 0.220838 
0.221836 0.221519 
0.222233 0.221920 
0.224863 0.224542 
0.222231 0.221915 
0.223155 0.222855 
0.223531 0.223215 
0.222582 0.222265 
0.223160 0.222847 
0.221571 0.221258 
0.222308 0.221977 
0.221851 0.221539 
0.225628 0.225309 
0.225463 0.225143 
0.224529 0.224211 
0.219644 0.219342 
0.226055 0.225726 
0.224946 0.224638 
0.225218 0.224872 
0.224731 0.224417 
0.222133 0.221817 
0.225250 0.224921 
0.223881 0.223561 
0.226190 0.225852 
0.223869 0.223551 
0.227732 0.227414 
0.224365 0.224049 
0.223044 0.222724 
0.224317 0.223994 
0.223871 0.223558 
0.224884 0.224573 
0.225172 0.224843 
0.221978 0.221637 
0.222667 0.222324 
0.224996 0.224680 
0.222761 0.222463 
0.222393 0.222071 
0.224681 0.224359 
0.225834 0.225506 
0.225015 0.224680 
0.225280 0.224959 
0.228694 0.228368 
0.227152 0.226842 
0.229006 0.228688 
0.227493 0.227159 
0.224318 0.223996 
0.225874 0.225554 
0.227223 0.226911 
0.223102 0.222775 
0.223890 0.223578 
0.222688 0.222381 
0.222664 0.222350 
0.225894 0.225587 
0.223381 0.223077 
0.222323 0.222001 
0.223613 0.223284 
0.221989 0.221673 
0.226122 0.225803 
0.224981 0.224664 
0.223513 0.223183 
0.226650 0.226330 
0.224334 0.224017 
0.225007 0.224691 
0.226216 0.225889 
0.219854 0.219538 
0.224498 0.224174 
0.224879 0.224553 
0.224802 0.224482 
0.223797 0.223482 
0.224475 0.224161 
0.225171 0.224857 
0.223186 0.222858 
0.223335 0.223005 
0.221944 0.221635 
0.226885 0.226570 
0.223313 0.223000 
0.218840 0.218523 
0.223368 0.223050 
0.227457 0.227118 
0.224922 0.224615 
0.223951 0.223622 
0.223959 0.223644 
0.223919 0.223594 
0.225776 0.225453 
0.220838 0.220524 
0.220097 0.219787 
0.225084 0.224759 
0.223197 0.222877 
0.222853 0.222530 
0.224062 0.223757 
0.225437 0.225123 
0.224365 0.224054 
0.224822 0.224506 
0.226957 0.226634 
0.224881 0.224548 
0.225383 0.225066 
0.223198 0.222871 
0.224061 0.223733 
0.221942 0.221608 
0.222287 0.221968 
0.221704 0.221395 
0.221716 0.221401 
0.222655 0.222333 
0.226701 0.226399 
0.226976 0.226659 
0.224663 0.224350 
0.220661 0.220332 
0.223692 0.223383 
0.221696 0.221370 
0.224502 0.224197 
0.226382 0.226046 
0.223556 0.223241 
0.225559 0.225239 
0.225008 0.224691 
0.223386 0.223063 
0.223026 0.222716 
0.223003 0.222683 
0.226838 0.226519 
0.225445 0.225119 
0.221534 0.221221 
0.222342 0.222028 
0.223549 0.223239 
0.223189 0.222866 
0.224686 0.224370 
0.226677 0.226360 
0.223492 0.223181 
0.223837 0.223514 
0.225034 0.224716 
0.222616 0.222293 
0.226780 0.226452 
0.225928 0.225613 
0.223704 0.223375 
0.226773 0.226451 
0.225935 0.225626 
0.220691 0.220358 
0.223674 0.223354 
0.223754 0.223437 
0.222582 0.222268 
0.223261 0.222950 
0.226787 0.226456 
0.223400 0.223073 
0.222590 0.222265 
0.225837 0.225503 
0.222264 0.221940 
0.224175 0.223846 
0.224819 0.224488 
0.225379 0.225035 
0.224194 0.223871 
0.222597 0.222252 
0.223066 0.222764 
0.223753 0.223440 
0.223678 0.223365 
0.224754 0.224420 
0.225010 0.224691 
0.226830 0.226487 
0.223248 0.222919 
0.223340 0.223017 
0.223470 0.223150 
0.222693 0.222361 
0.222681 0.222361 
0.223833 0.223487 
0.224165 0.223861 
0.223113 0.222794 
0.225023 0.224704 
0.228952 0.228631 
0.223274 0.222964 
0.223730 0.223386 
0.224510 0.224200 
0.221573 0.221255 
0.225096 0.224770 
0.223224 0.222886 
0.223925 0.223611 
0.223757 0.223443 
0.224063 0.223732 
0.223604 0.223281 
0.225365 0.225033 
0.222445 0.222123 
0.221132 0.220812 
0.225597 0.225254 
0.224819 0.224484 
0.225513 0.225187 
0.222212 0.221875 
0.224704 0.224382 
0.225850 0.225543 
0.225810 0.225496 
0.223010 0.222665 
0.222289 0.221959 
0.222049 0.221737 
0.221289 0.220971 
0.225871 0.225548 
0.222401 0.222083 
0.223098 0.222755 
0.221931 0.221616 
0.221396 0.221082 
0.224032 0.223716 
0.224787 0.224452 
0.223312 0.222993 
0.218526 0.218212 
0.226305 0.225989 
0.223096 0.222770 
0.225445 0.225135 
0.223054 0.222736 
0.226873 0.226527 
0.226359 0.226029 
0.224858 0.224541 
0.225507 0.225189 
0.225807 0.225497 
0.223496 0.223172 
0.222609 0.222288 
0.222768 0.222454 
0.221634 0.221312 
0.224911 0.224587 
0.223543 0.223192 
0.223259 0.222939 
0.226414 0.226086 
0.226495 0.226163 
0.222323 0.222012 
0.224153 0.223835 
0.226052 0.225716 
0.227197 0.226876 
0.222994 0.222647 
0.223178 0.222839 
0.223978 0.223664 
0.224241 0.223933 
0.223557 0.223219 
0.225474 0.225154 
0.225490 0.225146 
0.224875 0.224555 
0.220896 0.220567 
0.223627 0.223310 
