[20:08:40:967180] [T 683988] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[20:08:40:968585] [T 683988] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:08:40:968589] [T 683988] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 2046778 
[20:08:40:988922] [T 683989] [info] Thread 0 Established connection to the manager! 
[20:08:40:993622] [T 683989] [info] Thread 0 Established connection to client! 
[20:08:41:007562] [T 683989] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 20:08:41
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.382664 0.382381 
0.415219 0.414869 
0.417211 0.416906 
0.415106 0.414806 
0.419330 0.419038 
0.417600 0.417308 
0.421544 0.421251 
0.419521 0.419229 
0.416023 0.415731 
0.419469 0.419175 
0.421104 0.420809 
0.421935 0.421645 
0.419619 0.419320 
0.421942 0.421642 
0.419345 0.419042 
0.414636 0.414329 
0.415636 0.415325 
0.422774 0.422469 
0.419455 0.419152 
0.417525 0.417223 
0.413634 0.413328 
0.422677 0.422376 
0.421111 0.420808 
0.420081 0.419782 
0.424352 0.424050 
0.424312 0.424013 
0.416091 0.415788 
0.415408 0.415108 
0.417805 0.417507 
0.419152 0.418858 
0.425184 0.424876 
0.418863 0.418569 
0.425677 0.425376 
0.424489 0.424192 
0.427627 0.427324 
0.421920 0.421626 
0.421169 0.420869 
0.419860 0.419560 
0.424760 0.424463 
0.421325 0.421030 
0.424469 0.424172 
0.422483 0.422191 
0.417731 0.417436 
0.421119 0.420827 
0.417602 0.417307 
0.421098 0.420804 
0.418834 0.418540 
0.419343 0.419046 
0.418357 0.418058 
0.422496 0.422205 
0.420104 0.419807 
0.421010 0.420716 
0.420768 0.420465 
0.416870 0.416581 
0.418440 0.418140 
0.421351 0.421060 
0.420104 0.419811 
0.419859 0.419556 
0.425023 0.424701 
0.421890 0.421569 
0.419718 0.419404 
0.417147 0.416839 
0.420916 0.420615 
0.413370 0.413082 
0.417581 0.417287 
0.414188 0.413906 
0.415431 0.415136 
0.413193 0.412912 
0.412245 0.411947 
0.414226 0.413915 
0.416956 0.416644 
0.416930 0.416617 
0.414910 0.414617 
0.419937 0.419650 
0.415992 0.415706 
0.418698 0.418417 
0.416452 0.416170 
0.419752 0.419466 
0.419727 0.419443 
0.419106 0.418820 
0.418156 0.417874 
0.418178 0.417896 
0.420138 0.419852 
0.415048 0.414769 
0.415069 0.414783 
0.420188 0.419905 
0.416435 0.416153 
0.418563 0.418283 
0.422856 0.422569 
0.417460 0.417176 
0.421477 0.421186 
0.421758 0.421476 
0.416325 0.416042 
0.426263 0.425978 
0.421014 0.420728 
0.415050 0.414765 
0.411994 0.411709 
0.423370 0.423079 
0.423786 0.423500 
0.424130 0.423845 
0.418854 0.418566 
0.422384 0.422098 
0.418388 0.418093 
0.423609 0.423309 
0.425621 0.425305 
0.422252 0.421951 
0.424933 0.424636 
0.422299 0.422016 
0.421462 0.421176 
0.419279 0.419000 
0.424029 0.423747 
0.415416 0.415132 
0.422472 0.422187 
0.415264 0.414979 
0.418102 0.417815 
0.424046 0.423765 
0.418997 0.418707 
0.412182 0.411904 
0.416134 0.415850 
0.418994 0.418699 
0.418814 0.418531 
0.419590 0.419311 
0.414224 0.413938 
0.415605 0.415328 
0.414899 0.414613 
0.418471 0.418186 
0.418598 0.418308 
0.418447 0.418167 
0.422967 0.422682 
0.421016 0.420728 
0.419886 0.419602 
0.422486 0.422200 
0.418593 0.418304 
0.416618 0.416337 
0.418454 0.418166 
0.416053 0.415761 
0.424319 0.424015 
0.418582 0.418275 
0.417504 0.417198 
0.421652 0.421354 
0.418333 0.418027 
0.416901 0.416613 
0.416487 0.416196 
0.418816 0.418533 
0.414889 0.414607 
0.419483 0.419202 
0.420704 0.420409 
0.425717 0.425415 
0.422318 0.422005 
0.423527 0.423226 
0.423849 0.423541 
0.418812 0.418519 
0.417143 0.416859 
0.417748 0.417464 
0.420969 0.420687 
0.419727 0.419448 
0.416271 0.415986 
0.416657 0.416374 
0.419863 0.419581 
0.419882 0.419600 
0.419765 0.419482 
0.414183 0.413896 
0.425083 0.424796 
0.414958 0.414684 
0.420088 0.419805 
0.411893 0.411612 
0.415885 0.415596 
0.419193 0.418914 
0.417269 0.416983 
0.420845 0.420563 
0.418373 0.418089 
0.418232 0.417955 
0.412997 0.412714 
0.414167 0.413882 
0.419009 0.418724 
0.419897 0.419598 
0.426564 0.426257 
0.419958 0.419651 
0.423399 0.423078 
0.418902 0.418608 
0.420035 0.419746 
0.416356 0.416075 
0.414161 0.413881 
0.417451 0.417166 
0.416643 0.416360 
0.417419 0.417142 
0.421488 0.421198 
0.419214 0.418933 
0.421969 0.421687 
0.423246 0.422950 
0.421844 0.421539 
0.417994 0.417733 
0.417780 0.417547 
0.420159 0.419867 
0.411810 0.411525 
0.419402 0.419119 
0.416864 0.416579 
0.418927 0.418642 
0.422344 0.422061 
0.416613 0.416332 
0.421038 0.420753 
0.422099 0.421818 
0.422041 0.421755 
0.418628 0.418345 
0.419386 0.419102 
0.419995 0.419709 
0.421954 0.421667 
0.410864 0.410573 
0.421074 0.420773 
0.420742 0.420435 
0.417290 0.416981 
0.414089 0.413790 
0.416803 0.416513 
0.415876 0.415595 
0.414964 0.414673 
0.417855 0.417572 
0.424294 0.424004 
0.419647 0.419370 
0.414872 0.414589 
0.418231 0.417953 
0.417516 0.417226 
0.417571 0.417289 
0.422203 0.421920 
0.418321 0.418044 
0.412799 0.412517 
0.417772 0.417492 
0.416849 0.416566 
0.413174 0.412897 
0.414826 0.414542 
0.417843 0.417557 
0.422405 0.422099 
0.415149 0.414838 
0.421192 0.420885 
0.417918 0.417615 
0.419317 0.419016 
0.417495 0.417214 
0.416438 0.416150 
0.417617 0.417337 
0.417121 0.416828 
0.419864 0.419582 
0.418262 0.417979 
0.414874 0.414598 
0.415253 0.414971 
0.420609 0.420329 
0.419784 0.419499 
0.419501 0.419221 
0.418895 0.418604 
0.413963 0.413683 
0.418645 0.418360 
0.415834 0.415557 
0.417116 0.416831 
0.419073 0.418784 
0.420123 0.419838 
0.422441 0.422149 
0.422648 0.422339 
0.419774 0.419469 
0.414577 0.414275 
0.419834 0.419522 
0.424285 0.423977 
0.418887 0.418587 
0.422288 0.421984 
0.416706 0.416400 
0.416945 0.416636 
0.416131 0.415830 
0.423627 0.423351 
0.421124 0.420880 
0.411373 0.411071 
0.417331 0.417044 
0.413949 0.413668 
0.419686 0.419396 
0.413507 0.413226 
0.416941 0.416664 
0.412194 0.411911 
0.415130 0.414855 
0.412618 0.412330 
0.417695 0.417413 
0.417274 0.416989 
0.419081 0.418791 
0.414264 0.413960 
0.420322 0.420016 
0.421180 0.420866 
0.425311 0.425010 
0.417441 0.417147 
0.417202 0.416924 
0.419943 0.419654 
0.420029 0.419748 
0.420353 0.420072 
0.419611 0.419331 
0.424412 0.424127 
0.417173 0.416893 
0.422218 0.421932 
0.421905 0.421626 
0.415673 0.415388 
0.416875 0.416589 
0.421364 0.421080 
0.413905 0.413627 
0.417626 0.417337 
0.415033 0.414750 
0.414722 0.414437 
0.418984 0.418704 
0.411553 0.411271 
0.417988 0.417697 
0.416998 0.416691 
0.412175 0.411867 
0.417899 0.417592 
0.418620 0.418315 
0.416684 0.416372 
0.420355 0.420042 
0.415155 0.414846 
0.416956 0.416659 
0.414761 0.414474 
0.417169 0.416889 
0.414685 0.414396 
0.416507 0.416229 
0.414966 0.414682 
0.413206 0.412929 
0.412277 0.411992 
0.413097 0.412817 
0.418667 0.418385 
0.416371 0.416096 
0.420046 0.419765 
0.415647 0.415369 
0.421146 0.420855 
0.413776 0.413492 
0.416497 0.416205 
0.417492 0.417208 
0.415515 0.415229 
0.417411 0.417127 
0.418013 0.417731 
0.413840 0.413562 
0.419031 0.418743 
0.412479 0.412200 
0.419249 0.418964 
0.425757 0.425467 
0.418688 0.418377 
0.419463 0.419164 
0.416762 0.416457 
0.419310 0.419017 
0.415653 0.415364 
0.419251 0.418972 
0.414114 0.413831 
0.412723 0.412446 
0.413983 0.413699 
0.416835 0.416551 
0.412084 0.411802 
0.416590 0.416307 
0.415409 0.415127 
0.415343 0.415064 
0.413330 0.413039 
0.412103 0.411828 
0.418095 0.417799 
0.415338 0.415028 
0.419814 0.419507 
0.412779 0.412476 
0.422496 0.422189 
0.423088 0.422787 
0.421696 0.421389 
0.419098 0.418796 
0.421526 0.421212 
0.419869 0.419565 
0.415626 0.415320 
0.418312 0.418009 
0.422430 0.422122 
0.417099 0.416810 
0.418176 0.417890 
0.419271 0.418990 
0.418367 0.418086 
0.417085 0.416797 
0.418490 0.418207 
0.418431 0.418141 
0.420623 0.420316 
0.419888 0.419582 
0.420376 0.420058 
0.419915 0.419610 
0.421789 0.421473 
0.420208 0.419906 
0.418182 0.417875 
0.418492 0.418191 
0.421915 0.421603 
0.415293 0.414991 
0.419367 0.419060 
0.416643 0.416353 
0.411265 0.410978 
0.414861 0.414582 
0.414766 0.414481 
0.416465 0.416187 
0.421017 0.420736 
0.417559 0.417276 
0.424797 0.424512 
0.417659 0.417377 
0.418235 0.417941 
0.415872 0.415594 
0.419821 0.419532 
0.418732 0.418445 
0.422127 0.421841 
0.416351 0.416072 
0.414493 0.414209 
0.414941 0.414661 
0.413815 0.413533 
0.417883 0.417600 
0.416609 0.416309 
0.421871 0.421568 
0.422262 0.421956 
0.418489 0.418192 
0.414828 0.414535 
0.416216 0.415938 
0.418051 0.417759 
0.415774 0.415499 
0.419172 0.418888 
0.419480 0.419203 
0.418581 0.418284 
0.417607 0.417307 
0.424004 0.423694 
0.420621 0.420320 
0.420252 0.419938 
0.422227 0.421922 
0.426378 0.426063 
0.420877 0.420575 
0.418023 0.417722 
0.416086 0.415791 
0.418585 0.418300 
0.422113 0.421826 
0.418809 0.418523 
0.419387 0.419106 
0.415765 0.415477 
0.416167 0.415889 
0.415612 0.415330 
0.417185 0.416909 
0.420127 0.419841 
0.420220 0.419932 
0.423309 0.423008 
0.426366 0.426058 
0.420159 0.419853 
0.422878 0.422577 
0.422642 0.422334 
0.424805 0.424534 
0.419462 0.419155 
0.422165 0.421865 
0.424067 0.423761 
0.417766 0.417464 
0.423809 0.423506 
0.419301 0.418997 
0.420741 0.420431 
0.419334 0.419031 
0.418859 0.418557 
0.421628 0.421326 
0.417436 0.417131 
0.422802 0.422495 
0.421264 0.420963 
0.422907 0.422603 
0.420772 0.420459 
0.422523 0.422222 
0.417604 0.417311 
0.417358 0.417084 
0.419944 0.419657 
0.418409 0.418130 
0.415895 0.415613 
0.412701 0.412423 
0.417942 0.417658 
0.418547 0.418261 
0.420031 0.419748 
0.419389 0.419107 
0.418239 0.417956 
0.421652 0.421375 
0.419256 0.418974 
0.418444 0.418161 
0.417539 0.417255 
0.419385 0.419105 
0.418643 0.418357 
0.419438 0.419158 
0.413718 0.413434 
0.416571 0.416297 
0.415772 0.415490 
0.419124 0.418838 
0.419007 0.418720 
0.419372 0.419092 
0.413296 0.413013 
0.422017 0.421727 
0.425504 0.425199 
0.423934 0.423631 
0.418455 0.418150 
0.418965 0.418674 
0.418549 0.418267 
0.416723 0.416441 
0.420019 0.419734 
0.419723 0.419441 
0.414163 0.413875 
0.422485 0.422207 
0.417794 0.417513 
0.415643 0.415361 
0.417773 0.417489 
0.423735 0.423460 
0.418267 0.417980 
0.417145 0.416863 
0.415117 0.414836 
0.417902 0.417624 
0.417972 0.417691 
0.414327 0.414039 
0.418490 0.418206 
0.417944 0.417665 
0.421643 0.421357 
0.423461 0.423184 
0.416529 0.416248 
0.424503 0.424213 
0.417954 0.417663 
0.414719 0.414437 
0.418155 0.417869 
0.416530 0.416252 
0.419426 0.419164 
0.416929 0.416704 
0.419512 0.419226 
0.418612 0.418331 
0.415187 0.414906 
0.418712 0.418434 
0.419737 0.419448 
0.420658 0.420372 
0.420156 0.419852 
0.420083 0.419781 
0.423206 0.422901 
0.417617 0.417315 
0.417487 0.417176 
0.421276 0.420974 
0.422783 0.422476 
0.418485 0.418183 
0.413639 0.413343 
0.419513 0.419228 
0.417576 0.417286 
0.417864 0.417583 
0.415556 0.415267 
0.416402 0.416121 
0.417187 0.416901 
0.421281 0.421000 
0.413865 0.413584 
0.412496 0.412213 
0.416863 0.416577 
0.417881 0.417594 
0.415466 0.415181 
0.414768 0.414491 
0.417071 0.416789 
0.416043 0.415764 
0.413588 0.413305 
0.417482 0.417203 
0.417386 0.417101 
0.416872 0.416579 
0.420781 0.420476 
0.416605 0.416295 
0.413986 0.413683 
0.417580 0.417291 
0.413230 0.412945 
0.410422 0.410136 
0.410415 0.410134 
0.416116 0.415839 
0.414544 0.414263 
0.414905 0.414620 
0.411131 0.410851 
0.413540 0.413262 
0.418960 0.418678 
0.416921 0.416635 
0.418955 0.418669 
0.409041 0.408748 
0.420461 0.420159 
0.418770 0.418471 
0.417556 0.417247 
0.421715 0.421413 
0.421348 0.421035 
0.418753 0.418448 
0.417911 0.417600 
0.418749 0.418447 
0.416031 0.415738 
0.418431 0.418147 
0.418327 0.418034 
0.419175 0.418898 
0.416348 0.416068 
0.415586 0.415306 
0.419000 0.418698 
0.420542 0.420244 
0.418674 0.418367 
0.420603 0.420302 
0.418813 0.418508 
0.421468 0.421169 
0.420466 0.420160 
0.422351 0.422045 
0.415162 0.414855 
0.413177 0.412891 
0.415028 0.414735 
0.421152 0.420866 
0.419020 0.418739 
0.416562 0.416284 
0.415877 0.415590 
0.419844 0.419553 
0.418105 0.417794 
0.420512 0.420207 
0.420779 0.420472 
0.417297 0.417006 
0.419137 0.418848 
0.415993 0.415719 
0.413663 0.413378 
0.420433 0.420154 
0.418406 0.418118 
0.417172 0.416886 
0.421236 0.420950 
0.411057 0.410781 
0.417664 0.417374 
0.418528 0.418246 
0.416225 0.415943 
0.422871 0.422592 
0.416148 0.415869 
0.416386 0.416104 
0.420269 0.419980 
0.421474 0.421190 
0.422319 0.422027 
0.425787 0.425483 
0.417027 0.416720 
0.415306 0.415004 
0.422147 0.421833 
0.418832 0.418542 
0.420211 0.419923 
0.413758 0.413476 
0.414170 0.413888 
0.418475 0.418191 
0.413974 0.413690 
0.419919 0.419643 
0.415216 0.414929 
0.421170 0.420890 
0.414768 0.414483 
0.417374 0.417094 
0.416738 0.416454 
0.417736 0.417459 
0.420280 0.419992 
0.415612 0.415334 
0.421431 0.421170 
0.416386 0.416152 
0.417846 0.417559 
0.418420 0.418145 
0.417254 0.416957 
0.416532 0.416226 
0.419087 0.418776 
0.416518 0.416207 
0.422277 0.421964 
0.422921 0.422611 
0.418664 0.418356 
0.423675 0.423369 
0.419936 0.419633 
0.416601 0.416310 
0.421756 0.421471 
0.416601 0.416314 
0.418051 0.417758 
0.416032 0.415755 
0.417985 0.417697 
0.417733 0.417453 
0.417285 0.417002 
0.415584 0.415307 
0.419518 0.419234 
0.417167 0.416886 
0.418937 0.418656 
0.417131 0.416850 
0.425055 0.424753 
0.416734 0.416437 
0.417127 0.416821 
0.418802 0.418503 
0.417942 0.417640 
0.416819 0.416540 
0.412823 0.412541 
0.413881 0.413603 
0.416696 0.416411 
0.417846 0.417564 
0.423447 0.423149 
0.416842 0.416538 
0.421530 0.421221 
0.423590 0.423289 
0.421959 0.421664 
0.421767 0.421485 
0.420138 0.419853 
0.419493 0.419214 
0.421609 0.421320 
0.417998 0.417716 
0.419878 0.419597 
0.415437 0.415164 
0.425841 0.425556 
0.419744 0.419462 
0.416303 0.416019 
0.421227 0.420949 
0.421916 0.421623 
0.416763 0.416467 
0.421583 0.421281 
0.418459 0.418160 
0.413824 0.413530 
0.416960 0.416681 
0.412255 0.411973 
0.415461 0.415184 
0.416036 0.415752 
0.416189 0.415913 
0.420696 0.420411 
0.414959 0.414681 
0.418268 0.417983 
0.417980 0.417704 
0.415209 0.414930 
0.421667 0.421392 
0.416066 0.415786 
0.417221 0.416944 
0.423581 0.423288 
0.423800 0.423521 
0.415179 0.414897 
0.414788 0.414510 
0.414652 0.414366 
0.413967 0.413685 
0.420064 0.419782 
0.423550 0.423274 
0.422498 0.422219 
0.415130 0.414850 
0.416635 0.416346 
0.418130 0.417850 
0.418305 0.418017 
0.421163 0.420877 
0.417263 0.416977 
0.414666 0.414384 
0.419718 0.419429 
0.416996 0.416716 
0.413770 0.413487 
0.420701 0.420419 
0.418338 0.418054 
0.413722 0.413440 
0.421963 0.421681 
0.417734 0.417452 
0.420190 0.419905 
0.417856 0.417582 
0.415560 0.415272 
0.410467 0.410186 
0.418120 0.417828 
0.419286 0.418984 
0.429560 0.429255 
0.418162 0.417862 
0.423733 0.423437 
0.418318 0.418037 
0.413385 0.413101 
0.414515 0.414234 
0.420589 0.420301 
0.416146 0.415853 
0.416961 0.416678 
0.421420 0.421138 
0.416720 0.416438 
0.417522 0.417245 
0.415946 0.415664 
0.418326 0.418046 
0.416980 0.416685 
0.417683 0.417381 
0.421834 0.421524 
0.421318 0.421012 
0.417481 0.417177 
0.425472 0.425171 
0.421985 0.421677 
0.419801 0.419500 
0.422712 0.422406 
0.420261 0.419972 
0.420847 0.420556 
0.416509 0.416232 
0.419716 0.419427 
0.420744 0.420464 
0.424069 0.423787 
0.416130 0.415853 
0.416336 0.416055 
0.417027 0.416735 
0.419159 0.418868 
0.416210 0.415932 
0.421932 0.421643 
0.416679 0.416399 
0.421788 0.421498 
0.414311 0.414030 
0.409856 0.409574 
0.422434 0.422157 
0.418831 0.418545 
0.422209 0.421924 
0.414080 0.413798 
0.418586 0.418307 
0.422152 0.421868 
0.424554 0.424275 
0.419139 0.418857 
0.416585 0.416307 
0.415711 0.415418 
0.418219 0.417942 
0.410585 0.410298 
0.417462 0.417178 
0.415951 0.415662 
0.416089 0.415815 
0.413604 0.413323 
0.414678 0.414395 
0.416928 0.416640 
0.421333 0.421051 
0.423019 0.422732 
0.416649 0.416368 
0.415667 0.415373 
0.420630 0.420326 
0.412898 0.412590 
0.420679 0.420367 
0.421972 0.421664 
0.420409 0.420109 
0.415963 0.415658 
0.417604 0.417306 
0.418039 0.417733 
0.417303 0.417012 
0.415117 0.414825 
0.418720 0.418436 
0.420512 0.420228 
0.415551 0.415270 
0.419981 0.419697 
0.422555 0.422263 
0.418686 0.418381 
0.422789 0.422485 
0.416179 0.415865 
0.418916 0.418613 
0.415616 0.415306 
0.423382 0.423077 
0.427661 0.427353 
0.420676 0.420379 
0.417070 0.416771 
0.423464 0.423172 
0.416081 0.415799 
0.419667 0.419382 
0.418462 0.418178 
0.417035 0.416745 
0.423272 0.422965 
0.422546 0.422244 
0.421875 0.421568 
0.415979 0.415678 
0.421350 0.421051 
0.420261 0.420005 
0.416848 0.416613 
0.418240 0.417958 
0.414731 0.414448 
0.417791 0.417502 
0.424201 0.423899 
0.418630 0.418328 
0.423733 0.423436 
0.416237 0.415956 
0.417269 0.416985 
0.415492 0.415214 
0.418385 0.418100 
0.415145 0.414867 
0.416369 0.416081 
0.416867 0.416592 
0.416518 0.416235 
0.415467 0.415184 
0.419678 0.419397 
0.423832 0.423543 
0.418469 0.418176 
0.419591 0.419293 
0.420742 0.420435 
0.416298 0.415993 
0.421211 0.420911 
0.421444 0.421161 
0.418494 0.418204 
0.418878 0.418596 
0.427458 0.427167 
0.415227 0.414948 
0.418301 0.418014 
0.421316 0.421022 
0.418864 0.418553 
0.416193 0.415892 
0.421045 0.420734 
0.423433 0.423138 
0.414043 0.413757 
0.421402 0.421123 
0.415765 0.415486 
0.419232 0.418950 
0.418332 0.418047 
0.428964 0.428672 
0.423316 0.423009 
0.417141 0.416841 
0.419917 0.419614 
0.420200 0.419897 
0.417886 0.417579 
0.420110 0.419806 
0.418402 0.418088 
0.424067 0.423767 
0.420939 0.420634 
0.421281 0.420982 
0.417344 0.417041 
0.419737 0.419432 
0.422740 0.422445 
0.415375 0.415098 
0.415069 0.414789 
0.414963 0.414685 
0.416102 0.415819 
0.420927 0.420647 
0.421900 0.421596 
0.413336 0.413038 
0.424935 0.424626 
0.422260 0.421962 
0.421520 0.421223 
0.419640 0.419362 
0.415045 0.414763 
0.417732 0.417443 
0.413536 0.413251 
0.417421 0.417145 
0.414486 0.414201 
0.419346 0.419056 
0.421321 0.421019 
0.419523 0.419216 
0.419121 0.418844 
0.417595 0.417366 
0.421746 0.421460 
0.420969 0.420688 
0.415487 0.415205 
0.414332 0.414048 
0.415841 0.415559 
0.415413 0.415138 
0.412521 0.412236 
0.415147 0.414871 
0.418259 0.417973 
0.418423 0.418142 
0.416407 0.416124 
0.419682 0.419405 
0.418628 0.418345 
0.427096 0.426815 
0.418421 0.418139 
0.415304 0.415020 
0.419559 0.419271 
0.420271 0.419988 
0.416450 0.416161 
0.417736 0.417461 
0.417784 0.417501 
0.416776 0.416491 
0.420190 0.419906 
0.417145 0.416862 
0.413310 0.413027 
0.418202 0.417926 
0.413462 0.413173 
0.422828 0.422549 
0.420118 0.419839 
0.416810 0.416529 
0.422182 0.421901 
0.417836 0.417555 
0.419719 0.419434 
0.420922 0.420638 
0.412177 0.411887 
0.418013 0.417731 
0.418156 0.417872 
0.420499 0.420223 
0.419301 0.419018 
0.418595 0.418319 
0.418712 0.418432 
0.415659 0.415379 
0.414161 0.413885 
0.411091 0.410793 
0.423530 0.423222 
0.415221 0.414911 
0.412463 0.412160 
0.415148 0.414869 
0.420204 0.419976 
0.415051 0.414771 
0.416919 0.416636 
0.418155 0.417874 
0.417951 0.417664 
0.419391 0.419112 
0.416867 0.416585 
0.411345 0.411066 
0.417291 0.417000 
0.413607 0.413331 
0.416126 0.415847 
0.419345 0.419067 
0.424060 0.423769 
0.422869 0.422568 
0.422623 0.422316 
0.425094 0.424793 
0.423176 0.422881 
0.418378 0.418097 
0.416834 0.416551 
0.417828 0.417550 
0.418679 0.418398 
0.417260 0.416979 
0.415401 0.415108 
0.416900 0.416600 
0.419269 0.418962 
0.421263 0.420962 
0.424515 0.424205 
0.421243 0.420945 
0.416147 0.415844 
0.419529 0.419230 
0.416962 0.416657 
0.419995 0.419706 
0.416700 0.416417 
0.418345 0.418060 
0.416792 0.416511 
0.415847 0.415565 
0.416523 0.416238 
0.421167 0.420881 
0.420127 0.419821 
0.422993 0.422687 
0.421194 0.420886 
0.417583 0.417283 
0.412400 0.412105 
0.416190 0.415904 
0.418611 0.418330 
0.420126 0.419853 
0.424405 0.424121 
0.416989 0.416712 
0.419085 0.418790 
0.422343 0.422042 
0.418423 0.418122 
0.423994 0.423687 
0.423148 0.422840 
0.420772 0.420472 
0.428623 0.428316 
0.426435 0.426130 
0.416265 0.415966 
0.420107 0.419817 
0.417833 0.417548 
0.417544 0.417264 
0.418690 0.418410 
0.421235 0.420948 
0.415241 0.414959 
0.420638 0.420349 
0.425098 0.424790 
0.419744 0.419445 
0.423960 0.423655 
0.423588 0.423293 
0.418781 0.418496 
0.415690 0.415406 
0.413947 0.413662 
0.414497 0.414221 
0.416894 0.416616 
0.417049 0.416807 
0.421263 0.420949 
0.421121 0.420821 
0.418952 0.418653 
0.413168 0.412881 
0.413960 0.413674 
0.414405 0.414127 
0.412695 0.412409 
0.416068 0.415787 
0.416642 0.416360 
0.415736 0.415455 
0.414734 0.414448 
0.418489 0.418211 
0.421657 0.421373 
0.415116 0.414841 
0.420613 0.420317 
0.419424 0.419114 
0.420300 0.419994 
0.422450 0.422147 
0.416354 0.416055 
0.416778 0.416493 
0.419859 0.419577 
0.421793 0.421516 
0.419663 0.419379 
0.419012 0.418727 
0.420528 0.420237 
0.417428 0.417128 
0.421801 0.421496 
0.427336 0.427029 
0.424581 0.424291 
0.419832 0.419552 
0.419326 0.419043 
0.417376 0.417099 
0.420277 0.419997 
0.418430 0.418148 
0.419999 0.419714 
0.417489 0.417209 
0.413989 0.413703 
0.421802 0.421523 
0.417256 0.416975 
0.420932 0.420652 
0.422452 0.422155 
0.418497 0.418197 
0.423853 0.423536 
0.421514 0.421215 
0.420561 0.420263 
0.408534 0.408246 
0.421656 0.421378 
0.420324 0.420047 
0.422210 0.421923 
0.417515 0.417234 
0.421608 0.421324 
0.420076 0.419792 
0.420707 0.420423 
0.419314 0.419038 
0.422044 0.421761 
0.417169 0.416888 
0.417198 0.416902 
0.418525 0.418226 
0.416876 0.416577 
0.418170 0.417863 
0.418912 0.418606 
0.421316 0.421014 
0.418347 0.418041 
0.425025 0.424722 
0.417874 0.417564 
0.422260 0.421951 
0.422134 0.421826 
0.425136 0.424829 
0.417484 0.417181 
0.418992 0.418701 
0.417765 0.417484 
0.416835 0.416584 
0.416045 0.415813 
0.420665 0.420384 
0.421461 0.421168 
0.420186 0.419899 
0.415319 0.415033 
0.418929 0.418654 
