[19:04:49:021796] [T 679197] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:04:49:023632] [T 679197] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:04:49:023637] [T 679197] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1870216 
[19:04:49:044335] [T 679198] [info] Thread 0 Established connection to the manager! 
[19:04:49:048893] [T 679198] [info] Thread 0 Established connection to client! 
[19:04:49:059736] [T 679198] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:04:49
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.117189 0.116869 
0.125793 0.125337 
0.122727 0.122356 
0.123914 0.123583 
0.127843 0.127516 
0.126186 0.125844 
0.124527 0.124189 
0.125056 0.124721 
0.122460 0.122148 
0.124181 0.123831 
0.127355 0.127003 
0.125804 0.125459 
0.123072 0.122727 
0.124670 0.124335 
0.124150 0.123805 
0.122028 0.121689 
0.125420 0.125068 
0.123650 0.123314 
0.125775 0.125433 
0.123625 0.123291 
0.124631 0.124287 
0.123202 0.122876 
0.125336 0.124998 
0.123257 0.122903 
0.125939 0.125584 
0.125130 0.124806 
0.122915 0.122574 
0.123998 0.123658 
0.122592 0.122245 
0.125441 0.125106 
0.122680 0.122336 
0.121826 0.121497 
0.124127 0.123794 
0.123414 0.123058 
0.127190 0.126833 
0.125677 0.125346 
0.124527 0.124179 
0.123674 0.123325 
0.122151 0.121802 
0.124734 0.124395 
0.125105 0.124761 
0.124946 0.124607 
0.125975 0.125635 
0.125450 0.125110 
0.122513 0.122152 
0.122716 0.122360 
0.124286 0.123950 
0.124869 0.124544 
0.122093 0.121778 
0.124578 0.124242 
0.124009 0.123670 
0.126215 0.125887 
0.123107 0.122772 
0.123324 0.122973 
0.125651 0.125299 
0.124635 0.124296 
0.126386 0.126055 
0.124716 0.124370 
0.126283 0.125940 
0.124607 0.124268 
0.124165 0.123824 
0.124838 0.124519 
0.126204 0.125867 
0.120830 0.120496 
0.125370 0.125004 
0.123064 0.122727 
0.130722 0.130332 
0.128579 0.128180 
0.125055 0.124697 
0.126762 0.126406 
0.125678 0.125334 
0.126184 0.125827 
0.124810 0.124462 
0.125142 0.124806 
0.127033 0.126687 
0.122791 0.122451 
0.126171 0.125827 
0.126066 0.125716 
0.130715 0.130374 
0.126147 0.125801 
0.123528 0.123180 
0.124237 0.123880 
0.124706 0.124366 
0.126479 0.126127 
0.125906 0.125551 
0.124973 0.124621 
0.124413 0.124054 
0.125785 0.125434 
0.125707 0.125350 
0.125227 0.124884 
0.122871 0.122510 
0.125694 0.125341 
0.124438 0.124084 
0.126380 0.126028 
0.125617 0.125253 
0.123230 0.122885 
0.124111 0.123756 
0.124978 0.124625 
0.127177 0.126814 
0.127220 0.126863 
0.126542 0.126183 
0.125595 0.125251 
0.126400 0.126047 
0.125175 0.124833 
0.128304 0.127960 
0.125073 0.124713 
0.128074 0.127726 
0.126907 0.126575 
0.124909 0.124560 
0.125956 0.125601 
0.125889 0.125540 
0.124317 0.123963 
0.125446 0.125107 
0.122004 0.121659 
0.124702 0.124362 
0.123815 0.123478 
0.126548 0.126195 
0.123565 0.123220 
0.124963 0.124611 
0.125752 0.125417 
0.124051 0.123695 
0.126021 0.125673 
0.123908 0.123560 
0.124834 0.124495 
0.125169 0.124807 
0.126544 0.126200 
0.123924 0.123565 
0.124809 0.124468 
0.127334 0.126986 
0.124697 0.124360 
0.123953 0.123593 
0.124577 0.124225 
0.126201 0.125852 
0.126451 0.126084 
0.125097 0.124756 
0.121236 0.120888 
0.126330 0.125975 
0.122932 0.122587 
0.125214 0.124856 
0.124416 0.124070 
0.123196 0.122846 
0.124323 0.123971 
0.127580 0.127229 
0.125227 0.124883 
0.122772 0.122415 
0.126911 0.126565 
0.125210 0.124861 
0.126189 0.125842 
0.127246 0.126901 
0.128588 0.128246 
0.126757 0.126415 
0.124984 0.124634 
0.122627 0.122291 
0.125543 0.125203 
0.125485 0.125145 
0.126605 0.126262 
0.124819 0.124465 
0.128471 0.128124 
0.123762 0.123411 
0.125191 0.124850 
0.125216 0.124861 
0.124196 0.123848 
0.128308 0.127957 
0.121972 0.121616 
0.125830 0.125473 
0.126601 0.126252 
0.125368 0.125012 
0.125376 0.125010 
0.124008 0.123657 
0.126037 0.125688 
0.127215 0.126865 
0.124090 0.123741 
0.124833 0.124497 
0.124018 0.123666 
0.125028 0.124671 
0.125090 0.124740 
0.126779 0.126418 
0.125837 0.125493 
0.124621 0.124252 
0.125463 0.125105 
0.124544 0.124194 
0.126939 0.126589 
0.125880 0.125523 
0.125807 0.125457 
0.123137 0.122783 
0.125224 0.124876 
0.126846 0.126499 
0.125010 0.124668 
0.126003 0.125642 
0.126125 0.125777 
0.126645 0.126304 
0.125088 0.124728 
0.125865 0.125509 
0.124672 0.124325 
0.123754 0.123411 
0.124137 0.123785 
0.123507 0.123148 
0.126880 0.126524 
0.125858 0.125500 
0.124842 0.124503 
0.125940 0.125587 
0.124000 0.123636 
0.122437 0.122079 
0.125268 0.124922 
0.125480 0.125123 
0.126826 0.126461 
0.126000 0.125648 
0.123231 0.122890 
0.123523 0.123171 
0.125391 0.125034 
0.123065 0.122720 
0.123019 0.122669 
0.123831 0.123472 
0.125913 0.125553 
0.124769 0.124413 
0.123320 0.122968 
0.124990 0.124634 
0.126289 0.125949 
0.123765 0.123401 
0.123409 0.123044 
0.124404 0.124056 
0.123890 0.123533 
0.129648 0.129298 
0.126182 0.125825 
0.122898 0.122552 
0.124967 0.124619 
0.125442 0.125094 
0.123265 0.122919 
0.123291 0.122939 
0.124280 0.123924 
0.124996 0.124657 
0.123103 0.122749 
0.126744 0.126394 
0.125392 0.125048 
0.125779 0.125427 
0.124138 0.123779 
0.132220 0.131867 
0.125851 0.125491 
0.125608 0.125266 
0.124649 0.124292 
0.125532 0.125171 
0.124485 0.124140 
0.123391 0.123044 
0.125818 0.125492 
0.125880 0.125524 
0.127962 0.127617 
0.126193 0.125832 
0.122526 0.122182 
0.127111 0.126755 
0.125164 0.124819 
0.124063 0.123706 
0.124537 0.124191 
0.124015 0.123662 
0.126782 0.126425 
0.126662 0.126312 
0.125244 0.124892 
0.122506 0.122147 
0.125367 0.125021 
0.126947 0.126598 
0.125093 0.124745 
0.125737 0.125369 
0.124355 0.124020 
0.124236 0.123888 
0.124001 0.123662 
0.126342 0.125986 
0.126888 0.126543 
0.123883 0.123514 
0.126754 0.126411 
0.124130 0.123782 
0.127381 0.127032 
0.125119 0.124736 
0.125241 0.124890 
0.124446 0.124109 
0.126087 0.125754 
0.122650 0.122303 
0.125759 0.125419 
0.126086 0.125737 
0.127575 0.127229 
0.124615 0.124266 
0.125697 0.125332 
0.127415 0.127067 
0.128215 0.127863 
0.125531 0.125182 
0.124937 0.124594 
0.127761 0.127409 
0.126016 0.125661 
0.126179 0.125830 
0.124719 0.124360 
0.129497 0.129154 
0.124952 0.124599 
0.126050 0.125684 
0.128198 0.127854 
0.126314 0.125961 
0.126884 0.126537 
0.127541 0.127176 
0.123248 0.122896 
0.126888 0.126528 
0.124955 0.124608 
0.124145 0.123791 
0.128077 0.127733 
0.123775 0.123418 
0.127198 0.126859 
0.123909 0.123561 
0.123339 0.122994 
0.126584 0.126224 
0.125022 0.124676 
0.125629 0.125275 
0.126453 0.126101 
0.124057 0.123710 
0.125895 0.125528 
0.125172 0.124809 
0.125732 0.125385 
0.124816 0.124455 
0.125283 0.124940 
0.131718 0.131363 
0.128168 0.127817 
0.125747 0.125397 
0.124217 0.123880 
0.126407 0.126037 
0.124731 0.124358 
0.125618 0.125270 
0.124228 0.123877 
0.126854 0.126502 
0.124991 0.124655 
0.124258 0.123895 
0.124802 0.124454 
0.122659 0.122314 
0.124003 0.123639 
0.125928 0.125579 
0.124206 0.123863 
0.126921 0.126564 
0.123113 0.122768 
0.125333 0.124975 
0.126692 0.126335 
0.125055 0.124680 
0.126295 0.125933 
0.126178 0.125826 
0.126159 0.125794 
0.126239 0.125895 
0.123857 0.123506 
0.121695 0.121340 
0.122796 0.122442 
0.125270 0.124918 
0.125281 0.124929 
0.124710 0.124345 
0.123770 0.123428 
0.124515 0.124157 
0.125114 0.124766 
0.123184 0.122826 
0.124046 0.123698 
0.124272 0.123903 
0.124006 0.123665 
0.127198 0.126848 
0.123096 0.122746 
0.125986 0.125617 
0.126184 0.125843 
0.126700 0.126363 
0.123864 0.123502 
0.125356 0.125007 
0.124676 0.124327 
0.125499 0.125137 
0.124145 0.123786 
0.127040 0.126684 
0.124235 0.123890 
0.124817 0.124467 
0.125876 0.125502 
0.126374 0.126020 
0.126893 0.126556 
0.125428 0.125076 
0.124183 0.123823 
0.123602 0.123259 
0.126806 0.126467 
0.124842 0.124480 
0.126734 0.126376 
0.124724 0.124369 
0.126111 0.125773 
0.124842 0.124490 
0.122537 0.122191 
0.123545 0.123209 
0.125824 0.125496 
0.126646 0.126292 
0.124062 0.123731 
0.125345 0.124990 
0.124552 0.124181 
0.126000 0.125654 
0.125044 0.124696 
0.123869 0.123494 
0.124506 0.124159 
0.128139 0.127768 
0.124215 0.123860 
0.122993 0.122648 
0.123324 0.122967 
0.123156 0.122790 
0.130303 0.129954 
0.128378 0.128018 
0.125106 0.124759 
0.125969 0.125604 
0.124168 0.123825 
0.122520 0.122154 
0.125708 0.125353 
0.122993 0.122665 
0.124348 0.124001 
0.124970 0.124621 
0.125125 0.124791 
0.124163 0.123801 
0.125230 0.124864 
0.124580 0.124239 
0.124330 0.123988 
0.125325 0.124959 
0.126633 0.126278 
0.124863 0.124506 
0.124797 0.124454 
0.125222 0.124847 
0.125370 0.125028 
0.125282 0.124931 
0.125183 0.124836 
0.126496 0.126150 
0.124872 0.124540 
0.125810 0.125456 
0.125071 0.124714 
0.126690 0.126336 
0.126316 0.125969 
0.126764 0.126426 
0.123880 0.123522 
0.124337 0.123987 
0.126171 0.125819 
0.124938 0.124584 
0.125535 0.125179 
0.126280 0.125916 
0.126662 0.126301 
0.126391 0.126038 
0.128153 0.127805 
0.123679 0.123332 
0.125527 0.125188 
0.123632 0.123276 
0.125051 0.124697 
0.123613 0.123253 
0.126170 0.125820 
0.125716 0.125355 
0.122587 0.122233 
0.123637 0.123284 
0.124088 0.123754 
0.123852 0.123517 
0.124396 0.124049 
0.123582 0.123228 
0.127322 0.126987 
0.124675 0.124332 
0.126964 0.126625 
0.125703 0.125348 
0.126033 0.125679 
0.125626 0.125285 
0.124098 0.123745 
0.127824 0.127456 
0.124774 0.124439 
0.126711 0.126345 
0.126347 0.125998 
0.126846 0.126495 
0.126686 0.126335 
0.125060 0.124716 
0.126280 0.125916 
0.125549 0.125204 
0.126468 0.126111 
0.126243 0.125878 
0.125148 0.124797 
0.129042 0.128685 
0.126780 0.126412 
0.127361 0.127016 
0.126885 0.126538 
0.125005 0.124663 
0.125725 0.125375 
0.124119 0.123768 
0.126058 0.125691 
0.131406 0.131057 
0.125123 0.124788 
0.125650 0.125292 
0.124505 0.124149 
0.124207 0.123872 
0.127050 0.126694 
0.126525 0.126174 
0.128014 0.127662 
0.124190 0.123832 
0.126789 0.126444 
0.126875 0.126525 
0.125461 0.125118 
0.127598 0.127236 
0.127787 0.127440 
0.126120 0.125757 
0.125581 0.125242 
0.126903 0.126555 
0.124921 0.124565 
0.124167 0.123800 
0.128951 0.128594 
0.125901 0.125535 
0.127408 0.127066 
0.126211 0.125868 
0.124129 0.123767 
0.122831 0.122477 
0.124837 0.124485 
0.125291 0.124944 
0.126823 0.126477 
0.127084 0.126728 
0.124465 0.124114 
0.127868 0.127511 
0.126904 0.126560 
0.127683 0.127322 
0.125364 0.125028 
0.126047 0.125690 
0.125099 0.124730 
0.126587 0.126226 
0.124319 0.123987 
0.125789 0.125429 
0.125136 0.124768 
0.121738 0.121384 
0.125518 0.125164 
0.124862 0.124516 
0.126982 0.126626 
0.125164 0.124812 
0.125462 0.125120 
0.126984 0.126634 
0.123680 0.123328 
0.125535 0.125187 
0.125454 0.125098 
0.124747 0.124394 
0.122552 0.122199 
0.126337 0.125998 
0.125976 0.125638 
0.124697 0.124346 
0.125598 0.125251 
0.123057 0.122720 
0.123100 0.122738 
0.125120 0.124761 
0.126103 0.125760 
0.124849 0.124507 
0.124931 0.124584 
0.126551 0.126194 
0.124974 0.124643 
0.124339 0.123975 
0.124217 0.123863 
0.126513 0.126147 
0.125228 0.124888 
0.125015 0.124674 
0.126597 0.126240 
0.125301 0.124945 
0.124322 0.123994 
0.125707 0.125369 
0.125677 0.125324 
0.125798 0.125451 
0.126719 0.126366 
0.121831 0.121477 
0.124579 0.124219 
0.126934 0.126587 
0.124030 0.123683 
0.123981 0.123620 
0.123813 0.123466 
0.122056 0.121707 
0.125170 0.124832 
0.125466 0.125127 
0.124617 0.124277 
0.125148 0.124809 
0.121141 0.120795 
0.125015 0.124674 
0.124878 0.124531 
0.123441 0.123087 
0.126113 0.125769 
0.125846 0.125503 
0.124554 0.124208 
0.124815 0.124454 
0.123682 0.123313 
0.126457 0.126097 
0.124466 0.124105 
0.125635 0.125277 
0.126744 0.126399 
0.125930 0.125563 
0.123447 0.123104 
0.124188 0.123840 
0.127494 0.127147 
0.124091 0.123740 
0.125167 0.124814 
0.126853 0.126505 
0.126504 0.126174 
0.124218 0.123864 
0.126326 0.125973 
0.125613 0.125266 
0.125752 0.125412 
0.123704 0.123345 
0.126713 0.126379 
0.126074 0.125720 
0.125835 0.125499 
0.125896 0.125529 
0.126372 0.126033 
0.124650 0.124291 
0.125491 0.125130 
0.126398 0.126034 
0.125660 0.125315 
0.125467 0.125114 
0.126593 0.126227 
0.123453 0.123090 
0.127342 0.126985 
0.124781 0.124435 
0.124350 0.124012 
0.128144 0.127780 
0.123349 0.122999 
0.126961 0.126626 
0.124624 0.124262 
0.126230 0.125878 
0.128228 0.127869 
0.125212 0.124865 
0.125130 0.124776 
0.127058 0.126688 
0.128554 0.128193 
0.126412 0.126057 
0.127187 0.126834 
0.125579 0.125243 
0.123538 0.123192 
0.126811 0.126461 
0.128097 0.127750 
0.124061 0.123697 
0.123456 0.123069 
0.124607 0.124257 
0.126640 0.126293 
0.125436 0.125091 
0.125526 0.125187 
0.125692 0.125326 
0.127865 0.127515 
0.124620 0.124231 
0.125969 0.125616 
0.126437 0.126090 
0.126229 0.125882 
0.126161 0.125807 
0.131565 0.131218 
0.125640 0.125304 
0.126524 0.126179 
0.125608 0.125247 
0.124381 0.124024 
0.124007 0.123642 
0.124476 0.124134 
0.125525 0.125165 
0.121990 0.121653 
0.125337 0.124985 
0.126637 0.126296 
0.125479 0.125128 
0.124650 0.124295 
0.126343 0.125999 
0.125430 0.125074 
0.126312 0.125962 
0.125406 0.125060 
0.125495 0.125135 
0.126019 0.125668 
0.127469 0.127114 
0.126425 0.126073 
0.125727 0.125375 
0.124197 0.123847 
0.127864 0.127525 
0.125701 0.125348 
0.127421 0.127072 
0.125888 0.125544 
0.126679 0.126328 
0.124222 0.123883 
0.124951 0.124587 
0.124377 0.124012 
0.124332 0.123986 
0.126989 0.126644 
0.124386 0.124050 
0.126394 0.126052 
0.125490 0.125130 
0.125080 0.124734 
0.125599 0.125260 
0.127576 0.127192 
0.125413 0.125049 
0.126206 0.125863 
0.126155 0.125790 
0.126014 0.125659 
0.125573 0.125221 
0.125372 0.125009 
0.126832 0.126476 
0.127846 0.127496 
0.124479 0.124133 
0.125063 0.124717 
0.126902 0.126546 
0.126354 0.126000 
0.124551 0.124209 
0.126255 0.125905 
0.125124 0.124782 
0.124851 0.124503 
0.126049 0.125707 
0.122289 0.121938 
0.126447 0.126091 
0.124095 0.123747 
0.122472 0.122122 
0.125079 0.124732 
0.126157 0.125817 
0.124791 0.124439 
0.126013 0.125669 
0.125009 0.124656 
0.125584 0.125224 
0.123298 0.122953 
0.123738 0.123394 
0.126649 0.126304 
0.124595 0.124241 
0.124767 0.124422 
0.126389 0.126052 
0.126495 0.126151 
0.123845 0.123500 
0.124581 0.124233 
0.126227 0.125879 
0.126560 0.126219 
0.126796 0.126445 
0.127141 0.126777 
0.130164 0.129806 
0.125087 0.124741 
0.127503 0.127147 
0.126712 0.126370 
0.126069 0.125715 
0.125707 0.125362 
0.124511 0.124177 
0.121839 0.121488 
0.123451 0.123109 
0.124717 0.124364 
0.124129 0.123786 
0.127256 0.126913 
0.126888 0.126544 
0.124608 0.124250 
0.128068 0.127717 
0.125971 0.125624 
0.124920 0.124569 
0.124757 0.124411 
0.125641 0.125298 
0.124565 0.124234 
0.125708 0.125362 
0.125413 0.125046 
0.129305 0.128957 
0.125244 0.124910 
0.125955 0.125590 
0.127777 0.127418 
0.123804 0.123433 
0.125449 0.125097 
0.124742 0.124401 
0.126660 0.126308 
0.125638 0.125282 
0.126737 0.126393 
0.126692 0.126340 
0.122614 0.122271 
0.126243 0.125910 
0.126830 0.126493 
0.123683 0.123334 
0.123333 0.122970 
0.127177 0.126819 
0.126831 0.126492 
0.124539 0.124183 
0.125354 0.124993 
0.122142 0.121800 
0.124636 0.124280 
0.126113 0.125764 
0.127361 0.127002 
0.124783 0.124441 
0.125191 0.124848 
0.125341 0.124973 
0.126876 0.126529 
0.126637 0.126285 
0.124101 0.123742 
0.125687 0.125338 
0.126105 0.125758 
0.126542 0.126178 
0.125494 0.125162 
0.125837 0.125480 
0.127475 0.127129 
0.127379 0.127036 
0.124209 0.123850 
0.124371 0.124013 
0.125527 0.125184 
0.127548 0.127209 
0.129551 0.129173 
0.124484 0.124141 
0.122991 0.122652 
0.125201 0.124850 
0.127708 0.127357 
0.126658 0.126307 
0.125394 0.125039 
0.124244 0.123888 
0.125974 0.125615 
0.122263 0.121914 
0.126235 0.125866 
0.124352 0.124007 
0.125854 0.125504 
0.125100 0.124752 
0.124045 0.123719 
0.131090 0.130742 
0.127066 0.126710 
0.126738 0.126388 
0.125981 0.125633 
0.124793 0.124460 
0.126962 0.126614 
0.123035 0.122683 
0.125416 0.125070 
0.125149 0.124795 
0.124740 0.124404 
0.124595 0.124250 
0.124396 0.124043 
0.124060 0.123718 
0.125512 0.125167 
0.124857 0.124510 
0.125303 0.124968 
0.124543 0.124207 
0.124583 0.124253 
0.126392 0.126035 
0.127271 0.126913 
0.124773 0.124426 
0.126664 0.126312 
0.123509 0.123150 
0.125489 0.125127 
0.125183 0.124835 
0.126444 0.126106 
0.129221 0.128895 
0.125712 0.125357 
0.127067 0.126711 
0.127364 0.127009 
0.124511 0.124151 
0.127408 0.127062 
0.128622 0.128276 
0.125252 0.124899 
0.128247 0.127891 
0.126860 0.126510 
0.127633 0.127269 
0.123754 0.123395 
0.127523 0.127176 
0.126504 0.126150 
0.124260 0.123917 
0.125587 0.125239 
0.127448 0.127093 
0.124487 0.124139 
0.127402 0.127048 
0.124757 0.124412 
0.128710 0.128351 
0.125582 0.125232 
0.125198 0.124844 
0.128723 0.128371 
0.124905 0.124556 
0.123424 0.123080 
0.124338 0.123979 
0.127613 0.127269 
0.126628 0.126271 
0.125628 0.125278 
0.124257 0.123898 
0.126562 0.126200 
0.122385 0.122031 
0.125304 0.124959 
0.125060 0.124696 
0.126647 0.126306 
0.125416 0.125077 
0.126731 0.126400 
0.126136 0.125796 
0.124665 0.124326 
0.127491 0.127137 
0.124800 0.124439 
0.124173 0.123818 
0.123482 0.123143 
0.124191 0.123842 
0.123850 0.123503 
0.126948 0.126582 
0.127379 0.127036 
0.124608 0.124247 
0.129214 0.128859 
0.123173 0.122806 
0.125913 0.125578 
0.126572 0.126234 
0.134280 0.133915 
0.124712 0.124347 
0.122969 0.122620 
0.125169 0.124823 
0.124749 0.124406 
0.123320 0.122970 
0.124747 0.124406 
0.122932 0.122581 
0.125182 0.124843 
0.125316 0.124971 
0.124911 0.124555 
0.125212 0.124868 
0.124370 0.124016 
0.126134 0.125783 
0.124702 0.124342 
0.124564 0.124205 
0.125308 0.124954 
0.127848 0.127484 
0.126393 0.126056 
0.127332 0.126977 
0.121706 0.121356 
0.126456 0.126096 
0.126494 0.126142 
0.125895 0.125542 
0.126576 0.126213 
0.124693 0.124334 
0.124279 0.123926 
0.125515 0.125148 
0.128094 0.127731 
0.125061 0.124713 
0.128086 0.127732 
0.124978 0.124622 
0.125887 0.125526 
0.126586 0.126244 
0.125464 0.125118 
0.128541 0.128187 
0.124464 0.124111 
0.123964 0.123620 
0.124602 0.124256 
0.125676 0.125335 
0.124742 0.124401 
0.122272 0.121930 
0.125320 0.124972 
0.125750 0.125410 
0.125456 0.125070 
0.124706 0.124342 
0.127970 0.127643 
0.126256 0.125898 
0.127100 0.126748 
0.126450 0.126083 
0.124736 0.124376 
0.126016 0.125671 
0.126261 0.125907 
0.125550 0.125192 
0.123211 0.122857 
0.124284 0.123926 
0.123277 0.122925 
0.128158 0.127807 
0.125994 0.125638 
0.124160 0.123808 
0.126491 0.126144 
0.124979 0.124612 
0.127466 0.127121 
0.127000 0.126654 
0.124148 0.123806 
0.126205 0.125856 
0.126187 0.125830 
0.125789 0.125442 
0.127931 0.127577 
0.123613 0.123261 
0.124293 0.123952 
0.125265 0.124897 
0.125199 0.124851 
0.125537 0.125175 
0.126928 0.126575 
0.126174 0.125822 
0.124485 0.124143 
0.124461 0.124117 
0.129673 0.129333 
0.127760 0.127414 
0.125904 0.125558 
0.122127 0.121773 
0.126367 0.126023 
0.127703 0.127358 
0.126378 0.126029 
0.124827 0.124464 
0.125161 0.124827 
0.126449 0.126100 
0.126879 0.126527 
0.124287 0.123927 
0.121510 0.121161 
0.125677 0.125321 
0.125991 0.125647 
0.123950 0.123597 
0.125024 0.124677 
0.125862 0.125502 
0.124956 0.124626 
0.125587 0.125231 
0.126894 0.126544 
0.125128 0.124790 
0.127913 0.127562 
0.123996 0.123641 
0.125208 0.124857 
0.123130 0.122777 
0.124552 0.124201 
0.122860 0.122511 
0.123339 0.122985 
0.126670 0.126320 
0.125095 0.124737 
0.128190 0.127841 
0.125367 0.125026 
0.124590 0.124242 
0.125028 0.124687 
0.125643 0.125301 
0.127012 0.126663 
0.127434 0.127074 
0.126222 0.125862 
0.126126 0.125770 
0.126096 0.125766 
0.125506 0.125155 
0.124127 0.123772 
0.123476 0.123117 
0.125739 0.125401 
0.125371 0.125006 
0.123180 0.122821 
0.123080 0.122736 
0.125220 0.124870 
0.124058 0.123721 
0.127024 0.126677 
0.126625 0.126272 
0.126163 0.125829 
0.125432 0.125070 
0.126694 0.126355 
0.123218 0.122872 
0.126962 0.126612 
0.126681 0.126309 
0.125085 0.124723 
0.125380 0.125023 
0.127011 0.126663 
0.123436 0.123080 
0.124749 0.124399 
0.124946 0.124609 
0.123895 0.123539 
0.124842 0.124489 
0.126741 0.126392 
0.126798 0.126439 
0.124543 0.124208 
0.126620 0.126255 
0.122728 0.122381 
0.125481 0.125126 
0.125634 0.125286 
0.127169 0.126827 
0.124407 0.124069 
0.126010 0.125662 
0.125037 0.124690 
0.124322 0.123970 
0.126302 0.125949 
0.129104 0.128735 
0.125166 0.124825 
0.125957 0.125594 
0.124063 0.123700 
0.125813 0.125478 
0.127540 0.127181 
0.124564 0.124218 
0.124576 0.124224 
0.123889 0.123530 
0.126003 0.125647 
0.126329 0.125973 
0.126091 0.125763 
0.129319 0.128961 
0.126178 0.125828 
0.125269 0.124915 
0.125828 0.125493 
0.122757 0.122414 
0.125943 0.125592 
0.124187 0.123827 
0.124439 0.124099 
0.123634 0.123291 
0.123971 0.123622 
0.125377 0.125023 
0.123603 0.123262 
0.123949 0.123597 
0.124012 0.123660 
0.125297 0.124942 
0.124967 0.124627 
0.127031 0.126672 
0.124511 0.124149 
0.127382 0.127027 
0.127717 0.127354 
0.128287 0.127937 
0.125340 0.124997 
0.125289 0.124948 
0.123880 0.123538 
0.124007 0.123659 
0.127287 0.126934 
0.126522 0.126172 
0.126090 0.125736 
0.124277 0.123908 
0.125611 0.125260 
0.125748 0.125396 
0.124937 0.124597 
0.124582 0.124240 
0.123607 0.123256 
0.128088 0.127736 
0.124881 0.124529 
0.126934 0.126582 
0.123666 0.123312 
0.125694 0.125352 
0.126070 0.125712 
0.124827 0.124478 
0.125918 0.125580 
0.125133 0.124787 
0.125157 0.124796 
0.123503 0.123157 
0.124749 0.124417 
0.123052 0.122700 
0.124601 0.124267 
0.124126 0.123762 
0.125214 0.124876 
0.126167 0.125833 
0.125280 0.124934 
0.122840 0.122484 
0.126635 0.126294 
0.124922 0.124565 
0.127104 0.126756 
0.124443 0.124090 
0.124541 0.124190 
0.124986 0.124632 
0.127521 0.127189 
0.123758 0.123406 
0.125013 0.124667 
0.125821 0.125470 
0.125510 0.125179 
0.123098 0.122746 
0.125307 0.124963 
