[18:47:52:643352] [T 673740] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[18:47:52:645019] [T 673740] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:47:52:645023] [T 673740] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1644053 
[18:47:52:666238] [T 673741] [info] Thread 0 Established connection to the manager! 
[18:47:52:670926] [T 673741] [info] Thread 0 Established connection to client! 
[18:47:52:681370] [T 673741] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 18:47:52
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.022355 0.022069 
0.020983 0.020615 
0.019960 0.019644 
0.020615 0.020275 
0.021736 0.021238 
0.019138 0.018428 
0.020258 0.019710 
0.015902 0.015336 
0.015841 0.015293 
0.015735 0.015184 
0.016855 0.016263 
0.015640 0.015058 
0.015924 0.015329 
0.016209 0.015634 
0.016434 0.015859 
0.016468 0.015901 
0.016008 0.015424 
0.016414 0.015834 
0.016229 0.015650 
0.016751 0.016172 
0.015809 0.015231 
0.017040 0.016459 
0.018607 0.018036 
0.016863 0.016302 
0.016341 0.015783 
0.016475 0.015924 
0.015917 0.015362 
0.015733 0.015149 
0.016172 0.015586 
0.016296 0.015743 
0.016695 0.016280 
0.016258 0.015861 
0.016817 0.016409 
0.016235 0.015835 
0.017435 0.017005 
0.016228 0.015809 
0.016399 0.015989 
0.015843 0.015430 
0.015957 0.015551 
0.018311 0.017889 
0.015923 0.015508 
0.016773 0.016359 
0.015867 0.015453 
0.015726 0.015324 
0.017062 0.016646 
0.017056 0.016643 
0.015701 0.015290 
0.016806 0.016391 
0.016236 0.015830 
0.016549 0.016146 
0.015962 0.015539 
0.016056 0.015631 
0.016579 0.016167 
0.015920 0.015510 
0.015710 0.015297 
0.015748 0.015325 
0.016128 0.015716 
0.015898 0.015489 
0.016357 0.015935 
0.016567 0.016164 
0.016322 0.015866 
0.016447 0.016040 
0.016083 0.015667 
0.016467 0.016054 
0.016350 0.015938 
0.016628 0.016220 
0.016650 0.016231 
0.016332 0.015919 
0.016729 0.016317 
0.016192 0.015784 
0.015961 0.015545 
0.016063 0.015656 
0.019255 0.018842 
0.016795 0.016376 
0.016492 0.016083 
0.016979 0.016576 
0.016027 0.015611 
0.018236 0.017812 
0.017442 0.017022 
0.016649 0.016231 
0.016528 0.016115 
0.016778 0.016359 
0.016451 0.016039 
0.016715 0.016298 
0.016256 0.015848 
0.016164 0.015762 
0.016387 0.015979 
0.016290 0.015872 
0.015898 0.015484 
0.016005 0.015605 
0.016131 0.015714 
0.016240 0.015818 
0.015634 0.015219 
0.017422 0.017009 
0.016605 0.016194 
0.016667 0.016265 
0.016234 0.015824 
0.016224 0.015819 
0.016306 0.015923 
0.016277 0.015890 
0.016324 0.015940 
0.016222 0.015850 
0.016462 0.016075 
0.017076 0.016704 
0.015849 0.015477 
0.017726 0.017331 
0.015918 0.015549 
0.016309 0.015923 
0.016122 0.015726 
0.016343 0.015965 
0.016902 0.016509 
0.015937 0.015561 
0.016847 0.016463 
0.016220 0.015846 
0.016248 0.015858 
0.017127 0.016746 
0.016060 0.015683 
0.018812 0.018375 
0.016976 0.016503 
0.016457 0.016083 
0.016267 0.015909 
0.016122 0.015754 
0.016361 0.016002 
0.015840 0.015466 
0.016431 0.016054 
0.016233 0.015869 
0.019168 0.018806 
0.016116 0.015745 
0.016999 0.016625 
0.016451 0.016089 
0.016599 0.016221 
0.016300 0.015926 
0.015724 0.015353 
0.015866 0.015494 
0.016171 0.015789 
0.016386 0.016015 
0.016431 0.016049 
0.016718 0.016345 
0.016723 0.016339 
0.016818 0.016448 
0.016018 0.015651 
0.016462 0.016098 
0.015943 0.015577 
0.016340 0.015954 
0.016817 0.016433 
0.016405 0.016037 
0.016889 0.016522 
0.016454 0.016091 
0.016483 0.016117 
0.016887 0.016516 
0.017069 0.016704 
0.015972 0.015606 
0.016803 0.016440 
0.016798 0.016434 
0.016495 0.016122 
0.016425 0.016054 
0.016833 0.016460 
0.017313 0.016944 
0.016149 0.015781 
0.016763 0.016385 
0.016350 0.015965 
0.016364 0.015996 
0.017123 0.016751 
0.016545 0.016183 
0.016466 0.016093 
0.015849 0.015486 
0.016249 0.015885 
0.015955 0.015583 
0.016524 0.016147 
0.016838 0.016482 
0.015917 0.015550 
0.016242 0.015869 
0.017223 0.016832 
0.016168 0.015794 
0.017137 0.016776 
0.017060 0.016684 
0.016429 0.016055 
0.017223 0.016843 
0.016930 0.016554 
0.016677 0.016296 
0.016890 0.016524 
0.016419 0.016045 
0.016484 0.016121 
0.016695 0.016314 
0.016801 0.016432 
0.016249 0.015884 
0.016743 0.016369 
0.016684 0.016306 
0.016109 0.015727 
0.016928 0.016560 
0.016528 0.016143 
0.017704 0.017338 
0.017112 0.016745 
0.016232 0.015852 
0.016618 0.016252 
0.016381 0.016002 
0.020747 0.020383 
0.017012 0.016638 
0.017322 0.016955 
0.016099 0.015740 
0.017576 0.017200 
0.017763 0.017385 
0.017098 0.016720 
0.017142 0.016755 
0.016929 0.016554 
0.016648 0.016279 
0.016535 0.016158 
0.015934 0.015561 
0.016543 0.016167 
0.017636 0.017257 
0.016276 0.015909 
0.016753 0.016385 
0.016447 0.016085 
0.016998 0.016627 
0.016173 0.015794 
0.016082 0.015695 
0.016831 0.016459 
0.016125 0.015756 
0.016669 0.016292 
0.016280 0.015900 
0.016120 0.015753 
0.016944 0.016568 
0.016788 0.016418 
0.016110 0.015747 
0.016510 0.016135 
0.016462 0.016092 
0.016642 0.016272 
0.016252 0.015878 
0.016828 0.016453 
0.016308 0.015945 
0.016602 0.016216 
0.016021 0.015647 
0.016822 0.016434 
0.016458 0.016102 
0.016547 0.016168 
0.016982 0.016612 
0.016047 0.015669 
0.016202 0.015839 
0.016252 0.015877 
0.016916 0.016546 
0.016598 0.016223 
0.016755 0.016386 
0.016542 0.016167 
0.016591 0.016214 
0.017053 0.016680 
0.016248 0.015865 
0.016387 0.016024 
0.017616 0.017246 
0.016410 0.016037 
0.016403 0.016025 
0.016219 0.015857 
0.016212 0.015835 
0.016854 0.016487 
0.017074 0.016701 
0.017701 0.017336 
0.016433 0.016051 
0.016272 0.015914 
0.016464 0.016082 
0.016270 0.015900 
0.016561 0.016196 
0.016419 0.016052 
0.016063 0.015689 
0.016452 0.016079 
0.016314 0.015943 
0.016373 0.016001 
0.017179 0.016803 
0.016860 0.016493 
0.016839 0.016492 
0.016578 0.016234 
0.016674 0.016345 
0.016561 0.016225 
0.016475 0.016136 
0.015955 0.015590 
0.016248 0.015911 
0.015884 0.015544 
0.016564 0.016223 
0.016143 0.015796 
0.017017 0.016668 
0.016322 0.015975 
0.016087 0.015725 
0.016561 0.016200 
0.017016 0.016640 
0.016897 0.016508 
0.016458 0.016082 
0.016908 0.016532 
0.016880 0.016497 
0.016248 0.015886 
0.016589 0.016217 
0.016943 0.016581 
0.016192 0.015824 
0.017189 0.016809 
0.017079 0.016707 
0.016300 0.015934 
0.016693 0.016327 
0.016308 0.015933 
0.016943 0.016570 
0.016719 0.016347 
0.016498 0.016125 
0.016269 0.015906 
0.017297 0.016924 
0.016353 0.015981 
0.019032 0.018664 
0.016655 0.016308 
0.016287 0.015936 
0.016063 0.015734 
0.017354 0.017010 
0.015914 0.015575 
0.016219 0.015846 
0.016457 0.016092 
0.016386 0.016021 
0.017056 0.016696 
0.016524 0.016177 
0.016598 0.016270 
0.016243 0.015908 
0.016136 0.015789 
0.016392 0.016056 
0.016483 0.016092 
0.016217 0.015851 
0.016585 0.016221 
0.016440 0.016071 
0.016861 0.016484 
0.016485 0.016113 
0.016667 0.016286 
0.016974 0.016590 
0.016949 0.016592 
0.016952 0.016576 
0.017122 0.016747 
0.017614 0.017257 
0.016166 0.015795 
0.016934 0.016564 
0.016351 0.015983 
0.016864 0.016489 
0.017173 0.016806 
0.017340 0.016978 
0.017050 0.016687 
0.016761 0.016384 
0.016670 0.016300 
0.016410 0.016019 
0.016847 0.016472 
0.016446 0.016069 
0.016798 0.016424 
0.016490 0.016129 
0.016181 0.015793 
0.017451 0.017079 
0.017186 0.016816 
0.017113 0.016751 
0.017074 0.016707 
0.016944 0.016569 
0.016673 0.016295 
0.016785 0.016429 
0.016815 0.016441 
0.016557 0.016191 
0.016320 0.015944 
0.016022 0.015648 
0.017094 0.016723 
0.017005 0.016635 
0.016918 0.016535 
0.016764 0.016394 
0.016574 0.016195 
0.016642 0.016266 
0.017093 0.016730 
0.016936 0.016561 
0.016371 0.015996 
0.017792 0.017412 
0.016477 0.016116 
0.016805 0.016427 
0.017185 0.016795 
0.016461 0.016088 
0.016942 0.016562 
0.016554 0.016184 
0.016755 0.016377 
0.016355 0.015978 
0.017611 0.017252 
0.016830 0.016459 
0.016964 0.016587 
0.016615 0.016248 
0.017574 0.017202 
0.016264 0.015892 
0.016578 0.016195 
0.016464 0.016096 
0.016097 0.015727 
0.016855 0.016486 
0.016263 0.015900 
0.016817 0.016420 
0.016935 0.016561 
0.016855 0.016480 
0.016983 0.016614 
0.016630 0.016252 
0.017396 0.017015 
0.016538 0.016177 
0.016361 0.015985 
0.017174 0.016808 
0.016998 0.016624 
0.016424 0.016050 
0.016686 0.016307 
0.016851 0.016480 
0.016653 0.016272 
0.016315 0.015942 
0.016299 0.015929 
0.017192 0.016822 
0.016181 0.015818 
0.017090 0.016709 
0.017124 0.016755 
0.016448 0.016072 
0.016981 0.016618 
0.017230 0.016864 
0.016713 0.016349 
0.016585 0.016219 
0.016908 0.016535 
0.016964 0.016590 
0.016827 0.016437 
0.017128 0.016761 
0.017205 0.016833 
0.016877 0.016508 
0.017486 0.017110 
0.017853 0.017490 
0.017216 0.016842 
0.016569 0.016204 
0.016458 0.016079 
0.016259 0.015894 
0.017126 0.016747 
0.016907 0.016526 
0.016743 0.016364 
0.016771 0.016404 
0.017078 0.016702 
0.016496 0.016117 
0.016713 0.016342 
0.016860 0.016489 
0.016791 0.016416 
0.017180 0.016820 
0.016677 0.016302 
0.016849 0.016481 
0.016489 0.016123 
0.017271 0.016889 
0.017192 0.016812 
0.017098 0.016709 
0.016385 0.016004 
0.016734 0.016363 
0.016677 0.016315 
0.016767 0.016403 
0.017599 0.017213 
0.016956 0.016573 
0.016539 0.016164 
0.016471 0.016105 
0.017581 0.017211 
0.016503 0.016130 
0.017047 0.016672 
0.017153 0.016787 
0.016864 0.016493 
0.017462 0.017102 
0.017367 0.017004 
0.016990 0.016622 
0.018371 0.017989 
0.016585 0.016237 
0.016959 0.016620 
0.016304 0.015960 
0.016454 0.016109 
0.016287 0.015947 
0.017339 0.016995 
0.016998 0.016633 
0.017398 0.017022 
0.017013 0.016639 
0.017181 0.016807 
0.016994 0.016621 
0.016835 0.016462 
0.017496 0.017116 
0.016959 0.016577 
0.016834 0.016466 
0.018077 0.017690 
0.016570 0.016199 
0.016997 0.016614 
0.016439 0.016066 
0.016706 0.016320 
0.017553 0.017188 
0.017538 0.017180 
0.017348 0.016968 
0.017387 0.017014 
0.016561 0.016199 
0.017031 0.016666 
0.017525 0.017156 
0.016793 0.016420 
0.016883 0.016513 
0.016677 0.016293 
0.016393 0.016027 
0.017438 0.017065 
0.016841 0.016463 
0.016484 0.016121 
0.016690 0.016316 
0.016959 0.016582 
0.016172 0.015803 
0.016320 0.015940 
0.016749 0.016380 
0.017284 0.016915 
0.017527 0.017151 
0.017190 0.016807 
0.017695 0.017325 
0.017078 0.016703 
0.016859 0.016506 
0.017129 0.016755 
0.016895 0.016526 
0.017139 0.016774 
0.016379 0.016007 
0.016598 0.016230 
0.016816 0.016445 
0.016740 0.016354 
0.016896 0.016530 
0.017266 0.016898 
0.016923 0.016557 
0.017277 0.016897 
0.017107 0.016729 
0.017525 0.017159 
0.017180 0.016798 
0.017034 0.016658 
0.017226 0.016860 
0.017794 0.017417 
0.017280 0.016922 
0.016895 0.016528 
0.017398 0.017033 
0.016736 0.016351 
0.016657 0.016284 
0.016272 0.015887 
0.016963 0.016591 
0.016600 0.016239 
0.016733 0.016352 
0.016358 0.015987 
0.016339 0.015979 
0.017135 0.016776 
0.017637 0.017263 
0.016461 0.016080 
0.017426 0.017062 
0.017260 0.016892 
0.017466 0.017099 
0.016424 0.016057 
0.016313 0.015933 
0.016416 0.016039 
0.016447 0.016063 
0.017260 0.016904 
0.016913 0.016538 
0.016517 0.016158 
0.016937 0.016575 
0.016798 0.016413 
0.016871 0.016497 
0.016820 0.016445 
0.016868 0.016492 
0.016893 0.016531 
0.016879 0.016497 
0.016631 0.016261 
0.017112 0.016745 
0.017153 0.016768 
0.016612 0.016240 
0.016809 0.016437 
0.016725 0.016348 
0.016507 0.016138 
0.016702 0.016338 
0.016857 0.016485 
0.016571 0.016186 
0.017032 0.016657 
0.017414 0.017024 
0.016615 0.016243 
0.016861 0.016486 
0.017087 0.016709 
0.017060 0.016685 
0.016491 0.016113 
0.017081 0.016731 
0.016645 0.016266 
0.017680 0.017308 
0.016610 0.016247 
0.017103 0.016734 
0.016434 0.016060 
0.020681 0.020306 
0.018019 0.017650 
0.016807 0.016444 
0.017244 0.016873 
0.017550 0.017190 
0.017891 0.017514 
0.016996 0.016629 
0.016594 0.016219 
0.017079 0.016711 
0.016874 0.016503 
0.016576 0.016209 
0.016709 0.016329 
0.016933 0.016571 
0.016512 0.016140 
0.016390 0.016013 
0.017108 0.016749 
0.017605 0.017240 
0.017025 0.016657 
0.016966 0.016591 
0.016685 0.016312 
0.016342 0.015977 
0.017091 0.016717 
0.016546 0.016176 
0.017729 0.017354 
0.016869 0.016504 
0.016947 0.016572 
0.016995 0.016637 
0.016188 0.015814 
0.016527 0.016167 
0.016950 0.016571 
0.017046 0.016666 
0.017380 0.016997 
0.016922 0.016552 
0.016983 0.016618 
0.016329 0.015942 
0.016733 0.016360 
0.018205 0.017822 
0.017513 0.017138 
0.018178 0.017814 
0.017212 0.016852 
0.017293 0.016950 
0.016493 0.016170 
0.017497 0.017156 
0.016411 0.016067 
0.017200 0.016823 
0.017385 0.017011 
0.016751 0.016377 
0.017953 0.017585 
0.017126 0.016750 
0.017452 0.017081 
0.017826 0.017472 
0.016307 0.015923 
0.017549 0.017181 
0.017589 0.017221 
0.018081 0.017714 
0.017710 0.017342 
0.016989 0.016623 
0.016816 0.016443 
0.016757 0.016389 
0.016680 0.016313 
0.017514 0.017139 
0.016831 0.016464 
0.016666 0.016295 
0.017361 0.016995 
0.017256 0.016879 
0.016576 0.016199 
0.017620 0.017250 
0.021774 0.021409 
0.016330 0.015965 
0.017634 0.017261 
0.017903 0.017532 
0.016857 0.016489 
0.017894 0.017527 
0.017604 0.017243 
0.018308 0.017930 
0.016573 0.016193 
0.016801 0.016427 
0.017771 0.017394 
0.016469 0.016104 
0.016795 0.016419 
0.017224 0.016851 
0.016990 0.016617 
0.017811 0.017443 
0.017048 0.016673 
0.017399 0.017017 
0.017374 0.017004 
0.017097 0.016732 
0.017161 0.016797 
0.017504 0.017137 
0.017029 0.016667 
0.017951 0.017574 
0.017226 0.016866 
0.016924 0.016564 
0.017595 0.017240 
0.017147 0.016760 
0.017796 0.017412 
0.018035 0.017675 
0.016369 0.015992 
0.016536 0.016177 
0.016609 0.016231 
0.016964 0.016590 
0.017733 0.017347 
0.017907 0.017533 
0.017006 0.016648 
0.017371 0.017015 
0.017371 0.017001 
0.016671 0.016314 
0.016746 0.016379 
0.017298 0.016918 
0.017930 0.017564 
0.018054 0.017679 
0.016547 0.016179 
0.016617 0.016238 
0.017395 0.017021 
0.017166 0.016813 
0.017795 0.017411 
0.017129 0.016761 
0.017615 0.017236 
0.017758 0.017377 
0.017055 0.016692 
0.016845 0.016472 
0.017747 0.017371 
0.018078 0.017712 
0.017740 0.017360 
0.017582 0.017211 
0.017278 0.016912 
0.017460 0.017085 
0.017434 0.017062 
0.017085 0.016723 
0.017243 0.016862 
0.017501 0.017124 
0.016842 0.016476 
0.016953 0.016591 
0.017104 0.016736 
0.020557 0.020184 
0.016641 0.016281 
0.016951 0.016578 
0.016781 0.016401 
0.017577 0.017192 
0.016769 0.016405 
0.016583 0.016221 
0.016176 0.015792 
0.017217 0.016853 
0.017869 0.017494 
0.016689 0.016321 
0.017764 0.017393 
0.016788 0.016412 
0.017194 0.016819 
0.017051 0.016675 
0.016979 0.016596 
0.017397 0.017034 
0.017152 0.016782 
0.017702 0.017342 
0.017136 0.016759 
0.017226 0.016862 
0.016825 0.016459 
0.016998 0.016635 
0.016928 0.016558 
0.016979 0.016603 
0.016490 0.016119 
0.016776 0.016399 
0.017190 0.016798 
0.017045 0.016682 
0.017654 0.017287 
0.017258 0.016901 
0.016977 0.016607 
0.016677 0.016299 
0.016975 0.016610 
0.016283 0.015953 
0.017072 0.016742 
0.017402 0.017077 
0.016353 0.016024 
0.017152 0.016819 
0.017401 0.016863 
0.017426 0.017076 
0.016553 0.016229 
0.016861 0.016535 
0.016667 0.016322 
0.016746 0.016409 
0.016421 0.016088 
0.018415 0.018082 
0.016429 0.016084 
0.016638 0.016301 
0.016944 0.016594 
0.017819 0.017476 
0.017304 0.016953 
0.017414 0.017029 
0.017419 0.017047 
0.017227 0.016894 
0.017191 0.016848 
0.016593 0.016260 
0.017261 0.016920 
0.017170 0.016838 
0.016606 0.016237 
0.016565 0.016205 
0.018345 0.017974 
0.017209 0.016860 
0.016497 0.016149 
0.017211 0.016862 
0.016110 0.015768 
0.017061 0.016720 
0.017463 0.016913 
0.016754 0.016380 
0.016819 0.016461 
0.017564 0.017203 
0.016911 0.016545 
0.017130 0.016767 
0.017996 0.017619 
0.017795 0.017433 
0.016609 0.016238 
0.016959 0.016590 
0.017298 0.016935 
0.017214 0.016858 
0.016470 0.016095 
0.017108 0.016771 
0.017461 0.017116 
0.016623 0.016295 
0.016723 0.016366 
0.016756 0.016415 
0.017760 0.017383 
0.017462 0.017094 
0.017534 0.017157 
0.017114 0.016753 
0.016962 0.016603 
0.017215 0.016843 
0.017376 0.017010 
0.017650 0.017315 
0.017072 0.016733 
0.016524 0.016190 
0.016715 0.016380 
0.016590 0.016256 
0.017224 0.016841 
0.016913 0.016534 
0.016511 0.016139 
0.017238 0.016877 
0.017417 0.017036 
0.016604 0.016264 
0.016803 0.016469 
0.016081 0.015746 
0.017453 0.017121 
0.017276 0.016931 
0.017177 0.016831 
0.018020 0.017651 
0.017696 0.017321 
0.016515 0.016149 
0.016585 0.016224 
0.017572 0.017202 
0.017273 0.016914 
0.017714 0.017373 
0.016429 0.016090 
0.016112 0.015773 
0.017202 0.016864 
0.017078 0.016740 
0.016817 0.016443 
0.018201 0.017858 
0.018090 0.017725 
0.017459 0.017101 
0.016936 0.016560 
0.017099 0.016742 
0.017714 0.017338 
0.016696 0.016354 
0.017999 0.017658 
0.016339 0.015993 
0.017872 0.017503 
0.017704 0.017359 
0.017700 0.017325 
0.016924 0.016569 
0.018490 0.018126 
0.017126 0.016760 
0.017414 0.017059 
0.016040 0.015697 
0.016660 0.016299 
0.017495 0.017156 
0.017247 0.016911 
0.017159 0.016819 
0.016851 0.016490 
0.018167 0.017799 
0.016825 0.016484 
0.016851 0.016521 
0.017939 0.017584 
0.018088 0.017747 
0.017535 0.017178 
0.017738 0.017367 
0.017274 0.016915 
0.017477 0.017101 
0.016548 0.016181 
0.018174 0.017804 
0.017611 0.017245 
0.016512 0.016164 
0.017224 0.016892 
0.016699 0.016362 
0.017297 0.016948 
0.016648 0.016310 
0.016726 0.016355 
0.017317 0.016959 
0.016951 0.016572 
0.017168 0.016801 
0.016973 0.016601 
0.017901 0.017539 
0.017572 0.017197 
0.017175 0.016808 
0.017006 0.016646 
0.016824 0.016464 
0.016976 0.016597 
0.017933 0.017552 
0.016823 0.016462 
0.017602 0.017261 
0.016656 0.016315 
0.016584 0.016241 
0.016640 0.016303 
0.016612 0.016277 
0.016969 0.016588 
0.017163 0.016792 
0.016936 0.016566 
0.017430 0.017053 
0.017255 0.016890 
0.016558 0.016182 
0.017506 0.017147 
0.017403 0.017041 
0.016989 0.016624 
0.017191 0.016815 
0.017264 0.016890 
0.016732 0.016353 
0.016946 0.016580 
0.016501 0.016128 
0.016316 0.015948 
0.018018 0.017652 
0.017792 0.017419 
0.016937 0.016569 
0.017301 0.016918 
0.016491 0.016120 
0.017115 0.016757 
0.016790 0.016417 
0.017600 0.017229 
0.017254 0.016886 
0.016254 0.015893 
0.017323 0.016946 
0.017489 0.017129 
0.016678 0.016302 
0.017472 0.017109 
0.017537 0.017160 
0.016461 0.016083 
0.017237 0.016855 
0.017934 0.017561 
0.017766 0.017393 
0.017190 0.016822 
0.017692 0.017325 
0.017418 0.017042 
0.017639 0.017269 
0.017438 0.017068 
0.017450 0.017067 
0.017108 0.016743 
0.017522 0.017154 
0.017192 0.016860 
0.017454 0.017108 
0.016027 0.015685 
0.016879 0.016542 
0.017443 0.017101 
0.017709 0.017349 
0.016928 0.016557 
0.017357 0.016991 
0.017076 0.016735 
0.017023 0.016676 
0.017296 0.016962 
0.017734 0.017386 
0.017562 0.017210 
0.017969 0.017596 
0.017550 0.017187 
0.017971 0.017587 
0.016620 0.016241 
0.017389 0.017025 
0.017386 0.017042 
0.017544 0.017217 
0.016673 0.016334 
0.016280 0.015942 
0.016988 0.016642 
0.017495 0.017162 
0.016529 0.016161 
0.016326 0.015956 
0.016951 0.016583 
0.016739 0.016364 
0.016722 0.016350 
0.016796 0.016424 
0.016898 0.016530 
0.017412 0.017036 
0.017427 0.017049 
0.016985 0.016646 
0.016999 0.016665 
0.016819 0.016490 
0.016438 0.016102 
0.018189 0.017850 
0.016990 0.016614 
0.017762 0.017396 
0.017521 0.017147 
0.017039 0.016666 
0.017382 0.017010 
0.017226 0.016865 
0.017491 0.017120 
0.017266 0.016905 
0.017930 0.017558 
0.017895 0.017522 
0.017548 0.017180 
0.017457 0.017069 
0.016775 0.016404 
0.017088 0.016718 
0.016982 0.016651 
0.017083 0.016753 
0.017790 0.017461 
0.017173 0.016835 
0.017047 0.016698 
0.018022 0.017661 
0.016812 0.016445 
0.017438 0.017070 
0.016656 0.016300 
0.016528 0.016159 
0.016966 0.016589 
0.017249 0.016886 
0.016775 0.016397 
0.016933 0.016554 
0.016428 0.016088 
0.017447 0.017073 
0.016764 0.016432 
0.016447 0.016105 
0.016772 0.016414 
0.017414 0.017039 
0.017429 0.017059 
0.018231 0.017872 
0.016816 0.016461 
0.017141 0.016767 
0.016545 0.016174 
0.017214 0.016843 
0.017736 0.017369 
0.017549 0.017181 
0.017782 0.017427 
0.016728 0.016392 
0.016862 0.016518 
0.016802 0.016454 
0.016360 0.016022 
0.016539 0.016196 
0.017520 0.017150 
0.017288 0.016927 
0.016603 0.016230 
0.017603 0.017239 
0.017227 0.016852 
0.017081 0.016726 
0.016886 0.016520 
0.017646 0.017282 
0.017407 0.017025 
0.017971 0.017593 
0.018183 0.017808 
0.016713 0.016355 
0.017227 0.016847 
0.016249 0.015867 
0.016632 0.016250 
0.017510 0.017137 
0.016621 0.016254 
0.017285 0.016919 
0.017659 0.017300 
0.017756 0.017384 
0.017283 0.016913 
0.017422 0.017054 
0.017351 0.016986 
0.016482 0.016114 
0.017283 0.016904 
0.016749 0.016371 
0.018082 0.017720 
0.016790 0.016462 
0.017270 0.016918 
0.017139 0.016794 
0.017866 0.017518 
0.017747 0.017414 
0.017511 0.017132 
0.017691 0.017319 
0.017188 0.016813 
0.017827 0.017458 
0.016876 0.016500 
0.017236 0.016868 
0.017714 0.017338 
0.016711 0.016338 
0.017346 0.016978 
0.017545 0.017166 
0.017478 0.017098 
0.017723 0.017355 
0.016936 0.016566 
0.017854 0.017485 
0.017579 0.017207 
0.017404 0.017043 
0.018318 0.017935 
0.017533 0.017160 
0.017117 0.016747 
0.017506 0.017124 
0.017100 0.016741 
0.017053 0.016689 
0.016994 0.016650 
0.017403 0.017058 
0.016396 0.016058 
0.017435 0.017060 
0.017887 0.017540 
0.016976 0.016599 
0.016936 0.016561 
0.016883 0.016520 
0.017077 0.016718 
0.017652 0.017283 
0.016889 0.016513 
0.017507 0.017144 
0.018078 0.017715 
0.017860 0.017489 
0.017391 0.017015 
0.016901 0.016529 
0.018041 0.017677 
0.017549 0.017175 
0.017936 0.017566 
0.017083 0.016716 
0.017320 0.016952 
0.016884 0.016519 
0.016826 0.016448 
0.017314 0.016937 
0.016967 0.016597 
0.017889 0.017510 
0.016998 0.016625 
0.018392 0.018012 
0.017233 0.016860 
0.017646 0.017290 
0.017190 0.016816 
0.017582 0.017200 
0.017992 0.017617 
0.017804 0.017426 
0.017063 0.016689 
0.017335 0.016959 
0.016569 0.016192 
0.016901 0.016526 
