[18:55:05:710996] [T 677005] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[18:55:05:712547] [T 677005] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:55:05:712552] [T 677005] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1779237 
[18:55:05:733621] [T 677006] [info] Thread 0 Established connection to the manager! 
[18:55:05:738217] [T 677006] [info] Thread 0 Established connection to client! 
[18:55:05:749109] [T 677006] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 18:55:05
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.034462 0.034163 
0.032638 0.032284 
0.031235 0.030927 
0.033758 0.033413 
0.031818 0.031473 
0.033048 0.032705 
0.032897 0.032562 
0.032172 0.031836 
0.031826 0.031490 
0.032405 0.032076 
0.033914 0.033582 
0.031984 0.031653 
0.032426 0.032093 
0.031646 0.031312 
0.031869 0.031500 
0.032100 0.031745 
0.032458 0.032098 
0.033111 0.032756 
0.032617 0.032248 
0.032126 0.031771 
0.032992 0.032621 
0.033105 0.032738 
0.033714 0.033359 
0.032450 0.032079 
0.032486 0.032136 
0.033548 0.033196 
0.032777 0.032423 
0.032361 0.031988 
0.031874 0.031520 
0.032846 0.032488 
0.034079 0.033715 
0.033512 0.033139 
0.033538 0.033182 
0.032849 0.032487 
0.034056 0.033704 
0.033276 0.032916 
0.032289 0.031927 
0.033436 0.033083 
0.033351 0.032986 
0.033004 0.032644 
0.032595 0.032244 
0.033631 0.033271 
0.032286 0.031918 
0.033057 0.032695 
0.034475 0.034108 
0.033592 0.033224 
0.033752 0.033394 
0.033188 0.032824 
0.032765 0.032414 
0.033899 0.033546 
0.033539 0.033178 
0.033433 0.033073 
0.033531 0.033162 
0.032207 0.031862 
0.032552 0.032190 
0.033584 0.033227 
0.032267 0.031908 
0.034140 0.033790 
0.032469 0.032113 
0.034922 0.034556 
0.033722 0.033361 
0.033813 0.033466 
0.033131 0.032774 
0.033345 0.032983 
0.033734 0.033371 
0.033126 0.032767 
0.033296 0.032940 
0.032979 0.032625 
0.032662 0.032297 
0.034260 0.033907 
0.033698 0.033336 
0.033044 0.032687 
0.033385 0.033039 
0.033520 0.033147 
0.032458 0.032106 
0.033312 0.032961 
0.033006 0.032652 
0.033690 0.033329 
0.032689 0.032329 
0.033908 0.033549 
0.033776 0.033425 
0.032595 0.032243 
0.033405 0.033054 
0.031930 0.031575 
0.032843 0.032480 
0.034232 0.033867 
0.034237 0.033865 
0.033985 0.033621 
0.034722 0.034365 
0.034778 0.034420 
0.035471 0.035108 
0.034500 0.034145 
0.033620 0.033271 
0.034900 0.034547 
0.034564 0.034195 
0.032957 0.032592 
0.033241 0.032878 
0.034881 0.034518 
0.034448 0.034087 
0.034393 0.034042 
0.034449 0.034094 
0.034302 0.033949 
0.033834 0.033479 
0.034252 0.033899 
0.034194 0.033835 
0.036251 0.035892 
0.034529 0.034165 
0.033871 0.033506 
0.033957 0.033590 
0.033996 0.033641 
0.033900 0.033543 
0.033262 0.032905 
0.032844 0.032479 
0.033257 0.032893 
0.033410 0.033056 
0.033110 0.032754 
0.033783 0.033420 
0.032293 0.031941 
0.033560 0.033195 
0.034187 0.033823 
0.032612 0.032249 
0.033142 0.032780 
0.032608 0.032254 
0.033156 0.032793 
0.033834 0.033477 
0.033883 0.033523 
0.033532 0.033160 
0.032969 0.032607 
0.033974 0.033614 
0.034414 0.034064 
0.033299 0.032939 
0.034633 0.034276 
0.033349 0.032994 
0.033199 0.032845 
0.033125 0.032755 
0.034202 0.033831 
0.033046 0.032699 
0.033501 0.033154 
0.032607 0.032260 
0.033399 0.033029 
0.033552 0.033195 
0.033899 0.033537 
0.032094 0.031736 
0.033738 0.033367 
0.034174 0.033812 
0.033359 0.033015 
0.033721 0.033362 
0.034412 0.034059 
0.033474 0.033114 
0.033685 0.033327 
0.033320 0.032961 
0.034104 0.033746 
0.034449 0.034096 
0.033489 0.033130 
0.033562 0.033197 
0.034795 0.034441 
0.033732 0.033361 
0.033883 0.033524 
0.033625 0.033276 
0.032988 0.032627 
0.034595 0.034227 
0.032871 0.032517 
0.033271 0.032910 
0.032747 0.032386 
0.033466 0.033107 
0.032305 0.031941 
0.032627 0.032273 
0.033916 0.033556 
0.034312 0.033956 
0.034000 0.033633 
0.032579 0.032225 
0.033772 0.033421 
0.032895 0.032545 
0.032863 0.032493 
0.033736 0.033385 
0.034056 0.033695 
0.033084 0.032720 
0.033391 0.033028 
0.034081 0.033719 
0.033817 0.033469 
0.033551 0.033193 
0.033928 0.033568 
0.033941 0.033590 
0.033756 0.033410 
0.033205 0.032844 
0.033129 0.032774 
0.033764 0.033400 
0.034724 0.034372 
0.033964 0.033596 
0.033843 0.033492 
0.034503 0.034141 
0.033587 0.033221 
0.033275 0.032925 
0.033293 0.032947 
0.032537 0.032184 
0.032899 0.032537 
0.033451 0.033092 
0.034317 0.033953 
0.033659 0.033302 
0.034068 0.033709 
0.034458 0.034108 
0.034267 0.033915 
0.034304 0.033941 
0.034184 0.033828 
0.035873 0.035512 
0.035298 0.034939 
0.034421 0.034057 
0.033120 0.032757 
0.034108 0.033742 
0.033284 0.032920 
0.034312 0.033963 
0.033389 0.033029 
0.034002 0.033639 
0.035049 0.034696 
0.034964 0.034604 
0.036106 0.035756 
0.036528 0.036163 
0.037633 0.037284 
0.037623 0.037257 
0.036977 0.036622 
0.037361 0.036997 
0.037327 0.036962 
0.036819 0.036461 
0.035967 0.035603 
0.035522 0.035160 
0.035126 0.034773 
0.036266 0.035917 
0.035851 0.035498 
0.036119 0.035763 
0.035147 0.034789 
0.036327 0.035976 
0.036073 0.035713 
0.036491 0.036133 
0.036964 0.036617 
0.036923 0.036566 
0.035951 0.035602 
0.035428 0.035065 
0.035428 0.035079 
0.036568 0.036219 
0.035709 0.035352 
0.035679 0.035314 
0.035097 0.034737 
0.035053 0.034691 
0.035704 0.035344 
0.037261 0.036902 
0.035688 0.035330 
0.036225 0.035874 
0.037125 0.036786 
0.035569 0.035217 
0.036274 0.035924 
0.036185 0.035822 
0.036602 0.036244 
0.035388 0.035042 
0.035321 0.034976 
0.034996 0.034638 
0.036116 0.035752 
0.034402 0.034048 
0.036052 0.035696 
0.035013 0.034641 
0.035217 0.034861 
0.035292 0.034940 
0.035513 0.035158 
0.036601 0.036238 
0.034861 0.034512 
0.035266 0.034907 
0.037471 0.037105 
0.036969 0.036616 
0.034647 0.034302 
0.035752 0.035393 
0.036377 0.036016 
0.035418 0.035061 
0.036922 0.036560 
0.036186 0.035826 
0.034845 0.034504 
0.035324 0.034971 
0.036204 0.035864 
0.036331 0.035971 
0.035715 0.035358 
0.034825 0.034475 
0.035677 0.035316 
0.035549 0.035193 
0.035750 0.035397 
0.036549 0.036193 
0.035426 0.035085 
0.037265 0.036916 
0.036801 0.036435 
0.036426 0.036055 
0.035790 0.035436 
0.036803 0.036441 
0.035329 0.034964 
0.036123 0.035760 
0.035666 0.035306 
0.034909 0.034537 
0.035838 0.035486 
0.036043 0.035683 
0.034056 0.033697 
0.037350 0.036987 
0.035572 0.035205 
0.036320 0.035968 
0.035328 0.034967 
0.036024 0.035669 
0.035618 0.035262 
0.036058 0.035702 
0.035791 0.035427 
0.036476 0.036120 
0.035436 0.035075 
0.035457 0.035097 
0.036467 0.036116 
0.037110 0.036748 
0.034681 0.034314 
0.036877 0.036528 
0.035818 0.035460 
0.035859 0.035509 
0.036899 0.036534 
0.036415 0.036060 
0.034206 0.033845 
0.035306 0.034942 
0.035537 0.035184 
0.035612 0.035243 
0.035321 0.034980 
0.036579 0.036219 
0.036270 0.035908 
0.035979 0.035618 
0.036286 0.035921 
0.036551 0.036184 
0.036278 0.035902 
0.034694 0.034327 
0.035228 0.034877 
0.036766 0.036407 
0.035685 0.035330 
0.036661 0.036308 
0.035860 0.035511 
0.036352 0.035994 
0.035411 0.035051 
0.035988 0.035636 
0.036306 0.035943 
0.036028 0.035671 
0.036347 0.035986 
0.035146 0.034787 
0.035976 0.035618 
0.035023 0.034669 
0.035365 0.035004 
0.036763 0.036402 
0.036999 0.036643 
0.035928 0.035566 
0.034948 0.034593 
0.035978 0.035612 
0.034613 0.034259 
0.035869 0.035513 
0.035069 0.034715 
0.035270 0.034893 
0.036322 0.035952 
0.035844 0.035463 
0.034492 0.034135 
0.035966 0.035604 
0.037209 0.036849 
0.036879 0.036511 
0.035784 0.035424 
0.036838 0.036478 
0.036734 0.036381 
0.035138 0.034792 
0.035849 0.035489 
0.036576 0.036211 
0.035473 0.035125 
0.036203 0.035838 
0.035932 0.035571 
0.036345 0.035986 
0.035962 0.035601 
0.034679 0.034323 
0.036396 0.036033 
0.035568 0.035223 
0.035121 0.034754 
0.036531 0.036173 
0.036169 0.035814 
0.036156 0.035806 
0.035995 0.035634 
0.035430 0.035078 
0.035668 0.035310 
0.037395 0.037032 
0.037267 0.036907 
0.035963 0.035604 
0.036081 0.035704 
0.035581 0.035233 
0.035929 0.035579 
0.036221 0.035860 
0.035133 0.034781 
0.037559 0.037194 
0.036596 0.036239 
0.036017 0.035660 
0.035599 0.035224 
0.035764 0.035406 
0.035945 0.035577 
0.036736 0.036382 
0.035369 0.035015 
0.035708 0.035344 
0.035399 0.035033 
0.035779 0.035419 
0.036597 0.036239 
0.035083 0.034727 
0.036215 0.035848 
0.036469 0.036119 
0.036823 0.036455 
0.037138 0.036781 
0.035902 0.035546 
0.035722 0.035365 
0.036625 0.036276 
0.036114 0.035774 
0.037107 0.036754 
0.035108 0.034750 
0.036678 0.036328 
0.035609 0.035238 
0.035211 0.034855 
0.036249 0.035895 
0.036139 0.035781 
0.036797 0.036440 
0.035756 0.035391 
0.035728 0.035356 
0.035237 0.034885 
0.036544 0.036188 
0.035672 0.035312 
0.036284 0.035924 
0.036804 0.036443 
0.036689 0.036333 
0.035999 0.035647 
0.034781 0.034427 
0.035212 0.034852 
0.036380 0.036021 
0.036386 0.036036 
0.036787 0.036422 
0.036697 0.036340 
0.036403 0.036051 
0.036667 0.036306 
0.037048 0.036703 
0.036686 0.036328 
0.036443 0.036079 
0.035829 0.035470 
0.035759 0.035399 
0.037040 0.036681 
0.036540 0.036173 
0.035461 0.035113 
0.036362 0.036008 
0.035840 0.035493 
0.035770 0.035422 
0.035963 0.035607 
0.035463 0.035124 
0.036303 0.035950 
0.035211 0.034850 
0.035599 0.035252 
0.036069 0.035719 
0.036764 0.036420 
0.034802 0.034445 
0.035388 0.035041 
0.036526 0.036167 
0.035269 0.034917 
0.035672 0.035333 
0.035954 0.035591 
0.036416 0.036059 
0.035980 0.035628 
0.035281 0.034922 
0.035995 0.035651 
0.035113 0.034752 
0.035596 0.035239 
0.035395 0.035050 
0.035736 0.035386 
0.035770 0.035421 
0.036078 0.035724 
0.036272 0.035902 
0.036342 0.035979 
0.035928 0.035568 
0.036207 0.035844 
0.035509 0.035156 
0.036594 0.036229 
0.035639 0.035280 
0.035636 0.035286 
0.035543 0.035193 
0.036110 0.035757 
0.035080 0.034719 
0.036194 0.035839 
0.035723 0.035357 
0.036150 0.035791 
0.035516 0.035153 
0.035174 0.034825 
0.036824 0.036480 
0.035810 0.035450 
0.036281 0.035934 
0.036426 0.036063 
0.034931 0.034573 
0.036834 0.036477 
0.036145 0.035792 
0.036027 0.035668 
0.035495 0.035136 
0.036069 0.035714 
0.036481 0.036137 
0.036224 0.035858 
0.035984 0.035623 
0.038333 0.037988 
0.036282 0.035939 
0.035331 0.034985 
0.036953 0.036584 
0.036830 0.036481 
0.035470 0.035124 
0.036943 0.036590 
0.036712 0.036364 
0.037609 0.037251 
0.035171 0.034819 
0.035147 0.034789 
0.037536 0.037177 
0.036564 0.036213 
0.036001 0.035627 
0.036042 0.035673 
0.036275 0.035916 
0.035769 0.035406 
0.035674 0.035326 
0.037692 0.037338 
0.036244 0.035890 
0.034900 0.034550 
0.036159 0.035798 
0.034939 0.034578 
0.036188 0.035843 
0.036052 0.035711 
0.034645 0.034290 
0.037079 0.036730 
0.037657 0.037308 
0.036492 0.036134 
0.034552 0.034201 
0.037043 0.036700 
0.036222 0.035873 
0.036193 0.035836 
0.036515 0.036162 
0.034752 0.034412 
0.035727 0.035376 
0.036312 0.035958 
0.035176 0.034813 
0.036194 0.035841 
0.036067 0.035718 
0.037999 0.037634 
0.035348 0.034979 
0.035294 0.034955 
0.035290 0.034957 
0.034488 0.034157 
0.035607 0.035274 
0.035616 0.035252 
0.035115 0.034772 
0.036470 0.036113 
0.035884 0.035521 
0.035647 0.035297 
0.035628 0.035256 
0.037197 0.036832 
0.036884 0.036521 
0.036057 0.035707 
0.035464 0.035106 
0.036012 0.035667 
0.035992 0.035635 
0.035996 0.035633 
0.036618 0.036261 
0.035954 0.035599 
0.036218 0.035850 
0.035925 0.035558 
0.036433 0.036090 
0.035425 0.035083 
0.037292 0.036931 
0.036562 0.036202 
0.035675 0.035322 
0.035631 0.035277 
0.036279 0.035923 
0.036283 0.035926 
0.036083 0.035730 
0.035935 0.035572 
0.037000 0.036643 
0.035777 0.035422 
0.036723 0.036366 
0.035899 0.035535 
0.036166 0.035804 
0.037672 0.037299 
0.036920 0.036556 
0.036762 0.036417 
0.035768 0.035411 
0.037706 0.037355 
0.036444 0.036106 
0.036743 0.036377 
0.037010 0.036649 
0.036251 0.035891 
0.036928 0.036561 
0.035912 0.035564 
0.036242 0.035879 
0.036705 0.036347 
0.036076 0.035721 
0.036277 0.035923 
0.036106 0.035747 
0.035827 0.035466 
0.036459 0.036095 
0.035467 0.035113 
0.035449 0.035100 
0.034987 0.034647 
0.036182 0.035834 
0.036013 0.035679 
0.036391 0.036034 
0.037577 0.037216 
0.036688 0.036321 
0.035876 0.035519 
0.035695 0.035338 
0.035557 0.035196 
0.037038 0.036679 
0.036388 0.036038 
0.035983 0.035616 
0.036253 0.035916 
0.037082 0.036734 
0.037139 0.036785 
0.037526 0.037161 
0.036507 0.036163 
0.035064 0.034722 
0.036706 0.036345 
0.036505 0.036157 
0.036320 0.035972 
0.036693 0.036342 
0.036654 0.036306 
0.036837 0.036480 
0.035779 0.035423 
0.035559 0.035213 
0.036787 0.036424 
0.036751 0.036395 
0.035681 0.035329 
0.035088 0.034727 
0.035796 0.035455 
0.034401 0.034039 
0.035434 0.035080 
0.035109 0.034740 
0.036402 0.036045 
0.035962 0.035596 
0.036282 0.035926 
0.037251 0.036907 
0.035873 0.035527 
0.035523 0.035166 
0.035794 0.035429 
0.036470 0.036111 
0.035708 0.035358 
0.037515 0.037166 
0.034715 0.034352 
0.036873 0.036513 
0.037489 0.037110 
0.036113 0.035758 
0.037471 0.037108 
0.036721 0.036364 
0.035753 0.035392 
0.035911 0.035559 
0.036168 0.035796 
0.037557 0.037196 
0.035901 0.035547 
0.035285 0.034931 
0.036547 0.036189 
0.034788 0.034428 
0.036537 0.036186 
0.035826 0.035471 
0.036116 0.035778 
0.035402 0.035040 
0.035763 0.035421 
0.035927 0.035580 
0.035282 0.034922 
0.036461 0.036106 
0.037229 0.036877 
0.035758 0.035401 
0.036252 0.035895 
0.034746 0.034392 
0.035856 0.035500 
0.035398 0.035041 
0.037523 0.037163 
0.036956 0.036607 
0.035063 0.034710 
0.035686 0.035329 
0.036454 0.036106 
0.036871 0.036523 
0.036250 0.035889 
0.036637 0.036284 
0.035852 0.035508 
0.037180 0.036821 
0.035713 0.035366 
0.036741 0.036374 
0.036219 0.035858 
0.036354 0.035994 
0.035962 0.035618 
0.036488 0.036130 
0.035872 0.035525 
0.036894 0.036528 
0.035618 0.035257 
0.036478 0.036134 
0.035979 0.035629 
0.035032 0.034672 
0.036190 0.035820 
0.035902 0.035539 
0.035891 0.035548 
0.036268 0.035902 
0.035741 0.035390 
0.035359 0.035007 
0.035734 0.035364 
0.036432 0.036070 
0.035758 0.035401 
0.035582 0.035235 
0.035672 0.035319 
0.035465 0.035115 
0.035478 0.035126 
0.036122 0.035756 
0.036366 0.036010 
0.035243 0.034888 
0.035726 0.035367 
0.036612 0.036250 
0.034449 0.034103 
0.036179 0.035818 
0.037467 0.037106 
0.036171 0.035831 
0.035488 0.035133 
0.034139 0.033793 
0.036737 0.036376 
0.036440 0.036077 
0.036407 0.036054 
0.037271 0.036915 
0.036626 0.036269 
0.037392 0.037031 
0.035889 0.035524 
0.035794 0.035430 
0.037475 0.037118 
0.036565 0.036203 
0.034929 0.034583 
0.036270 0.035912 
0.037110 0.036748 
0.035510 0.035147 
0.035661 0.035312 
0.034776 0.034421 
0.035081 0.034726 
0.037133 0.036775 
0.036516 0.036171 
0.036123 0.035762 
0.037080 0.036715 
0.037031 0.036668 
0.035120 0.034766 
0.037050 0.036691 
0.036784 0.036417 
0.035820 0.035462 
0.035665 0.035320 
0.034979 0.034611 
0.035791 0.035438 
0.035843 0.035491 
0.036679 0.036322 
0.035859 0.035500 
0.035527 0.035167 
0.035990 0.035634 
0.035622 0.035270 
0.035661 0.035315 
0.036067 0.035740 
0.036182 0.035860 
0.036493 0.036171 
0.036096 0.035770 
0.037933 0.037603 
0.036910 0.036572 
0.037281 0.036959 
0.036133 0.035801 
0.035133 0.034809 
0.036375 0.036050 
0.035601 0.035279 
0.037615 0.037284 
0.036645 0.036325 
0.035561 0.035231 
0.034784 0.034440 
0.035003 0.034658 
0.036156 0.035834 
0.036356 0.036024 
0.036361 0.036037 
0.036922 0.036599 
0.035106 0.034781 
0.035085 0.034762 
0.036641 0.036310 
0.035736 0.035413 
0.035957 0.035632 
0.035972 0.035651 
0.034956 0.034630 
0.035998 0.035674 
0.035202 0.034880 
0.036531 0.036208 
0.035423 0.035095 
0.035669 0.035342 
0.035716 0.035392 
0.037161 0.036823 
0.037794 0.037462 
0.037162 0.036833 
0.035683 0.035363 
0.035778 0.035456 
0.036301 0.035957 
0.036156 0.035831 
0.035846 0.035518 
0.037043 0.036717 
0.036799 0.036468 
0.035899 0.035574 
0.035950 0.035629 
0.035451 0.035125 
0.036646 0.036322 
0.037519 0.037185 
0.034839 0.034514 
0.035396 0.035065 
0.035430 0.035108 
0.035023 0.034689 
0.035361 0.035033 
0.035743 0.035418 
0.036613 0.036276 
0.037063 0.036739 
0.035950 0.035628 
0.036102 0.035766 
0.036270 0.035935 
0.037414 0.037086 
0.036698 0.036376 
0.035065 0.034736 
0.035262 0.034927 
0.037061 0.036723 
0.037173 0.036835 
0.036576 0.036249 
0.037493 0.037151 
0.037056 0.036721 
0.037027 0.036706 
0.036352 0.036020 
0.036205 0.035877 
0.036564 0.036237 
0.036230 0.035907 
0.036111 0.035789 
0.036708 0.036380 
0.036670 0.036346 
0.036844 0.036515 
0.036418 0.036082 
0.035765 0.035439 
0.035758 0.035427 
0.035817 0.035493 
0.035146 0.034822 
0.036350 0.036028 
0.037642 0.037302 
0.035287 0.034958 
0.037321 0.036988 
0.037661 0.037328 
0.034749 0.034425 
0.036779 0.036456 
0.035444 0.035120 
0.035289 0.034966 
0.036448 0.036125 
0.034944 0.034621 
0.036930 0.036603 
0.034798 0.034473 
0.037221 0.036892 
0.037114 0.036786 
0.036038 0.035713 
0.035608 0.035278 
0.035611 0.035287 
0.037237 0.036914 
0.036192 0.035861 
0.036647 0.036324 
0.036839 0.036516 
0.036200 0.035873 
0.036514 0.036189 
0.036988 0.036665 
0.036252 0.035928 
0.037708 0.037384 
0.035704 0.035380 
0.036023 0.035699 
0.036911 0.036573 
0.036529 0.036207 
0.035595 0.035269 
0.036094 0.035762 
0.036855 0.036525 
0.036527 0.036200 
0.036162 0.035835 
0.036502 0.036173 
0.037025 0.036693 
0.037120 0.036793 
0.036633 0.036293 
0.035939 0.035610 
0.036347 0.036015 
0.035083 0.034757 
0.037093 0.036765 
0.036764 0.036439 
0.036619 0.036291 
0.036640 0.036318 
0.036170 0.035847 
0.036016 0.035694 
0.036069 0.035731 
0.035322 0.034999 
0.036065 0.035739 
0.035675 0.035351 
0.036579 0.036251 
0.037181 0.036858 
0.035902 0.035548 
0.035853 0.035528 
0.036832 0.036494 
0.036613 0.036290 
0.036511 0.036184 
0.036690 0.036366 
0.036857 0.036528 
0.035979 0.035655 
0.036839 0.036517 
0.036100 0.035765 
0.036339 0.036009 
0.038314 0.037984 
0.036782 0.036458 
0.036457 0.036088 
0.036121 0.035800 
0.036308 0.035979 
0.035841 0.035498 
0.037124 0.036802 
0.036800 0.036461 
0.036239 0.035915 
0.035857 0.035535 
0.036001 0.035667 
0.036543 0.036220 
0.035934 0.035604 
0.036366 0.036038 
0.035743 0.035410 
0.035618 0.035288 
0.036836 0.036510 
0.036249 0.035914 
0.036185 0.035858 
0.035398 0.035076 
0.036479 0.036151 
0.037250 0.036925 
0.037443 0.037119 
0.036489 0.036163 
0.036540 0.036213 
0.036698 0.036370 
0.036880 0.036553 
0.036024 0.035693 
0.035973 0.035646 
0.036570 0.036247 
0.036107 0.035774 
0.035134 0.034809 
0.037045 0.036717 
0.036679 0.036356 
0.035596 0.035274 
0.037588 0.037262 
0.035580 0.035257 
0.035308 0.034976 
0.036265 0.035937 
0.036050 0.035721 
0.036533 0.036198 
0.036797 0.036471 
0.036634 0.036310 
0.036370 0.036047 
0.035302 0.034978 
0.035813 0.035492 
0.036282 0.035955 
0.037208 0.036873 
0.035648 0.035316 
0.036845 0.036518 
0.036982 0.036655 
0.035237 0.034921 
0.035497 0.035174 
0.036700 0.036370 
0.035827 0.035496 
0.035682 0.035354 
0.036334 0.036010 
0.036646 0.036314 
0.037764 0.037441 
0.037237 0.036899 
0.036759 0.036433 
0.035482 0.035154 
0.035606 0.035277 
0.036426 0.036098 
0.038005 0.037678 
0.035705 0.035372 
0.035544 0.035216 
0.036095 0.035769 
0.036439 0.036111 
0.036217 0.035897 
0.035101 0.034774 
0.036678 0.036325 
0.035495 0.035171 
0.036194 0.035871 
0.036498 0.036174 
0.036471 0.036145 
0.035804 0.035477 
0.035625 0.035303 
0.036847 0.036517 
0.036285 0.035953 
0.036051 0.035727 
0.035395 0.035066 
0.035883 0.035539 
0.035808 0.035482 
0.036928 0.036603 
0.036168 0.035843 
0.035915 0.035586 
0.036060 0.035734 
0.036693 0.036365 
0.035633 0.035306 
0.036200 0.035880 
0.035455 0.035111 
0.037853 0.037531 
0.036337 0.036016 
0.036672 0.036348 
0.035249 0.034926 
0.036114 0.035764 
0.034676 0.034340 
0.036048 0.035721 
0.036357 0.036026 
0.036279 0.035950 
0.036783 0.036450 
0.036963 0.036641 
0.036656 0.036331 
0.036901 0.036572 
0.037026 0.036703 
0.036417 0.036094 
0.037032 0.036710 
0.036849 0.036520 
0.034819 0.034492 
0.035622 0.035301 
0.035769 0.035441 
0.036827 0.036504 
0.037283 0.036956 
0.037497 0.037166 
0.035491 0.035167 
0.036290 0.035968 
0.036524 0.036197 
0.036655 0.036329 
0.035927 0.035605 
0.036607 0.036278 
0.037949 0.037618 
0.036470 0.036134 
0.035658 0.035301 
0.036728 0.036402 
0.036392 0.036057 
0.035424 0.035101 
0.036236 0.035896 
0.034918 0.034592 
0.036927 0.036601 
0.036362 0.036039 
0.035568 0.035243 
0.035549 0.035225 
0.036706 0.036377 
0.036422 0.036100 
0.035799 0.035477 
0.035991 0.035666 
0.035123 0.034799 
0.036238 0.035908 
0.037291 0.036959 
0.036355 0.036028 
0.036459 0.036132 
0.036029 0.035703 
0.036687 0.036357 
0.035815 0.035488 
0.036902 0.036578 
0.036334 0.036010 
0.037583 0.037262 
0.037536 0.037213 
0.037260 0.036939 
0.037781 0.037448 
0.036470 0.036144 
0.036879 0.036549 
0.036915 0.036587 
0.036753 0.036430 
0.037149 0.036828 
0.035317 0.034989 
0.036392 0.036059 
0.035609 0.035288 
0.035242 0.034920 
0.036311 0.035988 
0.035990 0.035668 
0.035522 0.035200 
0.036188 0.035864 
0.036746 0.036426 
0.035908 0.035572 
0.035663 0.035342 
0.035482 0.035134 
0.034857 0.034537 
0.036336 0.036011 
0.036772 0.036444 
0.036386 0.036064 
0.035844 0.035516 
0.036845 0.036524 
0.035607 0.035287 
0.036612 0.036274 
0.036994 0.036667 
0.036380 0.036042 
0.036613 0.036289 
0.036438 0.036110 
0.036279 0.035952 
0.036719 0.036391 
0.036732 0.036401 
0.035945 0.035624 
0.035749 0.035427 
0.037162 0.036844 
0.036416 0.036091 
0.036324 0.035998 
0.035622 0.035302 
0.036638 0.036308 
0.036894 0.036569 
0.035602 0.035271 
0.035466 0.035144 
0.037058 0.036730 
0.037186 0.036854 
0.037089 0.036758 
0.036674 0.036342 
0.036254 0.035928 
0.036221 0.035902 
0.036621 0.036295 
0.036910 0.036585 
0.035918 0.035586 
0.036206 0.035878 
0.035350 0.035016 
0.036457 0.036134 
