[19:18:14:973639] [T 681022] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:18:14:975563] [T 681022] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:18:14:975568] [T 681022] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1946289 
[19:18:14:996380] [T 681023] [info] Thread 0 Established connection to the manager! 
[19:18:15:001136] [T 681023] [info] Thread 0 Established connection to client! 
[19:18:15:011160] [T 681023] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:18:15
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.211966 0.211613 
0.225918 0.225516 
0.223622 0.223265 
0.226120 0.225778 
0.226351 0.226004 
0.227591 0.227265 
0.228554 0.228202 
0.227548 0.227222 
0.222820 0.222499 
0.225696 0.225366 
0.228642 0.228296 
0.227678 0.227340 
0.223430 0.223103 
0.224065 0.223743 
0.223791 0.223451 
0.222662 0.222339 
0.225355 0.225009 
0.224295 0.223964 
0.226696 0.226353 
0.226197 0.225865 
0.223606 0.223282 
0.225709 0.225388 
0.225277 0.224939 
0.224756 0.224421 
0.229408 0.229073 
0.227099 0.226772 
0.222094 0.221776 
0.223794 0.223475 
0.222108 0.221781 
0.226970 0.226637 
0.225875 0.225546 
0.223491 0.223176 
0.226821 0.226495 
0.225279 0.224940 
0.229941 0.229601 
0.227722 0.227378 
0.224398 0.224063 
0.226087 0.225753 
0.225318 0.224979 
0.227488 0.227155 
0.226823 0.226499 
0.225689 0.225361 
0.225993 0.225659 
0.226781 0.226448 
0.224843 0.224508 
0.223891 0.223566 
0.224909 0.224574 
0.228146 0.227807 
0.224231 0.223908 
0.229026 0.228709 
0.227773 0.227438 
0.228235 0.227902 
0.224185 0.223846 
0.222579 0.222251 
0.228089 0.227783 
0.228114 0.227778 
0.225660 0.225334 
0.228023 0.227702 
0.229375 0.229040 
0.228904 0.228568 
0.226201 0.225866 
0.227583 0.227252 
0.228842 0.228517 
0.222731 0.222406 
0.230763 0.230415 
0.224733 0.224407 
0.228634 0.228302 
0.225405 0.225055 
0.225308 0.224976 
0.227897 0.227558 
0.226923 0.226591 
0.227887 0.227560 
0.228510 0.228179 
0.228638 0.228309 
0.226606 0.226272 
0.223665 0.223337 
0.228974 0.228649 
0.228315 0.227989 
0.227443 0.227117 
0.228949 0.228630 
0.225681 0.225356 
0.226663 0.226342 
0.228864 0.228530 
0.226823 0.226498 
0.227519 0.227186 
0.228414 0.228093 
0.227412 0.227091 
0.227806 0.227487 
0.229967 0.229638 
0.228006 0.227684 
0.229279 0.228950 
0.232094 0.231773 
0.228879 0.228543 
0.231727 0.231402 
0.229404 0.229075 
0.225636 0.225316 
0.226766 0.226434 
0.231513 0.231188 
0.233714 0.233357 
0.230615 0.230283 
0.232129 0.231794 
0.230794 0.230470 
0.229646 0.229320 
0.232785 0.232456 
0.237944 0.237617 
0.232721 0.232397 
0.239113 0.238775 
0.236907 0.236579 
0.235823 0.235494 
0.234220 0.233892 
0.234378 0.234052 
0.232750 0.232422 
0.234411 0.234087 
0.230595 0.230261 
0.233719 0.233388 
0.233733 0.233411 
0.231680 0.231342 
0.224855 0.224535 
0.226392 0.226062 
0.228812 0.228462 
0.226418 0.226093 
0.227364 0.227037 
0.225631 0.225303 
0.227267 0.226944 
0.230226 0.229891 
0.230719 0.230398 
0.228342 0.228017 
0.226744 0.226427 
0.231477 0.231146 
0.232697 0.232374 
0.231664 0.231331 
0.235766 0.235446 
0.235121 0.234778 
0.235314 0.234992 
0.233828 0.233495 
0.230960 0.230635 
0.235117 0.234790 
0.231460 0.231138 
0.233633 0.233309 
0.234254 0.233926 
0.230234 0.229903 
0.229184 0.228854 
0.229212 0.228869 
0.228190 0.227864 
0.226647 0.226322 
0.230149 0.229821 
0.227479 0.227149 
0.230906 0.230578 
0.230781 0.230449 
0.228884 0.228522 
0.228468 0.228121 
0.224902 0.224575 
0.225914 0.225580 
0.226813 0.226492 
0.226921 0.226589 
0.228906 0.228579 
0.228340 0.227997 
0.224757 0.224419 
0.224776 0.224440 
0.226476 0.226152 
0.228258 0.227912 
0.223251 0.222922 
0.230277 0.229948 
0.222786 0.222448 
0.229824 0.229483 
0.229939 0.229613 
0.230461 0.230125 
0.231718 0.231371 
0.232394 0.232041 
0.232946 0.232631 
0.234459 0.234115 
0.232276 0.231951 
0.229743 0.229403 
0.229553 0.229223 
0.231584 0.231239 
0.232518 0.232182 
0.233179 0.232838 
0.228815 0.228476 
0.226783 0.226438 
0.228472 0.228145 
0.229319 0.228974 
0.231250 0.230926 
0.229551 0.229239 
0.229829 0.229506 
0.228570 0.228244 
0.230362 0.230014 
0.232240 0.231906 
0.230918 0.230594 
0.230620 0.230293 
0.231467 0.231140 
0.232010 0.231681 
0.228966 0.228645 
0.229746 0.229415 
0.230240 0.229917 
0.227034 0.226694 
0.227839 0.227500 
0.229582 0.229244 
0.230414 0.230086 
0.231729 0.231396 
0.227463 0.227135 
0.230450 0.230111 
0.229888 0.229563 
0.227198 0.226854 
0.229986 0.229659 
0.230231 0.229892 
0.232235 0.231906 
0.229683 0.229321 
0.224550 0.224220 
0.227328 0.226991 
0.228989 0.228664 
0.227645 0.227310 
0.226288 0.225953 
0.227436 0.227111 
0.228799 0.228478 
0.227723 0.227392 
0.225624 0.225293 
0.230323 0.229993 
0.226789 0.226454 
0.226053 0.225715 
0.227111 0.226789 
0.228322 0.227986 
0.228744 0.228420 
0.232095 0.231764 
0.226202 0.225881 
0.225203 0.224872 
0.231074 0.230752 
0.230533 0.230204 
0.229150 0.228813 
0.230050 0.229706 
0.230517 0.230176 
0.232217 0.231865 
0.229270 0.228915 
0.233671 0.233322 
0.233629 0.233293 
0.233228 0.232880 
0.230207 0.229863 
0.232335 0.231982 
0.231035 0.230697 
0.233096 0.232733 
0.228572 0.228230 
0.231792 0.231443 
0.228754 0.228414 
0.226020 0.225682 
0.228242 0.227921 
0.229422 0.229087 
0.232445 0.232119 
0.232364 0.232033 
0.227570 0.227221 
0.229615 0.229279 
0.229026 0.228701 
0.228563 0.228227 
0.227283 0.226945 
0.225458 0.225129 
0.227898 0.227569 
0.228961 0.228640 
0.229107 0.228776 
0.223222 0.222892 
0.229091 0.228767 
0.229387 0.229052 
0.228581 0.228254 
0.227550 0.227222 
0.223920 0.223601 
0.229658 0.229334 
0.226762 0.226440 
0.232166 0.231843 
0.234030 0.233702 
0.226732 0.226403 
0.231395 0.231074 
0.229396 0.229075 
0.233718 0.233396 
0.227480 0.227160 
0.231708 0.231373 
0.229353 0.229020 
0.230332 0.229998 
0.232720 0.232394 
0.235808 0.235481 
0.235512 0.235185 
0.237523 0.237204 
0.232412 0.232074 
0.235204 0.234867 
0.237059 0.236734 
0.240749 0.240418 
0.235108 0.234784 
0.235004 0.234689 
0.238393 0.238054 
0.237100 0.236779 
0.235888 0.235556 
0.234576 0.234242 
0.241270 0.240937 
0.234405 0.234071 
0.235165 0.234840 
0.238471 0.238146 
0.233837 0.233500 
0.234406 0.234079 
0.236301 0.235967 
0.231484 0.231158 
0.237377 0.237046 
0.233233 0.232901 
0.228809 0.228481 
0.233428 0.233093 
0.229216 0.228893 
0.231297 0.230957 
0.228969 0.228629 
0.226436 0.226113 
0.230927 0.230599 
0.229573 0.229240 
0.231134 0.230800 
0.233454 0.233108 
0.231813 0.231464 
0.232307 0.231961 
0.231876 0.231531 
0.237374 0.237030 
0.233610 0.233261 
0.237745 0.237396 
0.239161 0.238809 
0.237398 0.237054 
0.236433 0.236090 
0.236498 0.236158 
0.239599 0.239251 
0.234606 0.234269 
0.238427 0.238079 
0.234844 0.234500 
0.240905 0.240557 
0.233860 0.233516 
0.235407 0.235052 
0.231457 0.231119 
0.227150 0.226804 
0.227734 0.227416 
0.231254 0.230926 
0.228570 0.228236 
0.233353 0.233018 
0.226559 0.226238 
0.229586 0.229248 
0.231892 0.231565 
0.229818 0.229469 
0.230715 0.230391 
0.229427 0.229098 
0.232536 0.232212 
0.226723 0.226399 
0.229302 0.228980 
0.225939 0.225599 
0.226783 0.226462 
0.229338 0.229014 
0.230665 0.230340 
0.227903 0.227579 
0.227882 0.227556 
0.227616 0.227289 
0.228389 0.228060 
0.229176 0.228851 
0.224728 0.224407 
0.228876 0.228536 
0.227744 0.227410 
0.230550 0.230226 
0.225402 0.225048 
0.229935 0.229587 
0.231888 0.231563 
0.231412 0.231080 
0.228894 0.228576 
0.230982 0.230644 
0.230829 0.230498 
0.228708 0.228372 
0.227408 0.227078 
0.231229 0.230906 
0.227672 0.227351 
0.228878 0.228532 
0.228288 0.227960 
0.230756 0.230428 
0.230503 0.230144 
0.228616 0.228288 
0.228519 0.228195 
0.226639 0.226309 
0.229609 0.229281 
0.228082 0.227752 
0.229182 0.228858 
0.230348 0.230023 
0.229366 0.229040 
0.232814 0.232487 
0.231839 0.231519 
0.233953 0.233629 
0.234434 0.234115 
0.236088 0.235762 
0.232051 0.231733 
0.230708 0.230384 
0.231488 0.231170 
0.233236 0.232909 
0.231764 0.231446 
0.235465 0.235115 
0.233046 0.232723 
0.238658 0.238333 
0.230417 0.230089 
0.232415 0.232086 
0.231832 0.231514 
0.232819 0.232493 
0.234072 0.233730 
0.235761 0.235435 
0.232280 0.231954 
0.232345 0.232021 
0.233265 0.232939 
0.232473 0.232150 
0.233564 0.233246 
0.231590 0.231258 
0.232354 0.232022 
0.228684 0.228358 
0.228473 0.228155 
0.229019 0.228686 
0.230752 0.230423 
0.229808 0.229483 
0.227870 0.227553 
0.227824 0.227497 
0.230792 0.230468 
0.230965 0.230606 
0.227642 0.227323 
0.229658 0.229309 
0.232027 0.231710 
0.234787 0.234452 
0.232635 0.232293 
0.237578 0.237244 
0.232383 0.232066 
0.232101 0.231746 
0.234879 0.234550 
0.236231 0.235886 
0.237170 0.236832 
0.237146 0.236818 
0.234193 0.233862 
0.230370 0.230043 
0.233506 0.233168 
0.233230 0.232910 
0.235578 0.235261 
0.235021 0.234683 
0.236235 0.235922 
0.236893 0.236559 
0.238178 0.237852 
0.232623 0.232300 
0.235369 0.235048 
0.233657 0.233329 
0.235173 0.234859 
0.232691 0.232362 
0.235057 0.234729 
0.234747 0.234419 
0.230719 0.230398 
0.235088 0.234769 
0.232943 0.232619 
0.231234 0.230893 
0.232834 0.232510 
0.231520 0.231200 
0.235396 0.235079 
0.229792 0.229472 
0.237022 0.236696 
0.236778 0.236453 
0.236460 0.236131 
0.232333 0.232006 
0.229023 0.228705 
0.231638 0.231295 
0.227125 0.226808 
0.230072 0.229738 
0.230326 0.229988 
0.228538 0.228211 
0.228751 0.228429 
0.227838 0.227512 
0.230251 0.229929 
0.230190 0.229860 
0.229852 0.229529 
0.229774 0.229450 
0.229843 0.229524 
0.232073 0.231744 
0.230536 0.230206 
0.233401 0.233067 
0.231043 0.230728 
0.229527 0.229199 
0.230197 0.229861 
0.227088 0.226748 
0.230212 0.229895 
0.229082 0.228753 
0.229713 0.229393 
0.233213 0.232888 
0.231045 0.230720 
0.233613 0.233282 
0.235128 0.234802 
0.235244 0.234914 
0.235518 0.235195 
0.232861 0.232534 
0.235080 0.234751 
0.235821 0.235494 
0.231683 0.231351 
0.237938 0.237614 
0.237745 0.237424 
0.230216 0.229894 
0.233911 0.233568 
0.230084 0.229748 
0.229861 0.229537 
0.228025 0.227700 
0.234066 0.233745 
0.229684 0.229344 
0.230614 0.230296 
0.228873 0.228555 
0.230419 0.230097 
0.229837 0.229517 
0.227456 0.227140 
0.230444 0.230121 
0.228547 0.228223 
0.228252 0.227931 
0.228785 0.228459 
0.228894 0.228559 
0.230480 0.230164 
0.228828 0.228493 
0.226375 0.226048 
0.229798 0.229473 
0.227265 0.226947 
0.227660 0.227302 
0.225282 0.224935 
0.226106 0.225769 
0.225017 0.224689 
0.225486 0.225158 
0.229409 0.229081 
0.227790 0.227457 
0.228165 0.227850 
0.228887 0.228555 
0.224835 0.224502 
0.228133 0.227789 
0.226356 0.226027 
0.225065 0.224737 
0.227920 0.227596 
0.228711 0.228394 
0.224469 0.224139 
0.233040 0.232700 
0.235413 0.235083 
0.230426 0.230098 
0.231878 0.231557 
0.231697 0.231356 
0.230655 0.230328 
0.232012 0.231675 
0.234957 0.234620 
0.230553 0.230221 
0.230854 0.230534 
0.234126 0.233797 
0.231828 0.231493 
0.230876 0.230537 
0.225519 0.225192 
0.228709 0.228407 
0.227428 0.227126 
0.228106 0.227776 
0.229333 0.229016 
0.228391 0.228057 
0.228371 0.228054 
0.230624 0.230299 
0.229693 0.229371 
0.229171 0.228844 
0.232417 0.232099 
0.228055 0.227709 
0.227493 0.227174 
0.225179 0.224857 
0.229143 0.228823 
0.229076 0.228750 
0.227195 0.226878 
0.226049 0.225718 
0.228591 0.228270 
0.230643 0.230316 
0.229012 0.228680 
0.227631 0.227309 
0.224775 0.224454 
0.230047 0.229720 
0.232328 0.231999 
0.231464 0.231138 
0.235050 0.234724 
0.235944 0.235616 
0.231871 0.231548 
0.233783 0.233453 
0.230787 0.230462 
0.236032 0.235707 
0.234151 0.233831 
0.234917 0.234588 
0.234955 0.234638 
0.234079 0.233757 
0.233582 0.233257 
0.231774 0.231450 
0.236089 0.235772 
0.231524 0.231197 
0.235483 0.235162 
0.232962 0.232631 
0.235819 0.235489 
0.233739 0.233404 
0.234812 0.234490 
0.234797 0.234466 
0.233661 0.233344 
0.231487 0.231160 
0.235079 0.234761 
0.231754 0.231425 
0.228990 0.228666 
0.227935 0.227612 
0.229796 0.229476 
0.228484 0.228159 
0.228076 0.227749 
0.231854 0.231527 
0.228171 0.227854 
0.230210 0.229880 
0.230269 0.229936 
0.227557 0.227228 
0.232106 0.231777 
0.233213 0.232890 
0.232739 0.232426 
0.236562 0.236233 
0.231348 0.231018 
0.235369 0.235036 
0.233329 0.233009 
0.235932 0.235596 
0.238738 0.238408 
0.234142 0.233814 
0.233821 0.233474 
0.236781 0.236443 
0.239349 0.239018 
0.234760 0.234423 
0.237883 0.237563 
0.232983 0.232655 
0.232646 0.232319 
0.235796 0.235468 
0.238076 0.237749 
0.235239 0.234910 
0.231048 0.230727 
0.232163 0.231830 
0.235494 0.235171 
0.234603 0.234264 
0.232907 0.232584 
0.235585 0.235236 
0.234814 0.234476 
0.228359 0.228030 
0.228815 0.228498 
0.227285 0.226961 
0.230881 0.230561 
0.228753 0.228429 
0.230502 0.230180 
0.231818 0.231481 
0.230981 0.230661 
0.228455 0.228128 
0.229273 0.228955 
0.228131 0.227805 
0.226479 0.226160 
0.230640 0.230310 
0.224469 0.224151 
0.231137 0.230815 
0.231586 0.231263 
0.231982 0.231633 
0.230018 0.229691 
0.230617 0.230289 
0.229188 0.228868 
0.231515 0.231193 
0.230642 0.230298 
0.231111 0.230771 
0.228933 0.228607 
0.238005 0.237663 
0.236977 0.236632 
0.234567 0.234213 
0.235027 0.234684 
0.237484 0.237137 
0.236285 0.235939 
0.237518 0.237178 
0.234139 0.233856 
0.237306 0.236954 
0.232607 0.232273 
0.234609 0.234266 
0.235923 0.235569 
0.235140 0.234769 
0.240184 0.239830 
0.234382 0.234036 
0.236416 0.236073 
0.237466 0.237112 
0.237244 0.236887 
0.238548 0.238202 
0.238323 0.237985 
0.234004 0.233666 
0.234880 0.234559 
0.238221 0.237856 
0.237415 0.237092 
0.236701 0.236359 
0.237488 0.237165 
0.237886 0.237560 
0.234970 0.234640 
0.229797 0.229472 
0.228637 0.228314 
0.232982 0.232637 
0.230090 0.229764 
0.229222 0.228887 
0.229755 0.229429 
0.228856 0.228527 
0.227088 0.226756 
0.228616 0.228282 
0.227363 0.227043 
0.226346 0.225986 
0.225681 0.225347 
0.225560 0.225236 
0.229852 0.229528 
0.227548 0.227206 
0.227274 0.226941 
0.227149 0.226811 
0.225934 0.225607 
0.227188 0.226854 
0.224890 0.224556 
0.225986 0.225652 
0.228062 0.227745 
0.223700 0.223361 
0.226474 0.226143 
0.230924 0.230582 
0.233409 0.233080 
0.231206 0.230887 
0.231635 0.231304 
0.230280 0.229943 
0.232618 0.232287 
0.232851 0.232512 
0.235845 0.235514 
0.231468 0.231135 
0.230294 0.229966 
0.230870 0.230540 
0.235831 0.235489 
0.232483 0.232146 
0.234471 0.234125 
0.232120 0.231792 
0.227766 0.227431 
0.234251 0.233948 
0.233895 0.233570 
0.232038 0.231707 
0.234895 0.234572 
0.234758 0.234436 
0.231410 0.231095 
0.236750 0.236412 
0.235756 0.235423 
0.232461 0.232132 
0.235509 0.235197 
0.233905 0.233575 
0.227765 0.227433 
0.228833 0.228500 
0.230297 0.229973 
0.234427 0.234096 
0.229594 0.229262 
0.230871 0.230538 
0.230003 0.229671 
0.227090 0.226771 
0.230719 0.230373 
0.228092 0.227761 
0.230965 0.230644 
0.230256 0.229934 
0.233726 0.233396 
0.235915 0.235591 
0.233209 0.232874 
0.234796 0.234458 
0.237509 0.237163 
0.235429 0.235074 
0.234734 0.234385 
0.238240 0.237896 
0.236846 0.236505 
0.235113 0.234762 
0.236668 0.236331 
0.233545 0.233206 
0.239121 0.238779 
0.240584 0.240239 
0.239213 0.238880 
0.236059 0.235715 
0.235243 0.234880 
0.237842 0.237496 
0.237896 0.237558 
0.238351 0.238005 
0.233483 0.233162 
0.232695 0.232367 
0.233335 0.233011 
0.235450 0.235128 
0.234218 0.233895 
0.234962 0.234637 
0.235149 0.234825 
0.237934 0.237610 
0.232646 0.232322 
0.230807 0.230483 
0.237987 0.237667 
0.236580 0.236254 
0.241578 0.241241 
0.234124 0.233802 
0.230792 0.230473 
0.234922 0.234594 
0.235735 0.235416 
0.237186 0.236856 
0.234438 0.234123 
0.234712 0.234381 
0.236895 0.236571 
0.226427 0.226104 
0.232911 0.232585 
0.231073 0.230734 
0.230832 0.230519 
0.228691 0.228346 
0.228003 0.227684 
0.230360 0.230031 
0.230684 0.230358 
0.231968 0.231640 
0.231361 0.231041 
0.230287 0.230000 
0.231450 0.231132 
0.227149 0.226831 
0.230031 0.229687 
0.228692 0.228367 
0.226170 0.225834 
0.227856 0.227525 
0.227151 0.226837 
0.228285 0.227959 
0.228233 0.227901 
0.228783 0.228456 
0.232424 0.232081 
0.232215 0.231854 
0.228526 0.228191 
0.233813 0.233469 
0.233567 0.233228 
0.236448 0.236097 
0.239902 0.239563 
0.233417 0.233076 
0.236452 0.236116 
0.237089 0.236740 
0.239990 0.239643 
0.241835 0.241484 
0.240360 0.240031 
0.238264 0.237975 
0.238546 0.238204 
0.232638 0.232297 
0.238987 0.238633 
0.240061 0.239722 
0.238019 0.237684 
0.234342 0.233997 
0.231241 0.230918 
0.233635 0.233311 
0.227679 0.227361 
0.229275 0.228952 
0.231742 0.231412 
0.229277 0.228950 
0.229169 0.228854 
0.231646 0.231325 
0.228897 0.228574 
0.233955 0.233628 
0.228669 0.228350 
0.234460 0.234134 
0.233138 0.232808 
0.232376 0.232051 
0.237531 0.237187 
0.234190 0.233862 
0.233429 0.233096 
0.234329 0.234007 
0.233561 0.233243 
0.235977 0.235650 
0.233066 0.232745 
0.235504 0.235173 
0.237102 0.236772 
0.232777 0.232455 
0.234201 0.233873 
0.229825 0.229492 
0.232312 0.231996 
0.230696 0.230375 
0.233882 0.233563 
0.231402 0.231080 
0.229903 0.229575 
0.236168 0.235842 
0.228924 0.228601 
0.228628 0.228270 
0.229152 0.228838 
0.227130 0.226795 
0.228093 0.227769 
0.231777 0.231449 
0.235202 0.234884 
0.233792 0.233464 
0.238612 0.238298 
0.233195 0.232873 
0.235500 0.235181 
0.234187 0.233857 
0.239522 0.239203 
0.233813 0.233482 
0.230760 0.230434 
0.234475 0.234151 
0.233175 0.232846 
0.230474 0.230147 
0.231583 0.231266 
0.232882 0.232556 
0.233720 0.233405 
0.232491 0.232165 
0.233995 0.233681 
0.234512 0.234186 
0.232725 0.232399 
0.234313 0.233993 
0.232527 0.232206 
0.233557 0.233229 
0.233645 0.233318 
0.236367 0.236041 
0.237249 0.236922 
0.235211 0.234879 
0.225832 0.225509 
0.232124 0.231801 
0.231907 0.231587 
0.231166 0.230844 
0.230554 0.230222 
0.227633 0.227308 
0.231049 0.230722 
0.229321 0.228993 
0.231445 0.231123 
0.229706 0.229387 
0.233070 0.232750 
0.229861 0.229533 
0.232474 0.232153 
0.234368 0.234043 
0.233805 0.233483 
0.235285 0.234957 
0.233326 0.233000 
0.232397 0.232071 
0.233229 0.232908 
0.233898 0.233563 
0.231630 0.231310 
0.231090 0.230761 
0.233146 0.232819 
0.235371 0.235047 
0.234861 0.234540 
0.234588 0.234262 
0.237395 0.237073 
0.236569 0.236239 
0.237881 0.237564 
0.236226 0.235900 
0.234164 0.233844 
0.236477 0.236148 
0.237912 0.237596 
0.233693 0.233364 
0.230190 0.229872 
0.233673 0.233347 
0.233362 0.233044 
0.236353 0.236023 
0.227871 0.227554 
0.228812 0.228488 
0.229272 0.228951 
0.227991 0.227660 
0.231851 0.231536 
0.230471 0.230147 
0.229111 0.228790 
0.233086 0.232763 
0.230197 0.229871 
0.230931 0.230599 
0.231263 0.230942 
0.225839 0.225520 
0.231069 0.230745 
0.234886 0.234557 
0.235673 0.235357 
0.234407 0.234075 
0.234648 0.234327 
0.234460 0.234131 
0.232112 0.231786 
0.235889 0.235564 
0.234785 0.234453 
0.239948 0.239603 
0.235774 0.235439 
0.231576 0.231231 
0.236260 0.235922 
0.240922 0.240581 
0.237670 0.237385 
0.237027 0.236678 
0.236500 0.236160 
0.236247 0.235895 
0.238237 0.237889 
0.233351 0.233003 
0.232437 0.232092 
0.238596 0.238243 
0.236320 0.235979 
0.235204 0.234864 
0.234444 0.234105 
0.236498 0.236176 
0.235011 0.234689 
0.234502 0.234169 
0.231968 0.231651 
0.230314 0.229989 
0.231379 0.231063 
0.228313 0.227986 
0.227010 0.226696 
0.227951 0.227624 
0.227582 0.227260 
0.227842 0.227518 
0.227853 0.227515 
0.229149 0.228823 
0.232621 0.232300 
0.234199 0.233869 
0.234941 0.234622 
0.230952 0.230621 
0.234342 0.234027 
0.232213 0.231861 
0.235850 0.235523 
0.236853 0.236524 
0.234022 0.233677 
0.236188 0.235861 
0.236069 0.235747 
0.233534 0.233202 
0.232754 0.232431 
0.233148 0.232824 
0.233510 0.233183 
0.231017 0.230695 
0.227061 0.226745 
0.229300 0.228979 
0.229362 0.229036 
0.226094 0.225775 
0.229967 0.229654 
0.232630 0.232304 
0.228945 0.228622 
0.228986 0.228659 
0.231279 0.230960 
0.228402 0.228082 
0.233158 0.232835 
0.234312 0.233967 
0.234069 0.233749 
0.237485 0.237165 
0.238766 0.238434 
0.231898 0.231549 
0.236434 0.236091 
0.236347 0.236003 
0.234522 0.234181 
0.234817 0.234472 
0.238731 0.238392 
0.235728 0.235386 
0.234810 0.234475 
0.238170 0.237823 
0.234487 0.234147 
0.233372 0.233025 
0.232225 0.231888 
0.232854 0.232504 
0.232041 0.231707 
0.229411 0.229073 
0.230853 0.230515 
0.229732 0.229383 
0.231014 0.230676 
0.231035 0.230665 
0.227920 0.227583 
0.232270 0.231935 
0.228224 0.227895 
0.228709 0.228382 
0.230999 0.230683 
0.233187 0.232859 
0.232807 0.232478 
0.232297 0.231975 
0.235474 0.235150 
0.233858 0.233533 
0.236260 0.235937 
0.240517 0.240191 
0.234909 0.234591 
0.234743 0.234415 
0.235400 0.235063 
0.231332 0.231007 
0.236106 0.235780 
0.229715 0.229384 
0.229779 0.229452 
0.229560 0.229235 
0.230114 0.229795 
0.229773 0.229445 
0.231265 0.230949 
0.228730 0.228398 
0.226705 0.226380 
0.231512 0.231172 
0.230510 0.230191 
0.231693 0.231369 
0.228172 0.227852 
0.235582 0.235234 
0.236345 0.236025 
0.237117 0.236788 
0.233999 0.233678 
0.233255 0.232926 
0.232145 0.231826 
0.231406 0.231081 
0.237103 0.236753 
0.233926 0.233607 
0.234151 0.233828 
0.232558 0.232230 
0.231843 0.231522 
0.233122 0.232790 
0.231115 0.230800 
0.229939 0.229606 
0.224534 0.224218 
0.233154 0.232831 
0.229005 0.228685 
0.231702 0.231374 
0.228314 0.227987 
0.232190 0.231858 
0.231905 0.231581 
0.230939 0.230604 
0.231042 0.230724 
0.231812 0.231478 
0.233940 0.233591 
0.233688 0.233368 
0.233404 0.233086 
0.232153 0.231836 
0.236188 0.235871 
0.234529 0.234199 
0.234630 0.234309 
0.236786 0.236469 
0.238110 0.237772 
0.231220 0.230884 
0.235725 0.235400 
0.237540 0.237199 
0.236469 0.236096 
0.232695 0.232353 
0.232681 0.232351 
0.232935 0.232604 
0.233921 0.233602 
0.231827 0.231500 
0.234396 0.234070 
0.234422 0.234090 
0.233596 0.233264 
0.229501 0.229153 
0.232339 0.232010 
