[19:39:59:906248] [T 682495] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:39:59:907753] [T 682495] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:39:59:907757] [T 682495] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 2004629 
[19:39:59:929203] [T 682496] [info] Thread 0 Established connection to the manager! 
[19:39:59:933787] [T 682496] [info] Thread 0 Established connection to client! 
[19:39:59:944467] [T 682496] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:39:59
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.193608 0.193385 
0.210789 0.210588 
0.208934 0.208758 
0.210199 0.210027 
0.211507 0.211330 
0.212390 0.212218 
0.212417 0.212239 
0.213521 0.213353 
0.210574 0.210405 
0.211082 0.210913 
0.215240 0.215070 
0.212396 0.212225 
0.210523 0.210354 
0.210817 0.210651 
0.210069 0.209900 
0.207234 0.207069 
0.210685 0.210516 
0.210662 0.210494 
0.212066 0.211891 
0.210453 0.210278 
0.209453 0.209281 
0.212732 0.212568 
0.217578 0.217393 
0.220460 0.220250 
0.216393 0.216140 
0.215707 0.215462 
0.211124 0.210881 
0.212445 0.212196 
0.214629 0.214389 
0.215563 0.215324 
0.217220 0.216976 
0.213571 0.213335 
0.216653 0.216415 
0.215104 0.214857 
0.217516 0.217257 
0.217368 0.217133 
0.216179 0.215946 
0.214992 0.214741 
0.218497 0.218254 
0.216883 0.216625 
0.215581 0.215327 
0.214723 0.214481 
0.214810 0.214574 
0.214839 0.214590 
0.212502 0.212251 
0.215115 0.214860 
0.212187 0.211951 
0.217054 0.216807 
0.212019 0.211772 
0.215988 0.215736 
0.215369 0.215118 
0.217819 0.217570 
0.213629 0.213382 
0.211909 0.211666 
0.214985 0.214732 
0.215465 0.215221 
0.212064 0.211822 
0.213779 0.213535 
0.215172 0.214920 
0.215172 0.214926 
0.213915 0.213671 
0.214621 0.214375 
0.215126 0.214868 
0.212784 0.212552 
0.216582 0.216334 
0.214133 0.213879 
0.214790 0.214538 
0.213877 0.213627 
0.211866 0.211622 
0.214141 0.213897 
0.214446 0.214201 
0.215788 0.215541 
0.216190 0.215949 
0.214694 0.214456 
0.213177 0.212936 
0.213586 0.213341 
0.214670 0.214419 
0.215416 0.215182 
0.214259 0.214013 
0.214465 0.214220 
0.213670 0.213436 
0.214146 0.213892 
0.215550 0.215300 
0.213788 0.213544 
0.213127 0.212876 
0.214132 0.213904 
0.213818 0.213583 
0.212941 0.212697 
0.216093 0.215842 
0.213143 0.212901 
0.215644 0.215392 
0.216215 0.215976 
0.211988 0.211738 
0.217237 0.216986 
0.214101 0.213853 
0.212156 0.211920 
0.211332 0.211089 
0.215994 0.215756 
0.216706 0.216451 
0.215332 0.215091 
0.218813 0.218562 
0.214251 0.214003 
0.214753 0.214519 
0.214018 0.213771 
0.216613 0.216357 
0.215921 0.215679 
0.218666 0.218415 
0.216408 0.216171 
0.214394 0.214137 
0.214583 0.214342 
0.215191 0.214950 
0.213510 0.213253 
0.216633 0.216370 
0.212210 0.211964 
0.213429 0.213171 
0.216555 0.216309 
0.215630 0.215375 
0.210446 0.210195 
0.213326 0.213080 
0.212975 0.212724 
0.213623 0.213381 
0.214959 0.214718 
0.211223 0.210995 
0.213311 0.213072 
0.215943 0.215700 
0.214507 0.214257 
0.213762 0.213526 
0.213437 0.213189 
0.215667 0.215418 
0.217371 0.217116 
0.214894 0.214647 
0.216933 0.216687 
0.215838 0.215579 
0.215330 0.215085 
0.213568 0.213327 
0.211926 0.211687 
0.215735 0.215488 
0.212866 0.212630 
0.214484 0.214224 
0.213634 0.213398 
0.212904 0.212667 
0.213089 0.212842 
0.214873 0.214625 
0.214032 0.213784 
0.213215 0.212976 
0.215903 0.215665 
0.215307 0.215048 
0.215310 0.215072 
0.215736 0.215481 
0.216260 0.216013 
0.215593 0.215348 
0.212746 0.212507 
0.214249 0.214006 
0.214518 0.214276 
0.214726 0.214476 
0.216192 0.215954 
0.216522 0.216277 
0.212384 0.212144 
0.215901 0.215638 
0.215760 0.215498 
0.215787 0.215541 
0.212689 0.212446 
0.217404 0.217148 
0.212363 0.212133 
0.214391 0.214143 
0.212457 0.212211 
0.213812 0.213578 
0.214384 0.214143 
0.213355 0.213103 
0.213873 0.213623 
0.214737 0.214495 
0.213080 0.212843 
0.212711 0.212453 
0.210728 0.210497 
0.213676 0.213444 
0.214706 0.214461 
0.215890 0.215650 
0.213145 0.212905 
0.214230 0.213981 
0.213765 0.213510 
0.213873 0.213612 
0.215182 0.214927 
0.212941 0.212707 
0.212971 0.212728 
0.214034 0.213789 
0.215217 0.214974 
0.215347 0.215093 
0.213937 0.213689 
0.214433 0.214191 
0.214041 0.213800 
0.216575 0.216334 
0.214173 0.213928 
0.215044 0.214787 
0.215038 0.214783 
0.211107 0.210848 
0.214902 0.214657 
0.213983 0.213748 
0.214034 0.213782 
0.215519 0.215276 
0.214885 0.214634 
0.215047 0.214794 
0.215776 0.215542 
0.218464 0.218223 
0.212479 0.212236 
0.213805 0.213564 
0.215697 0.215434 
0.216831 0.216591 
0.208567 0.208317 
0.212723 0.212477 
0.214237 0.214000 
0.211348 0.211099 
0.212615 0.212359 
0.214396 0.214156 
0.215050 0.214816 
0.215726 0.215480 
0.213998 0.213741 
0.216294 0.216043 
0.214839 0.214589 
0.214118 0.213887 
0.215151 0.214902 
0.214492 0.214243 
0.213835 0.213601 
0.218699 0.218453 
0.214499 0.214265 
0.211898 0.211653 
0.214460 0.214232 
0.213978 0.213732 
0.211640 0.211387 
0.213158 0.212908 
0.213902 0.213637 
0.214080 0.213817 
0.213150 0.212912 
0.216541 0.216297 
0.216501 0.216253 
0.217013 0.216776 
0.214141 0.213890 
0.216760 0.216502 
0.214975 0.214733 
0.216729 0.216484 
0.218494 0.218251 
0.214676 0.214419 
0.212684 0.212437 
0.213803 0.213562 
0.217533 0.217294 
0.216263 0.216022 
0.216390 0.216141 
0.216664 0.216418 
0.213366 0.213115 
0.216049 0.215816 
0.217330 0.217074 
0.215324 0.215092 
0.215718 0.215459 
0.215143 0.214884 
0.216197 0.215938 
0.216650 0.216407 
0.214519 0.214270 
0.211897 0.211651 
0.216967 0.216721 
0.215307 0.215054 
0.214903 0.214658 
0.214739 0.214486 
0.212727 0.212488 
0.212488 0.212240 
0.212165 0.211926 
0.215532 0.215280 
0.219279 0.219036 
0.210697 0.210455 
0.216607 0.216357 
0.214005 0.213751 
0.219194 0.218951 
0.213198 0.212941 
0.216342 0.216110 
0.214998 0.214747 
0.215760 0.215523 
0.213445 0.213191 
0.215942 0.215698 
0.216387 0.216137 
0.216043 0.215804 
0.211335 0.211092 
0.214877 0.214646 
0.217623 0.217365 
0.219460 0.219206 
0.214117 0.213871 
0.215017 0.214763 
0.217080 0.216829 
0.216554 0.216307 
0.215400 0.215167 
0.215410 0.215172 
0.221766 0.221525 
0.213680 0.213442 
0.216957 0.216694 
0.216924 0.216673 
0.215130 0.214885 
0.215789 0.215542 
0.216575 0.216315 
0.212366 0.212102 
0.217317 0.217059 
0.213664 0.213416 
0.212634 0.212387 
0.217898 0.217657 
0.213995 0.213755 
0.217092 0.216833 
0.214513 0.214269 
0.211866 0.211614 
0.214921 0.214675 
0.215090 0.214858 
0.218060 0.217795 
0.216147 0.215905 
0.212558 0.212312 
0.213972 0.213722 
0.213608 0.213388 
0.214311 0.214066 
0.214837 0.214597 
0.214250 0.214011 
0.214622 0.214372 
0.214635 0.214392 
0.213882 0.213641 
0.212564 0.212318 
0.217707 0.217448 
0.212265 0.212029 
0.216872 0.216630 
0.214079 0.213837 
0.217825 0.217582 
0.212957 0.212699 
0.213922 0.213675 
0.216477 0.216234 
0.213792 0.213549 
0.214502 0.214268 
0.215658 0.215405 
0.213215 0.212959 
0.216391 0.216149 
0.213109 0.212853 
0.215219 0.214973 
0.217057 0.216820 
0.214563 0.214327 
0.214415 0.214166 
0.212897 0.212649 
0.216385 0.216136 
0.213486 0.213238 
0.216135 0.215885 
0.215383 0.215141 
0.210428 0.210195 
0.215033 0.214778 
0.215723 0.215488 
0.211396 0.211146 
0.214509 0.214262 
0.212864 0.212627 
0.212771 0.212531 
0.213639 0.213395 
0.214461 0.214212 
0.212097 0.211853 
0.212770 0.212520 
0.215756 0.215512 
0.212342 0.212090 
0.216189 0.215948 
0.216065 0.215810 
0.216203 0.215956 
0.214637 0.214398 
0.216352 0.216108 
0.214132 0.213889 
0.213442 0.213198 
0.213604 0.213346 
0.215593 0.215343 
0.214993 0.214747 
0.214788 0.214543 
0.215661 0.215413 
0.216750 0.216510 
0.213933 0.213690 
0.214315 0.214074 
0.213383 0.213130 
0.215704 0.215467 
0.213461 0.213229 
0.215068 0.214835 
0.213928 0.213683 
0.214806 0.214547 
0.214319 0.214084 
0.213692 0.213452 
0.213907 0.213664 
0.214408 0.214158 
0.214290 0.214055 
0.216520 0.216279 
0.214411 0.214168 
0.211142 0.210884 
0.211446 0.211204 
0.213280 0.213030 
0.213128 0.212881 
0.214995 0.214734 
0.213121 0.212868 
0.218137 0.217885 
0.213901 0.213661 
0.215836 0.215585 
0.213081 0.212835 
0.215717 0.215449 
0.213672 0.213414 
0.214646 0.214388 
0.212647 0.212398 
0.213843 0.213576 
0.212204 0.211955 
0.211411 0.211149 
0.213134 0.212886 
0.211297 0.211057 
0.214292 0.214056 
0.213830 0.213587 
0.213846 0.213613 
0.213452 0.213200 
0.217783 0.217539 
0.214682 0.214451 
0.213813 0.213571 
0.215266 0.215021 
0.215518 0.215281 
0.215027 0.214793 
0.211985 0.211742 
0.216046 0.215812 
0.216267 0.216024 
0.215878 0.215634 
0.214493 0.214256 
0.217169 0.216922 
0.213930 0.213686 
0.214286 0.214043 
0.214370 0.214122 
0.215480 0.215237 
0.217034 0.216789 
0.217641 0.217406 
0.213143 0.212881 
0.215582 0.215336 
0.214087 0.213854 
0.212488 0.212258 
0.213270 0.213037 
0.215427 0.215169 
0.214177 0.213927 
0.215571 0.215327 
0.218466 0.218220 
0.212969 0.212730 
0.215701 0.215452 
0.215870 0.215620 
0.215283 0.215039 
0.214389 0.214132 
0.214121 0.213891 
0.215216 0.214970 
0.212599 0.212354 
0.214781 0.214541 
0.211916 0.211680 
0.213267 0.213010 
0.215106 0.214868 
0.215227 0.214991 
0.214178 0.213950 
0.213557 0.213313 
0.214691 0.214442 
0.214831 0.214582 
0.215065 0.214823 
0.214074 0.213842 
0.215289 0.215044 
0.214971 0.214728 
0.213314 0.213062 
0.215558 0.215322 
0.213693 0.213440 
0.211946 0.211703 
0.212169 0.211925 
0.213617 0.213353 
0.215007 0.214759 
0.214903 0.214652 
0.214847 0.214608 
0.214026 0.213777 
0.215664 0.215432 
0.216733 0.216486 
0.213846 0.213616 
0.215793 0.215540 
0.214859 0.214606 
0.215269 0.215018 
0.216245 0.216027 
0.211703 0.211471 
0.214995 0.214747 
0.213436 0.213188 
0.214910 0.214667 
0.214750 0.214511 
0.216747 0.216490 
0.213677 0.213426 
0.215602 0.215372 
0.216413 0.216162 
0.215180 0.214932 
0.213346 0.213102 
0.214141 0.213887 
0.215845 0.215607 
0.213425 0.213174 
0.217116 0.216862 
0.216200 0.215960 
0.214034 0.213786 
0.219289 0.219050 
0.215220 0.214973 
0.214488 0.214243 
0.212790 0.212556 
0.218222 0.217974 
0.213343 0.213115 
0.215327 0.215086 
0.213727 0.213478 
0.216101 0.215858 
0.215014 0.214766 
0.211916 0.211675 
0.216699 0.216448 
0.215749 0.215504 
0.215893 0.215659 
0.217476 0.217243 
0.216698 0.216444 
0.215165 0.214931 
0.215028 0.214775 
0.213966 0.213715 
0.216770 0.216523 
0.214635 0.214383 
0.216365 0.216125 
0.212812 0.212575 
0.214737 0.214497 
0.214970 0.214717 
0.212910 0.212652 
0.215935 0.215701 
0.214614 0.214366 
0.214608 0.214384 
0.216245 0.216016 
0.213012 0.212771 
0.215741 0.215473 
0.213717 0.213475 
0.214044 0.213815 
0.213775 0.213532 
0.214984 0.214743 
0.213334 0.213092 
0.213977 0.213727 
0.214911 0.214665 
0.214409 0.214158 
0.213618 0.213379 
0.213683 0.213439 
0.212833 0.212583 
0.214010 0.213778 
0.217641 0.217398 
0.212391 0.212147 
0.212301 0.212054 
0.215425 0.215183 
0.213108 0.212877 
0.213840 0.213593 
0.212137 0.211878 
0.214895 0.214652 
0.215643 0.215396 
0.212688 0.212441 
0.215579 0.215322 
0.215719 0.215465 
0.214728 0.214487 
0.215526 0.215276 
0.215661 0.215424 
0.214290 0.214040 
0.217227 0.216983 
0.213784 0.213535 
0.213683 0.213434 
0.212986 0.212741 
0.214644 0.214399 
0.213551 0.213306 
0.214158 0.213923 
0.212042 0.211804 
0.213966 0.213729 
0.216411 0.216176 
0.214163 0.213917 
0.215521 0.215273 
0.210016 0.209776 
0.215989 0.215742 
0.214562 0.214317 
0.215218 0.214993 
0.215674 0.215450 
0.215701 0.215450 
0.213976 0.213713 
0.212870 0.212620 
0.213682 0.213452 
0.216324 0.216081 
0.213689 0.213456 
0.215098 0.214860 
0.215200 0.214966 
0.214184 0.213935 
0.215008 0.214771 
0.213711 0.213457 
0.215884 0.215650 
0.213893 0.213660 
0.214862 0.214632 
0.213857 0.213614 
0.215678 0.215429 
0.214839 0.214601 
0.215632 0.215382 
0.215439 0.215180 
0.213571 0.213326 
0.213669 0.213432 
0.216047 0.215814 
0.216964 0.216724 
0.213205 0.212967 
0.212975 0.212727 
0.214671 0.214427 
0.214278 0.214044 
0.214547 0.214307 
0.215519 0.215268 
0.213681 0.213438 
0.215224 0.214989 
0.216839 0.216597 
0.213644 0.213396 
0.218453 0.218205 
0.215726 0.215477 
0.214021 0.213775 
0.216608 0.216366 
0.211118 0.210880 
0.216808 0.216558 
0.215219 0.214980 
0.215252 0.215010 
0.216604 0.216362 
0.213143 0.212900 
0.213885 0.213641 
0.216031 0.215774 
0.219170 0.218938 
0.216916 0.216684 
0.216209 0.215963 
0.212036 0.211787 
0.212748 0.212504 
0.214894 0.214642 
0.218273 0.218027 
0.214634 0.214382 
0.211946 0.211702 
0.212851 0.212601 
0.214897 0.214642 
0.214902 0.214666 
0.217949 0.217705 
0.213824 0.213581 
0.217040 0.216793 
0.211874 0.211627 
0.214324 0.214073 
0.212042 0.211788 
0.213585 0.213349 
0.215944 0.215694 
0.213602 0.213357 
0.215415 0.215153 
0.213368 0.213128 
0.215184 0.214935 
0.213082 0.212843 
0.213012 0.212752 
0.212737 0.212492 
0.212727 0.212479 
0.214240 0.214005 
0.215071 0.214823 
0.214878 0.214633 
0.214553 0.214314 
0.213686 0.213455 
0.213564 0.213299 
0.212435 0.212182 
0.215501 0.215243 
0.213197 0.212960 
0.214358 0.214109 
0.214040 0.213791 
0.214558 0.214324 
0.212462 0.212226 
0.214834 0.214585 
0.213873 0.213628 
0.215160 0.214915 
0.211850 0.211610 
0.214262 0.214020 
0.213070 0.212813 
0.217378 0.217142 
0.212067 0.211823 
0.213621 0.213362 
0.213605 0.213363 
0.215798 0.215544 
0.217441 0.217190 
0.212461 0.212217 
0.213729 0.213485 
0.215035 0.214783 
0.216167 0.215914 
0.215983 0.215728 
0.216185 0.215936 
0.214935 0.214689 
0.215632 0.215376 
0.217285 0.217038 
0.215797 0.215546 
0.215341 0.215095 
0.216025 0.215771 
0.218447 0.218198 
0.216456 0.216213 
0.215903 0.215652 
0.213079 0.212837 
0.219556 0.219319 
0.215518 0.215274 
0.214310 0.214052 
0.215754 0.215515 
0.215929 0.215688 
0.211660 0.211409 
0.213687 0.213447 
0.212275 0.212029 
0.212979 0.212708 
0.211834 0.211582 
0.212024 0.211786 
0.215578 0.215330 
0.212383 0.212137 
0.213502 0.213274 
0.215770 0.215514 
0.211511 0.211260 
0.214110 0.213870 
0.214977 0.214727 
0.211823 0.211592 
0.214089 0.213844 
0.213125 0.212874 
0.212700 0.212463 
0.215613 0.215357 
0.214904 0.214662 
0.213505 0.213263 
0.213592 0.213357 
0.212399 0.212155 
0.214307 0.214046 
0.214214 0.213975 
0.216524 0.216283 
0.217250 0.217000 
0.211989 0.211743 
0.213355 0.213106 
0.216510 0.216257 
0.213358 0.213124 
0.214937 0.214687 
0.213412 0.213164 
0.212649 0.212411 
0.215432 0.215174 
0.213433 0.213191 
0.210921 0.210676 
0.214171 0.213943 
0.214108 0.213861 
0.211109 0.210869 
0.216014 0.215762 
0.215265 0.215026 
0.217706 0.217457 
0.213468 0.213210 
0.212230 0.211985 
0.210674 0.210445 
0.213185 0.212942 
0.213934 0.213694 
0.218829 0.218582 
0.212635 0.212398 
0.215475 0.215234 
0.214399 0.214154 
0.212920 0.212662 
0.214725 0.214492 
0.215135 0.214891 
0.215264 0.215019 
0.214514 0.214273 
0.215410 0.215173 
0.214206 0.213969 
0.216330 0.216087 
0.212239 0.211996 
0.214900 0.214655 
0.212965 0.212714 
0.211605 0.211360 
0.214972 0.214716 
0.213550 0.213304 
0.212045 0.211797 
0.215709 0.215470 
0.217023 0.216774 
0.214757 0.214521 
0.218501 0.218275 
0.215338 0.215081 
0.214422 0.214182 
0.212349 0.212099 
0.214459 0.214224 
0.215081 0.214825 
0.216508 0.216259 
0.211391 0.211149 
0.211791 0.211542 
0.211339 0.211098 
0.215230 0.214994 
0.213832 0.213582 
0.216831 0.216573 
0.214081 0.213837 
0.217539 0.217302 
0.212213 0.211973 
0.210851 0.210607 
0.216521 0.216269 
0.214943 0.214677 
0.218928 0.218671 
0.213120 0.212881 
0.217230 0.216983 
0.214091 0.213840 
0.216467 0.216228 
0.214787 0.214537 
0.214564 0.214326 
0.213165 0.212924 
0.216142 0.215897 
0.210457 0.210221 
0.216772 0.216525 
0.214420 0.214174 
0.214991 0.214745 
0.213177 0.212934 
0.214210 0.213974 
0.216471 0.216211 
0.215413 0.215168 
0.216765 0.216517 
0.215573 0.215329 
0.215064 0.214811 
0.214171 0.213927 
0.210438 0.210190 
0.214237 0.213987 
0.215790 0.215557 
0.216347 0.216111 
0.211553 0.211311 
0.211748 0.211513 
0.212014 0.211773 
0.213396 0.213158 
0.211849 0.211601 
0.214193 0.213948 
0.214910 0.214667 
0.211499 0.211261 
0.216440 0.216175 
0.216560 0.216308 
0.213834 0.213585 
0.217246 0.216995 
0.212053 0.211798 
0.214261 0.214002 
0.213877 0.213637 
0.216097 0.215853 
0.218315 0.218072 
0.216678 0.216439 
0.217296 0.217044 
0.215283 0.215045 
0.214742 0.214494 
0.217178 0.216937 
0.217771 0.217531 
0.215663 0.215430 
0.215343 0.215096 
0.215683 0.215446 
0.217379 0.217129 
0.212327 0.212085 
0.215652 0.215422 
0.216448 0.216215 
0.213640 0.213404 
0.215186 0.214944 
0.218215 0.217979 
0.212800 0.212572 
0.217616 0.217375 
0.212807 0.212563 
0.218509 0.218256 
0.213656 0.213424 
0.215361 0.215113 
0.215063 0.214823 
0.213895 0.213643 
0.214056 0.213829 
0.213374 0.213136 
0.213662 0.213417 
0.216328 0.216085 
0.213153 0.212917 
0.214442 0.214189 
0.216990 0.216756 
0.212345 0.212118 
0.213263 0.213029 
0.213151 0.212890 
0.218120 0.217871 
0.215176 0.214931 
0.218149 0.217916 
0.217117 0.216880 
0.216421 0.216174 
0.220432 0.220188 
0.213363 0.213133 
0.214326 0.214083 
0.214579 0.214349 
0.213855 0.213618 
0.213998 0.213769 
0.215624 0.215375 
0.216838 0.216591 
0.215559 0.215313 
0.217987 0.217756 
0.212977 0.212726 
0.215410 0.215178 
0.216919 0.216683 
0.218321 0.218079 
0.214842 0.214600 
0.213871 0.213630 
0.214649 0.214412 
0.213401 0.213154 
0.213724 0.213480 
0.213541 0.213293 
0.212334 0.212086 
0.216124 0.215887 
0.214474 0.214234 
0.214098 0.213864 
0.213123 0.212886 
0.214529 0.214294 
0.215189 0.214943 
0.213202 0.212964 
0.214000 0.213752 
0.213071 0.212825 
0.216399 0.216145 
0.215415 0.215177 
0.215306 0.215070 
0.210446 0.210201 
0.217835 0.217598 
0.215827 0.215582 
0.216139 0.215887 
0.215770 0.215545 
0.213566 0.213316 
0.217403 0.217162 
0.213396 0.213149 
0.216089 0.215832 
0.215187 0.214944 
0.217208 0.216963 
0.214940 0.214694 
0.213946 0.213701 
0.215717 0.215485 
0.213137 0.212900 
0.216227 0.215990 
0.216944 0.216692 
0.213170 0.212934 
0.213233 0.212977 
0.212441 0.212203 
0.214369 0.214131 
0.212471 0.212223 
0.212888 0.212632 
0.216011 0.215771 
0.214103 0.213861 
0.214239 0.213997 
0.216803 0.216559 
0.214292 0.214043 
0.217896 0.217666 
0.215447 0.215214 
0.214927 0.214684 
0.215041 0.214784 
0.218467 0.218234 
0.213431 0.213184 
0.215838 0.215604 
0.213194 0.212951 
0.213034 0.212793 
0.215448 0.215201 
0.216006 0.215771 
0.212248 0.212011 
0.213780 0.213539 
0.211954 0.211717 
0.215870 0.215616 
0.215899 0.215646 
0.213906 0.213655 
0.217077 0.216833 
0.215447 0.215204 
0.214568 0.214336 
0.216823 0.216581 
0.210805 0.210579 
0.215344 0.215099 
0.213481 0.213226 
0.214811 0.214572 
0.213144 0.212895 
0.213616 0.213366 
0.215179 0.214951 
0.213991 0.213751 
0.213082 0.212841 
0.213173 0.212940 
0.217308 0.217062 
0.213019 0.212781 
0.208964 0.208716 
0.213081 0.212854 
0.218582 0.218337 
0.214572 0.214331 
0.213393 0.213145 
0.215038 0.214801 
0.214673 0.214440 
0.215946 0.215697 
0.213165 0.212917 
0.210359 0.210118 
0.215764 0.215525 
0.212971 0.212724 
0.212801 0.212568 
0.213623 0.213373 
0.215875 0.215639 
0.214183 0.213943 
0.215611 0.215363 
0.216401 0.216157 
0.216449 0.216204 
0.214824 0.214577 
0.215079 0.214833 
0.216062 0.215821 
0.213942 0.213692 
0.214879 0.214644 
0.211941 0.211697 
0.212977 0.212735 
0.213108 0.212857 
0.216482 0.216238 
0.217395 0.217138 
0.215488 0.215248 
0.211493 0.211239 
0.213627 0.213394 
0.211126 0.210871 
0.214421 0.214179 
0.216378 0.216145 
0.214661 0.214421 
0.214501 0.214262 
0.214551 0.214318 
0.212867 0.212612 
0.214967 0.214737 
0.212999 0.212763 
0.216231 0.215991 
0.215809 0.215559 
0.212347 0.212105 
0.212192 0.211954 
0.213805 0.213565 
0.214369 0.214126 
0.214680 0.214438 
0.216216 0.215971 
0.212851 0.212603 
0.212603 0.212364 
0.215937 0.215699 
0.212918 0.212674 
0.216908 0.216659 
0.215759 0.215522 
0.214072 0.213827 
0.217262 0.217020 
0.216889 0.216644 
0.213706 0.213455 
0.214783 0.214538 
0.214271 0.214021 
0.213796 0.213557 
0.214757 0.214529 
0.216153 0.215915 
0.212919 0.212670 
0.212727 0.212485 
0.215754 0.215501 
0.211862 0.211622 
0.214367 0.214123 
0.216167 0.215934 
0.215764 0.215523 
0.214537 0.214296 
0.212176 0.211934 
0.213789 0.213545 
0.213139 0.212895 
0.214070 0.213824 
0.214365 0.214117 
0.217856 0.217621 
0.216082 0.215838 
0.212950 0.212711 
0.214085 0.213854 
0.213847 0.213600 
0.213719 0.213469 
0.213441 0.213196 
0.216031 0.215778 
0.213467 0.213219 
0.212448 0.212196 
0.214125 0.213880 
0.218770 0.218530 
0.213540 0.213307 
0.212489 0.212257 
0.213564 0.213332 
0.214109 0.213857 
0.214944 0.214704 
0.213531 0.213285 
0.212948 0.212700 
0.215026 0.214782 
0.214695 0.214451 
0.213641 0.213406 
0.214736 0.214496 
0.214588 0.214346 
0.212489 0.212247 
0.214929 0.214686 
0.215891 0.215655 
0.215973 0.215722 
0.212423 0.212184 
0.214444 0.214195 
0.216060 0.215819 
0.214546 0.214313 
0.212642 0.212402 
0.214018 0.213771 
0.214106 0.213869 
0.212696 0.212448 
0.215164 0.214916 
0.212214 0.211963 
0.215403 0.215158 
0.213843 0.213589 
0.212265 0.212034 
0.215214 0.214970 
0.213776 0.213547 
0.214534 0.214287 
0.208961 0.208716 
0.214505 0.214267 
0.214367 0.214131 
0.214839 0.214604 
0.214264 0.214018 
0.215536 0.215287 
0.214692 0.214443 
0.214576 0.214321 
0.214167 0.213922 
0.215945 0.215702 
0.213330 0.213096 
0.212121 0.211873 
0.212084 0.211832 
0.212749 0.212512 
0.216120 0.215872 
0.212720 0.212491 
0.213891 0.213661 
0.215810 0.215572 
0.215375 0.215128 
0.214752 0.214499 
0.215008 0.214751 
0.215364 0.215105 
0.217202 0.216957 
0.211908 0.211658 
0.213491 0.213241 
0.214627 0.214381 
0.213535 0.213291 
0.212458 0.212215 
0.214801 0.214560 
0.215355 0.215103 
0.214952 0.214700 
0.212410 0.212158 
0.214423 0.214185 
