[19:01:20:551643] [T 678471] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:01:20:554021] [T 678471] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:01:20:554026] [T 678471] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1839890 
[19:01:20:575384] [T 678472] [info] Thread 0 Established connection to the manager! 
[19:01:20:580036] [T 678472] [info] Thread 0 Established connection to client! 
[19:01:20:590279] [T 678472] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:01:20
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.056366 0.056043 
0.057388 0.056994 
0.056646 0.056269 
0.056883 0.056526 
0.056237 0.055896 
0.056223 0.055840 
0.056969 0.056615 
0.057949 0.057579 
0.057530 0.057181 
0.059973 0.059613 
0.058626 0.058266 
0.059724 0.059365 
0.058671 0.058311 
0.058349 0.057988 
0.056846 0.056490 
0.057598 0.057227 
0.055290 0.054947 
0.058194 0.057855 
0.057211 0.056860 
0.057120 0.056770 
0.056834 0.056480 
0.057091 0.056730 
0.057749 0.057398 
0.056933 0.056569 
0.058666 0.058313 
0.058558 0.058209 
0.055743 0.055392 
0.056198 0.055833 
0.059313 0.058956 
0.056984 0.056629 
0.058705 0.058355 
0.058839 0.058475 
0.058966 0.058597 
0.057789 0.057427 
0.065085 0.064736 
0.063116 0.062752 
0.062660 0.062296 
0.061660 0.061314 
0.063247 0.062905 
0.062323 0.061952 
0.062804 0.062441 
0.061343 0.060987 
0.060748 0.060385 
0.060887 0.060542 
0.059502 0.059151 
0.060535 0.060181 
0.060344 0.059988 
0.061819 0.061461 
0.059902 0.059549 
0.060487 0.060138 
0.059863 0.059527 
0.060275 0.059931 
0.061097 0.060753 
0.060178 0.059839 
0.060967 0.060607 
0.061138 0.060792 
0.058649 0.058332 
0.059731 0.059399 
0.061551 0.061204 
0.059548 0.059200 
0.061321 0.060975 
0.060664 0.060305 
0.061639 0.061280 
0.061017 0.060657 
0.060713 0.060345 
0.060190 0.059832 
0.060982 0.060618 
0.059951 0.059600 
0.061236 0.060880 
0.058279 0.057923 
0.062749 0.062404 
0.060105 0.059748 
0.060530 0.060174 
0.060693 0.060339 
0.061331 0.060976 
0.062479 0.062113 
0.059727 0.059384 
0.062803 0.062464 
0.062423 0.062065 
0.060957 0.060609 
0.061947 0.061596 
0.061190 0.060844 
0.061579 0.061220 
0.060851 0.060505 
0.061686 0.061309 
0.062531 0.062187 
0.060927 0.060574 
0.059804 0.059452 
0.061132 0.060789 
0.060347 0.060013 
0.062360 0.061991 
0.062079 0.061726 
0.060770 0.060413 
0.062283 0.061921 
0.060381 0.060033 
0.059829 0.059480 
0.060675 0.060312 
0.061839 0.061484 
0.061012 0.060644 
0.060966 0.060610 
0.058854 0.058507 
0.061186 0.060830 
0.060033 0.059674 
0.061890 0.061529 
0.060996 0.060644 
0.061272 0.060928 
0.060583 0.060224 
0.062665 0.062297 
0.062937 0.062555 
0.061341 0.060990 
0.061668 0.061318 
0.059964 0.059600 
0.062507 0.062174 
0.060332 0.059977 
0.061537 0.061185 
0.062212 0.061843 
0.060467 0.060127 
0.059932 0.059582 
0.059460 0.059096 
0.060699 0.060348 
0.061544 0.061192 
0.061425 0.061085 
0.060468 0.060138 
0.063040 0.062685 
0.072112 0.071748 
0.063073 0.062727 
0.060776 0.060428 
0.060552 0.060202 
0.061041 0.060695 
0.061238 0.060884 
0.062063 0.061693 
0.062350 0.062003 
0.060233 0.059880 
0.060309 0.059952 
0.061338 0.060995 
0.060676 0.060325 
0.060912 0.060555 
0.059595 0.059249 
0.059942 0.059601 
0.059488 0.059146 
0.060672 0.060331 
0.061421 0.061058 
0.060702 0.060353 
0.059666 0.059306 
0.059895 0.059532 
0.057505 0.057159 
0.061660 0.061305 
0.060111 0.059759 
0.060213 0.059840 
0.060222 0.059874 
0.060610 0.060245 
0.062262 0.061917 
0.062870 0.062512 
0.061552 0.061210 
0.060462 0.060118 
0.060842 0.060498 
0.060403 0.060054 
0.058692 0.058334 
0.060661 0.060308 
0.062813 0.062469 
0.060978 0.060613 
0.059882 0.059529 
0.061487 0.061123 
0.060117 0.059764 
0.061553 0.061177 
0.061304 0.060966 
0.061249 0.060891 
0.060320 0.059947 
0.062046 0.061696 
0.060700 0.060349 
0.060969 0.060630 
0.061594 0.061236 
0.058662 0.058317 
0.059795 0.059448 
0.060052 0.059705 
0.060611 0.060258 
0.062625 0.062244 
0.059838 0.059484 
0.060548 0.060200 
0.059347 0.058993 
0.060061 0.059709 
0.060916 0.060562 
0.060094 0.059737 
0.060832 0.060486 
0.062056 0.061700 
0.060485 0.060129 
0.061258 0.060899 
0.059320 0.058972 
0.060576 0.060234 
0.059968 0.059613 
0.061977 0.061616 
0.060987 0.060626 
0.062472 0.062131 
0.061975 0.061614 
0.058627 0.058279 
0.062501 0.062149 
0.060511 0.060156 
0.059675 0.059318 
0.062676 0.062327 
0.061684 0.061332 
0.060853 0.060500 
0.061879 0.061521 
0.063406 0.063038 
0.061145 0.060790 
0.061522 0.061179 
0.061573 0.061204 
0.061140 0.060773 
0.059282 0.058937 
0.060855 0.060494 
0.061611 0.061257 
0.061029 0.060679 
0.060237 0.059895 
0.061131 0.060794 
0.059165 0.058826 
0.059810 0.059462 
0.061583 0.061223 
0.061056 0.060699 
0.061781 0.061434 
0.061427 0.061078 
0.062061 0.061727 
0.060088 0.059722 
0.061898 0.061542 
0.060051 0.059698 
0.061303 0.060940 
0.060170 0.059818 
0.059553 0.059199 
0.061000 0.060656 
0.061089 0.060744 
0.058307 0.057956 
0.061723 0.061381 
0.060459 0.060106 
0.059488 0.059130 
0.061698 0.061342 
0.060734 0.060390 
0.060601 0.060240 
0.061282 0.060920 
0.060313 0.059964 
0.060500 0.060149 
0.060410 0.060051 
0.061036 0.060684 
0.059947 0.059596 
0.059541 0.059206 
0.060452 0.060102 
0.063365 0.063004 
0.063430 0.063056 
0.061752 0.061407 
0.061869 0.061508 
0.060169 0.059815 
0.062553 0.062207 
0.059881 0.059518 
0.061503 0.061145 
0.060775 0.060420 
0.063990 0.063630 
0.062369 0.062011 
0.060049 0.059703 
0.059426 0.059060 
0.059265 0.058912 
0.062120 0.061759 
0.062004 0.061651 
0.061907 0.061558 
0.061823 0.061460 
0.061183 0.060833 
0.060743 0.060385 
0.062223 0.061865 
0.062458 0.062094 
0.060118 0.059766 
0.061090 0.060732 
0.062315 0.061960 
0.060684 0.060334 
0.060222 0.059861 
0.062243 0.061875 
0.062504 0.062152 
0.060162 0.059794 
0.061537 0.061178 
0.059293 0.058928 
0.059876 0.059538 
0.062151 0.061785 
0.060673 0.060320 
0.061663 0.061297 
0.061803 0.061445 
0.061233 0.060893 
0.060920 0.060581 
0.061678 0.061339 
0.061230 0.060877 
0.061279 0.060922 
0.060601 0.060247 
0.061367 0.061011 
0.061917 0.061569 
0.060880 0.060522 
0.060390 0.060039 
0.062690 0.062334 
0.061086 0.060733 
0.060582 0.060229 
0.062530 0.062189 
0.061950 0.061590 
0.060315 0.059968 
0.060076 0.059721 
0.060765 0.060414 
0.062475 0.062115 
0.061756 0.061391 
0.059177 0.058827 
0.062186 0.061844 
0.059814 0.059478 
0.061118 0.060766 
0.061785 0.061416 
0.060324 0.059968 
0.058950 0.058598 
0.061976 0.061633 
0.060318 0.059955 
0.060923 0.060574 
0.060861 0.060510 
0.060736 0.060381 
0.061947 0.061578 
0.061025 0.060679 
0.059707 0.059354 
0.059047 0.058691 
0.060909 0.060558 
0.059474 0.059126 
0.061161 0.060807 
0.059992 0.059648 
0.061757 0.061384 
0.060023 0.059674 
0.060276 0.059930 
0.060955 0.060613 
0.061568 0.061205 
0.061514 0.061154 
0.059157 0.058788 
0.060860 0.060506 
0.061317 0.060968 
0.059298 0.058950 
0.059367 0.059012 
0.060957 0.060611 
0.061245 0.060892 
0.061269 0.060902 
0.061549 0.061184 
0.062085 0.061726 
0.061223 0.060871 
0.062583 0.062225 
0.063261 0.062909 
0.061344 0.060989 
0.061322 0.060942 
0.060211 0.059849 
0.060412 0.060051 
0.060621 0.060271 
0.060249 0.059882 
0.061404 0.061054 
0.061747 0.061386 
0.060480 0.060116 
0.059520 0.059171 
0.061606 0.061241 
0.060781 0.060441 
0.060501 0.060147 
0.061296 0.060938 
0.060207 0.059849 
0.062286 0.061933 
0.061937 0.061594 
0.061973 0.061613 
0.062094 0.061744 
0.059871 0.059519 
0.061537 0.061163 
0.060362 0.060002 
0.060205 0.059846 
0.059395 0.059039 
0.059429 0.059087 
0.059946 0.059600 
0.060604 0.060251 
0.059749 0.059398 
0.059505 0.059153 
0.061034 0.060670 
0.060318 0.059964 
0.063010 0.062652 
0.061017 0.060669 
0.061805 0.061439 
0.059825 0.059463 
0.060659 0.060313 
0.062353 0.061995 
0.060660 0.060299 
0.062870 0.062527 
0.061701 0.061343 
0.058357 0.058005 
0.059654 0.059293 
0.061950 0.061582 
0.060722 0.060360 
0.059446 0.059088 
0.060630 0.060267 
0.061629 0.061258 
0.061442 0.061080 
0.060901 0.060543 
0.061563 0.061208 
0.062435 0.062087 
0.061539 0.061184 
0.061937 0.061565 
0.062269 0.061909 
0.062040 0.061682 
0.060897 0.060534 
0.060734 0.060371 
0.060760 0.060411 
0.060017 0.059678 
0.058645 0.058294 
0.059471 0.059118 
0.060595 0.060248 
0.060423 0.060042 
0.059842 0.059483 
0.060884 0.060530 
0.060304 0.059941 
0.059705 0.059358 
0.059471 0.059109 
0.060963 0.060608 
0.061908 0.061560 
0.060342 0.059989 
0.059024 0.058674 
0.058740 0.058384 
0.060959 0.060600 
0.059550 0.059187 
0.061078 0.060739 
0.061167 0.060817 
0.061256 0.060899 
0.060792 0.060438 
0.061305 0.060948 
0.060496 0.060143 
0.061204 0.060842 
0.059914 0.059561 
0.061211 0.060858 
0.060987 0.060624 
0.059776 0.059421 
0.060742 0.060399 
0.058692 0.058332 
0.061192 0.060836 
0.061512 0.061156 
0.060913 0.060574 
0.062514 0.062145 
0.060269 0.059928 
0.061140 0.060784 
0.060456 0.060117 
0.060548 0.060197 
0.060102 0.059755 
0.061668 0.061324 
0.060731 0.060364 
0.061347 0.060985 
0.060176 0.059808 
0.060288 0.059939 
0.060054 0.059694 
0.061378 0.061031 
0.060195 0.059843 
0.062990 0.062637 
0.060544 0.060193 
0.060972 0.060625 
0.061436 0.061088 
0.060157 0.059818 
0.060550 0.060201 
0.061280 0.060915 
0.061291 0.060936 
0.059921 0.059556 
0.060596 0.060256 
0.062582 0.062225 
0.062312 0.061949 
0.059708 0.059351 
0.060291 0.059929 
0.061460 0.061105 
0.061375 0.061006 
0.062660 0.062298 
0.060100 0.059747 
0.060629 0.060269 
0.061823 0.061472 
0.059942 0.059569 
0.061520 0.061150 
0.061284 0.060912 
0.061291 0.060943 
0.061754 0.061392 
0.061401 0.061037 
0.061533 0.061176 
0.060524 0.060157 
0.069033 0.068699 
0.068828 0.068476 
0.065561 0.065220 
0.064378 0.064014 
0.061518 0.061153 
0.062443 0.062066 
0.062513 0.062152 
0.062806 0.062445 
0.061137 0.060780 
0.061202 0.060840 
0.061530 0.061176 
0.062223 0.061873 
0.061291 0.060933 
0.061072 0.060711 
0.061708 0.061366 
0.060852 0.060494 
0.058814 0.058462 
0.060665 0.060311 
0.062855 0.062495 
0.061973 0.061616 
0.060026 0.059663 
0.060918 0.060569 
0.060578 0.060229 
0.060390 0.060013 
0.061663 0.061308 
0.060224 0.059864 
0.060911 0.060561 
0.059305 0.058936 
0.061300 0.060963 
0.062670 0.062316 
0.060087 0.059730 
0.061735 0.061389 
0.060318 0.059956 
0.062010 0.061643 
0.059196 0.058843 
0.060439 0.060090 
0.062037 0.061688 
0.060635 0.060281 
0.062394 0.062042 
0.062300 0.061953 
0.060504 0.060153 
0.060696 0.060347 
0.060246 0.059903 
0.061614 0.061270 
0.059957 0.059592 
0.060657 0.060293 
0.061672 0.061319 
0.061410 0.061068 
0.061697 0.061338 
0.062371 0.062002 
0.062141 0.061809 
0.061100 0.060752 
0.061014 0.060666 
0.061691 0.061334 
0.060183 0.059841 
0.061595 0.061237 
0.060468 0.060115 
0.061527 0.061191 
0.059867 0.059521 
0.061551 0.061192 
0.060835 0.060473 
0.061690 0.061328 
0.060081 0.059717 
0.063293 0.062936 
0.060981 0.060628 
0.061645 0.061295 
0.058802 0.058435 
0.062391 0.062035 
0.060641 0.060294 
0.062410 0.062052 
0.064142 0.063801 
0.062785 0.062431 
0.063073 0.062721 
0.060414 0.060066 
0.060321 0.059969 
0.061369 0.061018 
0.061084 0.060719 
0.059828 0.059463 
0.062301 0.061938 
0.061091 0.060745 
0.061341 0.060989 
0.061217 0.060871 
0.060212 0.059869 
0.060250 0.059905 
0.063174 0.062820 
0.062198 0.061842 
0.062362 0.062017 
0.058543 0.058204 
0.061590 0.061243 
0.061691 0.061338 
0.062288 0.061924 
0.061229 0.060877 
0.060073 0.059719 
0.061967 0.061609 
0.061401 0.061062 
0.060049 0.059702 
0.060264 0.059909 
0.060419 0.060078 
0.060836 0.060482 
0.061164 0.060807 
0.061460 0.061102 
0.059324 0.058975 
0.061121 0.060782 
0.061537 0.061192 
0.060775 0.060419 
0.060360 0.060010 
0.061296 0.060935 
0.062550 0.062197 
0.060647 0.060292 
0.062831 0.062468 
0.059632 0.059273 
0.060853 0.060491 
0.060752 0.060411 
0.059011 0.058660 
0.058922 0.058578 
0.059897 0.059533 
0.062520 0.062167 
0.062728 0.062375 
0.061008 0.060649 
0.061623 0.061270 
0.060516 0.060167 
0.061592 0.061237 
0.062063 0.061715 
0.061799 0.061464 
0.060124 0.059788 
0.061790 0.061432 
0.061500 0.061160 
0.062474 0.062127 
0.061472 0.061105 
0.061368 0.061014 
0.061802 0.061436 
0.062018 0.061658 
0.060877 0.060522 
0.061376 0.061022 
0.061516 0.061162 
0.061704 0.061356 
0.060694 0.060341 
0.062065 0.061703 
0.061491 0.061146 
0.063341 0.062985 
0.060698 0.060344 
0.059033 0.058691 
0.062531 0.062175 
0.061895 0.061541 
0.061857 0.061510 
0.061222 0.060871 
0.060016 0.059668 
0.060731 0.060379 
0.060727 0.060369 
0.061526 0.061163 
0.059462 0.059108 
0.060583 0.060211 
0.059539 0.059183 
0.060799 0.060442 
0.061801 0.061448 
0.060641 0.060293 
0.061643 0.061291 
0.059185 0.058834 
0.060879 0.060537 
0.061297 0.060948 
0.062434 0.062069 
0.061044 0.060688 
0.061276 0.060923 
0.060739 0.060377 
0.059199 0.058856 
0.060726 0.060366 
0.061060 0.060702 
0.059638 0.059289 
0.059458 0.059101 
0.060476 0.060125 
0.059752 0.059400 
0.061478 0.061125 
0.063528 0.063170 
0.061113 0.060772 
0.060911 0.060550 
0.060631 0.060283 
0.062193 0.061850 
0.061157 0.060811 
0.060918 0.060568 
0.059227 0.058891 
0.061470 0.061121 
0.060263 0.059912 
0.060267 0.059911 
0.062174 0.061830 
0.061616 0.061268 
0.059805 0.059465 
0.060837 0.060493 
0.060258 0.059907 
0.061642 0.061293 
0.060810 0.060463 
0.059013 0.058657 
0.060541 0.060203 
0.059659 0.059300 
0.061585 0.061231 
0.061797 0.061442 
0.060136 0.059782 
0.061905 0.061552 
0.061617 0.061264 
0.060084 0.059739 
0.063348 0.062991 
0.061750 0.061413 
0.059756 0.059395 
0.061398 0.061045 
0.060454 0.060091 
0.060960 0.060604 
0.061632 0.061260 
0.062462 0.062116 
0.061619 0.061260 
0.061324 0.060957 
0.062479 0.062126 
0.061424 0.061073 
0.059335 0.058971 
0.059419 0.059072 
0.060570 0.060217 
0.060264 0.059905 
0.058437 0.058095 
0.059674 0.059329 
0.059554 0.059205 
0.060285 0.059935 
0.059151 0.058789 
0.060637 0.060264 
0.060665 0.060315 
0.061695 0.061331 
0.061229 0.060877 
0.059271 0.058916 
0.059774 0.059425 
0.060051 0.059712 
0.059405 0.059054 
0.062435 0.062087 
0.062403 0.062051 
0.060087 0.059732 
0.060307 0.059954 
0.059916 0.059570 
0.060181 0.059830 
0.061968 0.061615 
0.061034 0.060687 
0.061345 0.060979 
0.060134 0.059776 
0.061481 0.061126 
0.060605 0.060253 
0.060631 0.060275 
0.061941 0.061596 
0.059669 0.059325 
0.059562 0.059214 
0.061560 0.061207 
0.060388 0.060034 
0.059356 0.059013 
0.059616 0.059286 
0.061236 0.060896 
0.059315 0.058956 
0.061143 0.060804 
0.061822 0.061470 
0.063231 0.062889 
0.061488 0.061138 
0.060287 0.059925 
0.059450 0.059098 
0.060736 0.060381 
0.061137 0.060789 
0.063001 0.062637 
0.060908 0.060563 
0.061731 0.061382 
0.062249 0.061903 
0.061809 0.061453 
0.060715 0.060361 
0.061387 0.061043 
0.060196 0.059837 
0.060305 0.059956 
0.060859 0.060511 
0.062084 0.061710 
0.063176 0.062834 
0.059625 0.059279 
0.060247 0.059893 
0.060683 0.060340 
0.059490 0.059138 
0.061029 0.060680 
0.061049 0.060690 
0.060500 0.060142 
0.061857 0.061488 
0.062828 0.062464 
0.060788 0.060437 
0.060975 0.060630 
0.061136 0.060773 
0.061723 0.061363 
0.060051 0.059703 
0.059651 0.059306 
0.059210 0.058854 
0.060370 0.059998 
0.060488 0.060147 
0.060820 0.060457 
0.059739 0.059400 
0.060439 0.060085 
0.060976 0.060626 
0.062080 0.061709 
0.059602 0.059259 
0.060481 0.060120 
0.061564 0.061210 
0.059671 0.059314 
0.061561 0.061214 
0.060782 0.060430 
0.060159 0.059793 
0.059811 0.059471 
0.060748 0.060392 
0.061157 0.060780 
0.061153 0.060806 
0.060371 0.060003 
0.061404 0.061050 
0.059558 0.059200 
0.060282 0.059920 
0.059451 0.059115 
0.061514 0.061154 
0.061154 0.060798 
0.061230 0.060883 
0.060167 0.059813 
0.059483 0.059135 
0.058156 0.057777 
0.061392 0.061045 
0.060833 0.060479 
0.060004 0.059645 
0.059439 0.059087 
0.061561 0.061201 
0.060005 0.059657 
0.060034 0.059680 
0.059598 0.059242 
0.060977 0.060613 
0.061492 0.061136 
0.060790 0.060435 
0.060680 0.060330 
0.060151 0.059800 
0.060875 0.060528 
0.059542 0.059201 
0.061781 0.061434 
0.060213 0.059864 
0.061236 0.060886 
0.061017 0.060655 
0.060104 0.059744 
0.060859 0.060521 
0.059261 0.058898 
0.059843 0.059473 
0.059965 0.059615 
0.059991 0.059641 
0.063861 0.063507 
0.060903 0.060546 
0.061079 0.060723 
0.061653 0.061299 
0.061307 0.060945 
0.060642 0.060283 
0.059350 0.058999 
0.061878 0.061517 
0.060636 0.060269 
0.058756 0.058409 
0.060990 0.060630 
0.060077 0.059714 
0.061019 0.060675 
0.060714 0.060360 
0.061482 0.061119 
0.061271 0.060921 
0.060249 0.059902 
0.061103 0.060739 
0.061131 0.060783 
0.060250 0.059879 
0.061434 0.061089 
0.059992 0.059630 
0.063044 0.062684 
0.059257 0.058897 
0.060204 0.059854 
0.060860 0.060503 
0.060009 0.059648 
0.061349 0.060990 
0.061775 0.061437 
0.060725 0.060391 
0.060027 0.059678 
0.060427 0.060071 
0.061061 0.060692 
0.061673 0.061313 
0.061383 0.061030 
0.058891 0.058541 
0.060626 0.060285 
0.060192 0.059841 
0.058664 0.058304 
0.061370 0.061013 
0.063284 0.062925 
0.059867 0.059502 
0.060687 0.060319 
0.060467 0.060118 
0.061093 0.060737 
0.061609 0.061258 
0.060019 0.059664 
0.061795 0.061424 
0.059055 0.058705 
0.061846 0.061487 
0.061506 0.061152 
0.062330 0.061972 
0.060353 0.060006 
0.063956 0.063610 
0.062048 0.061685 
0.060703 0.060357 
0.060442 0.060103 
0.062239 0.061882 
0.061086 0.060719 
0.059562 0.059206 
0.060453 0.060085 
0.061022 0.060659 
0.060307 0.059957 
0.061815 0.061446 
0.059539 0.059184 
0.060949 0.060600 
0.060618 0.060268 
0.061788 0.061437 
0.060771 0.060411 
0.060447 0.060097 
0.059544 0.059193 
0.061282 0.060928 
0.059807 0.059441 
0.060755 0.060397 
0.061528 0.061174 
0.060687 0.060353 
0.062140 0.061782 
0.061027 0.060666 
0.061823 0.061455 
0.061626 0.061259 
0.060461 0.060097 
0.059945 0.059578 
0.061073 0.060716 
0.061076 0.060718 
0.061689 0.061334 
0.062866 0.062507 
0.059520 0.059168 
0.061126 0.060769 
0.063348 0.062975 
0.062499 0.062145 
0.061418 0.061065 
0.059732 0.059384 
0.060056 0.059705 
0.063795 0.063408 
0.060665 0.060301 
0.060884 0.060531 
0.062735 0.062389 
0.062208 0.061851 
0.061787 0.061413 
0.063274 0.062915 
0.061602 0.061251 
0.062515 0.062157 
0.061085 0.060736 
0.061707 0.061355 
0.063001 0.062625 
0.059563 0.059215 
0.061332 0.060968 
0.061394 0.061045 
0.061860 0.061502 
0.061631 0.061274 
0.061705 0.061358 
0.060220 0.059872 
0.060981 0.060644 
0.062854 0.062499 
0.058351 0.057997 
0.063312 0.062958 
0.061063 0.060701 
0.060197 0.059856 
0.062594 0.062246 
0.060889 0.060540 
0.061643 0.061296 
0.060054 0.059685 
0.059273 0.058919 
0.061081 0.060710 
0.060914 0.060560 
0.061512 0.061175 
0.061772 0.061424 
0.062081 0.061711 
0.061477 0.061141 
0.061658 0.061314 
0.060166 0.059815 
0.058047 0.057694 
0.062939 0.062578 
0.060142 0.059790 
0.058858 0.058514 
0.060129 0.059762 
0.059871 0.059525 
0.059777 0.059406 
0.061044 0.060670 
0.061813 0.061425 
0.061542 0.061190 
0.061224 0.060888 
0.059727 0.059367 
0.059792 0.059443 
0.059769 0.059401 
0.058807 0.058468 
0.060659 0.060298 
0.062413 0.062061 
0.060959 0.060607 
0.061571 0.061220 
0.062511 0.062131 
0.062121 0.061760 
0.062265 0.061914 
0.062149 0.061773 
0.061936 0.061577 
0.061089 0.060727 
0.061531 0.061148 
0.060965 0.060617 
0.059533 0.059189 
0.061131 0.060753 
0.060696 0.060338 
0.063266 0.062904 
0.061768 0.061400 
0.060474 0.060120 
0.061077 0.060719 
0.060511 0.060177 
0.061031 0.060685 
0.061782 0.061445 
0.061801 0.061426 
0.061230 0.060882 
0.062321 0.061966 
0.060550 0.060196 
0.061356 0.061006 
0.061620 0.061274 
0.061357 0.061001 
0.060046 0.059686 
0.061768 0.061395 
0.059869 0.059500 
0.060454 0.060104 
0.061092 0.060728 
0.061191 0.060848 
0.060110 0.059748 
0.061256 0.060899 
0.061795 0.061428 
0.060197 0.059842 
0.061362 0.061017 
0.061947 0.061599 
0.060271 0.059899 
0.061042 0.060683 
0.060910 0.060561 
0.063280 0.062912 
0.061889 0.061529 
0.061629 0.061282 
0.062206 0.061866 
0.061196 0.060837 
0.060422 0.060052 
0.061095 0.060760 
0.060967 0.060619 
0.059944 0.059570 
0.061184 0.060846 
0.059930 0.059561 
0.059400 0.059050 
0.060924 0.060573 
0.062712 0.062341 
0.060629 0.060269 
0.059100 0.058741 
0.061080 0.060716 
0.061198 0.060835 
0.061014 0.060643 
0.060910 0.060539 
0.060507 0.060154 
0.063435 0.063060 
0.060271 0.059930 
0.060351 0.060007 
0.059199 0.058855 
0.061770 0.061426 
0.061861 0.061509 
0.060318 0.059970 
0.062686 0.062335 
0.058853 0.058509 
0.059863 0.059509 
0.062980 0.062633 
0.061634 0.061261 
0.059971 0.059627 
0.060920 0.060569 
0.059678 0.059328 
0.061418 0.061057 
0.061131 0.060769 
0.060117 0.059757 
0.061038 0.060687 
0.060918 0.060556 
0.060747 0.060381 
0.061330 0.060974 
0.062962 0.062576 
0.061176 0.060821 
0.059613 0.059246 
0.061788 0.061440 
0.061161 0.060815 
0.062863 0.062513 
0.060097 0.059747 
0.060690 0.060327 
0.060589 0.060223 
0.060076 0.059711 
0.060666 0.060320 
0.061687 0.061339 
0.061263 0.060902 
0.061089 0.060735 
0.061761 0.061406 
0.059477 0.059120 
0.060897 0.060547 
0.061120 0.060755 
0.061881 0.061529 
0.061906 0.061538 
0.060678 0.060315 
0.059155 0.058805 
0.059253 0.058898 
0.061594 0.061248 
0.060804 0.060438 
0.061301 0.060960 
0.060063 0.059695 
0.061246 0.060901 
0.061924 0.061546 
0.060345 0.059982 
0.060089 0.059742 
0.062446 0.062092 
0.061220 0.060867 
0.059216 0.058843 
0.060849 0.060505 
0.060680 0.060329 
0.059657 0.059304 
0.059513 0.059172 
0.062173 0.061821 
0.060358 0.060014 
0.062234 0.061871 
0.061274 0.060918 
0.061749 0.061413 
0.060769 0.060392 
0.060511 0.060156 
0.060314 0.059949 
0.060493 0.060142 
0.061896 0.061541 
0.061374 0.061036 
0.060482 0.060125 
0.060796 0.060437 
0.061936 0.061585 
0.060843 0.060475 
0.060729 0.060363 
0.061382 0.061011 
