[18:49:53:517536] [T 674828] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[18:49:53:519127] [T 674828] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:49:53:519131] [T 674828] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 1689285 
[18:49:53:539446] [T 674829] [info] Thread 0 Established connection to the manager! 
[18:49:53:544075] [T 674829] [info] Thread 0 Established connection to client! 
[18:49:53:554798] [T 674829] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 18:49:53
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.021301 0.021088 
0.019166 0.018884 
0.018373 0.018120 
0.018632 0.018393 
0.019268 0.018829 
0.018882 0.018645 
0.018534 0.018303 
0.019159 0.018924 
0.018776 0.018347 
0.018972 0.018735 
0.019156 0.018919 
0.018741 0.018495 
0.018737 0.018490 
0.018212 0.017976 
0.018227 0.017988 
0.018001 0.017769 
0.018240 0.018006 
0.018171 0.017930 
0.018789 0.018545 
0.018451 0.018219 
0.017902 0.017669 
0.017934 0.017698 
0.018223 0.017987 
0.017933 0.017691 
0.020798 0.020565 
0.019433 0.019200 
0.017664 0.017431 
0.017803 0.017571 
0.018644 0.018400 
0.017856 0.017621 
0.018409 0.018171 
0.018273 0.018031 
0.018223 0.017972 
0.018086 0.017827 
0.017982 0.017729 
0.018115 0.017861 
0.018686 0.018440 
0.017989 0.017737 
0.018879 0.018604 
0.018653 0.018394 
0.018262 0.018004 
0.018427 0.018168 
0.019071 0.018816 
0.019257 0.019003 
0.018068 0.017810 
0.018272 0.018003 
0.018386 0.018130 
0.018726 0.018460 
0.017671 0.017412 
0.018025 0.017763 
0.018112 0.017844 
0.017636 0.017377 
0.020239 0.019983 
0.018507 0.018260 
0.017680 0.017420 
0.018257 0.017991 
0.018747 0.018497 
0.018123 0.017862 
0.018611 0.018348 
0.018124 0.017858 
0.018043 0.017786 
0.018595 0.018333 
0.018422 0.018158 
0.019109 0.018844 
0.018786 0.018532 
0.019327 0.019063 
0.018759 0.018497 
0.017645 0.017383 
0.018710 0.018451 
0.017288 0.017025 
0.018887 0.018626 
0.018490 0.018229 
0.019262 0.019007 
0.018277 0.018014 
0.017972 0.017714 
0.019051 0.018792 
0.018778 0.018526 
0.019074 0.018805 
0.018300 0.018030 
0.018577 0.018312 
0.019221 0.018966 
0.018173 0.017917 
0.018931 0.018669 
0.018307 0.018055 
0.019160 0.018888 
0.018652 0.018384 
0.018786 0.018525 
0.018136 0.017874 
0.018698 0.018427 
0.018359 0.018104 
0.018919 0.018654 
0.018704 0.018436 
0.018031 0.017766 
0.018904 0.018632 
0.018029 0.017770 
0.018789 0.018536 
0.018469 0.018208 
0.018994 0.018742 
0.018603 0.018328 
0.019138 0.018876 
0.017901 0.017637 
0.018580 0.018328 
0.018275 0.018013 
0.018686 0.018430 
0.018454 0.018192 
0.018036 0.017772 
0.018429 0.018168 
0.018179 0.017912 
0.018672 0.018410 
0.018547 0.018283 
0.018403 0.018141 
0.018371 0.018103 
0.019093 0.018834 
0.018289 0.018029 
0.018803 0.018534 
0.019127 0.018871 
0.018588 0.018331 
0.017975 0.017716 
0.018229 0.017952 
0.019103 0.018844 
0.018920 0.018668 
0.018552 0.018288 
0.018931 0.018668 
0.018636 0.018372 
0.017950 0.017682 
0.017894 0.017633 
0.017705 0.017442 
0.018404 0.018139 
0.018572 0.018302 
0.018620 0.018360 
0.018935 0.018680 
0.019061 0.018797 
0.018348 0.018089 
0.018998 0.018740 
0.019061 0.018798 
0.018761 0.018499 
0.018987 0.018723 
0.018469 0.018206 
0.018539 0.018267 
0.018148 0.017884 
0.018979 0.018714 
0.019875 0.019608 
0.019373 0.019096 
0.018192 0.017917 
0.018113 0.017851 
0.017426 0.017155 
0.018709 0.018451 
0.018362 0.018106 
0.018630 0.018360 
0.018237 0.017976 
0.018176 0.017908 
0.018816 0.018546 
0.020143 0.019881 
0.019115 0.018844 
0.018371 0.018101 
0.018374 0.018112 
0.018056 0.017783 
0.018302 0.018041 
0.018445 0.018188 
0.019217 0.018954 
0.018287 0.018009 
0.018213 0.017954 
0.018351 0.018096 
0.017843 0.017577 
0.017978 0.017717 
0.018614 0.018352 
0.018058 0.017805 
0.019075 0.018807 
0.018847 0.018589 
0.018695 0.018451 
0.019112 0.018845 
0.017676 0.017409 
0.017685 0.017414 
0.017386 0.017114 
0.017952 0.017684 
0.018674 0.018409 
0.019094 0.018831 
0.018169 0.017891 
0.018261 0.017995 
0.018313 0.018047 
0.018715 0.018443 
0.018390 0.018126 
0.017732 0.017470 
0.018095 0.017834 
0.019072 0.018798 
0.018657 0.018392 
0.018069 0.017806 
0.018405 0.018132 
0.017549 0.017279 
0.018516 0.018247 
0.018562 0.018296 
0.017861 0.017597 
0.019106 0.018836 
0.018580 0.018301 
0.018229 0.017966 
0.018878 0.018610 
0.018654 0.018385 
0.018366 0.018100 
0.019333 0.019070 
0.018203 0.017931 
0.018700 0.018440 
0.018240 0.017981 
0.019239 0.018968 
0.018616 0.018346 
0.019369 0.019103 
0.019492 0.019215 
0.017910 0.017647 
0.017970 0.017705 
0.019180 0.018902 
0.019294 0.019032 
0.019500 0.019227 
0.018726 0.018463 
0.018135 0.017864 
0.018780 0.018514 
0.017860 0.017595 
0.018146 0.017864 
0.019038 0.018770 
0.018889 0.018625 
0.019007 0.018743 
0.018965 0.018690 
0.018550 0.018279 
0.018217 0.017955 
0.018493 0.018213 
0.018739 0.018470 
0.018945 0.018669 
0.019161 0.018893 
0.019596 0.019325 
0.019158 0.018894 
0.017956 0.017683 
0.018293 0.018036 
0.018069 0.017803 
0.018504 0.018239 
0.018287 0.018015 
0.019150 0.018879 
0.018271 0.018004 
0.017489 0.017232 
0.017762 0.017488 
0.018039 0.017766 
0.018791 0.018517 
0.018770 0.018492 
0.018443 0.018168 
0.017985 0.017714 
0.018373 0.018099 
0.019756 0.019488 
0.019150 0.018885 
0.018213 0.017936 
0.018531 0.018263 
0.019540 0.019281 
0.019683 0.019412 
0.019070 0.018794 
0.019080 0.018812 
0.018659 0.018390 
0.019791 0.019513 
0.018579 0.018304 
0.017878 0.017598 
0.018221 0.017943 
0.018452 0.018179 
0.019077 0.018807 
0.018718 0.018447 
0.018667 0.018420 
0.018372 0.018108 
0.019231 0.018965 
0.018402 0.018135 
0.021261 0.020988 
0.019488 0.019217 
0.019243 0.018969 
0.018896 0.018615 
0.019559 0.019290 
0.017997 0.017723 
0.017849 0.017578 
0.019151 0.018877 
0.019136 0.018869 
0.019032 0.018757 
0.017797 0.017525 
0.017447 0.017168 
0.017859 0.017584 
0.018680 0.018408 
0.018330 0.018065 
0.018938 0.018654 
0.018898 0.018632 
0.019031 0.018765 
0.019356 0.019082 
0.019100 0.018827 
0.019054 0.018775 
0.018112 0.017848 
0.018422 0.018161 
0.018691 0.018420 
0.018553 0.018283 
0.018704 0.018437 
0.018268 0.017991 
0.018959 0.018691 
0.018434 0.018159 
0.018394 0.018117 
0.018757 0.018500 
0.019536 0.019258 
0.019174 0.018911 
0.018713 0.018432 
0.018634 0.018363 
0.018356 0.018085 
0.019136 0.018868 
0.017803 0.017530 
0.018619 0.018355 
0.018889 0.018616 
0.018721 0.018441 
0.019202 0.018929 
0.018802 0.018528 
0.018081 0.017806 
0.018119 0.017842 
0.018669 0.018394 
0.019116 0.018836 
0.018670 0.018399 
0.018269 0.017996 
0.019101 0.018824 
0.018778 0.018506 
0.018433 0.018155 
0.017502 0.017234 
0.018277 0.017998 
0.019200 0.018922 
0.018165 0.017880 
0.019190 0.018912 
0.019726 0.019453 
0.017919 0.017641 
0.018364 0.018086 
0.018938 0.018665 
0.018980 0.018713 
0.018849 0.018587 
0.018061 0.017786 
0.018686 0.018412 
0.018942 0.018668 
0.018686 0.018414 
0.018582 0.018314 
0.019150 0.018878 
0.021637 0.021367 
0.019253 0.018985 
0.018628 0.018355 
0.019216 0.018947 
0.018551 0.018278 
0.019295 0.019016 
0.018969 0.018711 
0.019777 0.019488 
0.019570 0.019284 
0.019001 0.018723 
0.017492 0.017211 
0.018259 0.017981 
0.017830 0.017553 
0.018701 0.018436 
0.018710 0.018439 
0.018696 0.018409 
0.018263 0.017981 
0.019394 0.019126 
0.018494 0.018214 
0.018390 0.018116 
0.018467 0.018185 
0.018569 0.018289 
0.019227 0.018953 
0.019236 0.018957 
0.018709 0.018420 
0.018727 0.018456 
0.018457 0.018185 
0.018976 0.018695 
0.018192 0.017925 
0.019488 0.019206 
0.018241 0.017964 
0.018140 0.017867 
0.018981 0.018697 
0.019192 0.018917 
0.018671 0.018389 
0.018422 0.018150 
0.019118 0.018835 
0.018700 0.018432 
0.018841 0.018558 
0.018524 0.018251 
0.019063 0.018786 
0.017750 0.017490 
0.018497 0.018204 
0.019623 0.019334 
0.017773 0.017503 
0.019587 0.019308 
0.018992 0.018714 
0.017436 0.017165 
0.018062 0.017790 
0.018444 0.018168 
0.018719 0.018443 
0.018676 0.018389 
0.019094 0.018817 
0.018482 0.018213 
0.018457 0.018179 
0.018760 0.018485 
0.019192 0.018919 
0.019366 0.019090 
0.018451 0.018176 
0.019106 0.018830 
0.019643 0.019363 
0.019023 0.018747 
0.019232 0.018955 
0.018761 0.018476 
0.018976 0.018692 
0.020502 0.020224 
0.019440 0.019172 
0.019339 0.019061 
0.019176 0.018903 
0.018607 0.018329 
0.018250 0.017959 
0.018558 0.018283 
0.018933 0.018655 
0.018362 0.018079 
0.018102 0.017825 
0.019030 0.018762 
0.018781 0.018501 
0.018230 0.017940 
0.018845 0.018565 
0.019477 0.019205 
0.017999 0.017720 
0.018894 0.018618 
0.018539 0.018269 
0.018956 0.018681 
0.019375 0.019103 
0.018765 0.018493 
0.018609 0.018329 
0.018618 0.018345 
0.018637 0.018363 
0.019050 0.018778 
0.018344 0.018069 
0.018135 0.017849 
0.018256 0.017962 
0.018877 0.018599 
0.018642 0.018364 
0.018773 0.018487 
0.018925 0.018650 
0.018802 0.018526 
0.019184 0.018900 
0.018538 0.018269 
0.018703 0.018421 
0.018350 0.018073 
0.018445 0.018160 
0.019517 0.019231 
0.018523 0.018233 
0.018994 0.018718 
0.018291 0.018019 
0.018248 0.017973 
0.018707 0.018421 
0.017583 0.017297 
0.017979 0.017692 
0.019071 0.018798 
0.018692 0.018414 
0.017570 0.017302 
0.018528 0.018245 
0.019250 0.018962 
0.018047 0.017769 
0.017471 0.017185 
0.018942 0.018649 
0.019828 0.019539 
0.021489 0.021199 
0.018370 0.018087 
0.018755 0.018474 
0.019050 0.018779 
0.018812 0.018537 
0.018657 0.018371 
0.018653 0.018373 
0.019041 0.018763 
0.018920 0.018632 
0.019305 0.019023 
0.018760 0.018482 
0.018998 0.018717 
0.018194 0.017911 
0.018777 0.018490 
0.018646 0.018354 
0.018792 0.018515 
0.018371 0.018078 
0.019317 0.019031 
0.019168 0.018883 
0.018222 0.017945 
0.019573 0.019285 
0.018805 0.018517 
0.019353 0.019072 
0.019244 0.018963 
0.018596 0.018326 
0.018958 0.018678 
0.019020 0.018736 
0.019917 0.019629 
0.018707 0.018432 
0.018372 0.018089 
0.019000 0.018714 
0.019072 0.018778 
0.019770 0.019492 
0.018545 0.018264 
0.019544 0.019260 
0.018817 0.018543 
0.017682 0.017390 
0.018195 0.017918 
0.018969 0.018678 
0.019016 0.018736 
0.017865 0.017583 
0.018340 0.018058 
0.019193 0.018911 
0.018758 0.018471 
0.019381 0.019093 
0.018156 0.017874 
0.019118 0.018831 
0.017981 0.017700 
0.018635 0.018351 
0.018741 0.018451 
0.018238 0.017948 
0.018949 0.018661 
0.018623 0.018337 
0.018604 0.018304 
0.017743 0.017458 
0.018334 0.018039 
0.019478 0.019196 
0.018824 0.018533 
0.018204 0.017908 
0.018205 0.017921 
0.017955 0.017666 
0.017937 0.017642 
0.018669 0.018380 
0.019201 0.018911 
0.018071 0.017776 
0.018835 0.018554 
0.019113 0.018824 
0.017963 0.017673 
0.019037 0.018745 
0.019250 0.018964 
0.019149 0.018863 
0.018267 0.017978 
0.018590 0.018301 
0.018204 0.017927 
0.017651 0.017365 
0.019122 0.018832 
0.018210 0.017923 
0.018165 0.017867 
0.018250 0.017964 
0.018852 0.018568 
0.019230 0.018939 
0.017965 0.017678 
0.018154 0.017858 
0.019683 0.019393 
0.019142 0.018858 
0.018370 0.018080 
0.018613 0.018323 
0.019781 0.019497 
0.018195 0.017898 
0.018850 0.018560 
0.019752 0.019457 
0.019484 0.019201 
0.019060 0.018772 
0.018708 0.018416 
0.019101 0.018807 
0.019305 0.019021 
0.018378 0.018091 
0.018188 0.017898 
0.018889 0.018606 
0.018474 0.018187 
0.018355 0.018057 
0.019395 0.019099 
0.018403 0.018110 
0.018752 0.018463 
0.019584 0.019285 
0.019123 0.018826 
0.018595 0.018310 
0.018125 0.017830 
0.019613 0.019334 
0.018736 0.018456 
0.018484 0.018196 
0.019290 0.019001 
0.018695 0.018414 
0.018842 0.018555 
0.019889 0.019601 
0.018782 0.018498 
0.018327 0.018035 
0.018787 0.018504 
0.018663 0.018380 
0.018770 0.018487 
0.018799 0.018508 
0.018178 0.017906 
0.018214 0.017925 
0.018648 0.018359 
0.018909 0.018618 
0.018759 0.018488 
0.018296 0.018014 
0.019204 0.018923 
0.018909 0.018620 
0.019401 0.019117 
0.019216 0.018932 
0.018120 0.017829 
0.018244 0.017946 
0.017677 0.017391 
0.018198 0.017914 
0.019158 0.018873 
0.018157 0.017861 
0.018603 0.018310 
0.018346 0.018061 
0.018163 0.017870 
0.018341 0.018043 
0.018836 0.018552 
0.019794 0.019497 
0.018698 0.018418 
0.017653 0.017363 
0.019244 0.018950 
0.018590 0.018303 
0.019408 0.019129 
0.018397 0.018104 
0.018040 0.017745 
0.017949 0.017658 
0.019459 0.019167 
0.018413 0.018135 
0.018640 0.018342 
0.018523 0.018238 
0.018137 0.017845 
0.019591 0.019296 
0.018490 0.018200 
0.019586 0.019302 
0.019525 0.019225 
0.018106 0.017805 
0.018109 0.017831 
0.018831 0.018535 
0.019277 0.018997 
0.018536 0.018248 
0.019447 0.019163 
0.017768 0.017490 
0.018558 0.018275 
0.018288 0.018013 
0.018594 0.018315 
0.017858 0.017564 
0.018461 0.018174 
0.018473 0.018177 
0.019049 0.018762 
0.018532 0.018230 
0.018817 0.018520 
0.019343 0.019057 
0.018680 0.018390 
0.018770 0.018481 
0.018717 0.018426 
0.018647 0.018370 
0.018288 0.017996 
0.018998 0.018710 
0.019267 0.018982 
0.019200 0.018907 
0.018718 0.018419 
0.019609 0.019325 
0.018320 0.018020 
0.018460 0.018157 
0.018418 0.018126 
0.018492 0.018209 
0.018708 0.018421 
0.019750 0.019458 
0.018981 0.018689 
0.018164 0.017873 
0.018677 0.018393 
0.019943 0.019658 
0.019242 0.018964 
0.018493 0.018213 
0.018095 0.017818 
0.018429 0.018131 
0.018857 0.018563 
0.018059 0.017761 
0.019618 0.019334 
0.018763 0.018477 
0.018812 0.018520 
0.018736 0.018442 
0.019215 0.018922 
0.019372 0.019075 
0.018366 0.018073 
0.018269 0.017994 
0.018604 0.018307 
0.018411 0.018119 
0.018795 0.018500 
0.019270 0.018976 
0.018449 0.018164 
0.019530 0.019239 
0.018893 0.018600 
0.018634 0.018338 
0.018629 0.018335 
0.019802 0.019514 
0.018388 0.018094 
0.018456 0.018163 
0.018098 0.017806 
0.019163 0.018861 
0.019387 0.019101 
0.019727 0.019440 
0.019060 0.018768 
0.018560 0.018269 
0.018723 0.018431 
0.018083 0.017790 
0.018135 0.017845 
0.018824 0.018546 
0.019141 0.018849 
0.018876 0.018582 
0.018007 0.017714 
0.018407 0.018123 
0.018819 0.018535 
0.018997 0.018707 
0.018444 0.018142 
0.019236 0.018932 
0.019026 0.018744 
0.018501 0.018213 
0.018343 0.018054 
0.018007 0.017713 
0.018618 0.018323 
0.018656 0.018357 
0.017967 0.017686 
0.018502 0.018218 
0.019135 0.018836 
0.017713 0.017428 
0.018758 0.018465 
0.017866 0.017584 
0.019013 0.018722 
0.018551 0.018266 
0.018712 0.018426 
0.018551 0.018263 
0.018749 0.018460 
0.019168 0.018874 
0.019036 0.018744 
0.018838 0.018546 
0.018438 0.018142 
0.019314 0.019022 
0.018544 0.018265 
0.018413 0.018116 
0.018389 0.018101 
0.018364 0.018079 
0.019065 0.018784 
0.019304 0.019009 
0.018741 0.018454 
0.019131 0.018830 
0.019612 0.019322 
0.019803 0.019516 
0.018726 0.018430 
0.018369 0.018073 
0.018038 0.017746 
0.019577 0.019295 
0.018724 0.018433 
0.019429 0.019131 
0.018549 0.018256 
0.019481 0.019176 
0.019527 0.019229 
0.019950 0.019656 
0.019396 0.019098 
0.019570 0.019264 
0.018921 0.018619 
0.018427 0.018136 
0.019331 0.019034 
0.019096 0.018799 
0.019972 0.019694 
0.018987 0.018691 
0.018995 0.018704 
0.019034 0.018727 
0.018703 0.018418 
0.018653 0.018370 
0.018622 0.018324 
0.018230 0.017936 
0.018853 0.018571 
0.018972 0.018672 
0.019777 0.019484 
0.019230 0.018932 
0.018738 0.018439 
0.019938 0.019647 
0.018903 0.018607 
0.018581 0.018299 
0.019014 0.018729 
0.019107 0.018809 
0.019376 0.019100 
0.019266 0.018978 
0.019243 0.018960 
0.019189 0.018893 
0.018749 0.018458 
0.019226 0.018932 
0.017897 0.017608 
0.018172 0.017880 
0.019684 0.019404 
0.018422 0.018132 
0.019792 0.019500 
0.018763 0.018469 
0.018515 0.018217 
0.018368 0.018069 
0.018518 0.018223 
0.019491 0.019200 
0.019018 0.018725 
0.018916 0.018638 
0.018623 0.018330 
0.018790 0.018503 
0.019123 0.018839 
0.018696 0.018401 
0.018520 0.018243 
0.019134 0.018834 
0.018842 0.018552 
0.019117 0.018824 
0.018448 0.018155 
0.018291 0.018000 
0.018797 0.018504 
0.018915 0.018616 
0.018579 0.018284 
0.018235 0.017939 
0.018826 0.018543 
0.018681 0.018386 
0.019144 0.018847 
0.018950 0.018655 
0.017983 0.017685 
0.018897 0.018612 
0.019246 0.018957 
0.019319 0.019023 
0.018579 0.018290 
0.018315 0.018029 
0.018586 0.018292 
0.019862 0.019568 
0.018210 0.017914 
0.018860 0.018560 
0.018439 0.018144 
0.018399 0.018108 
0.018883 0.018591 
0.018047 0.017752 
0.018611 0.018324 
0.018794 0.018505 
0.017826 0.017538 
0.019605 0.019315 
0.018797 0.018509 
0.018858 0.018564 
0.019441 0.019140 
0.017880 0.017591 
0.018964 0.018678 
0.018286 0.017981 
0.019408 0.019114 
0.019465 0.019181 
0.019083 0.018782 
0.019805 0.019503 
0.019158 0.018889 
0.019209 0.018915 
0.019127 0.018833 
0.018973 0.018676 
0.018353 0.018065 
0.018718 0.018419 
0.018217 0.017926 
0.018587 0.018294 
0.018170 0.017887 
0.018919 0.018636 
0.017937 0.017642 
0.019048 0.018752 
0.018305 0.018013 
0.018100 0.017799 
0.019091 0.018797 
0.018450 0.018164 
0.019257 0.018954 
0.018898 0.018605 
0.018265 0.017966 
0.018796 0.018504 
0.018629 0.018330 
0.018429 0.018137 
0.018932 0.018641 
0.019087 0.018806 
0.018504 0.018215 
0.019641 0.019353 
0.019313 0.019016 
0.018451 0.018156 
0.019887 0.019598 
0.019458 0.019161 
0.018039 0.017750 
0.019217 0.018918 
0.018727 0.018438 
0.019186 0.018895 
0.019014 0.018732 
0.018399 0.018101 
0.019161 0.018878 
0.018242 0.017960 
0.019143 0.018848 
0.018825 0.018540 
0.018394 0.018107 
0.018956 0.018652 
0.019722 0.019432 
0.019306 0.019004 
0.018167 0.017886 
0.018311 0.018012 
0.019039 0.018746 
0.018995 0.018711 
0.018404 0.018116 
0.018814 0.018524 
0.019258 0.018965 
0.019036 0.018741 
0.019722 0.019436 
0.018865 0.018573 
0.018453 0.018169 
0.018822 0.018537 
0.019001 0.018718 
0.018493 0.018201 
0.018658 0.018367 
0.018166 0.017886 
0.017741 0.017444 
0.018567 0.018273 
0.018795 0.018503 
0.019361 0.019070 
0.018619 0.018334 
0.019466 0.019172 
0.018899 0.018608 
0.019252 0.018959 
0.018799 0.018504 
0.018094 0.017811 
0.018758 0.018475 
0.018991 0.018711 
0.018786 0.018493 
0.018942 0.018658 
0.018936 0.018644 
0.017879 0.017591 
0.018937 0.018647 
0.019026 0.018738 
0.020353 0.020062 
0.018432 0.018132 
0.019297 0.019004 
0.019770 0.019475 
0.020024 0.019743 
0.018363 0.018075 
0.017676 0.017376 
0.019461 0.019171 
0.018576 0.018283 
0.019044 0.018749 
0.020141 0.019856 
0.019565 0.019280 
0.019797 0.019495 
0.017775 0.017483 
0.018134 0.017854 
0.019472 0.019189 
0.018213 0.017916 
0.019026 0.018733 
0.018957 0.018671 
0.019092 0.018799 
0.017895 0.017609 
0.018677 0.018389 
0.018083 0.017791 
0.018551 0.018252 
0.018874 0.018580 
0.017452 0.017158 
0.019259 0.018981 
0.018838 0.018535 
0.017759 0.017469 
0.018874 0.018586 
0.018771 0.018487 
0.018999 0.018708 
0.018973 0.018685 
0.018149 0.017857 
0.019500 0.019202 
0.019397 0.019104 
0.019500 0.019214 
0.019032 0.018736 
0.019178 0.018892 
0.019517 0.019236 
0.018483 0.018192 
0.018319 0.018025 
0.017845 0.017560 
0.019561 0.019268 
0.018918 0.018637 
0.018117 0.017825 
0.018823 0.018537 
0.018194 0.017907 
0.018727 0.018442 
0.018671 0.018382 
0.019165 0.018875 
0.019887 0.019582 
0.019430 0.019143 
0.018964 0.018671 
0.017591 0.017292 
0.018575 0.018286 
0.019660 0.019373 
0.018905 0.018615 
0.019543 0.019246 
0.018932 0.018647 
0.019380 0.019083 
0.018961 0.018683 
0.019993 0.019698 
0.019925 0.019629 
0.018263 0.017967 
0.018980 0.018683 
0.019136 0.018843 
0.018771 0.018479 
0.018725 0.018443 
0.019170 0.018876 
0.019294 0.018998 
0.019593 0.019298 
0.019204 0.018921 
0.018743 0.018452 
0.018841 0.018545 
0.018439 0.018147 
0.017995 0.017706 
0.018567 0.018279 
0.019546 0.019252 
0.018994 0.018704 
0.018869 0.018574 
0.018860 0.018568 
0.018184 0.017888 
0.019435 0.019150 
0.018238 0.017946 
0.019267 0.018978 
0.018656 0.018358 
0.018388 0.018094 
0.018160 0.017865 
0.018456 0.018169 
0.018573 0.018289 
0.018514 0.018234 
0.018689 0.018398 
0.018803 0.018512 
0.019278 0.018993 
0.018228 0.017940 
0.018758 0.018470 
0.019597 0.019314 
0.018237 0.017941 
0.018066 0.017772 
0.018457 0.018163 
0.018822 0.018541 
0.018344 0.018049 
0.019030 0.018740 
0.018392 0.018109 
0.018983 0.018690 
0.018161 0.017869 
0.018932 0.018648 
0.019081 0.018789 
0.018585 0.018299 
0.019044 0.018759 
0.017818 0.017520 
0.018030 0.017736 
0.018521 0.018242 
0.019467 0.019167 
0.018506 0.018221 
0.018660 0.018368 
0.020171 0.019882 
0.018884 0.018595 
0.018292 0.017999 
0.018978 0.018682 
0.018942 0.018659 
0.019551 0.019265 
0.018994 0.018706 
0.017993 0.017709 
0.018662 0.018369 
0.018500 0.018205 
0.018566 0.018271 
0.018959 0.018662 
0.019501 0.019226 
0.018198 0.017907 
0.018858 0.018567 
0.019149 0.018853 
0.019581 0.019294 
0.018566 0.018275 
0.019403 0.019117 
0.018707 0.018411 
0.018306 0.018016 
0.018958 0.018664 
0.018462 0.018172 
0.018675 0.018389 
0.018329 0.018030 
0.018362 0.018068 
0.018552 0.018255 
0.019246 0.018947 
0.019478 0.019192 
0.018980 0.018686 
0.018578 0.018276 
0.018132 0.017843 
0.018898 0.018613 
0.018562 0.018266 
0.018419 0.018118 
0.018442 0.018160 
0.018413 0.018122 
0.018293 0.017994 
0.018735 0.018449 
0.018513 0.018219 
0.018455 0.018155 
0.018652 0.018351 
0.018458 0.018170 
0.018533 0.018256 
0.018829 0.018533 
0.019513 0.019231 
0.019573 0.019276 
0.018204 0.017911 
0.018432 0.018144 
0.018179 0.017890 
0.018345 0.018059 
0.018864 0.018576 
0.019196 0.018901 
0.019139 0.018851 
0.019617 0.019327 
0.019261 0.018969 
0.018589 0.018295 
0.018813 0.018526 
0.019020 0.018738 
0.018699 0.018413 
0.018562 0.018278 
0.018278 0.017983 
0.019391 0.019098 
0.018481 0.018187 
0.018485 0.018189 
0.018485 0.018203 
0.019309 0.019022 
0.019707 0.019419 
0.019271 0.018983 
0.019615 0.019328 
0.018945 0.018656 
0.018847 0.018558 
0.019157 0.018872 
0.018908 0.018609 
0.018919 0.018624 
0.018619 0.018334 
0.019074 0.018786 
0.018318 0.018018 
0.019521 0.019236 
0.019000 0.018714 
0.018756 0.018458 
0.018752 0.018470 
