[19:52:28:565602] [T 683236] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[19:52:28:566912] [T 683236] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:52:28:566916] [T 683236] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 2027245 
[19:52:28:588158] [T 683237] [info] Thread 0 Established connection to the manager! 
[19:52:28:592973] [T 683237] [info] Thread 0 Established connection to client! 
[19:52:28:604757] [T 683237] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 19:52:28
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.383751 0.383389 
0.414179 0.413818 
0.415716 0.415414 
0.413236 0.412922 
0.418340 0.418037 
0.417748 0.417445 
0.422088 0.421787 
0.419601 0.419291 
0.417258 0.416956 
0.416991 0.416688 
0.417581 0.417280 
0.417971 0.417682 
0.416376 0.416072 
0.418221 0.417920 
0.415271 0.414970 
0.413539 0.413221 
0.414036 0.413728 
0.417037 0.416733 
0.417581 0.417279 
0.416215 0.415916 
0.412156 0.411862 
0.420408 0.420116 
0.419274 0.418979 
0.418661 0.418367 
0.417752 0.417445 
0.420241 0.419949 
0.414780 0.414472 
0.414732 0.414435 
0.415651 0.415356 
0.417309 0.417004 
0.420069 0.419767 
0.417093 0.416802 
0.421597 0.421297 
0.419215 0.418927 
0.422568 0.422256 
0.418370 0.418078 
0.420285 0.419991 
0.416563 0.416265 
0.421831 0.421530 
0.417596 0.417309 
0.420096 0.419788 
0.419515 0.419227 
0.416797 0.416485 
0.417847 0.417552 
0.416436 0.416140 
0.418112 0.417808 
0.415377 0.415084 
0.418188 0.417882 
0.414870 0.414575 
0.416770 0.416460 
0.418621 0.418320 
0.416990 0.416691 
0.417185 0.416879 
0.413035 0.412730 
0.416756 0.416437 
0.420040 0.419740 
0.418264 0.417957 
0.416480 0.416192 
0.420466 0.420171 
0.419313 0.419024 
0.418334 0.418021 
0.415610 0.415316 
0.423078 0.422767 
0.414067 0.413777 
0.422704 0.422408 
0.417731 0.417434 
0.420229 0.419930 
0.416965 0.416667 
0.413610 0.413313 
0.417724 0.417433 
0.418938 0.418647 
0.417420 0.417115 
0.417287 0.416975 
0.421235 0.420951 
0.418116 0.417814 
0.417288 0.416999 
0.420727 0.420430 
0.417900 0.417597 
0.419407 0.419121 
0.421018 0.420717 
0.417066 0.416766 
0.419280 0.418983 
0.421639 0.421334 
0.417632 0.417338 
0.417068 0.416769 
0.421280 0.420977 
0.415466 0.415177 
0.416851 0.416556 
0.422541 0.422241 
0.415296 0.415022 
0.422628 0.422330 
0.422682 0.422379 
0.418410 0.418111 
0.425198 0.424895 
0.418811 0.418510 
0.413966 0.413669 
0.411700 0.411415 
0.420442 0.420138 
0.422687 0.422391 
0.418656 0.418360 
0.416577 0.416268 
0.420694 0.420401 
0.417062 0.416762 
0.418716 0.418423 
0.422753 0.422443 
0.420591 0.420285 
0.424601 0.424299 
0.422785 0.422490 
0.421675 0.421374 
0.418747 0.418448 
0.419802 0.419498 
0.414677 0.414384 
0.424553 0.424244 
0.416258 0.415963 
0.416705 0.416406 
0.421062 0.420776 
0.418990 0.418694 
0.414151 0.413854 
0.416622 0.416316 
0.417226 0.416920 
0.417463 0.417162 
0.418321 0.418017 
0.415526 0.415222 
0.417481 0.417185 
0.414002 0.413705 
0.418279 0.417981 
0.418550 0.418247 
0.418843 0.418551 
0.421145 0.420854 
0.422236 0.421941 
0.418112 0.417805 
0.423180 0.422885 
0.417305 0.417004 
0.417499 0.417210 
0.416734 0.416446 
0.413572 0.413277 
0.422240 0.421944 
0.415724 0.415429 
0.415143 0.414849 
0.418010 0.417710 
0.416689 0.416393 
0.418107 0.417804 
0.417147 0.416843 
0.419419 0.419111 
0.416523 0.416220 
0.418241 0.417961 
0.421055 0.420760 
0.422456 0.422167 
0.421339 0.421034 
0.423092 0.422800 
0.421166 0.420861 
0.417730 0.417444 
0.419880 0.419583 
0.417390 0.417112 
0.418955 0.418655 
0.419389 0.419101 
0.418794 0.418499 
0.415272 0.414977 
0.420790 0.420499 
0.421909 0.421619 
0.418967 0.418670 
0.415865 0.415573 
0.425585 0.425295 
0.412848 0.412554 
0.417307 0.417003 
0.413297 0.412997 
0.418876 0.418586 
0.417883 0.417589 
0.417663 0.417370 
0.421349 0.421051 
0.416579 0.416289 
0.417216 0.416912 
0.414114 0.413808 
0.413348 0.413047 
0.419451 0.419153 
0.418387 0.418094 
0.420482 0.420189 
0.415708 0.415415 
0.419430 0.419139 
0.419631 0.419340 
0.416448 0.416149 
0.418171 0.417878 
0.415090 0.414786 
0.418370 0.418076 
0.419260 0.418964 
0.419241 0.418944 
0.420215 0.419929 
0.415534 0.415244 
0.420812 0.420515 
0.419816 0.419527 
0.420772 0.420471 
0.417345 0.417048 
0.417896 0.417596 
0.420094 0.419804 
0.410530 0.410234 
0.416135 0.415834 
0.414069 0.413765 
0.416047 0.415754 
0.420134 0.419829 
0.416967 0.416679 
0.418998 0.418700 
0.419716 0.419412 
0.420804 0.420505 
0.418026 0.417726 
0.419120 0.418830 
0.419156 0.418846 
0.419368 0.419067 
0.410913 0.410621 
0.416452 0.416154 
0.416851 0.416558 
0.413340 0.413049 
0.410831 0.410536 
0.419030 0.418731 
0.416188 0.415900 
0.417856 0.417557 
0.418265 0.417972 
0.423704 0.423410 
0.418474 0.418186 
0.415827 0.415521 
0.418934 0.418656 
0.414615 0.414321 
0.417153 0.416851 
0.421804 0.421505 
0.414494 0.414194 
0.410134 0.409841 
0.414206 0.413912 
0.412875 0.412572 
0.409293 0.409008 
0.411389 0.411090 
0.413203 0.412914 
0.418607 0.418295 
0.408716 0.408426 
0.419105 0.418805 
0.415081 0.414783 
0.419800 0.419509 
0.416152 0.415857 
0.413566 0.413282 
0.415442 0.415140 
0.417687 0.417389 
0.419309 0.419023 
0.414175 0.413930 
0.414856 0.414566 
0.418567 0.418273 
0.423275 0.422990 
0.422274 0.421973 
0.421009 0.420727 
0.419361 0.419071 
0.415732 0.415428 
0.418711 0.418415 
0.415918 0.415623 
0.420628 0.420331 
0.421123 0.420825 
0.419593 0.419296 
0.420824 0.420527 
0.422515 0.422215 
0.421497 0.421212 
0.412936 0.412636 
0.421383 0.421090 
0.422840 0.422537 
0.416568 0.416270 
0.420129 0.419833 
0.416526 0.416234 
0.416229 0.415926 
0.414507 0.414209 
0.423574 0.423281 
0.419882 0.419593 
0.410653 0.410352 
0.418549 0.418259 
0.417066 0.416763 
0.417050 0.416746 
0.413960 0.413655 
0.418862 0.418573 
0.414934 0.414641 
0.418050 0.417745 
0.415780 0.415490 
0.419072 0.418787 
0.420998 0.420699 
0.417649 0.417355 
0.414033 0.413741 
0.419457 0.419173 
0.420650 0.420355 
0.425365 0.425076 
0.421031 0.420728 
0.418151 0.417855 
0.422583 0.422277 
0.421914 0.421627 
0.423086 0.422791 
0.420797 0.420509 
0.426141 0.425853 
0.418053 0.417753 
0.422795 0.422494 
0.423355 0.423060 
0.416565 0.416264 
0.419894 0.419609 
0.423064 0.422775 
0.415454 0.415161 
0.419362 0.419059 
0.414059 0.413770 
0.417557 0.417256 
0.422796 0.422508 
0.412921 0.412622 
0.419689 0.419392 
0.416290 0.415993 
0.412125 0.411827 
0.418857 0.418555 
0.420471 0.420184 
0.417700 0.417405 
0.423063 0.422763 
0.417997 0.417698 
0.418073 0.417775 
0.416857 0.416563 
0.422090 0.421801 
0.417184 0.416880 
0.418203 0.417900 
0.420422 0.420118 
0.415874 0.415586 
0.414482 0.414194 
0.417348 0.417070 
0.421394 0.421103 
0.414448 0.414154 
0.424895 0.424598 
0.416428 0.416148 
0.423047 0.422744 
0.415474 0.415178 
0.418178 0.417877 
0.415427 0.415135 
0.417391 0.417089 
0.415918 0.415631 
0.419806 0.419508 
0.414179 0.413874 
0.420715 0.420419 
0.415093 0.414812 
0.421941 0.421643 
0.423556 0.423264 
0.415710 0.415410 
0.418508 0.418225 
0.417994 0.417687 
0.422099 0.421798 
0.416828 0.416535 
0.420485 0.420185 
0.418374 0.418081 
0.413575 0.413282 
0.415684 0.415386 
0.421107 0.420815 
0.413632 0.413335 
0.418318 0.418028 
0.417149 0.416854 
0.415767 0.415469 
0.414561 0.414268 
0.414628 0.414331 
0.417168 0.416868 
0.417111 0.416821 
0.418880 0.418583 
0.412304 0.412014 
0.420575 0.420278 
0.425301 0.425003 
0.421475 0.421180 
0.417440 0.417147 
0.423205 0.422898 
0.419270 0.418980 
0.414892 0.414596 
0.416735 0.416435 
0.419942 0.419634 
0.418784 0.418499 
0.419243 0.418953 
0.422719 0.422432 
0.418755 0.418461 
0.416628 0.416328 
0.418963 0.418675 
0.418430 0.418147 
0.420156 0.419852 
0.418745 0.418449 
0.419996 0.419691 
0.418110 0.417824 
0.421765 0.421475 
0.418807 0.418517 
0.416254 0.415958 
0.416692 0.416403 
0.421667 0.421360 
0.416299 0.415998 
0.416652 0.416345 
0.416506 0.416219 
0.416327 0.416023 
0.413987 0.413702 
0.418707 0.418397 
0.416988 0.416692 
0.420889 0.420594 
0.418683 0.418390 
0.425879 0.425586 
0.417664 0.417367 
0.421208 0.420919 
0.418149 0.417852 
0.421152 0.420858 
0.417388 0.417101 
0.423723 0.423419 
0.417063 0.416763 
0.420570 0.420270 
0.417347 0.417053 
0.415732 0.415428 
0.420127 0.419830 
0.416136 0.415843 
0.421225 0.420891 
0.418396 0.418012 
0.417809 0.417513 
0.418272 0.417977 
0.417680 0.417386 
0.418633 0.418334 
0.420285 0.419987 
0.419830 0.419525 
0.421173 0.420884 
0.418153 0.417852 
0.416983 0.416684 
0.420731 0.420424 
0.418821 0.418522 
0.419371 0.419071 
0.418299 0.418006 
0.426152 0.425851 
0.419408 0.419113 
0.418579 0.418279 
0.418132 0.417842 
0.419305 0.419011 
0.419936 0.419640 
0.421448 0.421153 
0.418719 0.418422 
0.416433 0.416134 
0.417035 0.416750 
0.415943 0.415648 
0.416832 0.416531 
0.421850 0.421561 
0.420346 0.420046 
0.421133 0.420833 
0.422337 0.422035 
0.417292 0.416990 
0.420635 0.420338 
0.420311 0.420013 
0.420108 0.419809 
0.414705 0.414400 
0.419542 0.419245 
0.422076 0.421776 
0.416266 0.415962 
0.419036 0.418740 
0.413944 0.413658 
0.416100 0.415799 
0.415514 0.415221 
0.417015 0.416726 
0.421300 0.421008 
0.414862 0.414565 
0.422469 0.422175 
0.420003 0.419702 
0.418699 0.418401 
0.417161 0.416863 
0.420535 0.420231 
0.415760 0.415460 
0.414995 0.414694 
0.416983 0.416681 
0.415549 0.415257 
0.412808 0.412496 
0.410552 0.410262 
0.413667 0.413365 
0.415712 0.415419 
0.418074 0.417769 
0.416538 0.416251 
0.418191 0.417877 
0.419780 0.419491 
0.418480 0.418185 
0.417917 0.417617 
0.419349 0.419047 
0.419049 0.418761 
0.418255 0.417955 
0.420021 0.419716 
0.415832 0.415531 
0.413123 0.412818 
0.416253 0.415963 
0.419548 0.419250 
0.419884 0.419577 
0.422775 0.422478 
0.416372 0.416081 
0.422211 0.421918 
0.423358 0.423055 
0.421739 0.421430 
0.417857 0.417568 
0.420363 0.420073 
0.421125 0.420818 
0.417489 0.417203 
0.420435 0.420147 
0.422587 0.422301 
0.416510 0.416212 
0.423583 0.423279 
0.417364 0.417070 
0.416622 0.416325 
0.416502 0.416203 
0.421238 0.420943 
0.418207 0.417910 
0.419953 0.419658 
0.416916 0.416609 
0.420029 0.419731 
0.418910 0.418618 
0.414639 0.414345 
0.419398 0.419107 
0.422178 0.421886 
0.422138 0.421837 
0.424651 0.424358 
0.415726 0.415433 
0.420024 0.419727 
0.418908 0.418610 
0.418440 0.418146 
0.418747 0.418453 
0.416252 0.415965 
0.420752 0.420452 
0.417248 0.416967 
0.418589 0.418306 
0.420465 0.420168 
0.417733 0.417438 
0.419916 0.419635 
0.420917 0.420629 
0.419878 0.419584 
0.416592 0.416303 
0.415569 0.415272 
0.419115 0.418822 
0.416739 0.416444 
0.417608 0.417322 
0.418718 0.418427 
0.422526 0.422229 
0.417745 0.417456 
0.417750 0.417511 
0.421993 0.421706 
0.415752 0.415454 
0.420227 0.419928 
0.417641 0.417363 
0.416914 0.416613 
0.418477 0.418184 
0.423638 0.423345 
0.415826 0.415527 
0.417272 0.416972 
0.420386 0.420098 
0.418440 0.418152 
0.416480 0.416169 
0.417247 0.416951 
0.417826 0.417530 
0.418994 0.418702 
0.418052 0.417749 
0.421116 0.420813 
0.422678 0.422377 
0.420155 0.419861 
0.422747 0.422447 
0.418639 0.418355 
0.418162 0.417878 
0.423921 0.423629 
0.421056 0.420756 
0.415499 0.415202 
0.415563 0.415263 
0.420851 0.420548 
0.421263 0.420954 
0.418661 0.418361 
0.412993 0.412689 
0.415678 0.415389 
0.421529 0.421236 
0.417819 0.417532 
0.419678 0.419375 
0.408447 0.408154 
0.421400 0.421108 
0.420817 0.420530 
0.420444 0.420150 
0.420369 0.420078 
0.418921 0.418632 
0.420118 0.419812 
0.419633 0.419343 
0.419697 0.419396 
0.418945 0.418646 
0.418504 0.418215 
0.421293 0.420989 
0.418846 0.418560 
0.421520 0.421224 
0.418473 0.418179 
0.418976 0.418691 
0.421451 0.421158 
0.421308 0.420995 
0.422237 0.421954 
0.419301 0.418996 
0.425464 0.425183 
0.422009 0.421725 
0.424176 0.423886 
0.415400 0.415109 
0.412318 0.412037 
0.417988 0.417695 
0.423010 0.422711 
0.418314 0.418010 
0.418722 0.418434 
0.417168 0.416879 
0.419740 0.419451 
0.420728 0.420429 
0.420861 0.420571 
0.420085 0.419780 
0.418720 0.418418 
0.420392 0.420092 
0.419899 0.419614 
0.417194 0.416911 
0.423380 0.423150 
0.418669 0.418374 
0.418584 0.418283 
0.422089 0.421799 
0.415622 0.415329 
0.419899 0.419591 
0.421389 0.421077 
0.419229 0.418941 
0.425400 0.425118 
0.420271 0.419975 
0.420005 0.419722 
0.422992 0.422685 
0.423531 0.423229 
0.424401 0.424103 
0.423089 0.422801 
0.415768 0.415476 
0.417767 0.417470 
0.420522 0.420222 
0.424578 0.424300 
0.424690 0.424382 
0.416534 0.416252 
0.418337 0.418049 
0.423809 0.423519 
0.418434 0.418137 
0.422262 0.421979 
0.420149 0.419843 
0.424803 0.424520 
0.415423 0.415124 
0.421030 0.420744 
0.418225 0.417923 
0.419943 0.419642 
0.420640 0.420353 
0.417597 0.417298 
0.423080 0.422782 
0.418614 0.418319 
0.424895 0.424585 
0.422620 0.422337 
0.417664 0.417372 
0.416936 0.416638 
0.420697 0.420393 
0.417629 0.417339 
0.422965 0.422672 
0.421269 0.420978 
0.418812 0.418520 
0.422365 0.422076 
0.420276 0.419980 
0.419784 0.419484 
0.422030 0.421732 
0.419160 0.418872 
0.418255 0.417958 
0.414511 0.414223 
0.418462 0.418173 
0.418469 0.418170 
0.418830 0.418541 
0.418854 0.418573 
0.423206 0.422904 
0.417898 0.417619 
0.424044 0.423748 
0.418888 0.418599 
0.425246 0.424941 
0.416634 0.416349 
0.416563 0.416264 
0.416850 0.416565 
0.419734 0.419437 
0.420718 0.420424 
0.417359 0.417064 
0.417662 0.417363 
0.418189 0.417885 
0.422064 0.421770 
0.424007 0.423707 
0.417160 0.416865 
0.418790 0.418495 
0.422169 0.421871 
0.421397 0.421098 
0.423085 0.422792 
0.425080 0.424775 
0.420586 0.420299 
0.423903 0.423603 
0.421878 0.421581 
0.423086 0.422794 
0.416638 0.416345 
0.427497 0.427193 
0.421121 0.420824 
0.415799 0.415506 
0.423429 0.423132 
0.421094 0.420796 
0.417008 0.416712 
0.419630 0.419325 
0.416474 0.416179 
0.417664 0.417356 
0.415829 0.415540 
0.411040 0.410750 
0.418923 0.418624 
0.416546 0.416238 
0.416418 0.416124 
0.419303 0.419021 
0.414117 0.413823 
0.416272 0.416032 
0.415160 0.414865 
0.412976 0.412682 
0.416709 0.416424 
0.413568 0.413277 
0.415587 0.415290 
0.418602 0.418305 
0.420309 0.420013 
0.411193 0.410894 
0.415454 0.415173 
0.414663 0.414375 
0.413373 0.413083 
0.418072 0.417773 
0.420893 0.420596 
0.422779 0.422490 
0.413184 0.412893 
0.416330 0.416030 
0.420712 0.420417 
0.417685 0.417397 
0.420660 0.420349 
0.419640 0.419351 
0.414325 0.414035 
0.419463 0.419152 
0.418269 0.417981 
0.416674 0.416383 
0.422802 0.422502 
0.419687 0.419384 
0.416136 0.415846 
0.423557 0.423246 
0.419997 0.419704 
0.421865 0.421564 
0.419167 0.418876 
0.417762 0.417461 
0.412348 0.412066 
0.416024 0.415719 
0.418679 0.418391 
0.427182 0.426879 
0.418604 0.418311 
0.422914 0.422627 
0.421235 0.420942 
0.414483 0.414186 
0.413957 0.413656 
0.419098 0.418797 
0.418311 0.418020 
0.416062 0.415775 
0.423440 0.423141 
0.419565 0.419268 
0.419209 0.418917 
0.416718 0.416436 
0.419981 0.419752 
0.414796 0.414491 
0.416514 0.416219 
0.417616 0.417312 
0.418967 0.418667 
0.414162 0.413878 
0.422713 0.422412 
0.420794 0.420508 
0.418698 0.418403 
0.424804 0.424509 
0.421942 0.421649 
0.418158 0.417870 
0.414665 0.414380 
0.420019 0.419721 
0.422300 0.422003 
0.424682 0.424395 
0.417169 0.416875 
0.419273 0.418979 
0.415137 0.414858 
0.420817 0.420510 
0.419564 0.419276 
0.423357 0.423059 
0.417402 0.417107 
0.426409 0.426105 
0.416065 0.415777 
0.414062 0.413762 
0.424061 0.423777 
0.419860 0.419563 
0.426943 0.426650 
0.417746 0.417440 
0.419681 0.419388 
0.423623 0.423316 
0.426548 0.426257 
0.421981 0.421680 
0.422324 0.422026 
0.415418 0.415123 
0.425184 0.424885 
0.412181 0.411894 
0.421846 0.421552 
0.422847 0.422555 
0.422465 0.422175 
0.420537 0.420235 
0.417159 0.416861 
0.420842 0.420539 
0.423838 0.423535 
0.426479 0.426173 
0.421984 0.421700 
0.421363 0.421056 
0.422050 0.421751 
0.413617 0.413321 
0.421752 0.421456 
0.421936 0.421629 
0.419558 0.419254 
0.416516 0.416215 
0.415698 0.415402 
0.416958 0.416655 
0.419831 0.419536 
0.415113 0.414822 
0.420216 0.419918 
0.420727 0.420428 
0.416862 0.416572 
0.420624 0.420337 
0.422437 0.422140 
0.416685 0.416389 
0.420882 0.420601 
0.414985 0.414677 
0.419474 0.419174 
0.417928 0.417638 
0.421896 0.421590 
0.428204 0.427898 
0.421753 0.421458 
0.418468 0.418171 
0.424129 0.423843 
0.418531 0.418238 
0.422191 0.421896 
0.419548 0.419247 
0.418247 0.417953 
0.420539 0.420233 
0.419456 0.419162 
0.419438 0.419143 
0.417738 0.417451 
0.420442 0.420131 
0.420832 0.420532 
0.418465 0.418173 
0.421015 0.420716 
0.417977 0.417681 
0.417079 0.416797 
0.421724 0.421431 
0.415600 0.415319 
0.427413 0.427109 
0.419050 0.418757 
0.420618 0.420316 
0.416628 0.416338 
0.419993 0.419693 
0.415144 0.414844 
0.417139 0.416841 
0.417925 0.417601 
0.419671 0.419171 
0.419788 0.419491 
0.421586 0.421281 
0.425138 0.424847 
0.421565 0.421268 
0.419390 0.419107 
0.419193 0.418892 
0.417279 0.416989 
0.422722 0.422431 
0.422775 0.422484 
0.420271 0.419965 
0.420355 0.420067 
0.426518 0.426222 
0.417162 0.416878 
0.421617 0.421310 
0.419078 0.418782 
0.418293 0.417991 
0.414912 0.414626 
0.420654 0.420360 
0.423149 0.422864 
0.415683 0.415385 
0.420265 0.419969 
0.418035 0.417743 
0.422292 0.422007 
0.419950 0.419661 
0.426833 0.426538 
0.420807 0.420500 
0.413449 0.413149 
0.419822 0.419517 
0.418760 0.418467 
0.417168 0.416874 
0.419467 0.419168 
0.418260 0.417967 
0.423585 0.423288 
0.421543 0.421237 
0.420622 0.420325 
0.417517 0.417219 
0.419921 0.419626 
0.419897 0.419596 
0.417058 0.416762 
0.418023 0.417713 
0.417513 0.417229 
0.416129 0.415845 
0.424039 0.423746 
0.420023 0.419728 
0.412205 0.411913 
0.422449 0.422155 
0.422418 0.422117 
0.425073 0.424770 
0.423303 0.423005 
0.417560 0.417261 
0.420969 0.420683 
0.416153 0.415853 
0.418384 0.418087 
0.418287 0.417988 
0.421009 0.420721 
0.418951 0.418655 
0.417849 0.417566 
0.416532 0.416243 
0.418516 0.418227 
0.419896 0.419599 
0.422046 0.421750 
0.418582 0.418289 
0.417068 0.416775 
0.418551 0.418256 
0.415371 0.415075 
0.414356 0.414059 
0.418661 0.418359 
0.420834 0.420545 
0.419931 0.419637 
0.418258 0.417969 
0.421082 0.420783 
0.419234 0.418947 
0.424641 0.424398 
0.421601 0.421298 
0.416662 0.416364 
0.421602 0.421310 
0.419126 0.418829 
0.418149 0.417844 
0.416607 0.416311 
0.418085 0.417788 
0.418702 0.418414 
0.421863 0.421565 
0.419950 0.419656 
0.413566 0.413270 
0.420072 0.419784 
0.415110 0.414795 
0.424500 0.424204 
0.421346 0.421043 
0.414970 0.414667 
0.423825 0.423522 
0.423243 0.422959 
0.418204 0.417906 
0.418244 0.417953 
0.410587 0.410303 
0.415863 0.415572 
0.415635 0.415339 
0.420791 0.420496 
0.419264 0.418964 
0.418455 0.418171 
0.418708 0.418413 
0.419826 0.419533 
0.415850 0.415556 
0.412179 0.411883 
0.422896 0.422603 
0.417687 0.417400 
0.408906 0.408607 
0.417898 0.417619 
0.420901 0.420608 
0.416587 0.416298 
0.420824 0.420518 
0.420493 0.420195 
0.421500 0.421193 
0.422838 0.422538 
0.417677 0.417377 
0.413687 0.413398 
0.421483 0.421184 
0.416897 0.416610 
0.420083 0.419797 
0.421914 0.421619 
0.422720 0.422433 
0.422389 0.422096 
0.423770 0.423475 
0.424460 0.424170 
0.425905 0.425606 
0.422461 0.422165 
0.423695 0.423395 
0.422279 0.421984 
0.421323 0.421022 
0.422517 0.422215 
0.419983 0.419681 
0.418788 0.418507 
0.416620 0.416327 
0.421299 0.421006 
0.425337 0.425034 
0.422738 0.422441 
0.416265 0.415974 
0.419725 0.419432 
0.416143 0.415836 
0.422048 0.421772 
0.421148 0.420852 
0.421199 0.420904 
0.420186 0.419875 
0.417636 0.417355 
0.420398 0.420106 
0.423483 0.423201 
0.420379 0.420145 
0.420579 0.420285 
0.418753 0.418454 
0.418456 0.418160 
0.414225 0.413934 
0.417618 0.417337 
0.415527 0.415233 
0.421579 0.421277 
0.424499 0.424193 
0.417873 0.417585 
0.418367 0.418069 
0.418090 0.417796 
0.415503 0.415211 
0.420447 0.420157 
0.423487 0.423190 
0.417916 0.417632 
0.427443 0.427147 
0.426136 0.425839 
0.418336 0.418035 
0.422463 0.422184 
0.418688 0.418387 
0.421717 0.421424 
0.421455 0.421165 
0.424517 0.424221 
0.416996 0.416693 
0.417649 0.417355 
0.423830 0.423524 
0.416380 0.416093 
0.419746 0.419461 
0.424426 0.424133 
0.421128 0.420824 
0.417805 0.417524 
0.415500 0.415206 
0.419875 0.419585 
0.417708 0.417412 
0.420402 0.420095 
0.425249 0.424942 
0.423718 0.423436 
0.422245 0.421941 
0.419763 0.419458 
0.420313 0.420014 
0.422384 0.422086 
0.416911 0.416610 
0.417371 0.417075 
0.418980 0.418689 
0.418697 0.418404 
0.416282 0.415978 
0.420544 0.420264 
0.424716 0.424416 
0.417152 0.416858 
0.420517 0.420221 
0.419354 0.419060 
0.416983 0.416688 
0.419025 0.418732 
0.416648 0.416350 
0.418602 0.418307 
0.418517 0.418233 
0.422902 0.422611 
0.420665 0.420368 
0.420212 0.419926 
0.420855 0.420565 
0.417790 0.417491 
0.418321 0.418016 
0.422638 0.422345 
0.420704 0.420406 
0.416844 0.416564 
0.417439 0.417133 
0.416917 0.416616 
0.417647 0.417348 
0.419327 0.419036 
0.418922 0.418620 
0.416714 0.416423 
0.414208 0.413931 
0.422170 0.421937 
0.417867 0.417569 
0.419691 0.419394 
0.419437 0.419147 
0.415506 0.415209 
0.421588 0.421284 
0.420465 0.420176 
0.418888 0.418588 
0.410371 0.410087 
0.424481 0.424196 
0.420429 0.420132 
0.423968 0.423682 
0.419127 0.418830 
0.423623 0.423324 
0.423197 0.422916 
0.420518 0.420217 
0.422358 0.422086 
0.422854 0.422551 
0.418943 0.418645 
0.418636 0.418336 
0.418739 0.418448 
0.420183 0.419889 
0.419325 0.419035 
0.421525 0.421220 
0.419883 0.419586 
0.421602 0.421309 
0.422253 0.421962 
0.416170 0.415876 
0.419429 0.419144 
0.422387 0.422093 
0.423502 0.423206 
0.418075 0.417778 
0.419732 0.419428 
0.420088 0.419786 
0.420407 0.420126 
0.417437 0.417146 
0.423303 0.423014 
0.422089 0.421786 
0.423100 0.422819 
0.416355 0.416048 
0.420507 0.420223 
